item.peacock_feather.name=Peacock Feather
item.nest_empty.name=Empty Nest
item.bird_book.name=Encyclopedia of Birds
item.NEW_bird_book.name=Encyclopedia of Birds

item.birdmeat_small.name=Raw Small Bird Meat
item.cooked_birdmeat_small.name=Cooked Small Bird Meat
item.birdmeat_large.name=Raw Large Bird Meat
item.cooked_birdmeat_large.name=Cooked Large Bird Meat

item.peafowl_egg.name=Peafowl Egg
item.hummingbird_egg.name=Hummingbird Egg
item.woodpecker_egg.name=Woodpecker Egg
item.kingfisher_egg.name=Kingfisher Egg
item.roadrunner_egg.name=Roadrunner Egg
item.toucan_egg.name=Toucan Egg
item.swan_egg.name=Swan Egg
item.parrot_egg.name=Parrot Egg
item.cassowary_egg.name=Cassowary Egg
item.magpie_egg.name=Magpie Egg
item.flamingo_egg.name=Flamingo Egg
item.kiwi_egg.name=Kiwi Egg
item.vulture_egg.name=Vulture Egg
item.pelican_egg.name=Pelican Egg
item.owl_egg.name=Owl Egg
item.lyrebird_egg.name=Lyrebird Egg
item.ostrich_egg.name=Ostrich Egg
item.gouldianfinch_egg.name=Gouldian Finch Egg
item.seagull_egg.name=Seagull Egg
item.pigeon_egg.name=Pigeon Egg
item.penguin_egg.name=Penguin Egg
item.duck_egg.name=Duck Egg
item.phoenix_dust.name=Phoenix Dust
item.phoenix_feather.name=Phoenix Feather
item.mystery_egg.name=Unidentified Egg

item.eggshell.name=Eggshell

tile.egg_sorter.name=Egg Sorter
tile.nest.name=Empty Nest
tile.phoenix_egg.name=Phoenix Egg

itemGroup.tabExoticbirds=Exotic Birds Mod

entity.exoticbirds.EB_Peafowl.name=Peafowl
entity.exoticbirds.EB_Hummingbird.name=Hummingbird
entity.exoticbirds.EB_Woodpecker.name=Woodpecker
entity.exoticbirds.EB_Kingfisher.name=Kingfisher
entity.exoticbirds.EB_Roadrunner.name=Roadrunner
entity.exoticbirds.EB_Toucan.name=Toucan
entity.exoticbirds.EB_Swan.name=Swan
entity.exoticbirds.EB_Parrot.name=Parrot
entity.exoticbirds.EB_Cassowary.name=Cassowary
entity.exoticbirds.EB_Magpie.name=Magpie
entity.exoticbirds.EB_Vulture.name=Vulture
entity.exoticbirds.EB_Flamingo.name=Flamingo
entity.exoticbirds.EB_Kiwi.name=Kiwi
entity.exoticbirds.EB_Owl.name=Owl
entity.exoticbirds.EB_Pelican.name=Pelican
entity.exoticbirds.EB_Lyrebird.name=Lyrebird
entity.exoticbirds.EB_Ostrich.name=Ostrich
entity.exoticbirds.EB_GouldianFinch.name=Gouldian Finch
entity.exoticbirds.EB_Seagull.name=Seagull
entity.exoticbirds.EB_Pigeon.name=Pigeon
entity.exoticbirds.EB_Phoenix.name=Phoenix
entity.exoticbirds.EB_Duck.name=Duck
entity.exoticbirds.EB_Penguin.name=Penguin

entity.EB_Peafowl.name=Peafowl
entity.EB_Hummingbird.name=Hummingbird
entity.EB_Woodpecker.name=Woodpecker
entity.EB_Kingfisher.name=Kingfisher
entity.EB_Roadrunner.name=Roadrunner
entity.EB_Toucan.name=Toucan
entity.EB_Swan.name=Swan
entity.EB_Parrot.name=Parrot
entity.EB_Cassowary.name=Cassowary
entity.EB_Magpie.name=Magpie
entity.EB_Vulture.name=Vulture
entity.EB_Flamingo.name=Flamingo
entity.EB_Kiwi.name=Kiwi
entity.EB_Owl.name=Owl
entity.EB_Pelican.name=Pelican
entity.EB_Lyrebird.name=Lyrebird
entity.EB_Ostrich.name=Ostrich
entity.EB_GouldianFinch.name=Gouldian Finch
entity.EB_Seagull.name=Seagull
entity.EB_Pigeon.name=Pigeon
entity.EB_Phoenix.name=Phoenix
entity.EB_Duck.name=Duck
entity.EB_Penguin.name=Penguin

achievement.installMod=Wonder-fowl!
achievement.installMod.desc=Install the Exotic Birds mod
achievement.placeNest=Nest Builder
achievement.placeNest.desc=Craft and place a nest
achievement.craftBook=Birdwatcher
achievement.craftBook.desc=Craft the bird encyclopedia
achievement.logSpecies=A Logger of Species
achievement.logSpecies.desc=Log a bird species by left clicking a bird with the bird encyclopedia
achievement.logAllSpecies=The Complete Encyclopedia
achievement.logAllSpecies.desc=Log all species of bird with the bird encyclopedia
achievement.placePhoenixEgg=An Egg from the Flames
achievement.placePhoenixEgg.desc=Place down a Phoenix egg
achievement.ridePhoenix=Ridden from the Ashes
achievement.ridePhoenix.desc=Saddle and ride an adult Phoenix
achievement.breakNest=Rule the Roost
achievement.breakNest.desc=Destroy a full nest
achievement.craftSorter=Beginner Oology
achievement.craftSorter.desc=Craft an egg sorter
achievement.identifyEgg=Egg-citing discoveries!
achievement.identifyEgg.desc=Identify a mystery egg

item.egg.tooltip.desc=Chance of spawning

book.contents1.line=Welcome to the
book.contents2.line=Encyclopedia of Birds
book.contents3.line=Left click a bird to log it.
book.contents4.line=Use the arrows at the bottom
book.contents5.line=of the page to navigate
book.contents6.line=through different entries.
book.status.line=UNDISCOVERED
book.notfound.line=Bird has not yet been found.
book.various.line=Various Species
book.mythical.line=Mythical Creature

book.cassowary.name=Southern Cassowary
book.chicken.name=Common Chicken
book.duck.name=Mallard
book.flamingo.name=American Flamingo
book.finch.name=Finch
book.gouldianfinch.name=Gouldian Finch
book.hummingbird.name=Hummingbird
book.kingfisher.name=Common Kingfisher
book.kiwi.name=Brown Kiwi
book.lyrebird.name=Superb Lyrebird
book.magpie.name=Eurasian Magpie
book.ostrich.name=Common Ostrich
book.barnowl.name=Barn Owl
book.longearedowl.name=Long-eared Owl
book.snowyowl.name=Snowy Owl
book.greyparrot.name=African Grey Parrot
book.blueyellowparrot.name=Blue-and-Yellow Macaw
book.hyacinthparrot.name=Hyacinth Macaw
book.scarletparrot.name=Scarlet Macaw
book.peafowl.name=Indian Peafowl
book.pelican.name=American White Pelican
book.penguin.name=Emperor Penguin
book.phoenix.name=Phoenix
book.rockdove.name=Rock Dove
book.woodpigeon.name=Wood Pigeon
book.roadrunner.name=Greater Roadrunner
book.seagull.name=Common Gull
book.blackswan.name=Black Swan
book.muteswan.name=Mute Swan
book.trumpeterswan.name=Trumpeter Swan
book.whooperswan.name=Whooper Swan
book.blacktoucan.name=Black-mandibled Toucan
book.keelbilledtoucan.name=Keel-billed Toucan
book.tocotoucan.name=Toco Toucan
book.vulture.name=Lappet-faced Vulture
book.greatwoodpecker.name=Great-spotted Woodpecker
book.greenwoodpecker.name=European Green Woodpecker
book.pileatedwoodpecker.name=Pileated Woodpecker

book.cassowary.info=Cassowary are large territorial birds from Australia. They live in small groups, far from humans and will become aggressive when provoked.
book.chicken.info=The Chicken, a domesticated red junglefowl, has the largest population count of any other bird. This is because they are farmed for their produce.
book.duck.info=The Mallard is the ancestor of most domestic ducks. The breeding male has a glossy green head, but non-breeding males share the same buff brown colour as the females.
book.flamingo.info=Flamingos are tall wading birds with pink feathers. They are often found near water where they can be seen standing on one leg to retain heat.
book.gouldianfinch.info=Gouldian Finches are small colourful birds found in Northern Australia. They feed primarily upon grass seeds and build their nests in holes in trees.
book.hummingbird.info=The Bee Hummingbird is the smallest of all birds. Hummingbirds have long pointed beaks which they use to obtain nectar. Try attracting them using sugar!
book.kingfisher.info=The Common Kingfisher is a small shy bird often found hunting for fish in swamps and rivers.
book.kiwi.info=Kiwi are fuzzy flightless birds native to New Zealand. They are strictly nocturnal. They mate for life and in most species, the male will incubate the egg.
book.lyrebird.info=Lyrebirds are ground-dwelling birds native to Australia. They have the incredible ability to mimic sounds from their environment.
book.magpie.info=Magpies are closely related to crows. These birds are known to scavenge for shiny objects. They mate for life and are one of the most intelligent animals in the world.
book.ostrich.info=Ostriches are the tallest and heaviest of all birds. They are flightless but well adapted to running and are also have the fastest land-speed record.
book.barnowl.info=The Barn Owl is one of the most widespread of all birds in the world. They are characterised by their heart-shaped faced and shrieking call. 
book.longearedowl.info=The Long-eared Owl has a distinct facial disk and ear tufts. They are nocturnal and prey mainly on small mammals.
book.snowyowl.info=The Snowy Owl is named after its white feathers. The male is entirely white, but the female has grey stripes. Both sexes have bright orange eyes.
book.greyparrot.info=The Grey Parrot has a remarkable mimicry ability. Parrots with a vocabulary of more than 500 words have been reported to invent their own phrases.
book.blueyellowparrot.info=Named for its plumage colours, the Blue-and-yellow Macaw makes its nests in palm trees. Its diet consists of fruit, flowers and nectar.
book.hyacinthparrot.info=The largest species of flying parrot, the Hyacinth Macaw, has a very strong beak capable of cracking coconuts.
book.scarletparrot.info=The Scarlet Macaw is mostly bright red in colour. It has bright yellow and blue feathers in its wings. It eats seeds, fruits, flowers and even tree bark.
book.peafowl.info=Peafowl are large birds in the pheasant family. The males are very colourful with extravagant tail feathers, whereas the female are dull so they are able to camouflage well.
book.pelican.info=Pelicans are a genus of large water bird characterised by their long beak and pouch which it uses to scoop and filter fish out of the water.
book.penguin.info=The Emperor Penguin is the largest penguin and is endemic to Antarctica. Its diet consists purely of fish and is the only penguin that breeds during winter.
book.phoenix.info=The Phoenix is a magnificent creature. These birds can only be hatched from special eggs. They can be ridden and upon death will drop magical resurrection ashes.
book.rockdove.info=A white variant of Rock Dove is usually released at weddings to commemorate the important milestone. They were domesticated as early as the Ancient Egyptians.
book.woodpigeon.info=The Wood Pigeon is a large species of pigeon. They can be found in cities where they are much less shy than their rural counterparts.
book.roadrunner.info=Roadrunners are shy desert birds capable of running extremely fast. As they run, they tilt their heads down and use their long tails to steer.
book.seagull.info=Seagulls are scavenging seabirds with harsh squawking calls. Their diet consists of fish, scraps and pretty much anything they can lay their beaks on.
book.blackswan.info=Native to Australasia, Black Swans live in large flocks with tens of thousands present on certain lakes.
book.muteswan.info=Mute Swans are distinguished by their orange bills and black facial plumage. Despite their name, they are by no means silent and may produce a harsh hiss when threatened.
book.trumpeterswan.info=Trumpeter Swans are the largest species of waterfowl. They live on rivers, ponds and lakes where they eat submerged plants and grasses.
book.whooperswan.info=Whooper Swans are named for their very loud trumpet-like call. They are the second largest swan in the world. Pairs of swans mate for life and are extremely territorial.
book.blacktoucan.info=The Black-mandibled Toucan is a large species of toucan from South America. Its bill is of two colours, yellow and black, and is shorter in length in females than in males.
book.keelbilledtoucan.info=Keel-billed Toucans have a bright yellow breast and large green bill tipped in red. The female is smaller than the male and chooses a nest site that the male cannot enter.
book.tocotoucan.info=The Toco Toucan is one of the largest species of toucan. It has a huge orange bill tipped with a patch of black. Its diet ranges from fruit and insects to stolen eggs.
book.vulture.info=Vultures are large, carnivorous birds. They use their hooked beaks to tear flesh off prey. They take advantage of wounded targets as injured animals make easy meals.
book.greatwoodpecker.info=Great-spotted Woodpeckers can be found, and heard, drilling holes high up in trees. The average woodpecker is able to peck up to 20 times a second!
book.greenwoodpecker.info=The European Green Woodpecker spends most of its time feeding on ants on the ground and does not actively drill holes, much unlike other woodpeckers.
book.pileatedwoodpecker.info=Pileated Woodpeckers are the largest species of woodpecker native to North America. They mainly eat insects such as ants or beetle larvae.

