#PARSE_ESCAPES
itemGroup.tabExoticbirds=珍稀鸟类

item.peacock_feather.name=孔雀羽毛
item.nest_empty.name=空巢
item.bird_book.name=鸟类图鉴
item.birdmeat_small.name=生小鸟肉
item.cooked_birdmeat_small.name=熟小鸟肉
item.birdmeat_large.name=生大鸟肉
item.cooked_birdmeat_large.name=熟大鸟肉
item.eggshell.name=蛋壳
item.phoenix_dust.name=凤凰粉尘
item.phoenix_feather.name=凤凰羽毛
item.shoulder_parrot.name=驯服的金刚鹦鹉

item.peafowl_egg.name=孔雀蛋
item.hummingbird_egg.name=蜂鸟蛋
item.woodpecker_egg.name=啄木鸟蛋
item.kingfisher_egg.name=翠鸟蛋
item.roadrunner_egg.name=走鹃蛋
item.toucan_egg.name=巨嘴鸟蛋
item.swan_egg.name=天鹅蛋
item.parrot_egg.name=鹦鹉蛋
item.cassowary_egg.name=鹤鸵蛋
item.magpie_egg.name=喜鹊蛋
item.flamingo_egg.name=火烈鸟蛋
item.kiwi_egg.name=几维鸟蛋
item.vulture_egg.name=秃鹫蛋
item.pelican_egg.name=鹈鹕蛋
item.owl_egg.name=猫头鹰蛋
item.lyrebird_egg.name=琴鸟蛋
item.ostrich_egg.name=鸵鸟蛋
item.gouldianfinch_egg.name=七彩文鸟蛋
item.seagull_egg.name=海鸥蛋
item.pigeon_egg.name=鸽子蛋
item.penguin_egg.name=企鹅蛋
item.duck_egg.name=鸭蛋
item.mystery_egg.name=神秘鸟蛋
item.heron_egg.name=苍鹭蛋
item.booby_egg.name=鲣鸟蛋
item.cardinal_egg.name=红衣凤头鸟蛋
item.bluejay_egg.name=冠蓝鸦蛋
item.robin_egg.name=知更鸟蛋
item.crane_egg.name=鹤蛋

item.fish.name=生鱼

tile.egg_sorter.name=鸟蛋分析器
tile.nest.name=鸟巢
tile.phoenix_egg.name=凤凰蛋
tile.egg_incubator.name=孵蛋器

entity.parrot.tamed.sit=模式设置为：坐着.
entity.parrot.tamed.walk=模式设置为：站着.
entity.parrot.tamed.fly=模式设置为：飞行.

//Entity names


entity.exoticbirds.EB_Peafowl.name=孔雀
entity.exoticbirds.EB_Hummingbird.name=蜂鸟
entity.exoticbirds.EB_Woodpecker.name=啄木鸟
entity.exoticbirds.EB_Kingfisher.name=翠鸟
entity.exoticbirds.EB_Roadrunner.name=走鹃
entity.exoticbirds.EB_Toucan.name=巨嘴鸟
entity.exoticbirds.EB_Swan.name=天鹅
entity.exoticbirds.EB_Parrot.name=鹦鹉
entity.exoticbirds.EB_Cassowary.name=鹤鸵
entity.exoticbirds.EB_Magpie.name=喜鹊
entity.exoticbirds.EB_Vulture.name=秃鹫
entity.exoticbirds.EB_Flamingo.name=火烈鸟
entity.exoticbirds.EB_Kiwi.name=几维鸟
entity.exoticbirds.EB_Owl.name=猫头鹰
entity.exoticbirds.EB_Pelican.name=鹈鹕鸟
entity.exoticbirds.EB_Lyrebird.name=琴鸟
entity.exoticbirds.EB_Ostrich.name=驼鸟
entity.exoticbirds.EB_GouldianFinch.name=七彩文鸟
entity.exoticbirds.EB_Seagull.name=海鸥
entity.exoticbirds.EB_Pigeon.name=鸽子
entity.exoticbirds.EB_Phoenix.name=凤凰
entity.exoticbirds.EB_Duck.name=鸭子
entity.exoticbirds.EB_Penguin.name=企鹅
entity.exoticbirds.EB_Heron.name=苍鹭
entity.exoticbirds.EB_Booby.name=鲣鸟
entity.exoticbirds.EB_BlueJay.name=冠蓝鸦
entity.exoticbirds.EB_Cardinal.name=红衣凤头鸟
entity.exoticbirds.EB_Robin.name=知更鸟
entity.exoticbirds.EB_Crane.name=鹤

achievement.installMod=珍奇鸟类!
achievement.installMod.desc=安装珍奇鸟类模组
achievement.placeNest=筑巢者
achievement.placeNest.desc=制作并安置鸟巢
achievement.craftBook=观鸟者
achievement.craftBook.desc=制作鸟类图鉴
achievement.logSpecies=鸟类记录员
achievement.logSpecies.desc=使用鸟类图鉴记录一只鸟类
achievement.logAllSpecies=完整的鸟类图鉴
achievement.logAllSpecies.desc=用鸟类图鉴记录所有物种的鸟类
achievement.placePhoenixEgg=浴火重生的蛋
achievement.placePhoenixEgg.desc=放置凤凰蛋
achievement.ridePhoenix=驰骋于灰烬
achievement.ridePhoenix.desc=凤凰骑行者
achievement.breakNest=称霸鸟群
achievement.breakNest.desc=摧毁一个完整的鸟巢
achievement.craftSorter=初级鸟蛋学
achievement.craftSorter.desc=制作鸟蛋分析器
achievement.identifyEgg=蛋动人心的发现！
achievement.identifyEgg.desc=鉴定一个神秘鸟蛋
achievement.killSeagull=讨厌的海鸥
achievement.killSeagull.desc=用弓把海鸥从空中射下来
achievement.tamePelican=鹈鹕我可以！
achievement.tamePelican.desc=用熟鱼驯服一只鹈鹕
achievement.craftIncubator=孵化的灵感
achievement.craftIncubator.desc=制作一个孵蛋器
achievement.pelicanInventory=喂了几天的鱼
achievement.pelicanInventory.desc=通过潜行加右键点击打开一个驯服的鹈鹕的物品栏
achievement.powderEgg=温暖的抚摸
achievement.powderEgg.desc=用烈焰粉孵育鸟蛋？

item.egg.tooltip.desc=生成几率: %s%%
item.eggshell.tooltip.desc=用来当骨粉!
item.parrot.tooltip.name=Name: %s
item.parrot.tooltip.health=生命: %s
item.parrot.tooltip.owner= %s拥有的

item.phoenixegg.status=蛋是 %s%% 孵出来的.

book.status.line=未被发现的鸟类
book.undefined.line=未命名
book.notfound.line=尚未发现任何鸟类.
book.log.line=新的鸟类被记录为: %s!
book.alreadylogged.line=鸟类已经被记录为 %s.
book.species.line=这个物种是: %s.
book.types.line=%1$s/%2$s
book.health.line=生命值: %s
book.tempt.line=被: %s 吸引
book.breed.line=被: %s 培育
book.egg.line=蛋:
book.button.spin=旋转
book.gender.male=雄性
book.gender.female=雌性

container.eggsorter=蛋标签
container.incubator=孵蛋器
container.pelican=鹈鹕背包

//Book titles
book.cassowary.name=鹤鸵
book.duck.name=野鸭
book.flamingo.name=火烈鸟
book.gouldianfinch.name=七彩文鸟
book.hummingbird.name=蜂鸟
book.kingfisher.name=翠鸟
book.kiwi.name=几维鸟
book.lyrebird.name=琴鸟
book.magpie.name=喜鹊
book.ostrich.name=驼鸟
book.owl.name=猫头鹰
book.parrot.name=鹦鹉
book.peafowl.name=孔雀
book.pelican.name=鹈鹕
book.penguin.name=企鹅
book.phoenix.name=凤凰
book.pigeon.name=鸽子
book.roadrunner.name=走鹃
book.seagull.name=海鸥
book.swan.name=天鹅
book.toucan.name=巨嘴鸟
book.vulture.name=秃鹫
book.woodpecker.name=啄木鸟
book.heron.name=苍鹭
book.booby.name=鲣鸟
book.cardinal.name=红衣凤头鸟
book.bluejay.name=冠蓝鸦
book.robin.name=知更鸟
book.crane.name=鹤

//Family names
book.cassowary.family=鹤鸵科
book.flamingo.family=红鹳科
book.owl.family=鸱鸮科
book.pelican.family=鹈鹕科
book.kiwi.family=无翼鸟科
book.seagull.family=鸥科
book.kingfisher.family=翠鸟科
book.ostrich.family=鸵鸟科
book.penguin.family=企鹅科
book.magpie.family=鸦科
book.pigeon.family=鸠鸽科
book.roadrunner.family=杜鹃科
book.vulture.family=鹰科
book.phoenix.family=凤凰科
book.woodpecker.family=啄木鸟科
book.swan.family=鸭科
book.peafowl.family=雉科
book.heron.family=鹭科
book.toucan.family=鵎鵼科
book.duck.family=鸭科
book.hummingbird.family=蜂鸟科
book.gouldianfinch.family=阔嘴鸟科
book.lyrebird.family=琴鸟科
book.parrot.family=鹦鹉科
book.booby.family=鲣鸟科
book.cardinal.family=美洲雀科
book.bluejay.family=鸦科
book.robin.family=鹟科
book.crane.family=鹤科

//Book info
book.cassowary.info=鹤鸵是一种生活在澳大利亚东北部和新几内亚地区的大型领地性鸟类。它们生活在远离人类的小群体中，如果受到挑衅会变得具有攻击性。鸸鹋头部顶部有一个骨质突起，称为鹬嘴，用来穿越茂密的植被。
book.flamingo.info=火烈鸟是一种高大的涉禽，拥有粉红色的羽毛。在现实世界中，有六个不同的物种。它们常常出现在水域附近，经常可以看到它们用一条腿站立以保持体温。火烈鸟喜欢成群结队地觅食、繁殖和迁徙，有时群体中甚至会包含数千只鸟。它们的粉红色来自于它们食用的虾中的天然粉红色染料。
book.owl.info=猫头鹰分布在除南极洲以外的所有大陆。它们是捕食性的鸟类，具有向前朝向的眼睛和锐利的爪子，用于捕捉猎物。猫头鹰以啮齿动物和小型哺乳动物为食，但也可以吃昆虫、鸣禽和鱼类。
book.pelican.info=鹈鹕是一种大型的以食鱼为主的鸟类。它们利用嘴上的弹性喉囊从水中勺取鱼类，然后通过滤水的方式将水排出，只留下食物。鹈鹕经常通过集体合作的方式围捕鱼群。要驯养它们，可以使用煮熟的鱼！
book.kiwi.info=几维鸟是一种小型、毛茸茸且无法飞行的鸟类，原产于新西兰。它们是夜行性动物，夜间出来寻找蚯蚓和其他小型生物。雌鸟会在洞穴中产下蛋，而雄鸟负责孵化蛋，孵化期大约需要70天。
book.seagull.info=海鸥是一种以食腐为主的海鸟，它们发出尖厉的叫声。它们的饮食包括鱼类、残渣和几乎任何可以用嘴捕食到的东西。海鸥会在近海岛屿和海岸的岩石上筑巢，每次产下三颗蛋。
book.kingfisher.info=中型水鸟，因背和面部的羽毛翠蓝发亮，因而通称翠鸟。翠鸟是一种小巧而胆怯的鸟类，常见于沼泽和河流附近捕食鱼类。它们会停在水上方的栖木上，迅速俯冲入水捕捉鱼类，然后整条鱼以头朝前的方式吞食。
book.ostrich.info=鸵鸟是所有鸟类中最高大、最重的物种。它们无法飞行，但擅长奔跑，是陆地上最快的动物。鸵鸟蛋是所有鸟类中最大的，鸵鸟们会在一个共同的巢中产下蛋，并由雌鸟中的头鸟来孵化。
book.penguin.info=帝企鹅是企鹅家族中体型最大的属种，仅分布在南极洲，由于它比王企鹅还高一头，因此给它取名为帝企鹅。它们的饮食完全由鱼类组成，并且是唯一在冬季繁殖的企鹅物种。它们可以潜入超过500米（1,600英尺）的深海，并且可以在水下停留20分钟。
book.magpie.info=喜鹊是世界上最聪明的动物之一。它们可以通过大声的啁啾声来辨认。喜鹊的食物种类包括昆虫、种子、鸟蛋和残羹剩饭，而且它们以觅食闪亮物品而闻名。在东亚文化中，喜鹊是非常受欢迎的一种鸟类，是好运与福气的象征。
book.pigeon.info=鸽子和斑鸠是体型小巧敦实的鸟类。它们以种子和植物为食，适应多种不同的环境，是世界上数量最多的鸟类之一。它们会在尽可能的地方筑造简陋的巢穴。它们成群结队地觅食，并且大多将整个食物吞下。
book.roadrunner.info=走鹃是一种胆怯的沙漠鸟类，能够以极快的速度奔跑。当它们奔跑时，会低下头并利用长尾巴来控制方向。它的食谱非常丰富，包括爬行类、狼蛛和蝎子。
book.vulture.info=秃鹫是体型庞大的食肉鸟类，它们具有弯曲的喙，用于撕咬猎物的肉，它们善于捕获受伤的猎物来作为食物。秃鹫会在高高的岩石悬崖上用树枝、碎片和骨骼遗骸筑巢。
book.phoenix.info=凤凰是一种神话中的大型生物，据说它们诞生于火焰之中。凤凰只能从特殊的蛋中孵化出来，具有飞行的能力。它们可以被骑乘，并且据传说，凤凰死后会掉落具有复活魔力的灰烬。另外，有说法称环境可以改变凤凰的生物学特征。
book.woodpecker.info=你一般能看到啄木鸟在树木高处啄木，一般的啄木鸟每秒能啄20次左右。啄木鸟的主食包括蚂蚁、浆果和种子。欧洲绿啄木鸟有一个黏性的喙来帮助它们捕捉蚂蚁。
book.swan.info=天鹅是一种大型水禽。其中体型最大的是黑嘴天鹅。天鹅以其长长的S形颈、大而圆的喙以及粗哑如喇叭的叫声为特征。天鹅是一夫一妻制的鸟类；它们会找到伴侣并共度一生，在水边筑巢产卵。
book.peafowl.info=孔雀是雉科的大型鸟类，雄性孔雀拥有华丽的羽毛，尤其是繁复的尾羽，被称为孔雀屏。雌性孔雀相比较暗淡，能够更好地进行伪装。它们是杂食性动物，以花朵、种子、昆虫、爬行动物和两栖动物为食。
book.heron.info=苍鹭常栖息在湖泊、河流、沼泽和海岸线附近的浅水区域。它们在日出和日落时分进食，食物包括鱼类、小型哺乳动物和昆虫。它们经常栖息在高高的树上，并在那里筑巢。
book.toucan.info=巨嘴鸟是中等大小的丛林鸟类，它们拥有巨大的嘴巴，尽管体积庞大，但非常轻盈。巨嘴鸟的食物范围广泛，包括水果、昆虫和偷窃的鸟蛋。雌性巨嘴鸟比雄性较小，并会选择雄性无法进入的巢址。
book.duck.info=野鸭是大多数家鸭的祖先。繁殖期的雄性野鸭头部呈现出光泽的绿色，而非繁殖期的雄性和雌性则呈现相同的褐色。雌性野鸭的嘎嘎声要比雄性大得多。它们不潜水，只在水面上觅食，主要以浅水植物为食。
book.hummingbird.info=蜂鸟是鸟类中体型最小的，其中吸蜜蜂鸟的体长仅为5厘米（2英寸）。它们具有长而尖锐的喙，用于从花朵中获取花蜜。由于新陈代谢速度快，它们每天需要进食多次，否则就会挨饿。蜂鸟也是唯一已知能够倒退飞行的鸟类。试着用糖来吸引它们吧！
book.gouldianfinch.info=七彩文鸟，也称胡锦鸟，世界著名的宠物鸟。以植物种子、嫩芽、果实和昆虫等为食，并在树洞里筑巢。通常它们会选择在食物丰富的干旱季节繁殖。
book.lyrebird.info=琴鸟是澳大利亚的地栖鸟类，它们具有令人惊叹的模仿环境声音的能力。雄性琴鸟拥有长而呈琴形的尾羽，在求偶时会摇动它们。
book.parrot.info=鹦鹉是非常聪明的生物，生活在丛林中。它们拥有大而有力的喙，能够咬碎骨头，用来食用坚硬壳的坚果。它们还以水果为食，有时也吃蜗牛。鹦鹉是非常善于社交的鸟类，常常集群移动。尝试使用南瓜籽来驯养它们！
book.booby.info=蓝脚鲣鸟是一种海鸟，以其明亮的蓝色脚部而得名。它们一生只有一个配偶，并通过在筑巢地点进行反复的求偶行为来维持牢固的伴侣关系。它们的食物主要是鱼类，通过从高处俯冲入海进行捕食。
book.cardinal.info=红衣凤头鸟，即北美红雀，是一种中等大小的鸣禽，原产于美国。雄鸟的羽毛呈鲜艳的红色，嘴部周围为黑色，而雌鸟呈浅黄橄榄色。红雀繁殖成功与否与其羽毛的红色鲜艳程度有关。红雀的食物包括种子、谷物和水果，也会吃昆虫。
book.bluejay.info=冠蓝鸦是北美洲最常见的鸦科鸟类之一。它们适应力强，常见于公园和花园等地。冠蓝鸦的食物主要包括坚果和种子，如橡子，它们会将食物藏起来以备后用。它们的羽毛呈现深蓝色的冠状头部，蓝色的身体和尾巴，下体为白色，并且具有黑色的翅膀和尾巴条纹。
book.robin.info=知更鸟是一种小型鸣禽，以其鲜亮的橙色胸膛而闻名。尽管看起来友善，但知更鸟是独居的、有领土意识并且非常具攻击性的。它们以昆虫、蠕虫、蜘蛛和浆果为食。知更鸟会在建筑物和树木的洞穴中筑巢。
book.crane.info=灰冠鹤是一种大型鸟类，主要分布在非洲的干旱的热带草原地区。与其他鹤不同的是，它们因为长有较长的后脚趾，所以能够在树上栖息。灰冠鹤的食物包括植物、种子、昆虫、青蛙，甚至蛇和鱼。它们通常在湿地环境中，用草筑造一个较大的巢，并产下2至5枚蛋。

//Species names
species.exoticbirds.EB_Booby.name=蓝脚鲣鸟
species.exoticbirds.EB_Cassowary.name=南方鹤鸵
species.exoticbirds.EB_Duck.name=野鸭
species.exoticbirds.EB_Flamingo0.name=安第斯火烈鸟
species.exoticbirds.EB_Flamingo1.name=美洲火烈鸟
species.exoticbirds.EB_Flamingo2.name=智利火烈鸟
species.exoticbirds.EB_Flamingo3.name=大火烈鸟
species.exoticbirds.EB_Flamingo4.name=小火烈鸟
species.exoticbirds.EB_Flamingo5.name=秘鲁火烈鸟
species.exoticbirds.EB_Flamingo6.name=大火烈鸟（黑色）
species.exoticbirds.EB_GouldianFinch0.name=七彩文鸟
species.exoticbirds.EB_GouldianFinch1.name=七彩文鸟
species.exoticbirds.EB_GouldianFinch2.name=七彩文鸟
species.exoticbirds.EB_GouldianFinch3.name=七彩文鸟
species.exoticbirds.EB_GouldianFinch4.name=七彩文鸟
species.exoticbirds.EB_GouldianFinch5.name=七彩文鸟
species.exoticbirds.EB_Heron.name=大蓝鹭
species.exoticbirds.EB_Hummingbird0.name=蜂鸟
species.exoticbirds.EB_Hummingbird1.name=蜂鸟
species.exoticbirds.EB_Hummingbird2.name=蜂鸟
species.exoticbirds.EB_Hummingbird3.name=蜂鸟
species.exoticbirds.EB_Hummingbird4.name=蜂鸟
species.exoticbirds.EB_Kingfisher.name=翠鸟
species.exoticbirds.EB_Kiwi.name=褐几唯
species.exoticbirds.EB_Lyrebird.name=华丽琴鸟
species.exoticbirds.EB_Magpie.name=欧亚喜鹊
species.exoticbirds.EB_Ostrich.name=鸵鸟
species.exoticbirds.EB_Owl0.name=长耳鸮
species.exoticbirds.EB_Owl1.name=雪鸮
species.exoticbirds.EB_Owl2.name=仓鸮
species.exoticbirds.EB_Parrot0.name=绯红金刚鹦鹉
species.exoticbirds.EB_Parrot1.name=蓝黄金刚鹦鹉
species.exoticbirds.EB_Parrot2.name=军舰金刚鹦鹉
species.exoticbirds.EB_Parrot3.name=紫蓝金刚鹦鹉
species.exoticbirds.EB_Peafowl.name=蓝孔雀
species.exoticbirds.EB_Pelican0.name=美洲鹈鹕
species.exoticbirds.EB_Pelican1.name=澳大利亚鹈鹕
species.exoticbirds.EB_Penguin.name=帝企鹅
species.exoticbirds.EB_Phoenix0.name=凤凰
species.exoticbirds.EB_Phoenix1.name=翔云凤凰
species.exoticbirds.EB_Phoenix2.name=柔水凤凰
species.exoticbirds.EB_Phoenix3.name=地狱凤凰
species.exoticbirds.EB_Phoenix4.name=寒冰凤凰
species.exoticbirds.EB_Phoenix5.name=沙漠凤凰
species.exoticbirds.EB_Phoenix6.name=末影凤凰
species.exoticbirds.EB_Phoenix7.name=黑凤凰
species.exoticbirds.EB_Pigeon0.name=班尾林鸽
species.exoticbirds.EB_Pigeon1.name=原鸽
species.exoticbirds.EB_Roadrunner.name=走鹃
species.exoticbirds.EB_Seagull.name=西美鸥
species.exoticbirds.EB_Swan0.name=疣鼻天鹅
species.exoticbirds.EB_Swan1.name=黑嘴天鹅
species.exoticbirds.EB_Swan2.name=大天鹅
species.exoticbirds.EB_Swan3.name=黑天鹅
species.exoticbirds.EB_Toucan0.name=彩虹巨嘴鸟
species.exoticbirds.EB_Toucan1.name=托哥巨嘴鸟
species.exoticbirds.EB_Toucan2.name=黑嘴巨嘴鸟
species.exoticbirds.EB_Vulture.name=肉垂秃鹫
species.exoticbirds.EB_Woodpecker0.name=大斑啄木鸟
species.exoticbirds.EB_Woodpecker1.name=欧洲绿啄木鸟
species.exoticbirds.EB_Woodpecker2.name=北美黑啄木鸟
species.exoticbirds.EB_Cardinal.name=北美红雀
species.exoticbirds.EB_BlueJay.name=冠蓝鸦
species.exoticbirds.EB_Robin.name=知更鸟
species.exoticbirds.EB_Crane.name=灰冠鹤
entity.EB_Peafowl.name=孔雀
entity.EB_Hummingbird.name=蜂鸟
entity.EB_Woodpecker.name=啄木鸟
entity.EB_Kingfisher.name=翠鸟
entity.EB_Roadrunner.name=走鹃
entity.EB_Toucan.name=巨嘴鸟
entity.EB_Swan.name=天鹅
entity.EB_Parrot.name=鹦鹉
entity.EB_Cassowary.name=鹤鸵
entity.EB_Magpie.name=喜鹊
entity.EB_Vulture.name=秃鹫
entity.EB_Flamingo.name=火烈鸟
entity.EB_Kiwi.name=几维鸟
entity.EB_Owl.name=猫头鹰
entity.EB_Pelican.name=鹈鹕鸟
entity.EB_Lyrebird.name=琴鸟
entity.EB_Ostrich.name=驼鸟
entity.EB_GouldianFinch.name=七彩文鸟
entity.EB_Seagull.name=海鸥
entity.EB_Pigeon.name=鸽子
entity.EB_Phoenix.name=凤凰
entity.EB_Duck.name=鸭子
entity.EB_Penguin.name=企鹅
entity.EB_Heron.name=苍鹭
entity.EB_Booby.name=鲣鸟
entity.EB_BlueJay.name=冠蓝鸦
entity.EB_Cardinal.name=红衣凤头鸟
entity.EB_Robin.name=知更鸟
entity.EB_Crane.name=鹤


