item.EnchantedBook.name=附魔书
item.GrimoireBook.name=魔导书
item.paste.name=浆糊
item.SoldifiedPaper.name=硬化纸
item.GloriousnNipponSteel.name=玉钢
item.ShimenawaRope.name=注连绳
item.YoukaiBook.name=妖怪之书
item.Mask.name=面具
item.Hihiirokane.name=绯色金属
item.ImpureRock.name=不纯净矿物
item.VolatileString.name=不定之弦

item.ShroomSlice.name=蘑菇片
item.GrilledLamprey.name=烤八目鳗
item.IbarakiBox.name=茨木的百药枡
item.KappasNostrum.name=河童的药
item.IbarakiBox.name=茨木的百药枡


item.FoxMask.name=狐面
item.RaidenMask.name=大飞出面
item.MonkeyMask.name=猿面
item.HyottokoMask.name=火男面
item.FukuNoKamiMask.name=福神面
item.UbaMask.name=姥面
item.HannyaMask.name=般若面
item.KoomoteMask.name=小面
item.MaskOfHope.name=希望之面
item.KokorosMasks.name=秦心的面具
item.PrimordialShield.name=原始盾牌
item.MapleLeafShield.name=枫叶盾牌

item.MochiHammer.name=麻糬锤
item.MomijisScimitarSword.name=犬走椛的弯刀
item.Laevatein.name=莱瓦汀
item.NazrinStick.name=娜兹玲的探知棒
item.EllyScythe.name=艾丽的镰刀
item.MikoStick.name=丰聪耳的木板
item.CrestOfYggdrasill.name=世界树树枝
item.Amenonuhoko.name=天沼矛
item.Needle.name=针妙丸的针
item.NueTrident.name=封兽鵺的三叉戟
item.SwordofKusanagi.name=草薙之剑

tile.RopeBlock.name=附魔之绳
tile.PaperBlock.name=附魔之纸
tile.SugarBlock.name=糖块
tile.CompactStone.name=原生石头
tile.HyperconcentratedMagic.name=超高浓缩魔法
tile.HolyKeyStone.name=要石
tile.Onbashira.name=御柱
tile.OnbashiraMiddle.name=御柱
tile.OnbashiraTop.name=御柱
tile.HolyStone.name=圣石


tile.Shroom.name=蘑菇

tile.Kyoumarubotan.name=京丸牡丹

item.FullPower.name=满火力道具
item.Star.name=星点
item.Cherry.name=樱点
item.TimeOrb.name=时间点
item.Faith.name=信仰点
item.UFOs.name=UFO
item.3rdEye.name=第三只眼
item.SpellCardPouch.name=符卡袋


itemGroup.grimoireofalice=爱丽丝的魔导书

