tile.gravitycore.name=重力核心
tile.innercore.name=行星内核
tile.outercore.name=行星外核
tile.manbazooka.name=人间大炮
tile.navigator.name=路标
tile.gravitywall.name=重力板
tile.chestgravitized.name=行星宝藏
tile.blockrotator.name=假旋转体
tile.blockrotator_alpha.name=假旋转体(透明)

tile.dirtgrassex.name=星土
tile.cropgravitized.name=行星植物
tile.carrotgravitized.name=行星胡萝卜
tile.potatogravitized.name=行星马铃薯

tile.saplinggravitized.oak.name=行星橡树苗
tile.saplinggravitized.spruce.name=行星云杉树苗
tile.saplinggravitized.birch.name=行星白桦树苗
tile.saplinggravitized.jungle.name=行星丛林树苗
tile.saplinggravitized.acacia.name=行星金合欢树苗
tile.saplinggravitized.roofed_oak.name=行星深色橡木树苗

tile.yflowergravitized.dandelion.name=行星蒲公英
tile.rflowergravitized.poppy.name=行星罂粟
tile.rflowergravitized.allium.name=行星绒球葱
tile.rflowergravitized.blueOrchid.name=行星兰花
tile.rflowergravitized.houstonia.name=行星茜草花
tile.rflowergravitized.oxeyeDaisy.name=行星滨菊
tile.rflowergravitized.tulipRed.name=行星红色郁金香
tile.rflowergravitized.tulipOrange.name=行星橙色郁金香
tile.rflowergravitized.tulipPink.name=行星粉红色郁金香
tile.rflowergravitized.tulipWhite.name=行星白色郁金香

tile.tallgrassgravitized.shrub.name=行星杂草
tile.tallgrassgravitized.grass.name=行星草
tile.tallgrassgravitized.fern.name=行星蕨

item.gravitycontroller.name=重力控制器
item.starcontroller.name=重力核心控制器
item.solarwindFan.name=太阳风扇
item.starbed.name=行星床
item.starcore_dust.name=星屑
item.g_rapplegun.name=重力牵引枪
item.g_rapplegun.keyguide=按 %1$s 解除
item.g_arrow.name=重力箭
item.g_hook.name=带绳索的重力箭
item.seedsgravitized.name=行星小麦种子
item.carrotgravitizeditem.name=行星胡萝卜
item.potatogravitizeditem.name=行星马铃薯
item.earthstone.name=地球石
item.lifesoup.animal.name=太初琼浆
item.lifesoup.dirty.name=太初原液
item.lifesoup.villager.name=灵慧汤
item.portablegravity.name=重力球

item.blockgun.short.name=核心枪(短距离)
item.blockgun.normal.name=核心枪(中距离)
item.blockgun.long.name=核心枪(远距离)
item.blockgun.spread.name=核心枪(散射)

item.saplinggravitized.oak.name=行星橡树苗
item.saplinggravitized.spruce.name=行星云杉树苗
item.saplinggravitized.birch.name=行星白桦树苗
item.saplinggravitized.jungle.name=行星丛林树苗
item.saplinggravitized.acacia.name=行星金合欢树苗
item.saplinggravitized.roofed_oak.name=行星深色橡木树苗

item.yflowergravitized.dandelion.name=行星蒲公英
item.rflowergravitized.poppy.name=行星罂粟
item.rflowergravitized.allium.name=行星绒球葱
item.rflowergravitized.blueOrchid.name=行星兰花
item.rflowergravitized.houstonia.name=行星茜草花
item.rflowergravitized.oxeyeDaisy.name=行星滨菊
item.rflowergravitized.tulipRed.name=行星红色郁金香
item.rflowergravitized.tulipOrange.name=行星橙色郁金香
item.rflowergravitized.tulipPink.name=行星粉红色郁金香
item.rflowergravitized.tulipWhite.name=行星白色郁金香

item.tallgrassgravitized.shrub.name=行星杂草
item.tallgrassgravitized.grass.name=行星草
item.tallgrassgravitized.fern.name=行星蕨

entity.StarSquid.name=行星鱿鱼
entity.GProjectile.name=重力箭

itemGroup.StarMiner=星际矿工

starInfo.inventory=行星形成材料
starInfo.titleInf=行星信息
starInfo.titleGrange=引力范围
starInfo.titleSSize=行星尺寸
starInfo.gRangeInfo=>>> %d <<<
starInfo.gSizeInfo=>>> %d <<<
starInfo.type.sph=球形
starInfo.type.cub=方形
starInfo.type.xcyl=X轴圆桶
starInfo.type.ycyl=Y轴圆筒
starInfo.type.zcyl=Z轴圆筒
starInfo.sconInfoON=坐标[x:%d,y:%d,z:%d]
starInfo.sconInfoOFF=没有坐标
starInfo.creativeonly=创造模式限定物品
starInfo.bufferzone=缓冲区