itemGroup.wildmobsmod=Wild Mobs

item.wildmobsmod:venison.name=生鹿肉
item.wildmobsmod:venison_cooked.name=熟鹿肉
item.wildmobsmod:fur.name=毛皮
item.wildmobsmod:bison_leather.name=野牛皮
item.wildmobsmod:cougar_hide.name=美洲狮皮
item.wildmobsmod:fur_helmet.name=毛皮兜帽
item.wildmobsmod:fur_chestplate.name=毛皮外衣
item.wildmobsmod:fur_leggings.name=毛皮护腿
item.wildmobsmod:fur_boots.name=毛皮靴子
item.wildmobsmod:infected_flesh.name=受感染的生肉
item.wildmobsmod:bison_meat.name=生野牛肉
item.wildmobsmod:bison_meat_cooked.name=熟野牛肉
item.wildmobsmod:thick_bone.name=大骨
item.wildmobsmod:mouse.name=生老鼠肉
item.wildmobsmod:mouse_cooked.name=熟老鼠肉
item.wildmobsmod:bison_leather_helmet.name=野牛皮腰带
item.wildmobsmod:bison_leather_chestplate.name=野牛皮外衣
item.wildmobsmod:bison_leather_leggings.name=野牛皮护腿
item.wildmobsmod:bison_leather_boots.name=野牛皮靴子
item.wildmobsmod:bug_net.name=捕虫网
item.wildmobsmod:magic_book.name=魔法书
item.wildmobsmod:chevon.name=生山羊肉
item.wildmobsmod:chevon_cooked.name=熟山羊肉
item.wildmobsmod:calamari.name=生乌贼
item.wildmobsmod:calamari_cooked.name=熟乌贼
item.wildmobsmod:armadillo_shell.name=犰狳壳
item.wildmobsmod:slime_drop.name=粘液滴
item.wildmobsmod:magma_cream_drop.name=岩浆膏滴
item.wildmobsmod:magma_plant_seed.name=熔岩花种
item.wildmobsmod:goose.name=生鹅肉
item.wildmobsmod:goose_cooked.name=熟鹅肉
item.wildmobsmod:roasted_magma_plant_seed.name=烤熔岩花种
item.wildmobsmod:mired_bottle.name=瓶装黑雾
item.wildmobsmod:sea_scorpion_bucket.name=桶装海蝎
item.wildmobsmod:sea_scorpion_egg.name=海蝎蛋
item.wildmobsmod:magic_wand.name=魔杖
item.wildmobsmod:golden_sea_egg.name=金海蝎蛋

item.wildmobsmod:butterfly.beige.name=米色蝴蝶
item.wildmobsmod:butterfly.blue.name=蓝蝴蝶
item.wildmobsmod:butterfly.glass.name=琉璃蝴蝶
item.wildmobsmod:butterfly.lime.name=青绿蝴蝶
item.wildmobsmod:butterfly.orange.name=橘蝴蝶
item.wildmobsmod:butterfly.purple.name=紫蝴蝶
item.wildmobsmod:butterfly.red.name=红蝴蝶
item.wildmobsmod:butterfly.white.name=黑白条纹蝴蝶
item.wildmobsmod:butterfly.yellow.name=黄蝴蝶
item.wildmobsmod:butterfly.cyan.name=青蝴蝶
item.wildmobsmod:butterfly.brown.name=棕蝴蝶
item.wildmobsmod:butterfly.black.name=黑蝴蝶
item.wildmobsmod:butterfly.green.name=绿蝴蝶
item.wildmobsmod:butterfly.gray.name=灰蝴蝶

item.wildmobsmod:dragonfly.blue.name=蓝蜻蜓
item.wildmobsmod:dragonfly.cyan.name=青蜻蜓
item.wildmobsmod:dragonfly.green.name=绿蜻蜓
item.wildmobsmod:dragonfly.orange.name=橘蜻蜓
item.wildmobsmod:dragonfly.red.name=红蜻蜓
item.wildmobsmod:dragonfly.yellow.name=黄蜻蜓

item.wildmobsmod:jellyfish_bucket.orange.name=橙色桶装水母
item.wildmobsmod:jellyfish_bucket.blue.name=蓝色桶装水母
item.wildmobsmod:jellyfish_bucket.pink.name=粉色桶装水母
item.wildmobsmod:jellyfish_bucket.red.name=红色桶装水母
item.wildmobsmod:jellyfish_bucket.yellow.name=黄色桶装水母
item.wildmobsmod:jellyfish_bucket.white.name=白色桶装水母
item.wildmobsmod:jellyfish_bucket.nether.name=桶装美杜莎

tile.wildmobsmod:bison_block.name=野牛皮块
tile.wildmobsmod:leather_block.name=皮革块
tile.wildmobsmod:fur_block.name=毛皮块
tile.wildmobsmod:fur_carpet.name=毛皮地毯
tile.wildmobsmod:leather_carpet.name=皮革地毯
tile.wildmobsmod:bison_carpet.name=野牛皮地毯
tile.wildmobsmod:armadillo_shell_block.name=犰狳壳块
tile.wildmobsmod:armadillo_shell_block_stairs.name=犰狳壳楼梯
tile.wildmobsmod:armadillo_shell_block_slab.name=犰狳壳台阶
tile.wildmobsmod:armadillo_shell_block_cracked.name=裂纹犰狳壳块
tile.wildmobsmod:armadillo_shell_block_patterned.name=雕刻犰狳壳块

tile.wildmobsmod:bladder_block_damaged_0.name=花肉块
tile.wildmobsmod:bladder_block_damaged_1.name=轻微磨损的花肉块
tile.wildmobsmod:bladder_block_damaged_2.name=严重磨损的花肉块

tile.wildmobsmod:woolCarpet.black.name=黑色羊毛地毯
tile.wildmobsmod:woolCarpet.red.name=红色羊毛地毯
tile.wildmobsmod:woolCarpet.green.name=绿色羊毛地毯
tile.wildmobsmod:woolCarpet.brown.name=棕色羊毛地毯
tile.wildmobsmod:woolCarpet.blue.name=蓝色羊毛地毯
tile.wildmobsmod:woolCarpet.purple.name=紫色羊毛地毯
tile.wildmobsmod:woolCarpet.cyan.name=青色羊毛地毯
tile.wildmobsmod:woolCarpet.silver.name=浅灰羊毛地毯
tile.wildmobsmod:woolCarpet.gray.name=灰色羊毛地毯
tile.wildmobsmod:woolCarpet.pink.name=粉色羊毛地毯
tile.wildmobsmod:woolCarpet.lime.name=青绿羊毛地毯
tile.wildmobsmod:woolCarpet.yellow.name=黄色羊毛地毯
tile.wildmobsmod:woolCarpet.lightBlue.name=浅蓝羊毛地毯
tile.wildmobsmod:woolCarpet.magenta.name=品红羊毛地毯
tile.wildmobsmod:woolCarpet.orange.name=橙色羊毛地毯
tile.wildmobsmod:woolCarpet.white.name=羊毛地毯

entity.wildmobsmod.Deer.name=鹿
entity.wildmobsmod.Reindeer.name=驯鹿
entity.wildmobsmod.Elk.name=驼鹿
entity.wildmobsmod.Fox.name=狐狸
entity.wildmobsmod.ArcticFox.name=北极狐
entity.wildmobsmod.DesertFox.name=沙狐
entity.wildmobsmod.Cougar.name=美洲狮
entity.wildmobsmod.Zomgus.name=菇僵
entity.wildmobsmod.Bison.name=野牛
entity.wildmobsmod.Wizard.name=巫师
entity.wildmobsmod.Mouse.name=老鼠
entity.wildmobsmod.Butterfly.name=蝴蝶
entity.wildmobsmod.Tarantula.name=捕鸟蛛
entity.wildmobsmod.Dreath.name=骷髅德鲁伊
entity.wildmobsmod.Mired.name=黑雾
entity.wildmobsmod.Goat.name=山羊
entity.wildmobsmod.DireWolf.name=恐狼
entity.wildmobsmod.MagmaPlant.name=熔岩花
entity.wildmobsmod.Dragonfly.name=蜻蜓
entity.wildmobsmod.Armadillo.name=犰狳
entity.wildmobsmod.Jellyfish.name=水母
entity.wildmobsmod.NetherJellyfish.name=美杜莎
entity.wildmobsmod.SkeletonWolf.name=骷髅狼
entity.wildmobsmod.Goose.name=鹅
entity.wildmobsmod.WildCat.name=野猫
entity.wildmobsmod.WMOcelot.name=豹猫
entity.wildmobsmod.WMWolf.name=狼
entity.wildmobsmod.Dog.name=狗
entity.wildmobsmod.SeaScorpion.name=海蝎
entity.wildmobsmod.Faded.name=苍白僵尸
entity.wildmobsmod.Cheetah.name=猎豹
entity.wildmobsmod.Hyena.name=鬣狗

potion.wildmobs.aqua_healing=水下疗愈

achievement.wildmobsmod:tameDireWolf=驯服野兽
achievement.wildmobsmod:tameDireWolf.desc=用大骨驯服恐狼

achievement.wildmobsmod:killWizard=法师之战
achievement.wildmobsmod:killWizard.desc=打败巫师并获得他的武器