itemGroup.alternative_stained_glass=染色琉璃

tile.alternative_stained_glass:medieval_stained_glass.0.name=中世纪白色染色琉璃
tile.alternative_stained_glass:medieval_stained_glass.1.name=中世纪橙色染色琉璃
tile.alternative_stained_glass:medieval_stained_glass.2.name=中世纪品红染色琉璃
tile.alternative_stained_glass:medieval_stained_glass.3.name=中世纪淡蓝色染色琉璃
tile.alternative_stained_glass:medieval_stained_glass.4.name=中世纪黄色染色琉璃
tile.alternative_stained_glass:medieval_stained_glass.5.name=中世纪黄绿色染色琉璃
tile.alternative_stained_glass:medieval_stained_glass.6.name=中世纪粉色染色琉璃
tile.alternative_stained_glass:medieval_stained_glass.7.name=中世纪灰色染色琉璃
tile.alternative_stained_glass:medieval_stained_glass.8.name=中世纪淡灰色染色琉璃
tile.alternative_stained_glass:medieval_stained_glass.9.name=中世纪青色染色琉璃
tile.alternative_stained_glass:medieval_stained_glass.10.name=中世纪紫色染色琉璃
tile.alternative_stained_glass:medieval_stained_glass.11.name=中世纪蓝色染色琉璃
tile.alternative_stained_glass:medieval_stained_glass.12.name=中世纪棕色染色琉璃
tile.alternative_stained_glass:medieval_stained_glass.13.name=中世纪绿色染色琉璃
tile.alternative_stained_glass:medieval_stained_glass.14.name=中世纪红色染色琉璃
tile.alternative_stained_glass:medieval_stained_glass.15.name=中世纪黑色染色琉璃

tile.alternative_stained_glass:medieval_stained_glass_pane.0.name=中世纪 White染色琉璃板
tile.alternative_stained_glass:medieval_stained_glass_pane.1.name=中世纪橙色染色琉璃板
tile.alternative_stained_glass:medieval_stained_glass_pane.2.name=中世纪品红染色琉璃板
tile.alternative_stained_glass:medieval_stained_glass_pane.3.name=中世纪淡蓝色染色琉璃板
tile.alternative_stained_glass:medieval_stained_glass_pane.4.name=中世纪黄色染色琉璃板
tile.alternative_stained_glass:medieval_stained_glass_pane.5.name=中世纪黄绿色染色琉璃板
tile.alternative_stained_glass:medieval_stained_glass_pane.6.name=中世纪粉色染色琉璃板
tile.alternative_stained_glass:medieval_stained_glass_pane.7.name=中世纪灰色染色琉璃板
tile.alternative_stained_glass:medieval_stained_glass_pane.8.name=中世纪淡灰色染色琉璃板
tile.alternative_stained_glass:medieval_stained_glass_pane.9.name=中世纪青色染色琉璃板
tile.alternative_stained_glass:medieval_stained_glass_pane.10.name=中世纪紫色染色琉璃板
tile.alternative_stained_glass:medieval_stained_glass_pane.11.name=中世纪蓝色染色琉璃板
tile.alternative_stained_glass:medieval_stained_glass_pane.12.name=中世纪棕色染色琉璃板
tile.alternative_stained_glass:medieval_stained_glass_pane.13.name=中世纪绿色染色琉璃板
tile.alternative_stained_glass:medieval_stained_glass_pane.14.name=中世纪红色染色琉璃板
tile.alternative_stained_glass:medieval_stained_glass_pane.15.name=中世纪黑色染色琉璃板

tile.alternative_stained_glass:medieval_stained_glass_pane_horizontal.0.name=中世纪白色染色琉璃板 (平放)
tile.alternative_stained_glass:medieval_stained_glass_pane_horizontal.1.name=中世纪橙色染色琉璃板 (平放)
tile.alternative_stained_glass:medieval_stained_glass_pane_horizontal.2.name=中世纪品红染色琉璃板 (平放)
tile.alternative_stained_glass:medieval_stained_glass_pane_horizontal.3.name=中世纪淡蓝色染色琉璃板 (平放)
tile.alternative_stained_glass:medieval_stained_glass_pane_horizontal.4.name=中世纪黄色染色琉璃板 (平放)
tile.alternative_stained_glass:medieval_stained_glass_pane_horizontal.5.name=中世纪黄绿色染色琉璃板 (平放)
tile.alternative_stained_glass:medieval_stained_glass_pane_horizontal.6.name=中世纪粉色染色琉璃板 (平放)
tile.alternative_stained_glass:medieval_stained_glass_pane_horizontal.7.name=中世纪灰色染色琉璃板 (平放)
tile.alternative_stained_glass:medieval_stained_glass_pane_horizontal.8.name=中世纪淡灰色染色琉璃板 (平放)
tile.alternative_stained_glass:medieval_stained_glass_pane_horizontal.9.name=中世纪青色染色琉璃板 (平放)
tile.alternative_stained_glass:medieval_stained_glass_pane_horizontal.10.name=中世纪紫色染色琉璃板 (平放)
tile.alternative_stained_glass:medieval_stained_glass_pane_horizontal.11.name=中世纪蓝色染色琉璃板 (平放)
tile.alternative_stained_glass:medieval_stained_glass_pane_horizontal.12.name=中世纪棕色染色琉璃板 (平放)
tile.alternative_stained_glass:medieval_stained_glass_pane_horizontal.13.name=中世纪绿色染色琉璃板 (平放)
tile.alternative_stained_glass:medieval_stained_glass_pane_horizontal.14.name=中世纪红色染色琉璃板 (平放)
tile.alternative_stained_glass:medieval_stained_glass_pane_horizontal.15.name=中世纪黑色染色琉璃板 (平放)
