exrtile.bud=方块更新侦测器
exrtile.breaker=方块破坏器
exrtile.placer=方块放置器
exrtile.effector=物品放置器
exrtile.proximity=生物探测器
exrtile.toggle=信号闩锁
exrtile.weather=天气感应器
exrtile.chestreader=箱子状态读取器
exrtile.driver=信号输出器
exrtile.clock=红石钟
exrtile.camoflage=伪装方块
exrtile.emitter=红石信号投射器
exrtile.receiver=红石信号接收器
exrtile.shock=电击板
exrtile.pump=红石泵
exrtile.hopper=漏斗加速器
exrtile.scaler=整流器
exrtile.column=垂直信号递减装置
exrtile.analogtransmitter=无线红石发射器
exrtile.analogreceiver=无线红石接收器
exrtile.equalizer=均衡器
exrtile.countdown=倒计时装置
exrtile.arithmetic=信号运算器
exrtile.relay=模拟无线中继器
exrtile.thermal=温度传感器
exrtile.particle=粒子过滤器
exrtile.timer=信号间隔计时器
exrtile.interrupt=红石中断器
exrtile.buslatch=并行总线锁
exrtile.blockreader=方块读取器

item.projectred.transmission.wire|35.name=流明线缆 (黑色)
item.projectred.transmission.framewire|35.name=框架流明线缆 (黑色)
item.projectred.transmission.wire|36.name=流明线缆 (红色)
item.projectred.transmission.framewire|36.name=框架流明线缆 (红色)
item.projectred.transmission.wire|37.name=流明线缆 (绿色)
item.projectred.transmission.framewire|37.name=框架流明线缆 (绿色)
item.projectred.transmission.wire|38.name=流明线缆 (棕色)
item.projectred.transmission.framewire|38.name=框架流明线缆 (棕色)
item.projectred.transmission.wire|39.name=流明线缆 (蓝色)
item.projectred.transmission.framewire|39.name=框架流明线缆 (蓝色)
item.projectred.transmission.wire|40.name=流明线缆 (紫色)
item.projectred.transmission.framewire|40.name=框架流明线缆 (紫色)
item.projectred.transmission.wire|41.name=流明线缆 (青色)
item.projectred.transmission.framewire|41.name=框架流明线缆 (青色)
item.projectred.transmission.wire|42.name=流明线缆 (淡灰)
item.projectred.transmission.framewire|42.name=框架流明线缆 (淡灰)
item.projectred.transmission.wire|43.name=流明线缆 (灰色)
item.projectred.transmission.framewire|43.name=框架流明线缆 (灰色)
item.projectred.transmission.wire|44.name=流明线缆 (粉色)
item.projectred.transmission.framewire|44.name=框架流明线缆 (粉色)
item.projectred.transmission.wire|45.name=流明线缆 (黄绿)
item.projectred.transmission.framewire|45.name=框架流明线缆 (黄绿)
item.projectred.transmission.wire|46.name=流明线缆 (黄色)
item.projectred.transmission.framewire|46.name=框架流明线缆 (黄色)
item.projectred.transmission.wire|47.name=流明线缆 (淡蓝)
item.projectred.transmission.framewire|47.name=框架流明线缆 (淡蓝)
item.projectred.transmission.wire|48.name=流明线缆 (品红)
item.projectred.transmission.framewire|48.name=框架流明线缆 (品红)
item.projectred.transmission.wire|49.name=流明线缆 (橙色)
item.projectred.transmission.framewire|49.name=框架流明线缆 (橙色)
item.projectred.transmission.wire|50.name=流明线缆 (白色)
item.projectred.transmission.framewire|50.name=框架流明线缆 (白色)