#items
item.hellScythe.name=§6地狱镰刀§r
item.voidParadox.name=虚空悖论
item.sunstoneAlloy.name=太阳合金锭
item.moonlightHide.name=月光纱
item.grimoire.name=§6大师魔典§r
item.infinityorb_white.name=无限之球
item.xylophone.name=木琴
item.note.name=音符
item.altarBuilder.name=祭坛建造器
item.etheriumCrystal.name=奥能水晶
item.arcaneDumpling.name=奥术蒸饺
#armor
item.sunstoneAlloy_helmet.name=太阳石头盔
item.sunstoneAlloy_chestplate.name=太阳石胸甲
item.sunstoneAlloy_leggings.name=太阳石护腿
item.sunstoneAlloy_boots.name=太阳石靴子
item.moonlightHide_helmet.name=月光纱帽
item.moonlightHide_chestplate.name=月光纱袍
item.moonlightHide_leggings.name=月光纱裤
item.moonlightHide_boots.name=月光纱靴
#compat
#blood magic
item.burnoutSigil.name=血腥折磨印记
item.boundSpellbook.name=绑定法术书
item.vinteumCrystal.name=温特姆水晶
item.vinteumCrystal_off.name=惰性温特姆水晶
#thaumcraft
item.focusSpell.name=法杖核心：施法
focus.upgrade.distortedKnowledge.name=扭曲的知识
focus.upgrade.distortedKnowledge.text=此升级以暂时的扭曲为代价让施法不再造成疲劳.
item.wandCap.sun.name=§6太阳合金杖端§r
item.wandCap.illusion.name=§5幻想杖端§r
item.wandRod.silverMoon.name=§6月光银树杖柄§r
item.wandRod.witchMoon.name=§6月光巫魂杖柄§r
item.wandRod.illusion.name=§5幻想杖柄§r
item.Wand.sun.cap=太阳石锻造
item.Wand.illusion.cap=幻想欺骗
item.Wand.silverMoon.rod=月光祝福银木
item.Wand.witchMoon.rod=月光祝福巫魂木
item.Wand.illusion.rod=幻化银木
#botania
item.botania:grassSeeds32767.name=任意草种
#witchery
item.infusionMana.name=液相魔涌
item.witcherySpellbook.name=巫术：巫法互联
#balkons
item.magicCannon.name=太阳石加农炮
#baubles
item.arcaneTitle.name=奥术称号
item.moonlightHide_cloak.name=月光斗篷
item.sunstoneAlloy_ring.name=地狱之戒
item.recursion_ring.name=递归之戒
item.temporal_guardian.name=空瓶恐惧症护符
item.blood_amulet.name=血液沸腾护符
item.warp_amulet.name=扭曲意志护符
item.aspect_ring.name=世界亲和之戒
#blocks
tile.runeStone.name=符文方块
tile.etheriumSprinkler.name=灵能弥散器
tile.voidCatcher.name=灵能凝聚装置
tile.etheriumOscillator.name=灵能谐振器
tile.etheriumCondenser.name=灵能冷凝器
tile.etheriumExtractor.name=灵能萃取器
tile.etheriumOvercharger.name=灵能过充装置
tile.etheriumBattery.name=灵能电池
#key bindings
key.categories.am2pg=AM2 PlayGround
key.am2pg.nextLine=法术书：下一书签
key.am2pg.prevLine=法术书：上一书签
#tooltip
am2pg.tgtitle.arcaneProtector=奥术守卫者
am2pg.tgtitle.lunarLancer=月亮骑士
am2pg.tgtitle.solarWarrior=日光战士
am2pg.tgtitle.arsMage=Ars法师
am2pg.tgtitle.anInfinitieWizard=无限巫师
am2pg.tgtitle.eternalSorcerer=永恒法师
am2pg.tgtitle.archmage=Ere'vos Rhodos
am2pg.tgtitle.kgk=[KGK]信徒
am2pg.tooltip.grimoire=§3大法师最爱工具§r
am2pg.tooltip.orbShift=按LShift查看技能信息
am2pg.tooltip.skillPoints=§r给予§r %s §r技能点
am2pg.tooltip.skillOrbSkill=§r学习技能: 
am2pg.tooltip.skillOrbSkillEnd=...以及更多.
am2pg.tooltip.infOrbFail=你已经知道了
am2pg.tooltip.moonlightHide_cloak=§3玛瑟和塞昆达的祝福§f
am2pg.tooltip.sunstoneAlloy_ring=§3对他使用炎拳吧§f
am2pg.tooltip.recursion_ring=§3此为安魂曲§f
am2pg.tooltip.temporal_guardian=§3吾并非守护天使，烈焰在吾眼中燃烧§f
am2pg.tooltip.blood_amulet=§3血流成河!§f
am2pg.tooltip.shiftinfo=按住§bSHIFT§7了解更多信息
am2pg.tooltip.recursion_inventory=含有力量之戒:
am2pg.tooltip.recursion_noinventory=空
am2pg.tooltip.burnoutSigil=像烧柴一样燃烧疲劳
am2pg.tooltip.boundSpellbook=reagen1的杰作
am2pg.tooltip.warp_amulet=§3当你害怕前额叶切除术时§f
am2pg.tooltip.aspect_ring=§3不炫酷算什么魔法.§f
am2pg.tooltip.altarBuilder=§4创造模式专用§f
am2pg.tooltip.altarBuilder_info=顶部材料: %s; 主体结构: %s, %s
am2pg.tooltip.etheriumCrystal=§7储存了 %d %s%s §7魔力
am2pg.tooltip.arcaneDumpling=§3小面皮，大肉块，放手心，捏成团§r

am2pg.tooltip.vinteumCrystal=§3这火焰冻手§r
am2pg.tooltip.vinteumCrystal_off=需要放在背包中吸取LP来激活
am2pg.tooltip.witcherySpellbook=§3JDON my soul!§r
am2pg.tooltip.magicCannon=§3阿姆斯特朗回旋加速喷气式阿姆斯特朗炮§r
#chat msg
am2pg.chatmsg.awakenRitual=如同梦境苏醒，你感到你的羁绊被打破了。你身上的某些东西已经永久地改变了.
am2pg.chatmsg.orbPoints=§r你已获得§r %s §r技能点!
am2pg.chatmsg.orbSkill=§r学到的技能: 
am2pg.chatmsg.astraldistoration=周围的扭曲阻止了你的传送.
am2pg.chatmsg.ni_already=你已处在末地.
am2pg.chatmsg.cdi_already=你已处在绑定的维度.
am2pg.chatmsg.cdi_failed=未知的目的地! (by Alex Gaudino, ft. Crystal Waters)
am2pg.chatmsg.cdi_unknown=找不到绑定的维度.
am2pg.chatmsg.debugmore=潜行显示更多信息
am2pg.chatmsg.meteorite=当心! 大的要来了!
#gui
am2pg.gui.note.harp=竖琴
am2pg.gui.note.bd=大鼓
am2pg.gui.note.snare=小鼓
am2pg.gui.note.hat=踩镲
am2pg.gui.note.bassattack=贝司
am2pg.gui.spellName=法术名称
am2pg.gui.shapeSearch=搜索形状
am2pg.gui.compSearch=搜索组件
am2pg.gui.modSearch=搜索修正
am2pg.gui.create=创造法术
am2pg.gui.reset=重置
am2pg.temp=开端
am2pg.title=法术配方: 
am2pg.no_title=未命名法术
am2pg.spells.missingShape=缺少形状
am2pg.spells.missingComponent=缺少组件
am2pg.spells.missingModifier=缺少修正
am2pg.spells.unhandledError=这不该发生
#inventory
am2pg.inventory.recursion_ring=递归之戒
#attribute
attribute.name.am2pg.fireDamage=火焰伤害
#enchantments
enchantment.level.-42=自然献祭
#entity
entity.am2pg.SpellMissile.name=导弹
entity.am2pg.DummySpellEffect.name=啥?
entity.am2pg.SpellNote.name=音符
entity.am2pg.PortalDemonFire.name=火门恶魔
entity.am2pg.PortalDemonIce.name=冰门恶魔
entity.am2pg.PortalDemonWind.name=风门恶魔
entity.am2pg.PortalDemonEarth.name=地门恶魔
entity.am2pg.BrewPool.name=酿造池
entity.am2pg.MagicCannon.name=日耀加农炮
entity.am2pg.AirThreat.name=假想敌
entity.am2pg.MagicCannonBall.name=魔力炮弹
#creative tabs
itemGroup.am2pg.baubles=魔法艺术饰品
itemGroup.am2pg.compat=魔法艺术兼容
#potions
am2pg.potionnamemissing=药水
# armor sets
am2pg.armorset.moonlightHide.name=夜之子
am2pg.armorset.moonlightHide.desc=对于魔力工具和魔杖的30%魔力减免|提高魔杖熟练度|提升AM2法术效能
am2pg.armorset.sunstoneAlloy.name=曜日宠幸
am2pg.armorset.sunstoneAlloy.desc=对于魔力工具和魔杖的20%魔力减免|提升AM2法术效能|对于烧伤有额外加成

