item.record.name=音乐唱片
item.recordBlank.name=空白唱片
item.creativeTabIcon.name=创造模式物品栏图标
item.record.Record.desc=自定义唱片

item.randomDyeLW.name=混合染料
item.randomDyelBB.name=混合染料
item.randomDyeGL.name=混合染料
item.randomDyeOY.name=混合染料
item.randomDyeYlG.name=混合染料
item.randomDyeMPi.name=混合染料
item.randomDyeGY.name=混合染料
item.randomDyeMPur.name=混合染料
item.randomDyeRlG.name=混合染料
item.randomDyeYOO.name=混合染料
item.randomDyePiR.name=混合染料
item.randomDyeBrO.name=混合染料
item.randomDyeBY.name=混合染料
item.bundleOfDye.name=染料集合

tile.twinkleFloor.name=闪光地板
tile.twinkleFloorLit.name=闪光地板
tile.twinkleFloorPowered.name=充能的闪光地板

tile.coloredFloor.name=彩光地板
tile.coloredFloorLit.name=彩光地板
tile.coloredFloorPowered.name=充能的彩光地板

tile.discoCube.name=迪斯科球
tile.discoCubeSpaceFiller.name=迪斯科球

tile.particleThrower.name=造雾机

tile.jukebox.name=唱片机
tile.jukeboxTop.name=唱片机
container.jukebox=唱片机
container.inventory=物品栏
container.jukebox.play=播放
container.jukebox.stop=停止

tile.skyBeam.name=聚光灯
tile.skyBeamActive.name=充能的聚光灯
container.skyBeam=聚光灯

container.enterNewName=新名字