# 1.7.10 version

# Items
item.villagenames:codex.name=手抄本
item.villagenames:villagebook.name=村庄笔记
item.villagenames:strongholdbook.name=地牢笔记
item.villagenames:templebook.name=神庙笔记
item.villagenames:mineshaftbook.name=废弃矿井笔记
item.villagenames:monumentbook.name=神殿笔记
item.villagenames:mansionbook.name=府邸笔记
item.villagenames:fortressbook.name=要塞笔记
item.villagenames:endcitybook.name=末地城笔记
item.villagenames:jungletemplebook.name=丛林神庙笔记
item.villagenames:desertpyramidbook.name=沙漠神殿笔记
item.villagenames:swamphutbook.name=沼泽小屋笔记
item.villagenames:igloobook.name=雪屋笔记
item.villagenames:moonvillagebook.name=月球村庄笔记
item.villagenames:koentusvillagebook.name=卡恩塔斯村庄笔记
item.villagenames:fronosvillagebook.name=糖果星村庄笔记
item.villagenames:nibiruvillagebook.name=尼比鲁村庄笔记
item.villagenames:abandonedbasebook.name=废弃基地笔记

# Item tooltips
itemtooltip.codex.1a=身处结构中时右击以获取其名称
itemtooltip.codex.1b=需要携带一本空白的书用来记录
itemtooltip.codex.2a=
itemtooltip.codex.2b=


# Custom Blocks
tile.villagenames:lunarinGoldBrick.name=月式风格金块
tile.villagenames:lunarinIronBrick.name=月式风格铁块


# Backported materials
tile.glazedTerracottaWhite.name=白色带釉陶瓦
tile.glazedTerracottaOrange.name=橙色带釉陶瓦
tile.glazedTerracottaMagenta.name=品红色带釉陶瓦
tile.glazedTerracottaLightBlue.name=浅蓝色带釉陶瓦
tile.glazedTerracottaYellow.name=黄色带釉陶瓦
tile.glazedTerracottaLime.name=黄绿色带釉陶瓦
tile.glazedTerracottaPink.name=粉色带釉陶瓦
tile.glazedTerracottaGray.name=灰色带釉陶瓦
tile.glazedTerracottaSilver.name=浅灰色带釉陶瓦
tile.glazedTerracottaCyan.name=青色带釉陶瓦
tile.glazedTerracottaPurple.name=紫色带釉陶瓦
tile.glazedTerracottaBlue.name=蓝色带釉陶瓦
tile.glazedTerracottaBrown.name=棕色带釉陶瓦
tile.glazedTerracottaGreen.name=绿色带釉陶瓦
tile.glazedTerracottaRed.name=红色带釉陶瓦
tile.glazedTerracottaBlack.name=黑色带釉陶瓦

tile.concrete.white.name=白色混凝土
tile.concrete.orange.name=橙色混凝土
tile.concrete.magenta.name=品红色混凝土
tile.concrete.light_blue.name=浅蓝色混凝土
tile.concrete.yellow.name=黄色混凝土
tile.concrete.lime.name=黄绿色混凝土
tile.concrete.pink.name=粉色混凝土
tile.concrete.gray.name=灰色混凝土
tile.concrete.silver.name=浅灰色混凝土
tile.concrete.cyan.name=青色混凝土
tile.concrete.purple.name=紫色混凝土
tile.concrete.blue.name=蓝色混凝土
tile.concrete.brown.name=棕色混凝土
tile.concrete.green.name=绿色混凝土
tile.concrete.red.name=红色混凝土
tile.concrete.black.name=黑色混凝土

tile.concrete_powder.white.name=白色混凝土粉末
tile.concrete_powder.orange.name=橙色混凝土粉末
tile.concrete_powder.magenta.name=品红色混凝土粉末
tile.concrete_powder.light_blue.name=浅蓝色混凝土粉末
tile.concrete_powder.yellow.name=黄色混凝土粉末
tile.concrete_powder.lime.name=黄绿色混凝土粉末
tile.concrete_powder.pink.name=粉红色混凝土粉末
tile.concrete_powder.gray.name=灰色混凝土粉末
tile.concrete_powder.silver.name=浅灰色混凝土粉末
tile.concrete_powder.cyan.name=青色混凝土粉末
tile.concrete_powder.purple.name=紫色混凝土粉末
tile.concrete_powder.blue.name=蓝色混凝土粉末
tile.concrete_powder.brown.name=棕色混凝土粉末
tile.concrete_powder.green.name=绿色混凝土粉末
tile.concrete_powder.red.name=红色混凝土粉末
tile.concrete_powder.black.name=黑色混凝土粉末

# Update "stained clay" to "Terracotta" as per 1.12
tile.clayHardenedStained.name=染色陶瓦
tile.clayHardenedStained.black.name=黑色陶瓦
tile.clayHardenedStained.red.name=红色陶瓦
tile.clayHardenedStained.green.name=绿色陶瓦
tile.clayHardenedStained.brown.name=棕色陶瓦
tile.clayHardenedStained.blue.name=蓝色陶瓦
tile.clayHardenedStained.purple.name=紫色陶瓦
tile.clayHardenedStained.cyan.name=青色陶瓦
tile.clayHardenedStained.silver.name=浅灰色陶瓦
tile.clayHardenedStained.gray.name=灰色陶瓦
tile.clayHardenedStained.pink.name=粉色陶瓦
tile.clayHardenedStained.lime.name=黄绿色陶瓦
tile.clayHardenedStained.yellow.name=黄色陶瓦
tile.clayHardenedStained.lightBlue.name=浅蓝色陶瓦
tile.clayHardenedStained.magenta.name=品红色陶瓦
tile.clayHardenedStained.orange.name=橙色陶瓦
tile.clayHardenedStained.white.name=白色陶瓦
tile.clayHardened.name=陶瓦

# Ocean Monument stuff
item.prismarineShard.name=海晶碎片
item.prismarineCrystals.name=海晶砂粒
tile.prismarine.rough.name=海晶石
tile.prismarine.bricks.name=海晶石砖
tile.prismarine.dark.name=暗海晶石
tile.seaLantern.name=海晶灯
tile.sponge.name=海绵
tile.sponge.dry.name=海绵
tile.sponge.wet.name=湿海绵
entity.VillageNames.Guardian.name=守卫者
eggdisplay.VillageNames.guardian.name=守卫者
eggdisplay.VillageNames.guardian.elder.name=远古守卫者


# Villager careers/professions
entity.Villager.farmer=农民
entity.Villager.fisherman=渔夫
entity.Villager.shepherd=牧羊人
entity.Villager.fletcher=制箭师
entity.Villager.librarian=图书管理员
entity.Villager.cleric=牧师
entity.Villager.armor=装甲师
entity.Villager.weapon=武器匠
entity.Villager.tool=石匠
entity.Villager.butcher=屠夫
entity.Villager.leather=皮革匠
entity.Villager.nitwit=傻瓜
entity.Villager.cartographer=制图师
# This one's custom because there was no such title in vanilla
entity.Villager.blacksmith=Blacksmith
entity.Villager.mason=Mason


# Config Menu
config.villagenames.global.tooltip=其他设置
config.villagenames.villagegenerator.tooltip=村庄生成设置
config.villagenames.syllables.tooltip=姓名池


# Achievements
achievement.maxrep=§a绿宝石标准
achievement.maxrep.desc=在村庄内荣获最高声誉
achievement.archaeologist=§6考古学家
achievement.archaeologist.desc=发现并记录多种不同的结构
achievement.minrep=§4你不是人
achievement.minrep.desc=在村庄内“荣获”最差声誉
achievement.ghosttown=鬼村
achievement.ghosttown.desc=记录一个空无一人的村庄
achievement.laputa=§c忠贞
achievement.laputa.desc=友善对待一个孤独的铁傀儡