entity.MutantCreatures.MutantCreeper.name=突变苦力怕
entity.MutantCreatures.CreeperMinion.name=苦力怕宠物
entity.MutantCreatures.MutantZombie.name=突变僵尸
entity.MutantCreatures.ZombieMinion.name=僵尸宠物
entity.MutantCreatures.MutantEnderman.name=突变末影人
entity.MutantCreatures.EndermanClone.name=克隆末影人
entity.MutantCreatures.MutantSnowGolem.name=突变雪傀儡
entity.MutantCreatures.EndersoulFragment.name=末影灵魂碎片
entity.MutantCreatures.MutantSkeleton.name=突变骷髅
entity.MutantCreatures.SpiderPig.name=INCOMPLETE
itemGroup.mutantcreatures=突变生物
item.creeperShard.name=苦力怕之鳞
item.creeperStats.name=苦力怕状态仪
item.hulkHammer.name=巨人之锤
item.chemicalX.name=X药剂
item.endersoulHand.name=末影之手
item.skeletonPart.limb.name=突变骷髅的肢体
item.skeletonPart.rib.name=突变骷髅的肋骨
item.skeletonPart.pelvis.name=突变骷髅的骨盆
item.skeletonPart.shoulder.name=突变骷髅的肩胛骨
item.skeletonPart.arms.name=突变骷髅的手臂
item.skeletonPart.ribcage.name=突变骷髅的胸廓
item.skeleArmorHead.name=突变骷髅头盔
item.skeleArmorChest.name=突变骷髅胸甲
item.skeleArmorLegs.name=突变骷髅护腿
item.skeleArmorBoots.name=突变骷髅靴子