#Pokecube Generations translation

item.MetalCoat.name=金属膜
item.SoftBoiledEgg.name=软蛋
item.SilverWing.name=银色之羽
item.RainbowWing.name=彩虹之羽
item.LegendarySword.name=传说之剑
item.MysteriousAntennae.name=神秘天线
item.LileepFossil.name=根状化石
item.AnorithFossil.name=爪子化石
item.CranidosFossil.name=头盖化石
item.ShieldonFossil.name=盾甲化石
item.Sapphire.name=传说蓝宝石
item.Ruby.name=传说红宝石
item.UnchargedOrb.name=纯净宝珠
item.LegendaryOrb.name=传奇宝珠
item.BlueOrb.name=靛蓝色宝珠
item.RedOrb.name=朱红色宝珠

item.helmetMagma.name=熔岩装头盔
item.bootsMagma.name=熔岩装靴子
item.chestplateMagma.name=熔岩装胸甲
item.leggingsMagma.name=熔岩装护腿

item.helmetAqua.name=海洋装头盔
item.bootsAqua.name=海洋装靴子
item.chestplateAqua.name=海洋装胸甲
item.leggingsAqua.name=海洋装护腿

item.GriseousOrb.name=白金宝珠 [WIP]

tile.LegendarySpawner.name=传说召唤台
tile.FossilStone2.name=化石
tile.Reanimator.name=复活机
tile.oresapphire.name=传说蓝宝石矿石
tile.oreruby.name=传说红宝石矿石

tile.MagmaBrick.name=熔岩砖
tile.MoltenBrick.name=熔融砖
tile.Lumnimoss.name=光苔
tile.AntiBrick.name=反物质砖
tile.DarkSkyBrick.name=暗色天砖
tile.DistortedCobblestone.name=反转圆石
tile.DistortedDirt.name=反转泥土
tile.DistortedGrass.name=反转草方块
tile.DistortedStone.name=反转石头
tile.DistortionCrystal.name=反转水晶
tile.DistortionCrystal.desc=极度不稳定，可能会爆炸！
tile.Golemstone.name=魔像石
tile.Meteorite.name=陨石
tile.Permafrost.name=霜冻
tile.SkyBrick.name=天砖
tile.SolarStone.name=日之石
tile.SpatialBrick.name=空间砖
tile.TemporalBrick.name=刹那砖
tile.Unobtanium.name=超导矿石
tile.WaterBrick.name=海洋砖

tile.RegirockSpawn.name=雷吉洛克召唤核心
tile.RegiceSpawn.name=雷吉艾斯召唤核心
tile.RegisteelSpawn.name=雷吉斯奇鲁召唤核心
tile.Celebi.name=神秘召唤台
tile.HoohSpawner.name=凤王召唤台
tile.kyogreSpawner.name=盖欧卡召唤台
tile.groudonSpawner.name=固拉多召唤台