#Tab Name
ec.creativetab=Energy Control

#Internal Items
item.kit_energy.name=电力传感工具
item.kit_counter.name=计数器传感工具
item.kit_liquid.name=流体传感工具
item.kit_liquid_advanced.name=高级流体传感工具
item.kit_reactor.name=反应堆传感工具
item.kit_toggle.name=远程开关工具
item.kit_vanilla.name=远程结构工具
item.kit_redstone.name=远程红石工具
item.kit_inventory.name=远程存储工具
item.card_energy.name=电力传感定位卡片
item.card_counter.name=计数传感定位卡片
item.card_liquid.name=流体传感定位卡片
item.card_liquid_advanced.name=高级流体传感定位卡片
item.card_reactor.name=反应堆定位卡片
item.card_reactor_5x5.name=5x5 反应堆定位卡片
item.card_engine.name=引擎定位卡片
item.card_toggle.name=远程开关定位卡片
item.card_vanilla.name=远程结构定位卡片
item.card_redstone.name=远程红石定位卡片
item.card_inventory.name=远程存储定位卡片
item.card_text.name=文本信息卡片
item.card_time.name=时间信息卡片
item.card_energy_array.name=电力阵列定位卡片
item.card_liquid_array.name=流体阵列定位卡片
item.card_generator_array.name=发电机阵列定位卡片
item.thermometer.name=温度计
item.thermometer_digital.name=电子温度计
item.upgrade_range.name=范围升级
item.upgrade_color.name=颜色升级
item.upgrade_touch.name=触屏升级
item.upgrade_web.name=网络升级
item.portable_panel.name=便携式面板
item.card_holder.name=卡片夹
item.afb.name=AFB
item.afsu_upgrade_kit.name=AFSU升级工具
item.machine_casing.name=机器框架
item.basic_circuit.name=基础电路板
item.advanced_circuit.name=高级电路板
item.radio_transmitter.name=信号调制器
item.strong_string.name=高强度纤维

#Integration Items
item.kit_app_eng.name=应用能源传感工具
item.card_app_eng.name=应用能源定位卡片
item.card_app_eng_inv.name=AE储存定位卡片
item.card_draconic_evolution.name=龙之研究定位卡片
item.kit_draconic_evolution.name=龙之研究传感工具
item.kit_ender_io.name=末影接口传感工具
item.card_ender_io.name=末影接口定位卡片
item.kit_big_reactors.name=大型反应堆传感工具
item.card_big_reactors.name=大型反应堆定位卡片
item.kit_galacticraft.name=星系传感工具
item.card_galacticraft.name=星系定位卡片
item.kit_gregtech.name=格雷科技传感工具
item.card_gregtech.name=格雷科技定位卡片
item.kit_ic2.name=IC2传感工具
item.card_ic2.name=IC2定位卡片
item.kit_hbm.name=HBM传感工具
item.card_hbm.name=HBM定位卡片
item.kit_nuclearcraft.name=核电工艺传感工具
item.card_nuclearcraft.name=核电工艺定位卡片
item.kit_mekanism.name=通用机械传感工具
item.card_mekanism.name=通用机械定位卡片
item.kit_thermal_expansion.name=热力膨胀传感工具
item.card_thermal_expansion.name=热力膨胀定位卡片

#Internal Blocks
tile.thermal_monitor.name=热量监控器
tile.industrial_alarm.name=工业报警器
tile.howler_alarm.name=蜂鸣警报器
tile.remote_thermo.name=远程热量监控设备
tile.info_panel.name=工业信息屏
tile.info_panel_extender.name=工业信息屏扩展
tile.info_panel_advanced.name=高级工业信息屏
tile.info_panel_advanced_extender.name=高级工业信息屏扩展
tile.holo_panel.name=工业信息全息屏
tile.holo_panel_extender.name=工业信息全息屏扩展
tile.eclight0.name=白色灯
tile.eclight1.name=白色灯
tile.eclight2.name=橙色灯
tile.eclight3.name=橙色灯
tile.energy_counter.name=电表
tile.average_counter.name=均值电表
tile.range_trigger.name=范围触发器
tile.kit_assembler.name=工具装配器
tile.afsu.name=AFSU
tile.seed_analyzer.name=种子分析仪
tile.seed_library.name=种子库
tile.timer.name=计时器

#Config
ec.config.howlerAlarmRange=蜂鸣警报范围
ec.config.maxAlarmRange=最大警报范围
ec.config.allowedAlarms=允许警报
ec.config.infoPanelRefreshPeriod=信息屏刷新周期
ec.config.rangeTriggerRefreshPeriod=范围触发器检测周期
ec.config.thermalMonitorRefreshPeriod=热量监控仪检测周期
ec.config.useCustomSounds=使用自定义警报声
ec.config.alarmPause=警报持续时间
ec.config.disableRangeCheck=禁用范围检测

#Original Screen Messages
msg.ec.HowlerAlarmSoundRange=警报范围: %s
msg.ec.HowlerAlarmSound=警报
msg.ec.PanelRefreshRate=屏幕刷新周期
msg.ec.ThermalMonitorSave=保存设置
msg.ec.ThermalMonitorSignalAt=热量达到 %s 时报警
msg.ec.Thermo=外壳热量: %s
msg.ec.ThermoDigital=外壳热量: %s (水分蒸发: %s / 融化: %s)
msg.ec.Ticks=%s tick(s)

msg.ec.InfoPanelOutOfRange=超出范围
msg.ec.InfoPanelInvalidCard=无效感应卡
msg.ec.InfoPanelNoTarget=未找到目标

msg.ec.InfoPanelAmount=总量: %s
msg.ec.InfoPanelAmountmB=总量: %s mB
msg.ec.InfoPanelAtmosphericValve=标准大气压值: %s
msg.ec.InfoPanelAugmentation=增幅: %s
msg.ec.InfoPanelBarometer=气压值: %s
msg.ec.InfoPanelBlades=涡轮叶片数: %s
msg.ec.InfoPanelBoilRate=蒸发速率: %s mB/t
msg.ec.InfoPanelBlockPowered=方块已充能: %s
msg.ec.InfoPanelBuffer=缓存: %s
msg.ec.InfoPanelBufferHU=缓存: %s HU
msg.ec.InfoPanelBurnTime=燃烧时长: %s
msg.ec.InfoPanelBurnupRatemb=燃耗率: %s mb/t
msg.ec.InfoPanelCanProvidePower=可产生能量: %s
msg.ec.InfoPanelCapacity=容量: %s
msg.ec.InfoPanelCarbonDioxide=二氧化碳e: %s
msg.ec.InfoPanelCasingHeat=框架热量: %s
msg.ec.InfoPanelCells=单元数: %s
msg.ec.InfoPanelClockwise=顺时针: %s
msg.ec.InfoPanelCoils=线圈数: %s
msg.ec.InfoPanelCollecting=收集速度: %s/s
msg.ec.InfoPanelCoolingRate=冷却速率: %s H/t
msg.ec.InfoPanelCoreHeat=核心热量: %s
msg.ec.InfoPanelConductors=导体: %s
msg.ec.InfoPanelConnections=连接: %s
msg.ec.InfoPanelConsumption=消耗: %s
msg.ec.InfoPanelConvertedFuel=已转换燃料: %s
msg.ec.InfoPanelConversionRate=转换速率: %s
msg.ec.InfoPanelDepleted=消耗d: %s
msg.ec.InfoPanelDiameter=直径: %s
msg.ec.InfoPanelDifference=差异: %s
msg.ec.InfoPanelEfficiency=效率: %s
msg.ec.InfoPanelEnergy=产能: %s
msg.ec.InfoPanelEnergyFE=产能: %s FE
msg.ec.InfoPanelEnvironmentalBoost=环境加成: %s%%
msg.ec.InfoPanelFalse=错误
msg.ec.InfoPanelFieldStrength=力场强度: %s
msg.ec.InfoPanelFill=填充: %s%%
msg.ec.InfoPanelFlux=Flux: %s
msg.ec.InfoPanelFragmentedCarbon=碎碳: %s
msg.ec.InfoPanelFree=空闲: %s
msg.ec.InfoPanelFlowRate=流速: %s mB/t
msg.ec.InfoPanelFrequency=频率: %s
msg.ec.InfoPanelFuel=燃料: %s
msg.ec.InfoPanelFuelRods=燃料棒: %s
msg.ec.InfoPanelGas=气体: %s
msg.ec.InfoPanelHeat=热量: %s
msg.ec.InfoPanelHeatChange=热交换率: %s H/t
msg.ec.InfoPanelHeatPercentage=热量: %s%%
msg.ec.InfoPanelHeight=高度: %s
msg.ec.InfoPanelHullHeat=外壳热量: %s
msg.ec.InfoPanelHydrogen=氢: %s
msg.ec.InfoPanelIn=铟: %s
msg.ec.InfoPanelIndirectPower=间接能源: %s
msg.ec.InfoPanelInjectionRate=注入速率: %s
msg.ec.InfoPanelInput=输入: %s
msg.ec.InfoPanelLensDurability=棱镜耐久: %s
msg.ec.InfoPanelLeakage=泄露: %s
msg.ec.InfoPanelMaxFlowRate=最大流速: %s mB/t
msg.ec.InfoPanelMaxHeat=热量上限: %s
msg.ec.InfoPanelMaxInput=输入上限: %s
msg.ec.InfoPanelMaxOutput=输出上限: %s
msg.ec.InfoPanelMaxSpeed=最大速率: %s RPM
msg.ec.InfoPanelMaxStorage=存储上限: %s
msg.ec.InfoPanelMelting=融化: %s
msg.ec.InfoPanelMethane=甲烷: %s
msg.ec.InfoPanelMotors=马达: %s
msg.ec.InfoPanelMultiplier=倍数: %s
msg.ec.InfoPanelName=名称: %s
msg.ec.InfoPanelOff=关闭
msg.ec.InfoPanelOilTank=油罐: %s
msg.ec.InfoPanelOn=开启
msg.ec.InfoPanelOperatingLevel=操作级别: %s
msg.ec.InfoPanelOutput=输出: %s
msg.ec.InfoPanelOxygen=氧: %s
msg.ec.InfoPanelOxygenDetected=含氧量: %s
msg.ec.InfoPanelOxygenUse=耗氧量: %s
msg.ec.InfoPanelPassiveCooling=自然冷却: %s
msg.ec.InfoPanelPellets=靶丸: %s
msg.ec.InfoPanelPercentage=填充: %s%%
msg.ec.InfoPanelPeriod=周期: %s sec
msg.ec.InfoPanelPistons=活塞: %s
msg.ec.InfoPanelPlasma=等离子体: %s
msg.ec.InfoPanelPowerMultiplierRF=功率增幅: x%s
msg.ec.InfoPanelPower=能源: %s
msg.ec.InfoPanelPowerUsage=耗能: %s RF/t
msg.ec.InfoPanelPressure=压力: %s
msg.ec.InfoPanelProcessPowerRF=产能: %s RF/t
msg.ec.InfoPanelProcessTime=用时: %s t
msg.ec.InfoPanelProgress=进度: %s
msg.ec.InfoPanelRadiation=辐射: %s
msg.ec.InfoPanelRateLimit=限速: %s mB/t
msg.ec.InfoPanelRedstonePower=红石能量: %s
msg.ec.InfoPanelRedstoneMode=红石模式: %s
msg.ec.InfoPanelRotorEfficiency=转子效率: %s
msg.ec.InfoPanelRotorMass=转子质量: %s
msg.ec.InfoPanelRotorSpeed=转子转速: %s RPM
msg.ec.InfoPanelSaturation=饱和: %s
msg.ec.InfoPanelSendStrongPower=强电输出: %s
msg.ec.InfoPanelSendWeekPower=弱电输出: %s
msg.ec.InfoPanelSidedInventory=空闲物品栏: %s
msg.ec.InfoPanelSignalHigh=峰值信号: %s
msg.ec.InfoPanelSignalLow=低谷信号: %s
msg.ec.InfoPanelSize=体积: %s
msg.ec.InfoPanelSlotsUsed=已使用插槽: %s
msg.ec.InfoPanelSlot1=插槽 1: %s
msg.ec.InfoPanelSlot2=插槽 2: %s
msg.ec.InfoPanelSlot3=插槽 3: %s
msg.ec.InfoPanelSlot4=插槽 4: %s
msg.ec.InfoPanelSlot5=插槽 5: %s
msg.ec.InfoPanelSlot6=插槽 6: %s
msg.ec.InfoPanelSpeed=速率: %s
msg.ec.InfoPanelSpeedMultiplierRF=速率增幅: x%s
msg.ec.InfoPanelStatus=状态: %s
msg.ec.InfoPanelSteam=蒸汽: %s
msg.ec.InfoPanelStorage=存储: %s
msg.ec.InfoPanelStorageCells=存储单元: %s
msg.ec.InfoPanelSunVisible=可见光谱: %s%%
msg.ec.InfoPanelTank=储罐: %s
msg.ec.InfoPanelTemperature=温度: %s
msg.ec.InfoPanelTarget=目标: %s
msg.ec.InfoPanelTemp=Temp: %s
msg.ec.InfoPanelThermalControl=热量控制: %s
msg.ec.InfoPanelTier=层: %s
msg.ec.InfoPanelTime=时间: %s
msg.ec.InfoPanelTimeRemaining=剩余: %s
msg.ec.InfoPanelTrue=True
msg.ec.InfoPanelTurbine=涡轮: %s
msg.ec.InfoPanelTotalNodes=总节点: %s
msg.ec.InfoPanelRotorHealth=转子情况: %s
msg.ec.InfoPanelUsing=使用: %s
msg.ec.InfoPanelWastemb=浪费: %s mB
msg.ec.InfoPanelWaterFlow=水流: %s
msg.ec.InfoPanelWater=水: %s
msg.ec.InfoPanelWindStrength=风力: %s

msg.nc.CasingHeatLevel=框架热量: %s
msg.nc.CasingTemp=框架温度: %s
msg.nc.MeanEfficiency=平均效率: %s%%
msg.nc.NetClusterHeating=净反应堆产热: %s
msg.nc.NumberOfClusters=反应堆数量: %s
msg.nc.ProductionRate=产热速率: %s
msg.nc.RawHeating=毛热量: %s
msg.nc.SparsityEfficiencyMult=效率模糊增幅: %s%%
msg.nc.TotalClusterCooling=反应堆总冷却: %s

msg.ec.cbInfoPanelLiquidName=流体名
msg.ec.cbInfoPanelLiquidAmount=总量
msg.ec.cbInfoPanelLiquidCapacity=容量
msg.ec.cbInfoPanelLiquidFree=剩余
msg.ec.cbInfoPanelLiquidPercentage=填充率

msg.ec.InfoPanelNotFoundN=#%d 未找到
msg.ec.InfoPanelOutOfRangeN=#%d 超出范围
msg.ec.InfoPanelEnergyN=#%d 能源: %s
msg.ec.InfoPanelFreeN=#%d 剩余: %s
msg.ec.InfoPanelStorageN=#%d 存储: %s
msg.ec.InfoPanelMaxStorageN=#%d 存储上限: %s
msg.ec.InfoPanelPercentageN=#%d 填充: %s%%
msg.ec.InfoPanelOutputN=#%d 输出: %s
msg.ec.InfoPanelLiquidNameN=#%d 名称: %s
msg.ec.InfoPanelLiquidN=#%d 总量: %s
msg.ec.InfoPanelLiquidFreeN=#%d 剩余: %s
msg.ec.InfoPanelLiquidCapacityN=#%d 容量: %s
msg.ec.InfoPanelLiquidPercentageN=#%d 填充: %s%%

msg.ec.cb24h=24h 模式
msg.ec.cbInfoPanelAdditionalInfo=额外信息
msg.ec.cbInfoPanelBuffer=缓存
msg.ec.cbInfoPanelCapacity=容量
msg.ec.cbInfoPanelEachCard=各个卡片信息
msg.ec.cbInfoPanelEnergy=能源
msg.ec.cbInfoPanelFree=剩余
msg.ec.cbInfoPanelFuel=燃料
msg.ec.cbInfoPanelHeat=热量级别
msg.ec.cbInfoPanelHeight=高度
msg.ec.cbInfoPanelItems=物品
msg.ec.cbInfoPanelMaxHeat=热量上限
msg.ec.cbInfoPanelMaxStorage=存储上限
msg.ec.cbInfoPanelMelting=融毁温度
msg.ec.cbInfoPanelMultiplier=增幅
msg.ec.cbInfoPanelOnOff=开/关状态
msg.ec.cbInfoPanelOther=其他
msg.ec.cbInfoPanelOutput=输出
msg.ec.cbInfoPanelPercentage=填充率
msg.ec.cbInfoPanelRate=速率
msg.ec.cbInfoPanelShowBar=显示状态栏
msg.ec.cbInfoPanelStatus=状态
msg.ec.cbInfoPanelStorage=存储
msg.ec.cbInfoPanelTank=液罐
msg.ec.cbInfoPanelTimeRemaining=循环结束时间
msg.ec.cbInfoPanelTotal=汇总
msg.ec.cbInfoPanelUsing=占用

msg.ec.EnergyCardQuantity=卡片数量: %d
msg.ec.AverageCounterPeriod=周期: %ssec
msg.ec.LiquidCardQuantity=卡片数量: %d

msg.ec.Reset=重置
msg.ec.ScreenColor=屏幕颜色
msg.ec.TextColor=文本颜色
msg.ec.None=N/A
msg.ec.cards=卡片: %s
msg.ec.touch_card=触控卡

msg.ec.InfoPanelBytesUsed=已使用%d/%d字节
msg.ec.InfoPanelTypes=%d/%d类型
msg.ec.InfoPanelTotalItems=总物品 %d

info.redstoneMode=红石行为:
info.redstoneMode0=无
info.redstoneMode1=满电发出信号
info.redstoneMode2=有电发出信号
info.redstoneMode3=非满电发出信号
info.redstoneMode4=无电发出信号
info.redstoneMode5=不输出能源
info.redstoneMode6=直到满电输出能源
