#此汉化文件由渊旻制作

#Enchantments
enchantment.me.highjump=§7靴子-跳高:增加跳跃高度
enchantment.me.swiftness=§7靴子-敏捷:行走速度加快
enchantment.me.cloud=§3护腿-浮云:摔落伤害减免(shift加速下降)
enchantment.me.regen=§e胸甲-再生:将食物点健康下降到最低限度3
enchantment.me.horticulture=§a头盔-园艺:让周围植物长的更快
enchantment.me.slowarrow=§b弓-冰冻:攻击附加缓慢
enchantment.me.poisonarrow=§b弓-毒箭:攻击附加中毒效果
enchantment.me.witherarrow=§b弓-凋零:攻击附加凋零效果
enchantment.me.slowaspect=§6剑-缓慢:攻击附加缓慢效果
enchantment.me.poisonaspect=§6剑-中毒:攻击附加中毒效果
enchantment.me.witheraspect=§6剑-枯萎:攻击附加凋零效果
enchantment.me.slowaoe=§b弓-范围缓慢:对击中目标周围的生物造成缓慢伤害
enchantment.me.poisonaoe=§b弓-范围中毒:对击中目标周围的生物造成中毒伤害
enchantment.me.witheraoe=§b弓-范围凋零:对击中目标周围的生物造成凋零伤害
enchantment.me.verticallity=§6剑-击飞:攻击可使对方飞起
enchantment.me.blast=§b弓-爆炸:发射爆炸箭
enchantment.me.leech=§6剑-吸血:攻击对方恢复自身血量
enchantment.me.wisdom=§6剑-智慧:攻击立即获得经验球
enchantment.me.magnet=§e胸甲-磁铁:吸取一定范围之内的掉落物
enchantment.me.vigor=§5工具-活力:急迫效果
enchantment.me.nightvision=§a头盔-夜视:穿戴附加夜视效果
enchantment.me.quickdraw=§b弓-快速拉弦:拉弦速度加快
enchantment.me.steadfast=§3护腿-击退抗性:无法被击退
enchantment.me.icestep=§7靴子-冰霜行者:冰冻脚下液体
enchantment.me.photosynthesis=§a头盔-光合作用:在阳光下可获得食物点
enchantment.me.heat=§5工具-冶炼:破坏掉的方块掉落烧好的
enchantment.me.antivenom=§8所有护甲-中毒抵抗:减缓中毒效果
enchantment.me.homing=§b弓-引导:弓箭自动飞向距离最近目标
enchantment.me.sharpshooter=§b弓-神射手:满弦不计重力因素
enchantment.me.greenwood=§f全部-树木:在白天站在水里会恢复生命
enchantment.me.disarm=§6剑-缴械:攻击使对方的武器掉落
enchantment.me.edged=§5工具-刀锋:获得额外的攻击力
enchantment.me.purging=§6剑-净化:对地狱生物造成伤害加大
enchantment.me.demonhunter=§b弓-恶魔猎手:对地狱生物造成伤害加大
enchantment.me.remotedetonation=§b弓-引爆装置:射中苦力怕直接爆炸