commands.setwallpaper.usage=/setwallpaper <x> <y> <z> <face> <wallpaper> [partX] [partY]
commands.setwallpaper.invalidFace=没有以 %s 为名的面
commands.setwallpaper.nonVerticalFace=面必须是垂直的
commands.setwallpaper.nonOpaqueCube=方块必须是非透明的
commands.setwallpaper.invalidWallpaper=没有以 %s 为名的壁纸
commands.setwallpaper.noChange=已经存在壁纸
commands.setwallpaper.success=壁纸已放置

commands.removewallpaper.usage=/removewallpaper <x> <y> <z> [face]
commands.removewallpaper.noWallpaper=没有壁纸需要移除
commands.removewallpaper.success=壁纸已移除

itemGroup.wallpaper=壁纸

item.wallpaper.ancient.name=埃及壁纸
item.wallpaper.archedWindow.name=美丽玻璃壁纸
item.wallpaper.backgammon.name=西洋双陆棋壁纸
item.wallpaper.backyardFence.name=后院壁纸
item.wallpaper.bamboo.name=竹子壁纸
item.wallpaper.basement.name=地下室壁纸
item.wallpaper.bathhouse.name=浴室壁纸
item.wallpaper.blue.name=蔚蓝壁纸
item.wallpaper.blueTarp.name=蔚蓝防水布壁纸
item.wallpaper.blueTrim.name=蓝斑点壁纸
item.wallpaper.cabana.name=卡巴那壁纸
item.wallpaper.cabin.name=木屋壁纸
item.wallpaper.chainlinkFence.name=空地围栏壁纸
item.wallpaper.chic.name=典雅壁纸
item.wallpaper.citrus.name=柑橘壁纸
item.wallpaper.cityscape.name=夜景壁纸
item.wallpaper.classic.name=经典壁纸
item.wallpaper.classroom.name=教室风格壁纸
item.wallpaper.common.name=常见壁纸
item.wallpaper.concrete.name=混凝土壁纸
item.wallpaper.convenience.name=便利店壁纸
item.wallpaper.cranny.name=裂隙壁纸
item.wallpaper.department.name=部门壁纸
item.wallpaper.desertVista.name=沙漠壁纸
item.wallpaper.dirtClod.name=破烂泥土壁纸
item.wallpaper.egg.name=蛋壁纸
item.wallpaper.exotic.name=奇异风情壁纸
item.wallpaper.exquisite.name=中华风墙
item.wallpaper.floral.name=芳丛壁纸
item.wallpaper.forest.name=蘑菇森林壁纸
item.wallpaper.garden.name=竹栅栏壁纸
item.wallpaper.goldScreen.name=金色屏风壁纸
item.wallpaper.gorgeous.name=Gorgeous壁纸
item.wallpaper.gracie.name=Gracie壁纸
item.wallpaper.green.name=翠绿壁纸
item.wallpaper.groovy.name=迷幻壁纸
item.wallpaper.harvest.name=幕帘壁纸
item.wallpaper.illusion.name=梦幻壁纸
item.wallpaper.imperial.name=宫墙壁纸
item.wallpaper.industrial.name=工厂壁纸
item.wallpaper.ivy.name=常春藤壁纸
item.wallpaper.jingle.name=丛林壁纸
item.wallpaper.kiddie.name=童趣壁纸
item.wallpaper.kitchen.name=厨房壁纸
item.wallpaper.kitschy.name=俗气壁纸
item.wallpaper.lab.name=实验室壁纸
item.wallpaper.lattice.name=东方风交叉格栅壁纸
item.wallpaper.library.name=图书馆壁纸
item.wallpaper.lovely.name=可爱壁纸
item.wallpaper.lunarHorizon.name=星空壁纸
item.wallpaper.manor.name=庄园壁纸
item.wallpaper.meadowVista.name=高原壁纸
item.wallpaper.mod.name=引人入胜壁纸
item.wallpaper.modern.name=撞色壁纸
item.wallpaper.modernScreen.name=撞色屏风壁纸
item.wallpaper.mortar.name=灰泥矮墙壁纸
item.wallpaper.mosaic.name=马赛克壁纸
item.wallpaper.mushroomMural.name=超级马里奥壁纸
item.wallpaper.musicRoom.name=音乐室壁纸
item.wallpaper.office.name=办公室壁纸
item.wallpaper.old.name=破烂壁纸
item.wallpaper.oldBrick.name=旧砖壁纸
item.wallpaper.ornate.name=自然青翠壁纸
item.wallpaper.parlor.name=会客室壁纸
item.wallpaper.pave.name=青砖白布壁纸
item.wallpaper.persian.name=波斯壁纸
item.wallpaper.plaster.name=电浆壁纸
item.wallpaper.playroom.name=游戏室壁纸
item.wallpaper.plaza.name=广场壁纸
item.wallpaper.princess.name=王子壁纸
item.wallpaper.ranch.name=乡村壁纸
item.wallpaper.regal.name=皇家壁纸
item.wallpaper.ringsideSeating.name=职业摔角壁纸
item.wallpaper.robo.name=高科技壁纸
item.wallpaper.rose.name=玫瑰壁纸
item.wallpaper.seaView.name=汪洋大海壁纸
item.wallpaper.shanty.name=斑驳壁纸
item.wallpaper.shojiScreen.name=日式纸拉门壁纸
item.wallpaper.sky.name=云上风景壁纸
item.wallpaper.snowman.name=雪人壁纸
item.wallpaper.spooky.name=万圣节壁纸
item.wallpaper.stately.name=文艺复兴壁纸
item.wallpaper.stone.name=石板墙壁纸
item.wallpaper.supermarket.name=超市壁纸
item.wallpaper.sweets.name=甜点屋壁纸
item.wallpaper.teaRoom.name=茶馆壁纸
item.wallpaper.treeLined.name=行道树壁纸
item.wallpaper.tropicalVista.name=无人岛壁纸
item.wallpaper.westernVista.name=旷野壁纸
item.wallpaper.woodPaneling.name=木板壁纸

item.wallpaperScraper.name=壁纸刮刀