itemGroup.tabDecorative=HEXCraft: 装饰品
itemGroup.tabMachines=HEXCraft: 机器
itemGroup.tabComponents=HEXCraft: 组件


tile.blockHexoriumNetherOreRed.name=红色下界Hexorium矿石
tile.blockHexoriumNetherOreGreen.name=绿色下界Hexorium矿石
tile.blockHexoriumNetherOreBlue.name=蓝色下界Hexorium矿石
tile.blockHexoriumNetherOreWhite.name=白色下界Hexorium矿石
tile.blockHexoriumNetherOreBlack.name=黑色下界Hexorium矿石

tile.blockHexoriumOreRed.name=红色Hexorium矿石
tile.blockHexoriumOreGreen.name=绿色Hexorium矿石
tile.blockHexoriumOreBlue.name=蓝色Hexorium矿石
tile.blockHexoriumOreWhite.name=白色Hexorium矿石
tile.blockHexoriumOreBlack.name=黑色Hexorium矿石


tile.blockHexoriumNetherMonolithRed.name=红色下界Hexorium柱
tile.blockHexoriumNetherMonolithGreen.name=绿色下界Hexorium柱
tile.blockHexoriumNetherMonolithBlue.name=蓝色下界Hexorium柱
tile.blockHexoriumNetherMonolithWhite.name=白色下界Hexorium柱
tile.blockHexoriumNetherMonolithBlack.name=黑色下界Hexorium柱

tile.blockHexoriumMonolithRed.name=红色Hexorium柱
tile.blockHexoriumMonolithGreen.name=绿色Hexorium柱
tile.blockHexoriumMonolithBlue.name=蓝色Hexorium柱
tile.blockHexoriumMonolithWhite.name=白色Hexorium柱
tile.blockHexoriumMonolithBlack.name=黑色Hexorium柱


tile.blockOfHexoriumCrystalRed.name=红色Hexorium晶体块
tile.blockOfHexoriumCrystalGreen.name=绿色Hexorium晶体块
tile.blockOfHexoriumCrystalBlue.name=蓝色Hexorium晶体块
tile.blockOfHexoriumCrystalWhite.name=白色Hexorium晶体块
tile.blockOfHexoriumCrystalBlack.name=黑色Hexorium晶体块


tile.blockEnergizedHexoriumRed.name=充能Hexorium (红色)
tile.blockEnergizedHexoriumOrange.name=充能Hexorium (橙色)
tile.blockEnergizedHexoriumYellow.name=充能Hexorium (黄色)
tile.blockEnergizedHexoriumLime.name=充能Hexorium (黄绿色)
tile.blockEnergizedHexoriumGreen.name=充能Hexorium (绿色)
tile.blockEnergizedHexoriumTurquoise.name=充能Hexorium (绿松石色)
tile.blockEnergizedHexoriumCyan.name=充能Hexorium (青色)
tile.blockEnergizedHexoriumSkyBlue.name=充能Hexorium (天蓝色)
tile.blockEnergizedHexoriumBlue.name=充能Hexorium (蓝色)
tile.blockEnergizedHexoriumPurple.name=充能Hexorium (紫色)
tile.blockEnergizedHexoriumMagenta.name=充能Hexorium (品红)
tile.blockEnergizedHexoriumPink.name=充能Hexorium (粉色)

tile.blockEnergizedHexoriumWhite.name=充能Hexorium (白色)
tile.blockEnergizedHexoriumLightGray.name=充能Hexorium (浅灰)
tile.blockEnergizedHexoriumGray.name=充能Hexorium (灰色)
tile.blockEnergizedHexoriumDarkGray.name=充能Hexorium (深灰)
tile.blockEnergizedHexoriumBlack.name=充能Hexorium (黑色)

tile.blockEnergizedHexoriumRainbow.name=充能Hexorium (彩虹)

tile.blockMiniEnergizedHexoriumRed.name=小型充能Hexorium (红色)
tile.blockMiniEnergizedHexoriumOrange.name=小型充能Hexorium (橙色)
tile.blockMiniEnergizedHexoriumYellow.name=小型充能Hexorium (黄色)
tile.blockMiniEnergizedHexoriumLime.name=小型充能Hexorium (黄绿色)
tile.blockMiniEnergizedHexoriumGreen.name=小型充能Hexorium (绿色)
tile.blockMiniEnergizedHexoriumTurquoise.name=小型充能Hexorium (绿松石色)
tile.blockMiniEnergizedHexoriumCyan.name=小型充能Hexorium (青色)
tile.blockMiniEnergizedHexoriumSkyBlue.name=小型充能Hexorium (天蓝色)
tile.blockMiniEnergizedHexoriumBlue.name=小型充能Hexorium (蓝色)
tile.blockMiniEnergizedHexoriumPurple.name=小型充能Hexorium (紫色)
tile.blockMiniEnergizedHexoriumMagenta.name=小型充能Hexorium (品红)
tile.blockMiniEnergizedHexoriumPink.name=小型充能Hexorium (粉色)

tile.blockMiniEnergizedHexoriumWhite.name=小型充能Hexorium (白色)
tile.blockMiniEnergizedHexoriumLightGray.name=小型充能Hexorium (浅灰)
tile.blockMiniEnergizedHexoriumGray.name=小型充能Hexorium (灰色)
tile.blockMiniEnergizedHexoriumDarkGray.name=小型充能Hexorium (深灰)
tile.blockMiniEnergizedHexoriumBlack.name=小型充能Hexorium (黑色)

tile.blockMiniEnergizedHexoriumRainbow.name=小型充能Hexorium (彩虹)


tile.blockEngineeredHexoriumBlockRed.name=精细Hexorium方块 (红色)
tile.blockEngineeredHexoriumBlockOrange.name=精细Hexorium方块 (橙色)
tile.blockEngineeredHexoriumBlockYellow.name=精细Hexorium方块 (黄色)
tile.blockEngineeredHexoriumBlockLime.name=精细Hexorium方块 (黄绿色)
tile.blockEngineeredHexoriumBlockGreen.name=精细Hexorium方块 (绿色)
tile.blockEngineeredHexoriumBlockTurquoise.name=精细Hexorium方块 (绿松石色)
tile.blockEngineeredHexoriumBlockCyan.name=精细Hexorium方块 (青色)
tile.blockEngineeredHexoriumBlockSkyBlue.name=精细Hexorium方块 (天蓝色)
tile.blockEngineeredHexoriumBlockBlue.name=精细Hexorium方块 (蓝色)
tile.blockEngineeredHexoriumBlockPurple.name=精细Hexorium方块 (紫色)
tile.blockEngineeredHexoriumBlockMagenta.name=精细Hexorium方块 (品红)
tile.blockEngineeredHexoriumBlockPink.name=精细Hexorium方块 (粉色)

tile.blockEngineeredHexoriumBlockWhite.name=精细Hexorium方块 (白色)
tile.blockEngineeredHexoriumBlockLightGray.name=精细Hexorium方块 (浅灰)
tile.blockEngineeredHexoriumBlockGray.name=精细Hexorium方块 (灰色)
tile.blockEngineeredHexoriumBlockDarkGray.name=精细Hexorium方块 (深灰)
tile.blockEngineeredHexoriumBlockBlack.name=精细Hexorium方块 (黑色)

tile.blockEngineeredHexoriumBlockRainbow.name=精细Hexorium方块 (彩虹)

tile.blockEngineeredHexoriumBlockWhiteRed.name=白色精细Hexorium方块 (红色)
tile.blockEngineeredHexoriumBlockWhiteOrange.name=白色精细Hexorium方块 (橙色)
tile.blockEngineeredHexoriumBlockWhiteYellow.name=白色精细Hexorium方块 (黄色)
tile.blockEngineeredHexoriumBlockWhiteLime.name=白色精细Hexorium方块 (黄绿色)
tile.blockEngineeredHexoriumBlockWhiteGreen.name=白色精细Hexorium方块 (绿色)
tile.blockEngineeredHexoriumBlockWhiteTurquoise.name=白色精细Hexorium方块 (绿松石色)
tile.blockEngineeredHexoriumBlockWhiteCyan.name=白色精细Hexorium方块 (青色)
tile.blockEngineeredHexoriumBlockWhiteSkyBlue.name=白色精细Hexorium方块 (天蓝色)
tile.blockEngineeredHexoriumBlockWhiteBlue.name=白色精细Hexorium方块 (蓝色)
tile.blockEngineeredHexoriumBlockWhitePurple.name=白色精细Hexorium方块 (紫色)
tile.blockEngineeredHexoriumBlockWhiteMagenta.name=白色精细Hexorium方块 (品红)
tile.blockEngineeredHexoriumBlockWhitePink.name=白色精细Hexorium方块 (粉色)

tile.blockEngineeredHexoriumBlockWhiteWhite.name=白色精细Hexorium方块 (白色)
tile.blockEngineeredHexoriumBlockWhiteLightGray.name=白色精细Hexorium方块 (浅灰)
tile.blockEngineeredHexoriumBlockWhiteGray.name=白色精细Hexorium方块 (灰色)
tile.blockEngineeredHexoriumBlockWhiteDarkGray.name=白色精细Hexorium方块 (深灰)
tile.blockEngineeredHexoriumBlockWhiteBlack.name=白色精细Hexorium方块 (黑色)

tile.blockEngineeredHexoriumBlockWhiteRainbow.name=白色精细Hexorium方块 (彩虹)


tile.blockFramedHexoriumBlockRed.name=边框Hexorium方块 (红色)
tile.blockFramedHexoriumBlockOrange.name=边框Hexorium方块 (橙色)
tile.blockFramedHexoriumBlockYellow.name=边框Hexorium方块 (黄色)
tile.blockFramedHexoriumBlockLime.name=边框Hexorium方块 (黄绿色)
tile.blockFramedHexoriumBlockGreen.name=边框Hexorium方块 (绿色)
tile.blockFramedHexoriumBlockTurquoise.name=边框Hexorium方块 (绿松石色)
tile.blockFramedHexoriumBlockCyan.name=边框Hexorium方块 (青色)
tile.blockFramedHexoriumBlockSkyBlue.name=边框Hexorium方块 (天蓝色)
tile.blockFramedHexoriumBlockBlue.name=边框Hexorium方块 (蓝色)
tile.blockFramedHexoriumBlockPurple.name=边框Hexorium方块 (紫色)
tile.blockFramedHexoriumBlockMagenta.name=边框Hexorium方块 (品红)
tile.blockFramedHexoriumBlockPink.name=边框Hexorium方块 (粉色)

tile.blockFramedHexoriumBlockWhite.name=边框Hexorium方块 (白色)
tile.blockFramedHexoriumBlockLightGray.name=边框Hexorium方块 (浅灰)
tile.blockFramedHexoriumBlockGray.name=边框Hexorium方块 (灰色)
tile.blockFramedHexoriumBlockDarkGray.name=边框Hexorium方块 (深灰)
tile.blockFramedHexoriumBlockBlack.name=边框Hexorium方块 (黑色)

tile.blockFramedHexoriumBlockRainbow.name=边框Hexorium方块(彩虹)

tile.blockFramedHexoriumBlockWhiteRed.name=白色边框Hexorium方块 (红色)
tile.blockFramedHexoriumBlockWhiteOrange.name=白色边框Hexorium方块 (橙色)
tile.blockFramedHexoriumBlockWhiteYellow.name=白色边框Hexorium方块 (黄色)
tile.blockFramedHexoriumBlockWhiteLime.name=白色边框Hexorium方块 (黄绿色)
tile.blockFramedHexoriumBlockWhiteGreen.name=白色边框Hexorium方块 (绿色)
tile.blockFramedHexoriumBlockWhiteTurquoise.name=白色边框Hexorium方块 (绿松石色)
tile.blockFramedHexoriumBlockWhiteCyan.name=白色边框Hexorium方块 (青色)
tile.blockFramedHexoriumBlockWhiteSkyBlue.name=白色边框Hexorium方块 (天蓝色)
tile.blockFramedHexoriumBlockWhiteBlue.name=白色边框Hexorium方块 (蓝色)
tile.blockFramedHexoriumBlockWhitePurple.name=白色边框Hexorium方块 (紫色)
tile.blockFramedHexoriumBlockWhiteMagenta.name=白色边框Hexorium方块 (品红)
tile.blockFramedHexoriumBlockWhitePink.name=白色边框Hexorium方块 (粉色)

tile.blockFramedHexoriumBlockWhiteWhite.name=白色边框Hexorium方块 (白色)
tile.blockFramedHexoriumBlockWhiteLightGray.name=白色边框Hexorium方块 (浅灰)
tile.blockFramedHexoriumBlockWhiteGray.name=白色边框Hexorium方块 (灰色)
tile.blockFramedHexoriumBlockWhiteDarkGray.name=白色边框Hexorium方块 (深灰)
tile.blockFramedHexoriumBlockWhiteBlack.name=白色边框Hexorium方块 (黑色)

tile.blockFramedHexoriumBlockWhiteRainbow.name=白色边框Hexorium方块 (彩虹)


tile.blockPlatedHexoriumBlockRed.name=平铺Hexorium方块 (红色)
tile.blockPlatedHexoriumBlockOrange.name=平铺Hexorium方块 (橙色)
tile.blockPlatedHexoriumBlockYellow.name=平铺Hexorium方块 (黄色)
tile.blockPlatedHexoriumBlockLime.name=平铺Hexorium方块 (黄绿色)
tile.blockPlatedHexoriumBlockGreen.name=平铺Hexorium方块 (绿色)
tile.blockPlatedHexoriumBlockTurquoise.name=平铺Hexorium方块 (绿松石色)
tile.blockPlatedHexoriumBlockCyan.name=平铺Hexorium方块 (青色)
tile.blockPlatedHexoriumBlockSkyBlue.name=平铺Hexorium方块 (天蓝色)
tile.blockPlatedHexoriumBlockBlue.name=平铺Hexorium方块 (蓝色)
tile.blockPlatedHexoriumBlockPurple.name=平铺Hexorium方块 (紫色)
tile.blockPlatedHexoriumBlockMagenta.name=平铺Hexorium方块 (品红)
tile.blockPlatedHexoriumBlockPink.name=平铺Hexorium方块 (粉色)

tile.blockPlatedHexoriumBlockWhite.name=平铺Hexorium方块 (白色)
tile.blockPlatedHexoriumBlockLightGray.name=平铺Hexorium方块 (浅灰)
tile.blockPlatedHexoriumBlockGray.name=平铺Hexorium方块 (灰色)
tile.blockPlatedHexoriumBlockDarkGray.name=平铺Hexorium方块 (深灰)
tile.blockPlatedHexoriumBlockBlack.name=平铺Hexorium方块 (黑色)

tile.blockPlatedHexoriumBlockRainbow.name=平铺Hexorium方块 (彩虹)

tile.blockPlatedHexoriumBlockWhiteRed.name=白色平铺Hexorium方块 (红色)
tile.blockPlatedHexoriumBlockWhiteOrange.name=白色平铺Hexorium方块 (橙色)
tile.blockPlatedHexoriumBlockWhiteYellow.name=白色平铺Hexorium方块 (黄色)
tile.blockPlatedHexoriumBlockWhiteLime.name=白色平铺Hexorium方块 (黄绿色)
tile.blockPlatedHexoriumBlockWhiteGreen.name=白色平铺Hexorium方块 (绿色)
tile.blockPlatedHexoriumBlockWhiteTurquoise.name=白色平铺Hexorium方块 (绿松石色)
tile.blockPlatedHexoriumBlockWhiteCyan.name=白色平铺Hexorium方块 (青色)
tile.blockPlatedHexoriumBlockWhiteSkyBlue.name=白色平铺Hexorium方块 (天蓝色)
tile.blockPlatedHexoriumBlockWhiteBlue.name=白色平铺Hexorium方块 (蓝色)
tile.blockPlatedHexoriumBlockWhitePurple.name=白色平铺Hexorium方块 (紫色)
tile.blockPlatedHexoriumBlockWhiteMagenta.name=白色平铺Hexorium方块 (品红)
tile.blockPlatedHexoriumBlockWhitePink.name=白色平铺Hexorium方块 (粉色)

tile.blockPlatedHexoriumBlockWhiteWhite.name=白色平铺Hexorium方块 (白色)
tile.blockPlatedHexoriumBlockWhiteLightGray.name=白色平铺Hexorium方块 (浅灰)
tile.blockPlatedHexoriumBlockWhiteGray.name=白色平铺Hexorium方块 (灰色)
tile.blockPlatedHexoriumBlockWhiteDarkGray.name=白色平铺Hexorium方块 (深灰)
tile.blockPlatedHexoriumBlockWhiteBlack.name=白色平铺Hexorium方块 (黑色)

tile.blockPlatedHexoriumBlockWhiteRainbow.name=白色平铺Hexorium方块 (彩虹)


tile.blockConcentricHexoriumBlockRed.name=同心Hexorium方块 (红色)
tile.blockConcentricHexoriumBlockOrange.name=同心Hexorium方块 (橙色)
tile.blockConcentricHexoriumBlockYellow.name=同心Hexorium方块 (黄色)
tile.blockConcentricHexoriumBlockLime.name=同心Hexorium方块 (黄绿色)
tile.blockConcentricHexoriumBlockGreen.name=同心Hexorium方块 (绿色)
tile.blockConcentricHexoriumBlockTurquoise.name=同心Hexorium方块 (绿松石色)
tile.blockConcentricHexoriumBlockCyan.name=同心Hexorium方块 (青色)
tile.blockConcentricHexoriumBlockSkyBlue.name=同心Hexorium方块 (天蓝色)
tile.blockConcentricHexoriumBlockBlue.name=同心Hexorium方块 (蓝色)
tile.blockConcentricHexoriumBlockPurple.name=同心Hexorium方块 (紫色)
tile.blockConcentricHexoriumBlockMagenta.name=同心Hexorium方块 (品红)
tile.blockConcentricHexoriumBlockPink.name=同心Hexorium方块 (粉色)

tile.blockConcentricHexoriumBlockWhite.name=同心Hexorium方块 (白色)
tile.blockConcentricHexoriumBlockLightGray.name=同心Hexorium方块 (浅灰)
tile.blockConcentricHexoriumBlockGray.name=同心Hexorium方块 (灰色)
tile.blockConcentricHexoriumBlockDarkGray.name=同心Hexorium方块 (深灰)
tile.blockConcentricHexoriumBlockBlack.name=同心Hexorium方块 (黑色)

tile.blockConcentricHexoriumBlockRainbow.name=同心Hexorium方块 (彩虹)

tile.blockConcentricHexoriumBlockWhiteRed.name=白色同心Hexorium方块 (红色)
tile.blockConcentricHexoriumBlockWhiteOrange.name=白色同心Hexorium方块 (橙色)
tile.blockConcentricHexoriumBlockWhiteYellow.name=白色同心Hexorium方块 (黄色)
tile.blockConcentricHexoriumBlockWhiteLime.name=白色同心Hexorium方块 (黄绿色)
tile.blockConcentricHexoriumBlockWhiteGreen.name=白色同心Hexorium方块 (绿色)
tile.blockConcentricHexoriumBlockWhiteTurquoise.name=白色同心Hexorium方块 (绿松石色)
tile.blockConcentricHexoriumBlockWhiteCyan.name=白色同心Hexorium方块 (青色)
tile.blockConcentricHexoriumBlockWhiteSkyBlue.name=白色同心Hexorium方块 (天蓝色)
tile.blockConcentricHexoriumBlockWhiteBlue.name=白色同心Hexorium方块 (蓝色)
tile.blockConcentricHexoriumBlockWhitePurple.name=白色同心Hexorium方块 (紫色)
tile.blockConcentricHexoriumBlockWhiteMagenta.name=白色同心Hexorium方块 (品红)
tile.blockConcentricHexoriumBlockWhitePink.name=白色同心Hexorium方块 (粉色)

tile.blockConcentricHexoriumBlockWhiteWhite.name=白色同心Hexorium方块 (白色)
tile.blockConcentricHexoriumBlockWhiteLightGray.name=白色同心Hexorium方块 (浅灰)
tile.blockConcentricHexoriumBlockWhiteGray.name=白色同心Hexorium方块 (灰色)
tile.blockConcentricHexoriumBlockWhiteDarkGray.name=白色同心Hexorium方块 (深灰)
tile.blockConcentricHexoriumBlockWhiteBlack.name=白色同心Hexorium方块 (黑色)

tile.blockConcentricHexoriumBlockWhiteRainbow.name=白色同心Hexorium方块 (彩虹)


tile.blockHexoriumStructureCasingRed.name=Hexorium结构外壳 (红色)
tile.blockHexoriumStructureCasingOrange.name=Hexorium结构外壳 (橙色)
tile.blockHexoriumStructureCasingYellow.name=Hexorium结构外壳 (黄色)
tile.blockHexoriumStructureCasingLime.name=Hexorium结构外壳 (黄绿色)
tile.blockHexoriumStructureCasingGreen.name=Hexorium结构外壳 (绿色)
tile.blockHexoriumStructureCasingTurquoise.name=Hexorium结构外壳 (绿松石色)
tile.blockHexoriumStructureCasingCyan.name=Hexorium结构外壳 (青色)
tile.blockHexoriumStructureCasingSkyBlue.name=Hexorium结构外壳 (天蓝色)
tile.blockHexoriumStructureCasingBlue.name=Hexorium结构外壳 (蓝色)
tile.blockHexoriumStructureCasingPurple.name=Hexorium结构外壳 (紫色)
tile.blockHexoriumStructureCasingMagenta.name=Hexorium结构外壳 (品红)
tile.blockHexoriumStructureCasingPink.name=Hexorium结构外壳 (粉色)

tile.blockHexoriumStructureCasingWhite.name=Hexorium结构外壳 (白色)
tile.blockHexoriumStructureCasingLightGray.name=Hexorium结构外壳 (浅灰)
tile.blockHexoriumStructureCasingGray.name=Hexorium结构外壳 (灰色)
tile.blockHexoriumStructureCasingDarkGray.name=Hexorium结构外壳 (深灰)
tile.blockHexoriumStructureCasingBlack.name=Hexorium结构外壳 (黑色)

tile.blockHexoriumStructureCasingRainbow.name=Hexorium结构外壳 (彩虹)

tile.blockHexoriumStructureCasingWhiteRed.name=白色Hexorium结构外壳 (红色)
tile.blockHexoriumStructureCasingWhiteOrange.name=白色Hexorium结构外壳 (橙色)
tile.blockHexoriumStructureCasingWhiteYellow.name=白色Hexorium结构外壳 (黄色)
tile.blockHexoriumStructureCasingWhiteLime.name=白色Hexorium结构外壳 (黄绿色)
tile.blockHexoriumStructureCasingWhiteGreen.name=白色Hexorium结构外壳 (绿色)
tile.blockHexoriumStructureCasingWhiteTurquoise.name=白色Hexorium结构外壳 (绿松石色)
tile.blockHexoriumStructureCasingWhiteCyan.name=白色Hexorium结构外壳 (青色)
tile.blockHexoriumStructureCasingWhiteSkyBlue.name=白色Hexorium结构外壳 (天蓝色)
tile.blockHexoriumStructureCasingWhiteBlue.name=白色Hexorium结构外壳 (蓝色)
tile.blockHexoriumStructureCasingWhitePurple.name=白色Hexorium结构外壳 (紫色)
tile.blockHexoriumStructureCasingWhiteMagenta.name=白色Hexorium结构外壳 (品红)
tile.blockHexoriumStructureCasingWhitePink.name=白色Hexorium结构外壳 (粉色)

tile.blockHexoriumStructureCasingWhiteWhite.name=白色Hexorium结构外壳 (白色)
tile.blockHexoriumStructureCasingWhiteLightGray.name=白色Hexorium结构外壳 (浅灰)
tile.blockHexoriumStructureCasingWhiteGray.name=白色Hexorium结构外壳 (灰色)
tile.blockHexoriumStructureCasingWhiteDarkGray.name=白色Hexorium结构外壳 (深灰)
tile.blockHexoriumStructureCasingWhiteBlack.name=白色Hexorium结构外壳 (黑色)

tile.blockHexoriumStructureCasingWhiteRainbow.name=白色Hexorium结构外壳 (彩虹)


tile.blockGlowingHexoriumCoatedStoneRed.name=发光Hexorium涂层石 (红色)
tile.blockGlowingHexoriumCoatedStoneOrange.name=发光Hexorium涂层石 (橙色)
tile.blockGlowingHexoriumCoatedStoneYellow.name=发光Hexorium涂层石 (黄色)
tile.blockGlowingHexoriumCoatedStoneLime.name=发光Hexorium涂层石 (黄绿色)
tile.blockGlowingHexoriumCoatedStoneGreen.name=发光Hexorium涂层石 (绿色)
tile.blockGlowingHexoriumCoatedStoneTurquoise.name=发光Hexorium涂层石 (绿松石色)
tile.blockGlowingHexoriumCoatedStoneCyan.name=发光Hexorium涂层石 (青色)
tile.blockGlowingHexoriumCoatedStoneSkyBlue.name=发光Hexorium涂层石 (天蓝色)
tile.blockGlowingHexoriumCoatedStoneBlue.name=发光Hexorium涂层石 (蓝色)
tile.blockGlowingHexoriumCoatedStonePurple.name=发光Hexorium涂层石 (紫色)
tile.blockGlowingHexoriumCoatedStoneMagenta.name=发光Hexorium涂层石 (品红)
tile.blockGlowingHexoriumCoatedStonePink.name=发光Hexorium涂层石 (粉色)

tile.blockGlowingHexoriumCoatedStoneWhite.name=发光Hexorium涂层石 (白色)
tile.blockGlowingHexoriumCoatedStoneLightGray.name=发光Hexorium涂层石 (浅灰)
tile.blockGlowingHexoriumCoatedStoneGray.name=发光Hexorium涂层石 (灰色)
tile.blockGlowingHexoriumCoatedStoneDarkGray.name=发光Hexorium涂层石 (深灰)
tile.blockGlowingHexoriumCoatedStoneBlack.name=发光Hexorium涂层石 (黑色)

tile.blockGlowingHexoriumCoatedStoneRainbow.name=发光Hexorium涂层石 (彩虹)

tile.blockGlowingHexoriumCoatedStoneWhiteRed.name=白色发光Hexorium涂层石 (红色)
tile.blockGlowingHexoriumCoatedStoneWhiteOrange.name=白色发光Hexorium涂层石 (橙色)
tile.blockGlowingHexoriumCoatedStoneWhiteYellow.name=白色发光Hexorium涂层石 (黄色)
tile.blockGlowingHexoriumCoatedStoneWhiteLime.name=白色发光Hexorium涂层石 (黄绿色)
tile.blockGlowingHexoriumCoatedStoneWhiteGreen.name=白色发光Hexorium涂层石 (绿色)
tile.blockGlowingHexoriumCoatedStoneWhiteTurquoise.name=白色发光Hexorium涂层石 (绿松石色)
tile.blockGlowingHexoriumCoatedStoneWhiteCyan.name=白色发光Hexorium涂层石 (青色)
tile.blockGlowingHexoriumCoatedStoneWhiteSkyBlue.name=白色发光Hexorium涂层石 (天蓝色)
tile.blockGlowingHexoriumCoatedStoneWhiteBlue.name=白色发光Hexorium涂层石 (蓝色)
tile.blockGlowingHexoriumCoatedStoneWhitePurple.name=白色发光Hexorium涂层石 (紫色)
tile.blockGlowingHexoriumCoatedStoneWhiteMagenta.name=白色发光Hexorium涂层石 (品红)
tile.blockGlowingHexoriumCoatedStoneWhitePink.name=白色发光Hexorium涂层石 (粉色)

tile.blockGlowingHexoriumCoatedStoneWhiteWhite.name=白色发光Hexorium涂层石 (白色)
tile.blockGlowingHexoriumCoatedStoneWhiteLightGray.name=白色发光Hexorium涂层石 (浅灰)
tile.blockGlowingHexoriumCoatedStoneWhiteGray.name=白色发光Hexorium涂层石 (灰色)
tile.blockGlowingHexoriumCoatedStoneWhiteDarkGray.name=白色发光Hexorium涂层石 (深灰)
tile.blockGlowingHexoriumCoatedStoneWhiteBlack.name=白色发光Hexorium涂层石 (黑色)

tile.blockGlowingHexoriumCoatedStoneWhiteRainbow.name=白色发光Hexorium涂层石 (彩虹)


tile.blockGlowingHexoriumGlassRed.name=发光Hexorium玻璃 (红色)
tile.blockGlowingHexoriumGlassOrange.name=发光Hexorium玻璃 (橙色)
tile.blockGlowingHexoriumGlassYellow.name=发光Hexorium玻璃 (黄色)
tile.blockGlowingHexoriumGlassLime.name=发光Hexorium玻璃 (黄绿色)
tile.blockGlowingHexoriumGlassGreen.name=发光Hexorium玻璃 (绿色)
tile.blockGlowingHexoriumGlassTurquoise.name=发光Hexorium玻璃 (绿松石色)
tile.blockGlowingHexoriumGlassCyan.name=发光Hexorium玻璃 (青色)
tile.blockGlowingHexoriumGlassSkyBlue.name=发光Hexorium玻璃 (天蓝色)
tile.blockGlowingHexoriumGlassBlue.name=发光Hexorium玻璃 (蓝色)
tile.blockGlowingHexoriumGlassPurple.name=发光Hexorium玻璃 (紫色)
tile.blockGlowingHexoriumGlassMagenta.name=发光Hexorium玻璃 (品红)
tile.blockGlowingHexoriumGlassPink.name=发光Hexorium玻璃 (粉色)

tile.blockGlowingHexoriumGlassWhite.name=发光Hexorium玻璃 (白色)
tile.blockGlowingHexoriumGlassLightGray.name=发光Hexorium玻璃 (浅灰)
tile.blockGlowingHexoriumGlassGray.name=发光Hexorium玻璃 (灰色)
tile.blockGlowingHexoriumGlassDarkGray.name=发光Hexorium玻璃 (深灰)
tile.blockGlowingHexoriumGlassBlack.name=发光Hexorium玻璃 (黑色)

tile.blockGlowingHexoriumGlassWhiteRed.name=白色发光Hexorium玻璃 (红色)
tile.blockGlowingHexoriumGlassWhiteOrange.name=白色发光Hexorium玻璃 (橙色)
tile.blockGlowingHexoriumGlassWhiteYellow.name=白色发光Hexorium玻璃 (黄色)
tile.blockGlowingHexoriumGlassWhiteLime.name=白色发光Hexorium玻璃 (黄绿色)
tile.blockGlowingHexoriumGlassWhiteGreen.name=白色发光Hexorium玻璃 (绿色)
tile.blockGlowingHexoriumGlassWhiteTurquoise.name=白色发光Hexorium玻璃 (绿松石色)
tile.blockGlowingHexoriumGlassWhiteCyan.name=白色发光Hexorium玻璃 (青色)
tile.blockGlowingHexoriumGlassWhiteSkyBlue.name=白色发光Hexorium玻璃 (天蓝色)
tile.blockGlowingHexoriumGlassWhiteBlue.name=白色发光Hexorium玻璃 (蓝色)
tile.blockGlowingHexoriumGlassWhitePurple.name=白色发光Hexorium玻璃 (紫色)
tile.blockGlowingHexoriumGlassWhiteMagenta.name=白色发光Hexorium玻璃 (品红)
tile.blockGlowingHexoriumGlassWhitePink.name=白色发光Hexorium玻璃 (粉色)

tile.blockGlowingHexoriumGlassWhiteWhite.name=白色发光Hexorium玻璃 (白色)
tile.blockGlowingHexoriumGlassWhiteLightGray.name=白色发光Hexorium玻璃 (浅灰)
tile.blockGlowingHexoriumGlassWhiteGray.name=白色发光Hexorium玻璃 (灰色)
tile.blockGlowingHexoriumGlassWhiteDarkGray.name=白色发光Hexorium玻璃 (深灰)
tile.blockGlowingHexoriumGlassWhiteBlack.name=白色发光Hexorium玻璃 (黑色)


tile.blockEnergizedHexoriumMonolithRed.name=充能Hexorium柱(红色)
tile.blockEnergizedHexoriumMonolithOrange.name=充能Hexorium柱(橙色)
tile.blockEnergizedHexoriumMonolithYellow.name=充能Hexorium柱(黄色)
tile.blockEnergizedHexoriumMonolithLime.name=充能Hexorium柱(黄绿色)
tile.blockEnergizedHexoriumMonolithGreen.name=充能Hexorium柱(绿色)
tile.blockEnergizedHexoriumMonolithTurquoise.name=充能Hexorium柱(绿松石色)
tile.blockEnergizedHexoriumMonolithCyan.name=充能Hexorium柱(青色)
tile.blockEnergizedHexoriumMonolithSkyBlue.name=充能Hexorium柱(天蓝色)
tile.blockEnergizedHexoriumMonolithBlue.name=充能Hexorium柱(蓝色)
tile.blockEnergizedHexoriumMonolithPurple.name=充能Hexorium柱(紫色)
tile.blockEnergizedHexoriumMonolithMagenta.name=充能Hexorium柱(品红)
tile.blockEnergizedHexoriumMonolithPink.name=充能Hexorium柱(粉色)

tile.blockEnergizedHexoriumMonolithWhite.name=充能Hexorium柱(白色)
tile.blockEnergizedHexoriumMonolithLightGray.name=充能Hexorium柱(浅灰)
tile.blockEnergizedHexoriumMonolithGray.name=充能Hexorium柱(灰色)
tile.blockEnergizedHexoriumMonolithDarkGray.name=充能Hexorium柱(深灰)
tile.blockEnergizedHexoriumMonolithBlack.name=充能Hexorium柱(黑色)

tile.blockEnergizedHexoriumMonolithRainbow.name=充能Hexorium柱(彩虹)


tile.blockHexoriumLampRed.name=Hexorium灯(红色)
tile.blockHexoriumLampOrange.name=Hexorium灯 (橙色)
tile.blockHexoriumLampYellow.name=Hexorium灯 (黄色)
tile.blockHexoriumLampLime.name=Hexorium灯 (黄绿色)
tile.blockHexoriumLampGreen.name=Hexorium灯 (绿色)
tile.blockHexoriumLampTurquoise.name=Hexorium灯 (绿松石色)
tile.blockHexoriumLampCyan.name=Hexorium灯 (青色)
tile.blockHexoriumLampSkyBlue.name=Hexorium灯 (天蓝色)
tile.blockHexoriumLampBlue.name=Hexorium灯 (蓝色)
tile.blockHexoriumLampPurple.name=Hexorium灯 (紫色)
tile.blockHexoriumLampMagenta.name=Hexorium灯 (品红)
tile.blockHexoriumLampPink.name=Hexorium灯 (粉色)

tile.blockHexoriumLampWhite.name=Hexorium灯 (白色)
tile.blockHexoriumLampLightGray.name=Hexorium灯 (浅灰)
tile.blockHexoriumLampGray.name=Hexorium灯 (灰色)
tile.blockHexoriumLampDarkGray.name=Hexorium灯 (深灰)
tile.blockHexoriumLampBlack.name=Hexorium灯 (黑色)

tile.blockHexoriumLampRainbow.name=Hexorium灯 (彩虹)

tile.blockHexoriumLampWhiteRed.name=白色Hexorium灯 (红色)
tile.blockHexoriumLampWhiteOrange.name=白色Hexorium灯 (橙色)
tile.blockHexoriumLampWhiteYellow.name=白色Hexorium灯 (黄色)
tile.blockHexoriumLampWhiteLime.name=白色Hexorium灯 (黄绿色)
tile.blockHexoriumLampWhiteGreen.name=白色Hexorium灯 (绿色)
tile.blockHexoriumLampWhiteTurquoise.name=白色Hexorium灯 (绿松石色)
tile.blockHexoriumLampWhiteCyan.name=白色Hexorium灯 (青色)
tile.blockHexoriumLampWhiteSkyBlue.name=白色Hexorium灯 (天蓝色)
tile.blockHexoriumLampWhiteBlue.name=白色Hexorium灯 (蓝色)
tile.blockHexoriumLampWhitePurple.name=白色Hexorium灯 (紫色)
tile.blockHexoriumLampWhiteMagenta.name=白色Hexorium灯 (品红)
tile.blockHexoriumLampWhitePink.name=白色Hexorium灯 (粉色)

tile.blockHexoriumLampWhiteWhite.name=白色Hexorium灯 (白色)
tile.blockHexoriumLampWhiteLightGray.name=白色Hexorium灯 (浅灰)
tile.blockHexoriumLampWhiteGray.name=白色Hexorium灯 (灰色)
tile.blockHexoriumLampWhiteDarkGray.name=白色Hexorium灯 (深灰)
tile.blockHexoriumLampWhiteBlack.name=白色Hexorium灯 (黑色)

tile.blockHexoriumLampWhiteRainbow.name=白色Hexorium灯 (彩虹)


tile.blockHexoriumLampInvRed.name=反相Hexorium灯 (红色)
tile.blockHexoriumLampInvOrange.name=反相Hexorium灯 (橙色)
tile.blockHexoriumLampInvYellow.name=反相Hexorium灯 (黄色)
tile.blockHexoriumLampInvLime.name=反相Hexorium灯 (黄绿色)
tile.blockHexoriumLampInvGreen.name=反相Hexorium灯 (绿色)
tile.blockHexoriumLampInvTurquoise.name=反相Hexorium灯 (绿松石色)
tile.blockHexoriumLampInvCyan.name=反相Hexorium灯 (青色)
tile.blockHexoriumLampInvSkyBlue.name=反相Hexorium灯 (天蓝色)
tile.blockHexoriumLampInvBlue.name=反相Hexorium灯 (蓝色)
tile.blockHexoriumLampInvPurple.name=反相Hexorium灯 (紫色)
tile.blockHexoriumLampInvMagenta.name=反相Hexorium灯 (品红)
tile.blockHexoriumLampInvPink.name=反相Hexorium灯 (粉色)

tile.blockHexoriumLampInvWhite.name=反相Hexorium灯 (白色)
tile.blockHexoriumLampInvLightGray.name=反相Hexorium灯 (浅灰)
tile.blockHexoriumLampInvGray.name=反相Hexorium灯 (灰色)
tile.blockHexoriumLampInvDarkGray.name=反相Hexorium灯 (深灰)
tile.blockHexoriumLampInvBlack.name=反相Hexorium灯 (黑色)

tile.blockHexoriumLampInvRainbow.name=反相Hexorium灯 (彩虹)

tile.blockHexoriumLampInvWhiteRed.name=白色反相Hexorium灯 (红色)
tile.blockHexoriumLampInvWhiteOrange.name=白色反相Hexorium灯 (橙色)
tile.blockHexoriumLampInvWhiteYellow.name=白色反相Hexorium灯 (黄色)
tile.blockHexoriumLampInvWhiteLime.name=白色反相Hexorium灯 (黄绿色)
tile.blockHexoriumLampInvWhiteGreen.name=白色反相Hexorium灯 (绿色)
tile.blockHexoriumLampInvWhiteTurquoise.name=白色反相Hexorium灯 (绿松石色)
tile.blockHexoriumLampInvWhiteCyan.name=白色反相Hexorium灯 (青色)
tile.blockHexoriumLampInvWhiteSkyBlue.name=白色反相Hexorium灯 (天蓝色)
tile.blockHexoriumLampInvWhiteBlue.name=白色反相Hexorium灯 (蓝色)
tile.blockHexoriumLampInvWhitePurple.name=白色反相Hexorium灯 (紫色)
tile.blockHexoriumLampInvWhiteMagenta.name=白色反相Hexorium灯 (品红)
tile.blockHexoriumLampInvWhitePink.name=白色反相Hexorium灯 (粉色)

tile.blockHexoriumLampInvWhiteWhite.name=白色反相Hexorium灯 (白色)
tile.blockHexoriumLampInvWhiteLightGray.name=白色反相Hexorium灯 (浅灰)
tile.blockHexoriumLampInvWhiteGray.name=白色反相Hexorium灯 (灰色)
tile.blockHexoriumLampInvWhiteDarkGray.name=白色反相Hexorium灯 (深灰)
tile.blockHexoriumLampInvWhiteBlack.name=白色反相Hexorium灯 (黑色)

tile.blockHexoriumLampInvWhiteRainbow.name=白色反相Hexorium灯 (彩虹)


tile.blockHexoriumDoorRed.name=Hexorium门 (红色)
tile.blockHexoriumDoorOrange.name=Hexorium门 (橙色)
tile.blockHexoriumDoorYellow.name=Hexorium门 (黄色)
tile.blockHexoriumDoorLime.name=Hexorium门 (黄绿色)
tile.blockHexoriumDoorGreen.name=Hexorium门 (绿色)
tile.blockHexoriumDoorTurquoise.name=Hexorium门 (绿松石色)
tile.blockHexoriumDoorCyan.name=Hexorium门 (青色)
tile.blockHexoriumDoorSkyBlue.name=Hexorium门 (天蓝色)
tile.blockHexoriumDoorBlue.name=Hexorium门 (蓝色)
tile.blockHexoriumDoorPurple.name=Hexorium门 (紫色)
tile.blockHexoriumDoorMagenta.name=Hexorium门 (品红)
tile.blockHexoriumDoorPink.name=Hexorium门 (粉色)

tile.blockHexoriumDoorWhite.name=Hexorium门 (白色)
tile.blockHexoriumDoorLightGray.name=Hexorium门 (浅灰)
tile.blockHexoriumDoorGray.name=Hexorium门 (灰色)
tile.blockHexoriumDoorDarkGray.name=Hexorium门 (深灰)
tile.blockHexoriumDoorBlack.name=Hexorium门 (黑色)

tile.blockHexoriumDoorRainbow.name=Hexorium门 (彩虹)

tile.blockHexoriumDoorWhiteRed.name=白色Hexorium门 (红色)
tile.blockHexoriumDoorWhiteOrange.name=白色Hexorium门 (橙色)
tile.blockHexoriumDoorWhiteYellow.name=白色Hexorium门 (黄色)
tile.blockHexoriumDoorWhiteLime.name=白色Hexorium门 (黄绿色)
tile.blockHexoriumDoorWhiteGreen.name=白色Hexorium门 (绿色)
tile.blockHexoriumDoorWhiteTurquoise.name=白色Hexorium门 (绿松石色)
tile.blockHexoriumDoorWhiteCyan.name=白色Hexorium门 (青色)
tile.blockHexoriumDoorWhiteSkyBlue.name=白色Hexorium门 (天蓝色)
tile.blockHexoriumDoorWhiteBlue.name=白色Hexorium门 (蓝色)
tile.blockHexoriumDoorWhitePurple.name=白色Hexorium门 (紫色)
tile.blockHexoriumDoorWhiteMagenta.name=白色Hexorium门 (品红)
tile.blockHexoriumDoorWhitePink.name=白色Hexorium门 (粉色)

tile.blockHexoriumDoorWhiteWhite.name=白色Hexorium门 (白色)
tile.blockHexoriumDoorWhiteLightGray.name=白色Hexorium门 (浅灰)
tile.blockHexoriumDoorWhiteGray.name=白色Hexorium门 (灰色)
tile.blockHexoriumDoorWhiteDarkGray.name=白色Hexorium门 (深灰)
tile.blockHexoriumDoorWhiteBlack.name=白色Hexorium门 (黑色)

tile.blockHexoriumDoorWhiteRainbow.name=白色Hexorium门 (彩虹)


tile.blockHexoriumHatchRed.name=Hexorium活版门 (红色)
tile.blockHexoriumHatchOrange.name=Hexorium活版门 (橙色)
tile.blockHexoriumHatchYellow.name=Hexorium活版门 (黄色)
tile.blockHexoriumHatchLime.name=Hexorium活版门 (黄绿色)
tile.blockHexoriumHatchGreen.name=Hexorium活版门 (绿色)
tile.blockHexoriumHatchTurquoise.name=Hexorium活版门 (绿松石色)
tile.blockHexoriumHatchCyan.name=Hexorium活版门 (青色)
tile.blockHexoriumHatchSkyBlue.name=Hexorium活版门 (天蓝色)
tile.blockHexoriumHatchBlue.name=Hexorium活版门 (蓝色)
tile.blockHexoriumHatchPurple.name=Hexorium活版门 (紫色)
tile.blockHexoriumHatchMagenta.name=Hexorium活版门 (品红)
tile.blockHexoriumHatchPink.name=Hexorium活版门 (粉色)

tile.blockHexoriumHatchWhite.name=Hexorium活版门 (白色)
tile.blockHexoriumHatchLightGray.name=Hexorium活版门 (浅灰)
tile.blockHexoriumHatchGray.name=Hexorium活版门 (灰色)
tile.blockHexoriumHatchDarkGray.name=Hexorium活版门 (深灰)
tile.blockHexoriumHatchBlack.name=Hexorium活版门 (黑色)

tile.blockHexoriumHatchRainbow.name=Hexorium活版门 (彩虹)

tile.blockHexoriumHatchWhiteRed.name=白色Hexorium活版门 (红色)
tile.blockHexoriumHatchWhiteOrange.name=白色Hexorium活版门 (橙色)
tile.blockHexoriumHatchWhiteYellow.name=白色Hexorium活版门 (黄色)
tile.blockHexoriumHatchWhiteLime.name=白色Hexorium活版门 (黄绿色)
tile.blockHexoriumHatchWhiteGreen.name=白色Hexorium活版门 (绿色)
tile.blockHexoriumHatchWhiteTurquoise.name=白色Hexorium活版门 (绿松石色)
tile.blockHexoriumHatchWhiteCyan.name=白色Hexorium活版门 (青色)
tile.blockHexoriumHatchWhiteSkyBlue.name=白色Hexorium活版门 (天蓝色)
tile.blockHexoriumHatchWhiteBlue.name=白色Hexorium活版门 (蓝色)
tile.blockHexoriumHatchWhitePurple.name=白色Hexorium活版门 (紫色)
tile.blockHexoriumHatchWhiteMagenta.name=白色Hexorium活版门 (品红)
tile.blockHexoriumHatchWhitePink.name=白色Hexorium活版门 (粉色)

tile.blockHexoriumHatchWhiteWhite.name=白色Hexorium活版门 (白色)
tile.blockHexoriumHatchWhiteLightGray.name=白色Hexorium活版门 (浅灰)
tile.blockHexoriumHatchWhiteGray.name=白色Hexorium活版门 (灰色)
tile.blockHexoriumHatchWhiteDarkGray.name=白色Hexorium活版门 (深灰)
tile.blockHexoriumHatchWhiteBlack.name=白色Hexorium活版门 (黑色)

tile.blockHexoriumHatchWhiteRainbow.name=白色Hexorium活版门 (彩虹)


tile.blockHexoriumMachineBlock.name=Hexorium机器方块
tile.blockAdvancedRainbowCore.name=高级彩虹核心

tile.blockHexoriumGenerator.name=Hexorium发电机
tile.blockHexoriumFurnace.name=Hexorium熔炉
tile.blockCrystalSeparator.name=晶体分离器
tile.blockMatrixReconstructor.name=矩阵重构器

tile.blockPersonalTeleportationPad.name=个人传送板

tile.blockQuantumObserver.name=量子观察者
tile.blockQuantumAnchor.name=量子锚

tile.blockTankValve.name=储罐阀门

tile.blockEnergyNodeCoreT1.name=能量节点核心 (1级)
tile.blockEnergyNodeCoreT2.name=能量节点核心 (2级)
tile.blockEnergyNodeCoreT3.name=能量节点核心 (3级)
tile.blockEnergyNodeCoreT4.name=能量节点核心 (4级)

tile.blockConversionComputerBasic.name=基础转换计算机
tile.blockConversionComputerAdvanced.name=高级转换计算机

tile.blockEnergyNodePortHEX.name=能量节点接口: HEX
tile.blockEnergyNodePortRF.name=能量节点接口: RF
tile.blockEnergyNodePortEU.name=能量节点接口: EU
tile.blockEnergyNodePortLU.name=能量节点接口: LU


tile.blockHexoriumCableRed.name=Hexorium线缆 (红色)
tile.blockHexoriumCableOrange.name=Hexorium线缆 (橙色)
tile.blockHexoriumCableYellow.name=Hexorium线缆 (黄色)
tile.blockHexoriumCableLime.name=Hexorium线缆 (黄绿色)
tile.blockHexoriumCableGreen.name=Hexorium线缆 (绿色)
tile.blockHexoriumCableTurquoise.name=Hexorium线缆 (绿松石色)
tile.blockHexoriumCableCyan.name=Hexorium线缆 (青色)
tile.blockHexoriumCableSkyBlue.name=Hexorium线缆 (天蓝色)
tile.blockHexoriumCableBlue.name=Hexorium线缆 (蓝色)
tile.blockHexoriumCablePurple.name=Hexorium线缆 (紫色)
tile.blockHexoriumCableMagenta.name=Hexorium线缆 (品红)
tile.blockHexoriumCablePink.name=Hexorium线缆 (粉色)

tile.blockHexoriumCableWhite.name=Hexorium线缆 (白色)
tile.blockHexoriumCableLightGray.name=Hexorium线缆 (浅灰)
tile.blockHexoriumCableGray.name=Hexorium线缆 (灰色)
tile.blockHexoriumCableDarkGray.name=Hexorium线缆 (深灰)
tile.blockHexoriumCableBlack.name=Hexorium线缆 (黑色)

tile.blockHexoriumCableRainbow.name=Hexorium线缆 (彩虹)

tile.blockEnergyPylon.name=能量塔

tile.blockHexoriumSwitchRedGreen.name=Hexorium开关 (红-绿)
tile.blockHexoriumSwitchRedBlue.name=Hexorium开关 (红-蓝)
tile.blockHexoriumSwitchRedWhite.name=Hexorium开关 (红-白)
tile.blockHexoriumSwitchBlueGreen.name=Hexorium开关 (蓝-绿)

tile.blockHexoriumSwitchWhiteRedGreen.name=白色Hexorium开关 (红-绿)
tile.blockHexoriumSwitchWhiteRedBlue.name=白色Hexorium开关 (红-蓝)
tile.blockHexoriumSwitchWhiteRedWhite.name=白色Hexorium开关 (红-白)
tile.blockHexoriumSwitchWhiteBlueGreen.name=白色Hexorium开关 (蓝-绿)

tile.blockHexoriumButtonRed.name=Hexorium按钮 (红色)
tile.blockHexoriumButtonGreen.name=Hexorium按钮 (绿色)
tile.blockHexoriumButtonBlue.name=Hexorium按钮 (蓝色)
tile.blockHexoriumButtonWhite.name=Hexorium按钮 (白色)

tile.blockHexoriumButtonWhiteRed.name=白色Hexorium按钮 (红色)
tile.blockHexoriumButtonWhiteGreen.name=白色Hexorium按钮 (绿色)
tile.blockHexoriumButtonWhiteBlue.name=白色Hexorium按钮 (蓝色)
tile.blockHexoriumButtonWhiteWhite.name=白色Hexorium按钮 (白色)

tile.blockHexoriumPressurePlateRed.name=Hexorium压力板 (红色)
tile.blockHexoriumPressurePlateGreen.name=Hexorium压力板 (绿色)
tile.blockHexoriumPressurePlateBlue.name=Hexorium压力板 (蓝色)
tile.blockHexoriumPressurePlateWhite.name=Hexorium压力板 (白色)

tile.blockHexoriumPressurePlateWhiteRed.name=白色Hexorium压力板 (红色)
tile.blockHexoriumPressurePlateWhiteGreen.name=白色Hexorium压力板 (绿色)
tile.blockHexoriumPressurePlateWhiteBlue.name=白色Hexorium压力板 (蓝色)
tile.blockHexoriumPressurePlateWhiteWhite.name=白色Hexorium压力板 (白色)

tile.blockPylonBase51.name=5-1 能量塔基座
tile.blockPylonBase15.name=1-5 能量塔基座

tile.blockSoundProjector.name=声音播放器

tile.blockTemperedHexoriumGlass.name=钢化Hexorium玻璃
tile.blockTemperedHexoriumGlassWhite.name=白色钢化Hexorium玻璃
tile.blockHexoriumCoatedStone.name=Hexorium涂层石
tile.blockHexoriumCoatedStoneWhite.name=白色Hexorium涂层石


item.itemHexoriumCrystalRed.name=红色Hexorium晶体
item.itemHexoriumCrystalGreen.name=绿色Hexorium晶体
item.itemHexoriumCrystalBlue.name=蓝色Hexorium晶体
item.itemHexoriumCrystalWhite.name=白色Hexorium晶体
item.itemHexoriumCrystalBlack.name=黑色Hexorium晶体

item.itemIronNugget.name=铁粒
item.itemRainbowEnergizedGlobule.name=彩虹能量球
item.itemWhiteHexoriumWafer.name=白色Hexorium晶圆
item.itemBlackHexoriumWafer.name=黑色Hexorium晶圆
item.itemSpatialProjector.name=空间投射器
item.itemOreActuator.name=矿石执行机构
item.itemPylonSocket.name=能量塔插槽
item.itemHexoriumGlassPackage.name=封装Hexorium玻璃

item.itemRainbowCore.name=彩虹核心
item.itemHexoriumCoprocessor.name=Hexorium辅助处理器
item.itemHexoriumProcessor.name=Hexorium处理器
item.itemMineralAnalyzer.name=矿物分析仪
item.itemHexoriumEnergyConverter.name=Hexorium能量转换器
item.itemEnergyInjector.name=能量发射器
item.itemMolecularRecoder.name=分子记录仪
item.itemHexoriumRFAdapter.name=Hexorium RF适配器

item.itemMachineControlPanel.name=机器控制面板
item.itemMachineEnergyRouter.name=机器能量路由器
item.itemHeatDissipator.name=散热器
item.itemHeatingArray.name=加热阵列
item.itemCrystalExtractionUnit.name=晶体提取单元
item.itemMatrixAdjuster.name=矩阵调节器
item.itemMaterialInteractionPlane.name=物质相互作用面板
item.itemTeleportationFieldProjector.name=传送力场投射器
item.itemObservationalEye.name=观察之眼
item.itemDigitalSmartpipe.name=数字智能管
item.itemSoundEmissionModule.name=声音发射模块

item.toolHexoriumManipulator.name=Hexorium机械臂
item.toolHexoriumProbe.name=Hexorium探针
item.toolMolecularTransposer.name=分子变换器
item.itemHexoriumReinforcer.name=Hexorium加固器
item.toolMortarPestle.name=研钵和杵
item.toolHexoriumSaw.name=Hexorium锯

item.itemHexoriumDye.name=黑色Hexorium染料
item.itemHexoriumDyeWhite.name=白色Hexorium染料


hexcraft.container.hexoriumGenerator=Hexorium发电机
hexcraft.container.hexoriumFurnace=Hexorium熔炉
hexcraft.container.crystalSeparator=晶体分离器
hexcraft.container.matrixReconstructor=矩阵重构器
hexcraft.container.personalTeleportationPad=个人传送板
hexcraft.container.quantumObserver=量子观察者
hexcraft.container.hexoriumTank=Hexorium储罐
hexcraft.container.soundProjector=声音播放器

hexcraft.container.soundProjector.labelSoundName=声音名称
hexcraft.container.soundProjector.labelSoundRange=范围
hexcraft.container.soundProjector.labelSoundDistance=间隔
hexcraft.container.soundProjector.labelSoundLoop=循环

hexcraft.container.molecularTransposer=分子变换器

hexcraft.container.in=输入
hexcraft.container.out=输出
hexcraft.container.charge=充能
hexcraft.container.chunk_area=Chunk Area
hexcraft.container.energy_usage=Energy Usage
hexcraft.container.f=F
hexcraft.container.l=L
hexcraft.container.m=M
hexcraft.container.empty=空
hexcraft.container.tankNotFormed=储罐结构无效.


msg.pylonLinkCancel.txt=[Hexorium机械臂] 能量塔连接取消.
msg.pylonLinkStart.txt=[Hexorium机械臂] 能量塔连接中...
msg.pylonLinkSuccess.txt=[Hexorium机械臂] 能量塔连接完成.
msg.pylonLinkBreak.txt=[Hexorium机械臂] 能量塔连接已断开.
msg.pylonLinkFail1.txt=[Hexorium机械臂] 连接失败. 颜色不匹配.
msg.pylonLinkFail2.txt=[Hexorium机械臂] 连接失败. 能量塔不再存在.
msg.pylonLinkFail3.txt=[Hexorium机械臂] 连接失败. 能量塔距离过远.
msg.pylonLinkFail4.txt=[Hexorium机械臂] 连接失败. 光束路径被阻挡.

msg.teleportLinkCancel.txt=[Hexorium机械臂] 传送连接取消.
msg.teleportLinkStart.txt=[Hexorium机械臂] 传送连接中...
msg.teleportLinkSuccess.txt=[Hexorium机械臂] 传送连接完成.
msg.teleportLinkBreak.txt=[Hexorium机械臂] 传送连接已断开.
msg.teleportLinkFail1.txt=[Hexorium机械臂] 连接失败. 传送板不再存在.
msg.teleportLinkFail2.txt=[Hexorium机械臂] 连接失败. 传送板无法到达.

msg.portLinkCancel.txt=[Hexorium机械臂] 接口连接取消.
msg.portLinkStart.txt=[Hexorium机械臂] 接口连接中...
msg.portLinkSuccess.txt=[Hexorium机械臂] 接口连接完成.
msg.portLinkBreak.txt=[Hexorium机械臂] 接口连接已断开.
msg.portLinkFail1.txt=[Hexorium机械臂] 连接失败. 接口不再存在.
msg.portLinkFail2.txt=[Hexorium机械臂] 连接失败. 接口无法到达.
msg.portLinkFail3.txt=[Hexorium机械臂] 连接失败. 能量节点结构未成型.

msg.teleportProcess1.txt=[个人传送板] 4秒后传送...
msg.teleportProcess2.txt=[个人传送板] 已传送!

msg.pressurePlateChange1.txt=[Hexorium机械臂] 模式切换至: 任意
msg.pressurePlateChange2.txt=[Hexorium机械臂] 模式切换至: 实体
msg.pressurePlateChange3.txt=[Hexorium机械臂] 模式切换至: 生物
msg.pressurePlateChange4.txt=[Hexorium机械臂] 模式切换至: 玩家

msg.structureIsPart.txt=[Hexorium机械臂] 这个方块是结构的一部分.
msg.structureFormFail.txt=[Hexorium机械臂] 成型失败,结构无效.

msg.tankValveRotationFail.txt=[Hexorium机械臂] 成型后储罐无法旋转.
msg.tankFormSuccess.txt=[Hexorium机械臂] Hexorium储罐成型完成
msg.tankFormFail.txt=[Hexorium机械臂] 储罐可以成型.

msg.energyNodeFormSuccess.txt=[Hexorium机械臂] 能量节点成型完成.
msg.energyNodeMode1.txt=[Hexorium机械臂] 模式切换至: Input
msg.energyNodeMode2.txt=[Hexorium机械臂] 模式切换至: Output
msg.energyNodeMode3.txt=[Hexorium机械臂] 模式切换至: Interface
msg.energyNodeMode4.txt=[Hexorium机械臂] 模式切换至: Tunnel

msg.renderRemoved.txt=[Hexorium机械臂] Render Block removed.

msg.cannotSwap.txt=[分子变换器] 成型后无法切换颜色.
msg.cannotDye.txt=[Hexorium染料] 成型后无法切换颜色.


msg.probeTitle.txt=[Hexorium探针]
msg.probeName.txt=  名称: %s
msg.probeCoords.txt=  坐标: (%d, %d, %d)

msg.probeTypeSource.txt=  Type: Energy Source
msg.probeTypeDrain.txt=  Type: Energy Drain
msg.probeTypePort.txt=  Type: Energy Port
msg.probeTypePylon.txt=  Type: Energy Pylon
msg.probeTypeValve.txt=  Type: Tank Valve
msg.probeTypePressure.txt=  Type: Pressure Plate
msg.probeTypeBlock.txt=  Type: Structure Block

msg.probeTier.txt=    Energy Node: Tier %d
msg.probePortMode1.txt=    Mode: Input, %d %s/t
msg.probePortMode2.txt=    Mode: Output, %d %s/t
msg.probePortMode3.txt=    Mode: Interface
msg.probePortMode4.txt=    Mode: Tunnel
msg.probeEfficiencyLinked.txt=    Efficiency: %d%% (Link: %d%%)
msg.probeEfficiency.txt=    Efficiency: %d%%
msg.probeComputer.txt=  Efficiency: %d%%
msg.probeEnergy.txt=    Stored: %d %s / %d %s

msg.probeFluid.txt=  Fluid: %s %s / %s
msg.probeFluidEmpty.txt=  Fluid: Empty %s / %s
msg.probeFluidNotFormed.txt=  Fluid: Tank not formed.

msg.probePressureMode1.txt=  Mode: Everything
msg.probePressureMode2.txt=  Mode: Entities
msg.probePressureMode3.txt=  Mode: Mobs
msg.probePressureMode4.txt=  Mode: Players
msg.probeMachineStatus1.txt=  Status: Ready
msg.probeMachineStatus2.txt=  Status: Active
msg.probeMachineStatus3.txt=  Status: Dead

msg.probePylonStatusOn.txt=  Status: On
msg.probePylonStatusOff.txt=  Status: Off
msg.probePressedYes.txt=  Pressed: Yes
msg.probePressedNo.txt=  Pressed: No
msg.probeLinkedYes.txt=  Linked: Yes
msg.probeLinkedNo.txt=  Linked: No
msg.probeFormedYes.txt=  Formed: Yes
msg.probeFormedNo.txt=  Formed: No
msg.probeMasterYes.txt=  Master: Yes
msg.probeMasterNo.txt=  Master: No
msg.probeInsertedYes.txt=  Inserted: Yes
msg.probeInsertedNo.txt=  Inserted: No
msg.probeChunkArea.txt=  Chunk Area: %s
msg.probeEnergyUsage.txt=  Energy Usage: %d HEX/t

msg.probeConnectedSources.txt=  Connected Sources
msg.probeConnectedDrains.txt=  Connected Drains
msg.probeConnectedPorts.txt=  Connected Ports
msg.probeConnectedTeleports.txt=  Connected Teleports
msg.probeConnectedPylons.txt=  Connected Pylons
msg.probeConnectedEntry.txt=    (%d, %d, %d) %s
msg.probeConnectedNone.txt=    None

msg.probeAnalysisStart.txt=  Starting Network Analysis...
msg.probeAnalysisEnd.txt=  Done! Machines found on this network section:
msg.probeAnalysisSources.txt=    Sources:
msg.probeAnalysisDrains.txt=    Drains:
msg.probeAnalysisPorts.txt=    Ports:
msg.probeAnalysisTeleports.txt=    Teleports:
msg.probeAnalysisEntry.txt=      (%d, %d, %d) %s
msg.probeAnalysisNone.txt=      None


achievement.hexcraft.achMineHexOre=一个发光的可能
achievement.hexcraft.achMineHexOre.desc=找到并挖掘一块任意颜色的Hexorium矿石.
achievement.hexcraft.achMineHexMonolith=难得一见
achievement.hexcraft.achMineHexMonolith.desc=找到并挖掘一块任意颜色的Hexorium柱.

achievement.hexcraft.achCraftEnergizedRed=充满能量的红色
achievement.hexcraft.achCraftEnergizedRed.desc=合成充能Hexorium (红色).
achievement.hexcraft.achCraftEnergizedOrange=充满能量的橙色
achievement.hexcraft.achCraftEnergizedOrange.desc=合成充能Hexorium (橙色).
achievement.hexcraft.achCraftEnergizedYellow=充满能量的黄色
achievement.hexcraft.achCraftEnergizedYellow.desc=合成充能Hexorium  (黄色).
achievement.hexcraft.achCraftEnergizedLime=充满能量的黄绿色
achievement.hexcraft.achCraftEnergizedLime.desc=合成充能Hexorium  (黄绿色).
achievement.hexcraft.achCraftEnergizedGreen=充满能量的绿色
achievement.hexcraft.achCraftEnergizedGreen.desc=合成充能Hexorium  (绿色).
achievement.hexcraft.achCraftEnergizedTurquoise=充满能量的绿松石色
achievement.hexcraft.achCraftEnergizedTurquoise.desc=合成充能Hexorium  (绿松石色).
achievement.hexcraft.achCraftEnergizedCyan=充满能量的青色
achievement.hexcraft.achCraftEnergizedCyan.desc=合成充能Hexorium  (青色).
achievement.hexcraft.achCraftEnergizedSkyBlue=充满能量的天蓝色
achievement.hexcraft.achCraftEnergizedSkyBlue.desc=合成充能Hexorium  (天蓝色).
achievement.hexcraft.achCraftEnergizedBlue=充满能量的蓝色
achievement.hexcraft.achCraftEnergizedBlue.desc=合成充能Hexorium  (蓝色).
achievement.hexcraft.achCraftEnergizedPurple=充满能量的紫色
achievement.hexcraft.achCraftEnergizedPurple.desc=合成充能Hexorium  (紫色).
achievement.hexcraft.achCraftEnergizedMagenta=充满能量的品红
achievement.hexcraft.achCraftEnergizedMagenta.desc=合成充能Hexorium  (品红).
achievement.hexcraft.achCraftEnergizedPink=充满能量的粉色
achievement.hexcraft.achCraftEnergizedPink.desc=合成充能Hexorium  (粉色).

achievement.hexcraft.achCraftEnergizedWhite=充满能量的白色
achievement.hexcraft.achCraftEnergizedWhite.desc=合成充能Hexorium  (白色).
achievement.hexcraft.achCraftEnergizedLightGray=充满能量的浅灰
achievement.hexcraft.achCraftEnergizedLightGray.desc=合成充能Hexorium  (浅灰).
achievement.hexcraft.achCraftEnergizedGray=充满能量的灰色
achievement.hexcraft.achCraftEnergizedGray.desc=合成充能Hexorium  (灰色).
achievement.hexcraft.achCraftEnergizedDarkGray=充满能量的深灰
achievement.hexcraft.achCraftEnergizedDarkGray.desc=合成充能Hexorium  (深灰).
achievement.hexcraft.achCraftEnergizedBlack=充满能量的黑色
achievement.hexcraft.achCraftEnergizedBlack.desc=合成充能Hexorium (黑色).

achievement.hexcraft.achCraftEnergizedRainbow=充满能量的彩虹
achievement.hexcraft.achCraftEnergizedRainbow.desc=合成充能Hexorium (彩虹).

achievement.hexcraft.achGroupColors=彩虹能量
achievement.hexcraft.achGroupColors.desc=合成所有颜色的彩色充能Hexorium.
achievement.hexcraft.achGroupGrays=五种灰色(此处致敬五十度灰)
achievement.hexcraft.achGroupGrays.desc=合成所有种类的灰色充能Hexorium.

achievement.hexcraft.achCraftMiniEnergized=Explain Your Smolness
achievement.hexcraft.achCraftMiniEnergized.desc=合成任意颜色的小型充能Hexorium.

achievement.hexcraft.achCraftEngineeredBlock=未来设计
achievement.hexcraft.achCraftEngineeredBlock.desc=合成任意颜色的精细Hexorium方块.
achievement.hexcraft.achCraftFramedBlock=像一个相框
achievement.hexcraft.achCraftFramedBlock.desc=合成任意颜色的边框Hexorium方块.
achievement.hexcraft.achCraftPlatedBlock=Armor Is Always Good
achievement.hexcraft.achCraftPlatedBlock.desc=合成任意颜色的平铺Hexorium方块.
achievement.hexcraft.achCraftConcentricBlock=迷幻方块
achievement.hexcraft.achCraftConcentricBlock.desc=合成任意颜色的同心Hexorium方块.
achievement.hexcraft.achCraftStructureCasing=结构应该坚固
achievement.hexcraft.achCraftStructureCasing.desc=合成一块任意颜色的Hexorium结构外壳.
achievement.hexcraft.achCraftDoor=A Fancy See-through Door
achievement.hexcraft.achCraftDoor.desc=合成一个任意颜色的Hexorium门.
achievement.hexcraft.achCraftHatch=这是一个陷阱(门)!
achievement.hexcraft.achCraftHatch.desc=合成一个任意颜色的Hexorium活版门.
achievement.hexcraft.achCraftGlowingGlass=发光的玻璃!
achievement.hexcraft.achCraftGlowingGlass.desc=合成任意颜色的发光Hexorium玻璃.
achievement.hexcraft.achCraftLamp=要有光!
achievement.hexcraft.achCraftLamp.desc=合成任意颜色的Hexorium灯.
achievement.hexcraft.achCraftLampInv=要有黑暗!
achievement.hexcraft.achCraftLampInv.desc=合成任意颜色的反相Hexorium灯.

achievement.hexcraft.achGroupDecorations=装修顾问
achievement.hexcraft.achGroupDecorations.desc=合成所有种类的装饰方块.

achievement.hexcraft.achUseGlowstone=一个临时火把
achievement.hexcraft.achUseGlowstone.desc=用一个萤石粉右键一个充能Hexorium,小型充能Hexorium或充能Hexorium柱使其发光.
achievement.hexcraft.achUseReinforcer=像黑曜石一样硬
achievement.hexcraft.achUseReinforcer.desc=用Hexorium加固器加固任意装饰方块.
achievement.hexcraft.achUseDye=浅色主题
achievement.hexcraft.achUseDye.desc=用一个Hexorium染料把任意装饰方块染成白色

achievement.hexcraft.achCraftHexoriumCoatedStone=Big Blank Block
achievement.hexcraft.achCraftHexoriumCoatedStone.desc=合成一块Hexorium涂层石.
achievement.hexcraft.achCraftGlowingHexoriumCoatedStone=Big Glowing Block
achievement.hexcraft.achCraftGlowingHexoriumCoatedStone.desc=合成一块任意颜色的发光Hexorium涂层石.

achievement.hexcraft.achCraftSoundEmissionModule=水晶共振
achievement.hexcraft.achCraftSoundEmissionModule.desc=合成一个声音发射模块.

achievement.hexcraft.achCraftSoundProjector=歌剧魅影
achievement.hexcraft.achCraftSoundProjector.desc=合成一个声音播放器.

achievement.hexcraft.achCraftMachineBlock=工业革命
achievement.hexcraft.achCraftMachineBlock.desc=合成一个Hexorium机器方块.
achievement.hexcraft.achCraftCable=无损传输
achievement.hexcraft.achCraftCable.desc=合成任意颜色的Hexorium线缆.

achievement.hexcraft.achCraftMachineGenerator=一个能量源
achievement.hexcraft.achCraftMachineGenerator.desc=合成一个Hexorium发电机.
achievement.hexcraft.achCraftMachineFurnace=一个更好的熔炉...
achievement.hexcraft.achCraftMachineFurnace.desc=合成一个Hexorium熔炉.
achievement.hexcraft.achCraftMachineSeparator=宝石中游泳
achievement.hexcraft.achCraftMachineSeparator.desc=合成一个晶体分离器.
achievement.hexcraft.achCraftMachineReconstructor=我们可以重建它!
achievement.hexcraft.achCraftMachineReconstructor.desc=合成一个矩阵重构器.
achievement.hexcraft.achCraftMachineTankValve=HL3 Confirmed!
achievement.hexcraft.achCraftMachineTankValve.desc=合成一个储罐阀门.
achievement.hexcraft.achCraftMachineTeleport=Biological Material To Energy
achievement.hexcraft.achCraftMachineTeleport.desc=合成一个个人传送板.
achievement.hexcraft.achCraftMachineQuantumObserver=薛定谔的Hexorium
achievement.hexcraft.achCraftMachineQuantumObserver.desc=合成一个量子观察者.
achievement.hexcraft.achCraftPylon=你必须建造额外的塔!
achievement.hexcraft.achCraftPylon.desc=合成一个能量塔.

achievement.hexcraft.achGroupMachines=这很复杂...
achievement.hexcraft.achGroupMachines.desc=合成除能量塔以外的所有机器.

achievement.hexcraft.achCraftManipulator=人-Hexorium交互
achievement.hexcraft.achCraftManipulator.desc=合成一个Hexorium机械臂.

achievement.hexcraft.achCraftTransposer=颜色自定义
achievement.hexcraft.achCraftTransposer.desc=合成一个分子变换器.
achievement.hexcraft.achUseTransposer=预期用途
achievement.hexcraft.achUseTransposer.desc=用分子变换器改变任意装饰方块的颜色.
achievement.hexcraft.achAttackTransposer=这可能有点疼...
achievement.hexcraft.achAttackTransposer.desc=用分子变换器向一个生物注入充能Hexorium来造成伤害.

achievement.hexcraft.achCraftProbe=不是外星人
achievement.hexcraft.achCraftProbe.desc=合成一个Hexorium探针.
achievement.hexcraft.achUseProbeMachine=水晶信息
achievement.hexcraft.achUseProbeMachine.desc=用Hexorium探针右键任意方块来查询信息.
achievement.hexcraft.achUseProbeNetwork=理解HEX
achievement.hexcraft.achUseProbeNetwork.desc=用Hexorium探针来检测HEX网络.

achievement.hexcraft.achFormHexoriumTank=记忆坦克(储罐)
achievement.hexcraft.achFormHexoriumTank.desc=成型一个储罐. Also requires achievement: Human-Hexorium Interface

achievement.hexcraft.achLinkTeleport=连接起来:传送
achievement.hexcraft.achLinkTeleport.desc=连接两个个人传送板. Also requires achievement: Human-Hexorium Interface
achievement.hexcraft.achLinkPylon=连接起来:能量塔
achievement.hexcraft.achLinkPylon.desc=连接两个能量塔. Also requires achievement: Human-Hexorium Interface

achievement.hexcraft.achUseTeleport=Beam Me Up, Scotty!
achievement.hexcraft.achUseTeleport.desc=用个人传送板进行一次传送.

achievement.hexcraft.achCraftAdvancedRainbowCore=昂贵的装饰
achievement.hexcraft.achCraftAdvancedRainbowCore.desc=合成高级彩虹核心.
achievement.hexcraft.achCraftEnergyNodeCore=技术之巅
achievement.hexcraft.achCraftEnergyNodeCore.desc=合成任意等级的能量节点核心.
achievement.hexcraft.achCraftEnergyNodePort=这里有一个接口
achievement.hexcraft.achCraftEnergyNodePort.desc=合成一个任意能量类型的能量节点接口.
achievement.hexcraft.achFormEnergyNode=可能很大，但是值得
achievement.hexcraft.achFormEnergyNode.desc=成型一个能量节点. Also requires achievement: Human-Hexorium Interface
achievement.hexcraft.achLinkEnergyNodePorts=我需要不同的能量
achievement.hexcraft.achLinkEnergyNodePorts.desc=将两个能量节点端口连接在一起. Also requires achievement: Human-Hexorium Interface
achievement.hexcraft.achGroupEnergyNode=转换所有能量!
achievement.hexcraft.achGroupEnergyNode.desc=完成所有能量节点的成就


death.attack.hexTeleport=%1$s 在传送过程中被分解了.
death.attack.hexTransposer=%1$s 因注射充能Hexorium而死.