# Entities
entity.chococraft.chocobo.yellow.name=黄色陆行鸟
entity.chococraft.chocobo.blue.name=蓝色陆行鸟
entity.chococraft.chocobo.green.name=绿色陆行鸟
entity.chococraft.chocobo.red.name=红色陆行鸟
entity.chococraft.chocobo.white.name=白色陆行鸟
entity.chococraft.chocobo.black.name=黑色陆行鸟
entity.chococraft.chocobo.pink.name=粉色陆行鸟
entity.chococraft.chocobo.royal.name=紫色陆行鸟
entity.chococraft.chocobo.gold.name=黄金陆行鸟
entity.chococraft.chicobo.name=小陆行鸟

# Blocks
tile.gysahlstemblock.name=基萨尔灌丛
tile.gysahlgreenblock.name=基萨尔灌丛
tile.strawblock.name=稻草垫料

# Items
item.chocopedia.name=陆行鸟百科
item.chocobofeather_yellow.name=§e黄色§e陆行鸟§e羽毛§r
item.chocobofeather_blue.name=§9蓝色§9陆行鸟§9羽毛§r
item.chocobofeather_green.name=§a绿色§a陆行鸟§a羽毛§r
item.chocobofeather_red.name=§c红色§c陆行鸟§c羽毛§r
item.chocobofeather_white.name=§f白色§f陆行鸟§f羽毛§r
item.chocobofeather_black.name=§8黑色§8陆行鸟§8羽毛§r
item.chocobofeather_pink.name=§d粉色§d陆行鸟§d羽毛§r
item.chocobofeather_royal.name=§5紫色§5陆行鸟§5羽毛§r
item.chocobofeather_gold.name=§6黄金§6陆行鸟§6羽毛§r
item.chocobosaddle.name=陆行鸟鞍
item.saddlebag.name=陆行鸟褡裢
item.packbag.name=陆行鸟货物包
item.gysahl_seeds.name=基萨尔种子
item.gysahl_loverly.name=爱之基萨尔野菜
item.gysahl_golden.name=黄金基萨尔野菜
item.gysahl_pink.name=粉色基萨尔野菜
item.gysahl_red.name=红色基萨尔野菜
item.gysahl_cake.name=基萨尔蛋糕
item.whistle.name=陆行鸟哨
item.eggpurple.name=紫色陆行鸟蛋
item.disguisehead.name=陆行鸟头装
item.disguisebody.name=陆行鸟身体装
item.disguiselegs.name=陆行鸟腿装
item.disguiseboots.name=陆行鸟脚爪装
item.legraw.name=生陆行鸟腿
item.legcooked.name=熟陆行鸟腿
item.gysahl_rawpickles.name=生基萨尔咸菜
item.gysahl_pickles.name=烤基萨尔咸菜
item.seedpacket.name=基萨尔种子包
item.nutpacket_r.name=坚果包
item.nutpacket_p.name=坚果包
item.nutpacket_g.name=坚果包

# AstroTibs-added items
item.veg_gysahl.name=基萨尔胡萝卜
item.veg_krakka.name=克拉卡萝卜
item.veg_tantal.name=坦塔尔矮瓜
item.veg_pasana.name=帕萨纳红茄
item.veg_cree.name=库里尔萝卜
item.veg_mimett.name=米梅特葫芦
item.veg_reagan.name=里根圆椒
item.veg_sylkis.name=希尔奇斯菜蓟
item.nut_pipio.name=Pipio Nut
item.nut_luchile.name=Luchile Nut
item.nut_saraha.name=Saraha Bean
item.nut_lasan.name=Lasan Nut
item.nut_porov.name=Porov Bean
item.nut_param.name=Param Nut
item.nut_carob.name=Carob Nut
item.nut_zeio.name=Zeio Nut

# Spawn Eggs
eggdisplay.chococraft.chocobo.yellow.name=§e黄色§e陆行鸟§r
eggdisplay.chococraft.chocobo.blue.name=§9蓝色§9陆行鸟§r
eggdisplay.chococraft.chocobo.green.name=§a绿色§a陆行鸟§r
eggdisplay.chococraft.chocobo.red.name=§c红色§c陆行鸟§r
eggdisplay.chococraft.chocobo.white.name=§f白色§f陆行鸟§r
eggdisplay.chococraft.chocobo.black.name=§8黑色§8陆行鸟§r
eggdisplay.chococraft.chocobo.pink.name=§d粉色§d陆行鸟§r
eggdisplay.chococraft.chocobo.royal.name=§5紫色§5陆行鸟§r
eggdisplay.chococraft.chocobo.gold.name=§6黄金§6陆行鸟§r

eggdisplay.chococraft.chicobo.yellow.name=§e黄色§e小陆行鸟§r
eggdisplay.chococraft.chicobo.blue.name=§9蓝色§9小陆行鸟§r
eggdisplay.chococraft.chicobo.green.name=§a绿色§a小陆行鸟§r
eggdisplay.chococraft.chicobo.red.name=§c红色§c小陆行鸟§r
eggdisplay.chococraft.chicobo.white.name=§f白色§f小陆行鸟§r
eggdisplay.chococraft.chicobo.black.name=§8黑色§8小陆行鸟§r
eggdisplay.chococraft.chicobo.pink.name=§d粉色§d小陆行鸟§r
eggdisplay.chococraft.chicobo.royal.name=§5紫色§5小陆行鸟§r
eggdisplay.chococraft.chicobo.gold.name=§6黄金§6小陆行鸟§r

eggdisplay.chococraft.chocobo.stable.name=养鸟人的陆行鸟

# Item Groups
itemGroup.chococraft=§eChocoCraft Plus§r

# Achievements
item.achievement/chocoface_yellow.name=成就：§e抓到§e一只§e陆行鸟!§r
item.achievement/chocoface_blue.name=成就：§9水鸟§r
item.achievement/chocoface_green.name=成就：§a山地§a行者§r
item.achievement/chocoface_red.name=成就：§c极度亢奋§r
item.achievement/chocoface_white.name=成就：§f彬彬有礼§r
item.achievement/chocoface_black.name=成就：§8海陆空§8全地形§8覆盖§r
item.achievement/chocoface_pink.name=成就：§d樱花§d绽放§r
item.achievement/chocoface_royal.name=成就：§5皇室§5血统§r
item.achievement/chocoface_gold.name=成就：§6最终§6形态§r
item.achievement/attitude_adjustment.name=成就：§c性格§c培养§r
item.achievement/sidewinder.name=成就：§6响尾蛇导弹§r
item.achievement/blank.name=成就：Placeholder Icon

achievement.choco_yellow=§e抓到§e一只§e陆行鸟!§r
achievement.choco_yellow.desc=驯养一只陆行鸟

achievement.choco_blue=§9水鸟§r
achievement.choco_blue.desc=繁育一只§9蓝色§r陆行鸟

achievement.choco_green=§a山地§a行者§r
achievement.choco_green.desc=繁育一只§a绿色§r陆行鸟

achievement.choco_red=§c极度亢奋§r
achievement.choco_red.desc=繁育一只§c红色§r陆行鸟

achievement.choco_white=§f彬彬有礼§r
achievement.choco_white.desc=繁育一只§f白色§r陆行鸟

achievement.choco_black=§8海陆空§8全地形§8覆盖§r
achievement.choco_black.desc=繁育一只§8黑色§r陆行鸟

achievement.choco_pink=§d樱花§d绽放§r
achievement.choco_pink.desc=繁育一只§d粉色§r陆行鸟

achievement.choco_royal=§5皇室§5血统§r
achievement.choco_royal.desc=繁育一只§5紫色§r陆行鸟

achievement.choco_gold=§6最终§6形态§r
achievement.choco_gold.desc=繁育一只§6黄金§r陆行鸟

achievement.attitude_adjustment=§c性格§c培养§r
achievement.attitude_adjustment.desc=将一只陆行鸟的脾气转变为"友善"

achievement.sidewinder=§6响尾蛇导弹§r
achievement.sidewinder.desc=将一只陆行鸟的攻速拉满

# Mod integration
gui.antiqueatlas.marker.chocobostable=陆行鸟屋