item.strings.name=琴弦
item.castironplate.name=琴键
item.castiron.name=铸铁
item.pedal.name=踏板
item.drumsticks.name=鼓槌
item.drumkitblack.name=黑色架子鼓
item.drumkitblue.name=蓝色架子鼓
item.drumkitgreen.name=绿色架子鼓
item.drumkitred.name=红色架子鼓
item.drumkityellow.name=黄色架子鼓
item.drumblack.name=黑色鼓
item.drumblue.name=蓝色鼓
item.drumgreen.name=绿色鼓
item.drumred.name=红色鼓
item.drumyellow.name=黄色鼓
item.cymbal.name=铙钹
item.cymbalmount.name=铙钹支架
item.pianobig.name=钢琴
item.grandpiano.name=三角钢琴
item.guitarblack.name=黑色吉他
item.guitarblue.name=蓝色吉他
item.guitargreen.name=绿色吉他
item.guitarred.name=红色吉他
item.guitaryellow.name=黄色吉他
item.guitarneck.name=吉他琴颈
item.guitarblackheadstock.name=黑色吉他琴头
item.guitarblackbody.name=黑色吉他琴身
item.guitarblueheadstock.name=蓝色吉他琴头
item.guitarbluebody.name=蓝色吉他琴身
item.guitargreenheadstock.name=绿色吉他琴头
item.guitargreenbody.name=绿色吉他琴身
item.guitarredheadstock.name=红色吉他琴头
item.guitarredbody.name=红色吉他琴身
item.guitaryellowheadstock.name=黄色吉他琴头
item.guitaryellowbody.name=黄色吉他琴身
item.peghead.name=卷弦器
item.xylophone.name=木琴
item.woodenbar.name=木琴琴块
item.xylophonesticks.name=木琴打锤
item.bass.name=贝斯
item.bassheadstock.name=贝斯琴头
item.bassbody.name=贝斯琴身
item.organ.name=管风琴
item.organpipes.name=风琴管
item.keyboard.name=键盘
item.cellobody.name=大提琴
item.cellostand.name=大提琴架
item.cellowithstand.name=架在琴架上的大提琴
item.ukulele.name=尤克里里
item.frenchhorn.name=法国圆号
tile.pianoblock.name=小钢琴
tile.leavesmusical.name=音乐树叶
tile.logmusical.name=音乐木
tile.saplingmusical.name=音乐树苗
tile.planksmusical.name=音乐木板
tile.guitarstand.name=吉他架
tile.bassstand.name=贝斯架
tile.amplifier.name=扩音器
itemGroup.MusicCraftTab=音乐工艺