// AU-English




//Weapon List

// 天马 Corporation --------------------------------------------------------
tile.skymareCorporation.name= 天空之马公司服务终端
item.dwGs5.name= GS-5
item.dwGs5Ammo.name= GS-5 弹夹
item.dwGs5ShockAmmo.name= GS-5 震撼弹 弹夹
item.dwMpar.name= MPAR
item.dwMparAmmo.name= MPAR 弹夹
item.dwCrossfire.name= 交叉火力型 霰弹枪
item.dwCrossfireShort.name= 交叉火力型 短款霰弹枪
item.dwPwr57.name= PWR-57
item.dwPwrAmmo.name= PWR 弹夹
item.dwDawnfield7.name= 破晓田野型 LR-7 
item.dwDawnfield7Ammo.name= 破晓田野型 LR-7 弹夹
item.dwGsx.name= GSX
item.dwGsxAmmo.name= GSX 弹夹
item.dwFeathershock.name= 轻羽震慑型 AR
item.dwFeathershockAmmo.name= 轻羽震慑型 弹夹
item.dwHpar.name= HPAR
item.dwHparAmmo.name= HPAR 弹鼓
item.dwCloudpuncher.name= 白云冲床型 A3
item.dwCloudpuncherAmmo.name= 白云冲床型 弹夹
item.dwDusterwing.name= 达斯特之翼型
item.dwDusterwingAmmo.name= 达斯特之翼型 弹夹
item.dwDuskDusterwing.name= §bDusk's 达斯特之翼
item.dwDuskDusterwingAmmo.name= Modified 达斯特之翼型 弹夹
item.dwSkyComm45.name= 天空通用型 UP45
item.dwSkyComm45Ammo.name= 天空通用型 UP45 弹夹
item.dwMatriarchSkymare.name= 媪妪皎月型 左轮手枪
item.dwMatriarchSkymareAmmo.name= 媪妪皎月型 左轮手枪 弹夹
item.dwSkyswatter.name= 三孔火箭筒 FAA
item.dwSkyswatterSmallAmmo.name= 三孔火箭筒  FAA 火箭弹
item.dwAegisDisrupter.name= 保卫破坏者型 步枪
item.dwAegisDisrupterAmmo.name= 保卫破坏者型 弹夹
item.dwSkylighter.name= 天空之光型 IAX
item.dwSkylighterAmmo.name= 天空之光型 电池 弹夹
item.dwSkyChaser.name= 逐空者 .45口径 手枪
item.dwSkyChaserAmmo.name= 逐空者 弹夹
item.dwUmx45.name= UMX .45口径 手枪
item.dwUmx45Ammo.name= UMX 弹夹
item.dwUmx45ShockAmmo.name= UMX 震撼弹 弹夹
item.dwGsMistral.name= GS-Mistral
item.dwGsMistralAmmo.name= GS-Mistral 弹夹
item.dwThunderStriker.name= X10 雷电铁匠型
item.dwThunderStrikerAmmo.name= 雷电铁匠型 弹夹
item.dwThunderStrikerShockAmmo.name= 雷电铁匠型 震撼弹 弹夹
item.dwAirmare.name= 天马保卫者型
item.dwAirmareAmmo.name= 天马保卫者型 弹箱
item.dwDroneDeployer.name= 雄峰毁灭者型 无人机发射器
item.dwDroneDeployerAmmo.name= 军用爆炸无人机
item.dwFeatherduster.name= 披拂轻羽型 SG
item.dwFeatherdusterAmmo.name=披拂轻羽型 电池
item.dwIronhoof.name= 铁蹄型 S12
item.dwIronhoofAmmo.name= 铁蹄型 S12 弹鼓
item.dwIronhoofShockAmmo.name= 铁蹄型 震撼弹 弹鼓
item.dwIronhoofM40.name= 铁蹄型 M40
item.dwIronhoofM40Ammo.name= 铁蹄型 M40 弹箱
item.dwMparA2.name= MPAR-A2
item.dwDawnfield8S.name= 破晓田野型LR-8S
item.dwDawnfield8SAmmo.name= 破晓田野型LR-8S 弹夹
item.dwSkyswatterSS.name= 单管火箭筒
item.dwSkyswatterLargeAmmo.name= 单管火箭筒 火箭
item.dwSkyComm80.name= 天马通用型 G80
item.dwSkyComm80Ammo.name= 天马通用型 G80 弹夹
item.dwFlightchaser.name= 战机追逐者 MK.III
item.dwFlightchaserAmmo.name= 战机追逐者火箭
item.dwSkylighterAEC.name= 天空之光 电磁型
item.dwSkylighterAECAmmo.name= 天空之光 电磁型 电池

item.dwSmcPipeStock.name= 管状 枪托
item.dwSmcSMTPStock.name= SMTP-C 枪托
item.dwSmcSolidStock.name= 固体 枪托
item.dwSmcACSStock.name= ACS 枪托
item.dwSmcEagleStock.name= Eagle 枪托
item.dwSmcPistolComp.name= 手枪 补偿器
item.dwSmcPistolLight.name= 枪灯
item.dwSmcPistolSuppressor.name= 手枪制退器
item.dwSmcRedDotSight.name= 红点瞄准镜
item.dwSmcReflexSight.name= 反射式瞄准镜
item.dwSmcCompactHoloSight.name= 紧凑型全息瞄准镜子
item.dwSmcThreatSight.name= 威胁显式型瞄准镜
item.dwSmcCalibratedSight.name= 校准瞄准镜
item.dwSmcMilspecSight.name= 军用规格瞄准镜
item.dwSmcNightScope.name= 夜战狙击手用瞄准镜
item.dwSmcMarksmareScope.name= 精准射手型 瞄准镜
item.dwSmcSpeedMod.name= 加速枪管
item.dwSmcMuzzleBrake.name= 天马 制退器
item.dwSmcRifleSuppressor.name= 天马步枪补偿器
item.dwSmcStandardLight.name= 标准枪灯
item.dwSmcStableGrip.name= 稳定握把
item.dwSmcAssaultGrip.name= 天马 突击专项 握把
item.dwSmcRailStabiliser.name= Weaver 导轨

item.dwFragSkymare.name= M214 Frag 手雷
item.dwShockSkymare.name= R7 震撼弹 手雷

//Armor List
item.dwContractorHead.name= 天马 制式 头盔
item.dwContractorBody.name= 天马 制式 胸甲
item.dwContractorLegs.name= 天马 制式 护腿
item.dwContractorBoots.name= 天马 制式 靴子
item.dwValkyrieHead.name= 天马 女武神型 头盔
item.dwValkyrieBody.name= 天马 女武神型 胸甲
item.dwValkyrieLegs.name= 天马 女武神型 护腿
item.dwValkyrieBoots.name= 天马 女武神型 靴子
item.dwFrostweatherBody.name= 天马 霜冻专项 胸甲


// Ambircon Technologies ------------------------------------------------------
tile.ambirconTechnologies.name= Ambircon 科技公司 终端
tile.extractorBlock.name= 黄铜提取机
item.dwWolfstedt.name= 沃夫施泰特 紧凑手枪
item.dwWinnow.name= "飘扬型" 穿甲手枪
item.dwWolfstedtAmmo.name= 沃夫施泰特 弹夹
item.dwWolfstedtPoisonAmmo.name= 沃夫施泰特 Poison 弹夹
item.dwWinnowAmmo.name= "飘扬型" 弹夹
item.dwClockwing.name= 时钟羽翼型 .67口径霰弹枪
item.dwClockwingAmmo.name= 时钟羽翼型 霰弹枪子弹
item.dwClockwingHEAmmo.name= 时钟羽翼型 爆炸型 霰弹枪子弹
item.dwRoselup.name= 蔷薇之吻型 弹鼓式霰弹枪
item.dwRoselupAmmo.name= 蔷薇之吻型 弹鼓
item.dwAmbirconSteamRifle.name= Ambircon  蒸汽动力步枪
item.dwAmbirconSteamRifleAmmo.name=  蒸汽动力步枪 弹夹
item.dwAmbirconSteamRifleHPAmmo.name=  蒸汽动力步枪 空尖弹 弹夹
item.dwHawkthorn9.name=  鹰刺 九型
item.dwHawkthorn9Ammo.name=  鹰刺 9 弹夹
item.dwHawkthorn41.name=  鹰刺 41型
item.dwHawkthorn41Ammo.name=  鹰刺 41 弹鼓
item.dwSCSpinnaker.name= 蒸汽时钟 旋转机枪
item.dwSCSpinnakerAmmo.name= 旋转机枪 弹药箱
item.dwOverwatch.name= 观察者左轮
item.dwOverwatchAmmo.name= 观察者左轮 霰弹枪子弹
item.dwKrystalOverwatch.name= §b水晶观察者左轮
item.dwKrystalOverwatchAmmo.name= 标准 观察者左轮 霰弹枪子弹
item.dwGriffonianSweeper.name= 狮鹫型 双发霰弹枪
item.dwGriffonianSweeperAmmo.name= 破碎金属弹丸
item.dwRivetRailGun.name= 铆钉轨道枪
item.dwRivetRailGunAmmo.name= 铆钉轨道枪 弹夹
item.dwHVFPeforator.name= HVF 穿甲枪
item.dwHVFPeforatorAmmo.name= HVF 穿甲枪 弹夹
item.dwMatriarchScatter.name= 母性监督型 散弹手枪
item.dwMatriarchScatterAmmo.name= 母性监督型 散弹手枪 弹夹
item.dwNeurotoxinRifle.name= 神经毒素型 线膛鸟铳
item.dwNeurotoxinRifleAmmo.name= 神经毒素型 弹夹
item.dwPepperbox.name= "飘扬型" 胡椒盒手枪
item.dwPepperboxAmmo.name= 胡椒盒手枪 霰弹枪子弹
item.dwStumbreonSV.name= 斯丹布恩型 步枪
item.dwStumbreonSVAmmo.name=斯丹布恩型 步枪 弹夹
item.dwStumbreonSteamer.name=斯丹布恩型 空气 动力步枪
item.dwStumbreonSteamerAmmo.name=斯丹布恩型 气体储存 罐
item.dwStumbreonSteamerGasAmmo.name=斯丹布恩型 瓦斯储存 罐
item.dwAmbirconSteamRifle2.name= Ambircon  蒸汽动力步枪 二型
item.dwCinderfire.name= 死灰复燃型 步枪
item.dwCinderfireAmmo.name= 死灰复燃型 弹夹
item.dwCinderfireAPAmmo.name= 死灰复燃型 穿甲手枪 弹夹
item.dwHeavyDupletMG.name= 重型双管机枪
item.dwHeavyDupletMGAmmo.name= 重型双管机枪弹药箱
item.dwMk47.name= M47 卡宾枪
item.dwMk47Ammo.name= M47 卡宾枪 弹夹
item.dwMk47rc.name= M47-RC 卡宾枪
item.dwMk47rcAmmo.name= M47-RC 卡宾枪 弹夹
item.dwGriffonianMarshal.name= 狮鹫马歇尔型 双管猎枪
item.dwRoselupHca.name= 蔷薇之吻型 小型霰弹枪
item.dwRoselupHcaAmmo.name= 蔷薇之吻型 小型霰弹枪 子弹
item.dwRoselupHcaFireAmmo.name= 蔷薇之吻型 小型霰弹枪 燃烧子弹
item.dwWinnowBp.name= "飘扬型" BP
item.dwWinnowBpAmmo.name= "飘扬型" BP 弹夹
item.dwWinnowBpHPAmmo.name= "飘扬型" BP 空尖弹 弹夹
item.dwWinnowMp.name= "飘扬型" MP36
item.dwWinnowMpAmmo.name= "飘扬型" MP36 弹夹
item.dwWolfstedtM2088.name= 沃夫施泰特 M2088
item.dwWolfstedtM2088Ammo.name= 沃夫施泰特 M2088 弹夹
item.dwWolfstedtM2088PoisonAmmo.name= 沃夫施泰特 M2088 毒性子弹 弹夹
item.dwWolfstedtRep.name= 沃夫施泰特 战术弩
item.dwWolfstedtRepAmmo.name= 沃夫施泰特 战术弩 弹夹
item.dwTimemarker.name= 时间标记者 .38 特殊步枪
item.dwTimemarkerAmmo.name= 时间标记者 .38 弹夹
item.dwAutoRifle2097.name= Ambircon 自动步枪 2097
item.dwAutoRifle2097Ammo.name= 自动步枪 2097 弹夹

item.dwAbtAmbirconSight.name= Ambircon 瞄准镜
item.dwAbtTelescope.name= 科技瞄准镜
item.dwAbtElectronicSight.name= 自动电子瞄准镜
item.dwAbtTritiumSight.name= "氚元素" 瞄准镜
item.dwAbtApertureSight.name= 穿甲手枪瞄准镜
item.dwAbtConeBrake.name= Ambircon 锥形制动器
item.dwAbtSuppressor.name= Ambircon 制退器
item.dwAbtLongBarrel.name= Artillery 枪管
item.dwAbtWalnutStock.name= Walnut 衬垫枪托
item.dwAbtCarbineStock.name= Carbine 枪托
item.dwAbtBrassStock.name= 黄铜枪托
item.dwAbtPressureStock.name= 重压 枪托
item.dwAbtRoundRail.name= 圆形 前挂导轨
item.dwAbtModernRail.name= 现代化 前挂导轨
item.dwAbtLanternRail.name= 灯笼状 前挂导轨
item.dwAbtMultiRail.name= 多用途 前挂导轨

item.dwFragAmbircon.name= ABT 管状炸弹
item.dwFlashAmbircon.name= ABT 震撼弹
item.dwSmokeAmbircon.name= LPM-Requistioned 烟雾弹

//Armor List
item.dwWingbreakerPonyHead.name= Ambircon 神马全覆盖型 头盔
item.dwWingbreakerPonyBody.name= Ambircon 神马全覆盖型 胸甲
item.dwWingbreakerPonyLegs.name= Ambircon 神马全覆盖型 护腿
item.dwWingbreakerPonyBoots.name= Ambircon 神马全覆盖型 靴子
item.dwWingbreakerHead.name= Ambircon 翅膀破坏者型 头盔
item.dwWingbreakerBody.name= Ambircon 翅膀破坏者型 胸甲
item.dwWingbreakerLegs.name= Ambircon 翅膀破坏者型 护腿
item.dwWingbreakerBoots.name= Ambircon 翅膀破坏者型 靴子
item.dwChamberlainHead.name= Ambircon 特别管家型头盔
item.dwChamberlainBody.name= Ambircon 特别管家型胸甲
item.dwChamberlainLegs.name= Ambircon 特别管家型护腿
item.dwChamberlainBoots.name= Ambircon 特别管家型靴子
item.dwSpikedHead.name= Ambircon 尖刺 头盔

// 卢派恩 Military ------------------------------------------------------------
tile.lupineMilitary.name= 卢派恩 军事公司 终端
item.dwMfp15.name= MFP-15
item.dwMfp15Ammo.name= MFP-15 弹夹
item.dwMfp33.name= MFP-33 震慑手枪
item.dwMfp33Ammo.name= MFP-33 弹夹
item.dwRurhicvtsy87.name= Rurhicvtsy 87
item.dwRurhicvtsy87Ammo.name= Rurhicvtsy 弹夹
item.dwMapmp.name= Mакотерти MP
item.dwMapmpAmmo.name= Mакотерти 弹夹
item.dwSf94au.name= SF-94AU
item.dwSf94auAmmo.name= SF-94AU 弹夹
item.dwKp12.name= KP-12
item.dwSf2012p.name= SF-2012 Petyrvodsk
item.dwSf2012pAmmo.name= SF-2012 弹夹
item.dwSf94.name= SF-94
item.dwSf94Ammo.name= SF-94 弹夹
item.dwSf112.name= SF-112
item.dwSf112Ammo.name= SF-112 弹夹
item.dwSf370b.name= SF-370B
item.dwSf370bAmmo.name= SF-370B 弹药箱
item.dwLk103.name= LK-103
item.dwLk103Ammo.name= LK-103 火箭
item.dwMatriarchR015.name= Matriarch R015
item.dwMatriarchR015Ammo.name= Matriarch R015 弹夹
item.dwKgl40.name= KGL-40mm
item.dwMbtCrossbow.name= MBT 连发步枪
item.dwMbtCrossbowAmmo.name= LM 弩箭
item.dwMbtCrossbowAdvancedAmmo.name= LM High-Velocity 弩箭
item.dwMbtAutoCrossbow.name= MBT-Auto 自动步枪
item.dwMbtAutoCrossbowAmmo.name= MBT 战术弩 弹夹 
item.dwXm240.name= XM240 火焰喷射器
item.dwXm240Ammo.name= XM240 可燃气体气罐 
item.dwArcanePawgun.name= §b阿尔坎 制式 手枪
item.dwArcanePawgunAmmo.name= 阿尔坎 制式 手枪 弹夹
item.dwMfp5Compact.name= MFP-5 紧凑手枪
item.dwMfp5CompactAmmo.name= MFP-5 紧凑手枪 弹夹
item.dwAgmPredator.name= AGM Predator
item.dwAgmPredatorAmmo.name= AGM Predator 弹鼓
item.dwPar38.name= PAR-38
item.dwPar38Ammo.name= PAR-38 弹夹
item.dwPar60.name= PAR-60
item.dwPar60Ammo.name= Par-60 弹鼓
item.dwPaKat.name= PA-KAT
item.dwPaKatAmmo.name= PA-KAT 弹夹
item.dwSf116bp.name= SF-116BP
item.dwSf116bpAmmo.name= SF-116BP 弹夹
item.dwKgl3.name= KGL-3
item.dwPagl.name= PA-GL
item.dwDzky103.name= Dzky .103
item.dwDzky103Ammo.name= Dzky 弹夹
item.dwSfOrel.name= SF Orel
item.dwSfOrelAmmo.name= SF Orel 弹夹
item.dwMfpK9.name= MFP-K9
item.dwMfpK9Ammo.name= MFP-K9 弹夹
item.dwKpss12.name= KPSS-12 基础型
item.dwKat3.name= KAT-3
item.dwKat3Ammo.name= KAT-3 弹夹

item.dwLpmAimpointSight.name= 瞄准镜
item.dwLpmAngledGrip.name= 斜角握把
item.dwLpmAssaultLight.name= 突击手电筒
item.dwLpmAssaultGrip.name= 突击握把
item.dwLpmCarbineKit.name= MFP 卡宾枪套件
item.dwLpmHoloSight.name=全息瞄准镜
item.dwLpmPistolLight.name= 手枪 手电筒
item.dwLpmPistolGrip.name= 专业手枪式握把
item.dwLpmPistolLaser.name= 手枪激光瞄准器
item.dwLpmRedDotSight.name= 红点瞄准镜
item.dwLpmTacticalStock.name= 战术 枪托
item.dwLpmWoodenStock.name= 木质 枪托
item.dwLpmSolidTacticalStock.name= 坚实战术枪托
item.dwLpmKatAssaultStock.name= KAT 突击枪托
item.dwLpmShortScope.name= 短距离 GPX 瞄准镜
item.dwLpmSharedSuppressor.name= 卢派恩 军用抑制器
item.dwLpmSharedMuzzlebrake.name= 卢派恩 军用枪口制退器
item.dwLpmLongBarrel.name= 加长枪管
item.dwLpmHeatsinkBarrel.name= 散热器盖
item.dwLpmSilverspeakScope.name= 银镀瞄准镜

//Armor List
item.dwLupineArmorBasic.name= 卢派恩 民用装甲
item.dwLupineArmorStandard.name= Lupinian Beta-A1 装甲
item.dwLupineArmorStandardB.name= Lupinian Beta-A2 装甲
item.dwLupineArmorTactical.name= LMSS 战术装甲
item.dwAssaultHead.name= 卢派恩 Assault 头盔
item.dwAssaultBody.name= 卢派恩 Assault 胸甲
item.dwAssaultLegs.name= 卢派恩 Assault 护腿
item.dwAssaultBoots.name= 卢派恩 Assault 靴子
item.dwTacticalHead.name= 卢派恩 LMSS 头盔
item.dwTacticalBody.name= 卢派恩 LMSS 胸甲
item.dwTacticalLegs.name= 卢派恩 LMSS 护腿
item.dwTacticalBoots.name= 卢派恩 LMSS 靴子

item.dwLupineInjectorHeal.name= 急救自动注射器
item.dwLupineInjectorCombat.name= 战斗自动注射器
item.dwLupineInjectorSpeed.name= 肾上腺素自动注射器
item.dwFragLupine.name= MP75 破片 手雷
item.dwFlameLupine.name= 加强可燃气体气罐
item.dwRocketLupine.name= 加强型RHA 火箭
item.dwLupineC4.name= RHA 爆炸物
item.dwLupineRemote.name= LPM 遥控装置

// [DEPRECATED]
// Penbar Urban Police --------------------------------------------------------

// Melee Weapons -------------------------------------------------------
item.dwSkyshocker.name= 震天剑
item.dwStrikeBattleham.name= 突击战锤
item.dwCarbonKnife.name= LPM 战术匕首
item.dwPoliceBaton.name= PUP 指挥棒

//Misc Parts -----------------------------------------------------------
tile.dwMiscBox.name= Greylight 附件箱

item.dwElectricDust.name= 电气粉
item.dwElectricalUnit.name= 电气单元
item.dwDustIron.name= 粉状铁
item.dwSteelIngot.name= 低质量钢
item.dwUnfiredFiberglass.name= 未烧制玻璃纤维
item.dwSkymareFiberglass.name= 天马 玻璃纤维
item.dwKipliteArmor.name= Kiplite L1 护甲
item.dwLiquidGlowstone.name= 液态荧石瓶
item.dwCopperPellets.name= 铜粒
item.dwZincPellets.name= 锌粒
item.dwBrassDust.name= 铜锌混合物
item.dwIngotBrass.name= 青铜
item.dwRedwood.name= 红木材
item.dwBrassCog.name= 黄铜齿轮
item.dwMidSteelIngot.name= 中质量钢
item.dwBallisticGlass.name= 防弹玻璃板
item.dwABTArmorBox.name= Ambircon 防具箱
item.dwBlaziteFuelKit.name= 燃料套件
item.dwBlaziteFuel.name=燃烧汽油
item.dwHighSteelIngot.name= 高质量钢
item.dwCompSteelIngot.name= 复合锭
item.dwSkymareArmor.name= 天马 装甲

item.dwGunBarrel.name= 枪管
item.dwGunPart.name= 枪支零件
item.dwReceiverPart.name= 步枪机匣部件
item.dwScopePart.name= 瞄准镜框架部件
item.dwGrenadePin.name= 雷管针部件
item.dwSpinneret.name= 一次性喷丝头
item.dwStockPart.name= 枪托
item.dwSlidePart.name= 滑块
item.dwPumpPart.name= 泵
item.dwMotorPart.name= 发动机
item.dwRailPart.name= 导轨
item.dwSkyReceiverPart.name= 步枪接收器部件

item.dwBrassRounds.name= 黄铜霰弹枪子弹
item.dwShockRound.name= 震撼弹
item.dwIncendiaryRound.name= 燃烧弹
item.dwApRound.name= 穿甲弹
item.dwHpRound.name= 空尖弹
item.dwHeRound.name= 高爆弹
item.dwPoisonRound.name= 毒弹

item.dwSightDetachment.name= 瞄准镜分离模块
item.dwStockDetachment.name= 枪托分离模块
item.dwAutoFire.name= 自动射击模块
item.dwSingleFire.name= 单发射击模组
item.dwModMilitary.name= 军用枪械模块
item.dwModSniper.name= 精准手枪模块
item.dwModTactical.name= 战术枪械模块
item.dwModStabilised.name= 稳定枪械模块

item.dwSecurityCameraHead.name= 安全记录头饰
item.dwCreeperLantern.name= 苦力怕灯笼头饰
item.dwLupineLantern.name= 卢派恩 灯笼头饰

//AMMUNITION -----------------------------------------------------------
item.dw40mmFrag.name= 40毫米破片弹
item.dw40mmHE.name= 40毫米高爆弹
item.dw40mmShock.name= 40毫米震撼弹
item.dw40mmIncendiary.name= 40毫米燃烧弹
item.dw40mmGas.name= 40毫米燃气子弹
item.dw40mmSmoke.name= 40毫米烟雾弹
item.dw40mmAP.name= 40毫米穿甲弹
item.dw40mmTimed.name= 40mm 定时弹

item.dwShotgunPelletAmmo.name= 12G 霰弹
item.dwShotgunShockAmmo.name= 12G 震撼霰弹
item.dwShotgunPoisonAmmo.name= 12G 毒霰弹
item.dwShotgunIncendiaryAmmo.name= 12G 燃烧霰弹
item.dwShotgunHEAmmo.name= 12G 高爆霰弹
item.dwShotgunAPAmmo.name= 12G 穿甲霰弹
item.dwShotgunTungstenAmmo.name= 12G 钨芯霰弹

//VEHICLES ------------------------------------------------------------
tile.vehicleAssemblyBlock.name= 车辆装配台

item.dwFuelSmall.name= 汽油瓶
item.dwFuelMedium.name= 汽油罐
item.dwFuelLarge.name= 油庫
item.dwEngineSmall.name= 微型机械
item.dwEngineStandard.name= 标准机械
item.dwEngineDynamic.name= 大型机械
item.dwEngineCrystal.name= 晶体机械
item.dwEngineSteam.name= 蒸汽机械
item.dwPaperVehicle.name=车辆蓝图
item.dwWheelAir.name= 飞机轮
item.dwWheelGround.name= 车轮
item.dwSeat.name=车辆座椅
item.dwWing.name= 飞机机翼
item.dwCatTrack.name= 猫轨道件
item.dwTankTrack.name= 坦克履带
item.dwFuelTank.name= 燃油箱
item.dwTankTurret.name= 坦克炮塔
item.dwPropeller.name= 螺旋桨
item.dwHeliBlade.name= 直升机桨叶
item.dwKipliteSheet.name= 基普莱特板材
item.dwVehicleParts.name= 车辆零件
item.dwControlModule.name= 控制模块
item.dwTerminalModule.name= 终端模块
item.dwDisplayUnit.name= 显示单元
item.dwLogicControl.name= 逻辑控制器
item.dwAircraftFrame.name= 飞机框架
item.dwVehicleFrame.name= 车辆框架
item.dwVehicleMachineGun.name= 机枪模块
item.dwVehicleRocket.name= 火箭模块
item.dwVehicleCannon.name= 加农炮模块

item.dwStumbreonTruckUtility.name=斯丹布恩型 多用途卡车
item.dwStumbreonTruckGun.name=斯丹布恩型 武装卡车
item.dwStumbreonTruckCannon.name=斯丹布恩型 装甲卡车
item.dwSteamflight24.name= 蒸汽飞机 V24

item.dwKattusha.name= 喀秋莎 MAW
item.dwKattushaMG.name= 喀秋莎 MWX-G
item.dwKattushaMSAT.name= 喀秋莎 MSAT
item.dwAriellaStriker.name= 阿里尔突击车
item.dwK2Timberwolf.name= K-II 森林狼

item.dwCastellanus.name= 卡斯蒂利亚
item.dwCastellanusMG.name= 卡斯蒂利亚-MG
item.dwCastellanusR.name= 卡斯蒂利亚-RKT
item.dwCirrostratusCarrier.name= 卷层云 运输车
item.dwAltostratusDuster.name= 尘暴战斗机

item.dwKatyushaAvml.name= 喀秋莎 AVML
item.dwKatyushaAvmlAmmo.name= 喀秋莎 R8 导弹
item.dwSkyfireRl.name= 天火 火箭 发射筒
item.dwSkyfireRlAmmo.name= 天火 火箭
item.dwSkyfireMl.name= 天火 导弹发射器
item.dwSkyfireMlAmmo.name= 天火 集群导弹
item.dwAirmareMinigun.name= 天马迷你枪
item.dwAirmareMinigunAmmo.name= 天马 迷你枪盒
item.dwSkyfireCl.name= 天火 自动加农炮
item.dwSkyfireClAmmo.name= 天火 加农炮弹
item.dwStumbreonMG.name=斯丹布恩型 MG
item.dwStumbreonMGAmmo.name=斯丹布恩型 MG 盒
item.dwStumbreonCannon.name=斯丹布恩型 加农炮
item.dwStumbreonCannonAmmo.name=斯丹布恩型 加农炮弹
item.dwSteamflightMG.name= 蒸汽战机 MG 吊舱炮塔
item.dwSteamflightMGAmmo.name= 蒸汽战机 MG 盒

item.dwTankShellHE.name= RHA 坦克外壳

