# Translations by:
# titanium7331
# http://translate.gilded-games.com/

# Entity Names
entity.aether.aerwhale.name=云鲸
entity.aether.zephyr.name=西风啸云
entity.aether.phyg.name=飞天猪
entity.aether.aerbunny.name=天跃兔
entity.aether.sheepuff.name=云跳羊
entity.aether.cloudParachute.name=云落伞
entity.aether.floatingBlock.name=浮空方块
entity.aether.hammerProjectile.name=槌形弹
entity.aether.cockatrice.name=鸡蛇
entity.aether.moa.name=恐鸟
entity.aether.flyingCow.name=天翼牛
entity.aether.aechorPlant.name=箭毒花
entity.aether.poisonNeedle.name=毒针
entity.aether.goldenDart.name=金琥珀吹箭
entity.aether.enchantedDart.name=神能吹箭
entity.aether.poisonDart.name=剧毒吹箭
entity.aether.sentry.name=爆破哨石
entity.aether.battleSentry.name=战斗哨石
entity.aether.lightningKnife.name=惊雷飞刃
entity.aether.mimic.name=拟箱怪
entity.aether.presentTNT.name=礼物炸弹
entity.aether.aetherLightning.name=天境闪电
entity.aether.swet.name=史维特
entity.aether.trackingGolem.name=追踪魔像
entity.aether.sentryGolem.name=哨卫魔像
entity.aether.phoenixDart.name=凤凰吹箭
entity.aether.sliderHostMimic.name=拟魔石机关
entity.aether.hostEye.name=魔石之眼
entity.aether.sentryGuardian.name=魔像哨兵长
entity.aether.sentryProjectile.name=哨石弹
entity.aether.slider.name=滑行魔石
entity.aether.looseCog.name=松散齿轮
entity.aether.labyrinthEye.name=迷宫之眼
entity.aether.carrionSprout.name=食腐苗
entity.aether.zephyroo.name=西风袋鼠
entity.aether.tempest.name=风暴怒云
entity.aether.soaringWisp.name=升腾幻影
entity.aether.fleetingWisp.name=闪现幻影
entity.aether.etherealWisp.name=飘逸幻影
entity.aether.shadeOfArkenzus.name=阿肯祖斯之影
entity.aether.fangrin.name=法格林
entity.aether.kraisith.name=克雷斯
entity.aether.babyPinkSwet.name=粉史维特宝宝
entity.aether.nexSpirit.name=不死英灵
# Item Names
item.MoaEgg.name=恐鸟蛋
item.aetherMusicDisc.name=天境音乐唱片
item.goldenAmber.name=金琥珀
item.aechorPetal.name=箭毒花瓣
item.skyrootStick.name=天根木棍
item.GoldenDart.name=金琥珀吹箭
item.PoisonDart.name=剧毒吹箭
item.EnchantedDart.name=神能吹箭
item.GoldenDartShooter.name=金琥珀吹箭筒
item.PoisonDartShooter.name=剧毒吹箭筒
item.EnchantedDartShooter.name=神能吹箭筒
item.PhoenixDartShooter.name=凤凰吹箭筒
item.ambrosiumShard.name=神能晶片
item.zaniteGemstone.name=紫晶石
item.skyrootBucket.name=天根木桶
item.skyrootPickaxe.name=天根木镐
item.holystonePickaxe.name=圣石镐
item.zanitePickaxe.name=紫晶镐
item.gravititePickaxe.name=重力晶镐
item.skyrootShovel.name=天根木锹
item.holystoneShovel.name=圣石锹
item.zaniteShovel.name=紫晶锹
item.gravititeShovel.name=重力晶锹
item.skyrootAxe.name=天根木斧
item.holystoneAxe.name=圣石斧
item.zaniteAxe.name=紫晶斧
item.gravititeAxe.name=重力晶斧
item.skyrootSword.name=天根木剑
item.holystoneSword.name=圣石剑
item.zaniteSword.name=紫晶剑
item.gravititeSword.name=重力晶剑
item.ironBubble.name=坚铁气泡
item.pigSlayer.name=杀猪刀
item.vampireBlade.name=吸血魔剑
item.flamingSword.name=烈焰宝剑
item.holySword.name=神圣大剑
item.lightingSword.name=疾电长剑
item.lightingKnife.name=惊雷飞刃
item.BlueGummySwet.name=天蓝史维特软糖
item.GoldenGummySwet.name=金黄史维特软糖
item.hammerOfNotch.name=Notch飞锤
item.DarkGummySwet.name=暗紫史维特软糖
item.cloudParachute.cold.name=寒风云落伞
item.cloudParachute.golden.name=金黄云落伞
item.cloudParachute.purple.name=幻紫云落伞
item.cloudParachute.green.name=鲜绿云落伞
item.cloudParachute.blue.name=天蓝云落伞
item.shardOfLife.name=生命补片
item.orbOfArkenzus.name=阿肯祖斯神权宝珠
item.valkyrieLance.name=武神长枪
item.ironRing.name=坚铁戒指
item.goldenRing.name=黄金戒指
item.zaniteRing.name=紫晶戒指
item.ironPendant.name=坚铁吊坠
item.goldenPendant.name=黄金吊坠
item.zanitePendant.name=紫晶链坠
item.pinkBabySwet.name=粉史维特宝宝
item.leatherGloves.name=皮革手套
item.chainGloves.name=锁链护手
item.ironGloves.name=铁护手
item.goldenGloves.name=金护手
item.diamondGloves.name=钻石护手
item.zaniteGloves.name=紫晶护手
item.zaniteHelmet.name=紫晶头盔
item.zaniteChestplate.name=紫晶胸甲
item.zaniteLeggings.name=紫晶护腿
item.zaniteBoots.name=紫晶战靴
item.gravititeGloves.name=重力晶护手
item.gravititeHelmet.name=重力晶盔
item.gravititeChestplate.name=重力晶胸甲
item.gravititeLeggings.name=重力晶护腿
item.gravititeBoots.name=重力晶靴
item.phoenixGloves.name=凤凰护手
item.phoenixHelmet.name=凤凰头盔
item.phoenixChestplate.name=凤凰胸甲
item.phoenixLeggings.name=凤凰护腿
item.phoenixBoots.name=凤凰靴子
item.obsidianGloves.name=黑曜护手
item.obsidianChestplate.name=黑曜胸甲
item.obsidianHelmet.name=黑曜头盔
item.obsidianLeggings.name=黑曜护腿
item.obsidianBoots.name=黑曜靴子
item.neptuneGloves.name=海神护手
item.neptuneHelmet.name=海神头盔
item.neptuneChestplate.name=海神胸甲
item.neptuneLeggings.name=海神护腿
item.neptuneBoots.name=海神靴子
item.sentryBoots.name=哨卫长靴
item.regenerationStone.name=再生灵石
item.etherealStone.name=瞬息迅石
item.fleetingStone.name=升腾浮石
item.fangrinCapsule.name=胶囊法格林
item.deathSeal.name=不死印记
item.kraisithCapsule.name=胶囊克雷斯
item.valkyriePickaxe.name=女武神之镐
item.valkyrieAxe.name=女武神之斧
item.valkyrieShovel.name=女武神之锹
item.healingStone.name=治愈灵石
item.iceRing.name=寒冰戒指
item.icePendant.name=寒冰链坠
item.blueBerry.name=蓝莓
item.gingerBreadMan.name=姜饼人
item.candyCane.name=拐杖糖
item.candyCaneSword.name=拐杖糖剑
item.whiteApple.name=白苹果
item.swetJellyBlueSwetJelly.name=天蓝史维特果冻
item.swetJellyGoldenSwetJelly.name=金黄史维特果冻
item.swetJellyDarkSwetJelly.name=暗紫史维特果冻
item.SentryBoots.name=哨卫长靴
item.valkyrieMusicDisc.name=女武神唱片
item.valkyrieHelmet.name=女武神头盔
item.valkyrieChestplate.name=女武神胸甲
item.valkyrieLeggings.name=女武神护腿
item.valkyrieBoots.name=女武神之靴
item.valkyrieGloves.name=女武神护手
item.soaringStone.name=迅疾之石
item.mouseEarCap.name=鼠耳帽
item.enchantedBerry.name=神饯蓝莓
item.rainbowStrawberry.name=彩虹风莓
item.continuumOrb.name=嬗变宝珠
item.orange.name=橙子
item.labyrinthMusicDisc.name=迷宮唱片
item.moaMusicDisc.name=恐鸟唱片
item.aerwhaleMusicDisc.name=云鲸唱片
item.crystalBottle.name=水晶经验瓶
item.piggieBank.name=小猪存钱罐
item.wyndberry.name=风莓
item.skyrootWaterBucket.name=天根水桶
item.skyrootPoisonBucket.name=天根毒液桶
item.skyrootMilkBucket.name=天根牛奶桶
item.skyrootDoorItem.name=天根木门
item.skyrootSignWallItem.name=天根木告示牌
item.skyrootBed.name=天根木床
item.candyCorn.name=玉米糖
item.stomperPop.name=粉红史维特棒棒糖
item.blueberryLollipop.name=蓝莓棒棒糖
item.orangeLollipop.name=橙子棒棒糖
item.jellyPumpkin.name=南瓜果冻
item.icestonePoprocks.name=冰石跳跳糖
item.cocoatrice.name=可可鸡蛇
item.wrappedChocolates.name=精装巧克力
item.recording892.name=录音#892
item.skyrootBowl.name=天根木碗
item.cornstarchBowl.name=碗装玉米淀粉
item.ChainGloves.name=锁链护手
item.frostpineTotem.name=寒松图腾
item.daggerfrostLocket.name=寒匕链坠
item.continuumBomb.name=嬗变炸弹
item.wrappingPaper.name=包装纸
item.luckyBell.name=幸运铃铛
item.silentFlightDisc.name=冰封唱片
item.frostboundStone.name=冰缚魂之石
item.candyRing.name=糖果戒指
item.boneRing.name=白骨戒指
item.skyrootRing.name=天根戒指
# Block Names
tile.aetherPortal.name=天境传送门
tile.aetherDirt.name=天壤
tile.aetherGrass0.name=空叶草方块
tile.aetherGrass1.name=神沃空叶草方块
tile.aetherGrass2.name=神沃草方块
tile.quicksoil.name=速沙
tile.holystone1.name=圣石
tile.holystone3.name=圣苔石
tile.icestone.name=冰原石
tile.aercloud0.name=寒风境云
tile.aercloud1.name=天蓝境云
tile.aercloud2.name=金黄境云
tile.aercloud3.name=草绿境云
tile.aercloud4.name=风暴境云
tile.purpleAercloud0.name=幻紫境云
tile.aerogel.name=气凝胶
tile.altar.name=祭坛
tile.incubator.name=孵化器
tile.aetherLog1.name=天根木
tile.aetherLog2.name=金琥珀木
tile.skyrootPlank.name=天根木板
tile.greenSkyrootLeaves.name=绿天根树叶
tile.goldenOakLeaves.name=金琥珀树叶
tile.greenSkyrootSapling.name=绿叶天根树苗
tile.goldenOakSapling.name=金琥珀树苗
tile.ambrosiumOre.name=神能矿石
tile.ambrosiumTorch.name=神能火把
tile.zaniteOre.name=紫晶矿石
tile.gravititeOre.name=重力晶矿
tile.enchantedGravitite.name=神炼重力晶矿
tile.skyrootChestMimic.name=天根木拟箱怪
tile.carvedStone0.name=雕纹石
tile.sentryStone0.name=岗哨石
tile.carvedStone1.name=发光雕纹石
tile.sentryStone1.name=发光岗哨石
tile.divineCarvedStone.name=神佑雕纹石
tile.divineSentryStone.name=神佑岗哨石
tile.whiteGoldPillar0.name=白金石柱
tile.whiteGoldPillar2.name=白金浮雕石柱
tile.labyrinthPillar0.name=迷宮石柱
tile.labyrinthPillar2.name=浮雕迷宮石柱
tile.zaniteBlock.name=紫晶块
tile.quicksoilGlass.name=速沙玻璃
tile.whiteRose.name=白玫瑰
tile.purpleFlower.name=幻紫花
tile.present.name=礼物
tile.berryBush.name=結果的蓝莓灌木丛
tile.berryBushStem.name=蓝莓灌木丛
tile.holystoneStairs.name=圣石楼梯
tile.mossyHolystoneStairs.name=圣苔石楼梯
tile.icestoneStairs.name=冰石楼梯
tile.skyrootStairs.name=天根木楼梯
tile.carvedStoneStairs.name=雕纹石楼梯
tile.holystoneWall.name=圣石墙
tile.mossyHolystoneWall.name=圣苔石墙
tile.icestoneWall.name=冰石墙
tile.skyrootFence.name=天根木栅栏
tile.carvedStoneWall.name=雕纹石墙
tile.holystoneBrick.name=圣石砖
tile.skyrootLogWall.name=天根木墙
tile.tallAetherGrass.name=高空叶草
tile.darkBlueSkyrootLeaves.name=深蓝天根树叶
tile.blueSkyrootLeaves.name=蓝天根树叶
tile.blueSkyrootSapling.name=蓝叶天根树苗
tile.skyrootChest.name=天根木箱
tile.purpleCrystalLeaves.name=紫水晶树叶
tile.purpleFruitLeaves.name=结果的紫水晶树叶
tile.purpleCrystalSapling.name=紫水晶树苗
tile.orangeTree.name=橙子树
tile.continuumOre.name=嬗变矿石
tile.darkBlueSkyrootSapling.name=深蓝天根树苗
tile.skyrootCraftingTable.name=天根木工作台
tile.divineCarvedStoneWall.name=神佑雕纹石墙
tile.divineCarvedStoneStairs.name=神佑雕纹石楼梯
tile.sliderLabyrinthTotem.name=迷宫图腾
tile.skyrootFenceGate.name=天根木栅栏门
tile.aerogelStairs.name=气凝胶楼梯
tile.sentryStoneStairs.name=岗哨石楼梯
tile.holystoneBrickStairs.name=圣石砖楼梯
tile.divineSentryStoneStairs.name=神佑岗哨石楼梯
tile.aerogelWall.name=气凝胶墙
tile.sentryStoneWall.name=岗哨石墙
tile.holystoneBrickWall.name=圣石砖墙
tile.divineSentryStoneWall.name=神佑岗哨石墙
tile.skyrootWall.name=天根木墙
tile.skyrootLadder.name=天根木楼梯
tile.aerogelSingleSlab.name=气凝胶半砖
tile.holystoneBrickSingleSlab.name=圣石砖半砖
tile.icestoneSingleSlab.name=冰石半砖
tile.divineSentryStoneSingleSlab.name=神佑岗哨石半砖
tile.divineCarvedStoneSingleSlab.name=神佑雕纹石半砖
tile.mossyHolystoneSingleSlab.name=圣苔石半砖
tile.sentryStoneSingleSlab.name=岗哨石半砖
tile.holystoneSingleSlab.name=圣石半砖
tile.carvedStoneSingleSlab.name=雕纹石半砖
tile.skyrootSingleSlab.name=天根木半砖
tile.skyrootTrapDoor.name=天根木活板门
tile.skyrootBookshelf.name=天根木书架
tile.quicksoilGlassPane.name=速沙玻璃板
tile.aetherLog0.name=天根原木
tile.aetherGrass.name=空叶草方块
tile.enchantedGrass.name=神沃草方块
tile.enchantedAetherGrass.name=神沃空叶草方块
tile.purpleAercloud.name=幻紫境云
tile.holystoneFurnace.name=圣石熔炉
tile.sliderLabyrinthDoor.name=迷宫大门
tile.bloodMossHolystone.name=血苔圣石
# Achievements
achievement.enterAether=初入天境
achievement.oddlyFamiliar=似曾相识
achievement.enlightenment=亮光的指引
achievement.enchanter=你相信有魔法吗??
achievement.incubator=现在你拥有家庭了
achievement.blueCloud=超越极限!!
achievement.flyingPig=飞猪!
achievement.timeWarp=时间扭曲!
achievement.skyrootTool=第一次的双倍加成
achievement.gravitite=我一定会回来的......
achievement.companion=人类最好的朋友
achievement.postmortem=验尸
achievement.valkLance=采血和舞蹈
achievement.vampBlade=嗜血者
achievement.defeatSlider=王者般的进攻!
achievement.pigSlayer=屠宰场
achievement.notchHammer=成神的感觉·
achievement.legendaryWeapon=能力越大......
achievement.legendaryArmor=...责任越大
achievement.mazeRunner=速通玩家
achievement.valkyrieArmor=隐形的翅膀
achievement.obsidianArmor=行走的坦克
achievement.enterDungeonBronze=无路可退
achievement.coldBlooded=冷却的血液
achievement.sharpshooter=狙击手
achievement.freeFall=这就走了??
achievement.enterAether.desc=通过萤石制作的传送门进入天境
achievement.oddlyFamiliar.desc=持续破坏树木直到木头掉落为止
achievement.enlightenment.desc=获得第一块神能碎片
achievement.enchanter.desc=在祭坛上向一个物品中注入神能
achievement.incubator.desc=孵化一只恐鸟
achievement.blueCloud.desc=在天蓝境云上跳跃
achievement.flyingPig.desc=骑上一只飞天猪
achievement.timeWarp.desc=使用嬗变宝珠
achievement.skyrootTool.desc=合成或拿着一个天根木制作的工具
achievement.gravitite.desc=用反重力的工具让方块飞走
achievement.companion.desc=找到并放出一只属于自己的小宠物
achievement.postmortem.desc=靠不死印记复活
achievement.valkLance.desc=得到并使用一次武神长枪
achievement.vampBlade.desc=得到并使用一次嗜血魔剑
achievement.defeatSlider.desc=通关迷宫
achievement.pigSlayer.desc=得到并使用一次杀猪刀
achievement.notchHammer.desc=得到并使用一次Notch飞锤
achievement.legendaryWeapon.desc=得到第一件传说级武器
achievement.legendaryArmor.desc=得到第一件传说级裝甲
achievement.aetherture.desc=穿着哨卫长靴在致命的摔落中存活
achievement.mazeRunner.desc=在5分钟以內通关一次迷宫
achievement.valkyrieArmor.desc=装备上全套的女武神套裝
achievement.obsidianArmor.desc=装备上全套的黑曜套裝
achievement.enterDungeonBronze.desc=进入迷宫
achievement.coldBlooded.desc=让一朵风暴怒云死于自己射出的闪电
achievement.sharpshooter.desc=用吹箭杀死一朵西风啸云
achievement.freeFall.desc=从天堂跳下回到主世界
# Tab Names
tab.chat.name=交谈
tab.social.name=社交
tab.options.name=选项
tab.cloudNetwork.name=云服务器
tab.notifications.name=通知
tab.party.name=队伍
tab.accessories.name=饰品
tab.companion.name=伙伴
tab.donatorPerks.name=赞助者福利
# Menus
menu.vanilla.desc=Minecraft 的原版版面
menu.aetherii.desc=天境I的版面
menu.aetherii.splash0=蓝色的草!!!
menu.aetherii.splash1=滑行魔石被唤醒了!!!
menu.aetherii.splash2=有一只小兔子在你的头上!!
menu.aetherii.splash3=弱化西风啸云!!!
menu.aetherii.splash4=西风啸云正在瞄准!!!
menu.aetherii.splash5=漂浮着的的粉红色物品!!
menu.aetherii.splash6=那是飞机还是鲸鱼？
menu.aetherii.splash7=无路可退
menu.aetherii.splash8=较少的开发光环
menu.aetherii.splash9=紫色的史莱姆!!
menu.aetherii.splash10=燃烧的剑!!
menu.aetherii.splash11=云造的生物!!
menu.aetherii.splash12=王者般的进攻!
menu.aetherii.splash13=你想去一次迷宫吗?
menu.aetherii.splash14=Rosriknalrocarth迷宮之眼!
menu.aetherii.splash15=不要小看!
menu.aetherii.splash16=比之前要更好!
menu.aetherii.splash17=按下右鍵可以下马!!
menu.aetherii.splash18=陷阱箱子!
menu.aetherii.splash19=白色的苹果!
menu.aetherii.splash20=杀掉那些动物;你知道你该干什么!
menu.aetherii.splash21=礼物里的礼物里的礼物里的礼物······
menu.aetherii.splash22=无穷除以0!
menu.aetherii.splash23=是不是很幸运?
menu.aetherii.splash24=死亡雪球!
menu.aetherii.splash25=Jingle bells, jingle bells~
menu.aetherii.splash26=大甩卖，七五折!
menu.aetherii.splash27=这不是bug，这是特性!
menu.aetherii.splash28=为什么不下雪?
menu.aetherii.splash29=你确定这不是变异？!
menu.aetherii.splash30=这TM还不是变异？!
menu.aetherii.splash31=变少的斗篷
