#Chinese language file

additional-buildcraft-objects.boardRobot.stoner=采石者
additional-buildcraft-objects.boardRobot.stoner.desc=挖石头
additional-buildcraft-objects.boardRobot.woody=伐木工
additional-buildcraft-objects.boardRobot.woody.desc=切木头

item.PipeFluidsValve.name=阀门管道
item.PipeFluidsGoldenIron.name=金铁液体管道
item.PipeFluidsReinforcedGoldenIron.name=增强金铁液体管道
item.PipeFluidsReinforcedGolden.name=增强金质液体管道
item.PipeFluidsBalance.name=平衡管道
item.PipeFluidsDrain.name=排水管道
item.PipeFluidsInsertion.name=插入式运输管道
item.PipeItemsRoundRobin.name=循环运输管道
item.PipeItemsInsertion.name=插入式运输管道
item.PipeItemsDivide.name=分割运输管道
item.PipeItemsExtraction.name=提取式运输管道
item.PipeItemsCrossover.name=交叉运输管道
item.PipeItemsCompactor.name=压缩运输管道
item.PipeItemsBounce.name=弹性运输管道
item.PipePowerSwitch.name=活动开关管道
item.PipePowerDirected.name=活动二极管管道
item.PipeItemsEnderExtraction.name=末影提取管道
item.waterwheelItem.name=水车
tile.windmillBlock.name=风车
tile.waterwheelBlock.name=水车
tile.blockAccelerator.name=加速器

# da3dsoul, might eventually be moved

tile.largebuttonstone.name=大型石质按钮
tile.largebuttonwood.name=大型木质按钮
tile.brickNoCrossing.name=§o管线§r


tile.sandStone.name=沙石
tile.sandStone.bricks.name=沙石砖
tile.sandStone.cracked_bricks.name=裂砂沙石
tile.sandStone.mossy_bricks.name=苔沙石砖
tile.sandStone.smooth.name=平滑沙石
tile.sandStone.cracked_smooth.name=裂平滑沙石
tile.sandStone.mossy_smooth.name=苔平滑沙石


item.MobBottleFull.name=生物瓶(满)
item.MobBottleEmpty.name=生物瓶
item.MobBottleNoEntityName0.name=实体没有本地化名称.
item.MobBottleNoEntityName1.name=与开发者联系,他们'或许'会修复它.
item.MobBottleNoEntityName2.name=未本地化的实体名称是:
item.MobBottlePressShift.name=按下Shift查看更多信息.
item.GoldenStaff.name=带黄色染料的木棍

item.thermalImplication.name=热力指示器
item.autocompressor.name=自动压缩器

tile.blockLiquidXP.name=液态经验

generator.scaryGen=恐怖生成
generator.scaryGenBOP=恐怖生成(BOP)
# Because it pissed me off...
generator.CandyCraft=糖果工艺

death.attack.experience=%1$s没有丰富的经验. 那个家伙大概还在学习吧?
