##########################################################################################################
# Items

item.matter_scanner.name=物质扫描仪
item.emergency_ration.name=应急营养单元
item.phaser.name=超能相位枪
item.battery.name=能量单元
item.creative_battery.name=创造能量单元
item.me_conversion_matrix.name=物质能转换矩阵
item.isolinear_circuit.mk1.name=等线性电路Mk1
item.isolinear_circuit.mk2.name=等线性电路Mk2
item.isolinear_circuit.mk3.name=等线性电路Mk3
item.isolinear_circuit.mk4.name=等线性电路Mk4
item.upgrade.base.name=基础升级板
item.h_compensator.name=海森堡补偿器
item.integration_matrix.name=集成矩阵
item.s_magnet.name=超导磁体
item.matter_dust_refined.name=精炼物质粉尘
item.matter_dust.name=物质粉尘
item.matter_dust.details=放入循环仓中精炼
item.machine_casing.name=机械铸件
item.dilithium_crystal.name=双锂晶体
item.tritanium_ingot.name=钛金锭
item.tritanium_plate.name=钛金板
item.tritanium_dust.name=钛金粉
item.pattern_drive.name=模式存储单元
item.pattern_drive.details=可存储2个物品模式
item.earl_gray_tea.name=格雷伯爵茶
item.romulan_ale.name=罗慕兰麦酒
item.romulan_ale.details=原产自罗慕兰醇香醉人的酒饮料
item.security_protocol.empty.name=安全协定
item.security_protocol.claim.name=安全协定[设置]
item.security_protocol.claim.description=设置机器
item.security_protocol.access.name=安全协定[访问]
item.security_protocol.access.description=允许访问已设置安全协定的机器
item.security_protocol.remove.name=安全协定[清除]
item.security_protocol.remove.description=移除机器安全设置
item.security_protocol.invalid=安全协定无效
item.tritanium_wrench.name=钛金扳手
item.tritanium_wrench.details=安全装卸和旋转机器
item.spacetime_equalizer.name=时空均衡器
item.spacetime_equalizer.details=能够作为护胸装备并抵消重力异常
item.rouge_android_part.head.name=机器人头部
item.rouge_android_part.arms.name=机器人手部
item.rouge_android_part.legs.name=机器人腿部
item.rouge_android_part.chest.name=机器人躯干
item.rouge_android_part.melee=近战机器人
item.rouge_android_part.range=远程机器人
item.forcefield_emitter.name=力场发生器
item.hc_battery.name=高能电池
item.ship_factory.name=舰船工厂
item.ship_factory.details=允许舰船的建造
item.scout_ship.name=侦察飞船
item.scout_ship.details=快速飞船, 用于侦察
item.ship_colonizer.name=殖民飞船
item.ship_colonizer.details=用于在抵达后建造基地以占领星球
item.building_base.name=基地
item.building_base.details=主建筑, 所有东西的前置需求
item.android_pill_red.name=红色药丸
item.android_pill_red.details=吃下红色药丸后你将无所畏惧
item.android_pill_blue.name=蓝色药丸
item.android_pill_blue.details=吃下蓝色药丸后你会一无所知的在床上醒来
item.creative_pattern_drive.name=创造模式储存单元
item.creative_pattern_drive.details=包含绝大多数可重组物品\n潜行右键重新加载
item.network_flash_drive.name=网络闪存驱动器
item.network_flash_drive.details=物质网络设备中的过滤器
item.energy_pack.name=能量包
item.energy_pack.details=用于快速充电\n让能量武器'重装弹药'
item.phaser_rifle.name=相位来复枪
item.transport_flash_drive.name=传送闪存驱动器
item.transport_flash_drive.details=记录地点以便快速使用传送器
item.matter_container.name=空物质仓
item.matter_container_full.name=满物质仓
item.tritanium_nugget.name=钛金粒
item.tritainum_spine.name=钛金脊椎
item.data_pad.name=便携数据仪
item.data_pad.details=存储着有关超能物质的所有信息
item.omni_tool.name=多功能采集枪
item.android_pill_yellow.name=黄色药丸
item.android_pill_yellow.details=用于重置所有解锁技能
item.tritanium_helmet.name=钛金头盔
item.tritanium_chestplate.name=钛金胸甲
item.tritanium_leggings.name=钛金护腿
item.tritanium_boots.name=钛金靴子
item.tritanium_hoe.name=钛金锄
item.tritanium_sword.name=钛金剑
item.tritanium_pickaxe.name=钛金镐
item.tritanium_axe.name=钛金斧
item.contract.name=合同
item.ion_sniper.name=离子狙击枪
item.plasma_shotgun.name=相位散弹枪
item.weapon_receiver.name=弹药接收器
item.weapon_handle.name=武器把手
item.plasma_core.name=相位核心
item.portable_decomposer.name=便携式物质分解仪
item.portable_decomposer.details=将捡起的物品分解为等离子态物质

//////////// Upgrades ////////////
item.upgrade.speed.name=速度升级
item.upgrade.power.name=能耗升级
item.upgrade.failsafe.name=故障保护升级
item.upgrade.range.name=范围升级
item.upgrade.power_storage.name=储能升级
item.upgrade.hyper_speed.name=高级速度升级
item.upgrade.matter_storage.name=物质存储升级

//////////// Weapon Modules ////////////
item.weapon_module_color.name=颜色模块
item.weapon_module_barrel.damage.name=双锂聚焦矩阵
item.weapon_module_barrel.fire.name=高能燃烧弹
item.weapon_module_barrel.explosion.name=爆裂电磁炮
item.weapon_module_barrel.heal.name=再生转换器
item.sniper_scope.name=狙击瞄准镜

///////////// Buildings ///////////
item.building_matter_extractor.name=物质提取仓
item.building_residential.name=居住房屋
item.building_ship_hangar.name=飞船机库
item.building_power_generator.name=发电站

item.info.configured=已配置

##########################################################################################################
# Tile Entities

//////////// Replicator ////////////
tile.replicator.name=物质重组仓
tile.replicator.config.volume.replicate=重组容量
tile.replicator.config.particles.vent=排气口粒子效果
tile.replicator.config.storage.matter=物质储存
tile.replicator.config.storage.energy=能量储存
tile.replicator.config.cost.replication.energy=每物质能量消耗
tile.replicator.config.speed.replication=每物质转化速度
tile.replicator.config.fail=失败几率
tile.replicator.details=将等离子态物质重组为物品和方块
tile.replicator_active.name=物质复制仪

//////////// Decomposer ////////////
tile.decomposer.name=物质分解仓
tile.decomposer.details=将物品分解为等离子态物质
tile.decomposer.config.storage.matter=物质储存
tile.decomposer.config.storage.energy=能量储存
tile.decomposer.config.speed.decompose=分解速度
tile.decomposer.config.cost.decompose=分解消耗


tile.matter_pipe.name=物质运输管道
tile.matter_pipe.details=运输等离子态物质
tile.network_pipe.name=物质网络线缆
tile.network_pipe.details=将设备接入物质网络
tile.network_router.name=物质网络路由器
tile.network_router.details=用于访问机器或从一个子网络转换到另一个
tile.network_switch.name=物质网络转换器
tile.network_switch.details=用于连接机器并建立子网络
tile.transporter.name=传送器
tile.transporter.details=传送生物
tile.matter_analyzer.name=物质分析仪
tile.matter_analyzer.details=分析物品模式
tile.dilithium_ore.name=双锂矿石
tile.tritanium_ore.name=钛金矿石
tile.tritanium_block.name=钛金块
tile.heavy_matter_pipe.name=重型物质运输管道
tile.heavy_matter_pipe.details=运输等离子态物质
tile.holo_sign.name=全息显示板
tile.force_glass.name=钛金玻璃
tile.bounding_box.name=绑定方块
tile.inscriber.name=分子记录仪
tile.fusion_reactor_io.name=聚变反应堆接口
tile.contract_market.name=合同市场

//////////// Pattern Storage ////////////
tile.pattern_storage.name=模式存储仓
tile.pattern_storage.details=存储物品模式，用于复制
tile.pattern_storage.config.particles.vent=排气口粒子效果
tile.pattern_storage.config.storage.energy=能量储存
tile.pattern_storage.config.transfer.energy=能量传输速度

tile.machine_hull.name=机械外壳
tile.solar_panel.name=太阳能板
tile.solar_panel.details=通过太阳能产生RF
tile.weapon_station.name=武器装配台
tile.weapon_station.details=用于武器升级和充能
tile.microwave.name=微波炉
tile.pattern_monitor.name=物质网络终端
tile.pattern_monitor.details=用于管理复制任务
tile.gravitational_anomaly.name=重力异常点
tile.gravitational_stabilizer.name=重力稳定器
tile.gravitational_stabilizer.details=用于减弱重力异常点的影响
tile.matter_recycler.name=物质循环仓
tile.matter_recycler.details=用于物品循环, 为分解做准备
tile.android_spawner.name=残暴机器人刷怪笼

//////////// Fluids ////////////
tile.matter_plasma.name=等离子物质
tile.molten_tritanium.name=熔融钛金


//////////// Fusion Reactor ////////////
tile.fusion_reactor_controller.name=聚变反应堆控制器
tile.fusion_reactor_controller.config.storage.energy=能量储存
tile.fusion_reactor_controller.config.storage.matter=物质储存
tile.fusion_reactor_controller.config.output.energy=能量输出
tile.fusion_reactor_controller.config.drain.matter=物质消耗
tile.fusion_reactor_controller.config.distance.anomaly=最大异常距离
tile.fusion_reactor_controller.config.check.delay=结构检测延时
tile.fusion_reactor_controller.details=聚变反应堆的主要控制装置
tile.fusion_reactor_coil.name=反应堆外围线圈
tile.fusion_reactor_coil.details=用于限定聚变反应堆内的粒子范围

//////////// Android Station ////////////
tile.android_station.name=机器人装配台
tile.android_station.details=机器人升级管理
tile.star_map.name=星图
tile.star_map.details=用于星系管理
tile.charging_station.name=充能台
tile.charging_station.details=用于充能机器人
container.replicator.name=重组仓
machine.tooltip.matter=物质
machine.tooltip.energy=充能

//////////// Tritanium Crate ////////////
tile.tritanium_crate.black.name=黑色钛金箱
tile.tritanium_crate.red.name=红色钛金箱
tile.tritanium_crate.green.name=绿色钛金箱
tile.tritanium_crate.brown.name=棕色钛金箱
tile.tritanium_crate.blue.name=蓝色钛金箱
tile.tritanium_crate.purple.name=紫色钛金箱
tile.tritanium_crate.cyan.name=青色钛金箱
tile.tritanium_crate.silver.name=淡灰色钛金箱
tile.tritanium_crate.gray.name=灰色钛金箱
tile.tritanium_crate.pink.name=粉色钛金箱
tile.tritanium_crate.lime.name=黄绿色钛金箱
tile.tritanium_crate.yellow=黄色钛金箱
tile.tritanium_crate.lightBlue=淡蓝色钛金箱
tile.tritanium_crate.magenta.name=品红色钛金箱
tile.tritanium_crate.orange=橙色钛金箱
tile.tritanium_crate.white.name=白色钛金箱

///////////// Entities /////////////////
entity.rogue_android.name=近战残暴机器人
entity.failed_pig.name=实验失败的猪
entity.failed_chicken.name=实验失败的鸡
entity.failed_cow.name=实验失败的牛
entity.failed_sheep.name=实验失败的羊
entity.mad_scientist.name=疯狂科学家
entity.mad_scientist.junkie.name=疯狂科学家[瘾君子]
entity.ranged_rogue_android.name=远程残暴机器人
entity.mutant_scientist.name=变异科学家

///////////// Decorative ////////////////////
tile.decorative.stripes.name=黄色条纹板材
tile.decorative.coils.name=线圈
tile.decorative.clean.name=平滑钛金板材
tile.decorative.vent.dark.name=深色通风口
tile.decorative.vent.bright.name=通风口
tile.decorative.holo_matrix.name=全息矩阵
tile.decorative.tritanium_plate.name=钛金板材
tile.decorative.carbon_fiber_plate.name=碳纤维板材
tile.decorative.matter_tube.name=物质管道
tile.decorative.beams.name=钛金格栅
tile.decorative.floor_tiles.name=地板瓷砖
tile.decorative.floor_tiles_green.name=绿色地板瓷砖
tile.decorative.floor_noise.name=油地毡地面
tile.decorative.tritanium_plate_stripe.name=导向钛金板材
tile.decorative.floor_tile_white.name=白色瓷砖
tile.decorative.white_plate.name=软壁隔板
tile.decorative.separator.name=钛金轨道
tile.decorative.engine_exhaust_plasma.name=等离子废气
tile.decorative.tritanium_lamp.name=钛金灯
tile.decorative.tritanium_plate_colored.name=染色钛金板材

##########################################################################################################
# Dialogs

dialog.generic.quit.questions=下次再见.;我必须要走了.;我有急事要办.;再见.;告辞.;拜拜.
dialog.generic.back.questions=别在意.;让我们聊些其他的吧.;关我什么事.
dialog.generic.trade.questions=我想做个交易.;让我们做个交易吧.;让我看看你的货物.;你都卖些什么?;
dialog.generic.back_home.questions=别在意.;让我们谈谈其他事情.;我不在乎.

//////////// Mad Scientist ///////////////
dialog.mad_scientist.convert.question=我有所有的机器人部件!
dialog.mad_scientist.requirements.line=终于!<br>摆脱那具脆弱的肉体是一个明智的选择.<br>在开始之前, 唯一的问题就是我需要你给我带来一套机器人组件.
dialog.mad_scientist.requirements.question=我想要成为一名机甲战士.
dialog.mad_scientist.main.line.human=我不和人类打交道.;天哪! 简直无法直视. 你太脆弱了!;你还好么? 你看起来糟透了! 你是怎么在这具肉身坚持下来的?
dialog.mad_scientist.main.line.android=啊 %1$s, 很高兴见到你! 来这有什么事么?;嘿. 你今天看起来棒极了!;看起来你的左眼好像有些错位了. 我很乐意帮你修复它.
dialog.mad_scientist.undo.line=你为什么想要这么做? 唯一的办法就是吃掉一颗蓝色药丸. 你可以在地牢中找到它, 不过最好的办法是从别人手中买到. 我想我的车间里可能有一些. 我需要去查看一下.
dialog.mad_scientist.undo.question=我如何逆转这一过程!
dialog.mad_scientist.whatDidYouDo.line=你现在已经是机器人了! 你将不需要食物, 睡眠以及氧气. 你可以在机器人装配台为你自己升级一些实用的能力, 而且你将会看到并做到一些你无法想象的事情.
dialog.mad_scientist.whatDidYouDo.question=你对我做了些什么?
dialog.mad_scientist.junkie.main.line=嘿小兄弟[§6嗝§r].;朋友最近过得如何.;
dialog.mad_scientist.junkie.cocktail_quest.question=你刚才说什么鸡尾酒?
dialog.mad_scientist.junkie.cocktail_quest.question.accept=§a我马上就去!
dialog.mad_scientist.junkie.cocktail_quest.question.decline=§c我才不去呢!
dialog.mad_scientist.junkie.cocktail_quest.0.line=你-你-你一定要帮助我, 兄弟, 你看.
dialog.mad_scientist.junkie.cocktail_quest.1.line=我有-有一个[§6嗝§r]超赞的配方, 兄弟, 就是一些神奇的东西混在一起, 兄弟.
dialog.mad_scientist.junkie.cocktail_quest.2.line=它-它要比... 不, 它无可比拟, 兄弟, 它是一个辉煌的奇迹, 兄弟[§6嗝§r].
dialog.mad_scientist.junkie.cocktail_quest.3.line=但你看我还需要这些材料, 兄弟! 我-我需要些苦力怕火药, 兄弟, 和-和[§6嗝§r]一些下界的蘑菇!
dialog.mad_scientist.junkie.cocktail_quest.4.question=[你开始挠屁股]
dialog.mad_scientist.junkie.cocktail_quest.4.line=但是你要知道, 兄弟! 嘿, 别挠你屁股了, 兄弟, 这非-非-非常重要!
dialog.mad_scientist.junkie.cocktail_quest.5.question=抱歉.
dialog.mad_scientist.junkie.cocktail_quest.5.line=这种火药只有在苦力怕被铲子杀死的时候才会保留效果, 兄弟.
dialog.mad_scientist.junkie.cocktail_quest.6.question=一把铲子?
dialog.mad_scientist.junkie.cocktail_quest.6.line=对, 一把TMD铲子, 兄弟, 你-你要铲碎它的脑子, 重复这样的钝伤, 兄弟, 你才能获取好东西!
dialog.mad_scientist.junkie.cocktail_quest.7.line=现在,快去, 兄弟, 赶紧的, 兄弟, 快!
dialog.mad_scientist.junkie.cocktail_quest.complete.question=我找到了你所说鸡尾酒的所有材料.
dialog.mad_scientist.junkie.cocktail_quest.line=啊是的, 现在把材料给我吧兄弟, 放下你扛着的材料, 让我混合一下然后.... [§6瘾君子将材料混到一起然后猛吸一口....§r]
dialog.mad_scientist.junkie.cocktail_quest.are_you_ok.question=你还好么?

##########################################################################################################
# Creative Panels

itemGroup.tabMatterOverdrive=超能物质
itemGroup.tabMatterOverdrive_modules=超能物质|模块
itemGroup.tabMatterOverdrive_upgrades=超能物质|升级
itemGroup.tabMatterOverdrive_food=超能物质|食物
itemGroup.tabMatterOverdrive_ships=超能物质|舰船
itemGroup.tabMatterOverdrive_buildings=超能物质|建筑
itemGroup.tabMatterOverdrive_decorative=超能物质|装饰

##########################################################################################################
# Upgrade Types
upgradetype.Speed.name=时间
upgradetype.PowerUsage.name=能源使用
upgradetype.Output.name=输出
upgradetype.SecondOutput.name=次级输出
upgradetype.Fail.name=故障
upgradetype.Range.name=范围
upgradetype.PowerStorage.name=能量存储
upgradetype.MatterStorage.name=物质存储

##########################################################################################################
# Weapon Stats
weaponstat.0.name=伤害
weaponstat.1.name=弹药
weaponstat.2.name=眩晕时间
weaponstat.3.name=范围
weaponstat.4.name=火焰伤害
weaponstat.5.name=方块破坏
weaponstat.6.name=爆炸伤害
weaponstat.7.name=射速
weaponstat.8.name=治疗

##########################################################################################################
# GUI

//////////// tooltips ///////////////
gui.tooltip.starmap.no_ship_space=没有足够的舰船空间
gui.tooltip.starmap.no_building_space=没有足够的建造空间
gui.tooltip.starmap.no_ship_factory=无舰船工厂
gui.tooltip.starmap.has_base=基地建造已经存在
gui.tooltip.starmap.no_base=无基地存在
gui.tooltip.close_menu=关闭菜单
gui.tooltip.open_menu=打开菜单
gui.tooltip.close=关闭
gui.tooltip.page.home=主界面
gui.tooltip.page.configurations=配置界面
gui.tooltip.page.upgrades=升级界面
gui.tooltip.page.tasks=任务
gui.tooltip.page.scan_info=扫描信息
gui.tooltip.page.galaxy=银河系
gui.tooltip.page.quadrant=象限
gui.tooltip.page.star=行星系
gui.tooltip.page.planet=行星
gui.tooltip.page.planet_stats=行星状态
gui.tooltip.button.refresh=刷新列表
gui.tooltip.button.request=发送请求
gui.tooltip.matter=物质
gui.tooltip.matter.none=无
gui.tooltip.energy.io=输入/输出
gui.tooltip.requires=需要
gui.tooltip.scout_button=派遣侦察飞船，搜寻行星并开始修建
gui.tooltip.slot.bionic.head=头盔
gui.tooltip.slot.bionic.arms=臂甲
gui.tooltip.slot.bionic.legs=腿甲
gui.tooltip.slot.bionic.chest=胸甲
gui.tooltip.slot.bionic.other=其他
gui.tooltip.slot.bionic.battery=电池
gui.tooltip.slot.database=模式数据库
gui.tooltip.slot.filter=网络过滤器
gui.tooltip.slot.energy=RF能量
gui.tooltip.slot.matter=物质
gui.tooltip.slot.pattern_storage=模式存储
gui.tooltip.slot.shielding=防护
gui.tooltip.slot.upgrade=升级
gui.tooltip.slot.recycle=可循环
gui.tooltip.slot.weapon=武器
gui.tooltip.quest.abandon=放弃选中任务
gui.tooltip.quest.active_quests=当前任务
gui.tooltip.quest.accept=已接受任务
gui.tooltip.quest.complete=已完成任务
gui.tooltip.locks=Locks

////////// Labels //////////////
gui.label.button.save=保存
gui.label.button.remove=删除
gui.label.button.add=添加
gui.label.button.reset=重置
gui.label.button.scout=派遣侦察飞船
gui.label.button.new=新建
gui.label.button.import=进占
gui.label.button.import.too_far=目的地太远
gui.label.auto_line_size=自动线性测量
gui.label.accept=接受

/////////// Machines /////////////
gui.replicator.name=物质重组仓
gui.decomposer.name=物质分解仓
gui.matter_analyzer.name=物质分析仪
gui.network_router.name=网络路由器
gui.pattern_storage.name=模式存储仓
gui.solar_panel.name=太阳能板
gui.pattern_monitor.name=网络终端
gui.network_switch.name=网络转换器
gui.recycler.name=物质循环仓
gui.fusion_reactor.name=聚变反应堆
gui.charging_station.name=充能台
gui.weapon_station.name=武器装配台
gui.inscriber.name=分子记录仪
gui.contract_market.name=合同

////////// Other ///////////////
gui.redstone_mode.high=高
gui.redstone_mode.low=低
gui.redstone_mode.disabled=禁用
gui.config.redstone=红石
gui.config.owner=拥有者
gui.config.mnet.address=地址

gui.android_hud.transforming.line.0=启动系统
gui.android_hud.transforming.line.1=构建神经网
gui.android_hud.transforming.line.2=进行神经网络配置
gui.android_hud.transforming.line.3=正在安装驱动
gui.android_hud.transforming.line.4=校准机械臂
gui.android_hud.transforming.line.5=清除生物污染
gui.android_hud.transforming.line.final=转化进行中
gui.hologram.access_denied=拒绝访问
gui.time_until_next_quest=下次请求时间: %1$s

##########################################################################################################
# Modules

module.battery.name=能量模块
module.color.name=颜色模块
module.color.red=红色
module.color.green=绿色
module.color.lime_green=黄绿色
module.color.brown=棕色
module.color.pink=粉色
module.color.blue=蓝色
module.color.sky_blue=淡蓝色
module.color.gold=金色
module.color.black=黑色
module.color.grey=灰色

module.barrel.name=枪管模块
module.sights.name=视野模块
module.other.name=其他模块

##########################################################################################################
# Bioparts

biopart.head.name=头部组件
biopart.arms.name=手臂组件
biopart.legs.name=腿部组件
biopart.chest.name=胸部组件
biopart.other.name=其他组件
biopart.battery.name=能量单元

##########################################################################################################
# Biostats

biotic_stat.teleport.name=末影传送
biotic_stat.teleport.details=点击 '%1$s' 键进行短距离传送 /n/每次传送消耗 %2$s /n/需要一个输出超过 %2$s 的电池
biotic_stat.nanobots.name=纳米机器人
biotic_stat.nanobots.details=使用能量和等离子物质治疗伤口
biotic_stat.nano_armor.name=纳米护甲
biotic_stat.nano_armor.details=吸收 %1$s 的攻击伤害
biotic_stat.floatation.name=气囊
biotic_stat.floatation.details=能够浮在水面上
biotic_stat.speed.name=超频
biotic_stat.speed.details=移动速度提升 %1$s
biotic_stat.high_jump.name=蓄力弹跳
biotic_stat.high_jump.details=潜行时跳的更高 /n/每次弹跳消耗 %1$s /n/需要一个输出超过 %1$s 的电池
biotic_stat.equalizer.name=时空均衡器
biotic_stat.equalizer.details=内置时空均衡器 /n/用于抵消来自于 /n/重力异常点的影响
biotic_stat.shield.name=粒子护盾
biotic_stat.shield.details=减免弹射物伤害
biotic_stat.attack.name=伤害增强
biotic_stat.attack.details=攻击伤害提升 %1$s
biotic_stat.cloak.name=隐形斗篷
biotic_stat.cloak.details=允许玩家隐形. /n/激活时, 消耗 %1$s 每tick /n/需要一个输出超过 %1$s 的电池
biotic_stat.nightvision.name=夜视
biotic_stat.nightvision.details=允许玩家看穿黑暗. /n/激活时, 消耗 %1$s 每tick /n/需要一个输出超过 %1$s 的电池
biotic_stat.minimap.name=小地图
biotic_stat.minimap.details=在HUD上添加小地图
biotic_stat.flash_cooling.name=瞬间冷却
biotic_stat.flash_cooling.details=改进 %s 让其能够在武器/n/过热时瞬间冷却.
biotic_stat.shockwave.name=音波震荡
biotic_stat.shockwave.details=释放一种动能爆炸/n/对周围敌人造成伤害并击飞最多至%1$s格/n/激活时按下释放键发动/n/或者在下落时按住Shift

##########################################################################################################
# Deaths

death.attack.phaser=%1$s 被 %2$s 分解掉了
death.attack.phaser.item=%1$s 被 %2$s 使用 %3$s 分解掉了
death.attack.blackHole=%1$s 被巨大的重力扭曲碾碎了
death.attack.android_transformation=%1$s 结束了他作为生命体的存在
death.attack.plasmaBolt=%1$s 被 %2$s 爆头
death.attack.plasmaBolt.item=%1$s被 %2$s 用 %3$s 打成了筛子

##########################################################################################################
# Tasks

task.state.INVALID.name=无效
task.state.INVALID.description=该任务出现错误.
task.state.UNKNOWN.name=未知
task.state.UNKNOWN.description=未知
task.state.WAITING.name=等待中
task.state.WAITING.description=等待寻找接收器.
task.state.QUEUED.name=队列中
task.state.QUEUED.description=接收器已定位.\n等待过程中.
task.state.PROCESSING.name=处理中
task.state.PROCESSING.description=等待加工结束.
task.state.FINISHED.name=完成
task.state.FINISHED.description=任务已完成.

task.store_pattern.state.WAITING.description=搜索模式存储空间.
task.store_pattern.state.QUEUED.description=队列中.\n等待过程中.
task.store_pattern.state.PROCESSING.description=正在存储物品模式.
task.store_pattern.state.FINISHED.description=成功存储物品模式.

task.replicate_pattern.state.WAITING.description=搜索可用重组仓.

info.mo.updater.download=下载
info.mo.updater.hover=点击下载最新版本.

##########################################################################################################
# Config
config.machine_options.name=机器
config.world_gen.name=世界生成
config.matter_network.name=物质网络
config.matter_registry.name=物质注册
config.matter_registry.item_overrides.name=重写
config.matter_registry.new_items.name=最新
config.matter_registry.item_blacklist.name=黑名单
config.spawn_ores.name=矿物生成
config.client.name=客户端选项
config.server.name=服务器选项
config.starmap.name=星图选项
config.ore_gen_blacklist.name=矿物黑名单
config.abilities.name=机器人能力
config.entities.name=生物
config.debug.name=Debug
config.android_hud.name=机器人HUD
config.android_hud.stats.position=状态位置
config.android_hud.bionicStats.position=仿生能力位置
config.android_hud.minimap.position=小地图位置
config.android_hud.color=HUD颜色
config.android_hud.opacity=HUD透明度
config.android_hud.hide_vanilla=隐藏原版HUD
config.android_hud.opacity_background=HUD背景透明度

##########################################################################################################
# Chat Alerts

alert.no_rights=无权访问 $0
alert.no_access_default=访问被拒绝 $0
alert.not_android=检测到生物实体! 拒绝访问!
alert.no_rights.break=只有拥有者可以破坏 $0
alert.no_rights.dismantle=只有拥有者可以拆除 $0
alert.new_update=有新版本可用!
alert.starmap.ship_arrive=§3%1$s &r 已经到达 §3%1$s!
alert.starmap.on_build=§3%1$s §r 已在 §3%2$s§r 建立!

#############################################################################################################
# Enchantments

enchantment.matteroverdrive.weapon.damage=超频

###############################################################################################################
# Fluids
fluid.matter_plasma.name=等离子物质
fluid.molten_tritanium=熔融钛金

##########################################################################################################
# Guides
guide.category.general.name=基础
guide.category.weapons.name=武器
guide.category.android.name=机器人

guide.group.machines.name=机器
guide.group.resources.name=资源
guide.group.matter.name=物质
guide.group.matter_network.name=网络
guide.group.weapons.name=武器
guide.group.parts.name=部件
guide.group.items.name=物品
guide.group.power.name=能源
guide.group.blocks.name=方块
guide.group.drinks.name=饮品
guide.group.food.name=食物
guide.group.armor.name=护甲

guide.entry.matter_fail.name=物质重组失败
guide.entry.matter_plasma.name=等离子物质
guide.entry.matter_transport.name=物质传输
guide.entry.weapon.modules.barrels.name=武器枪管
guide.entry.weapon.modules.colors.name=武器颜色
guide.entry.android.pills.name=药片
guide.entry.android.parts.name=残暴机器人部件
guide.entry.fusion_reactor.name=聚变反应堆
guide.entry.batteries.name=能量单元
guide.entry.food.name=食物
guide.entry.drinks.name=饮品
guide.entry.upgrades.name=升级
guide.entry.tritanium_armor.name=钛金护甲
guide.entry.tritanium_tools.name=钛金工具


###############################################################################################################
# modifiers

modifier.bionic.max_health=生命上限
attribute.name.android.glitchTime=故障时间
attribute.name.android.batteryUse=电池使用


###############################################################################################################
# others
///// colors /////
color.black=黑色
color.red=红色
color.green=绿色
color.brown=棕色
color.blue=蓝色
color.purple=紫色
color.cyan=青色
color.silver=淡灰色
color.gray=灰色
color.pink=粉色
color.lime=黄绿色
color.yellow=黄色
color.lightBlue=淡蓝色
color.magenta=品红色
color.orange=橙色
color.white=白色

material.tritanium=钛金
container.tritanium_crate=钛金箱
rarity.legendary=传奇


###############################################################################################################
# others
quest.kill_androids.0.title=它们会把我们全杀了！
quest.kill_androids.0.info=他们就要统治世界了！我不知道它们是怎么做到的，但它们的数量每天都在增长，像潮水一般无穷无尽。这不是是否抗争的问题，这是生存还是毁灭的问题！来吧，%1$s！在它们把我们全干掉之前尽力多杀几只吧！
quest.kill_androids.0.objective.0=杀死%2$s/%3$s远程机器人
quest.cocktail_of_ascension.title=调制鸡尾酒
quest.cocktail_of_ascension.info=一位疯狂科学家要求你给他带%2$s从被铲碎的苦力怕中获得的火药和%3$s来自地狱最深处的红蘑菇来调配他最爱的特制鸡尾酒。
quest.cocktail_of_ascension.objective.0=用铲子杀死%2$s/%3$s只苦力怕
quest.cocktail_of_ascension.objective.1=获得%2$s/%3$s火药
quest.cocktail_of_ascension.objective.2=获得%2$s/%3$s来自地狱的红蘑菇
quest.cocktail_of_ascension.objective.3=与疯狂科学家对话
quest.sacrifice.title=献祭
quest.sacrifice.info=我们是夜隐者，我们最近在尝试恢复一件古代遗物的力量，我们需要你献祭%2$s %3$s 个与那位连名字都不敢提的魔头——巴利重名的婴儿。当然，事成之后我们决不会亏待您。
quest.sacrifice.objective.0=杀死%2$s/%3$s个婴儿%4$s
quest.department_of_agriculture.title=农业部
quest.department_of_agriculture.info=我们是来自遥远的Barus V星球的农业部，现向全宇宙发布委托！我们在种植%3$s时遇到了极大的困难，当我们的无土栽培计划逐步成为现实之际，我们的人民却食不果腹！我们呼吁所有有能力的组织或个人向我们处于水深火热中的人民援助足量的%3$s
quest.department_of_agriculture.objective.0=收集%2$s/%3$s %4$s
quest.one_true_love.title=唯一真爱
quest.one_true_love.info=我太高兴了！你根本无法想象这是多么幸福的时刻！Merry终于答应嫁给我了！你都不知道我努力了多少次才赢得她的芳心！最后她父亲也终于祝福我们了。我知道我们的爱足以让我们走下去，但我想给她一些特别的东西——我希望你能帮我找一颗钻石，这样我就能给她戴上一枚精美的戒指。我将永远感激不尽并乐意为您效劳。
quest.one_true_love.objective.0=挖掘$mineAmount/$maxMineAmount个钻石
quest.weapons_of_war.title=战争兵器
quest.weapons_of_war.info=他们压迫我们已经够久了！我们再也无法忍受了！是时候结束这一切了，纵使肉体遭受磨难，我们的意志也永不屈服！我们需要你们的帮助。战争并不美好，但我们也是迫不得已，我们需要自卫的方法。他们会倾其所有来对付我们。第一步就是打造一些铁砧，用它们来锻造我们急需的武器。
quest.weapons_of_war.objective.0=打造$craftAmount/$craftMaxAmount $craftItem
quest.weapons_of_war.objective.1=打造$craftAmount把剑
quest.to_the_power_of.title=能源需求
quest.to_the_power_of.info=在我摆脱这束缚着我的肉体之前，我需要寻找一种稳定的能源。
quest.to_the_power_of.objective.0=建造$craftAmount/$craftMaxAmount $craftItem
quest.puny_humans.title=血肉苦弱
quest.puny_humans.info=我已经和那个科学家谈过了，虽然他人有点疯疯颠颠的，但是硬实力还是有的。他同意将我进行机械化改造，我唯一要做的就是收集一整套机器人部件，它们只能从残暴机器人身上获得。
quest.puny_humans.objective.0=收集一整套机器人部件
quest.puny_humans.objective.1=和疯狂科学家交谈
quest.is_it_really_me.title=我怎么到这儿了?
quest.is_it_really_me.info=上头终于允许我们开始人体试验。我们已经做好了一切准备，在动物和无生命物体上进行了严格的测试，失败率远远低于 25%。我们可以向你们保证，一切都会按计划进行。当然，还有心理障碍的问题，我们不知道Edux究竟是如何克服心理障碍的，但我们确信您可以说服自己做到这一点。只需踏上平台，闭上眼睛。
quest.is_it_really_me.objective.0=使用传送仪
quest.beast_belly.title=单程票
quest.beast_belly.info=这是一份沉重的任务，你将献身于科学事业。你已经遇到过引力异常了吧？我们目前仍不清楚物质穿过事件视界之后发生了什么。我们能看到异常在增长，但是那些物质到底去哪儿了？我们希望你去亲眼看一看。小心，可能会很疼。
quest.beast_belly.objective.0=驶入事件视界
quest.crash_landing.title=硬着陆
quest.crash_landing.info=舰长日志 星历48940.8/n/n/我不得不启动紧急着陆程序，飞船左舷发动机完全损毁。我有足够的应急口粮支撑一段时间，但水箱破裂了。/n/我必须马上出去寻找淡水。/n/我想这意味着我暂时找不到人说话了。/n/想想看，这就发生在我五年来第一次拜访Emily之前。
quest.crash_landing.objective.0=制作一个$craftItem并骇入终端和舰长的家人取得联系。
quest.we_must_know.title=我们有权知晓
quest.we_must_know.info=感谢你联系我们/n/我现在仍然处于震惊之中。我知道我和女儿有段时间关系不太好，但我无法想象我女儿现在的感受。/n/即便Emily是一个坚强的女人，也无法马上接受这突如其来的噩耗。/n/我有一个最后的请求。作为他的指挥官，我有责任为战友的死表示敬意。这是我最后所能做的了。/n/你能不能帮我把我给你的$block放在他的船附近？这样我们就能回收他所有的日志。我知道他非常关心我的Emily，我希望里面有什么能让我女儿安心的东西。
quest.we_must_know.objective.0=将$block放在距飞船$distance外的地方
quest.gmo.title=G.M.O.
quest.gmo.info=复制蔬菜！这太荒唐了！/n/它们的味道太难吃了，所有这些复制的东西吃起来就像吃塑料一样。/n/不不不，我们需要的不是这种东西。我刚买了新的生物粒子传输系统，我迫不及待地想测试一下这个宝贝。这些可怜的村民还在种庄稼，像动物一样在泥土里爬行。我只需要弄到一些作物基因序列。问题是这些没脑子的村民不让我靠近庄稼。你能用我的数据板帮我扫描一些吗？我有些旧的机器人零件在附近，我想你可能会感兴趣。
quest.gmo.objective.0=用科学家的数据板扫描$scanAmount/$maxScanAmount $block
quest.gmo.objective.1=现在扫描了$scanAmount/$maxScanAmount $block
