tile.Radio.name=收音机
tile.Speaker.name=扬声器
tile.DummySpeaker.name=装饰用扬声器
item.DragonsRadioTuner.name=调谐器
itemGroup.tabRadioMod=Dragon's Radio Mod
msg.selected_speaker=[Dragon's Radio Mod] 扬声器已选中
msg.added_speaker=[Dragon's Radio Mod] 扬声器绑定成功
msg.failed_adding_speaker_limit=[Dragon's Radio Mod] 绑定失败，已超过最大限制数量：10
msg.failed_adding_speaker_exists=[Dragon's Radio Mod] 该扬声器已被绑定
msg.failed_adding_speaker_unknown=[Dragon's Radio Mod] 绑定失败，未知错误
msg.not_correct_stream=[Dragon's Radio Mod] URL格式错误
msg.invalid_link=[Dragon's Radio Mod] 无效URL，请确保连接指向mp3或m3u文件
msg.failed_adding_speaker_not_selected=[Dragon's Radio Mod] 没有绑定扬声器