itemGroup.SpecialArmor=特殊防具
item.cape.name=滑翔板
item.speedlegs.name=加速护腿
item.divinghelmet.name=潜水头盔
item.fireplate.name=防火胸甲
item.heavyboots.name=重力靴子
item.jumpboots.name=弹簧鞋
item.spring.name=弹簧
item.magicboots.name=嬗变靴子
item.magicsubstance.name=魔力物质
item.hoverboots.name=悬空靴子
item.obsidianplate.name=黑曜石胸甲
item.chain.name=锁链
item.slimehelmet.name=粘液头盔
item.tntplate.name=TNT胸甲
item.jetpack.name=喷气背包
item.rocket.name=火箭
item.jetpackmiddle.name=喷气背包（合成用）
item.porkhelmet.name=猪肉头盔
item.porkplate.name=猪肉胸甲
item.porklegs.name=猪肉护腿
item.porkboots.name=猪肉靴子
item.skates.name=溜冰鞋
item.flowerplate.name=花胸甲
item.timehelmet.name=时逝头盔
item.doublejumpboots.name=强力弹簧鞋
item.cookedporkhelmet.name=熟猪肉头盔
item.cookedporkplate.name=熟猪肉胸甲
item.cookedporklegs.name=熟猪肉护腿
item.cookedporkboots.name=熟猪肉靴子
item.dispenserplate.name=发射器胸甲