death.attack.gf_asphyxiation=%1$s 窒息了

filter.open.desc=包括所有气体
filter.closed.desc=排除所有气体
filter.including.desc=包括 (%s)
filter.excluding.desc=排除 (%s)

item.gf_gasSamplerIncluder.name=白名单取样器
item.gf_gasSamplerIncluder.name.filled=包括 %1$s
item.gf_gasSamplerExcluder.name=黑名单取样器
item.gf_gasSamplerExcluder.name.filled=排除 %1$s
item.gf_lanternEmpty.name=安全灯（空）
item.gf_gasBottle.name=瓶子
item.gf_gasBottle.name.filled=瓶装 %1$s
item.gf_ductTape.name=强力胶带
item.gf_adhesive.name=胶黏剂

gf_gas.air.name=空气
gf_gas.smoke.name=烟尘
gf_gas.fire.name=爆燃气体

gf_lantern.empty.name=安全灯（空）
gf_lantern.gas_empty.name=气体安全灯（空）
gf_lantern.gas_1.name=气体安全灯
gf_lantern.gas_2.name=气体安全灯
gf_lantern.gas_3.name=气体安全灯
gf_lantern.gas_4.name=气体安全灯
gf_lantern.gas_5.name=气体安全灯

tile.gf_gasSmoke.name=烟尘
tile.gf_gasFire.name=爆燃气体
tile.gf_gasPipe.iron.name=铁制气体管道
tile.gf_gasPipe.glass.name=玻璃气体管道
tile.gf_gasPipe.wood.name=可怜的木质气体管道
tile.gf_gasPipe.waila.body=Content: %s
tile.gf_ironGasPump.name=气体泵
tile.gf_woodGasPump.name=可怜的木质气体泵
tile.gf_gasPump.waila.body.content=Content: %s
tile.gf_gasPump.waila.body.filter.none=接受所有气体
tile.gf_gasPump.waila.body.filter.including=包括: %s
tile.gf_gasPump.waila.body.filter.excluding=排除: %s
tile.gf_ironGasTank.name=气体罐
tile.gf_woodGasTank.name=可怜的木质气体罐
tile.gf_gasTank.waila.body.empty=空
tile.gf_gasTank.waila.body.filled=内容物: %s (%s%%)
tile.gf_ironGasCollector.name=气体收集器
tile.gf_woodGasCollector.name=可怜的木质气体收集器
tile.gf_ironGasFurnaceIdle.name=燃气炉
tile.gf_ironGasFurnaceActive.name=燃气炉
tile.gf_woodGasFurnaceIdle.name=可怜的木质燃气炉
tile.gf_woodGasFurnaceActive.name=可怜的木质燃气炉
tile.gf_infiniteGasPump.name=无限气体泵
tile.gf_infiniteGasPump.waila.body.side=本侧输出: %s
tile.gf_infiniteGasDrain.name=无限排气扇
tile.gf_gasTransposer.name=气体转换器
tile.gf_ironGasDynamo.name=气体发电机
tile.gf_woodGasDynamo.name=可怜的木质气体发电机

itemGroup.tabGasesFramework=Gases Framework

container.gasFurnace=燃气炉
container.gasTransposer.insert.name=气体转换器（吸入）
container.gasTransposer.extract.name=气体转换器（产出）
container.gasTransposer.toggleMode=T切换
container.gasDynamo=气体发电机
container.gasDynamo.fuel.amount=%s/%s FU
container.gasDynamo.energy.amount=%s/%s RF