tile.frame.name=框架
tile.projector.name=投影仪
tile.tv.name=电视
tile.big_tv.name=大电视
item.remote.name=遥控器
waterframes.gui.label.url=URL
waterframes.gui.textBox.url=https://i.imgur.com/1yCDs5C.mp4
waterframes.gui.textBox.url.tooltip=输入任意媒体 URL
waterframes.gui.label.textureSettings=纹理设置
waterframes.gui.label.mediaSettings=媒体设置
waterframes.gui.icon.alpha=图像 Alpha 通道级别
waterframes.gui.icon.brightness=图像亮度级别
waterframes.gui.icon.maxRendering=图像最大渲染距离
waterframes.gui.icon.volume=音量
waterframes.gui.icon.volumeBlockMin=音量方块距离（最小）
waterframes.gui.icon.volumeBlockMax=音量方块距离（最大）
waterframes.gui.icon.projectionDistance=图像投影距离
waterframes.gui.icon.rotation=图像旋转
waterframes.gui.resizeX=更改 X 尺寸以跟随图像比例
waterframes.gui.resizeY=更改 Y 尺寸以跟随图像比例
waterframes.gui.button.loop=循环: %s
waterframes.gui.button.save=保存
waterframes.gui.blockDistance=%s 方块
waterframes.gui.status=状态: %s
waterframes.gui.status.operative=工作中
waterframes.gui.status.loading=加载中
waterframes.gui.status.idle=空闲
waterframes.gui.status.failed=加载失败
waterframes.gui.status.not_working=出现错误
waterframes.gui.status.off=关闭
waterframes.gui.status.download_exception_invalid=无法下载图片
waterframes.gui.flip_x=翻转 X
waterframes.gui.flip_y=翻转 Y
waterframes.gui.show_model=模型
waterframes.gui.render_behind=渲染后方
waterframes.gui.audio_pos.1=音频起始位置
waterframes.gui.audio_pos.2=模式：%s 作为源
waterframes.gui.audio_pos.states.0=方块
waterframes.gui.audio_pos.states.1=投影
waterframes.gui.audio_pos.states.2=中心
waterframes.gui.position.vertical=垂直: %s
waterframes.gui.position.horizontal=水平: %s
waterframes.gui.position.desc=图片位置
waterframes.gui.position.center=中心
waterframes.gui.position.left=左
waterframes.gui.position.right=右
waterframes.gui.position.top=顶部
waterframes.gui.position.bottom=底部

waterframes.common.access.denied=拒绝访问
waterframes.remote.bound.failed=未绑定
waterframes.remote.unbound.success=解绑成功
waterframes.remote.display.invalid=需要先进行绑定。
waterframes.remote.bound.success=绑定成功
waterframes.remote.distance.failed=超出距离
