item.diamondCircularSaw.name=钻石圆锯
item.diamondExcavator.name=钻石挖掘铲
item.diamondDrill.name=钻石钻头
item.ironCircularSaw.name=铁圆锯
item.ironExcavator.name=铁挖掘铲
item.ironDrill.name=铁钻头
item.advCPU.name=先进CPU
item.advHydraulics.name=先进液压装置
item.basicCPU.name=基础CPU
item.canister.name=气液储存罐
item.hydraulics.name=基础液压装置
item.mediumDiamondArm.name=中型钻石机械臂
item.mediumDiamondBody.name=中型钻石机身
item.mediumDiamondLeg.name=中型钻石机械腿
item.smallIronLeg.name=小型铁制机械腿
item.smallIronArm.name=小型铁制机械臂
item.smallIronBody.name=小型铁制机身