item.FamGuide.name=守护精灵图鉴
gui.famguide.FamGuide=守护精灵图鉴
gui.famguide.close=关闭
gui.famguide.remove=移除
gui.famguide.back=返回
gui.famguide.equip=装备
gui.famguide.next=下一页
gui.famguide.prev=上一页
gui.famguide.open=打开图鉴
gui.famguide.unlock=解锁
gui.famguide.current=已装备的精灵
gui.famguide.none=无精灵
gui.famguide.notfound=没有Fampacks!
gui.famguide.missing=数据丢失!
gui.famguide.unlock=解锁
gui.famguide.description=描述:
gui.famguide.howto=如何解锁:
gui.famguide.FamPack=FamPack:
gui.famguide.notavailable=不可用
gui.famguide.availablebegin=无条件解锁
gui.famguide.cost=消耗 %s 经验等级
