#book
witchery.am2pg.spellbook.info={l巫术:|{r{o巫法互联|{r巫术 & AM2 通用法术书|囊括了所有你绑定的法术。要绑定法术，先进行法术绑定仪式，然后画上相应的符号。
#ritials
witchery.am2pg.rite.bindSpell=法术绑定仪式{r||在仪式结束后使用神秘枝条画出符号将AM2法术绑定到玩家。
witchery.am2pg.rite.infusionmana=灌注仪式{r||你自身必须站在圆环之内
#brews
witchery:brew.am2pg.dispersal.pool=Pool
witchery:brew.am2pg.elementalHarmMagic=魔法伤害
witchery:brew.am2pg.elementalHarmPhysic=物理伤害
witchery:brew.am2pg.elementalHarmAir=风刃伤害
witchery:brew.am2pg.elementalHarmFire=火焰伤害
witchery:brew.am2pg.elementalHarmWater=激流伤害
witchery:brew.am2pg.elementalHarmNature=自然惩戒
witchery:brew.am2pg.elementalHarmIce=寒冰伤害
witchery:brew.am2pg.elementalHarmLightning=闪电伤害
witchery:brew.am2pg.elementalHarmHoly=神圣伤害
witchery:brew.am2pg.elementalHarmEnder=末影伤害
witchery:brew.am2pg.elementalHarmVoid=虚空伤害
witchery:brew.am2pg.manaRegen=法力回复
witchery:brew.am2pg.burnoutReduction=疲劳减免
witchery:brew.am2pg.manaBoost=法力提升
witchery:brew.am2pg.XPBoost=魔法经验提升
#symbols
witchery.pott.dh.portus=门钥匙
witchery.pott.dh.portus.info=来自于另外一个游戏的产物|会对穿戴者或目标造成暂时性的畸变
