entity.doggystyle.Dog.name=狗狗们

entity.doggystyle.PembrokeCorgi.name=柯基犬
entity.doggystyle.Beagle.name=比格犬
entity.doggystyle.Doberman.name=杜宾犬
entity.doggystyle.Chihuahua.name=吉娃娃
entity.doggystyle.Dalmatian.name=斑点犬
entity.doggystyle.GermanShepherd.name=德国牧羊犬
entity.doggystyle.GreatDane.name=大丹犬
entity.doggystyle.Husky.name=哈士奇/西伯利亚雪橇犬
entity.doggystyle.Labrador.name=拉布拉多犬
entity.doggystyle.StBernard.name=阿尔卑斯山獒
entity.doggystyle.Poodle.name=贵宾犬
entity.doggystyle.Boxer.name=拳师犬
entity.doggystyle.Dachshund.name=腊肠狗
entity.doggystyle.EnglishMastiff.name=英国獒
entity.doggystyle.Weimaraner.name=威玛猎犬
entity.doggystyle.BullTerrier.name=牛头㹴犬
entity.doggystyle.ToyPoodle.name=玩具贵宾犬
entity.doggystyle.JackRussellTerrier.name=杰克罗素㹴犬
entity.doggystyle.FrenchBulldog.name=法国斗牛犬
entity.doggystyle.CardiganCorgi.name=卡迪更威尔士柯基犬
entity.doggystyle.AiredaleTerrier.name=㹴犬
entity.doggystyle.Pug.name=哈巴犬
entity.doggystyle.BerneseMountainDog.name=伯恩山犬
entity.doggystyle.AmericanStaffordshireTerrier.name=美国斯塔福㹴犬
entity.doggystyle.Bloodhound.name=寻血猎犬
entity.doggystyle.MiniaturePinscher.name=迷你杜宾犬
entity.doggystyle.MiniatureSchnauzer.name=迷你雪纳瑞犬

command.doggystyle.setModeFollow=跟随
command.doggystyle.setModeRoam=自由流浪
command.doggystyle.setModeStay=停下
command.doggystyle.setModeHome=回窝
command.doggystyle.setModeLieDown=趴下

command.doggystyle.ok=OK
command.doggystyle.cancel=取消

ui.doggystyle.nameGui=输入一个名称
ui.doggystyle.originEgg=孵化的 %
ui.doggystyle.originSpawn=驯服的 %
ui.doggystyle.originBreed=# 生成 %
ui.doggystyle.originHydrant=获救 %
ui.doggystyle.ownedby=主人: %
ui.doggystyle.experience=可用的经验: #
ui.doggystyle.cost=经验花费: #

item.dog_whistle.name=狗哨
item.egg.PembrokeCorgi.name=生成柯基犬
item.egg.Beagle.name=生成比格犬
item.egg.Doberman.name=生成杜宾犬
item.egg.Chihuahua.name=生成吉娃娃
item.egg.Dalmatian.name=生成斑点犬
item.egg.GermanShepherd.name=生成德国牧羊犬
item.egg.GreatDane.name=生成大丹犬
item.egg.Husky.name=生成哈士奇/西伯利亚雪橇犬
item.egg.Labrador.name=生成拉布拉多犬
item.egg.StBernard.name=生成阿尔卑斯山獒
item.egg.Poodle.name=生成贵宾犬
item.egg.Boxer.name=生成拳击手
item.egg.Dachshund.name=生成腊肠狗
item.egg.EnglishMastiff.name=生成英国獒
item.egg.Weimaraner.name=生成威玛猎犬
item.egg.BullTerrier.name=生成牛头㹴犬
item.egg.ToyPoodle.name=生成玩具贵宾犬
item.egg.JackRussellTerrier.name=生成杰克罗素㹴犬
item.egg.FrenchBulldog.name=生成法国斗牛犬
item.egg.CardiganCorgi.name=生成卡迪更威尔士柯基犬
item.egg.AiredaleTerrier.name=生成㹴犬
item.egg.Pug.name=生成哈巴犬
item.egg.BerneseMountainDog.name=生成伯恩山犬
item.egg.AmericanStaffordshireTerrier.name=生成美国斯塔福㹴犬
item.egg.Bloodhound.name=生成寻血猎犬
item.egg.MiniaturePinscher.name=生成迷你杜宾犬
item.egg.MiniatureSchnauzer.name=生成迷你雪纳瑞犬

text.doggystyle.dogdied=% 已经受伤并且回家了.
text.doggystyle.update=DoggyStyle is out of date. Click to upgrade to %
text.doggystyle.momneedshome=% 需要一个狗窝，在她生小狗之前.

tile.dog_house.name=狗窝
tile.hydrant.name=消防栓
tile.herdStaff_chicken.name=牧鸡手杖
tile.herdStaff_cow.name=牧牛手杖
tile.herdStaff_pig.name=牧猪手杖
tile.herdStaff_sheep.name=牧羊手杖

skill.doggystyle.health=生命
skill.doggystyle.attack=攻击
skill.doggystyle.speed=速度
skill.doggystyle.healing=恢复
skill.doggystyle.herding=放牧

ordinal.doggystyle.default=第%th
ordinal.doggystyle.1=第%st
ordinal.doggystyle.2=第%nd
ordinal.doggystyle.3=第%rd
ordinal.doggystyle.11=第%th
ordinal.doggystyle.12=第%th
ordinal.doggystyle.13=第%th

itemGroup.doggystyle=狗狗风格
