##########
# Blocks #
##########

# Logs
tile.erebus.log_baobab.name=猴面包树原木
tile.erebus.log_eucalyptus.name=桉树原木
tile.erebus.log_mahogany.name=桃花心木原木
tile.erebus.log_mossbark.name=苔皮树原木
tile.erebus.log_asper.name=糙木原木
tile.erebus.log_cypress.name=柏树原木
tile.erebus.log_sap.name=香脂树原木
tile.erebus.log_rotten.name=腐木
tile.erebus.log_marshwood.name=沼泽木原木

# Leaves
tile.erebus.leaves_baobab.name=猴面包树树叶
tile.erebus.leaves_eucalyptus.name=桉树树叶
tile.erebus.leaves_mahogany.name=桃花心木树叶
tile.erebus.leaves_mossbark.name=苔皮树树叶
tile.erebus.leaves_asper.name=糙木树叶
tile.erebus.leaves_cypress.name=柏树树叶
tile.erebus.leaves_sap.name=香脂树树叶
tile.erebus.leaves_marshwood.name=沼泽木树叶

# Saplings
tile.erebus.sapling_baobab.name=猴面包树树苗
tile.erebus.sapling_eucalyptus.name=桉树树苗
tile.erebus.sapling_mahogany.name=桃花心木树苗
tile.erebus.sapling_mossbark.name=苔皮树树苗
tile.erebus.sapling_asper.name=糙木树苗
tile.erebus.sapling_cypress.name=柏树树苗
tile.erebus.sapling_sap.name=香脂树树苗
tile.erebus.sapling_marshwood.name=沼泽木树苗

# Planks
tile.erebus.planks_baobab.name=猴面包树木板
tile.erebus.planks_eucalyptus.name=桉树木板
tile.erebus.planks_mahogany.name=桃花心木木板
tile.erebus.planks_mossbark.name=苔皮树木板
tile.erebus.planks_asper.name=糙木木板
tile.erebus.planks_cypress.name=柏树木板
tile.erebus.planks_sap.name=香脂树木板
tile.erebus.planks_white.name=白色木板
tile.erebus.planks_bamboo.name=竹木板
tile.erebus.planks_rotten.name=腐木木板
tile.erebus.planks_marshwood.name=沼泽木木板

# Stairs
tile.erebus.stairs_baobab.name=猴面包树楼梯
tile.erebus.stairs_eucalyptus.name=桉树楼梯
tile.erebus.stairs_mahogany.name=桃花心木楼梯
tile.erebus.stairs_mossbark.name=苔皮树楼梯
tile.erebus.stairs_asper.name=糙木楼梯
tile.erebus.stairs_cypress.name=柏树楼梯
tile.erebus.stairs_sap.name=香脂树楼梯
tile.erebus.stairs_white.name=白色楼梯
tile.erebus.stairs_bamboo.name=竹楼梯
tile.erebus.stairs_rotten.name=腐木楼梯
tile.erebus.stairs_marshwood.name=沼泽木楼梯

# Slabs
tile.erebus.slab_baobab.name=猴面包树台阶
tile.erebus.slab_eucalyptus.name=桉树台阶
tile.erebus.slab_mahogany.name=桃花心木台阶
tile.erebus.slab_mossbark.name=苔皮树台阶
tile.erebus.slab_asper.name=糙木台阶
tile.erebus.slab_cypress.name=柏树台阶
tile.erebus.slab_sap.name=香脂树台阶
tile.erebus.slab_white.name=白色台阶
tile.erebus.slab_bamboo.name=竹台阶
tile.erebus.slab_rotten.name=腐木台阶
tile.erebus.slab_marshwood.name=沼泽木台阶

tile.erebus.slab_umberstone.name=棕石台阶
tile.erebus.slab_cobbleUmber.name=棕圆石台阶
tile.erebus.slab_cobbleUmberMossy.name=棕苔石台阶
tile.erebus.slab_cobbleUmberWebbed.name=蛛网覆盖的棕苔石台阶
tile.erebus.slab_umberstoneBricks.name=棕石砖台阶
tile.erebus.slab_umberpaver.name=铺路棕石台阶
tile.erebus.slab_umberpaverMossy.name=铺路棕苔石台阶
tile.erebus.slab_petrifiedWood.name=硅化木台阶

# Fences
tile.erebus.fence_baobab.name=猴面包树栅栏
tile.erebus.fence_eucalyptus.name=桉树栅栏
tile.erebus.fence_mahogany.name=桃花心木栅栏
tile.erebus.fence_mossbark.name=苔皮树栅栏
tile.erebus.fence_asper.name=糙木栅栏
tile.erebus.fence_cypress.name=柏树栅栏
tile.erebus.fence_sap.name=香脂树栅栏
tile.erebus.fence_white.name=白色栅栏
tile.erebus.fence_bamboo.name=竹栅栏
tile.erebus.fence_rotten.name=腐木栅栏
tile.erebus.fence_marshwood.name=沼泽木栅栏

# Fence Gates
tile.erebus.fence_gate_baobab.name=猴面包树栅栏门
tile.erebus.fence_gate_eucalyptus.name=桉树栅栏门
tile.erebus.fence_gate_mahogany.name=桃花心木栅栏门
tile.erebus.fence_gate_mossbark.name=苔皮树栅栏门
tile.erebus.fence_gate_asper.name=糙木栅栏门
tile.erebus.fence_gate_cypress.name=柏树栅栏门
tile.erebus.fence_gate_sap.name=香脂树栅栏门
tile.erebus.fence_gate_white.name=白色栅栏门
tile.erebus.fence_gate_bamboo.name=竹栅栏门
tile.erebus.fence_gate_rotten.name=腐木栅栏门
tile.erebus.fence_gate_marshwood.name=沼泽木栅栏门

# Flowers
tile.erebus.flower_black_petal.name=黑色花瓣块
tile.erebus.flower_red_petal.name=红色花瓣块
tile.erebus.flower_brown_petal.name=棕色花瓣块
tile.erebus.flower_blue_petal.name=蓝色花瓣块
tile.erebus.flower_purple_petal.name=紫色花瓣块
tile.erebus.flower_cyan_petal.name=青色花瓣块
tile.erebus.flower_light_gray_petal.name=淡灰色花瓣块
tile.erebus.flower_gray_petal.name=灰色花瓣块
tile.erebus.flower_pink_petal.name=粉色花瓣块
tile.erebus.flower_yellow_petal.name=黄色花瓣块
tile.erebus.flower_light_blue_petal.name=淡蓝色花瓣块
tile.erebus.flower_magenta_petal.name=品红色花瓣块
tile.erebus.flower_orange_petal.name=橙色花瓣块
tile.erebus.flower_white_petal.name=白色花瓣块
tile.erebus.flower_exploding_stigma.name=裂开的柱头
tile.erebus.flower_stem.name=茎

tile.erebus.stigma_black.name=黑色柱头
tile.erebus.stigma_red.name=红色柱头
tile.erebus.stigma_brown.name=棕色柱头
tile.erebus.stigma_blue.name=蓝色柱头
tile.erebus.stigma_purple.name=紫色柱头
tile.erebus.stigma_cyan.name=青色柱头
tile.erebus.stigma_light_grey.name=淡灰色柱头
tile.erebus.stigma_grey.name=灰色柱头
tile.erebus.stigma_pink.name=粉色柱头
tile.erebus.stigma_yellow.name=黄色柱头
tile.erebus.stigma_light_blue.name=淡蓝色柱头
tile.erebus.stigma_magenta.name=品红色柱头
tile.erebus.stigma_orange.name=橙色柱头
tile.erebus.stigma_white.name=白色柱头


tile.erebus.flower_planted_black.name=黑色花
tile.erebus.flower_planted_red.name=红色花
tile.erebus.flower_planted_brown.name=棕色花
tile.erebus.flower_planted_blue.name=蓝色花
tile.erebus.flower_planted_purple.name=紫色花
tile.erebus.flower_planted_cyan.name=青色花
tile.erebus.flower_planted_light_grey.name=淡灰色花
tile.erebus.flower_planted_grey.name=灰色花
tile.erebus.flower_planted_pink.name=粉色花
tile.erebus.flower_planted_yellow.name=黄色花
tile.erebus.flower_planted_light_blue.name=淡蓝色花
tile.erebus.flower_planted_magenta.name=品红色花
tile.erebus.flower_planted_orange.name=橙色花
tile.erebus.flower_planted_white.name=白色花

# Fluid Blocks
tile.erebus.honeyBlock.name=蜂蜜
tile.erebus.formicAcid.name=蚁酸

# Rest (someone should organise it at some point)
tile.erebus.portal.name=Erebus传送门
tile.erebus.gaeanKeystone.name=盖亚拱心石

tile.erebus.amber0.name=琥珀
tile.erebus.amber1.name=琥珀玻璃
tile.erebus.amber2.name=琥珀砖
tile.erebus.preservedBlock.name=琥珀封存方块

tile.erebus.dooramber.name=琥珀门
tile.erebus.doorbaobab.name=猴面包树门
tile.erebus.dooreucalyptus.name=桉树门
tile.erebus.doormahogany.name=桃花心木门
tile.erebus.doorasper.name=糙木门
tile.erebus.doorcypress.name=柏树门
tile.erebus.doorpetrified.name=硅化木门
tile.erebus.doorscorched.name=烧焦的门
tile.erebus.doormossbark.name=苔皮树门
tile.erebus.doorrotten.name=腐木门
tile.erebus.doormarshwood.name=沼泽木门

tile.erebus.log_scorched.name=焦皮枯木
tile.erebus.planks_scorched.name=焦皮木板
tile.erebus.log_hollow_acacia.name=空心金合欢原木
tile.erebus.planks_varnished.name=漆包木板
tile.erebus.saplessLog.name=去脂香脂木

tile.erebus.sundew.name=茅膏菜
tile.erebus.weepingBlue.name=垂枝蓝铃
tile.erebus.bullrush.name=香蒲
tile.erebus.droughtedShrub.name=干枯灌木
tile.erebus.tangledStalk.name=缠绕茎菇
tile.erebus.highCapped.name=高顶蘑菇
tile.erebus.waterFlower.name=高大花朵

tile.erebus.bulbCappedShroom.name=暗顶蘑菇
tile.erebus.greenMushroom.name=祖母的鞋蘑菇
tile.erebus.bundleshroom.name=讽刺捷克蘑菇
tile.erebus.kaizerfinger.name=凯萨手指蘑菇
tile.erebus.dutchCap.name=荷兰伞菇
tile.erebus.desertShrub.name=沙漠灌木
tile.erebus.mireCoral.name=沼泽荧光草
tile.erebus.nettle.name=荨麻
tile.erebus.nettleFlowered.name=开花荨麻
tile.erebus.swampPlant.name=沼泽植物
tile.erebus.fireBloom.name=火焰花
tile.erebus.fern.name=蕨
tile.erebus.fiddlehead.name=蕨菜
tile.erebus.algae.name=沼藻

tile.erebus.jadeBerryBush.name=玉莓丛
tile.erebus.heartBerryBush.name=心莓丛
tile.erebus.swampBerryBush.name=沼莓从
tile.erebus.pricklyPair.name=刺梨

tile.erebus.umbercobbleStairs0.name=棕石楼梯
tile.erebus.umbercobbleStairs1.name=棕圆石楼梯
tile.erebus.umbercobbleStairs2.name=棕苔石楼梯
tile.erebus.umbercobbleStairs3.name=蛛网覆盖的棕圆石楼梯
tile.erebus.umbercobbleStairs4.name=棕石砖楼梯
tile.erebus.umbercobbleStairs5.name=平滑棕石板砖楼梯
tile.erebus.umbercobbleStairs6.name=平滑棕石板砖堆楼梯
tile.erebus.amberBrickStairs.name=琥珀砖楼梯
tile.erebus.waspNestStairs.name=黄蜂蜂巢楼梯
tile.erebus.petrifiedWoodStairs.name=硅化木楼梯
tile.erebus.gneissStairs0.name=片麻岩楼梯
tile.erebus.gneissStairs1.name=雕纹片麻岩楼梯
tile.erebus.gneissStairs2.name=层状片麻岩楼梯
tile.erebus.gneissStairs3.name=片麻岩石砖楼梯
tile.erebus.gneissStairs4.name=平滑片麻岩楼梯
tile.erebus.gneissStairs5.name=片麻岩板砖楼梯

tile.erebus.wallErebus_0.name=棕石墙
tile.erebus.wallErebus_1.name=棕圆石墙
tile.erebus.wallErebus_2.name=棕苔石墙
tile.erebus.wallErebus_3.name=蛛网覆盖的棕圆石墙
tile.erebus.wallErebus_4.name=棕石砖墙
tile.erebus.wallErebus_5.name=棕石柱墙
tile.erebus.wallErebus_6.name=棕苔石柱墙
tile.erebus.wallErebus_7.name=蛛网覆盖的棕石柱墙
tile.erebus.wallErebus_8.name=琥珀砖墙

tile.erebus.altarBase.name=祭坛基座
tile.erebus.altarLightning.name=闪电祭坛
tile.erebus.altarHealing.name=治愈祭坛
tile.erebus.altarXP.name=经验祭坛
tile.erebus.altarRepair.name=修复祭坛
tile.erebus.offeringAltar.name=奉献祭坛

tile.erebus.oreCoal.name=煤矿石
tile.erebus.oreIron.name=铁矿石
tile.erebus.oreGold.name=金矿石
tile.erebus.oreLapis.name=青金石矿石
tile.erebus.oreDiamond.name=钻石矿石
tile.erebus.oreEmerald.name=绿宝石矿石
tile.erebus.oreJade.name=玉石
tile.erebus.orePetrifiedWood.name=硅化木
tile.erebus.oreEncrustedDiamond.name=火山钻石矿石
tile.erebus.oreAluminium.name=铝矿石
tile.erebus.oreCopper.name=铜矿石
tile.erebus.oreLead.name=铅矿石
tile.erebus.oreSilver.name=银矿石
tile.erebus.oreTin.name=锡矿石
tile.erebus.oreFossil.name=化石
tile.erebus.oreTemple.name=圣殿石
tile.erebus.oreGneiss.name=片麻岩
tile.erebus.oreQuartz.name=石英石

tile.erebus.redGem_0.name=红色宝石
tile.erebus.redGem_1.name=红色灯盏

tile.erebus.petrifiedWoodPlanks.name=硅化木板
tile.erebus.petrifiedCraftingTable.name=硅化木工作台
tile.erebus.petrifiedWoodChest.name=硅化木箱子

tile.erebus.blockJade.name=玉块

tile.erebus.umberGravel.name=棕砾石
tile.erebus.umberstone_0.name=棕石
tile.erebus.umberstone_1.name=棕圆石
tile.erebus.umberstone_2.name=棕苔石
tile.erebus.umberstone_3.name=蛛网覆盖的棕圆石
tile.erebus.umberstone_4.name=棕石砖
tile.erebus.umberstone_5.name=平滑棕石板砖
tile.erebus.umberstone_6.name=平滑棕石板砖堆
tile.erebus.umberPaver_0.name=铺路棕石
tile.erebus.umberPaver_1.name=铺路棕苔石
tile.erebus.umberPaver_2.name=蛛网覆盖的铺路棕苔石
tile.erebus.umberstoneButton.name=棕石按钮
tile.erebus.umberstonePillar.name=棕石柱
tile.erebus.umberFurnace.name=棕石熔炉
tile.erebus.volcanicRock.name=火成岩
tile.erebus.quickSand.name=流沙
tile.erebus.ghostSand.name=魂沙
tile.erebus.swampVent.name=沼泽气孔

tile.erebus.mud.name=烂泥
tile.erebus.mudBricks.name=泥砖
tile.erebus.mirbrick.name=米尔砖

tile.erebus.bambooBridge.name=竹桥
tile.erebus.bambooCrop.name=竹
tile.erebus.bambooCrate.name=竹条箱
tile.erebus.bambooLadder.name=竹梯
tile.erebus.bambooPole.name=竹脚手架
tile.erebus.petrifiedCraftingTable.name=石化工作台
tile.erebus.insectRepellent.name=驱虫方块
tile.erebus.bambooTorch.name=竹火把
tile.erebus.extenderThingy.name=竹桥延筑机

tile.erebus.spiderSpawner.name=蜘蛛刷怪笼
tile.erebus.jumpingSpiderSpawner.name=跳跃蜘蛛刷怪笼
tile.erebus.waspSpawner.name=黄蜂刷怪笼
tile.erebus.tarantulaSpawner.name=塔兰图拉毒蛛刷怪笼
tile.erebus.antlionSpawner.name=蚁狮刷怪笼
tile.erebus.magmaCrawlerSpawner.name=熔岩爬虫刷怪笼
tile.erebus.dragonflySpawner.name=蜻蜓刷怪笼
tile.erebus.zombieAntSpawner.name=僵尸蚁刷怪笼
tile.erebus.zombieAntSoldierSpawner.name=僵尸兵蚁刷怪笼

tile.erebus.waspNestBlock.name=黄蜂巢穴
tile.erebus.blockSpiderSilk.name=蛛丝团
tile.erebus.tarantulaEgg.name=塔兰图拉蛛卵
tile.erebus.antlionEgg.name=蚁狮卵

tile.erebus.thorns.name=荆棘
tile.erebus.gneiss_0.name=片麻岩
tile.erebus.gneiss_1.name=雕纹片麻岩
tile.erebus.gneiss_2.name=层状片麻岩
tile.erebus.gneiss_3.name=片麻岩石砖
tile.erebus.gneiss_4.name=平滑片麻岩
tile.erebus.gneiss_5.name=片麻岩板砖
tile.erebus.templeBrick.name=圣殿砖
tile.erebus.templePillar.name=圣殿柱
tile.erebus.templeTile.name=圣殿瓦
tile.erebus.gneissVent.name=片麻岩气孔
tile.erebus.templeBrickUnbreaking.name=不毁圣殿砖
tile.erebus.templeTeleporter.name=圣殿传送石
tile.erebus.forceField.name=力场
tile.erebus.capstone.name=金字塔形拱顶石
tile.erebus.anthillBlock.name=蚁丘
tile.erebus.soldierAntTrap.name=Anthill Soldier Ant Trap
tile.erebus.puffShroom.name=Anthill Puff-Shroom
tile.erebus.mushroomCap0.name=暗顶蘑菇
tile.erebus.mushroomCap1.name=祖母的鞋蘑菇
tile.erebus.mushroomCap2.name=讽刺捷克蘑菇
tile.erebus.mushroomCap3.name=凯萨手指蘑菇
tile.erebus.mushroomCap4.name=荷兰伞姑

tile.erebus.glowshroom.name=荧光菇
tile.erebus.glowshroomStalk.name=荧光菇柄
tile.erebus.glowshroomStalkDown1.name=荧光菇柄
tile.erebus.glowshroomStalkDown2.name=荧光菇柄
tile.erebus.glowshroomStalkDown3.name=荧光菇柄
tile.erebus.glowshroomStalkN1.name=荧光菇柄
tile.erebus.glowshroomStalkS1.name=荧光菇柄
tile.erebus.glowshroomStalkNS2.name=荧光菇柄
tile.erebus.glowshroomStalkW1.name=荧光菇柄
tile.erebus.glowshroomStalkE1.name=荧光菇柄
tile.erebus.glowshroomStalkWE2.name=荧光菇柄
tile.erebus.glowshroomStalkN3.name=荧光菇柄
tile.erebus.glowshroomStalkS3.name=荧光菇柄
tile.erebus.glowshroomStalkW3.name=荧光菇柄
tile.erebus.glowshroomStalkE3.name=荧光菇柄
tile.erebus.wallPlants_0.name=苔
tile.erebus.wallPlants_1.name=霉
tile.erebus.wallPlants_2.name=苔
tile.erebus.wallPlants_3.name=苔
tile.erebus.wallPlants_4.name=苔
tile.erebus.wallPlants_5.name=苔
tile.erebus.wallPlants_6.name=苔
tile.erebus.wallPlants_7.name=苔
tile.erebus.wallPlants_8.name=霉
tile.erebus.wallPlants_9.name=霉
tile.erebus.wallPlants_10.name=霉
tile.erebus.wallPlants_11.name=霉
tile.erebus.wallPlants_12.name=霉
tile.erebus.wallPlants_13.name=霉

tile.erebus.wallPlantsCultivated_0.name=栽培的苔
tile.erebus.wallPlantsCultivated_1.name=栽培的霉
tile.erebus.wallPlantsCultivated_2.name=栽培的苔
tile.erebus.wallPlantsCultivated_3.name=栽培的苔
tile.erebus.wallPlantsCultivated_4.name=栽培的苔
tile.erebus.wallPlantsCultivated_5.name=栽培的苔
tile.erebus.wallPlantsCultivated_6.name=栽培的苔
tile.erebus.wallPlantsCultivated_7.name=栽培的苔
tile.erebus.wallPlantsCultivated_8.name=栽培的霉
tile.erebus.wallPlantsCultivated_9.name=栽培的霉
tile.erebus.wallPlantsCultivated_10.name=栽培的霉
tile.erebus.wallPlantsCultivated_11.name=栽培的霉
tile.erebus.wallPlantsCultivated_12.name=栽培的霉
tile.erebus.wallPlantsCultivated_13.name=栽培的霉

tile.erebus.hanger.name=混沌吊架
tile.erebus.turnipsCrop.name=芜菁
tile.erebus.cabbageCrop.name=卷心菜
tile.erebus.giantLilyPad.name=巨型睡莲

tile.erebus.siloTank.name=筒罐
tile.erebus.siloRoof.name=筒罐顶
tile.erebus.siloSupports.name=筒罐底座
tile.erebus.composter.name=堆肥器

tile.erebus.honey.name=蜂蜜
tile.erebus.jarOHoney.name=蜜罐
tile.erebus.honeyCombBlock.name=蜂房
tile.erebus.honeyTreat.name=蜂蜜大餐

tile.erebus.glowGemBlock.name=荧光宝石
tile.erebus.glowingJar.name=荧光罐子
tile.erebus.umberGolemStatue.name=棕石傀儡雕像
tile.erebus.blockBones.name=白骨块
tile.erebus.insectRepellent.name=驱虫方块
tile.erebus.witherWeb.name=凋零之网

tile.erebus.mucusBomb.name=黏液炸弹
tile.erebus.velocityBlock.name=疾速
tile.erebus.lightningSpeedBlock.name=风驰电掣
tile.erebus.reinExo.name=强化外骨块
tile.erebus.blockSilk.name=蛛丝堆

tile.erebus.smoothieMaker.name=数控性冰沙制造机2000型(Erebus公司出品)
tile.erebus.forceLock.name=力场锁
tile.erebus.armchair.name=Adventurer's Armchair

#########
# Items #
#########

# Smoothies
item.erebus.smoothie_green_tea_grasshopper.name=蚂蚱绿茶冰沙
item.erebus.smoothie_money_honey.name=金蜜冰沙
item.erebus.smoothie_nothing_in_the_middle.name=隐身冰沙
item.erebus.smoothie_green_giant.name=绿巨人冰沙
item.erebus.smoothie_seedy_goodness.name=种子精华冰沙
item.erebus.smoothie_givin_me_the_blues.name=忧郁蓝调冰沙
item.erebus.smoothie_hot_hot_baby.name=热辣宝贝冰沙
item.erebus.smoothie_dont_meddle_with_the_nettle.name=勿触荨麻冰沙
item.erebus.smoothie_liquid_gold.name=黄金液冰沙
item.erebus.smoothie_bryufs_brew.name=布鲁夫牌酿造冰沙

# Foodstuffs
item.erebus.food_beetle_larva_raw.name=甲虫幼虫
item.erebus.food_beetle_larva_cooked.name=烤甲虫幼虫
item.erebus.food_grasshopper_leg_raw.name=蚂蚱腿
item.erebus.food_grasshopper_leg_cooked.name=烤蚂蚱腿
item.erebus.food_tarantula_leg_raw.name=塔兰图拉腿
item.erebus.food_tarantula_leg_cooked.name=松脆的烤塔兰图拉腿
item.erebus.food_bamboo_soup.name=竹汤
item.erebus.food_melonade.name=西瓜汽水
item.erebus.food_melonade_sparkly.name=闪光西瓜汽水
item.erebus.food_larvae_on_stick.name=烤幼虫串
item.erebus.food_honey_sandwich.name=蜂蜜三明治
item.erebus.food_dark_fruit.name=黑暗果实
item.erebus.food_titan_chop_raw.name=生提坦天牛
item.erebus.food_titan_chop_cooked.name=熟提坦天牛
item.erebus.food_swampberries.name=沼莓
item.erebus.food_cabbage.name=卷心菜
item.erebus.food_titan_stew_cooked.name=提坦天牛煲
item.erebus.food_prickly_pair_raw.name=生刺梨
item.erebus.food_prickly_pair_cooked.name=熟刺梨

# Rest
item.erebus.encrustedDiamond.name=结壳钻石
item.erebus.helmetExo.name=外骨头盔
item.erebus.chestplateExo.name=外骨胸甲
item.erebus.leggingsExo.name=外骨护腿
item.erebus.bootsExo.name=外骨靴子
item.erebus.exoHelmetRein.name=强化外骨头盔
item.erebus.exoChestplateRein.name=强化外骨胸甲
item.erebus.exoLeggingsRein.name=强化外骨护腿
item.erebus.exoBootsRein.name=强化外骨靴子
item.erebus.portalActivator.name=盖亚权杖
item.erebus.clubBone.name=洞穴野人之骨
item.erebus.maxSpeedBow.name=弹指疾速之弓
item.erebus.turnips.name=芜菁
item.erebus.cabbageSeeds.name=卷心菜种子
item.erebus.heart_stag_raw.name=鹿角甲虫心脏
item.erebus.heart_stag_cooked.name=烤鹿角甲虫心脏
item.erebus.helmetJade.name=玉头盔
item.erebus.chestplateJade.name=玉胸甲
item.erebus.leggingsJade.name=玉护腿
item.erebus.bootsJade.name=玉靴子
item.erebus.swordJade.name=玉剑
item.erebus.pickaxeJade.name=玉镐
item.erebus.axeJade.name=玉斧
item.erebus.shovelJade.name=玉铲
item.erebus.paxelJade.name=玉镐尖斧
item.erebus.hoeJade.name=玉锄

item.erebus.compoundGoggles.name=复合护目镜
item.erebus.reinCompoundGoggles.name=强化复合护目镜
item.erebus.jumpBoots.name=跳跃靴子
item.erebus.sprintLeggings.name=疾行护腿
item.erebus.armorGlider.name=滑翔胸甲
item.erebus.armorGliderPowered.name=充能滑翔胸甲
item.erebus.spiderTShirt.name=塔兰图拉首领战利品
item.erebus.mushroomHelm.name=蘑菇头盔
item.erebus.waterStriders.name=凌波微步之靴
item.erebus.rhinoHelmet.name=独角仙外骨头盔
item.erebus.rhinoChestplate.name=独角仙外骨胸甲
item.erebus.rhinoLeggings.name=独角仙外骨护腿
item.erebus.rhinoBoots.name=独角仙外骨靴子

item.erebus.materials.plate_exo.name=外骨板
item.erebus.materials.jade.name=玉
item.erebus.materials.shard_bone.name=骨头碎片
item.erebus.materials.bamboo.name=竹
item.erebus.materials.compound_eyes.name=复眼
item.erebus.materials.compound_lens.name=复合镜片
item.erebus.materials.fly_wing.name=飞行用翅膀
item.erebus.materials.petrified_wood.name=硅化木
item.erebus.materials.bio_velocity.name=生物级加速
item.erebus.materials.elastic_fibre.name=弹性纤维
item.erebus.materials.wasp_sting.name=黄蜂蜇针
item.erebus.materials.bamboo_shoot.name=竹笋
item.erebus.materials.red_gem.name=红色宝石
item.erebus.materials.bio_luminescence.name=生物光源
item.erebus.materials.supernatural_velocity.name=超自然加速
item.erebus.materials.altar_fragment.name=祭坛碎片
item.erebus.materials.reinforced_plate_exo.name=强化外骨板
item.erebus.materials.glider_wing.name=滑翔翼
item.erebus.materials.scorpion_pincer.name=蝎螯
item.erebus.materials.camo_powder.name=伪装粉
item.erebus.materials.nectar.name=花蜜
item.erebus.materials.honey_drip.name=蜂蜜滴
item.erebus.materials.poison_gland.name=毒腺
item.erebus.materials.mud_brick.name=泥砖
item.erebus.materials.whetstone_powder.name=磨刀石粉
item.erebus.materials.dragonfly_wing.name=蜻蜓翅膀
item.erebus.materials.weeping_blue_petal.name=哭泣的蓝铃花花瓣
item.erebus.materials.papyrus.name=莎草纸
item.erebus.materials.enhanced_pliderWing.name=增强型滑翔翼
item.erebus.materials.repellent.name=驱散
item.erebus.materials.mucus_charge.name=黏液弹
item.erebus.materials.nettle_leaves.name=荨麻叶
item.erebus.materials.nettle_flowers.name=荨麻花
item.erebus.materials.dark_fruit_seeds.name=黑暗果实种子
item.erebus.materials.moss_ball.name=苔藓球
item.erebus.materials.yellow_dotted_fungus.name=荧光菇
item.erebus.materials.plate_exo_rhino.name=独角仙外骨板
item.erebus.materials.rhino_beetle_horn.name=独角仙的角
item.erebus.materials.ant_pheromones.name=蚁类外激素
item.erebus.materials.gaean_gem.name=盖亚宝石
item.erebus.materials.crimson_heart.name=猩红之心
item.erebus.materials.sap_ball.name=树汁球
item.erebus.materials.amber_star.name=琥珀星
item.erebus.materials.ingot_aluminium.name=铝锭
item.erebus.materials.ingot_copper.name=铜锭
item.erebus.materials.ingot_lead.name=铅锭
item.erebus.materials.ingot_silver.name=银锭
item.erebus.materials.ingot_tin.name=锡锭
item.erebus.materials.gneiss_rock.name=片麻岩
item.erebus.materials.hide_shroom.name=蘑菇皮
item.erebus.materials.rhino_riding_kit.name=甲虫移动套装
item.erebus.materials.beetle_taming_amulet.name=甲虫护身符
item.erebus.materials.umbergolem_core.name=棕石傀儡躯干
item.erebus.materials.umbergolem_head.name=棕石傀儡头颅
item.erebus.materials.umbergolem_claw.name=棕石傀儡手
item.erebus.materials.umbergolem_legs.name=棕石傀儡腿
item.erebus.materials.jade_berries.name=玉莓
item.erebus.materials.snapper_root.name=泥淖巨口根部
item.erebus.materials.hydrofuge.name=防水剂
item.erebus.materials.water_repellent.name=祛湿剂
item.erebus.materials.smoothie_glass.name=空冰沙杯
item.erebus.materials.magma_crawler_eye.name=熔岩爬虫眼
item.erebus.materials.stew_pot.name=炖锅
item.erebus.materials.titan_stew.name=生的天牛煲
item.erebus.materials.force_key.name=力场钥匙
item.erebus.materials.soul_crystal.name=灵魂水晶
item.erebus.materials.plate_zombie_ant.name=僵尸蚁甲
item.erebus.materials.stag_beetle_mandibles.name=鹿角甲虫上颚
item.erebus.materials.terpsishroom.name=忒尔普西菇
item.erebus.heartBerries.name=心莓
item.erebus.lifeBlood.name=生命之血

item.erebus.idols_mud.name=泥圣甲虫神像
item.erebus.idols_iron.name=铁圣甲虫神像
item.erebus.idols_gold.name=金圣甲虫神像
item.erebus.idols_jade.name=玉圣甲虫神像
item.erebus.idols_mud_umbergolem.name=生成 泥神像守卫
item.erebus.idols_iron_umbergolem.name=生成 铁神像守卫
item.erebus.idols_gold_umbergolem.name=生成 金神像守卫
item.erebus.idols_jade_umbergolem.name=生成 玉神像守卫

item.erebus.bambucket.name=竹桶
item.erebus.bambucketWater.name=竹桶(水)
item.erebus.bambucketHoney.name=竹桶(蜂蜜)
item.erebus.bambucketAntiVenom.name=竹桶(抗毒药剂)
item.erebus.bambucketBeetleJuice.name=竹桶(甲虫汁液)
item.erebus.bambucketMilk.name=竹桶(牛奶)
item.erebus.bucketBeetleJuice.name=甲虫汁液桶
item.erebus.bucketAntiVenom.name=抗毒药剂桶
item.erebus.bottleAntiVenom.name=抗毒药剂瓶

item.erebus.waspSword.name=黄蜂剑
item.erebus.sprayCan.name=驱虫剂
item.erebus.waspDagger.name=黄蜂匕首
item.erebus.wandOfAnimation.name=活化权杖
item.erebus.scorpionPincer.name=加强版蝎螯
item.erebus.hornOfSummoning.name=集结号角
item.erebus.webSlinger.name=蛛网编织弹弓
item.erebus.witherWebSlinger.name=凋零蛛网编织弹弓
item.erebus.blockExtractor.name=方块汲取权杖
item.erebus.nectarCollector.name=花蜜收集器
item.erebus.beeTamingAmulet.name=蜜蜂坠饰
item.erebus.doorAmberitem.erebus.name=琥珀门
item.erebus.bucketHoney.name=蜂蜜桶
item.erebus.homingBeecon.name=制导蜜蜂信标
item.erebus.homingBeeconAdvanced.name=高级制导蜜蜂信标
item.erebus.deathCompass.name=死亡指针
item.erebus.whetstone.name=磨刀石
item.erebus.woodlouseBall.name=蜷缩的西瓜虫
item.erebus.rolledNewspaper.name=报纸卷
item.erebus.antTamingAmulet.name=蚂蚁奖章
item.erebus.planticide.name=除草剂
item.erebus.compost.name=堆肥
item.erebus.monsterPlacer.name=生成 %s
item.doorAmberItem.name=琥珀门
item.erebus.warHammer.name=撼地重锤
item.erebus.soulCrystal.name=灵魂水晶

# Flower Bulbs
item.erebus.flower_bulb_black.name=黑色鳞茎
item.erebus.flower_bulb_red.name=红色鳞茎
item.erebus.flower_bulb_brown.name=棕色鳞茎
item.erebus.flower_bulb_blue.name=蓝色鳞茎
item.erebus.flower_bulb_purple.name=紫色鳞茎
item.erebus.flower_bulb_cyan.name=青色鳞茎
item.erebus.flower_bulb_light_grey.name=淡灰色鳞茎
item.erebus.flower_bulb_grey.name=灰色鳞茎
item.erebus.flower_bulb_pink.name=粉色鳞茎
item.erebus.flower_bulb_yellow.name=黄色鳞茎
item.erebus.flower_bulb_light_blue.name=淡蓝色鳞茎
item.erebus.flower_bulb_magenta.name=品红色鳞茎
item.erebus.flower_bulb_orange.name=橙色鳞茎
item.erebus.flower_bulb_white.name=白色鳞茎
item.erebus.flower_bulb_rainbow.name=七彩鳞茎

############
# Entities #
############

entity.erebus.beetleLarva.name=甲虫幼虫
entity.erebus.wasp.name=黄蜂
entity.erebus.centipede.name=蜈蚣
entity.erebus.beetle.name=甲虫
entity.erebus.fly.name=苍蝇
entity.erebus.mosquito.name=蚊子
entity.erebus.tarantula.name=塔兰图拉毒蛛
entity.erebus.velvetWorm.name=天鹅绒虫
entity.erebus.botFly.name=肤蝇
entity.erebus.blackWidow.name=黑寡妇毒蛛
entity.erebus.scorpion.name=蝎
entity.erebus.grasshopper.name=蚂蚱
entity.erebus.locust.name=蝗虫
entity.erebus.solifuge.name=避日蛛
entity.erebus.moth.name=蛾
entity.erebus.antlion.name=蚁狮
entity.erebus.glowWorm.name=荧光蠕虫
entity.erebus.scytodes.name=黄昏花皮蛛
entity.erebus.moneySpider.name=贪财蛛
entity.erebus.prayingMantis.name=螳螂
entity.erebus.jumpingSpider.name=跳跃蜘蛛
entity.erebus.fireAnt.name=火蚁
entity.erebus.rhinoBeetle.name=独角仙
entity.erebus.workerBee.name=工蜂
entity.erebus.dragonfly.name=蜻蜓
entity.erebus.bloodSnail.name=蜗牛
entity.erebus.titanBeetle.name=提坦大天牛
entity.erebus.botFlyLarva.name=肤蝇幼虫
entity.erebus.crushling.name=粉碎虫
entity.erebus.wheatWeevil.name=象鼻虫 
entity.erebus.woodlouse.name=西瓜虫
entity.erebus.cicada.name=蝉
entity.erebus.fireAntSoldier.name=火蚁族士兵
entity.erebus.lavaWebSpider.name=熔岩网蛛
entity.erebus.antlionMiniBoss.name=蚁狮财宝护卫
entity.erebus.chameleonTick.name=变色龙
entity.erebus.solifugeSmall.name=小避日蛛
entity.erebus.midgeSwarm.name=蠓群
entity.erebus.punchroom.name=重击蘑菇精
entity.erebus.crushroom.name=粉碎蘑菇精
entity.erebus.blackAnt.name=黑蚁
entity.erebus.zombieAnt.name=僵尸蚁
entity.erebus.tarantulaminiboss.name=塔兰图拉母蛛
entity.erebus.tarantulababy.name=塔兰图拉幼蛛
entity.erebus.leech.name=水蛭
entity.erebus.pondskater.name=水塘漫步者
entity.erebus.wisp.name=沼泽精灵
entity.erebus.snapper.name=泥淖巨口
entity.erebus.magmaCrawler.name=熔岩爬虫
entity.erebus.umberGolemIdol.name=棕石傀儡神像守卫者
entity.erebus.antlionBoss.name=蚁狮大领主
entity.erebus.bombardierBeetle.name=投弹甲虫
entity.erebus.animatedChest.name=箱子精
entity.erebus.animatedBambooCrate.name=板条箱精
entity.erebus.animatedBlock.name=活化方块
entity.erebus.honeyPotAnt.name=蜜罐蚁
entity.erebus.bombardierBeetleLarva.name=射炮步甲幼虫
entity.erebus.zombieAntSoldier.name=僵尸兵蚁
entity.erebus.bedBug.name=床臭虫
entity.erebus.stagBeetle.name=鹿角甲虫
entity.erebus.gasVent.name=沼气火焰
entity.erebus.umberGolem.name=棕石傀儡

##########
# Fluids #
##########

fluid.honey=蜂蜜
fluid.beetleJuice=甲虫汁液
fluid.antiVenom=抗毒药剂
fluid.milk=牛奶
fluid.formicAcid=蚁酸

#################
# Creative Tabs #
#################

itemGroup.erebus.block=Erebus|方块
itemGroup.erebus.item=Erebus|物品
itemGroup.erebus.gear=Erebus|装备
itemGroup.erebus.special=Erebus|特殊
itemGroup.erebus.plants=Erebus|植物

################
# Achievements #
################

achievement.welcome=地壳下掩藏的秘密
achievement.welcome.desc=前往一个失落已久、巨型节肢生物肆虐横行的世界：混沌之地。
achievement.beetle=它们曾经叫做蛆
achievement.beetle.desc=击杀甲虫幼虫
achievement.beetleSpecial=弹弹弹弹弹
achievement.beetleSpecial.desc=用跳的方法踩死甲虫幼虫
achievement.diamond=我从未见过甲虫幼虫有钻石！
achievement.diamond.desc=你击杀甲虫幼虫后得到了一块钻石
achievement.umberstone=棕色的啥?
achievement.umberstone.desc=开采棕石
achievement.tshirt=喂！别闹！
achievement.tshirt.desc=我击杀了最终BOSS，然后我竟然得到了一件布满虱子的T恤衫！

##############
# Containers #
##############

container.bambooCrate=竹条箱
container.colossalCrate=竹条箱
container.umberFurnace=棕石熔炉
container.petrifiedWoodChest=硅化木箱子
container.petrifiedChestDouble=大号硅化木箱子
container.extenderThingy=竹桥延筑机
container.antInventory=蚂蚁命令控制
container.composter=有机物发酵器
container.silo=筒罐位置
container.animatedChest=箱子精
container.animatedBambooCrate=板条箱精

############
# Tooltips #
############

tooltip.erebus.dimension=维度：%s
tooltip.erebus.targetx=X坐标：%d
tooltip.erebus.targety=Y坐标：%d
tooltip.erebus.targetz=Z坐标：%d
tooltip.erebus.homingbeeconadvanced_1=潜行时右击设定目标。
tooltip.erebus.homingbeeconadvanced_2=右击以传送。
tooltip.erebus.homingbeecon=潜行时点击设定目标。
tooltip.erebus.deathcompass=玩家死亡后获得，用于寻找遗骸。
tooltip.erebus.warhammer_1=长按右键以充能。
tooltip.erebus.warhammer_2=潜行+右击方块顶部以发动范围攻击。
tooltip.erebus.waspdagger_1=一次性使用
tooltip.erebus.waspdagger_2=可投掷
tooltip.erebus.honeycombx=蜂窝方块X坐标：%d
tooltip.erebus.honeycomby=蜂窝方块Y坐标：%d
tooltip.erebus.honeycombz=蜂窝方块Z坐标：%d
tooltip.erebus.beetamingamulet_1=右击一个蜂巢方块以设定蜜蜂投放花蜜的目标位置。
tooltip.erebus.beetamingamulet_2=然后右击蜜蜂即可驯服它们。
tooltip.erebus.siloblockx=筒罐方块X坐标：%d
tooltip.erebus.siloblocky=筒罐方块Y坐标：%d
tooltip.erebus.siloblockz=筒罐方块Z坐标：%d
tooltip.erebus.anttamingamulet_1=右击一个筒仓顶以设定蚂蚁的目标位置。
tooltip.erebus.anttamingamulet_2=然后右击蚂蚁即可使其与筒仓绑定。
tooltip.erebus.sprintleggingstier=等级 %d
tooltip.erebus.whetstonesharpness=锋利 %d
tooltip.erebus.whetstone_1=使用铁砧来附加到工具上。
tooltip.erebus.whetstone_2=未附魔
tooltip.erebus.whetstone_3=在合成台中用磨刀石粉环绕合成以提高等级。
tooltip.erebus.nectarcollector=右击蜜蜂以收集花蜜.
tooltip.erebus.wandofanimation=右击方块来活化它们。
tooltip.erebus.extractor=指向方块并按下右键来抽取方块。
tooltip.erebus.scorpionpincer=可以发射你物品栏中的火焰弹。
tooltip.erebus.heals=吃下后回复10颗心的生命值。随时可以食用。
tooltip.erebus.feeds=吃下后回满饥饿条。随时可以食用。
tooltip.erebus.poweredGlider=需要消耗红宝石块作为飞行燃料。
tooltip.erebus.gliderGlideKey=滑翔键
tooltip.erebus.gliderPoweredKey=飞行键

armchair.spawnSet=You can only sit here... oh, whenever.
armchair.obstructed=Adventurer's Armchair obstructed. Defaulting spawn to most recent Portal used.
armchair.missing=Adventurer's Armchair not found. Defaulting spawn to most recent Portal used.
armchair.unstable=An unstable spawn point has been set to your current location. Please travel through an Erebus portal from The Overworld to create a stable spawn point.
armchair.unableToSit=Adventurer's Armchair obstructed.

############
# Commands #
############
command.erebus.commanddenied=无法使用Erebus命令！
command.erebus.available=可用命令:
command.erebus.generated=已生成
command.erebus.failed=失败
command.erebus.somethingwentwrong=未知错误
command.erebus.gen=/erebus gen <type> <feature>

##########
# Others #
##########

erebus.smoothie.effect.milk=清除效果
erebus.smoothie.effect.extinguish=熄灭火焰
erebus.smoothie.effect.set_fire=引火
erebus.smoothie.effect.heal=治疗
key.erebus.glide=滑翔
key.erebus.poweredGlide=滑翔上升
key.erebus.beetleRam=甲虫撞击
key.erebus.beetleMine=鹿角甲虫挖掘
