achievement.junglefound=欢迎来到......
achievement.junglefound.desc=找到丛林

achievement.gorrbat=好像有......在迷雾中......
achievement.gorrbat.desc=???

achievement.bookScaleI=引导手册:第一章
achievement.bookScaleI.desc=找到并阅读引导手册的第一章《东宫青龙：活生生的神》

achievement.cookStew=公共食谱
achievement.cookStew.desc=按照合成表来烹饪一些索恶炖菜。

achievement.villageFound=探险，埃尔多拉！
achievement.villageFound.desc=发现一个大规模的索恶遗址。

achievement.bookScaleII=引导手册:第二章
achievement.bookScaleII.desc=找到并阅读引导手册的第二章《西宫白虎：该死的统治者》

achievement.slainWall=这只是一块砖头。。。
achievement.slainWall.desc=打倒守护埃尔多拉的石墙鬼。

achievement.harvestSapphire=噢，好可怕！
achievement.harvestSapphire.desc=收集一个所谓的“灵魂蓝宝石”

achievement.craftInfObs=这不是一个好主意......
achievement.craftInfObs.desc=用冰把灵魂从蓝宝石中抽到黑曜石里，使其变成浸魔黑曜石。


achievement.foundTemple=这是神殿......
achievement.foundTemple.desc=找到一个失落的玛金神殿

achievement.bookScaleIII=引导手册:第三章
achievement.bookScaleIII.desc=找到并阅读引导手册的第三章《北宫玄武：凶桀的庇护》

achievement.takePortalLW=遗忘的世界
achievement.takePortalLW.desc=穿上你的盔甲，进入索恶维度

achievement.slainTyrant=谁为王？！
achievement.slainTyrant.desc=小心，他喜欢吃......

achievement.bookScaleIV=引导手册:第四章
achievement.bookScaleIV.desc=阅读引导手册的第四章和最后一章《南宫朱雀：四象的力量》

achievement.jungleBook=《丛林之书》
achievement.jungleBook.desc=吉卜林先生的著作很棒哦！


enchantment.saurclout=蜥蜴之击

entity.StoneGolem.name=石傀儡
entity.gorrbat.name=哥尔巴特
entity.Lizardman.name=索恶蜥蜴人
entity.LizardmanStalker.name=索恶弓箭手
entity.LizardmanWitchDoctor.name=索恶巫师
entity.MistSpider.name=迷雾蜘蛛
entity.SacSkel.name=上古祭祀骷髅
entity.SwampCrab.name=沼泽蟹
entity.theWall.name=石墙鬼
entity.lenny.name=凶桀

generator.jungle=丛林


item.ancientSkull.name=祭祀头颅

item.boneGrip.name=骨弓柄
item.boneGripBow.name=上古骨弓
item.bookScale.name=引导手册

item.carvedBone.name=雕刻骨
item.carvedBonehandle.name=雕刻骨柄

item.cerehelmet.name=黑曜石祭祀头盔
item.cerechest.name=黑曜石祭祀胸甲
item.cerelegs.name=黑曜石祭祀护腿
item.cereboots.name=黑曜石祭祀靴子

item.clobberer.name=袭击蟹钳
item.rawCrabMeat.name=生蟹柳
item.decorativeSeal.name=信物
item.eyeT.name=凶桀之眼
item.record.eyeT.desc=Salvestrom - 幸存者

item.InfusedObsidian.name=浸魔黑曜石锭

item.thrownWeb.name=抛网

item.mudBucket.name=泥浆桶
item.mudBucket.desc=来尝尝用泥巴做的馅饼！

item.sapphire.name=蓝宝石
item.stewJungle.name=索恶炖菜
item.stoneDoor.name=古石门
item.swordBonehandle.name=上古骨剑

item.unadornedObBoots.name=朴实的黑曜石靴子
item.unadornedObChest.name=朴实的黑曜石胸甲
item.unadornedObHelm.name=朴实的黑曜石头盔
item.unadornedObLegs.name=朴实的黑曜石护腿

itemGroup.JungleMod=丛林传说

tile.ancientSkull.name=上古祭祀头颅
tile.tyrantSkull.name=索恶暴君的头颅
tile.wallSkull.name=石墙鬼的头颅

tile.altarAbstract.name=祭坛
tile.fullScale.name=引导手册书架
tile.infusedObsidianBlock.name=浸魔黑曜石
tile.jungleBrazier.name=丛林火盆
tile.jungleLadder.name=绳梯
tile.climbingWeb.name=易碎的网
tile.lostWorldPortal.name=索恶传送门
tile.oreSapphire.name=蓝宝石矿石

tile.mudBlock.name=泥浆
tile.stoneMossyBlock.name=古苔石
tile.mossyStone.name=青苔石头
tile.mossyCarved.name=古苔石砖
tile.mossyslabSingle.name=苔石台阶
tile.stoneMossySlab.name=苔石砖台阶
tile.stoneMossyStairs.name=苔石楼梯
tile.mossyStoneSteps.name=苔石砖楼梯

tile.stoneMossyBrickSlab.name=苔石砖楼梯
