#Damage Indicators Language File
mod.damageindicatorsmod.name=伤害显示

translation.particle.critical=危险!
translation.gui.damagecolor=伤害标记颜色
translation.gui.healcolor=治愈标记颜色
translation.gui.dragme=拖动我
translation.gui.optperfdecrease=该选项可能会影响性能
translation.gui.enableportrait=显示生物贴图
translation.gui.enablepotioneffects=显示药水效果
translation.gui.enablepopoffs=显示死亡动画
translation.gui.selectskin=选择皮肤...
translation.gui.advanced=高级
translation.gui.alternaterendermethod=代替渲染方案
translation.gui.guiscale=血条大小
translation.gui.highcomprendering=最大兼容性渲染

key.portaitreposition=重新定位血条
