itemGroup.tabWeeeFlowers=Weee! Flowers

whiteflower.name=白玫瑰
orangeflower.name=橙色罂粟
magentaflower.name=品红野花
lightblueflower.name=蓝菊
limeflower.name=灌木
pinkflower.name=粉雏菊
darkgreyflower.name=灰芍药
lightgreyflower.name=野生欧芹花
cyanflower.name=青色野花
purpleflower.name=紫罗兰
blueflower.name=水绣球
brownflower.name=枯萎灌木
greenflower.name=鲜绿灌木
blackflower.name=黑玫瑰

tile.whitevine.name=白花藤
tile.orangevine.name=橘花藤
tile.magentavine.name=品红花藤
tile.lightbluevine.name=浅蓝花藤
tile.yellowvine.name=黄花藤
tile.limevine.name=青绿花藤
tile.pinkvine.name=粉花藤
tile.lightgreyvine.name=浅灰花藤
tile.darkgreyvine.name=深灰花藤
tile.cyanvine.name=青花藤
tile.purplevine.name=紫花藤
tile.bluevine.name=蓝花藤
tile.brownvine.name=棕花藤
tile.greenvine.name=绿花藤
tile.redvine.name=红花藤
tile.blackvine.name=黑花藤

item.whiteflowerseedItem.name=白花种子
item.orangeflowerseedItem.name=橘花种子
item.magentaflowerseedItem.name=品红花种子
item.lightblueflowerseedItem.name=浅蓝花种子
item.yellowflowerseedItem.name=黄花种子
item.limeflowerseedItem.name=青绿花种子
item.pinkflowerseedItem.name=粉花种子
item.lightgreyflowerseedItem.name=浅灰花种子
item.darkgreyflowerseedItem.name=深灰花种子
item.cyanflowerseedItem.name=青花种子
item.purpleflowerseedItem.name=紫花种子
item.blueflowerseedItem.name=蓝花种子
item.brownflowerseedItem.name=棕花种子
item.greenflowerseedItem.name=绿花种子
item.redflowerseedItem.name=红花种子
item.blackflowerseedItem.name=黑花种子