item.avgp.name=美洲狮轮式装甲车
item.ram.name=白羊二型坦克
item.ram.name=白羊二型坦克
item.127mm.name=12.7毫米重机枪
item.77mm.name=7.7毫米重机枪
item.eryx.name=ERYX反坦克导弹
item.huot.name=霍特自动机枪
item.tanksight.name=坦克瞄准镜 (放大增加)
item.127mmTracerAmmo.name=12.7毫米150型曳光弹弹药箱
item.127mmAmmo.name=12.7毫米150型弹药箱
item.57mmap.name=57mm穿甲弹
item.57mmhe.name=57mm高爆弹
item.76mmhesh.name=76mm 碎片弹
item.77mmTracerAmmo.name=7.7毫米300型曳光弹弹药箱
item.77mmAmmo.name=7.7毫米300型弹药箱
item.1000kg.name=1000公斤航空炸弹
item.100kg.name=100公斤航空炸弹
item.500kg.name=500公斤航空炸弹
item.50kg.name=50公斤航空炸弹
item.nuke.name=1.5万吨当量核弹
item.eryxAmmo.name=ERYX反坦克导弹弹药箱
item.huotAmmo.name=霍特25发弹鼓
item.sparrow2.name=AIM-7 麻雀二型空空导弹
item.canadian.name=一战前加拿大制式军服
