# 文件来自MC百科用户@温酒斩华雄
localization.contributors=None
itemgroup.FBlocks=古代方块
itemgroup.FItems=古代物品
biome.anu.name=黑暗之地
achievement.firstFossil=发掘化石！
achievement.firstFossil.desc=开采化石或永久冻土块.
achievement.analyzer=更多的化石!
achievement.analyzer.desc=制作一个分析仪！
achievement.tablet=预言...
achievement.tablet.desc=从分析遗迹碎片中获得石板.
achievement.dinoDna=叮咚！恐龙DNA
achievement.dinoDna.desc=从分析仪里获得DNA
achievement.cultivate=古典培养学!
achievement.cultivate.desc=制作一个培养槽.
achievement.dinoEgg=它是什么品种的?
achievement.dinoEgg.desc=培养出一枚恐龙蛋.
achievement.mammalEmbryo=哎呦!
achievement.mammalEmbryo.desc=培养出哺乳动物的胚胎.
achievement.birdEgg=叽叽喳喳!
achievement.birdEgg.desc=培养出一枚鸟蛋.
achievement.sifter=肮脏的工作!
achievement.sifter.desc=制作一个筛子.
achievement.fossilSeeds=来自过去的植物!
achievement.fossilSeeds.desc=在分析植物化石时获得任意一种化石种子.
achievement.failuresaurus=巨大的失误!
achievement.failuresaurus.desc=不小心从培养槽里培养出畸龙.
achievement.failuresaurusAnalyzer=计划重启!
achievement.failuresaurusAnalyzer.desc=从畸龙肉中获得DNA.
achievement.findAnuTotem=这是啥?
achievement.findAnuTotem.desc=找到一个神秘雕像.
achievement.anuPortal=中世纪?
achievement.anuPortal.desc=激活神秘雕像.
achievement.anubiteEncounter=雕像活了!
achievement.anubiteEncounter.desc=遇见阿努比特.
achievement.anuAttack=亡灵统治者!
achievement.anuAttack.desc=唤醒阿努.
achievement.anuDead=中世纪.
achievement.anuDead.desc=消灭阿努.
achievement.arcWorkbench=破房子!
achievement.arcWorkbench.desc=制作考古工作台
achievement.fixedSword=舞刀弄剑!
achievement.fixedSword.desc=使用考古工作桌修复破损的古代剑.
achievement.fixedHelmet=智慧之冠!
achievement.fixedHelmet.desc=使用考古工作桌修复破损的古代头盔.
achievement.fixedVase=精致的花瓶!
achievement.fixedVase.desc=使用考古工作桌修复蜗壳，陶罐或者陶杯.
achievement.dinopedia=恐龙百科!
achievement.dinopedia.desc=合成一本用于查看恐龙生长状态的恐龙百科.
achievement.scarab=终极宝石!
achievement.scarab.desc=从化石方块中挖出圣甲虫宝石.
achievement.scarabTools=魔法工具!
achievement.scarabTools.desc=合成任意一种圣甲虫工具.
achievement.blueScarab=蓝色圣甲虫!
achievement.blueScarab.desc=合成海蓝圣甲虫宝石.
achievement.key=关键信息!
achievement.key.desc=杀死阿努获得一把古代钥匙.
achievement.clock=时间逆转!
achievement.clock.desc=把一个古老的钟放进时间机器.
achievement.firstDino=为了拯救灭绝的危机!
achievement.firstDino.desc=孵化你的第一个恐龙蛋.
achievement.theKing=暴君!
achievement.theKing.desc=驯养一头暴龙.
achievement.usurper=篡位者!
achievement.usurper.desc=驯养一头棘龙.
achievement.squire=这是.....大地主?
achievement.squire.desc=驯养一头异特龙.
achievement.inTreasure=屋子?
achievement.inTreasure.desc=找到秘宝室.
achievement.shear=一头大羊!
achievement.shear.desc=剪下猛犸象的毛.
enchantment.paleontology=古生物学
enchantment.archeology=考古学
tile.fossil.name=化石
tile.skullBlock.name=头骨
tile.skullLantern.name=头骨灯
tile.analyzer.name=分析仪
tile.cultureVat.name=培养槽
tile.fossilworkbench.name=考古工作桌
tile.fossil_drum.name=命令鼓
tile.feederIdle.name=喂食器
tile.feederActive.name=喂食器
tile.permafrost.name=永恒冻土
tile.icedStone.name=冰石
tile.timeMachine.name=时间机器
tile.tar.name=焦油
tile.palaeorapheLog.name=古树原木
tile.palaeorapheLeaves.name=古树树叶
tile.palaeorapheSapling.name=古树树苗
tile.palaeoraphePlanks.name=古树木板
tile.palaeorapheSlab.name=古树台阶
tile.palaeorapheSlabDouble.name=古树台阶
tile.palaeorapheStairs.name=古树楼梯
tile.volcanicAsh.name=火山灰
tile.volcanicRock.name=火山岩
tile.volcanicRockHot.name=热火山岩
tile.sarracina.name=瓶子草
tile.fernBlock.name=古代蕨类
tile.volcanicBrick.name=火山岩砖
tile.amberOre.name=琥珀矿石
tile.ancientStone.name=古代石头
tile.ancientStonebrick.name=古代石砖
tile.ancientWood.name=古代木头
tile.ancientWoodPillar.name=古代木桩
tile.ancientGlass.name=古代玻璃
tile.ancientWoodPlate.name=古代木板
tile.ancientWoodStairs.name=古代楼梯
tile.ancientStoneStairs.name=古代石头楼梯
tile.figurine.name=木雕
tile.sifter.name=筛子
tile.volcanicStairs.name=火山岩楼梯
tile.volcanicSlab.name=火山岩台阶
tile.volcanicSlabDouble.name=火山岩台阶
tile.ancientWoodSlab.name=古代木头台阶
tile.ancientWoodDoubleSlab.name=古代木头台阶
tile.ancientStoneSlab.name=古代石头楼梯
tile.ancientStoneDoubleSlab.name=古代石头台阶
tile.Limestone.name=石灰石
tile.LimestoneBrick.name=石灰石砖
tile.Dillhoffia.name=蒂芙花
tile.Magnolia.name=木兰
tile.slimeTrail.name=畸龙尾迹
tile.obsidianSpikes.name=黑曜石尖刺
tile.ancientChest.name=古代宝物箱
tile.home_portal.name=世界之门
tile.sarcophagus.name=神秘石棺
tile.strongGlass.name=强化玻璃
tile.anu_block.name=阿努雕像
tile.AnubiteStatue.name=阿努比特雕像
tile.denseSand.name=密实沙子
tile.figurine.figurine_steve_pristine.name=质朴史蒂夫雕像
tile.figurine.figurine_skeleton_pristine.name=质朴骷髅雕像
tile.figurine.figurine_zombie_pristine.name=质朴僵尸雕像
tile.figurine.figurine_pigzombie_pristine.name=质朴末影人雕像
tile.figurine.figurine_enderman_pristine.name=质朴僵尸猪人雕像
tile.figurine.figurine_steve_damaged.name=破损史蒂夫雕像
tile.figurine.figurine_skeleton_damaged.name=破损骷髅雕像
tile.figurine.figurine_zombie_damaged.name=破损僵尸雕像
tile.figurine.figurine_pigzombie_damaged.name=破损末影人雕像
tile.figurine.figurine_enderman_damaged.name=破损僵尸猪人雕像
tile.figurine.figurine_steve_broken.name=碎裂史蒂夫雕像
tile.figurine.figurine_skeleton_broken.name=碎裂骷髅雕像
tile.figurine.figurine_zombie_broken.name=碎裂僵尸雕像
tile.figurine.figurine_pigzombie_broken.name=碎裂末影人雕像
tile.figurine.figurine_enderman_broken.name=碎裂僵尸猪人雕像
tile.figurine.figurine_mysterious.name=神秘雕像
tile.vaseVolute.damaged_volute.name=碎裂蜗壳
tile.vaseVolute.restored_volute.name=修复蜗壳
tile.vaseVolute.blackFigure_volute.name=黑纹蜗壳
tile.vaseVolute.redFigure_volute.name=红纹蜗壳
tile.vaseVolute.porcelain_volute.name=质朴蜗壳
tile.vaseAmphora.damaged_amphora.name=碎裂双耳陶罐
tile.vaseAmphora.restored_amphora.name=修复双耳陶罐
tile.vaseAmphora.blackFigure_amphora.name=黑纹双耳陶罐
tile.vaseAmphora.redFigure_amphora.name=红纹双耳陶罐
tile.vaseAmphora.porcelain_amphora.name=质朴双耳陶罐
tile.vaseKylix.damaged_kylix.name=碎裂基里克斯陶杯
tile.vaseKylix.restored_kylix.name=修复基里克斯陶杯
tile.vaseKylix.blackFigure_kylix.name=黑纹基里克斯陶杯
tile.vaseKylix.redFigure_kylix.name=红纹基里克斯陶杯
tile.vaseKylix.porcelain_kylix.name=质朴基里克斯陶杯
item.bioFossil.name=活体化石
item.relicScrap.name=遗迹碎片
item.stoneTablet.name=石板画
item.brokenAncientSword.name=破损的古代剑
item.ancientSword.name=古代剑
item.brokenAncientHelmet.name=破损的古代头盔
item.ancientHelmet.name=古代头盔
item.skullStick.name=骨棒
item.scarabGem.name=圣甲虫宝石
item.scarabAxe.name=圣甲虫宝石斧
item.scarabPickAxe.name=圣甲虫宝石镐
item.scarabSword.name=圣甲虫宝石剑
item.scarabHoe.name=圣甲虫宝石锄头
item.scarabShovel.name=圣甲虫宝石锹
item.dinoPedia.name=恐龙百科
item.tooth.name=霸王龙牙齿
item.dagger.name=尖牙匕首
item.rawChickenSoup.name=生鸡汤
item.cookedChickenSoup.name=鸡汤
item.essenceofChicken.name=鸡精
item.emptyShell.name=空鹦鹉螺壳
item.sJL.name=烧酒螺
item.icedMeat.name=冰冻肉
item.woodJavelin.name=木标枪
item.stoneJavelin.name=石标枪
item.ironJavelin.name=铁标枪
item.goldJavelin.name=金标枪
item.diamondJavelin.name=钻石标枪
item.ancientJavelin.name=古代标枪
item.whip.name=鞭子
item.magicConch.name=神器海螺
item.legBone.Triceratops.name=三角龙腿骨
item.legBone.Velociraptor.name=伶盗龙腿骨
item.legBone.Tyrannosaurus.name=暴龙腿骨
item.legBone.Pterosaur.name=翼龙腿骨
item.legBone.Plesiosaur.name=蛇颈龙腿骨
item.legBone.Mosasaurus.name=沧龙腿骨
item.legBone.Liopleurodon.name=滑齿龙腿骨
item.legBone.Stegosaurus.name=剑龙腿骨
item.legBone.Dilophosaurus.name=双脊龙腿骨
item.legBone.Brachiosaurus.name=腕龙腿骨
item.legBone.Spinosaurus.name=棘龙腿骨
item.legBone.Compsognathus.name=美颌龙腿骨
item.legBone.Ankylosaurus.name=甲龙腿骨
item.legBone.Pachycephalosaurus.name=肿头龙腿骨
item.legBone.Deinonychus.name=恐爪龙腿骨
item.legBone.Gallimimus.name=似鸡龙腿骨
item.legBone.Allosaurus.name=异特龙腿骨
item.legBone.Sarcosuchus.name=帝鳄腿骨
item.legBone.Ceratosaurus.name=角鼻龙腿骨
item.armBone.Triceratops.name=三角龙臂骨
item.armBone.Velociraptor.name=伶盗龙臂骨
item.armBone.Tyrannosaurus.name=暴龙臂骨
item.armBone.Pterosaur.name=翼龙臂骨
item.armBone.Plesiosaur.name=蛇颈龙臂骨
item.armBone.Mosasaurus.name=沧龙臂骨
item.armBone.Liopleurodon.name=滑齿龙臂骨
item.armBone.Stegosaurus.name=剑龙臂骨
item.armBone.Dilophosaurus.name=双脊龙臂骨
item.armBone.Brachiosaurus.name=腕龙臂骨
item.armBone.Spinosaurus.name=棘龙臂骨
item.armBone.Compsognathus.name=美颌龙臂骨
item.armBone.Ankylosaurus.name=甲龙臂骨
item.armBone.Pachycephalosaurus.name=肿头龙臂骨
item.armBone.Deinonychus.name=恐爪龙臂骨
item.armBone.Gallimimus.name=似鸡龙臂骨
item.armBone.Allosaurus.name=异特龙臂骨
item.armBone.Sarcosuchus.name=帝鳄臂骨
item.armBone.Ceratosaurus.name=角鼻龙臂骨
item.claw.Triceratops.name=三角龙角
item.claw.Velociraptor.name=伶盗龙爪
item.claw.Tyrannosaurus.name=霸王龙牙
item.claw.Pterosaur.name=翼龙指骨
item.claw.Plesiosaur.name=蛇颈龙牙
item.claw.Mosasaurus.name=沧龙牙
item.claw.Liopleurodon.name=滑齿龙胃骨
item.claw.Stegosaurus.name=剑龙背刺
item.claw.Dilophosaurus.name=双脊龙爪
item.claw.Brachiosaurus.name=腕龙爪
item.claw.Spinosaurus.name=棘龙背鳍
item.claw.Compsognathus.name=美颌龙爪
item.claw.Ankylosaurus.name=甲龙尾锤
item.claw.Pachycephalosaurus.name=肿头龙头骨角
item.claw.Deinonychus.name=恐爪龙爪
item.claw.Gallimimus.name=似鸡龙爪
item.claw.Allosaurus.name=异特龙爪
item.claw.Sarcosuchus.name=帝鳄鳞片
item.claw.Ceratosaurus.name=角鼻龙角
item.foot.Triceratops.name=三角龙足骨
item.foot.Velociraptor.name=伶盗龙足骨
item.foot.Tyrannosaurus.name=暴龙足骨
item.foot.Pterosaur.name=翼龙足骨
item.foot.Plesiosaur.name=蛇颈龙足骨
item.foot.Mosasaurus.name=沧龙足骨
item.foot.Liopleurodon.name=滑齿龙足骨
item.foot.Stegosaurus.name=剑龙足骨
item.foot.Dilophosaurus.name=双脊龙足骨
item.foot.Brachiosaurus.name=腕龙足骨
item.foot.Spinosaurus.name=棘龙足骨
item.foot.Compsognathus.name=美颌龙足骨
item.foot.Ankylosaurus.name=甲龙足骨
item.foot.Pachycephalosaurus.name=肿头龙足骨
item.foot.Deinonychus.name=恐爪龙足骨
item.foot.Gallimimus.name=似鸡龙足骨
item.foot.Allosaurus.name=异特龙足骨
item.foot.Sarcosuchus.name=帝鳄足骨
item.foot.Ceratosaurus.name=角鼻龙足骨
item.skull.Triceratops.name=三角龙头骨
item.skull.Velociraptor.name=伶盗龙头骨
item.skull.Tyrannosaurus.name=暴龙头骨
item.skull.Pterosaur.name=翼龙头骨
item.skull.Plesiosaur.name=蛇颈龙头骨
item.skull.Mosasaurus.name=沧龙头骨
item.skull.Liopleurodon.name=滑齿龙头骨
item.skull.Stegosaurus.name=剑龙头骨
item.skull.Dilophosaurus.name=双脊龙头骨
item.skull.Brachiosaurus.name=腕龙头骨
item.skull.Spinosaurus.name=棘龙头骨
item.skull.Compsognathus.name=美颌龙头骨
item.skull.Ankylosaurus.name=甲龙头骨
item.skull.Pachycephalosaurus.name=肿头龙头骨
item.skull.Deinonychus.name=恐爪龙头骨
item.skull.Gallimimus.name=似鸡龙头骨
item.skull.Allosaurus.name=异特龙头骨
item.skull.Sarcosuchus.name=帝鳄头骨
item.skull.Ceratosaurus.name=角鼻龙头骨
item.vertebrae.Triceratops.name=三角龙椎骨
item.vertebrae.Velociraptor.name=伶盗龙椎骨
item.vertebrae.Tyrannosaurus.name=暴龙椎骨
item.vertebrae.Pterosaur.name=翼龙椎骨
item.vertebrae.Plesiosaur.name=蛇颈龙椎骨
item.vertebrae.Mosasaurus.name=沧龙椎骨
item.vertebrae.Liopleurodon.name=滑齿龙椎骨
item.vertebrae.Stegosaurus.name=剑龙椎骨
item.vertebrae.Dilophosaurus.name=双脊龙椎骨
item.vertebrae.Brachiosaurus.name=腕龙椎骨
item.vertebrae.Spinosaurus.name=棘龙椎骨
item.vertebrae.Compsognathus.name=美颌龙椎骨
item.vertebrae.Ankylosaurus.name=甲龙椎骨
item.vertebrae.Pachycephalosaurus.name=肿头龙椎骨
item.vertebrae.Deinonychus.name=恐爪龙椎骨
item.vertebrae.Gallimimus.name=似鸡龙椎骨
item.vertebrae.Allosaurus.name=异特龙椎骨
item.vertebrae.Sarcosuchus.name=帝鳄椎骨
item.vertebrae.Ceratosaurus.name=角鼻龙椎骨
item.dinoRibCage.Triceratops.name=三角龙胸腔
item.dinoRibCage.Velociraptor.name=伶盗龙胸腔
item.dinoRibCage.Tyrannosaurus.name=暴龙胸腔
item.dinoRibCage.Pterosaur.name=翼龙胸腔
item.dinoRibCage.Plesiosaur.name=蛇颈龙胸腔
item.dinoRibCage.Mosasaurus.name=沧龙胸腔
item.dinoRibCage.Liopleurodon.name=滑齿龙胸腔
item.dinoRibCage.Stegosaurus.name=剑龙胸腔
item.dinoRibCage.Dilophosaurus.name=双脊龙胸腔
item.dinoRibCage.Brachiosaurus.name=腕龙胸腔
item.dinoRibCage.Spinosaurus.name=棘龙胸腔
item.dinoRibCage.Compsognathus.name=美颌龙胸腔
item.dinoRibCage.Ankylosaurus.name=甲龙胸腔
item.dinoRibCage.Pachycephalosaurus.name=肿头龙胸腔
item.dinoRibCage.Deinonychus.name=恐爪龙胸腔
item.dinoRibCage.Gallimimus.name=似鸡龙胸腔
item.dinoRibCage.Allosaurus.name=异特龙胸腔
item.dinoRibCage.Sarcosuchus.name=帝鳄 胸腔
item.dinoRibCage.Ceratosaurus.name=角鼻龙胸腔
item.dinosaurModels.Triceratops.name=三角龙模型
item.dinosaurModels.Velociraptor.name=伶盗龙模型
item.dinosaurModels.Tyrannosaurus.name=暴龙模型
item.dinosaurModels.Pterosaur.name=翼龙模型
item.dinosaurModels.Plesiosaur.name=蛇颈龙模型
item.dinosaurModels.Mosasaurus.name=沧龙模型
item.dinosaurModels.Liopleurodon.name=滑齿龙模型
item.dinosaurModels.Stegosaurus.name=剑龙模型
item.dinosaurModels.Dilophosaurus.name=双脊龙模型
item.dinosaurModels.Brachiosaurus.name=腕龙模型
item.dinosaurModels.Spinosaurus.name=棘龙模型
item.dinosaurModels.Compsognathus.name=美颌龙模型
item.dinosaurModels.Ankylosaurus.name=甲龙模型
item.dinosaurModels.Pachycephalosaurus.name=肿头龙模型
item.dinosaurModels.Deinonychus.name=恐爪龙模型
item.dinosaurModels.Gallimimus.name=似鸡龙模型
item.dinosaurModels.Allosaurus.name=异特龙模型
item.dinosaurModels.Sarcosuchus.name=帝鳄模型
item.dinosaurModels.Ceratosaurus.name=角鼻龙模型
item.plantFossil.name=植物化石
item.skullHelmet.name=骨制头盔
item.ribCage.name=骨制胸甲
item.shinGuards.name=骨制护腿
item.feet.name=骨制鞋
item.amber.name=琥珀
item.ancientVase.name=古代花瓶
item.ancientVaseBroken.name=古代破损花瓶
item.boneArrow.name=骨箭
item.boneBow.name=骨弓
item.boneGlue.name=骨胶
item.boneRod.name=骨头棒
item.boneSword.name=骨剑
item.powderyString.name=粉状细绳
item.animalCoin.name=动物币
item.dinoCoin.name=恐龙硬币
item.dodoWing.name=生渡渡鸟翅
item.dodoWingCooked.name=熟渡渡鸟翅
item.rawConfuciornis.name=生孔子鸟肉
item.cookedConfuciornis.name=熟孔子鸟肉
item.dinoSteak.name=恐龙牛排
item.rawTriceratops.name=三角龙肉
item.rawVelociraptor.name=伶盗龙肉
item.rawTyrannosaurus.name=暴龙肉
item.rawPterosaur.name=翼龙肉
item.rawPlesiosaur.name=蛇颈龙肉
item.rawMosasaurus.name=沧龙肉
item.rawLiopleurodon.name=滑齿龙肉
item.rawStegosaurus.name=剑龙肉
item.rawDilophosaurus.name=双脊龙肉
item.rawBrachiosaurus.name=腕龙肉
item.rawSpinosaurus.name=棘龙肉
item.rawCompsognathus.name=美颌龙肉
item.rawAnkylosaurus.name=甲龙肉
item.rawPachycephalosaurus.name=肿头龙肉
item.rawDeinonychus.name=恐爪龙肉
item.rawGallimimus.name=似鸡龙肉
item.rawAllosaurus.name=异特龙肉
item.rawSarcosuchus.name=帝鳄肉
item.rawCeratosaurus.name=角鼻龙肉
item.eggTriceratops.name=三角龙蛋
item.eggVelociraptor.name=伶盗龙蛋
item.eggTyrannosaurus.name=暴龙蛋
item.eggPterosaur.name=翼龙蛋
item.eggPlesiosaur.name=蛇颈龙蛋
item.eggMosasaurus.name=沧龙蛋
item.eggLiopleurodon.name=滑齿龙蛋
item.eggStegosaurus.name=剑龙蛋
item.eggDilophosaurus.name=双脊龙蛋
item.eggBrachiosaurus.name=腕龙蛋
item.eggSpinosaurus.name=棘龙蛋
item.eggCompsognathus.name=美颌龙蛋
item.eggDodo.name=嘟嘟鸟蛋
item.eggCultivatedDodo.name=人工培育的渡渡鸟蛋
item.eggAnkylosaurus.name=甲龙蛋
item.eggPachycephalosaurus.name=肿头龙蛋
item.eggDeinonychus.name=恐爪龙蛋
item.eggGallimimus.name=似鸡龙蛋
item.eggAllosaurus.name=异特龙蛋
item.eggSarcosuchus.name=帝鳄蛋
item.eggCeratosaurus.name=角鼻龙蛋
item.eggTerrorBird.gastornis.name=冠恐鸟蛋
item.eggTerrorBird.phorusrhacos.name=恐鹤蛋
item.eggTerrorBird.titanis.name=泰坦鸟蛋
item.eggTerrorBird.kelenken.name=窃鹤蛋
item.eggCultivatedTerrorBird.gastornis.name=人工培育的冠恐鸟蛋
item.eggCultivatedTerrorBird.phorusrhacos.name=人工培育的恐鹤蛋
item.eggCultivatedTerrorBird.titanis.name=人工培育的泰坦鸟蛋
item.eggCultivatedTerrorBird.kelenken.name=人工培育的窃鹤蛋
item.eggCultivatedChicken.name=人工培育的鸡蛋
item.eggConfuciusornis.name=孔子鸟蛋
item.eggCultivatedConfuciusornis.name=人工培育的孔子鸟蛋
item.failuresaurusFlesh.name=畸龙肉
item.dnaTriceratops.name=三角龙DNA
item.dnaVelociraptor.name=伶盗龙DNA
item.dnaTyrannosaurus.name=暴龙DNA
item.dnaPterosaur.name=翼龙DNA
item.dnaNautilus.name=鹦鹉螺DNA
item.dnaPlesiosaur.name=蛇颈龙DNA
item.dnaMosasaurus.name=沧龙DNA
item.dnaLiopleurodon.name=滑齿龙DNA
item.dnaStegosaurus.name=剑龙DNA
item.dnaDilophosaurus.name=双脊龙DNA
item.dnaBrachiosaurus.name=腕龙DNA
item.dnaSpinosaurus.name=棘龙DNA
item.dnaCompsognathus.name=美颌龙DNA
item.dnaAnkylosaurus.name=甲龙DNA
item.dnaPachycephalosaurus.name=肿头龙DNA
item.dnaDeinonychus.name=恐爪龙DNA
item.dnaSarcosuchus.name=帝鳄DNA
item.dnaCeratosaurus.name=角鼻龙 DNA
item.dnaGallimimus.name=似鸡龙 DNA
item.dnaCoelacanth.name=腔棘鱼DNA
item.dnaPig.name=猪DNA
item.dnaSheep.name=羊DNA
item.dnaCow.name=牛DNA
item.dnaChicken.name=鸡DNA
item.dnaSmilodon.name=剑齿虎DNA
item.dnaMammoth.name=猛犸象DNA
item.dnaDodo.name=渡渡鸟DNA
item.dnaHorse.name=马DNA
item.dnaQuagga.name=斑驴DNA
item.dnaTerrorBird.name=恐鸟DNA
item.dnaAllosaurus.name=异特龙DNA
item.dnaElasmotherium.name=板齿犀DNA
item.dnaConfuciusornis.name=孔子鸟DNA
item.embryoPig.name=猪胚胎
item.embryoSheep.name=羊胚胎
item.embryoCow.name=牛胚胎
item.embryoChicken.name=鸡胚胎
item.embryoSmilodon.name=剑齿虎胚胎
item.embryoMammoth.name=猛犸象胚胎
item.embryoDodo.name=渡渡鸟胚胎
item.embryoHorse.name=马胚胎
item.embryoQuagga.name=斑驴胚胎
item.embryoElasmotherium.name=板齿犀胚胎
item.archNotebook.name=考古笔记
item.potteryShard.name=陶片
item.terrorBirdMeat.name=生恐鸟腿
item.terrorBirdMeatCooked.name=熟恐鸟腿
item.quaggaMeat.name=生斑驴肉
item.quaggaMeatCooked.name=熟斑驴肉
item.DominicanAmber.name=多米尼加琥珀
item.AquaticScarabGem.name=海蓝圣甲虫宝石
item.ancientKey.name=古代钥匙
item.ancientClock.name=古代时钟
item.toothDagger.name=尖牙匕首
item.fossilSeed_fern.name=蕨类孢子化石
item.fossilSapling_palae.name=古代树苗化石
item.palae_Fossil.name=岩化古槐幼树
item.fossilSeed.dillhoffia.name=蒂芙花种子化石
item.fossilSeed.sarracina.name=瓶子草种子化石
item.fossilSeed.cephalotaxus.name=三尖杉种子化石
item.fossilSeed.licopodiophyta.name=石松种子化石
item.fossilSeed.paleopanax.name=伏羲叶种子化石
item.fossilSeed.zamites.name=腹羽叶种子化石
item.fossilSeed.bennettitales.name=本内苏铁种子化石
item.fossilSeed.welwitschia.name=千岁兰种子化石
item.fossilSeed.tempskya.name=登普斯基蕨种子化石
item.fossilSeed.vaccinium.name=越橘种子化石
item.fossilSeed.osmunda.name=紫荠种子化石
item.fossilSeed.crataegus.name=山楂种子化石
item.fossilSeed.florissantia.name=佛洛林花种子化石
item.fossilSeed.ephedra.name=麻黄种子化石
item.fernSeeds.name=古代蕨类孢子
item.seed.dillhoffia.name=蒂芙花种子
item.seed.sarracina.name=瓶子草种子
item.seed.cephalotaxus.name=三尖杉种子
item.seed.licopodiophyta.name=石松孢子
item.seed.paleopanax.name=伏羲叶孢子
item.seed.zamites.name=腹羽叶种子
item.seed.bennettitales.name=本内苏铁种子
item.seed.welwitschia.name=千岁兰种子
item.seed.horsetail.name=马尾草孢子
item.seed.tempskya.name=登普斯基蕨孢子
item.seed.vaccinium.name=越橘种子
item.seed.osmunda.name=紫荠种子
item.seed.crataegus.name=山楂种子
item.seed.florissantia.name=佛洛林花种子
item.seed.ephedra.name=麻黄种子
tile.plant_dillhoffia.name=蒂芙花
tile.plant_sarracina.name=瓶子草
tile.plant_cephalotaxus.name=三尖杉
tile.plant_licopodiophyta.name=石松
tile.plant_paleopanax.name=伏羲叶
tile.plant_zamites.name=腹羽叶
tile.plant_bennettitales_small.name=本内苏铁
tile.plant_bennettitales_large.name=高本内苏铁
tile.plant_welwitschia.name=千岁兰
tile.plant_horsetail_small.name=马尾草
tile.plant_horsetail_large.name=高马尾草
tile.plant_mutant.name=畸变植物
tile.plant_tempskya.name=登普斯基蕨
tile.plant_vaccinium.name=越橘
tile.plant_osmunda.name=紫荠
tile.plant_crataegus.name=山楂
tile.plant_florissantia.name=佛洛林花
tile.plant_ephedra.name=麻黄
dnaName.head=DNA of 
embryoName.head=Embryo of 
meatName.head=Meat of 
mGCName.head=Magic Conch: 
dEggName.head=Egg of 
order.head= 命令: 
order.stay= 停留
order.follow= 跟随
order.wander= 闲逛
status.Hungry= 它饿了.
status.Starve= 它饿死了.
status.LearningChest.head=A 
status.LearningChest= 学会了如何使用箱子.
status.Betrayed.head= 这
status.Betrayed= 不会再相信人类了.
status.NoSpace= 没有足够的空间成长.
status.StarveEsc.head=
status.StarveEsc= 他因饥饿而逃走了.
status.SJLBite= 叼着烧酒螺就跑了.
status.ChewTime= 需要时间咀嚼.
status.Full.head=这只
status.Full= 饱了.
status.Nervous.Head= 你做了一个小小的 
status.Nervous= 太紧张了不能直接打猎.
status.GemErrorYoung=这只恐龙还太年轻.
status.GemErrorHealth=圣甲虫承受不起如此强大的生命能量.
status.GemErrorTamed=这只恐龙已经被驯服了.
status.essencefail=鸡精不起作用.
entity.fossil.Triceratops.name=三角龙
entity.fossil.Velociraptor.name=伶盗龙
entity.fossil.Tyrannosaurus.name=暴龙
entity.fossil.Pterosaur.name=翼龙
entity.fossil.Plesiosaur.name=蛇颈龙
entity.fossil.Mosasaurus.name=沧龙
entity.fossil.Liopleurodon.name=滑齿龙
entity.fossil.Stegosaurus.name=剑龙
entity.fossil.Dilophosaurus.name=双脊龙
entity.fossil.Brachiosaurus.name=腕龙
entity.fossil.Nautilus.name=鹦鹉螺
entity.fossil.Spinosaurus.name=棘龙
entity.fossil.Compsognathus.name=美颌龙
entity.fossil.Ankylosaurus.name=甲龙
entity.fossil.Pachycephalosaurus.name=肿头龙
entity.fossil.Deinonychus.name=恐爪龙
entity.fossil.Gallimimus.name=似鸡龙
entity.fossil.Allosaurus.name=异特龙
entity.fossil.Sarcosuchus.name=帝鳄
entity.fossil.Ceratosaurus.name=角鼻龙
entity.fossil.SentryPigman.name=哨兵猪人
entity.fossil.Mammoth.name=猛犸象
entity.fossil.Smilodon.name=剑齿虎
entity.fossil.PregnantCow.name=怀孕的牛
entity.fossil.PregnantPig.name=怀孕的猪
entity.fossil.PregnantSheep.name=怀孕的羊
entity.fossil.PregnantHorse.name=怀孕的马
entity.fossil.Dodo.name=渡渡鸟
entity.fossil.Coelacanth.name=腔棘鱼
entity.fossil.Quagga.name=斑驴
entity.fossil.TerrorBird.name=恐鸟
entity.fossil.Elasmotherium.name=板齿犀
entity.fossil.Confuciusornis.name=孔子鸟
entity.fossil.Anubite.name=阿努比特
entity.fossil.AnuDead.name=阿努
pedia.text.owner=Owner: 
pedia.text.chest=* 箱子
pedia.text.caution=!危险!
pedia.text.rideable=* 可乘骑
pedia.text.weak=快死了
pedia.text.fly=* 可飞行
pedia.eggWet=潮湿
pedia.eggDry=D干燥
pedia.eggCold=寒冷
pedia.eggWarm=温暖
pedia.eggStatus=状态
pedia.eggProgress=进度
pedia.eggDay=Day
pedia.eggDays=Days
pedia.embryo.inside=胚胎:
pedia.embryo.growing=进度:
pedia.embryo.Pig=猪
pedia.embryo.Sheep=羊
pedia.embryo.Cow=牛
pedia.embryo.Chicken=鸡
pedia.embryo.Smilodon=剑齿虎
pedia.embryo.Mammoth=猛犸象
pedia.embryo.Dodo=渡渡鸟
pedia.embryo.Horse=马
pedia.embryo.Quagga=斑驴
pedia.embryo.Elasmotherium=板齿犀
anuSpeaker.self=阿努: 
anuSpeaker.hello=跪在我面前！抵抗是徒劳的.
anuSpeaker.bareHand=徒手....愚蠢，但勇敢。
anuSpeaker.draw=拔出你的剑！
anuSpeaker.coward=用弓箭的胆小鬼，别躲了!
anuSpeaker.leartHere=看看我从这里学到了什么!
anuSpeaker.leartThere=看看我从那里学到了什么!
anuSpeaker.unknownRanged=那是你的武器吗?
anuSpeaker.unknownMelee=哈! 别玩了!
anuSpeaker.summon=奴隶，你的主人来了！
anuSpeaker.trans=畜生，你的脑子该清醒清醒了.
anuSpeaker.qi=气震!
anuSpeaker.fireRain=我们来点火吧!
anuSpeaker.mySword=想用我们魔法对付我？并不是一个好主意.
anuSpeaker.fewBeaten=很少有人能打败我。准备去死吧.
anuSpeaker.archers=弓箭手，射击!
anuSpeaker.blaze=烈焰人，消灭敌人!
anuSpeaker.no=不!!!
fpzSpeaker.self=僵尸猪人: 
fpzSpeaker.selfKill=我们不能没有领袖！
fpzSpeaker.lifeFor.head=我的生命
fpzSpeaker.lifeFor.tail=!
fpzSpeaker.anuSommon=阿努万岁!!
dinoegg.hatched=恐龙蛋已经孵化出来了!
dinoegg.noSpace=这个蛋不能在这里孵化
dinoegg.head=An egg of 
dinoegg.dry= 因为太干燥而死亡.
dinoegg.cold= 因为太寒冷而死亡.
cultivate.outBreak=警告！！!培养失败了！
drum.trigger=鼓顺序: 
drum.ordering=排序 
drum.Tyrannosaurus1=指令暴龙去吃早餐
drum.Tyrannosaurus2=指令暴龙午餐.
drum.Tyrannosaurus3=指令暴龙晚餐
entity.fossil.Bones.name=骨头
entity.fossil.FriendlyPigZombie.name=友好的僵尸猪人
entity.fossil.Failuresaurus.name=畸龙
entity.fossil.PigBoss.name=阿努
item.record_bones.name=化石唱片
item.record_bones_disc.name=化石唱片
item.record_scarab.name=化石唱片
item.record_discovery.name=化石唱片
item.record.record_bones_disc.desc=WhiteJoshMan - Bones
item.record.music.anu.desc=Nanotyrano - Awakening
item.record.music.scarab.desc=Nanotyrano - Legend of the Scarab
item.record.music.discovery.desc=Nanotyrano - Discovering the Past
anu.breakblock=在守护者被击败之前，你不能打破这个物品。
entity.fossil.TarSlime.name=焦油泥
entity.fossil.ToyBall.name=玩具球
entity.fossil.ToyTetheredLog.name=玩具栓木
entity.fossil.ToyScratchingPost.name=玩具龙抓板
entity.fossil.StoneBoard.name=石板
entity.fossil.Gastornis.name=冠恐鸟
entity.fossil.Kelenken.name=窃鹤
entity.fossil.Phorusrhacos.name=恐鹤
entity.fossil.Titanis.name=泰坦鸟
entity.fossil.Alligator_Gar.name=鳄雀鳝
entity.fossil.Sturgeon.name=鲟鱼
item.tardrop.name=焦油滴
item.tar_fossil.name=焦油化石
item.tar_bucket.name=焦油桶
pedia.age=年龄:
pedia.health=生命值:
pedia.hunger=饥饿值:
pedia.diet=食谱:
pedia.temperament=性格:
pedia.diet.carnivore=肉类
pedia.diet.herbivore=植物类
pedia.diet.omnivore=杂食
pedia.diet.piscivore=鱼类
pedia.diet.pisccarnivore=肉类/鱼类
pedia.diet.carnivore_egg=食肉动物
pedia.diet.none=None
pedia.diet.insectivore=虫类
pedia.diet.carnivore.desc=这个生物吃肉.
pedia.diet.herbivore.desc=这个生物吃植物类.
pedia.diet.omnivore.desc=这个生物既吃植物又吃肉.
pedia.diet.piscivore.desc=这个生物吃鱼.
pedia.diet.pisccarnivore.desc=这个生物吃肉和鱼.
pedia.diet.carnivore_egg.desc=这个生物吃鸡蛋和肉.
pedia.diet.insectivore.desc=这个生物吃昆虫.
pedia.diet.none.desc=这个生物不吃东西.
pedia.temperament.agressive=好斗
pedia.temperament.scared=胆小
pedia.temperament.none=平静
pedia.temperament.territorial=领土性
pedia.temperament.agressive.desc=这个生物会攻击其他生物.
pedia.temperament.scared.desc=这个生物会远离其他生物.
pedia.temperament.none.desc=这个生物什么也不怕.
pedia.temperament.territorial.desc=这个生物会攻击接近他的生物.
pedia.owner=主人:
pedia.untame=未被驯服
pedia.gender=性别:
pedia.gender.female=雌性
pedia.gender.male=雄性
pedia.order=当前指令:
pedia.order.stay=停留
pedia.order.wander=徘徊
pedia.order.follow=跟随
pedia.order.stay.desc=这个生物站在原地.
pedia.order.wander.desc=这个生物可以到处徘徊.
pedia.order.follow.desc=这个生物跟着他的主人.
pedia.angry=这个生物很生气.
pedia.sad=这个生物很悲伤.
pedia.calm=这个生物很平静.
pedia.content=这个生物很满足.
pedia.happy=T这个生物很开心.
pedia.angry.desc=一旦发现就会发动攻击你.
pedia.sad.desc=一旦发现就会发动攻击你.
pedia.calm.desc=它只有在饥饿的时候才会攻击你.
pedia.content.desc=他不会攻击你.
pedia.happy.desc=他不会攻击你.
pedia.moodstatus=这个生物的情绪是 
pedia.activity=活动习性:
pedia.activity.none=间歇性
pedia.activity.both=间歇性
pedia.activity.diurinal=日行生物
pedia.activity.nocturnal=夜行生物
pedia.activity.none.desc=这个生物整天都很活跃.
pedia.activity.both.desc=这个生物整天都很活跃.
pedia.activity.diurinal.desc=这个生物白天很活跃.
pedia.activity.nocturnal.desc=这个生物晚上很活跃.
pedia.egg=蛋
pedia.egg.time=孵化进程:
pedia.egg.status=状态:
pedia.egg.status.wet=潮湿
pedia.egg.status.warm=温暖
pedia.egg.status.cold=寒冷
pigman.summon=驯服的僵尸猪人: 我的主人！我会为你战斗到死!
pigman.sit=驯服的僵尸猪人: 我会遵照主人的命令行事.
pigman.kill=驯服的僵尸猪人:我为你杀了他!
item.toyBall.black.name=黑球
item.toyBall.red.name=红球
item.toyBall.green.name=绿球
item.toyBall.brown.name=棕球
item.toyBall.blue.name=蓝球
item.toyBall.purple.name=紫球
item.toyBall.cyan.name=青球
item.toyBall.silver.name=浅灰球
item.toyBall.gray.name=灰球
item.toyBall.pink.name=粉红球
item.toyBall.lime.name=石灰球
item.toyBall.yellow.name=黄球
item.toyBall.lightBlue.name=浅蓝球
item.toyBall.magenta.name=洋红球
item.toyBall.orange.name=橙球
item.toyBall.white.name=白球
item.toyTetheredLog.name=栓木
item.toyScratchingPost.name=恐龙抓板
tile.bubbleMachine.name=泡泡玩具
item.skull.Confuciusornis.name=孔子鸟头骨
item.skull.Dodo.name=渡渡鸟头骨
item.skull.Mammoth.name=猛犸象头骨
item.skull.Smilodon.name=剑齿虎头骨
item.skull.Quagga.name=斑驴头骨
item.skull.Elasmotherium.name=板齿犀头骨
item.skull.Gastornis.name=冠恐鸟头骨
item.skull.Kelenken.name=窃鹤头骨
item.skull.Phorusrhacos.name=恐鹤头骨
item.skull.Titanis.name=泰坦鸟头骨
item.dinoRibCage.Confuciusornis.name=孔子鸟肋骨
item.dinoRibCage.Dodo.name=渡渡鸟肋骨
item.dinoRibCage.Mammoth.name=猛犸象肋骨
item.dinoRibCage.Smilodon.name=剑齿虎肋骨
item.dinoRibCage.Quagga.name=斑驴肋骨
item.dinoRibCage.Elasmotherium.name=板齿犀肋骨
item.dinoRibCage.Gastornis.name=冠恐鸟肋骨
item.dinoRibCage.Kelenken.name=窃鹤肋骨
item.dinoRibCage.Phorusrhacos.name=恐鹤肋骨
item.dinoRibCage.Titanis.name=泰坦鸟肋骨
item.claw.Confuciusornis.name=孔子鸟爪
item.claw.Dodo.name=渡渡鸟叉骨
item.claw.Mammoth.name=猛犸象牙
item.claw.Smilodon.name=剑齿虎牙
item.claw.Quagga.name=斑驴牙
item.claw.Elasmotherium.name=板齿犀角
item.claw.Gastornis.name=冠恐鸟叉骨
item.claw.Kelenken.name=窃鹤叉骨
item.claw.Phorusrhacos.name=恐鹤叉骨
item.claw.Titanis.name=泰坦鸟叉骨
item.armBone.Confuciusornis.name=孔子鸟臂骨
item.armBone.Dodo.name=渡渡鸟臂骨
item.armBone.Mammoth.name=猛犸象臂骨
item.armBone.Smilodon.name=剑齿虎臂骨
item.armBone.Quagga.name=斑驴臂骨
item.armBone.Elasmotherium.name=板齿犀臂骨
item.armBone.Gastornis.name=冠恐鸟臂骨
item.armBone.Kelenken.name=窃鹤臂骨
item.armBone.Phorusrhacos.name=恐鹤臂骨
item.armBone.Titanis.name=泰坦鸟臂骨
item.vertebrae.Confuciusornis.name=孔子鸟椎骨
item.vertebrae.Dodo.name=渡渡鸟椎骨
item.vertebrae.Mammoth.name=猛犸象椎骨
item.vertebrae.Smilodon.name=剑齿虎椎骨
item.vertebrae.Quagga.name=斑驴椎骨
item.vertebrae.Elasmotherium.name=板齿犀椎骨
item.vertebrae.Gastornis.name=冠恐鸟椎骨
item.vertebrae.Kelenken.name=窃鹤椎骨
item.vertebrae.Phorusrhacos.name=恐鹤椎骨
item.vertebrae.Titanis.name=泰坦鸟椎骨
item.legBone.Confuciusornis.name=孔子鸟腿骨
item.legBone.Dodo.name=渡渡鸟腿骨
item.legBone.Mammoth.name=猛犸象腿骨
item.legBone.Smilodon.name=剑齿虎腿骨
item.legBone.Quagga.name=斑驴腿骨
item.legBone.Elasmotherium.name=板齿犀腿骨
item.legBone.Gastornis.name=冠恐鸟腿骨
item.legBone.Kelenken.name=窃鹤腿骨
item.legBone.Phorusrhacos.name=恐鹤腿骨
item.legBone.Titanis.name=泰坦鸟腿骨
item.foot.Confuciusornis.name=孔子鸟足骨
item.foot.Dodo.name=渡渡鸟足骨
item.foot.Mammoth.name=猛犸象足骨
item.foot.Smilodon.name=剑齿虎足骨
item.foot.Quagga.name=斑驴蹄
item.foot.Elasmotherium.name=板齿犀足骨
item.foot.Gastornis.name=冠恐鸟足骨
item.foot.Kelenken.name=窃鹤足骨
item.foot.Phorusrhacos.name=恐鹤足骨
item.foot.Titanis.name=泰坦鸟足骨
item.rawConfuciusornis.name=孔子鸟肉
item.rawDodo.name=渡渡鸟肉
item.rawMammoth.name=猛犸象肉
item.rawSmilodon.name=剑齿虎肉
item.rawQuagga.name=斑驴肉
item.rawElasmotherium.name=板齿犀肉
item.rawGastornis.name=冠恐鸟肉
item.rawKelenken.name=窃鹤肉
item.rawPhorusrhacos.name=恐鹤肉
item.rawTitanis.name=泰坦鸟肉
item.cookedTriceratops.name=熟三角龙肉
item.cookedVelociraptor.name=熟伶盗龙肉
item.cookedTyrannosaurus.name=熟暴龙肉
item.cookedPterosaur.name=熟翼龙肉
item.cookedPlesiosaur.name=熟蛇颈龙肉
item.cookedMosasaurus.name=熟沧龙肉
item.cookedLiopleurodon.name=熟滑齿龙肉
item.cookedStegosaurus.name=熟剑龙肉
item.cookedDilophosaurus.name=熟双脊龙肉
item.cookedBrachiosaurus.name=熟腕龙肉
item.cookedSpinosaurus.name=熟棘龙肉
item.cookedCompsognathus.name=熟美颌龙肉
item.cookedAnkylosaurus.name=熟甲龙肉
item.cookedPachycephalosaurus.name=熟肿头龙肉
item.cookedDeinonychus.name=熟恐爪龙肉
item.cookedGallimimus.name=熟似鸡龙肉
item.cookedAllosaurus.name=熟异特龙肉
item.cookedSarcosuchus.name=熟帝鳄肉
item.cookedCeratosaurus.name=熟角鼻龙肉
item.cookedConfuciusornis.name=熟孔子鸟肉
item.cookedDodo.name=熟渡渡鸟肉
item.cookedMammoth.name=熟猛犸象肉
item.cookedSmilodon.name=熟剑齿虎肉
item.cookedQuagga.name=熟斑驴肉
item.cookedElasmotherium.name=熟板齿犀肉
item.cookedGastornis.name=熟冠恐鸟肉
item.cookedKelenken.name=熟窃鹤肉
item.cookedPhorusrhacos.name=熟恐鹤肉
item.cookedTitanis.name=熟泰坦鸟肉
item.cooked_egg.name=熟蛋
entity.fossil.DinoEgg.name=史前蛋
item.dnaGastornis.name=冠恐鸟DNA
item.dnaKelenken.name=窃鹤DNA
item.dnaPhorusrhacos.name=恐鹤DNA
item.dnaTitanis.name=泰坦鸟DNA
item.eggGastornis.name=冠恐鸟蛋
item.eggKelenken.name=窃鹤蛋
item.eggPhorusrhacos.name=恐鹤蛋
item.eggTitanis.name=泰坦鸟蛋
item.eggCultivatedGastornis.name=人工培育的冠恐鸟蛋
item.eggCultivatedKelenken.name=人工培育的窃鹤蛋
item.eggCultivatedPhorusrhacos.name=人工培育的恐鹤蛋
item.eggCultivatedTitanis.name=人工培育的泰坦鸟蛋
item.eggNautilus.name=鹦鹉螺卵
item.eggCoelacanth.name=腔棘鱼卵
item.eggAlligator_Gar.name=鳄雀鳝鱼卵
item.eggSturgeon.name=鲟鱼卵
item.fishNautilus.name=鹦鹉螺
item.fishCoelacanth.name=腔棘鱼
item.fishAlligator_Gar.name=鳄雀鳝
item.fishSturgeon.name=鲟鱼
item.cookedNautilus.name=熟鹦鹉螺肉
item.cookedCoelacanth.name=熟腔棘鱼肉
item.cookedAlligator_Gar.name=熟鳄雀鳝肉
item.cookedSturgeon.name=熟鲟鱼肉
item.dnaAlligator_Gar.name=鳄雀鳝DNA
item.dnaSturgeon.name=鲟鱼DNA
prehistoric.autotame=你已经驯服了
prehistoric.period=.
achievement.deadDodo=再度灭绝
achievement.deadDodo.desc=杀死一只渡渡鸟.
achievement.trexKill=叫我Jaime!
achievement.trexKill.desc=杀死一头暴龙.
prehistoric.pregnant=怀孕
prehistoric.pregnantTime=妊娠进度: 
pedia.order.item=命令: 
tile.analyzerActive.name=分析仪
tile.cultureVatActive.name=培养槽
tile.workbenchActive.name=考古工作台
tile.sifterActive.name=筛子
tile.anu_portal.name=通往黑暗之地的大门
item.fossilSeed.horsetail.name=马尾草孢子化石
entity.fossil.Dryosaurus.name=磔齿龙
item.dnaDryosaurus.name=磔齿龙DNA
item.eggDryosaurus.name=磔齿龙蛋
item.rawDryosaurus.name=生磔齿龙肉
item.cookedDryosaurus.name=熟磔齿龙肉
item.skull.Dryosaurus.name=磔齿龙头骨
item.dinoRibCage.Dryosaurus.name=磔齿龙胸腔
item.claw.Dryosaurus.name=磔齿龙牙
item.armBone.Dryosaurus.name=磔齿龙臂骨
item.vertebrae.Dryosaurus.name=磔齿龙椎骨
item.legBone.Dryosaurus.name=磔齿龙腿骨
item.foot.Dryosaurus.name=磔齿龙足骨
entity.fossil.Therizinosaurus.name=镰刀龙
item.dnaTherizinosaurus.name=镰刀龙DNA
item.eggTherizinosaurus.name=镰刀龙蛋
item.rawTherizinosaurus.name=生镰刀龙肉
item.cookedTherizinosaurus.name=熟镰刀龙肉
item.skull.Therizinosaurus.name=镰刀龙头骨
item.dinoRibCage.Therizinosaurus.name=镰刀龙胸腔
item.claw.Therizinosaurus.name=镰刀龙牙
item.armBone.Therizinosaurus.name=镰刀龙臂骨
item.vertebrae.Therizinosaurus.name=镰刀龙椎骨
item.legBone.Therizinosaurus.name=镰刀龙腿骨
item.foot.Therizinosaurus.name=镰刀龙足骨
entity.fossil.Parasaurolophus.name=副栉龙
item.dnaParasaurolophus.name=副栉龙DNA
item.eggParasaurolophus.name=副栉龙蛋
item.rawParasaurolophus.name=生副栉龙肉
item.cookedParasaurolophus.name=熟副栉龙肉
item.skull.Parasaurolophus.name=副栉龙头骨
item.dinoRibCage.Parasaurolophus.name=副栉龙胸腔
item.claw.Parasaurolophus.name=副栉龙头冠
item.armBone.Parasaurolophus.name=副栉龙臂骨
item.vertebrae.Parasaurolophus.name=副栉龙椎骨
item.legBone.Parasaurolophus.name=副栉龙腿骨
item.foot.Parasaurolophus.name=副栉龙足骨
entity.fossil.Icthyosaurus.name=鱼龙
item.dnaIcthyosaurus.name=鱼龙DNA
item.eggIcthyosaurus.name=鱼龙卵
item.rawIcthyosaurus.name=生鱼龙肉
item.cookedIcthyosaurus.name=熟鱼龙肉
item.skull.Icthyosaurus.name=鱼龙头骨
item.dinoRibCage.Icthyosaurus.name=鱼龙胸腔
item.claw.Icthyosaurus.name=鱼龙眼睛
item.armBone.Icthyosaurus.name=鱼龙臂骨
item.vertebrae.Icthyosaurus.name=鱼龙椎骨
item.legBone.Icthyosaurus.name=鱼龙腿骨
item.foot.Icthyosaurus.name=鱼龙足骨
entity.fossil.Henodus.name=无齿龙
item.dnaHenodus.name=无齿龙DNA
item.eggHenodus.name=无齿龙蛋
item.rawHenodus.name=生无齿龙肉
item.cookedHenodus.name=熟无齿龙肉
item.skull.Henodus.name=无齿龙头骨
item.dinoRibCage.Henodus.name=无齿龙胸腔
item.claw.Henodus.name=无齿龙壳
item.armBone.Henodus.name=无齿龙臂骨
item.vertebrae.Henodus.name=无齿龙椎骨
item.legBone.Henodus.name=无齿龙腿骨
item.foot.Henodus.name=无齿龙足骨