
itemGroup.WildCaves3=Wild Caves 3

fossil1.name=骨堆

stalactite1.name=钟乳石
stalactite2.name=钟乳石
stalactite3.name=钟乳石
stalactite4.name=钟乳石
stalactiteConnection1.name=钟乳石
stalactiteConnection2.name=钟乳石
stalactiteConnection3.name=钟乳石
stalactiteConnection4.name=钟乳石
stalactiteEnd.name=钟乳石
stalacmiteEnd.name=石笋
stalacmite1.name=石笋
stalacmite2.name=石笋
stalacmite3.name=石笋

sandstoneStalactite1.name=钟乳沙石
sandstoneStalactite2.name=钟乳沙石
sandstoneStalactite3.name=钟乳沙石
sandstoneStalactite4.name=钟乳沙石
sandstoneStalactiteConnection1.name=钟乳沙石
sandstoneStalactiteConnection2.name=钟乳沙石
sandstoneStalactiteConnection3.name=钟乳沙石
sandstoneStalactiteConnection4.name=钟乳沙石
sandstoneStalactiteEnd.name=钟乳沙石
sandstoneStalacmiteEnd.name=沙石笋
sandstoneStalacmite1.name=沙石笋
sandstoneStalacmite2.name=沙石笋
sandstoneStalacmite3.name=沙石笋

glowcap1.name=荧光菇
glowcap2.name=荧光菇
glowcap3.name=荧光菇
gloweed1.name=荧光草
glowcap4top.name=荧光菇
glowcap4bottom.name=荧光菇

bluecap1.name=冰菇
bluecap2.name=冰菇
bluecap3.name=冰菇
bluecap4.name=冰菇

icicle.name=冰锥
icicle1.name=冰锥
icicle2.name=冰锥
icicle3.name=冰锥