#文件来自于MC百科用户@lktsuarpok
itemgroup.paniclecraft=PanicleCraft
item.paniclecraft.broom=扫帚
item.paniclecraft.advanced_sign=高级告示牌
item.paniclecraft.advanced_sign.showtext.frontonly=按住 <shift> 看文本
item.paniclecraft.advanced_sign.showtext.both=按住 <shift> 查看正面文本%n按住 <ctrl> 查看背面文本
gui.paniclecraft.advanced_sign.copy=复制
gui.paniclecraft.advanced_sign.paste=粘贴
gui.paniclecraft.advanced_sign.stick.on=插在墙面: 开
gui.paniclecraft.advanced_sign.stick.off=插在墙面: 关
gui.paniclecraft.advanced_sign.side.front=面: 前面
gui.paniclecraft.advanced_sign.side.back=面: 后面
gui.paniclecraft.advanced_sign.lines=行数:%2$s
gui.paniclecraft.advanced_sign.color.text=文本颜色:
gui.paniclecraft.advanced_sign.color.stand=告示牌颜色:
gui.paniclecraft.advanced_sign.slider_shift_tooltip=按住 <shift> 严格旋转
gui.paniclecraft.advanced_sign.slider_unshift_tooltip=松开 <shift> 自由旋转
block.paniclecraft.painting=画布
block.paniclecraft.painting.uneditable=不可编辑
block.paniclecraft.painting.remove_tooltip=空手点击，偷偷取下画布
block.paniclecraft.paintingframe=画框
item.paniclecraft.paintingtool_brush=画笔
item.paniclecraft.paintingtool_brush_small=小画笔
item.paniclecraft.paintingtool_filler=涂料填料
item.paniclecraft.paintingtool_colorpicker=取色器
item.paniclecraft.paintingtool_remover=颜料刮刀
item.paniclecraft.paintingtool_remover_small=画刀
item.paniclecraft.paintingtool.radius=半径
item.paniclecraft.palette=调色盘
item.paniclecraft.palette.inventory=调色盘
gui.paniclecraft.paintingview.export=导出
gui.paniclecraft.paintingview.help.show=按住 h 以获得帮助
gui.paniclecraft.paintingview.help.export=按 ctrl+c 复制图像
gui.paniclecraft.paintingview.help.import=按 ctrl+c 复制图像%n按 ctrl+v 粘贴图像
gui.paniclecraft.paintingview.help.importing=使用箭头、wasd 或鼠标移动图像%n按住 ctrl 键移动到边缘%n按住 shift 键按图像大小移动%n按空格键移动到中心%n按 ctrl+ 空格键填充整个区域
chat.paniclecraft.painting.export.success=将画作保存为 %s
chat.paniclecraft.painting.export.failure=无法保存画作: %s
chat.paniclecraft.painting.export.copy.success=将画作复制到剪贴板
chat.paniclecraft.painting.export.copy.failure=无法复制画作: %s
gui.paniclecraft.paintingview.import=导入
gui.paniclecraft.paintingview.importsave=保存
gui.paniclecraft.paintingview.importcancel=取消
chat.paniclecraft.painting.import.failure=无法导入图像: %s
block.paniclecraft.cannon=加农炮
block.paniclecraft.cannon.inventory=加农炮
gui.paniclecraft.cannon.direction=方向
gui.paniclecraft.cannon.height=高度
gui.paniclecraft.cannon.strength=强度
gui.paniclecraft.cannon.slider_shift_tooltip=按住 <shift> 严格旋转
gui.paniclecraft.cannon.slider_unshift_tooltip=松开 <shift> 自由旋转
block.paniclecraft.chess_desk=国际象棋棋盘
block.paniclecraft.chess_desk.moves=移动: %d
block.paniclecraft.chess_desk.player.white.one=W: %s
block.paniclecraft.chess_desk.player.white.many=W: %s (%d)
block.paniclecraft.chess_desk.player.black.one=B: %s
block.paniclecraft.chess_desk.player.black.many=B: %s (%d)
chat.paniclecraft.chess.export.copy.success=将棋谱复制到剪贴板
item.paniclecraft.portable_workbench=便携式工作台
commands.paniclecraft.exception.playerless=只有玩家才能使用该命令
commands.paniclecraft.exception.noblock=找不到您要找的画布方块
commands.paniclecraft.exception.noadvsign=找不到您要找的高级告示牌
commands.paniclecraft.exception.nopainting=找不到您要看的图片
commands.paniclecraft.pictureresize.success=图片成功从 %d×%d 调整到 %d×%d
commands.paniclecraft.pictureresize.failure=调整图片大小失败
commands.paniclecraft.painting.view.usage=/paniclecraft painting view [<maxRadius>]
commands.paniclecraft.painting.viewto.usage=/paniclecraft painting viewto <player> [<maxRadius>]
commands.paniclecraft.painting.pictureinfo.usage=/paniclecraft painting pictureinfo
commands.paniclecraft.painting.resize.usage=/paniclecraft painting resize [<width>] [<height>]
commands.paniclecraft.painting.givetemplate.usage=/paniclecraft painting givetemplate [<width>] [<height>]
commands.paniclecraft.paintonblock.view.usage=/paniclecraft paintonblock view [<maxRadius>]
commands.paniclecraft.paintonblock.viewto.usage=/paniclecraft paintonblock viewto <player> [<maxRadius>]
commands.paniclecraft.paintonblock.pictureinfo.usage=/paniclecraft paintonblock pictureinfo
commands.paniclecraft.paintonblock.resize.usage=/paniclecraft paintonblock resize [<width>] [<height>]
commands.paniclecraft.paintonblock.cleararea.usage=/paniclecraft paintonblock cleararea <radius> [<pos>]
commands.paniclecraft.paintonblock.cleararea.clear=Clear paint from %d blocks in %s%s
commands.paniclecraft.paintonblock.info.usage=/paniclecraft paintonblock info [<pos>]
commands.paniclecraft.paintonblock.info.nopaintonblock=No paint on block found at %d %d %d
commands.paniclecraft.version.usage=/paniclecraft version
commands.paniclecraft.version.pending=paniclecraft %s, version check not done
commands.paniclecraft.version.failed=paniclecraft %s, version check failed
commands.paniclecraft.version.up_to_date=paniclecraft %s, up to date
commands.paniclecraft.version.outdated=paniclecraft %s, outdated, recommended: %s
commands.paniclecraft.version.ahead=paniclecraft %s, ahead, recommended: %s
commands.paniclecraft.version.beta=paniclecraft %s, ahead beta, latest: %s
commands.paniclecraft.version.beta_outdated=paniclecraft %s, outdated beta, latest: %s
