
entity.UtilityMobs.UMFishHook.name=鱼钩

entity.UtilityMobs.GenericGolem.name=傀儡

entity.UtilityMobs.AnvilGolem.name=铁砧傀儡
entity.UtilityMobs.ChestEnderGolem.name=末影箱傀儡
entity.UtilityMobs.ChestGolem.name=箱子傀儡
entity.UtilityMobs.ChestTrappedGolem.name=陷阱箱傀儡
entity.UtilityMobs.FurnaceGolem.name=熔炉傀儡
entity.UtilityMobs.JukeboxGolem.name=音符盒傀儡
entity.UtilityMobs.LanternGolem.name=南瓜灯傀儡
entity.UtilityMobs.WorkbenchGolem.name=工作台傀儡

entity.UtilityMobs.ArmorGolem.name=盔甲傀儡
entity.UtilityMobs.BoundSoul.name=灵魂沙傀儡
entity.UtilityMobs.GildedGolem.name=金甲傀儡
entity.UtilityMobs.MelonGolem.name=西瓜傀儡
entity.UtilityMobs.ObsidianGolem.name=黑曜石傀儡
entity.UtilityMobs.Scarecrow.name=稻草人傀儡
entity.UtilityMobs.SteamGolem.name=蒸汽傀儡
entity.UtilityMobs.StoneGolem.name=岩石傀儡
entity.UtilityMobs.StoneLargeGolem.name=巨大岩石傀儡
entity.UtilityMobs.UMIronGolem.name=铁傀儡
entity.UtilityMobs.UMSnowGolem.name=雪傀儡

entity.UtilityMobs.BrickTurret.name=石砖炮台
entity.UtilityMobs.FireballTurret.name=火球炮台
entity.UtilityMobs.FireTurret.name=火焰炮台
entity.UtilityMobs.GatlingTurret.name=加特林炮台
entity.UtilityMobs.GhastTurret.name=恶魂炮台
entity.UtilityMobs.KillerTurret.name=杀手炮台
entity.UtilityMobs.ObsidianTurret.name=黑曜石炮台
entity.UtilityMobs.ShotgunTurret.name=霰弹炮台
entity.UtilityMobs.SniperTurret.name=狙击手炮台
entity.UtilityMobs.SnowTurret.name=雪球炮台
entity.UtilityMobs.StoneTurret.name=圆石炮台
entity.UtilityMobs.VolleyTurret.name=齐射炮台

entity.UtilityMobs.StoneColossus.name=石巨人
