itemGroup.tabTemperateplants=温带植物

tile.pamtemperatePlant.0.name=暗绿灌木
tile.pamtemperatePlant.1.name=暗绿草
tile.pamtemperatePlant.2.name=暗绿藤
tile.pamtemperatePlant.3.name=暗绿细草
tile.pamtemperatePlant.4.name=浅绿蕨
tile.pamtemperatePlant.5.name=小浅绿草
tile.pamtemperatePlant.6.name=矮胖灌木
tile.pamtemperatePlant.7.name=高灌木
tile.pamtemperatePlant.8.name=茂叶灌木
tile.pamtemperatePlant.9.name=浅绿细草
tile.pamtemperatePlant.10.name=浅绿草
tile.pamtemperatePlant.11.name=小暗绿草
tile.pamtemperatePlant.12.name=浅绿藤
tile.pamtemperatePlant.13.name=暗绿蕨
tile.pamtemperatePlant.14.name=多彩灌木
tile.pamtemperatePlant.15.name=小多彩灌木
