# Configuration file

achievement.acquireMatter=粉色粘球
achievement.acquireMatter.desc=制造出UU物质
achievement.acquireRefinedIron=比铁更好
achievement.acquireRefinedIron.desc=烧制精炼铁锭
achievement.acquireResin=胶着局势
achievement.acquireResin.desc=用木龙头从橡胶树上提取树脂
achievement.buildBatBox=把电存起来
achievement.buildBatBox.desc=建造储电盒
achievement.buildCable=能量流
achievement.buildCable.desc=制造一些导线
achievement.buildChainsaw=伐木信条
achievement.buildChainsaw.desc=制作电锯
achievement.buildCoalDiamond=闪闪发光
achievement.buildCoalDiamond.desc=压缩煤块制造出钻石
achievement.buildCompressor=非凡的压缩技术
achievement.buildCompressor.desc=建造压缩机
achievement.buildDDrill=物有所值
achievement.buildDDrill.desc=升级成钻石钻头
achievement.buildDrill=会见牙医
achievement.buildDrill.desc=制作钻头
achievement.buildElecFurnace=更热话题
achievement.buildElecFurnace.desc=建造电炉
achievement.buildExtractor=超级树脂提取技术
achievement.buildExtractor.desc=建造提取机
achievement.buildGenerator=方便的能源
achievement.buildGenerator.desc=制造一个发电机
achievement.buildIndFurnace=超速加工
achievement.buildIndFurnace.desc=建造感应炉
achievement.buildMFE=升级储电设备
achievement.buildMFE.desc=建造MFEU
achievement.buildMFS=实在太多了
achievement.buildMFS.desc=建造MFSU
achievement.buildMacerator=双重麻烦
achievement.buildMacerator.desc=建造打粉机
achievement.buildMassFab=将能量转换为物质
achievement.buildMassFab.desc=建造UU物质合成机
achievement.buildMiningLaser=镭射时间
achievement.buildMiningLaser.desc=制作采矿镭射枪
achievement.buildQArmor=高科技中的奇迹
achievement.buildQArmor.desc=制作出量子套装中的一件
achievement.buildTeleporter=空间扭曲技术
achievement.buildTeleporter.desc=建造传送机
achievement.buildTerraformer=改变世界
achievement.buildTerraformer.desc=建造地形转换机
achievement.compressUranium=辐射性
achievement.compressUranium.desc=将铀矿压缩为铀燃料锭
achievement.dieFromOwnNuke=疯狂伊万
achievement.dieFromOwnNuke.desc=死于自己放置的核弹
achievement.killCreeperChainsaw=电锯屠夫
achievement.killCreeperChainsaw.desc=用电锯屠杀爬行者
achievement.killDragonMiningLaser=像Boss一样
achievement.killDragonMiningLaser.desc=使用采矿镭射枪杀死末影龙
achievement.mineOre=新兴矿业
achievement.mineOre.desc=采掘到铜矿石或者铀矿石或者锡矿石
achievement.starveWithQHelmet=忘记充电
achievement.starveWithQHelmet.desc=戴着量子头盔淹死或饿死
achievement.teleportFarAway=远得要命
achievement.teleportFarAway.desc=传送至少1km
achievement.terraformEndCultivation=末地如天堂
achievement.terraformEndCultivation.desc=将末地转化为现实世界的模样
basicItemExportUpgrade.name=基本输出升级
basicItemImportUpgrade.name=基本输入升级
blockAdvMachine.name=高级机器外壳
blockBatBox.name=储电盒
blockBatteryBox.name=电池盒
blockCanner.name=装罐机
blockCentrifug.name=离心提取机
blockCharged.name=充能电解机
blockCompacting.name=高级回收机
blockCompressor.name=压缩机
blockCropmatron.name=作物监管机
blockElecFurnace.name=电炉
blockElectrolyzer.name=电解机
blockExtractor.name=提取机
blockGenerator.name=火力发电机
blockGeoGenerator.name=地热发电机
blockInduction.name=感应炉
blockIronFurnace.name=铁炉
blockMFE.name=MFE
blockMFSU.name=MFSU
blockMacerator.name=打粉机
blockMachine.name=基础机器外壳
blockMagnetizer.name=磁化机
blockMatter.name=UU物质生成机
blockMetalBronze.name=青铜块
blockMetalCopper.name=铜块
blockMetalTin.name=锡块
blockMetalUranium.name=铀块
blockMiner.name=采矿机
blockNuclearReactor.name=核反应堆
blockPersonalChest.name=保险箱
blockPersonalTrader.name=贸易箱
blockPersonalTraderEnergy.name=电力贸易箱
blockPersonalTraderFluid.name=液体贸易箱
blockPump.name=泵
blockReactorChamber.name=核反应仓
blockRecycler.name=回收机
blockRotary.name=旋转破碎机
blockSingularity.name=奇点压缩机
blockSolarGenerator.name=太阳能发电机
blockSolarHV.name=高压太阳能发电机
blockSolarLV.name=低压太阳能发电机
blockSolarMV.name=中压太阳能发电机
blockSteamChamber.name蒸汽反应仓
blockSteamReactor.name=蒸汽反应堆
blockTeleporter.name=传送机
blockTerra.name=地形转换机
blockTesla.name=特斯拉线圈
blockTransformerEV.name=超高压变压器
blockTransformerHV.name=高压变压器
blockTransformerLV.name=低压变压器
blockTransformerMV.name=中压变压器
blockVacuum.name=真空灌装机
blockWaterGenerator.name=水力发电机
blockWindGenerator.name=风力发电机
container.Centrifug.speed=速率:
container.Compacting.speed=速率: 
container.electricBlock.level=能量等级:
container.electricBlock.output=输出: %1$s EU/t
container.induction.heat=热量:
container.matter.amplifier=效率增幅:
container.matter.progress=进程:
container.personalTrader.offer=提供:
container.personalTrader.stock=囤积:
container.personalTrader.totalTrades0=已执行
container.personalTrader.totalTrades1=交易:
container.personalTrader.want=需求:
container.personalTraderEnergy.energyBuffer=缓存:
container.personalTraderEnergy.paidFor=为%1$sEU付款
container.personalTraderFluid.paidFor=为%1$smB付款
container.rotary.speed=速率:
container.singularity.pressure=压力:
container.vacuum.pressure=真空: 
energyStorageUpgrade.name=储能升级
item.HighOreValueScanner.name=高级OVD扫描器
item.LowOreValueScanner.name=低级OVD扫描器
item.MedOreValueScanner.name=中级OVD扫描器
item.bigRangedScanner.OD.name=大范围OD扫描器
item.bigRangedScanner.OV.name=大范围OV扫描器
item.coffee.name=石杯
item.coffee0.name=冷咖啡
item.coffee1.name=黑咖啡
item.coffee2.name=咖啡
item.cropSeedInvalid.name=种子数据丢失-Bug?
item.cropSeedUn.name=未知种子
item.debugItem.name=调试工具
item.itemAdvancedSolarHelmet.name=高级太阳能头盔
item.itemArmorAlloyChestplate.name=复合背心
item.itemArmorBatpack.name=储电背包
item.itemArmorBronzeBoots.name=青铜靴子
item.itemArmorBronzeChestplate.name=青铜胸甲
item.itemArmorBronzeHelmet.name=青铜头盔
item.itemArmorBronzeLegs.name=青铜护腿
item.itemArmorCFPack.name=建筑泡沫背包
item.itemArmorHazmatChestplate.name=防化服
item.itemArmorHazmatHelmet.name=潜水头盔
item.itemArmorHazmatLeggings.name=防化裤
item.itemArmorJetpack.name=喷气背包
item.itemArmorJetpackElectric.name=电力喷气背包
item.itemArmorJetpackNuclear.name=核能喷气背包
item.itemArmorLappack.name=兰波顿储电背包
item.itemArmorNanoBoots.name=纳米靴子
item.itemArmorNanoChestplate.name=纳米护甲
item.itemArmorNanoHelmet.name=纳米头盔
item.itemArmorNanoLegs.name=纳米护腿
item.itemArmorQuantumBoots.name=量子靴子
item.itemArmorQuantumChestplate.name=量子护甲
item.itemArmorQuantumHelmet.name=量子头盔
item.itemArmorQuantumLegs.name=量子护腿
item.itemArmorRubBoots.name=橡胶靴
item.itemBarrel.name=啤酒桶
item.itemBatCrystal.name=能量水晶
item.itemBatLamaCrystal.name=兰波顿水晶
item.itemBatRE.name=充电电池
item.itemBatRECharged.name=充电电池
item.itemBatSU.name=一次性电池
item.itemCellAir.name=压缩空气单元
item.itemCellBio.name=生物质单元
item.itemCellBioRef.name=生物燃料单元
item.itemCellCoal.name=湿润煤炭单元
item.itemCellCoalRef.name=煤油单元
item.itemCellEmpty.name=空单元
item.itemCellHydrant.name=水化单元
item.itemCellLava.name=岩浆单元
item.itemCellUranEmpty.name=将枯竭的铀燃料棒
item.itemCellUranEnriched.name=再浓缩的铀燃料棒
item.itemCellWater.name=水单元
item.itemCellWaterElectro.name=电解水单元
item.itemCoffeeBeans.name=咖啡豆
item.itemCoffeePowder.name=咖啡粉
item.itemCoin.name=工业铁币
item.itemCoolant.name=冷却液
item.itemCropnalyzer.name=作物分析仪
item.itemDoorAlloy.name=防爆门
item.itemDustBronze.name=青铜粉
item.itemDustClay.name=粘土粉
item.itemDustCoal.name=煤粉
item.itemDustCopper.name=铜粉
item.itemDustGold.name=金粉
item.itemDustIron.name=铁粉
item.itemDustIronSmall.name=小撮铁粉
item.itemDustSilver.name=银粉
item.itemDustTin.name=锡粉
item.itemDynamite.name=炸药
item.itemDynamiteSticky.name=粘性炸药
item.itemFertilizer.name=肥料
item.itemFoamSprayer.name=建筑泡沫喷枪
item.itemFreq.name=传送频率遥控器
item.itemFuelCan.name=燃油罐(满)
item.itemFuelCanEmpty.name=燃油罐(空)
item.itemFuelCoalCmpr.name=湿润煤炭
item.itemFuelCoalDust.name=湿润煤粉
item.itemFuelPlantBall.name=植物球
item.itemFuelPlantCmpr.name=压缩植物
item.itemGrinPowder.name=蛤蛤粉
item.itemHarz.name=粘性树脂
item.itemHops.name=啤酒花
item.itemIngotAdvIron.name=精炼铁锭
item.itemIngotAlloy.name=合金锭
item.itemIngotBronze.name=青铜锭
item.itemIngotCopper.name=铜锭
item.itemIngotSilver.name=银锭
item.itemIngotTin.name=锡锭
item.itemIngotUran.name=精炼铀
item.itemMatter.name=UU物质
item.itemMugEmpty.name=石杯
item.itemNanoSaber.name=纳米剑
item.itemNanoSaberActive.name=纳米剑(开启)
item.itemNightvisionGoggles.name=夜视镜
item.itemOreIridium.name=铱矿
item.itemOreUran.name=铀矿石
item.itemPartAlloy.name=高级合金
item.itemPartCarbonFibre.name=碳纤维
item.itemPartCarbonMesh.name=碳纤维网
item.itemPartCarbonPlate.name=碳板
item.itemPartCircuit.name=电路板
item.itemPartCircuitAdv.name=高级电路板
item.itemPartCoalBall.name=煤球
item.itemPartCoalBlock.name=压缩煤球
item.itemPartCoalChunk.name=煤块
item.itemPartDCP.name=厚实铜板
item.itemPartIndustrialDiamond.name=工业钻石
item.itemPartIridium.name=铱板
item.itemPartPellet.name=建筑泡沫颗粒
item.itemRemote.name=遥控引爆器
item.itemRubber.name=橡胶
item.itemScanner.name=OD扫描器
item.itemScannerAdv.name=OV扫描器
item.itemScrap.name=废料
item.itemScrapMetal.name=废金属
item.itemScrapbox.name=废料盒
item.itemSolarHelmet.name=太阳能头盔
item.itemStaticBoots.name=静电靴
item.itemTFBP.name=地形转换模板-空白
item.itemTFBPChilling.name=地形转换模板-冰原
item.itemTFBPCultivation.name=地形转换模板-耕地
item.itemTFBPDesertification.name=地形转换模板-沙漠
item.itemTFBPFlatification.name=地形转换模板-平地
item.itemTFBPIrrigation.name=地形转换模板-灌溉
item.itemTFBPMushroom.name=地形转换模板-蘑菇
item.itemTerraWart.name=大地疣
item.itemTinCan.name=锡罐
item.itemTinCanFilled.name=锡罐(满)
item.itemToolBronzeAxe.name=青铜斧
item.itemToolBronzeHoe.name=青铜锄
item.itemToolBronzePickaxe.name=青铜镐
item.itemToolBronzeSpade.name=青铜铲
item.itemToolBronzeSword.name=青铜剑
item.itemToolChainsaw.name=链锯
item.itemToolCutter.name=绝缘层铰刀
item.itemToolDDrill.name=钻石钻头
item.itemToolDrill.name=采矿钻头
item.itemToolHoe.name=电动锄
item.itemToolMeter.name=电流表
item.itemToolMiningLaser.name=采矿镭射枪
item.itemToolPainter.name=刷子
item.itemToolPainterBlack.name=黑色刷子
item.itemToolPainterBlue.name=蓝色刷子
item.itemToolPainterBrown.name=棕色刷子
item.itemToolPainterCloud.name=浅蓝色刷子
item.itemToolPainterCyan.name=青色刷子
item.itemToolPainterDarkGrey.name=灰色刷子
item.itemToolPainterGreen.name=绿色刷子
item.itemToolPainterLightGrey.name=浅灰色刷子
item.itemToolPainterLime.name=柠檬色刷子
item.itemToolPainterMagenta.name=品红色刷子
item.itemToolPainterOrange.name=橙色刷子
item.itemToolPainterPink.name=粉色刷子
item.itemToolPainterPurple.name=紫色刷子
item.itemToolPainterRed.name=红色刷子
item.itemToolPainterWhite.name=白色刷子
item.itemToolPainterYellow.name=黄色刷子
item.itemToolWrench.name=扳手
item.itemToolWrenchElectric.name=电动扳手
item.itemToolbox.name=工具盒
item.itemTreetap.name=木龙头
item.itemTreetapElectric.name=电动树脂提取器
item.itemWeedEx.name=除草剂
item.rangedScanner.OD.name=远程OD扫描仪
item.rangedScanner.OV.name=远程OV扫描仪
item.reactorCondensator.name=红石冷却单元
item.reactorCondensatorLap.name=青金石冷却单元
item.reactorCoolantSimple.name=10k冷却单元
item.reactorCoolantSix.name=60k冷却单元
item.reactorCoolantTriple.name=30k冷却单元
item.reactorHeatSwitch.name=热交换器
item.reactorHeatSwitchCore.name=反应堆热交换器
item.reactorHeatSwitchDiamond.name=高级热交换器
item.reactorHeatSwitchSpread.name=组合热交换器
item.reactorHeatpack.name=加热单元
item.reactorIsotopeCell.name=枯竭同位素燃料棒
item.reactorPlating.name=反应堆隔板
item.reactorPlatingExplosive.name=密封反应堆隔板
item.reactorPlatingHeat.name=高热容反应堆隔板
item.reactorReflector.name=中子反射板
item.reactorReflectorThick.name=加厚中子反射板
item.reactorSteamVent.name=蒸汽片
item.reactorSteamVentCore.name=反应堆蒸汽片
item.reactorSteamVentDiamond.name=高级蒸汽片
item.reactorSteamVentGold.name=超频蒸汽片
item.reactorUraniumDual.name=双联铀燃料棒
item.reactorUraniumQuad.name=四联铀燃料棒
item.reactorUraniumSimple.name=铀燃料棒
item.reactorVent.name=散热片
item.reactorVentCore.name=反应堆散热片
item.reactorVentDiamond.name=高级散热片
item.reactorVentGold.name=超频散热片
item.reactorVentSpread.name=组合散热片
item.scrapMetalBlade.name=废金属剑
item.scrapMetalChunk.name=非金属块
item.settedOreValueScanner.name=可调节OVD扫描器
itemCable.name=绝缘铜质导线
itemCableO.name=铜质导线
itemDetectorCable.name=EU检测导线
itemExportUpgrade.name=输出升级
itemGlassCable.name=玻璃纤维导线
itemGoldCable.name=金质导线
itemGoldCableI.name=绝缘金质导线
itemGoldCableII.name=2x绝缘金质导线
itemGroup.IC2=工业2
itemImportUpgrade.name=输入升级
itemIronCable.name=高压导线
itemIronCableI.name=绝缘高压导线
itemIronCableII.name=2x绝缘高压导线
itemIronCableIIII.name=4x绝缘高压导线
itemSplitterCable.name=EU分流导线
itemTinCable.name=锡质导线
overclockerUpgrade.name=超频升级
potion.radiation=辐射
redstoneInverterUpgrade.name=红石信号反转升级
redstoneSensitivityUpgrade.name=红石信号感应升级
tile.blockAlloy.name=防爆石
tile.blockAlloyGlass.name=防爆玻璃
tile.blockCrop.name=作物架
tile.blockFenceIron.name=铁栅栏
tile.blockFoam.name=建筑泡沫
tile.blockITNT.name=工业TNT
tile.blockIronScaffold.name=铁质脚手架
tile.blockLuminator.name=日光灯
tile.blockLuminatorD.name=日光灯
tile.blockMiningPipe.name=采矿管道
tile.blockMiningTip.name=采矿管道
tile.blockNuke.name=核弹
tile.blockOreCopper.name=铜矿石
tile.blockOreTin.name=锡矿石
tile.blockOreUran.name=铀矿石
tile.blockReactorChamber.name=核反应仓
tile.blockRubSapling.name=橡胶树树苗
tile.blockRubWood.name=橡胶树原木
tile.blockRubber.name=橡胶垫
tile.blockScaffold.name=脚手架
transformerUpgrade.name=高压升级

//新物品

blockElectricEnchanter.name=符文铭刻机
blockOreScanner.name=矿石探测仪
blockCropScanner.name=作物检定仪
blockReactorPlanner.name=核电模拟器
blockSoundBeacon.name=纳米之耳
blockUraniumEnricher.name=核燃料混合机
blockAdjustableTranformer.name=可调式能源方块
blockCreativeStorage.name=创造模式能源匣
blockSteamChamber.name=蒸汽反应仓
blockWaterMillLV.name=低压水力发电机
blockWaterMillMV.name=中压水力发电机
blockWaterMillHV.name=高压水力发电机
tile.smallRFConverter.name=小型能源桥-EU转RF
tile.medRFConverter.name=中型能源桥-EU转RF
tile.HighRFConverter.name=大型能源桥-EU转RF
tile.smallEUConverter.name=小型能源桥-RF转EU
tile.medEUConverter.name=中型能源桥-RF转EU
tile.highEUConverter.name=大型能源桥-RF转EU
tile.basicTurbine.name=基础汽轮机
tile.chargePadLV.name=基础充电板
tile.chargePadMV.name=充能水晶充电板
tile.chargePadHV.name=兰波顿充电板
tile.chargePadNuclear.name=量子充电板

mufflerUpgrade.name=降噪升级
muteUpgrade.name=静音升级
expCollectorUpgrade.name=经验储存升级
efficencyUpgrade.name=高效升级
energyMultiplierUpgrade.name=进阶储能升级
creativeUpgrade.name=创造升级
loudnessUpgrade.name=升噪升级
item.itemUpgradeContainer.name=私有升级
item.itemCropanalyzer.name=作物鉴定器
itemBronzeCable.name=铜导线
itemBronzeCableI.name=绝缘铜导线
itemBronzeCableII.name=2x绝缘铜导线
item.itemObsidianDust.name=黑曜石粉
item.itemRawObsidianBlade.name=粗糙的黑曜石粉碎片
item.itemObsidianBlade.name=黑曜石粉碎片
item.itemTeaLeaf.name=茶叶
item.itemColdTea.name=凉茶
item.itemBlackTea.name=红茶
item.itemIceTea.name=冰红茶(笑)
item.itemTea.name=茶
item.itemArmorAlloyHelmet.name=复合头盔
item.itemArmorAlloyLeggings.name=复合护胫
item.itemArmorAlloyBoots.name=复合靴子
item.itemFlour.name=面粉
item.itemArmorCombinedJetpack.name=进阶电力喷气背包
item.itemArmorNuclearCombindedJetpack.name=进阶核动力喷气背包
item.itemObscurator.name=拟态板
item.cropItem.name= %s 种子
crop.Weed.name=杂草
crop.Wheat.name=小麦
crop.Pumpkin.name=南瓜
crop.Melon.name=西瓜
crop.Dandelion.name=蒲公英
crop.Rose.name=玫瑰
crop.Blackthorn.name=黑刺李
crop.Tulip.name=郁金香
crop.Cyazint.name=缤纷花
crop.Venomilia.name=奇妙花
crop.Reed.name=甘蔗
crop.Stickreed.name=粘性甘蔗
crop.Cocoa.name=可可
crop.Ferru.name=铁叶子
crop.Aurelia.name=金叶子
crop.Redwheat.name=红麦
crop.NetherWart.name=地狱疣
crop.TerraWart.name=大地疣
crop.Coffee.name=咖啡豆
crop.Hops.name=啤酒花
crop.Carrots.name=胡萝卜
crop.Potato.name=马铃薯
crop.RedMushroom.name=红蘑菇
crop.BrownMushroom.name=棕蘑菇
crop.Cacti.name=仙人掌
crop.Tea.name=茶树
item.itemSpecialFertilizer.name=金坷垃
item.upgradeKit.crystalizor.name=充能水晶充电板升级组件
item.upgradeKit.mfs.name=MFSU升级组件
item.upgradeKit.lapotronic.name=兰波顿充电板升级组件
item.upgradeKit.fission.name=量子充电板升级组件
item.padUpgrade.damage.name=生物毒性组件(此组件将禁止GUI)
item.padUpgrade.drain.name=反向充能组件(此组件将禁止GUI)
item.padUpgrade.proximity.name=基础放电效率提升组件
item.padUpgrade.widebad.name=高级放电效率提升组件
item.padUpgrade.armorPriority.name=高护甲优先级组件
item.padUpgrade.fieldExp1.name=基础电领域组件
item.padUpgrade.fieldExp2.name=进阶电领域组件
item.padUpgrade.fieldExp3.name=绝对电领域组件
item.itemRedstoneEnrichedUranium.name=红物质核燃料锭
item.itemBlazeEnrichedUranium.name=烈焰核燃料锭
item.itemEnderPearlEnrichedUranium.name=终末核燃料锭
item.itemNetherStarEnrichedUranium.name=史诗核燃料锭
item.itemCharcoalEnrichedUranium.name=炭化核燃料锭
item.reactorUraniumEnderPearlSimple.name=终末核燃料棒
item.reactorUraniumEnderPearlDual.name=终末双联核燃料棒
item.reactorUraniumEnderPearlQuad.name=终末四联核燃料棒
item.reactorUraniumRedstoneSimple.name=红物质核燃料棒
item.reactorUraniumRedstoneDual.name=红物质双联核燃料棒
item.reactorUraniumRedstoneQuad.name=红物质四联核燃料棒
item.reactorUraniumBlazeSimple.name=烈焰核燃料棒
item.reactorUraniumBlazeDual.name=烈焰双联核燃料棒
item.reactorUraniumBlazeQuad.name=烈焰四联核燃料棒
item.reactorUraniumNetherStarSimple.name=史诗核燃料棒
item.reactorUraniumNetherStarDual.name=史诗双联核燃料棒
item.reactorUraniumNetherStarQuad.name=史诗四联核燃料棒
item.reactorUraniumCharcoalSimple.name=炭化核燃料棒
item.reactorUraniumCharcoalDual.name=炭化双联核燃料棒
item.reactorUraniumCharcoalQuad.name=炭化四联核燃料棒
item.itemDepletedRedstoneEnrichedUraniumCell.name=红物质枯竭燃料棒
item.itemCellRedstoneEnrichedUranEmpty.name=将枯竭的红物质核燃料棒
item.itemCellRedstoneUranEnriched.name=再浓缩红物质核燃料棒
item.itemDepletedBlazeEnrichedUraniumCell.name=烈焰枯竭燃料棒
item.itemCellBlazeEnrichedUranEmpty.name=将枯竭的烈焰核燃料棒
item.itemCellBlazeUranEnriched.name=再浓缩烈焰核燃料棒
item.itemDepletedEnderPearlEnrichedUraniumCell.name=终末枯竭燃料棒
item.itemCellEnderPearlEnrichedUranEmpty.name=将枯竭的终末核燃料棒
item.itemCellEnderPearlUranEnriched.name=再浓缩终末核燃料棒
item.itemDepletedNetherStarEnrichedUraniumCell.name=史诗枯竭燃料棒
item.itemCellNetherStarEnrichedUranEmpty.name=将枯竭的史诗核燃料棒
item.itemCellNetherStarUranEnriched.name=再浓缩史诗核燃料棒
item.itemDepletedCharcoalEnrichedUraniumCell.name=炭化枯竭燃料棒
item.itemCellCharcoalEnrichedUranEmpty.name=将枯竭的炭化核燃料棒
item.itemCellCharcoalUranEnriched.name=再浓缩炭化核燃料棒
item.itemUpgradeContainer.name=组件查询器
item.reactorElectricVent.name=反应堆保温片
item.reactorElectricVentCore.name=进阶反应堆保温片
item.reactorElectricVentGold.name=超频反应堆保温片
item.reactorElectricVentDiamond.name=高级反应堆保温片
item.itemCarbonBoat.name=碳纤维艇
item.itemRubberBoat.name=橡胶艇
item.itemBrokenRubberBoat.name=损坏的橡胶艇
item.itemElectricBoat.name=电动船
item.itemQuantumArmorJetpack.name=量子胸甲[喷气式]

container.energyStorageRedstoneMode0.name=发出红石信号：无效
container.energyStorageRedstoneMode1.name=发出红石信号：满电时
container.energyStorageRedstoneMode2.name=发出红石信号：未充满时
container.energyStorageRedstoneMode3.name=发出红石信号：电力在一半以上时
container.energyStorageRedstoneMode4.name=发出红石信号：电力一半以下时
container.energyStorageRedstoneMode5.name=发出红石信号：空时
container.energyStorageRedstoneMode6.name=当红石激活储电盒：禁止排空
container.energyStorageRedstoneMode7.name=当红石激活储电盒：除非装满禁止放电
container.payExp.name=充入经验点数
container.enchanterStart.name=开始附魔

container.adjustableTransformerEUPerPacket.name=EU/Packet: %s 
container.adjustableTransformerPacketsPerTick.name=最大 Packet/t: %s

container.soundBeaconItem.name=物品
container.soundBeaconTile.name=方块
container.soundBeaconArmor.name=盔甲
container.soundBeaconRange.name=范围: %s 块
container.soundBeaconEffect.name=效果: %s

itemInfo.electricHeatVent.name=用于提高反应堆温度
//BlockInfo

blockInfo.teleporterNoTarget.name=传送器没有锚点
blockInfo.teleporterTarget.name=锚点: 位面: %1$s, x: %2$s, y: %3$s, z: %4$s

//ItemInfo

itemInfo.electricHeatVent.name=用于提高反应堆温度

itemInfo.upgradeDirection.name=输出面: %s
itemInfo.upgradeOwner.name=拥有者: %s
itemInfo.setUpgradeDirection.name=右键方块的一个面以设置该面为输出面 %n 潜行并右键方块的一个面以设置该面的对应面为输出面
itemInfo.setUpgradeOwner.name=同时按下右键和 Side Inventory Key (%s),以设置该升级模块的拥有者。
itemInfo.defineUpgradeOwner.name=设置成功！当前拥有者: %s
itemInfo.defineDirection.name=设置输出面: %s

itemInfo.pressShiftInfo.name=按下%1$s 潜行%2$s 以获取更多信息
itemInfo.pressShiftOreInfo.name=按下潜行%1$s 潜行%2$s 获取更多矿石信息

itemInfo.stickyTransmitterNotLinked.name=This dynamite stick is not linked to this remote, cannot unlink.
itemInfo.stickyTransmitterLink.name=Linked to %s dynamite
itemInfo.clearFreqTransmitter.name=解调器无选定锚点
itemInfo.setFreqTransmitter.name=已选定锚点
itemInfo.targetEqualsEmitter.name=传送器不能连接其本身
itemInfo.targetNotChanged.name=无能量
itemInfo.targetUpdated.name=锚点丢失

itemInfo.laserMode.name=镭射模式: %s
itemInfo.wrongLaserAim.name=错误的目标

itemInfo.scannerLevel.name=扫描等级: %s
itemInfo.scannerOres.name=寻找的矿石:
itemInfo.scannerResultValue.name=扫描结果: 此区域内矿石数量为 %s
itemInfo.scannerResultDensity.name=扫描结果: 此区域内矿石密度为 %s

itemInfo.painterAutoRefillEnabled.name=自动重装模式开启
itemInfo.painterAutoRefillDisabled.name=自动重装模式关闭

itemInfo.storedBlock.name=Stored Block: %s
itemInfo.storedBlockSide.name=Stored BlockSide: %s

itemInfo.upgradeStoredExp.name=已储存经验: %s
itemInfo.creativeOnly.name=创造模式专用

itemInfo.energyMeterMode.name=当前模式: %s
itemInfo.energyMeterModeSwitchHelp.name=同时按下右键和模式切换键 (%s) 以切换模式
itemInfo.energyMeterModeChanged.name=切换模式至: %s
itemInfo.energyMeterNewMeasurment.name=Starting new measurement
itemInfo.energyMeterNone.name=None...
itemInfo.energyMeterAverageEU.name=Measured power [EU/t]: %1$s in %2$s out %3$s gain (avg. over %4$s ticks)
itemInfo.energyMeterSourceInfo.name=Energy Source Output Buffer: %s EU
itemInfo.energyMeterSinkInfo.name=Energy Acceptor Limit: %s EU
itemInfo.energyMeterConductorLoss.name=Conductor Energy loss: %s EU
itemInfo.energyMeterConductorLimit.name=Conductor Energy limit: %s EU
itemInfo.energyMeterTotalEmitted.name=Measured power [Total EU]: Conducted %s EU since it got Loaded
itemInfo.energyMeterAveragePacket.name=Measured packets [EU/Packet Count] over %s ticks: 
itemInfo.energyMeterEUPacket.name=EU: %1$s Count: %2$s
itemInfo.energyMeterTotalPacket.name=Measured packets [EU/Packet Count] since it got Loaded:
itemInfo.energyMeterTeleporterInfoEntity.name=Teleporter needs for Entity: %1$s with a weight of: %2$s
itemInfo.energyMeterTeleporterInfoCost.name=and a distance of %1$s Blocks: %2$s EU
itemInfo.energyMeterTeleporterInfoCostDim.name=and a distance of %1$s Blocks and a World Swtich: %2$s EU

itemInfo.wrenchToWeak.name=扳手能量不足
itemInfo.losslessWrenchModeEnabled.name=精准扳手模式开启
itemInfo.losslessWrenchModeDisabled.name=精准扳手模式关闭
itemInfo.wrenchPickSafe.name=容器不是空的

itemInfo.steamVentWater.name=已储存水: %s
itemInfo.steamVentHeat.name=热量需求: %s
itemInfo.steamVentSteam.name=蒸汽产生速率: %s

itemInfo.jetpackHovermodeOn.name=悬浮模式开启.
itemInfo.jetpackHovermodeOff.name=悬浮模式关闭.
itemInfo.jetpackAdvHoverModeOn.name=高级悬浮模式开启
itemInfo.jetpackHovermodeForcedOff.name=强制关闭悬浮模式
itemInfo.jetpackRocketModeForcedOff.naem=强制关闭火箭模式
itemInfo.jetpackRocketModeOn.name=火箭模式开启
itemInfo.jetpackRocketModeOff.name=火箭模式关闭
itemInfo.nuclearJetpackReactorHeat.name=反应堆热量: %1$s / %2$s
itemInfo.nuclearJetpackCompDamage.name=平均反应堆元件耐久: %s
itemInfo.nuclearJetpackRocketCharge.name=火箭充能: %s
itemInfo.rocketCharge.name=火箭充能
itemInfo.nuclearJetpackUsage.name=潜行并右键以打开GUI %n %n 平均反应堆元件耐久 %n 的意义是反应堆的所有元件 %n 的耐久程度 %n %n 如果所有元件都能够 %n 接受热量，那么这个值将会是100% %n %n 同时按下模式转换按键和升力按键%n 以激活火箭模式，按住升力按键以保持充能 %n Alt按键将激活火箭
itemInfo.jetpackArmor.name=护甲值: %s
itemInfo.armorDurablity.name=护甲耐久: %1$s / %2$s
itemInfo.boatCharge.name=能量: %s
itemInfo.boatForce.name=引擎速率: %s

itemInfo.cropAir.name=Air Quality at Player Position: %s
itemInfo.cropHumidity.name=Humidity at Player Position: %s
itemInfo.cropNutrient.name=Nutrient at Player Position: %s

itemInfo.upgradeContainerStored.name=按下shift以查看哪个组件被安装

//plannerInfo
plannerInfo.HeatProduction.name=基础热量生成: %s
plannerInfo.EnergyProduction.name=基础能量生成: %s
plannerInfo.SelfCooling.name=自我散热: %s
plannerInfo.ReactorCooling.name=反应堆吸收热量: %s
plannerInfo.PartCooling.name=元件散热: %s
plannerInfo.PartChange.name=元件热量转移: %s
plannerInfo.ReactorChange.name=反应堆热量转移: %s
plannerInfo.HeatStorage.name=最大热量: %s
plannerInfo.ReactorMaxHeat.name=反应堆毁坏热量: %s
plannerInfo.ReactorEEM.name=爆炸强度: %s
plannerInfo.MaxDurability.name=最大耐久: %s

//laserMode

laserMode.mining.name=挖矿
laserMode.low_focus.name=低聚焦
laserMode.long_range.name=远距
laserMode.horizontal.name=水平
laserMode.super_heat.name=强热
laserMode.scatter.name=散射
laserMode.explosive.name=爆炸

//Potions
potion.radiation.name=辐射

//DamageSource
death.attack.electricity=%1$s 触电而亡
death.attack.nuke=%1$s 死于核弹爆炸
death.attack.radiation=%1$s 接触了过剂量的辐射
death.attack.electricity.player=%1$s 被 %2$s 电死了
death.attack.nuke.player=%1$s 被 %2$s 使用核弹炸死了
death.attack.radiation.player=%1$s 被 %2$s 辐射到融化

//leveled machine
container.vacuum.pressure.name=真空度:
container.singularity.pressure.name=压力:
container.rotary.speed.name=速度:
container.matter.progress.name=UU生成进度:
container.matter.amplifier.name=Amplifier:
container.induction.heat.name=热量:
container.Compacting.speed.name=速度:
container.Centrifug.speed.name=速度: