# Items
item.ArcaneEngineering.drillhead.thaumium.name=神秘钻头
item.ArcaneEngineering.drillhead.void.name=虚空钻头
item.ArcaneEngineering.impulse_boots.name=推进靴
item.ArcaneEngineering.wandupgrade.capacitor.name=魔力储存器
item.ArcaneEngineering.wandupgrade.charger.name=晶体充能器
item.ArcaneEngineering.wandupgrade.energizer.name=能量增幅器
item.ArcaneEngineering.wandcap.electrum.name=琥珀金杖端
item.ArcaneEngineering.wandcap.steel.name=钢杖端


# Tiles
tile.ArcaneEngineering.destabilizer.name=节点干扰器

# Research
tc.research_category.ARCANEENGINEERING=神秘工程
# Formatting:
# §l 	Bold
# §m 	Strikethrough
# §n 	Underline
# §o 	Italic
# §r 	Reset
# <BR>  LineBreak
# <LINE>Fancy LineBreak
ArcaneEngineering.research_name.MAGITECH=魔能工艺
ArcaneEngineering.research_text.MAGITECH="一切经过严密分析的魔法是无异于科技的!"
ArcaneEngineering.research_page.MAGITECH.1=无论你做多少研究研究, 有时科技的确能实现魔法所不能及的事情。而科技与魔法两者的结合便可互补缺漏,并衍生出前所未有的新的力量。————或许这便是此学被其他同僚视为禁忌的缘由。
ArcaneEngineering.research_name.NODEDESTABILIZER=节点干扰器
ArcaneEngineering.research_text.NODEDESTABILIZER=你使我感到了饥饿...
ArcaneEngineering.research_page.NODEDESTABILIZER=在你研究节点稳定器之后，你想知道是否还有其他的方法来影响节点的稳定性。经过一些对节点稳定器的小修小补，你创造出了节点干扰器。这个被RF能驱动的机器，能使一个普通的节点，化身为不知餍足的饕餮。<BR>机器放置于节点下方，能源输入位置在机器的下方。<BR>在其他地方输入能源的装置会被吃掉哦~
ArcaneEngineering.research_name.DRILLTHAUMIUM=神秘钻头
ArcaneEngineering.research_text.DRILLTHAUMIUM=与铁质相差无几，但看似更加的神秘（没错这很魔法~）
ArcaneEngineering.research_page.DRILLTHAUMIUM=在神秘镐的奥秘被参透后,你决定去探索神秘中更为先进的采掘工具。天道酬勤，你又创造出了以性能游离于铁与钢之间的神秘锭为材料的神秘钻头。<BR>但这已是路的尽头了么？
ArcaneEngineering.research_name.DRILLVOID=虚空钻头
ArcaneEngineering.research_text.DRILLVOID=更洞！
ArcaneEngineering.research_page.DRILLVOID=将虚空种子与虚空金属注入铁制钻头之中，便制得虚空钻头。令人惊讶的是，钻头的自修复能力与其他虚空工具相比要略胜一筹，因为使用它不会消耗耐久（亲测，这是真的）。<BR>性能略优于钢
ArcaneEngineering.research_name.ROD_upgradeable=防腐木杖柄
ArcaneEngineering.research_text.ROD_upgradeable="你将升级"
ArcaneEngineering.research_page.ROD_upgradeable=杂酚油可以使普通木材变得更加强大且实用，毫无疑问，防腐木材在储存魔力方面也要优于普通木材————提供30vis的储存量。 尽管经防腐木材最大的亮点绝非自身储存魔力的量。当法杖被放置于工程师装配台中，防腐木棍与杖端制得的法杖可以被授予两个升级空间，这使得防腐杖端法杖可以与最好的不可升级的法杖与手杖相媲美。你确信在增加升级槽方面这法杖还有很大的潜力，但在这之前你应该为法杖升级。
ArcaneEngineering.research_name.CAP_steel=钢杖端
ArcaneEngineering.research_text.CAP_steel=绝非是魔钢
ArcaneEngineering.research_page.CAP_steel=如果铁可以制为杖端，那为什么钢不行呢？因为钢的性能优于铁，因此钢杖端制得的法杖在抽取节点魔力没有任何的损耗。如果使用防腐木棍与钢杖端合成法杖，升级槽会额外增加两个。
ArcaneEngineering.research_name.CAP_electrum=琥珀金杖端
ArcaneEngineering.research_text.CAP_electrum=优柔寡断的神秘使
ArcaneEngineering.research_page.CAP_electrum=实际上，对于神秘使有很多你可以制为杖端的金属， 如果你在金杖端或银杖端之间举棋不定，为什么不用琥珀金（金银合金）作为杖端呢？如果你在更多的升级槽与更小的消耗之间犹豫不决，那就去使用这个吧。它拥有95%的低损耗和一个额外的升级槽。
ArcaneEngineering.research_name.CAPACITOR=魔力储存器
ArcaneEngineering.research_text.CAPACITOR=魔力会患幽闭症么？
ArcaneEngineering.research_page.CAPACITOR=你总是对精灵和节点的差异感到怀疑。因此在对两者的研究中，你发现你可以将魔力储存在天域之华里。这个发现成就了你的新发明——魔力储存器。在升级槽中它可以提升防腐杖端法杖的魔力储存上限，在工程师装配台中升级时可以叠加升级并效果翻倍。
ArcaneEngineering.research_name.CHARGER=晶体充能器
ArcaneEngineering.research_text.CHARGER="充充充充充充充能！"
ArcaneEngineering.research_page.CHARGER=晶体碎片与天地之间有着很强的亲和力，上古的神秘使发现，晶体碎片甚至可以吸天地之灵气，蕴日月之精华。 利用元始晶体碎片的虹吸性质，你可以使用法杖在世界中缓慢的吸收魔力，在工程师装配台中升级时可以叠加升级并效果翻倍。
ArcaneEngineering.research_name.ENERGIZER=能量增幅器
ArcaneEngineering.research_text.ENERGIZER=兔子除外~
ArcaneEngineering.research_page.ENERGIZER=研究了原始珍珠之后 关于原始能量你已经窥得一二。将这些知识应用于原始魔力，我们发明了一个在试用中心应用力量等级的升级。在工程师装配台中升级时可以叠加升级并效果翻倍。
ArcaneEngineering.research_name.IMPULSEBOOTS=推进靴
ArcaneEngineering.research_text.IMPULSEBOOTS=早晚要出意外，哼~
ArcaneEngineering.research_page.IMPULSEBOOTS=生物柴油是一种非常高效的燃料，他的用武之地很多都没有发掘出来。现在，生物柴油的一个用途被发掘了出来，尽管只是作为飞靴上的火箭推进剂被使用。 当你按住跳跃键时靴子会把你向上推动，如果你放缓下落速度，靴子也会为你抵消部分伤害。 


#Wand
item.Wand.upgradeable.rod=防腐木杖柄
item.Wand.steel.cap=钢杖端
item.Wand.electrum.cap=琥珀金杖端

# Creative
itemGroup.arcaneengineering=神秘工程