chat.dss.skill.levelup=学习 %s 到等级 %d!
chat.dss.skill.maxlevel=%s 已经达到最高等级了!
chat.dss.skill.use.disabled=%s has been disabled
chat.dss.skill.use.fail=现在不能使用 %s!

combo.finished=Combo: %s
combo.finished=完成! %s
combo.damage=伤害: %s
combo.size=击: %1$d/%2$d
combo.label.1=一连击
combo.label.2=二连击
combo.label.3=三连击
combo.label.4=四连击
combo.label.5=五连击(棒!)
combo.label.6=六连击(神奇!)
combo.label.7=七连击(华丽!)
combo.label.8=八连击(完美!)
combo.label.9=九连击(无人能挡!)
combo.label.10=十连击(毁灭!)
combo.label.11=十一连段(宗师!)
combo.label.12=十二连段(传奇!)

commands.skill.generic.unknown=%1$s不存在
commands.grantskill.failure.all.lvl=%1$s的所有技能都达到了%2$d级或更高
commands.grantskill.failure.all.one=%1$s的所有技能都达到了满级
commands.grantskill.failure.disabled=%1$s已被禁用
commands.grantskill.failure.low=%1$s的%2$s已经达到了%3$d级
commands.grantskill.failure.player=%1$s还不能学习%2$s
commands.grantskill.notify.one=你已经获得了%1$s级的%2$d!
commands.grantskill.notify.all.lvl=你所有的技能都已经升到%1$d级！
commands.grantskill.notify.all.one=你所有的技能都升了一级！
commands.grantskill.success.one=%1$s已经获得了%3$d级的%2$s
commands.grantskill.success.all.lvl=%1$s的所有技能都升到了%2$d级！
commands.grantskill.success.all.one=%1$s所有的技能都升了一级！
commands.grantskill.usage=/grantskill <skill | all> <player> <level>
commands.removeskill.failure.all=%1$s没有技能
commands.removeskill.failure.one=%1$s的%2$s等级为0
commands.removeskill.notify.all=所有技能等级归零
commands.removeskill.notify.one=%1$s等级归零
commands.removeskill.success.all=%1$s所有技能等级归零
commands.removeskill.success.one=%1$s的%2$s的所有技能归零
commands.removeskill.usage=/removeskill <skill | all> <player>
commands.dssweaponregistry.action.unknown=有效的字段为"allow"和"forbid"
commands.dssweaponregistry.type.unknown=有效的字段为"sword"和"weapon"
commands.dssweaponregistry.item.unknown=不能找到%s模组的%s
commands.dssweaponregistry.sword.allow.success=成功将%s注册为剑
commands.dssweaponregistry.sword.allow.fail=%s未能注册为剑
commands.dssweaponregistry.sword.forbid.success=%s不再被视为一把剑
commands.dssweaponregistry.sword.forbid.fail=%s没有被注册为剑
commands.dssweaponregistry.weapon.allow.success=成功将%s注册为武器
commands.dssweaponregistry.weapon.allow.fail=%s未能注册为武器
commands.dssweaponregistry.weapon.forbid.success=%s不再被视为武器
commands.dssweaponregistry.weapon.forbid.fail=%s没有被注册为武器
commands.dssweaponregistry.usage=/dssweaponregistry <allow|forbid> <sword|weapon> modid:item_name

death.attack.armorBreak=%1$s的护甲被%2$s刺穿了
death.attack.armorBreak.item=%1$s的护甲被%2$s使用%3$s刺穿了
death.attack.indirectSword=%1$s被%2$s杀死
death.attack.indirectSword.item=%1$s被%2$s使用%3$s杀死

entity.dynamicswordskills.leapingblow.name=跳劈
entity.dynamicswordskills.swordbeam.name=剑气

itemGroup.dss.skills=动态技能
item.dss.skillorb.name=%s技能球
item.dss.skill_sword.wood.name=%s的木剑
item.dss.skill_sword.stone.name=%s的石剑
item.dss.skill_sword.iron.name=%s的铁剑
item.dss.skill_sword.gold.name=%s的金剑
item.dss.skill_sword.emerald.name=%s的钻石剑
item.dss.training_stick.name=%s的训练棍
tooltip.dss.skillorb.desc.level=等级: %1$s/%2$s
tooltip.dss.skillorb.desc.0=该技能球的功能未知
tooltip.dss.skill_provider.desc.skill=获得%1$s级%2$s
tooltip.dss.skill_provider.desc.provider=提供%s

key.dss.label=动态技能按键
key.dss.activate.desc=Z-瞄准目标
key.dss.next.desc=切换目标
key.dss.forward.desc=前
key.dss.back.desc=后
key.dss.left.desc=左
key.dss.right.desc=右
key.dss.skills_gui.desc=查看技能

skillGroup.dynamicswordskills=DSS技能
skillGroup.sword=剑技
skillGroup.sword.tooltip=只能在挥剑时施展
skillGroup.targeted=对敌技
skillGroup.targeted.tooltip=需要锁定目标才能施展
skillGroup.weapon=武器技
skillGroup.weapon.tooltip=只能在挥舞武器时施展

skill.dss.info.area=面积: %s块
skill.dss.info.charge=蓄力时间: %d刻
skill.dss.info.damage=伤害: %s%s
skill.dss.info.duration=持续时间: %d %s
skill.dss.info.exhaustion=消耗: %s
skill.dss.info.level=等级: %1$s/%2$s
skill.dss.info.range=范围: %s块
skill.dss.info.time=时间限制: %d 刻
skill.dss.disabled.client=已被用户禁用
skill.dss.disabled.server=已被服务器禁用
skill.dss.level.max=最高等级
skill.dss.seconds=秒
skill.dss.ticks=刻

skill.dss.gui.main.title=技能手册
skill.dss.gui.main.body=这本手册记录着你学到的每一个技能\n\n* 点击页角的按钮或使用快捷键来翻页\n\n* 点击目录中的章节可以快速跳转\n\n* Shift点击章节将其作为搜索的限制条件\n\n* 点击技能查看描述\n\n* 右击技能来禁/启用它
skill.dss.gui.heading.index=目录
skill.dss.gui.heading.activation=激活
skill.dss.gui.heading.description=描述
skill.dss.gui.heading.modifiers=修改
skill.dss.gui.heading.summary=总结
skill.dss.gui.button.label.main=简介
skill.dss.gui.button.label.next=下一页
skill.dss.gui.button.label.prev=上一页
skill.dss.gui.activation=激活
skill.dss.gui.activation.text=这一部分描述了需要激活技能的情况\n拥有[剑技]标识的技能只能在挥剑时施展\n拥有[对敌]标识的技能需要锁定目标才能施展。
skill.dss.gui.additional=详细信息
skill.dss.gui.additional.text=剑技通过寻找并使用技能球获得,所有的剑技都需要先习得基础剑技为基础.\n默认设置下,基础剑技技能球,玩家在初次进入世界的时候获得一个,当然剩下的就需要通过杀怪来掉落.\n每个剑技的释放方式都不一样,并且每种剑技消耗的体力也不同,就像做体力活一样,剑技消耗大量的能量.\n通常，一次普通攻击增加0.3消耗度（消耗度是原版饥饿值系统的一部分，详细信息请自行查阅百科）。
skill.dss.gui.click=< 点击任何技能 >
skill.dss.gui.description=技能描述
skill.dss.gui.description.text=这部分包含了对所有技能的介绍
skill.dss.gui.name=技能手册
skill.dss.gui.summary=概述
skill.dss.gui.summary.text=这部分展示了基于你目前等级的该技能的要领。

skill.dss.armor_break.name=破甲
skill.dss.armor_break.activation=“锁定”目标的时候跳起来攻击目标
skill.dss.armor_break.description=高高跃起并对敌人造成毁灭性的范围伤害,并短时间内造成“虚弱”效果
skill.dss.armor_break.tooltip=发动足以破甲的一击
skill.dss.back_slice.name=背刺
skill.dss.back_slice.activation=[剑技] [对敌]\n按住左右键并双击前进键，随后在合适的时机发动攻击。
skill.dss.back_slice.description=快速绕到敌人后面给予其致命一击!\n\n一些敌人缺乏对背部的防御，这种攻击能对他们造成更大的伤害，且有可能击落掉其装备的任何胸甲\n\n越高级的护甲越难被击落，且每增加一等级耐久附魔，击落的概率就减少5%%；每增加一等级锋利附魔，击落的概率就增加+5%%\n\n攻击的时机和位置若把握不准，将会被判定为常规攻击。
skill.dss.back_slice.info.angle=攻击角度: %d度
skill.dss.back_slice.info.chance=卸甲概率: %d%%
skill.dss.back_slice.tooltip=刺向敌人最薄弱的地方！
skill.dss.dash.name=突刺
skill.dss.dash.activation=在“锁定”目标时攻击
skill.dss.dash.description=朝着目标蓄力,在一瞬间爆发出惊人的攻击，伤害对方并击退敌人.该技能需要一定的距离来释放.
skill.dss.dash.info.knockback=击退: %d块
skill.dss.dash.info.min_range=最小释放距离: %s块
skill.dss.dash.tooltip=冲刺并击退敌人
skill.dss.dodge.name=闪避
skill.dss.dodge.activation=双击←或者→来躲闪目标攻击.
skill.dss.dodge.description=快速躲闪敌人的攻击 - 这就看时机把握. 如果闪避早了敌人就会调整目标;在合适的时机闪避成功,玩家会得到20%额外的基础闪避几率.
skill.dss.dodge.info.bonus=最大时机奖励: +%d%%
skill.dss.dodge.info.chance=基础闪避概率: %d%%
skill.dss.dodge.tooltip=积极躲闪敌人的进攻吧
skill.dss.ending_blow.name=淘汰之刃
skill.dss.ending_blow.activation=[对敌]\n在瞄准敌人的前提下,上+上，连击造成伤害.
skill.dss.ending_blow.description=通过连续不断的攻击使得敌人失去平衡.\n当敌人被此技能击破后,玩家会获得与技能等级相应的额外经验,加上敌人死前剩余血量.\n使用该技能并不是完全没有风险,因为你很难成功发动,更多的时候玩家都不能抓住发动时机就是了.....当然这仍旧是一个很好地了结敌人的办法.
skill.dss.ending_blow.tooltip=瞬间斩杀弱小的敌人
skill.dss.ending_blow.hud.activate=了结了他吧!
skill.dss.ending_blow.hud.failure=Failed
skill.dss.ending_blow.hud.success=FATALITY
skill.dss.leaping_blow.name=跳劈
skill.dss.leaping_blow.activation=[剑技]\n锁定目标之后,高高跳起,借助下落的力量对对区域内的敌人造成莫大的伤害.
skill.dss.leaping_blow.description=一个强劲的技巧,跳劈首先能给许多敌人当头一棒.在区域内的敌人将获得虚弱debuff并且受到伤害.\n在区域中心的敌人将受到更多伤害,相对于外围敌人,同样,外围敌人的虚弱debuff持续时间也会缩短.\n伤害计算是根据玩家使用的武器伤害+技能额外伤害(根据技能等级).
skill.dss.leaping_blow.tooltip=一个广域跳斩,对区域敌人造成伤害.
skill.dss.mortal_draw.name=拔剑斩
skill.dss.mortal_draw.activation=[剑技] [对敌]\n空手,或者拿着方块然后瞄准敌人,在敌人的攻击下落前按攻击键,你的剑需要在工具栏中放着.
skill.dss.mortal_draw.description=拔剑斩,通过极快的速度将剑从剑鞘中拔出并瞬间斩杀敌人,是一种难度高但强大的技巧.\n当玩家使用得当时,敌人的攻击不仅无效化了,敌人的弱点还会暴露无遗,玩家在此时攻击能造成致命的效果.\n一个成功的拔剑斩将造成2倍伤害,计算包括附魔的附加攻击.此技能不能连续使用,必须等剑收回剑鞘之后才再次使用.
skill.dss.mortal_draw.tooltip=一种毁灭性的快速拔刀技法
skill.dss.parry.name=格挡
skill.dss.parry.activation=当你瞄准敌人的时候,在敌人的攻击下落的瞬间,按后撤键.只有来自武器或者物品的攻击能够被格挡.
skill.dss.parry.description=格挡是最基础的防御技能,不仅能够完全抵消敌人的攻击,还能够让敌人乱了节奏. 让敌人陷入无法反击的机会主要是看玩家格挡的时机. 这是你是否能够击破拥有同样技能敌人的关键因素.\n当然请注意,玩家不能格挡常规性攻击,比如僵尸的攻击或者爬行者的爆炸;只有来自于武器和物品的攻击可以被格挡.
skill.dss.parry.info.bonus=最大额外时机: +%d%%
skill.dss.parry.info.chance=基础缴械概率: %d%%
skill.dss.parry.info.max=最大抵挡次数: %d
skill.dss.parry.tooltip=积极地阻挡敌人的进攻吧
skill.dss.rising_cut.name=翔击
skill.dss.rising_cut.activation=[剑技]\n在瞄准敌人的前提下,在潜行时跳起并攻击敌人.
skill.dss.rising_cut.description=将敌人击飞到空中,使得玩家有机会对敌人发动下一次进攻,同样对敌人造成额外的落地伤害.
skill.dss.rising_cut.tooltip=一个将敌人击飞的技能
skill.dss.spin_attack.name=回旋击
skill.dss.spin_attack.activation=在瞄准敌人时,按住左键或者右键来蓄力,在默认设定下,左右键都必须按住,先按住的键将被判定为旋转方向.
skill.dss.spin_attack.description=在你被敌人包围的时候最有效,玩家旋转一圈并且对周围的所有敌人造成一次普通攻击的伤害.
skill.dss.spin_attack.info.max=最大旋转: %d
skill.dss.spin_attack.tooltip=360度无死角攻击敌人
skill.dss.super_spin_attack.name=剑刃风暴
skill.dss.super_spin_attack.activation=在使用回旋击的时候,快速按攻击键,这样你会再旋转360°,直到极限旋转角度.
skill.dss.super_spin_attack.description=该技能增强了原有的回旋击,但此技能只能在玩家生命为满的时候才能够使用.该技能的优势为更大的范围以及多次旋转.当然请留心,多旋转的部分同样记入消耗.
skill.dss.super_spin_attack.tooltip=720°绝无死角的攻击
skill.dss.basic_technique.name=基础剑技
skill.dss.basic_technique.activation=默认情况下,按X键瞄准敌人,瞄准的目标必须是在清晰的视野和瞄准范围内.
skill.dss.basic_technique.description=视线不离开你的敌人,是最为基础的剑技. 在任何格斗技巧中,这都是基础中的基础.\n在短时间内,对敌人使出目不暇接的攻击,我们管这叫做"连击",每一次的打击都要比上次更加强力,直到连击结束. 当然每次斩击之间的间隙时间不能够太长.\n连击只会在这几种情况下结束: 达到最大连击数, 连击间隔过长,或者玩家受到一定量的伤害.
skill.dss.basic_technique.info.max=最大连击数: %d
skill.dss.basic_technique.info.tolerance=伤害承受范围: %s
skill.dss.basic_technique.tooltip=瞄准目标,向敌人展现你真正的实力
skill.dss.sword_beam.name=剑气
skill.dss.sword_beam.activation=[剑技]\n当你手持一把剑并且瞄准目标时,先潜行再攻击.
skill.dss.sword_beam.description=通过将能量聚集于剑锋之上,再于一瞬间将能量全数释放的技能,能够击破远处的敌人.\n伤害按照剑的攻击力乘百分比计算,剑气的伤害会随着击中敌人的数量而递减.\n同样你需要接近满生命值才能使用此技能.
skill.dss.sword_beam.info.health=最多缺失生命值: %f
skill.dss.sword_beam.tooltip=发出强力的剑气攻击敌人
skill.dss.sword_break.name=破刃
skill.dss.sword_break.activation=在锁定目标时，在敌人攻击来临的那一刻按“↓”
skill.dss.sword_break.description=一种强劲的格挡,甚至能够使敌人的武器破损,当然玩家得找准时机才能取得有效的成果.
skill.dss.sword_break.info.durability=伤害: 最多伤害 %d 的耐久
skill.dss.sword_break.info.knockback=击退: %d
skill.dss.sword_break.tooltip=损坏或毁坏敌人的武器
skill.dss.unknown.name=未知技能
skill.dss.unknown.tooltip=解锁该技能以查看描述
