tile.qcraft:ore.name=量子矿石
tile.qcraft:odb.name=状态叠加方块
tile.qcraft:odb_entangled.name=纠缠方块
tile.qcraft:qb.name=叠加态量子方块
tile.qcraft:qb_entangled.name=纠缠态量子方块
tile.qcraft:computer.name=量子计算机
tile.qcraft:computer_entangled.name=纠缠量子计算机
tile.qcraft:portal.name=量子传送门
tile.qcraft:automatic_observer.name=自动观测者

item.qcraft:dust.name=量子粉尘
item.qcraft:eos.name=本质叠加精华
item.qcraft:eoo.name=本质观测精华
item.qcraft:eoe.name=本质纠缠精华
item.qcraft:goggles.name=量子护目镜
item.qcraft:ao_goggles.name=反观测护目镜
item.qcraft:itemMissing.name=量子化物品存储器

gui.qcraft:computer.energize=量子化
gui.qcraft:computer.deenergize=解除量子化

gui.qcraft:computer.local_portal=此传送矩阵:
gui.qcraft:computer.remote_portal=目的地传送矩阵:
gui.qcraft:computer.local_server=在本服务器
gui.qcraft:computer.remote_server=在 "%s"
gui.qcraft:computer.ok=OK

gui.qcraft:computer.error_no_twin=无目的地
gui.qcraft:computer.error_frame_incomplete=矩阵不完整
gui.qcraft:computer.error_destination_frame_incomplete=目的地矩阵不完整
gui.qcraft:computer.error_frame_mismatch=矩阵规格不匹配
gui.qcraft:computer.error_frame_obstructed=矩阵堵塞
gui.qcraft:computer.error_insufficient_cooling=过热
gui.qcraft:computer.error_area_not_transportable=区域处于不可传送状态（矩阵内拥有具有实体附加值的物品（比如箱子、熔炉、牌子之类的都不行））
gui.qcraft:computer.error_destination_not_transportable=目的地区域处于不可传送状态（矩阵内拥有具有实体附加值的物品（比如箱子、熔炉、牌子之类的都不行））
gui.qcraft:computer.error_frame_deployed=矩阵已量子化
gui.qcraft:computer.error_name_conflict=矩阵名称被占用
gui.qcraft:computer.error_multiple_possible_portals_found=发现多个可能的传送方位

gui.qcraft:item_transfer.line1=你想把你的物品也带去 "%s"吗?
gui.qcraft:item_transfer.line2=如果连接失败，重新加入本服务器来拿回物品

gui.qcraft:standby.line1=准备传送···
