item.shardEmerald.name=绿宝石碎
item.pieceEmerald.name=绿宝石片
item.fulgurite.name=闪电熔岩

item.starDust.name=星尘
item.starPiece.name=星之碎片
item.starStone.name=星石
item.starDustCharged.name=注魔星尘
item.starPieceCharged.name=注魔星之碎片
item.starStoneCharged.name=注魔星石


item.ingotStarglass.name=星耀琉璃
item.ingotStarsteel.name=星耀钢锭
item.starglassSword.name=星之琉璃剑
item.magicBoomerang.name=魔力回旋镖
item.dustStarsteel.name=星耀钢粉
item.spottingScope.name=望远镜

item.dimensionalCatalyst.name=苍穹催化剂
item.abstractionGel.name=概念粘着剂

item.milkChocolate.name=牛奶巧克力
item.reedPipes.name=排箫
item.badBow.name=弓?

item.orb.empty.name=星耀琉璃壳
item.orb.lava.name=熔岩球
item.orb.water.name=水球
item.orb.milk.name=牛奶球
item.orb.blast.name=爆裂球
item.orb.twinkle.name=星耀法球
item.orb.fire.name=烈焰法球
item.orb.zap.name=脉冲法球
item.orb.ice.name=冰霜法球

item.nucleusFIRE.name=烈焰核心
item.gemFIRE.name=烈焰宝石
item.nucleusICE.name=寒冰核心
item.gemICE.name=寒冰宝石
item.nucleusLIGHTNING.name=雷霆核心
item.gemLIGHTNING.name=雷霆宝石
item.nucleusCUT.name=利刃核心
item.gemCUT.name=利刃宝石
item.nucleusSKY.name=天空核心
item.gemSKY.name=天空宝石
item.nucleusSUN.name=太阳核心
item.gemSUN.name=太阳宝石
item.nucleusNAVIGATE.name=寻位核心
item.gemNAVIGATE.name=寻位宝石
item.nucleusWEALTH.name=财富核心
item.gemWEALTH.name=财富宝石
item.nucleusDARK.name=暗黑核心
item.gemDARK.name=暗黑宝石
item.nucleusHEALTH.name=生命核心
item.gemHEALTH.name=生命宝石
item.nucleusWEAPON.name=力量核心
item.gemWEAPON.name=力量宝石
item.nucleusSTAR.name=星耀核心
item.gemSTAR.name=星耀宝石

item.tome.RAYFIRE.name=撕裂法典
item.tome.SCYTHEWIND.name=风刃法典
item.tome.EXEUNT.name=脉冲法典


item.dustBreak.name=消溶粉尘
item.dustJoin.name=链接粉尘
item.dustSacrifice.name=牺牲粉尘
item.tuningFork.name=音叉
item.fortuneCookie.name=幸运饼干
item.phoenixFeather.name=凤凰之羽
item.azuriteDust.name=石青粉
item.azuriteDot.name=石青晶粒
item.azuriteSphere.name=石青球
item.blankSpellbook.name=空白法典
item.blankEmblem.name=空白徽章
item.phoenixEmblem.name=凤凰徽章
item.phoenixCharm.name=凤凰护身符
item.blastCharm.name=爆裂护身符
item.featherCharm.name=鸿羽护身符

item.sunfireDiamond.name=曜日结晶
item.azureFeather.name=石青之羽
item.azureMantle.name=石青披风
item.phoenixMantle.name=凤凰披风


item.twinkleStaff.name=星耀法杖
item.fireStaff.name=烈焰法杖
item.iceStaff.name=冰霜法杖
item.zapStaff.name=脉冲法杖
item.infernoScroll.name=烈焰卷轴
item.scythewindScroll.name=风刃卷轴

item.SPEED_RING.name=迅疾指环
item.SPEED_RING.desc=脚底抹油
item.SOFT_FALL_RING.name=缓降指环
item.SOFT_FALL_RING.desc=优雅着陆
item.CONVECTION_RING.name=对流指环
item.CONVECTION_RING.desc=在岩浆上漂浮
item.RESONANCE_RING.name=共鸣指环
item.RESONANCE_RING.desc=提升其他指环的效率
item.WISH_RING.name=许愿指环
item.WISH_RING.desc=流星下落的频率增加
item.MAGE_RING.name=法师指环
item.MAGE_RING.desc=减少释放法术的魔耗
item.WARRIOR_RING.name=力量指环
item.WARRIOR_RING.desc=近战攻击力增强
item.THIEF_RING.name=盗贼指环
item.THIEF_RING.desc=潜行时隐形
item.PLAIN_RING.name=平凡指环
item.PLAIN_RING.desc=潜力无穷，仍待开发
item.PHOENIX_RING.name=凤凰指环
item.PHOENIX_RING.desc=吸收火焰
item.COLDFEET_RING.name=寒霜指环
item.COLDFEET_RING.desc=使脚下的水结冰
item.ARROWFIND_RING.name=弓箭手指环
item.ARROWFIND_RING.desc=增加发现箭的几率
item.AZUREFIND_RING.name=天蓝指环
item.AZUREFIND_RING.desc=增加发现石青的几率
item.FORTUNE_RING.name=财富指环
item.FORTUNE_RING.desc=增加发现绿宝石碎的几率



item.record.dragondot.name=音乐唱片
item.record.dragondot.desc=Dragondot的回归

entity.fallingStar.name=流星

tile.starstoneBlock.name=星石块
tile.infusedStarstoneBlock.name=注魔星石块
tile.starSand.name=星辰沙
tile.starGlass.name=星耀玻璃
tile.caltrops.name=铁蒺藜
tile.azuriteOre.name=石青矿
tile.starAltar.name=凤凰祭坛
tile.fragstoneBlock.name=碎石
tile.struckSand.name=被雷劈过的沙子
tile.struckDirt.name=被雷劈过的泥土
tile.starwellFrame.name=星坛框架
tile.starwellCore.name=星坛核心
tile.starwellCoreActive.name=星坛核心(激活)
tile.ritualBlock.name=仪式焦点
tile.skylensBlock.name=天空棱镜



death.attack.soul=%1$s支付了过于昂贵的代价
death.attack.caltrops=%1$s的脚掌被刺穿
death.attack.caltrops.player=%1$s在试图逃离%2$s时踩到了铁蒺藜
death.attack.magic.Explosion=%1$s轻视了爆炸的威力
death.attack.magic.Explosion.player=%1$s被%2$s吹上了天
death.attack.magic.Lightning=%1$s遭到了魔法电击
death.attack.magic.Lightning.player=%1$s遭到了%2$s的魔法电击
death.attack.magic.Fire=%1$s被魔法焚烧殆尽
death.attack.magic.Fire.player=%1$s被%2$s烤熟了
death.attack.magic.Ice=%1$s被魔法冻成了冰
death.attack.magic.Ice.player=%1$s被%2$s冻成了冰
death.attack.magic.Star=%1$s变成了夜空中闪亮的星
death.attack.magic.Star.player=%1$s被%2$s变成了夜空中闪亮的星
death.attack.magic.Wind=%1$s遭遇了强烈的湍流
death.attack.magic.Wind.player=%1$s被%2$s吹飞了
death.attack.magic.Radiant=明亮覆盖了%1$s的视野
death.attack.magic.Radiant.player=%1$s被%2$s辐照而死

death.attack.exhaustion=%1$s力竭而死



enchantment.magicProtection=魔法防护
enchantment.spellReach=触及
enchantment.spellSpread=蔓延
enchantment.spellArmored=坚毅

achievement.starGet=追星者
achievement.starGet.desc=在消逝之前捕获一颗流星
achievement.ritualist=仪式学家
achievement.ritualist.desc=成功发动一次仪式
achievement.mage=巫师
achievement.mage.desc=用法杖施法
achievement.readScroll=吟唱魔法
achievement.readScroll.desc=用卷轴施法
achievement.phoenixBoon=凤凰的恩惠
achievement.phoenixBoon.desc=获得凤凰的恩赐
achievement.fortunate=幸运
achievement.fortunate.desc=吃一块幸运饼干
achievement.boomerang=忠诚的武器
achievement.boomerang.desc=制作一个魔力回旋镖
achievement.dayRitual=听声辨位
achievement.dayRitual.desc=在白天发动一次仪式
achievement.starsteel=材料炼丹
achievement.starsteel.desc=制作星耀钢锭
achievement.literate=以“理”服人
achievement.literate.desc=用法典施法
achievement.achvAzurite=更多晶粒
achievement.achvAzurite.desc=获得石青晶粒
achievement.flight=向天空进发!
achievement.flight.desc=飞起来
achievement.sunfireDiamond=凤凰的礼物
achievement.sunfireDiamond.desc=获得一颗曜日结晶


itemGroup.lgTab=LegendGear 2

attribute.name.lg2.criticalBonus=暴击伤害
attribute.name.lg2.arcanePower=法术伤害
attribute.name.lg2.spellSurgePower=Surge Boost
attribute.name.lg2.spellRange=法术范围
attribute.name.lg2.spellRadius=法术半径

attribute.name.lg2.spellDamageRatio=法术伤害占比
attribute.name.lg2.spellDurationRatio=法术持续占比
attribute.name.lg2.armorPenaltyScaling=装甲折损率

lg2text.armorPenaltyAnnotation=(Armored: -%1$d%% casting speed)

