#Balkon's WeaponMod language file zh_CN by crafteverywhere

item.spear.wood.name=木矛
item.spear.stone.name=石矛
item.spear.iron.name=铁矛
item.spear.diamond.name=钻石矛
item.spear.gold.name=黄金矛

item.halberd.wood.name=木战戟
item.halberd.stone.name=石战戟
item.halberd.iron.name=铁战戟
item.halberd.diamond.name=钻石战戟
item.halberd.gold.name=黄金战戟

item.battleaxe.wood.name=木战斧
item.battleaxe.stone.name=石战斧
item.battleaxe.iron.name=铁战斧
item.battleaxe.diamond.name=钻石战斧
item.battleaxe.gold.name=黄金战斧

item.warhammer.wood.name=木战锤
item.warhammer.stone.name=石战锤
item.warhammer.iron.name=铁战锤
item.warhammer.diamond.name=钻石战锤
item.warhammer.gold.name=黄金战锤

item.knife.wood.name=木制小刀
item.knife.stone.name=石制小刀
item.knife.iron.name=铁制小刀
item.knife.diamond.name=钻石小刀
item.knife.gold.name=黄金小刀

item.flail.wood.name=木流星槌
item.flail.stone.name=石流星槌
item.flail.iron.name=铁流星槌
item.flail.diamond.name=钻石流星槌
item.flail.gold.name=黄金流星槌

item.javelin.name=标枪

item.musket.name=火枪
item.musketbayonet.name=刺刀火枪
item.musketbayonet.wood.name=火枪（带木刺刀）
item.musketbayonet.stone.name=火枪（带石刺刀）
item.musketbayonet.iron.name=火枪（带铁刺刀）
item.musketbayonet.diamond.name=火枪（带钻石刺刀）
item.musketbayonet.gold.name=火枪（带金刺刀）
item.musket-ironpart.name=火枪管
item.bullet.name=火枪子弹

item.crossbow.name=十字弩
item.bolt.name=弩箭
item.blowgun.name=吹筒
item.dart.name=毒镖
item.dynamite.name=投掷炸药
item.firerod.name=燃烧棒
item.cannon.name=大炮
item.cannonball.name=炮弹
item.blunderbuss.name=前装滑膛散弹短铳
item.blunder-ironpart.name=短铳枪管
item.shot.name=铅弹
item.dummy.name=训练用假人
item.gun-stock.name=枪托

item.boomerang.wood.name=木回旋镖
item.boomerang.stone.name=石回旋镖
item.boomerang.iron.name=铁回旋镖
item.boomerang.diamond.name=钻石回旋镖
item.boomerang.gold.name=黄金回旋镖

item.katana.wood.name=木武士刀
item.katana.stone.name=石武士刀
item.katana.iron.name=铁武士刀
item.katana.diamond.name=钻石武士刀
item.katana.gold.name=金武士刀

item.flintlock.name=燧发枪

attribute.name.weaponmod.ignoreArmour=破甲
attribute.name.weaponmod.knockback=击退
attribute.name.weaponmod.attackSpeed=攻速
attribute.name.weaponmod.reloadTime=缓冲（CD）
attribute.name.weaponmod.reach=距离