item.upgrade.core.storage.name=存储升级
item.upgrade.core.storage3.name=存储升级 x3
item.upgrade.core.storage9.name=存储升级 x9
item.upgrade.core.storage27.name=存储升级 x27
item.upgrade.core.storage81.name=存储升级 x81
item.upgrade.core.storage243.name=存储升级 x243
item.upgrade.core.ender.name=B空间升级
item.upgrade.core.redstone.name=红石升级
item.upgrade.core.hopper.name=漏斗升级
item.upgrade.core.void.name=虚空升级
item.upgrade.core.creative.name=创造模式升级										

text.jabba.ubgrade.core.ender=将木桶升级为B空间木桶，让多个桶共享一个空间。用B空间音叉shift右击两个满足条件的桶，然后就会建立连接 条件：第一个桶是拥有B空间升级的任意桶，内容物也随意 第二个桶必须和第一个桶拥有相同结构升级、储存升级还有B空间升级，并且是空的
text.jabba.ubgrade.core.redstone=允许木桶发射红石信号。(功能暂时未知，并不能用红石信号阻断漏斗贴面的输出)
text.jabba.ubgrade.core.hopper=允许木桶自动输出。
text.jabba.ubgrade.core.storage=增加 %s 组物品的存储空间。
text.jabba.ubgrade.core.void=升级后无限接收物品，超出储存上限的物品会被销毁。
text.jabba.ubgrade.core.creative=允许无限的从桶中提取物品。

item.upgrade.side.sticker.name=贴面
item.upgrade.side.hopper.name=漏斗贴面
item.upgrade.side.redstone.name=红石贴面

item.upgrade.structural=Structural Upgrade
item.upgrade.structural.0.name=Structural Upgrade MKI (Wood)
item.upgrade.structural.1.name=Structural Upgrade MKII (Iron)
item.upgrade.structural.2.name=Structural Upgrade MKIII (Gold)
item.upgrade.structural.3.name=Structural Upgrade MKIV (Diamond)
item.upgrade.structural.4.name=Structural Upgrade MKV (Obsidian)
item.upgrade.structural.5.name=Structural Upgrade MKVI (End Stone)
item.upgrade.structural.6.name=Structural Upgrade MKVII (Emerald)

item.hammer.normal.name=桶锤
item.hammer.bspace.name=桶锤(谐振)
item.hammer.redstone.name=桶锤(红石)
item.hammer.hopper.name=桶锤(漏斗)
item.hammer.storage.name=桶锤(储存)
item.hammer.structural.name=桶锤(结构)
item.hammer.void.name=Barrel 桶锤(虚空)
item.hammer.creative.name=Barrel 桶锤(创造)
item.dolly.normal.empty.name=手推车(可以搬动箱子)
item.dolly.normal.full.name=手推车(满)
item.dolly.diamond.empty.name=钻石手推车(可以搬动箱子)
item.dolly.diamond.full.name=钻石手推车(满)
item.fork.name=B空间音叉

tile.blockbarrel.name=更好的桶
					   
text.jabba.bonk=梆!
text.jabba.downgrade=你不能降级此桶
text.jabba.coreupgrade_exists=核心升级已经安装
text.jabba.upgrade_exists=升级已经启用了
text.jabba.upgrade_remove=请先移除一些升级
text.jabba.upgrade_insufficient=没有足够的升级插槽了，你需要最少 %s 个插槽启用它
text.jabba.upgrade_required=你需要至少一个 %s 升级标记来启用它.
text.jabba.facade_redstone=这个贴面需要一个红石升级.
text.jabba.facade_hopper=这个贴面需要一个漏斗升级.
text.jabba.stack_remove=请先移除一些物品.
text.jabba.bspace_prevent=在共鸣期间不能这么干.
text.jabba.bspace_remove=共鸣消失...
text.jabba.bspace_noreact=这个桶没有对音叉作出反应.
text.jabba.bspace_content=桶中的物品阻止了本次共鸣.
text.jabba.bsapce_structure=结构差异巨大,以至于难以找到共同频率.
text.jabba.bspace_fork_resonating=音叉开始产生共鸣.
text.jabba.bspace_fork_lost=音叉已失去原始共鸣来源.
text.jabba.bspace_resonating=桶在共鸣.
text.jabba.hammer_normal=你的桶锤已回归正常状态.
text.jabba.hammer_bspace=你感到你的锤子开始共鸣.
text.jabba.hammer_redstone=你的锤开始发出红石信号.
text.jabba.hammer_hopper=你开始难以握住锤子.
text.jabba.hammer_storage=你的锤子开始成长.
text.jabba.hammer_structural=你的锤子已经成了一把用于精准破坏的工具.
text.jabba.hammer_void=你的锤子好像不见了.
text.jabba.hammer_creative=你好像突然有了无限的锤子来源.
text.jabba.dolly_too_complex=这个物体太密集了，无法拿起。如果你需要移动它，请降低其复杂性。

itemGroup.jabba=更好的桶

text.jabba.waila.structural=结构等级 : %s
text.jabba.waila.upgrades=升级槽 : %s / %s
text.jabba.waila.items=%s / %s 物品
text.jabba.waila.stacks=容量上限 %s 组
text.jabba.waila.empty=<空>
text.jabba.waila.key.content=桶内装有
text.jabba.waila.key.quantity=物品数量
text.jabba.waila.key.stacks=最大 组

text.jabba.tooltip.slots.used=占用升级槽 : 
text.jabba.tooltip.slots.provided=提供升级槽 : 
text.jabba.tooltip.empty=< 空 >																											   