#Creative tabs
itemGroup.tabCopiousDogs=基础物品
itemGroup.tabCopiousDogsFood=狗粮
itemGroup.tabCopiousDogsBeds=狗床
itemGroup.tabCopiousDogsCollars=项圈
itemGroup.tabCopiousDogsFashion=时尚
itemGroup.tabCopiousDogsFurnishings=家居装饰
itemGroup.tabCopiousDogsEggs=狗狗生成蛋

#GUIs
gui.copiousdogs.health=生命值
gui.copiousdogs.happiness=幸福感
gui.copiousdogs.namedog=为你的狗狗命名!
gui.copiousdogs.rename=重命名
gui.copiousdogs.breed=品种
gui.copiousdogs.energy=精力
gui.copiousdogs.aggressiveness=攻击性
gui.copiousdogs.petted=满足感
gui.copiousdogs.tiredness=疲劳程度
gui.copiousdogs.hunger=饥饿程度
gui.copiousdogs.done=完成
gui.copiousdogs.spawnLocations=能够发现于
gui.copiousdogs.biometype.HILLS=丘陵
gui.copiousdogs.biometype.MOUNTAIN=山地
gui.copiousdogs.biometype.FOREST=森林
gui.copiousdogs.biometype.JUNGLE=丛林
gui.copiousdogs.biometype.LUSH=繁茂群系
gui.copiousdogs.biometype.PLAINS=平原
gui.copiousdogs.biometype.SPARSE=植被稀疏群系
gui.copiousdogs.biometype.DRY=干燥群系
gui.copiousdogs.biometype.COLD=寒冷群系
gui.copiousdogs.biometype.BEACH=海滨群系
gui.copiousdogs.biometype.SPOOKY=阴森群系

#Blocks
tile.foodMaker.name=狗粮制造机
container.copiousdogs.foodmaker=狗粮制造机

#Items
item.copiousdogs.dogGuideBook.name=《狗狗大百科》
item.copiousdogs.heartBiscuit.name=无敌饼干
item.copiousdogs.loveCookie.name=爱心曲奇
item.copiousdogs.dogBiscuit.name=骨头饼干
item.copiousdogs.dogTag.name=狗牌
item.copiousdogs.dogHouse.name=狗屋
item.copiousdogs.pettingMit.name=抚摸手套
item.copiousdogs.hanger.name=衣架
item.copiousdogs.leash.name=牵引绳
item.copiousdogs.analyzer.name=狗狗分析器
item.copiousdogs.whistle.name=口哨
item.copiousdogs.dogFoodChicken.name=Hazel牌鸡肉狗粮罐头
item.copiousdogs.dogFoodBeef.name=Hazel牌牛肉狗粮罐头
item.copiousdogs.dogFoodPork.name=Hazel牌猪肉狗粮罐头
item.copiousdogs.dogFoodMutton.name=Hazel牌羊肉狗粮罐头
item.copiousdogs.dogFoodSalmon.name=Hazel牌鲑鱼狗粮罐头
item.copiousdogs.dogCollar.white.name=白色项圈
item.copiousdogs.dogCollar.orange.name=橙色项圈
item.copiousdogs.dogCollar.magenta.name=品红色项圈
item.copiousdogs.dogCollar.light_blue.name=淡蓝色项圈
item.copiousdogs.dogCollar.yellow.name=黄色项圈
item.copiousdogs.dogCollar.lime.name=黄绿色项圈
item.copiousdogs.dogCollar.pink.name=粉色项圈
item.copiousdogs.dogCollar.gray.name=灰色项圈
item.copiousdogs.dogCollar.silver.name=银色项圈
item.copiousdogs.dogCollar.cyan.name=青色项圈
item.copiousdogs.dogCollar.purple.name=紫色项圈
item.copiousdogs.dogCollar.blue.name=蓝色项圈
item.copiousdogs.dogCollar.brown.name=棕色项圈
item.copiousdogs.dogCollar.green.name=绿色项圈
item.copiousdogs.dogCollar.red.name=红色项圈
item.copiousdogs.dogCollar.black.name=黑色项圈
item.copiousdogs.clothing_woolhat.white.name=白色针织帽
item.copiousdogs.clothing_woolhat.orange.name=橙色针织帽
item.copiousdogs.clothing_woolhat.magenta.name=品红色针织帽
item.copiousdogs.clothing_woolhat.light_blue.name=淡蓝色针织帽
item.copiousdogs.clothing_woolhat.yellow.name=黄色针织帽
item.copiousdogs.clothing_woolhat.lime.name=黄绿色针织帽
item.copiousdogs.clothing_woolhat.pink.name=粉色针织帽
item.copiousdogs.clothing_woolhat.gray.name=灰色针织帽
item.copiousdogs.clothing_woolhat.silver.name=银色针织帽
item.copiousdogs.clothing_woolhat.cyan.name=青色针织帽
item.copiousdogs.clothing_woolhat.purple.name=紫色针织帽
item.copiousdogs.clothing_woolhat.blue.name=蓝色针织帽
item.copiousdogs.clothing_woolhat.brown.name=棕色针织帽
item.copiousdogs.clothing_woolhat.green.name=绿色针织帽
item.copiousdogs.clothing_woolhat.red.name=红色针织帽
item.copiousdogs.clothing_woolhat.black.name=黑色针织帽
item.copiousdogs.clothing_stripedwoolhat.white.name=白色条纹针织帽
item.copiousdogs.clothing_stripedwoolhat.orange.name=橙色条纹针织帽
item.copiousdogs.clothing_stripedwoolhat.magenta.name=品红色条纹针织帽
item.copiousdogs.clothing_stripedwoolhat.light_blue.name=淡蓝色条纹针织帽
item.copiousdogs.clothing_stripedwoolhat.yellow.name=黄色条纹针织帽
item.copiousdogs.clothing_stripedwoolhat.lime.name=黄绿色条纹针织帽
item.copiousdogs.clothing_stripedwoolhat.pink.name=粉色条纹针织帽
item.copiousdogs.clothing_stripedwoolhat.gray.name=灰色条纹针织帽
item.copiousdogs.clothing_stripedwoolhat.silver.name=银色条纹针织帽
item.copiousdogs.clothing_stripedwoolhat.cyan.name=青色条纹针织帽
item.copiousdogs.clothing_stripedwoolhat.purple.name=紫色条纹针织帽
item.copiousdogs.clothing_stripedwoolhat.blue.name=蓝色条纹针织帽
item.copiousdogs.clothing_stripedwoolhat.brown.name=棕色条纹针织帽
item.copiousdogs.clothing_stripedwoolhat.green.name=绿色条纹针织帽
item.copiousdogs.clothing_stripedwoolhat.red.name=红色条纹针织帽
item.copiousdogs.clothing_stripedwoolhat.black.name=黑色条纹针织帽
item.copiousdogs.clothing_rainbowwoolhat.name=彩虹针织帽
item.copiousdogs.clothing_wooljumper.white.name=白色套头衫
item.copiousdogs.clothing_wooljumper.orange.name=橙色套头衫
item.copiousdogs.clothing_wooljumper.magenta.name=品红色套头衫
item.copiousdogs.clothing_wooljumper.light_blue.name=淡蓝色套头衫
item.copiousdogs.clothing_wooljumper.yellow.name=黄色套头衫
item.copiousdogs.clothing_wooljumper.lime.name=黄绿色套头衫
item.copiousdogs.clothing_wooljumper.pink.name=粉色套头衫
item.copiousdogs.clothing_wooljumper.gray.name=灰色套头衫
item.copiousdogs.clothing_wooljumper.silver.name=银色套头衫
item.copiousdogs.clothing_wooljumper.cyan.name=青色套头衫
item.copiousdogs.clothing_wooljumper.purple.name=紫色套头衫
item.copiousdogs.clothing_wooljumper.blue.name=蓝色套头衫
item.copiousdogs.clothing_wooljumper.brown.name=棕色套头衫
item.copiousdogs.clothing_wooljumper.green.name=绿色套头衫
item.copiousdogs.clothing_wooljumper.red.name=红色套头衫
item.copiousdogs.clothing_wooljumper.black.name=黑色套头衫
item.copiousdogs.clothing_pawwooljumper.white.name=白色爪印套头衫
item.copiousdogs.clothing_pawwooljumper.orange.name=橙色爪印套头衫
item.copiousdogs.clothing_pawwooljumper.magenta.name=品红色爪印套头衫
item.copiousdogs.clothing_pawwooljumper.light_blue.name=淡蓝色爪印套头衫
item.copiousdogs.clothing_pawwooljumper.yellow.name=黄色爪印套头衫
item.copiousdogs.clothing_pawwooljumper.lime.name=黄绿色爪印套头衫
item.copiousdogs.clothing_pawwooljumper.pink.name=粉色爪印套头衫
item.copiousdogs.clothing_pawwooljumper.gray.name=灰色爪印套头衫
item.copiousdogs.clothing_pawwooljumper.silver.name=银色爪印套头衫
item.copiousdogs.clothing_pawwooljumper.cyan.name=青色爪印套头衫
item.copiousdogs.clothing_pawwooljumper.purple.name=紫色爪印套头衫
item.copiousdogs.clothing_pawwooljumper.blue.name=蓝色爪印套头衫
item.copiousdogs.clothing_pawwooljumper.brown.name=棕色爪印套头衫
item.copiousdogs.clothing_pawwooljumper.green.name=绿色爪印套头衫
item.copiousdogs.clothing_pawwooljumper.red.name=红色爪印套头衫
item.copiousdogs.clothing_pawwooljumper.black.name=黑色爪印套头衫
item.copiousdogs.clothing_stripedwooljumper.white.name=白色条纹套头衫
item.copiousdogs.clothing_stripedwooljumper.orange.name=橙色条纹套头衫
item.copiousdogs.clothing_stripedwooljumper.magenta.name=品红色条纹套头衫
item.copiousdogs.clothing_stripedwooljumper.light_blue.name=淡蓝色条纹套头衫
item.copiousdogs.clothing_stripedwooljumper.yellow.name=黄色条纹套头衫
item.copiousdogs.clothing_stripedwooljumper.lime.name=黄绿色条纹套头衫
item.copiousdogs.clothing_stripedwooljumper.pink.name=粉色条纹套头衫
item.copiousdogs.clothing_stripedwooljumper.gray.name=灰色条纹套头衫
item.copiousdogs.clothing_stripedwooljumper.silver.name=银色条纹套头衫
item.copiousdogs.clothing_stripedwooljumper.cyan.name=青色条纹套头衫
item.copiousdogs.clothing_stripedwooljumper.purple.name=紫色条纹套头衫
item.copiousdogs.clothing_stripedwooljumper.blue.name=蓝色条纹套头衫
item.copiousdogs.clothing_stripedwooljumper.brown.name=棕色条纹套头衫
item.copiousdogs.clothing_stripedwooljumper.green.name=绿色条纹套头衫
item.copiousdogs.clothing_stripedwooljumper.red.name=红色条纹套头衫
item.copiousdogs.clothing_stripedwooljumper.black.name=黑色条纹套头衫
item.copiousdogs.clothing_stripedpawwooljumper.white.name=白色条纹爪印套头衫
item.copiousdogs.clothing_stripedpawwooljumper.orange.name=橙色条纹爪印套头衫
item.copiousdogs.clothing_stripedpawwooljumper.magenta.name=品红色条纹爪印套头衫
item.copiousdogs.clothing_stripedpawwooljumper.light_blue.name=淡蓝色条纹爪印套头衫
item.copiousdogs.clothing_stripedpawwooljumper.yellow.name=黄色条纹爪印套头衫
item.copiousdogs.clothing_stripedpawwooljumper.lime.name=黄绿色条纹爪印套头衫
item.copiousdogs.clothing_stripedpawwooljumper.pink.name=粉色条纹爪印套头衫
item.copiousdogs.clothing_stripedpawwooljumper.gray.name=灰色条纹爪印套头衫
item.copiousdogs.clothing_stripedpawwooljumper.silver.name=银色条纹爪印套头衫
item.copiousdogs.clothing_stripedpawwooljumper.cyan.name=青色条纹爪印套头衫
item.copiousdogs.clothing_stripedpawwooljumper.purple.name=紫色条纹爪印套头衫
item.copiousdogs.clothing_stripedpawwooljumper.blue.name=蓝色条纹爪印套头衫
item.copiousdogs.clothing_stripedpawwooljumper.brown.name=棕色条纹爪印套头衫
item.copiousdogs.clothing_stripedpawwooljumper.green.name=绿色条纹爪印套头衫
item.copiousdogs.clothing_stripedpawwooljumper.red.name=红色条纹爪印套头衫
item.copiousdogs.clothing_stripedpawwooljumper.black.name=黑色条纹爪印套头衫
item.copiousdogs.clothing_rainbowwooljumper.name=彩虹套头衫
item.copiousdogs.clothing_rainbowpawwooljumper.name=彩虹爪印套头衫
item.copiousdogs.clothing_woolsocks.white.name=白色羊毛袜
item.copiousdogs.clothing_woolsocks.orange.name=橙色羊毛袜
item.copiousdogs.clothing_woolsocks.magenta.name=品红色羊毛袜
item.copiousdogs.clothing_woolsocks.light_blue.name=淡蓝色羊毛袜
item.copiousdogs.clothing_woolsocks.yellow.name=黄色羊毛袜
item.copiousdogs.clothing_woolsocks.lime.name=黄绿色羊毛袜
item.copiousdogs.clothing_woolsocks.pink.name=粉色羊毛袜
item.copiousdogs.clothing_woolsocks.gray.name=灰色羊毛袜
item.copiousdogs.clothing_woolsocks.silver.name=银色羊毛袜
item.copiousdogs.clothing_woolsocks.cyan.name=青色羊毛袜
item.copiousdogs.clothing_woolsocks.purple.name=紫色羊毛袜
item.copiousdogs.clothing_woolsocks.blue.name=蓝色羊毛袜
item.copiousdogs.clothing_woolsocks.brown.name=棕色羊毛袜
item.copiousdogs.clothing_woolsocks.green.name=绿色羊毛袜
item.copiousdogs.clothing_woolsocks.red.name=红色羊毛袜
item.copiousdogs.clothing_woolsocks.black.name=黑色羊毛袜
item.copiousdogs.clothing_stripedwoolsocks.white.name=白色条纹羊毛袜
item.copiousdogs.clothing_stripedwoolsocks.orange.name=橙色条纹羊毛袜
item.copiousdogs.clothing_stripedwoolsocks.magenta.name=品红色条纹羊毛袜
item.copiousdogs.clothing_stripedwoolsocks.light_blue.name=淡蓝色条纹羊毛袜
item.copiousdogs.clothing_stripedwoolsocks.yellow.name=黄色条纹羊毛袜
item.copiousdogs.clothing_stripedwoolsocks.lime.name=黄绿色条纹羊毛袜
item.copiousdogs.clothing_stripedwoolsocks.pink.name=粉色条纹羊毛袜
item.copiousdogs.clothing_stripedwoolsocks.gray.name=灰色条纹羊毛袜
item.copiousdogs.clothing_stripedwoolsocks.silver.name=银色条纹羊毛袜
item.copiousdogs.clothing_stripedwoolsocks.cyan.name=青色条纹羊毛袜
item.copiousdogs.clothing_stripedwoolsocks.purple.name=紫色条纹羊毛袜
item.copiousdogs.clothing_stripedwoolsocks.blue.name=蓝色条纹羊毛袜
item.copiousdogs.clothing_stripedwoolsocks.brown.name=棕色条纹羊毛袜
item.copiousdogs.clothing_stripedwoolsocks.green.name=绿色条纹羊毛袜
item.copiousdogs.clothing_stripedwoolsocks.red.name=红色条纹羊毛袜
item.copiousdogs.clothing_stripedwoolsocks.black.name=黑色条纹羊毛袜
item.copiousdogs.clothing_rainbowwoolsocks.name=彩虹羊毛袜
item.copiousdogs.clothing_specsshades.white.name=白色太阳镜
item.copiousdogs.clothing_specsshades.orange.name=橙色太阳镜
item.copiousdogs.clothing_specsshades.magenta.name=品红色太阳镜
item.copiousdogs.clothing_specsshades.light_blue.name=淡蓝色太阳镜
item.copiousdogs.clothing_specsshades.yellow.name=黄色太阳镜
item.copiousdogs.clothing_specsshades.lime.name=黄绿色太阳镜
item.copiousdogs.clothing_specsshades.pink.name=粉色太阳镜
item.copiousdogs.clothing_specsshades.gray.name=灰色太阳镜
item.copiousdogs.clothing_specsshades.silver.name=银色太阳镜
item.copiousdogs.clothing_specsshades.cyan.name=青色太阳镜
item.copiousdogs.clothing_specsshades.purple.name=紫色太阳镜
item.copiousdogs.clothing_specsshades.blue.name=蓝色太阳镜
item.copiousdogs.clothing_specsshades.brown.name=棕色太阳镜
item.copiousdogs.clothing_specsshades.green.name=绿色太阳镜
item.copiousdogs.clothing_specsshades.red.name=红色太阳镜
item.copiousdogs.clothing_specsshades.black.name=黑色太阳镜
item.copiousdogs.dogDish.white.name=白色食盆
item.copiousdogs.dogDish.orange.name=橙色食盆
item.copiousdogs.dogDish.magenta.name=品红色食盆
item.copiousdogs.dogDish.light_blue.name=淡蓝色食盆
item.copiousdogs.dogDish.yellow.name=黄色食盆
item.copiousdogs.dogDish.lime.name=黄绿色食盆
item.copiousdogs.dogDish.pink.name=粉色食盆
item.copiousdogs.dogDish.gray.name=灰色食盆
item.copiousdogs.dogDish.silver.name=银色食盆
item.copiousdogs.dogDish.cyan.name=青色食盆
item.copiousdogs.dogDish.purple.name=紫色食盆
item.copiousdogs.dogDish.blue.name=蓝色食盆
item.copiousdogs.dogDish.brown.name=棕色食盆
item.copiousdogs.dogDish.green.name=绿色食盆
item.copiousdogs.dogDish.red.name=红色食盆
item.copiousdogs.dogDish.black.name=黑色食盆
item.copiousdogs.dogBed.name=狗床
tile.wool_striped.white.name=白色条纹羊毛
tile.wool_striped.orange.name=橙色条纹羊毛
tile.wool_striped.magenta.name=品红色条纹羊毛
tile.wool_striped.lightBlue.name=淡蓝色条纹羊毛
tile.wool_striped.light_blue.name=淡蓝色条纹羊毛
tile.wool_striped.yellow.name=黄色条纹羊毛
tile.wool_striped.lime.name=黄绿色条纹羊毛
tile.wool_striped.pink.name=粉色条纹羊毛
tile.wool_striped.gray.name=灰色条纹羊毛
tile.wool_striped.silver.name=银色条纹羊毛
tile.wool_striped.cyan.name=青色条纹羊毛
tile.wool_striped.purple.name=紫色条纹羊毛
tile.wool_striped.blue.name=蓝色条纹羊毛
tile.wool_striped.brown.name=棕色条纹羊毛
tile.wool_striped.green.name=绿色条纹羊毛
tile.wool_striped.red.name=红色条纹羊毛
tile.wool_striped.black.name=黑色条纹羊毛
tile.wool_striped_carpet.white.name=白色条纹地毯
tile.wool_striped_carpet.orange.name=橙色条纹地毯
tile.wool_striped_carpet.magenta.name=品红色条纹地毯
tile.wool_striped_carpet.lightBlue.name=淡蓝色条纹地毯
tile.wool_striped_carpet.light_blue.name=淡蓝色条纹地毯
tile.wool_striped_carpet.yellow.name=黄色条纹地毯
tile.wool_striped_carpet.lime.name=黄绿色条纹地毯
tile.wool_striped_carpet.pink.name=粉色条纹地毯
tile.wool_striped_carpet.gray.name=灰色条纹地毯
tile.wool_striped_carpet.silver.name=银色条纹地毯
tile.wool_striped_carpet.cyan.name=青色条纹地毯
tile.wool_striped_carpet.purple.name=紫色条纹地毯
tile.wool_striped_carpet.blue.name=蓝色条纹地毯
tile.wool_striped_carpet.brown.name=棕色条纹地毯
tile.wool_striped_carpet.green.name=绿色条纹地毯
tile.wool_striped_carpet.red.name=红色条纹地毯
tile.wool_striped_carpet.black.name=黑色条纹地毯
tile.wool_stripedpaw.white.name=白色条纹爪印羊毛
tile.wool_stripedpaw.orange.name=橙色条纹爪印羊毛
tile.wool_stripedpaw.magenta.name=品红色条纹爪印羊毛
tile.wool_stripedpaw.lightBlue.name=淡蓝色条纹爪印羊毛
tile.wool_stripedpaw.light_blue.name=淡蓝色条纹爪印羊毛
tile.wool_stripedpaw.yellow.name=黄色条纹爪印羊毛
tile.wool_stripedpaw.lime.name=黄绿色条纹爪印羊毛
tile.wool_stripedpaw.pink.name=粉色条纹爪印羊毛
tile.wool_stripedpaw.gray.name=灰色条纹爪印羊毛
tile.wool_stripedpaw.silver.name=银色条纹爪印羊毛
tile.wool_stripedpaw.cyan.name=青色条纹爪印羊毛
tile.wool_stripedpaw.purple.name=紫色条纹爪印羊毛
tile.wool_stripedpaw.blue.name=蓝色条纹爪印羊毛
tile.wool_stripedpaw.brown.name=棕色条纹爪印羊毛
tile.wool_stripedpaw.green.name=绿色条纹爪印羊毛
tile.wool_stripedpaw.red.name=红色条纹爪印羊毛
tile.wool_stripedpaw.black.name=黑色条纹爪印羊毛
tile.wool_stripedpaw_carpet.white.name=白色条纹爪印地毯
tile.wool_stripedpaw_carpet.orange.name=橙色条纹爪印地毯
tile.wool_stripedpaw_carpet.magenta.name=品红色条纹爪印地毯
tile.wool_stripedpaw_carpet.lightBlue.name=淡蓝色条纹爪印地毯
tile.wool_stripedpaw_carpet.light_blue.name=淡蓝色条纹爪印地毯
tile.wool_stripedpaw_carpet.yellow.name=黄色条纹爪印地毯
tile.wool_stripedpaw_carpet.lime.name=黄绿色条纹爪印地毯
tile.wool_stripedpaw_carpet.pink.name=粉色条纹爪印地毯
tile.wool_stripedpaw_carpet.gray.name=灰色条纹爪印地毯
tile.wool_stripedpaw_carpet.silver.name=银色条纹爪印地毯
tile.wool_stripedpaw_carpet.cyan.name=青色条纹爪印地毯
tile.wool_stripedpaw_carpet.purple.name=紫色条纹爪印地毯
tile.wool_stripedpaw_carpet.blue.name=蓝色条纹爪印地毯
tile.wool_stripedpaw_carpet.brown.name=棕色条纹爪印地毯
tile.wool_stripedpaw_carpet.green.name=绿色条纹爪印地毯
tile.wool_stripedpaw_carpet.red.name=红色条纹爪印地毯
tile.wool_stripedpaw_carpet.black.name=黑色条纹爪印地毯
tile.wool_paw.white.name=白色爪印羊毛
tile.wool_paw.orange.name=橙色爪印羊毛
tile.wool_paw.magenta.name=品红色爪印羊毛
tile.wool_paw.lightBlue.name=淡蓝色爪印羊毛
tile.wool_paw.light_blue.name=淡蓝色爪印羊毛
tile.wool_paw.yellow.name=黄色爪印羊毛
tile.wool_paw.lime.name=黄绿色爪印羊毛
tile.wool_paw.pink.name=粉色爪印羊毛
tile.wool_paw.gray.name=灰色爪印羊毛
tile.wool_paw.silver.name=银色爪印羊毛
tile.wool_paw.cyan.name=青色爪印羊毛
tile.wool_paw.purple.name=紫色爪印羊毛
tile.wool_paw.blue.name=蓝色爪印羊毛
tile.wool_paw.brown.name=棕色爪印羊毛
tile.wool_paw.green.name=绿色爪印羊毛
tile.wool_paw.red.name=红色爪印羊毛
tile.wool_paw.black.name=黑色爪印羊毛
tile.wool_paw_carpet.white.name=白色爪印地毯
tile.wool_paw_carpet.orange.name=橙色爪印地毯
tile.wool_paw_carpet.magenta.name=品红色爪印地毯
tile.wool_paw_carpet.lightBlue.name=蓝色爪印地毯
tile.wool_paw_carpet.light_blue.name=淡蓝色爪印地毯
tile.wool_paw_carpet.yellow.name=黄色爪印地毯
tile.wool_paw_carpet.lime.name=黄绿色爪印地毯
tile.wool_paw_carpet.pink.name=粉色爪印地毯
tile.wool_paw_carpet.gray.name=灰色爪印地毯
tile.wool_paw_carpet.silver.name=银色爪印地毯
tile.wool_paw_carpet.cyan.name=青色爪印地毯
tile.wool_paw_carpet.purple.name=紫色爪印地毯
tile.wool_paw_carpet.blue.name=蓝色爪印地毯
tile.wool_paw_carpet.brown.name=棕色爪印地毯
tile.wool_paw_carpet.green.name=绿色爪印地毯
tile.wool_paw_carpet.red.name=红色爪印地毯
tile.wool_paw_carpet.black.name=黑色爪印地毯
tile.wool_rainbow.name=彩虹羊毛
tile.wool_rainbow_carpet.name=彩虹地毯
tile.wool_rainbowpaw.name=彩虹爪印羊毛
tile.wool_rainbowpaw_carpet.name=彩虹爪印地毯

#Plugins
tile.extrabiomes.planks.redwood.name=红木木板
tile.extrabiomes.planks.fir.name=冷杉木板
tile.extrabiomes.planks.acacia.name=刺槐木板
tile.extrabiomes.planks.cypress.name=柏树木板
tile.extrabiomes.planks.japanese_maple.name=日本枫树木板
tile.extrabiomes.planks.rainbow_eucalyptus.name=彩虹彩虹桉树木板
tile.extrabiomes.planks.autumn.name=秋树木板
tile.extrabiomes.planks.bald_cypress.name=落羽松木板
tile.extrabiomes.planks.sakura_blossom.name=樱花木板
tile.TFTowerStone.plain.name=塔树木板
tile.TFTowerStone.encased.name=塔树板箱
tile.TFTowerStone.cracked.name=破裂塔木
tile.TFTowerStone.mossy.name=青苔塔木
tile.TFTowerStone.infested.name=虫蛀塔木

#Entities
entity.copiousdogs.specials.name=特别狗狗
entity.copiousdogs.specials.description=作者添加的彩蛋狗狗们
entity.copiousdogs.clifford.name=克里弗
entity.copiousdogs.clifford.description=大红狗克里弗！它越开心体型就变得越大！
entity.copiousdogs.molly.name=莫莉
entity.copiousdogs.polly.name=波利
entity.copiousdogs.dunno.name=佩奇
entity.copiousdogs.mojo.name=史奇帕克吉娃娃
entity.copiousdogs.wolfpupkg.name=狼崽
entity.copiousdogs.wmw.name=狼人
entity.copiousdogs.wmw.description=行踪诡秘的半人半兽怪物！
entity.copiousdogs.beagle.name=比格犬
entity.copiousdogs.beagle.description=忠诚活泼的乐天派猎犬。
entity.copiousdogs.bernese_mountain.name=伯恩山犬
entity.copiousdogs.bernese_mountain.description=强健有力，肌肉发达，能够承担较为繁重的工作。
entity.copiousdogs.golden_retriever.name=金毛寻回犬
entity.copiousdogs.golden_retriever.description=非常受欢迎的品种，在很多领域均能成为工作犬。
entity.copiousdogs.husky.name=哈士奇
entity.copiousdogs.husky.description=毛发厚实，性格温顺的雪橇犬。
entity.copiousdogs.chihuahua.name=吉娃娃
entity.copiousdogs.chihuahua.description=性格鲜明的小型犬，墨西哥的国家象征之一。
entity.copiousdogs.french_bulldog.name=法国斗牛犬
entity.copiousdogs.french_bulldog.description=世界上有名的小型犬种之一，有大而形似蝙蝠翅膀的耳朵。
entity.copiousdogs.german_shepherd.name=德国牧羊犬
entity.copiousdogs.german_shepherd.description=狗狗中的六边形战士，健壮、敏捷、聪慧等等全部具备！
entity.copiousdogs.dalmatian.name=斑点犬
entity.copiousdogs.dalmatian.description=狗界贵族，别具一格的斑点是其最显眼的特征。
entity.copiousdogs.great_dane.name=大丹犬
entity.copiousdogs.great_dane.description=狗狗中的“随和巨人”，拥有令人印象深刻的体型和力量。
entity.copiousdogs.boxer.name=拳师犬
entity.copiousdogs.boxer.description=忠诚、亲切、聪明、英俊，啊，又一个狗界全才。
entity.copiousdogs.cavapoo.name=卡瓦普犬
entity.copiousdogs.cavapoo.description=由贵宾犬和查理士王小猎犬杂交而成的犬种，非常可爱！
entity.copiousdogs.cardigan_corgi.name=卡迪根威尔士柯基犬
entity.copiousdogs.cardigan_corgi.description=育种艺术的杰作，很适合装箱带走。
entity.copiousdogs.collie.name=苏格兰牧羊犬
entity.copiousdogs.collie.description=世界上最知名、最受喜爱的犬种之一。
entity.copiousdogs.doberman.name=杜宾犬
entity.copiousdogs.doberman.description=俊美有力，拥有健美的体魄和敏锐的智慧。
entity.copiousdogs.pomeranian.name=博美犬
entity.copiousdogs.pomeranian.description=从王室到平民人人喜爱的理想伴侣。
entity.copiousdogs.poodle.name=贵宾犬
entity.copiousdogs.poodle.description=卷曲皮毛的外表下是一位优雅的运动员，任何时候都能成为最佳陪伴。
entity.copiousdogs.pug.name=巴哥犬
entity.copiousdogs.pug.description=它曾经是中国皇帝的调皮伙伴，后来成为荷兰王室奥兰治家族的吉祥物。
entity.copiousdogs.saint_bernard.name=圣伯纳犬
entity.copiousdogs.saint_bernard.description=圣伯纳犬是出了名的守望者，极富耐心，深受孩子们的喜爱。
entity.copiousdogs.yorkshire.name=约克夏㹴
entity.copiousdogs.yorkshire.description=玩具大小的梗犬。顽强、好斗、勇敢，有时还很霸道。
entity.copiousdogs.american_bulldog.name=美国斗牛犬
entity.copiousdogs.american_bulldog.description=匀称的运动型犬，体能、敏捷和友善兼备。
entity.copiousdogs.eskimo_spitz.name=美国爱斯基摩犬
entity.copiousdogs.eskimo_spitz.description=既有出众的外表，又有敏捷聪明的头脑，可谓是智慧与美貌的完美结合。

entity.copiousdogs.australian_shepherd.name=澳大利亚牧羊犬
entity.copiousdogs.australian_shepherd.description=工作能力极其出色的犬种，虽然叫澳大利亚牧羊犬，但实际原产于美国
entity.copiousdogs.bloodhound.name=寻血猎犬
entity.copiousdogs.bloodhound.description=举世闻名的 “侦探猎犬 ”，有绝佳的嗅觉，极为擅长追踪，常被警察征召担任追踪任务。
entity.copiousdogs.dachshund.name=腊肠犬
entity.copiousdogs.dachshund.description=四肢短小形似腊肠，脸上总是时刻保持警惕的表情，个性大胆活泼。
entity.copiousdogs.newfoundland.name=纽芬兰犬
entity.copiousdogs.newfoundland.description=体型惊人、强壮有力的工作犬，骨骼粗壮，举止庄重。
entity.copiousdogs.papillon.name=蝴蝶犬
entity.copiousdogs.papillon.description=因其耳朵形似蝴蝶翅膀而得名，热衷于运动，极为聪慧，与其相处甚至能缓解心理问题。
entity.copiousdogs.pembroke.name=彭布罗克威尔士柯基犬
entity.copiousdogs.pembroke.description=强壮活泼的小牧羊犬，是所有小型家犬中最讨人喜欢的一种。
entity.copiousdogs.pitbull.name=比特犬
entity.copiousdogs.pitbull.description=好勇善斗，但有时也很滑稽可爱，非常忠诚。
entity.copiousdogs.americanstaffy.name=BETA DATA-PLEASE DONT TOUCH
entity.copiousdogs.akita.name=秋田犬
entity.copiousdogs.akita.description=肌肉发达的大型犬，源自古代日本，以高贵、勇敢和忠诚而闻名。
entity.copiousdogs.bordercollie.name=边境牧羊犬
entity.copiousdogs.bordercollie.description=中等体型，聪明伶俐，狗中工作狂
entity.copiousdogs.englishbulldog.name=英国斗牛犬
entity.copiousdogs.englishbulldog.description=善良而勇敢，友好而威严。一个身材粗壮、低矮、肌肉发达的彪形大汉。
entity.copiousdogs.italiangreyhound.name=意大利灰狗
entity.copiousdogs.italiangreyhound.description=如玩具般小巧的灰狗，机警、顽皮、具有丰富的情感。
entity.copiousdogs.labrador.name=拉布拉多犬
entity.copiousdogs.labrador.description=面容甜美、可爱、友好、外向、热情奔放的理想伴侣
entity.copiousdogs.oldenglishsheepdog.name=古英国牧羊犬
entity.copiousdogs.oldenglishsheepdog.description=因其蓬松的皮毛、时常糊住眼睛的发型、熊一样的步态以及温顺、讨人喜欢的天性而闻名。
entity.copiousdogs.rottweiler.name=罗威那
entity.copiousdogs.rottweiler.description=罗马军团獒犬的后代，是一种强壮有力的工作犬种
entity.copiousdogs.samoyed.name=萨摩耶
entity.copiousdogs.samoyed.description=体格健壮而又优雅的狗狗。精力充沛，不知疲倦，全白色的厚毛能够有力的抵御严寒。
entity.copiousdogs.shibainu.name=柴犬
entity.copiousdogs.shibainu.description=古老的日本犬种，体型虽小但肌肉发达。

#Var Entities
entity.copiousdogs.beagle2.name=比格犬
entity.copiousdogs.beagle3.name=比格犬
entity.copiousdogs.beagle4.name=比格犬
entity.copiousdogs.beagle5.name=比格犬
entity.copiousdogs.bernese_mountain2.name=伯恩山犬
entity.copiousdogs.golden_retriever2.name=金毛寻回犬
entity.copiousdogs.golden_retriever3.name=金毛寻回犬
entity.copiousdogs.golden_retriever4.name=金毛寻回犬
entity.copiousdogs.husky2.name=哈士奇
entity.copiousdogs.husky3.name=哈士奇
entity.copiousdogs.husky4.name=哈士奇
entity.copiousdogs.husky5.name=哈士奇
entity.copiousdogs.husky6.name=哈士奇
entity.copiousdogs.husky7.name=哈士奇
entity.copiousdogs.husky8.name=哈士奇
entity.copiousdogs.husky9.name=哈士奇
entity.copiousdogs.husky10.name=哈士奇
entity.copiousdogs.husky11.name=哈士奇
entity.copiousdogs.husky12.name=哈士奇
entity.copiousdogs.cavapoo2.name=卡瓦普犬
entity.copiousdogs.cavapoo3.name=卡瓦普犬
entity.copiousdogs.cavapoo4.name=卡瓦普犬
entity.copiousdogs.cavapoo5.name=卡瓦普犬
entity.copiousdogs.cavapoo6.name=卡瓦普犬
entity.copiousdogs.cavapoo7.name=卡瓦普犬
entity.copiousdogs.chihuahua2.name=吉娃娃
entity.copiousdogs.chihuahua3.name=吉娃娃
entity.copiousdogs.chihuahua4.name=吉娃娃
entity.copiousdogs.chihuahua5.name=吉娃娃
entity.copiousdogs.chihuahua6.name=吉娃娃
entity.copiousdogs.chihuahua7.name=吉娃娃
entity.copiousdogs.chihuahua8.name=吉娃娃
entity.copiousdogs.chihuahua9.name=吉娃娃
entity.copiousdogs.chihuahua10.name=吉娃娃
entity.copiousdogs.chihuahua11.name=吉娃娃
entity.copiousdogs.chihuahua12.name=吉娃娃
entity.copiousdogs.chihuahua13.name=吉娃娃
entity.copiousdogs.chihuahua14.name=吉娃娃
entity.copiousdogs.chihuahua15.name=吉娃娃
entity.copiousdogs.french_bulldog2.name=法国斗牛犬
entity.copiousdogs.french_bulldog3.name=法国斗牛犬
entity.copiousdogs.french_bulldog4.name=法国斗牛犬
entity.copiousdogs.french_bulldog5.name=法国斗牛犬
entity.copiousdogs.french_bulldog6.name=法国斗牛犬
entity.copiousdogs.french_bulldog7.name=法国斗牛犬
entity.copiousdogs.french_bulldog8.name=法国斗牛犬
entity.copiousdogs.french_bulldog9.name=法国斗牛犬
entity.copiousdogs.german_shepherd2.name=德国牧羊犬
entity.copiousdogs.german_shepherd3.name=德国牧羊犬
entity.copiousdogs.german_shepherd4.name=德国牧羊犬
entity.copiousdogs.german_shepherd5.name=德国牧羊犬
entity.copiousdogs.german_shepherd6.name=德国牧羊犬
entity.copiousdogs.dalmatian2.name=斑点犬
entity.copiousdogs.dalmatian3.name=斑点犬
entity.copiousdogs.dalmatian4.name=斑点犬
entity.copiousdogs.dalmatian5.name=斑点犬
entity.copiousdogs.great_dane2.name=大丹犬
entity.copiousdogs.great_dane3.name=大丹犬
entity.copiousdogs.great_dane4.name=大丹犬
entity.copiousdogs.great_dane5.name=大丹犬
entity.copiousdogs.great_dane6.name=大丹犬
entity.copiousdogs.great_dane7.name=大丹犬
entity.copiousdogs.great_dane8.name=大丹犬
entity.copiousdogs.boxer2.name=拳师犬
entity.copiousdogs.boxer3.name=拳师犬
entity.copiousdogs.boxer4.name=拳师犬
entity.copiousdogs.boxer5.name=拳师犬
entity.copiousdogs.cardigan_corgi2.name=卡迪根威尔士柯基犬
entity.copiousdogs.cardigan_corgi3.name=卡迪根威尔士柯基犬
entity.copiousdogs.cardigan_corgi4.name=卡迪根威尔士柯基犬
entity.copiousdogs.cardigan_corgi5.name=卡迪根威尔士柯基犬
entity.copiousdogs.cardigan_corgi6.name=卡迪根威尔士柯基犬
entity.copiousdogs.collie2.name=苏格兰牧羊犬
entity.copiousdogs.collie3.name=苏格兰牧羊犬
entity.copiousdogs.doberman2.name=杜宾犬
entity.copiousdogs.doberman3.name=杜宾犬
entity.copiousdogs.doberman4.name=杜宾犬
entity.copiousdogs.pomeranian2.name=博美犬
entity.copiousdogs.pomeranian3.name=博美犬
entity.copiousdogs.pomeranian4.name=博美犬
entity.copiousdogs.poodle2.name=贵宾犬
entity.copiousdogs.poodle3.name=贵宾犬
entity.copiousdogs.poodle4.name=贵宾犬
entity.copiousdogs.pug2.name=巴哥犬
entity.copiousdogs.pug3.name=巴哥犬
entity.copiousdogs.pug4.name=巴哥犬
entity.copiousdogs.saint_bernard2.name=圣伯纳犬
entity.copiousdogs.yorkshire2.name=约克夏㹴
entity.copiousdogs.american_bulldog2.name=美国斗牛犬
entity.copiousdogs.american_bulldog3.name=美国斗牛犬
entity.copiousdogs.american_bulldog4.name=美国斗牛犬
entity.copiousdogs.american_bulldog5.name=美国斗牛犬
entity.copiousdogs.american_bulldog6.name=美国斗牛犬
entity.copiousdogs.american_bulldog7.name=美国斗牛犬
entity.copiousdogs.american_bulldog8.name=美国斗牛犬
entity.copiousdogs.australian_shepherd2.name=澳大利亚牧羊犬
entity.copiousdogs.australian_shepherd3.name=澳大利亚牧羊犬
entity.copiousdogs.australian_shepherd4.name=澳大利亚牧羊犬
entity.copiousdogs.australian_shepherd5.name=澳大利亚牧羊犬
entity.copiousdogs.australian_shepherd6.name=澳大利亚牧羊犬
entity.copiousdogs.australian_shepherd7.name=澳大利亚牧羊犬
entity.copiousdogs.australian_shepherd8.name=澳大利亚牧羊犬
entity.copiousdogs.bloodhound2.name=寻血猎犬
entity.copiousdogs.bloodhound3.name=寻血猎犬
entity.copiousdogs.dachshund2.name=腊肠犬
entity.copiousdogs.dachshund3.name=腊肠犬
entity.copiousdogs.dachshund4.name=腊肠犬
entity.copiousdogs.dachshund5.name=腊肠犬
entity.copiousdogs.dachshund6.name=腊肠犬
entity.copiousdogs.dachshund7.name=腊肠犬
entity.copiousdogs.dachshund8.name=腊肠犬
entity.copiousdogs.dachshund9.name=腊肠犬
entity.copiousdogs.dachshund10.name=腊肠犬
entity.copiousdogs.newfoundland2.name=纽芬兰犬
entity.copiousdogs.newfoundland3.name=纽芬兰犬
entity.copiousdogs.newfoundland4.name=纽芬兰犬
entity.copiousdogs.papillon2.name=蝴蝶犬
entity.copiousdogs.papillon3.name=蝴蝶犬
entity.copiousdogs.papillon4.name=蝴蝶犬
entity.copiousdogs.papillon5.name=蝴蝶犬
entity.copiousdogs.papillon6.name=蝴蝶犬
entity.copiousdogs.pembroke2.name=彭布罗克威尔士柯基犬
entity.copiousdogs.pembroke3.name=彭布罗克威尔士柯基犬
entity.copiousdogs.pembroke4.name=彭布罗克威尔士柯基犬
entity.copiousdogs.pitbull2.name=比特犬
entity.copiousdogs.pitbull3.name=比特犬
entity.copiousdogs.pitbull4.name=比特犬
entity.copiousdogs.pitbull5.name=比特犬
entity.copiousdogs.pitbull6.name=比特犬
entity.copiousdogs.pitbull7.name=比特犬
entity.copiousdogs.pitbull8.name=比特犬
entity.copiousdogs.pitbull9.name=比特犬
entity.copiousdogs.pitbull10.name=比特犬
entity.copiousdogs.pitbull11.name=比特犬
entity.copiousdogs.pitbull12.name=比特犬
entity.copiousdogs.pitbull13.name=比特犬
entity.copiousdogs.pitbull14.name=比特犬
entity.copiousdogs.akita2.name=秋田犬
entity.copiousdogs.akita3.name=秋田犬
entity.copiousdogs.akita4.name=秋田犬
entity.copiousdogs.akita5.name=秋田犬
entity.copiousdogs.italiangreyhound2.name=意大利灰狗
entity.copiousdogs.italiangreyhound3.name=意大利灰狗
entity.copiousdogs.italiangreyhound4.name=意大利灰狗
entity.copiousdogs.italiangreyhound5.name=意大利灰狗
entity.copiousdogs.labrador2.name=拉布拉多犬
entity.copiousdogs.labrador3.name=拉布拉多犬
entity.copiousdogs.labrador4.name=拉布拉多犬
entity.copiousdogs.labrador5.name=拉布拉多犬
entity.copiousdogs.labrador6.name=拉布拉多犬
entity.copiousdogs.labrador7.name=拉布拉多犬
entity.copiousdogs.labrador8.name=拉布拉多犬
entity.copiousdogs.shibainu2.name=柴犬
entity.copiousdogs.shibainu3.name=柴犬
entity.copiousdogs.englishbulldog2.name=英国斗牛犬
entity.copiousdogs.englishbulldog3.name=英国斗牛犬
entity.copiousdogs.englishbulldog4.name=英国斗牛犬
entity.copiousdogs.englishbulldog5.name=英国斗牛犬
entity.copiousdogs.englishbulldog6.name=英国斗牛犬
entity.copiousdogs.englishbulldog7.name=英国斗牛犬
entity.copiousdogs.englishbulldog8.name=英国斗牛犬
