tile.ww2Armour.name=二战 防具箱
tile.american.name=美式 武器箱
tile.british.name=英式武器箱
tile.german.name=德式武器箱
tile.japanese.name=日式武器箱
tile.russian.name=俄式武器箱
item.britishHelmet.name=英国二战头盔
item.britishCoat.name=英国二战大衣
item.britishPants.name=英国二战裤子
item.britishBoots.name=英国二战靴子
item.britishDesertHelmet.name=英国二战沙漠头盔
item.britishDesertCoat.name=英国二战沙漠大衣
item.britishDesertPants.name=英国二战沙漠裤子
item.britishDesertBoots.name=英国二战沙漠靴子
item.americanHelmet.name=美国二战头盔
item.americanCoat.name=美国二战大衣
item.americanPants.name=美国二战裤子
item.americanBoots.name=美国二战靴子
item.americanSnowHelmet.name=美国二战冬季头盔
item.americanSnowCoat.name=美国二战冬季大衣
item.americanSnowPants.name=美国二战冬季裤子
item.americanSnowBoots.name=美国二战冬季靴子
item.russianHelmet.name=俄国二战头盔
item.russianCoat.name=俄国二战大衣
item.russianPants.name=俄国二战裤子
item.russianBoots.name=俄国二战靴子
item.japaneseHelmet.name=日本二战头盔
item.japaneseCoat.name=日本二战大衣
item.japanesePants.name=日本二战裤子
item.japaneseBoots.name=日本二战靴子
item.germanHelmet.name=德国二战头盔
item.germanCoat.name=德国二战大衣
item.germanPants.name=德国二战裤子
item.germanBoots.name=德国二战靴子
item.germanSnowHelmet.name=德国二战冬季头盔
item.germanSnowCoat.name=德国二战冬季大衣
item.germanSnowPants.name=德国二战冬季裤子
item.germanSnowBoots.name=德国二战冬季靴子
item.germanDesertHelmet.name=德国二战沙漠头盔
item.germanDesertCoat.name=德国二战沙漠大衣
item.germanDesertPants.name=德国二战沙漠裤子
item.germanDesertBoots.name=德国二战沙漠靴子
item.germanForestHelmet.name=德国二战 Forest头盔
item.germanForestCoat.name=德国二战 Forest大衣
item.germanForestPants.name=德国二战 Forest裤子
item.germanForestBoots.name=德国二战 Forest靴子
item.type97.name=97式手雷
item.stielhandgranate.name=木柄手榴弹
item.rgd33.name=RGD-33粘性手雷
item.mk2Frag.name=Mk. 2破片手雷
item.ww2Mine.name=反坦克地雷
item.millsBomb.name=地雷
item.flakvierling.name=38高射炮
item.bofors.name=博福斯 40 毫米防空炮
item.flakvierlingAmmo.name=38高射炮弹药
item.boforsAmmo.name=博福斯弹药
item.webley.name=韦伯利
item.webleyAmmo.name=韦伯利弹药
item.type100.name=Type 100
item.type100Ammo.name=Type 100弹药
item.type99.name=Type 99
item.type99Ammo.name=Type 99弹药
item.type38Sniper.name=38式 狙击枪
item.type38.name=38式
item.type38Ammo.name=38式弹药
item.tt33.name=TT33
item.tt33Ammo.name=TT33弹药
item.thompson.name=汤姆逊
item.thompsonAmmo.name=汤姆逊弹药
item.sten.name=斯登冲锋枪
item.stenAmmo.name=斯登冲锋枪弹药
item.springfield.name=春田
item.springfieldAmmo.name=春田弹药
item.ppsh.name=PPSH-41
item.ppshAmmo.name=PPSH-41弹药
item.PIAT.name=PIAT
item.PIATAmmo.name=PIAT弹药
item.panzerschreck.name=坦克杀手反坦克火箭步枪
item.panzerschreckAmmo.name=坦克杀手反坦克火箭步枪弹药
item.panzerfaust.name=反坦克榴弹发射器
item.panzerfaustAmmo.name=反坦克榴弹发射器榴弹
item.mp44.name=MP 44
item.mp44Ammo.name=MP 44弹药
item.mp40.name=MP 40
item.mp40Ammo.name=MP 40弹药
item.nagantSniper.name=莫辛纳甘狙机枪
item.nagant.name=莫辛纳甘
item.nagantAmmo.name=莫辛纳甘弹药
item.mg42.name=MG 42
item.mg42Ammo50.name=MG 42弹药 - 50发弹鼓
item.mg42Ammo250.name=MG 42弹药 - 250发弹药箱
item.m1Garand.name=M1加兰德
item.m1GarandAmmo.name=M1加兰德弹药
item.m1Carbine.name=M1卡宾枪
item.m1CarbineAmmo.name=M1卡宾枪弹药
item.luger.name=SIG P210手枪
item.lugerAmmo.name=SIG P210手枪弹药
item.leeEnfieldSniper.name=李-恩菲尔德狙击枪
item.leeEnfield.name=李-恩菲尔德步枪
item.leeEnfieldAmmo.name=李-恩菲尔德步枪弹药
item.ww2Knife.name=匕首
item.kar98kSniper.name=98K狙击枪
item.kar98k.name=98K
item.kar98kAmmo.name=98K弹药
item.dp28.name=DP28
item.dp28Ammo.name=DP28弹药
item.colt.name=柯尔特
item.coltAmmo.name=柯尔特弹药
item.browning.name=勃朗宁
item.browningAmmo.name=勃朗宁弹药 - 250发弹药箱
item.bren.name=布伦轻机枪
item.brenAmmo30.name=布伦轻机枪弹药 - 30发弹药箱
item.brenAmmo100.name=布伦轻机枪弹药 - 100发弹鼓
item.ww2Binoculars.name=望远镜
item.bazooka.name=巴祖卡火箭筒
item.bazookaAmmo.name=巴祖卡火箭筒弹药
item.BAR.name=勃朗宁自动步枪
item.BARAmmo.name=勃朗宁自动步枪弹药
item.Sherman.name=谢尔曼M4
item.Panzer.name=四号坦克
item.Churchill.name=丘吉尔 Mk VII
item.ChiHa.name=九七式中型坦克
item.KV1.name=KV-1坦克
item.Type4HoRo.name=四式自走炮
item.Pak40.name=Pak 40反坦克炮
item.M157mm.name=57战防跑
item.Kubel.name=82式水桶车
item.Jeep.name=Willy的吉普车
item.ww2Parachute.name=降落伞
item.ww2MedKit.name=医疗包
item.zero.name=零式战斗机
item.yak9.name=雅克9型
item.Spitfire.name=喷火战斗机
item.Mustang.name=P-51 野马
item.Lancaster.name=兰开斯特轰炸机
item.Fokker.name= 福克Dr.I战斗机
item.Camel.name=索普威思·骆驼式战斗机
item.BF109.name=BF109
item.fg42.name=FG-42
item.Fg42Ammo.name=FG-42弹药
item.M3A1.name=M3A1
item.M3A1Ammo.name=M3A1弹药
item.trenchgun.name=堑壕枪
item.trenchgunAmmo.name=堑壕枪弹药
item.flamethrower.name=火焰喷射器
item.flamethrowerAmmo.name=火焰喷射器弹药
item.type14.name=Type 14
item.type14Ammo.name=Type 14弹药
item.T34.name=T-34
item.PanzerIIL.name=豹二坦克
item.Crusader.name=十字军坦克
item.Tiger.name=虎式坦克
item.Tiger131.name=虎式131
item.Fury.name=福瑞坦克
item.ChiNu.name=三式中战车
item.ZF4Scope.name=ZF-4瞄准镜
item.G43.name=G43步枪
item.G43Ammo.name=G43步枪弹药
item.Cromwell.name=克伦威尔坦克
item.20mm.name=二十毫米自动加农炮弹药