
itemGroup.tragicMCSurvival=悲惨MC - 生存
itemGroup.tragicMCCreative=悲惨MC - 创造

death.attack.suffocation=%1$s肺里的空气被%2$s移除了
death.attack.modMagic=%1$s被%2$s用魔法谋害了
death.attack.armorPiercing=%1$s受到%2$s的穿刺伤害而死
death.attack.armorPiercing.item=%1$s受到%2$s使用%3$s而造成的穿刺伤害而死

command.tragicmc.doom.usage=用法: /doom <player> <int to apply>
command.tragicmc.doomsday.usage=用法: /doomsday <player> <doomsday id>

item.tragicmc.mobEgg.name=生成

tile.tragicmc.mercuryOre.name=朱砂矿石
tile.tragicmc.tungstenOre.name=钨矿石
tile.tragicmc.rubyOre.name=红宝石矿石
tile.tragicmc.sapphireOre.name=蓝宝石矿石

tile.tragicmc.storageBlock.ruby.name=红宝石块
tile.tragicmc.storageBlock.sapphire.name=蓝宝石块
tile.tragicmc.storageBlock.tungsten.name=钨块
tile.tragicmc.storageBlock.mercury.name=朱砂块
tile.tragicmc.storageBlock.quicksilver.name=水银块

tile.tragicmc.wax.name=蜡
tile.tragicmc.light.name=光球
tile.tragicmc.candle.name=蜡烛

tile.tragicmc.potatoBlock.name=巨型马铃薯
tile.tragicmc.carrotBlock.name=巨型胡萝卜
tile.tragicmc.spike.name=尖刺方块

tile.tragicmc.summonBlock.apis.name=召唤阿匹斯
tile.tragicmc.summonBlock.wither.name=召唤凋零
tile.tragicmc.summonBlock.enderDragon.name=召唤末影龙
tile.tragicmc.summonBlock.deathReaper.name=召唤骷髅收割者
tile.tragicmc.summonBlock.kitsune.name=召唤狐妖
tile.tragicmc.summonBlock.yeti.name=召唤雪人
tile.tragicmc.summonBlock.polaris.name=召唤北极星
tile.tragicmc.summonBlock.timeController.name=召唤时间控制者
tile.tragicmc.summonBlock.enyvil.name=召唤恩尼维尔
tile.tragicmc.summonBlock.claymation.name=召唤粘土魔像
tile.tragicmc.summonBlock.aegar.name=召唤艾格
tile.tragicmc.sandstonePressurePlate.name=沙石压力板
tile.tragicmc.netherBrickPressurePlate.name=地狱砖压力板

tile.tragicmc.disappearingBlock.name=消失方块
tile.tragicmc.disappearingBlockInvis.name=消失方块(隐形)

tile.tragicmc.quicksand.quicksand.name=流沙
tile.tragicmc.quicksand.mud.name=泥巴
tile.tragicmc.quicksand.netherDrudge.name=地狱泥巴
tile.tragicmc.quicksand.toxicSludge.name=剧毒污泥

tile.tragicmc.darkStone.smooth.name=黑石
tile.tragicmc.darkStone.red.name=红色侵蚀黑石
tile.tragicmc.darkStone.green.name=绿色侵蚀黑石
tile.tragicmc.darkStone.blue.name=青色侵蚀黑石
tile.tragicmc.darkStone.yellow.name=棕色侵蚀黑石
tile.tragicmc.darkStone.purple.name=紫色侵蚀黑石
tile.tragicmc.darkStone.navy.name=深蓝侵蚀黑石
tile.tragicmc.darkStone.beveled.name=斜面黑石
tile.tragicmc.darkStone.beveledRed.name=红色斜面黑石
tile.tragicmc.darkStone.beveledGreen.name=绿色斜面黑石
tile.tragicmc.darkStone.beveledTeal.name=青色斜面黑石
tile.tragicmc.darkStone.beveledYellow.name=棕色斜面黑石
tile.tragicmc.darkStone.beveledPurple.name=紫色斜面黑石
tile.tragicmc.darkStone.beveledNavy.name=深蓝斜面黑石
tile.tragicmc.darkStone.spike.name=尖锐黑石

tile.tragicmc.darkCobblestone.normal.name=深色圆石
tile.tragicmc.darkCobblestone.hot.name=灼热深色圆石
tile.tragicmc.darkCobblestone.toxic.name=剧毒深色圆石
tile.tragicmc.darkCobblestone.ashen.name=苍灰深色圆石

tile.tragicmc.lightCobblestone.normal.name=发光圆石
tile.tragicmc.lightCobblestone.frozen.name=发光冻圆石
tile.tragicmc.lightCobblestone.glowing.name=荧光圆石
tile.tragicmc.lightStone.name=发光石头

tile.tragicmc.frozenNetherrack.name=冰冻地狱岩

tile.tragicmc.tragicObsidian.crying.name=哭泣黑曜石
tile.tragicmc.tragicObsidian.dying.name=死亡黑曜石
tile.tragicmc.tragicObsidian.bleeding.name=血色黑曜石

tile.tragicmc.soulChest.name=灵魂箱
tile.tragicmc.timeDisruptor.name=时间干扰立方

tile.tragicmc.structureSeed.apisTemple.name=阿匹斯神殿种子
tile.tragicmc.structureSeed.tower.name=高塔种子
tile.tragicmc.structureSeed.deathCircle.name=死亡祭坛种子
tile.tragicmc.structureSeed.obsidianCavern.name=随机黑曜石洞穴种子
tile.tragicmc.structureSeed.kitsuneDen.name=狐妖巢穴种子
tile.tragicmc.structureSeed.celestialTemple.name=北极星祭坛种子
tile.tragicmc.structureSeed.timeAltar.name=时间祭坛种子
tile.tragicmc.structureSeed.soulTomb.name=死灵墓穴种子
tile.tragicmc.structureSeed.corruptedSpire.name=战斗高塔种子
tile.tragicmc.structureSeed.empariahCave.name=雪怪洞穴种子
tile.tragicmc.structureSeed.claymationRuin.name=粘土魔像墓穴种子
tile.tragicmc.structureSeed.darkHut.name=黑魔仙小屋种子
tile.tragicmc.structureSeed.ragrPit.name=莱格巢穴种子
tile.tragicmc.structureSeed.spiderNest.name=蜘蛛巢穴种子
tile.tragicmc.structureSeed.memoryCache.name=记忆巢穴种子
tile.tragicmc.structureSeed.lightSpire.name=弦灯桥种子
tile.tragicmc.structureSeed.hackerNet.name=寄生蝇巢穴种子
tile.tragicmc.structureSeed.cubeMaze.name=黑曜石迷宫种子
tile.tragicmc.structureSeed.outlook.name=通天塔种子

tile.tragicmc.deadDirt.normal.name=死亡之土
tile.tragicmc.deadDirt.rugged.name=崎岖之土
tile.tragicmc.deadDirt.mixed.name=混合土

tile.tragicmc.darkSand.name=深色沙子
tile.tragicmc.decayingSand.name=腐沙

tile.tragicmc.tragicOres.xp.name=XP矿石
tile.tragicmc.tragicOres.mercury.name=水银矿石
tile.tragicmc.tragicOres.tungsten.name=钨矿石
tile.tragicmc.tragicOres.ruby.name=红宝石矿石
tile.tragicmc.tragicOres.sapphire.name=蓝宝石矿石
tile.tragicmc.tragicOres.lapis.name=青金石矿石
tile.tragicmc.tragicOres.diamond.name=钻石矿石
tile.tragicmc.tragicOres.emerald.name=绿宝石矿石
tile.tragicmc.tragicOres.gold.name=金矿石
tile.tragicmc.tragicOres.iron.name=铁矿石
tile.tragicmc.tragicOres.coal.name=煤矿石

tile.tragicmc.boneBlock.normal.name=骨块
tile.tragicmc.boneBlock.rotten.name=腐烂骨块

tile.tragicmc.fox.normal.name=平滑地狱岩
tile.tragicmc.fox.beveled.name=斜面地狱岩
tile.tragicmc.fox.chiseled.name=錾制地狱岩
tile.tragicmc.fox.sculpted.name=精雕地狱岩
tile.tragicmc.fox.foxtail.name=狐尾岩
tile.tragicmc.fox.molten.name=熔融地狱岩

tile.tragicmc.darkenedQuartz.smooth.name=深色石英
tile.tragicmc.darkenedQuartz.chiseled.name=錾制深色石英
tile.tragicmc.darkenedQuartz.pillared.name=深色石英柱

tile.tragicmc.brushedGrass.name=彩绘草方块
tile.tragicmc.paintedWood.name=彩绘原木
tile.tragicmc.paintedPlanks.name=彩绘木板
tile.tragicmc.paintedLeaves.name=彩绘树叶
tile.tragicmc.glowvine.name=荧光藤
tile.tragicmc.paintedTallGrass.name=彩绘高草

tile.tragicmc.ashenGrass.name=苍灰草方块
tile.tragicmc.ashenWood.name=苍灰原木
tile.tragicmc.ashenPlanks.name=苍灰木板
tile.tragicmc.ashenLeaves.name=苍灰树叶

tile.tragicmc.bleachedWood.name=漂白原木
tile.tragicmc.bleachedPlanks.name=漂白木板
tile.tragicmc.bleachedLeaves.name=漂白树叶

tile.tragicmc.ashenBush.name=苍灰灌木
tile.tragicmc.deadBush.name=枯死灌木

tile.tragicmc.sapling.painted.name=绘色树苗
tile.tragicmc.sapling.bleached.name=星光树苗
tile.tragicmc.sapling.ancient.name=古代树苗
tile.tragicmc.sapling.lackered.name=瓷漆树苗
tile.tragicmc.sapling.ashen.name=苍灰树苗
tile.tragicmc.sapling.cherryBlossom.name=樱花树苗
tile.tragicmc.sapling.toxic.name=毒树苗
tile.tragicmc.sapling.dead.name=死树苗
tile.tragicmc.sapling.corroded.name=腐蚀树苗
tile.tragicmc.sapling.hallowed.name=神圣树苗
tile.tragicmc.sapling.darkwood.name=昏暗树苗

tile.tragicmc.flower.blueSpiranthes.name=蓝色绶草
tile.tragicmc.flower.pinkSpiranthes.name=粉色绶草
tile.tragicmc.flower.redSpiranthes.name=红色绶草
tile.tragicmc.flower.whiteSpiranthes.name=白色绶草
tile.tragicmc.flower.blueCoral.name=蓝色珊瑚
tile.tragicmc.flower.redCoral.name=红色珊瑚
tile.tragicmc.flower.pinkGinger.name=粉姜
tile.tragicmc.flower.redGinger.name=红姜
tile.tragicmc.flower.bluebonnet.name=蓝色矢车菊
tile.tragicmc.flower.violetSage.name=紫色鼠尾草
tile.tragicmc.flower.pinkSage.name=粉色鼠尾草
tile.tragicmc.flower.whiteSage.name=白色鼠尾草
tile.tragicmc.flower.birdOfParadise.name=天堂鸟
tile.tragicmc.flower.juniperBush.name=杜松灌木
tile.tragicmc.flower.stapelia.name=豹皮花
tile.tragicmc.flower.thistle.name=蓟

tile.tragicmc.flower.bramble.name=荆棘
tile.tragicmc.flower.tangleweed.name=魅惑草
tile.tragicmc.flower.deathClaw.name=死神之爪
tile.tragicmc.flower.fusche.name=弗奇草
tile.tragicmc.flower.osiris.name=冥草
tile.tragicmc.flower.thusk.name=塔斯克
tile.tragicmc.flower.podtail.name=荚尾根
tile.tragicmc.flower.fanbrush.name=法布拉
tile.tragicmc.flower.torchweed.name=火炬草
tile.tragicmc.flower.halon.name=哈龙草
tile.tragicmc.flower.rizaphora.name=红树根
tile.tragicmc.flower.blackSpot.name=黑斑蕨
tile.tragicmc.flower.nannon.name=南龙草
tile.tragicmc.flower.barbedWire.name=紫忌丝
tile.tragicmc.flower.kern.name=柯恩草
tile.tragicmc.flower.flahgrass.name=弗拉草

tile.tragicmc.skyFruit.name=天空果实 (藤)
tile.tragicmc.deathglow.name=回光藤 (藤)
tile.tragicmc.honeydrop.name=蜂蜜滴 (藤)


tile.tragicmc.ashenTallGrass.name=苍灰高草
tile.tragicmc.driedTallGrass.name=枯高草

tile.tragicmc.starlitGrass.name=星光草方块
tile.tragicmc.starlitTallGrass.name=星光高草

tile.tragicmc.starCrystal.pink.name=粉色星光水晶
tile.tragicmc.starCrystal.purple.name=紫色星光水晶
tile.tragicmc.starCrystal.yellow.name=黄色星光水晶
tile.tragicmc.starCrystal.green.name=绿色星光水晶
tile.tragicmc.starCrystal.red.name=红色星光水晶
tile.tragicmc.starCrystal.blue.name=蓝色星光水晶
tile.tragicmc.starCrystal.white.name=白色星光水晶
tile.tragicmc.starCrystal.black.name=黑色星光水晶
tile.tragicmc.starCrystal.lightGray.name=淡灰色星光水晶
tile.tragicmc.starCrystal.darkGray.name=深灰色星光水晶
tile.tragicmc.starCrystal.lightBlue.name=淡蓝色星光水晶
tile.tragicmc.starCrystal.cyan.name=青色星光水晶
tile.tragicmc.starCrystal.brown.name=棕色星光水晶
tile.tragicmc.starCrystal.orange.name=橙色星光水晶
tile.tragicmc.starCrystal.magenta.name=品红色星光水晶
tile.tragicmc.starCrystal.limeGreen.name=黄绿色星光水晶

tile.tragicmc.erodedStone.smooth.name=侵蚀岩
tile.tragicmc.erodedStone.carved.name=精雕侵蚀岩
tile.tragicmc.erodedStone.scattered.name=松散的侵蚀岩

tile.tragicmc.luminescence.name=冷光

tile.tragicmc.circuit.live.name=运作的电路块
tile.tragicmc.circuit.dead.name=废弃的电路块
tile.tragicmc.circuit.aged.name=老化的电路块
tile.tragicmc.circuit.damaged.name=受损的电路块
tile.tragicmc.circuit.veryDamaged.name=严重受损的电路块

tile.tragicmc.conduit.name=电路条

tile.tragicmc.celled.name=纳米方块
tile.tragicmc.celledLamp.white.name=纳米灯(白色)
tile.tragicmc.celledLamp.red.name=纳米灯(红色)
tile.tragicmc.celledLamp.cyan.name=纳米灯(青色)
tile.tragicmc.celledLamp.orange.name=纳米灯(橙色)
tile.tragicmc.celledLamp.black.name=纳米灯(黑色)
tile.tragicmc.celledLamp.lightGray.name=纳米灯(浅灰)
tile.tragicmc.celledLamp.darkGray.name=纳米灯(深灰)
tile.tragicmc.celledLamp.magenta.name=纳米灯(品红)
tile.tragicmc.celledLamp.pink.name=纳米灯(粉色)
tile.tragicmc.celledLamp.yellow.name=纳米灯(黄色)
tile.tragicmc.celledLamp.brown.name=纳米灯(棕色)
tile.tragicmc.celledLamp.blue.name=纳米灯(蓝色)
tile.tragicmc.celledLamp.green.name=纳米灯(绿色)
tile.tragicmc.celledLamp.lime.name=纳米灯(黄绿色)
tile.tragicmc.celledLamp.purple.name=纳米灯(紫色)
tile.tragicmc.celledLamp.lightBlue.name=纳米灯(浅蓝色)

tile.tragicmc.synapseCore.name=冥界核心
tile.tragicmc.overlordBarrier.name=领主壁垒

tile.tragicmc.digitalSea.name=无尽之海

tile.tragicmc.darkSandstone.smooth.name=平滑深色沙石
tile.tragicmc.darkSandstone.gridded.name=栅格深色沙石
tile.tragicmc.darkSandstone.bricked.name=深色沙石砖块
tile.tragicmc.darkSandstone.rough.name=粗糙深色沙石
tile.tragicmc.darkSandstone.beveled.name=斜面深色沙石
tile.tragicmc.darkSandstone.chiseled.name=錾制深色沙石
tile.tragicmc.darkSandstone.carved.name=精雕深色沙石

tile.tragicmc.witheringGas.name=凋零瓦斯
tile.tragicmc.corruptedGas.name=虚弱瓦斯

tile.tragicmc.aeris.pureAeris.name=纯净的大地之花
tile.tragicmc.aeris.partiallyCorruptedAeris.name=浑浊的大地之花
tile.tragicmc.aeris.corruptedAeris.name=受污染的大地之花

tile.tragicmc.geyser.name=间歇泉
tile.tragicmc.steamVent.name=蒸汽口
tile.tragicmc.moltenRock.name=熔融岩
tile.tragicmc.scorchedRock.name=焦岩

tile.tragicmc.stringLight.name=弦灯
tile.tragicmc.fragileLight.name=碎光
tile.tragicmc.hallowedGrass.name=神圣草方块
tile.tragicmc.hallowedLeaves.name=神圣树叶
tile.tragicmc.hallowedLeafTrim.name=圣草
tile.tragicmc.hallowedWood.name=神圣原木
tile.tragicmc.hallowedPlanks.name=神圣木板

tile.tragicmc.radiatedGas.name=剧毒瓦斯
tile.tragicmc.explosiveGas.name=易燃瓦斯
tile.tragicmc.wickedVine.name=剧毒藤蔓
tile.tragicmc.corrodedStone.name=溶蚀石

tile.tragicmc.icedDirt.name=冻泥
tile.tragicmc.permafrost.normal.name=冻土
tile.tragicmc.permafrost.cracked.name=裂冻土
tile.tragicmc.permafrost.mossy.name=冻苔土
tile.tragicmc.lichen.name=地衣
tile.tragicmc.moss.name=苔藓
tile.tragicmc.iceSpike.name=冰锥
tile.tragicmc.iceSpikeHanging.name=冰锥

tile.tragicmc.crystal.name=水晶

tile.tragicmc.darkGrass.name=昏暗草方块
tile.tragicmc.darkwood.name=昏暗原木
tile.tragicmc.darkwoodPlanks.name=昏暗木板
tile.tragicmc.darkVine.name=死亡藤蔓
tile.tragicmc.darkLeaves.name=昏暗树叶
tile.tragicmc.darkGas.name=失明瓦斯
tile.tragicmc.darkTallGrass.name=昏暗高草

tile.tragicmc.septicGas.name=腐毒瓦斯

tile.tragicmc.corsin.normal.name=贪婪石
tile.tragicmc.corsin.faded.name=黯淡贪婪石
tile.tragicmc.corsin.brick.name=贪婪石砖
tile.tragicmc.corsin.fadedBrick.name=黯淡贪婪石砖
tile.tragicmc.corsin.circle.name=回纹贪婪石
tile.tragicmc.corsin.celled.name=压缩贪婪石
tile.tragicmc.corsin.scarred.name=裂纹贪婪石
tile.tragicmc.corsin.wavy.name=波纹贪婪石
tile.tragicmc.corsin.crystal.name=贪婪晶石
tile.tragicmc.corsin.crystalWrap.name=贪婪晶石(未激活)
item.tragicmc.redMercury.name=朱砂
item.tragicmc.mercuryHelm.name=朱砂头盔
item.tragicmc.mercuryPlate.name=朱砂胸甲
item.tragicmc.mercuryLegs.name=朱砂护腿
item.tragicmc.mercuryBoots.name=朱砂靴子
item.tragicmc.mercuryDagger.name=朱砂匕首

item.tragicmc.tungstenHelm.name=钨头盔
item.tragicmc.tungstenPlate.name=钨胸甲
item.tragicmc.tungstenLegs.name=钨护腿
item.tragicmc.tungstenBoots.name=钨靴子

item.tragicmc.quicksilver.name=水银
item.tragicmc.quicksilverIngot.name=固态水银

item.tragicmc.tungsten.name=钨
item.tragicmc.jack.name=钨镰刀

item.tragicmc.lightIngot.name=荧光锭
item.tragicmc.darkIngot.name=深色锭

item.tragicmc.ruby.name=红宝石
item.tragicmc.sapphire.name=蓝宝石

item.tragicmc.skullHelmet.name=骨制头盔
item.tragicmc.skullPlate.name=骨制胸甲
item.tragicmc.skullLegs.name=骨制护腿
item.tragicmc.skullBoots.name=骨制靴子
item.tragicmc.scythe.name=快镰

item.tragicmc.jack.name=镰刀

item.tragicmc.huntersCap.name=猎帽
item.tragicmc.huntersTunic.name=猎衣
item.tragicmc.huntersLegs.name=猎裤
item.tragicmc.huntersBoots.name=猎靴
item.tragicmc.huntersBow.name=猎弓

item.tragicmc.darkHelm.name=深色头盔
item.tragicmc.darkPlate.name=深色胸甲
item.tragicmc.darkLegs.name=深色护腿
item.tragicmc.darkBoots.name=深色靴子
item.tragicmc.pitchBlack.name=漆黑之球

item.tragicmc.lightHelm.name=荧光头盔
item.tragicmc.lightPlate.name=荧光胸甲
item.tragicmc.lightLegs.name=荧光护腿
item.tragicmc.lightBoots.name=荧光靴子
item.tragicmc.blindingLight.name=炫目之光
item.tragicmc.everlastingLight.name=永恒之光

item.tragicmc.celestialSteel.name=天空之钢
item.tragicmc.celestialAegis.name=天空护盾
item.tragicmc.celestialLongbow.name=天空长弓
item.tragicmc.celestialJack.name=天空之镰

item.tragicmc.silentHellraiser.name=沉默的反叛者

item.tragicmc.titan.name=泰坦之怒
item.tragicmc.paranoia.name=诞妄之杖
item.tragicmc.splinter.name=摄魂之手
item.tragicmc.butcher.name=嗜血狂潮
item.tragicmc.thardus.name=凛冬将至
item.tragicmc.dragonFang.name=恶龙之牙
item.tragicmc.overlordHelm.name=领主头盔
item.tragicmc.overlordPlate.name=领主胸甲
item.tragicmc.overlordLegs.name=领主护腿
item.tragicmc.overlordBoots.name=领主靴子
item.tragicmc.sentinel.name=领主权杖
item.tragicmc.corruptedEye.name=腐烂眼球
item.tragicmc.corruptedEssence.name=腐烂纤维
item.tragicmc.nanoBots.name=纳米材料
item.tragicmc.corruptedEgg.name=污蚀蛋
item.tragicmc.ireNode.name=愤怒绳结

item.tragicmc.password.name=密码

item.tragicmc.gravitySpike.name=重力穿刺
item.tragicmc.mourningStar.name=哀悼之星
item.tragicmc.harmonyBell.name=和谐之铃
item.tragicmc.guiltyThorn.name=罪恶荆棘
item.tragicmc.beastlyClaws.name=野蛮之爪
item.tragicmc.nekoLauncher.name=妮可猫火箭炮
item.tragicmc.reaperScythe.name=收割者镰刀
item.tragicmc.witheringAxe.name=凋零之斧
item.tragicmc.frozenLightning.name=急冻光线
item.tragicmc.ireNetParticleCannon.name=愤怒加农炮

item.tragicmc.diamondCharm.name=钻石魔石
item.tragicmc.emeraldCharm.name=绿宝石魔石
item.tragicmc.rubyCharm.name=红宝石魔石
item.tragicmc.sapphireCharm.name=蓝宝石魔石
item.tragicmc.awakeningStone.name=觉醒之石
item.tragicmc.obsidianOrb.name=黑曜石球
item.tragicmc.cryingObsidianOrb.name=哭泣黑曜石球
item.tragicmc.bleedingObsidianOrb.name=血腥黑曜石球
item.tragicmc.dyingObsidianOrb.name=死亡黑曜石球

item.tragicmc.doomConsume.name=末日消耗
item.tragicmc.amuletRelease.name=项链释放
item.tragicmc.cooldownDefuse.name=冷却移除
item.tragicmc.bloodSacrifice.name=血祭
item.tragicmc.nourishmentSacrifice.name=营养献祭
item.tragicmc.doomsdayScroll.name=末日卷轴

item.tragicmc.amuletKitsune.name=狐妖项链
kitsune3.special=地狱名品
item.tragicmc.amuletPeace.name=和谐项链
peace1.special=保持和谐
peace2.special=被爱蒙蔽了双眼
peace3.special=和平守护者
item.tragicmc.amuletYeti.name=雪怪项链
yeti1.special=野牛般的脾气
yeti2.special=铅锤般的跺脚
yeti3.special=核弹般的威力
item.tragicmc.amuletClaymation.name=泥人项链
claymation1.special=不雅的拒绝
claymation2.special=可能的偏差
claymation3.special=有效的反射
item.tragicmc.amuletChicken.name=小鸡项链
chicken1.special=小鸡小鸡咕咕day
chicken2.special=我才不想做只鸡
chicken3.special=才没人喊我小鸡...
item.tragicmc.amuletPiercing.name=穿刺项链
piercing3.special=飞舞若蝶
item.tragicmc.amuletMartyr.name=殉道者项链
martyr3.special=与吾共苦
item.tragicmc.amuletBlacksmith.name=铁匠项链
blacksmith1.special=我想我已身患黑肺病
blacksmith2.special=连续敲打
blacksmith3.special=Minecraft铁匠
item.tragicmc.amuletApis.name=阿匹斯项链
apis3.special=破坏专家
item.tragicmc.amuletCreeper.name=苦力怕项链
creeper1.special=挖，挖，挖
creeper2.special=我们将去挖矿
creeper3.special=真正的矿工
item.tragicmc.amuletSkeleton.name=骷髅项链
skeleton1.special=罗宾汉式风格
skeleton2.special=莱格拉斯风格
skeleton3.special=绿箭侠风格
item.tragicmc.amuletZombie.name=僵尸项链
zombie1.special=脑脑脑脑子子子子子子......
zombie2.special=僵尸... 饥饿...
zombie3.special=令人惊悚
item.tragicmc.amuletSunken.name=潜水项链
sunken3.special=继续游
item.tragicmc.amuletTime.name=时间项链
time3.special=时间仍旧流逝
item.tragicmc.amuletIce.name=寒冰项链
ice1.special=凉快
ice2.special=冷静!
ice3.special=结冻!
item.tragicmc.amuletSnowGolem.name=雪傀儡项链
snowgolem1.special=出来,不管你在哪里...
snowgolem2.special=准备好没,我来了!
snowgolem3.special=冲我来,怪物们!
item.tragicmc.amuletIronGolem.name=铁傀儡项链
irongolem1.special=感觉很强大...
irongolem2.special=感觉不到任何东西!
irongolem3.special=我是钢铁侠.
item.tragicmc.amuletEnderman.name=末影人项链
enderman3.special=精准采集
item.tragicmc.amuletWither.name=凋零项链
wither3.special=吾以绝望为食.
item.tragicmc.amuletSpider.name=蜘蛛项链
spider1.special=噫!蜘蛛！
spider2.special=我是一只大——蜘——蛛——!
spider3.special=蜘蛛侠，蜘蛛侠...
item.tragicmc.amuletStin.name=刺怪项链
stin1.special=离我远点!
stin2.special=走开!
stin3.special=退，退，退!
item.tragicmc.amuletPolaris.name=北极星项链
polaris3.special=黑夜是我的良友
item.tragicmc.amuletOverlord.name=领主项链
overlord3.special=我与世界同在
item.tragicmc.amuletLightning.name=闪电项链
lightning3.special=令人“惊”叹，是不是!
item.tragicmc.amuletConsumption.name=消耗项链
consumption3.special=让暴风雨来得更猛烈些吧!
item.tragicmc.amuletSupernatural.name=超自然项链
supernatural1.special=我是巫师!
supernatural2.special=羽加迪姆，勒维奥撒!
supernatural3.special=玩的那套巫术！
item.tragicmc.amuletUndead.name=不死项链
undead3.special=区区致命伤
item.tragicmc.amuletEnderDragon.name=末影龙项链
enderdragon3.special=既是开始，亦是结束!
item.tragicmc.amuletFusea.name=弗西项链
fusea1.special=嘭!
fusea2.special=咔轰隆!
fusea3.special=我有“爆”发型人格!
item.tragicmc.amuletEnyvil.name=恶魔项链
enyvil3.special=我会给你一个畏惧我的理由
item.tragicmc.amuletLuck.name=幸运项链
luck1.special=巧合
luck2.special=机缘
luck3.special=共时

item.tragicmc.ectoplasm.name=细胞外质
item.tragicmc.ash.name=灰烬
item.tragicmc.lifeWater.name=魔法之泪
item.tragicmc.toughLeather.name=坚硬皮革
item.tragicmc.wovenSilk.name=细丝
item.tragicmc.crushedIce.name=冰碎
item.tragicmc.iceOrb.name=冰球
item.tragicmc.lightningOrb.name=光球
item.tragicmc.fireOrb.name=火球
item.tragicmc.gravityOrb.name=重力球
item.tragicmc.aquaOrb.name=水球
item.tragicmc.sap.name=树液
item.tragicmc.honey.name=蜂蜜
item.tragicmc.thorns.name=尖刺
item.tragicmc.spore.name=孢子
item.tragicmc.lightParticles.name=光之质
item.tragicmc.darkParticles.name=暗之质
item.tragicmc.horn.name=角
item.tragicmc.glue.name=强力胶
item.tragicmc.superGlue.name=魔法胶
item.tragicmc.kitsuneTail.name=狐妖之尾
item.tragicmc.reaperSkull.name=死神降临
item.tragicmc.yetiClaw.name=雪怪指甲
item.tragicmc.starPieces.name=星光碎片
item.tragicmc.celestialDiamond.name=天空钻石
item.tragicmc.lunarPowder.name=月光粉末
item.tragicmc.timeEssence.name=时间源质
item.tragicmc.wispParticles.name=星火碎片
item.tragicmc.icyFur.name=雪怪皮毛
item.tragicmc.stinHorn.name=刺怪触角
item.tragicmc.livingClay.name=活性粘土
item.tragicmc.pureDarkness.name=黑暗源质
item.tragicmc.pureLight.name=光明源质
item.tragicmc.unstableIsotope.name=弗西源质
item.tragicmc.archangelFeather.name=大天使羽毛
item.tragicmc.wingsOfLiberation.name=自由之翼
item.tragicmc.anomalyAugment.name=异常增强
item.tragicmc.nuke.name=核弹
item.tragicmc.catalyticCompound.name=调和剂
item.tragicmc.interestingResin.name=奇趣树脂
item.tragicmc.chitin.name=甲壳碎片
item.tragicmc.soulExcess.name=野魂
item.tragicmc.etherealDistortion.name=畸变维度

item.tragicmc.toxicAmalgation.name=剧毒精华
item.tragicmc.paradoxicalFormula.name=混沌精华
item.tragicmc.gloopyMixture.name=胶糊
item.tragicmc.radiatedInfusion.name=辐射毒液
item.tragicmc.impossibleReaction.name=白日梦
item.tragicmc.infallibleMetal.name=绝对之钢
item.tragicmc.complexCircuitry.name=复杂电路
item.tragicmc.nauseatingConcoction.name=呕吐物
item.tragicmc.creepyIdol.name=爆炸布偶
item.tragicmc.purifiedEnergy.name=纯净源质
item.tragicmc.shadowskin.name=邪恶皮毛

item.tragicmc.dimensionalKey.collision.name=维度之匙 (悲惨世界)
item.tragicmc.dimensionalKey.end.name=维度之匙 (末地)
item.tragicmc.dimensionalKey.nether.name=维度之匙 (下界)
item.tragicmc.dimensionalKey.synapse.name=维度之匙 (冥界)
item.tragicmc.dimensionalKey.wilds.name=维度之匙 (荒野)

item.tragicmc.synapseLink.name=通灵
item.tragicmc.synapseCrystal.name=通灵水晶

item.tragicmc.mobStatue.apis.name=阿匹斯雕像
item.tragicmc.mobStatue.kitsune.name=狐妖雕像
item.tragicmc.mobStatue.deathReaper.name=骷髅收割者雕像
item.tragicmc.mobStatue.timeController.name=时间控制者雕像
item.tragicmc.mobStatue.yeti.name=雪人雕像
item.tragicmc.mobStatue.polaris.name=北极星雕像
item.tragicmc.mobStatue.jarra.name=影蠕虫雕像
item.tragicmc.mobStatue.kragul.name=魔偶雕像
item.tragicmc.mobStatue.magmox.name=红色瘟疫草雕像
item.tragicmc.mobStatue.megaCryse.name=大冰晶怪雕像
item.tragicmc.mobStatue.stinKing.name=刺王雕像
item.tragicmc.mobStatue.stinQueen.name=刺后雕像
item.tragicmc.mobStatue.greaterStin.name=巨刺雕像
item.tragicmc.mobStatue.voxStellarum.name=声控星象仪雕像
item.tragicmc.mobStatue.enyvil.name=恶魔雕像
item.tragicmc.mobStatue.claymation.name=粘土魔像雕像
item.tragicmc.mobStatue.aegar.name=艾格雕像
item.tragicmc.mobStatue.overlord.name=领主（核心）雕像
item.tragicmc.mobStatue.overlordCombat.name=领主（战斗）雕像
item.tragicmc.mobStatue.overlordCocoon.name=领主（茧态）雕像

tragicmc.mobTexture.iron=(铁)
tragicmc.mobTexture.gold=(金)
tragicmc.mobTexture.diamond=(钻石)
tragicmc.mobTexture.stone=(石)
tragicmc.mobTexture.wood=(木)
tragicmc.mobTexture.emerald=(绿宝石)
tragicmc.mobTexture.redMercury=(朱砂)
tragicmc.mobTexture.tungsten=(钨)
tragicmc.mobTexture.ruby=(红宝石)
tragicmc.mobTexture.sapphire=(蓝宝石)
tragicmc.mobTexture.redstone=(红石)
tragicmc.mobTexture.coal=(煤炭)
tragicmc.mobTexture.lapis=(青金石)
tragicmc.mobTexture.netherrack=(地狱岩)
tragicmc.mobTexture.ender=(末影)
tragicmc.mobTexture.animated=(动态)

item.tragicmc.bowOfJustice.name=正义之弓
item.tragicmc.swordOfJustice.name=正义之剑

item.tragicmc.worldGen.voidPitGenerator.name=虚空之井生成器
item.tragicmc.worldGen.sphereGenerator.name=球体生成器
item.tragicmc.worldGen.sphereEraser.name=球体移除器
item.tragicmc.worldGen.liquidRemover.name=液体移除器
item.tragicmc.worldGen.treeGenerator.name=树木生成器
item.tragicmc.worldGen.starCrystalGenerator.name=星光水晶生成器
item.tragicmc.worldGen.spikeGenerator.name=尖塔生成器
item.tragicmc.worldGen.lightningSummoner.name=闪电召唤器
item.tragicmc.worldGen.directedLightningSummoner.name=指向闪电释放器
item.tragicmc.worldGen.explosionGenerator.name=爆炸释放器
item.tragicmc.worldGen.isleGenerator.name=污染空岛生成器
item.tragicmc.worldGen.pitGenerator.name=矿井生成器
item.tragicmc.nekoNekoWand.name=喵喵法杖
item.tragicmc.soundExtrapolator.name=驱散口哨
item.tragicmc.nekoMindControlDevice.name=妮可猫控制仪
item.tragicmc.recaptureSiphon.name=妮可猫解放口风琴

item.tragicmc.gooeyFruit.name=果冻果
item.tragicmc.exoticFruit.name=蜂蜜滴
item.tragicmc.honeydropSeeds.name=蜂蜜滴种子
item.tragicmc.nastyFruit.name=脏葫芦
item.tragicmc.deathglowSeeds.name=回光种子
item.tragicmc.iceCream.name=冰淇淋
item.tragicmc.rice.name=米
item.tragicmc.sushi.name=寿司
item.tragicmc.boneMarrow.name=骨髓
item.tragicmc.banana.name=香蕉
item.tragicmc.bananaSplit.name=香蕉圣代
item.tragicmc.goldenSushi.name=金色寿司
item.tragicmc.skyFruit.name=天空果实
item.tragicmc.skyFruitSeeds.name=天空果实种子
item.tragicmc.tentacle.name=鱿鱼酥

item.tragicmc.talisman.name=护身符
item.tragicmc.synthesisTalisman.name=综合护身符
item.tragicmc.moonlightTalisman.name=月光护身符
item.tragicmc.lightningRodTalisman.name=避雷护身符
item.tragicmc.hydrationTalisman.name=海水护身符
item.tragicmc.sunnyDayTalisman.name=晴空护身符
item.tragicmc.rainDanceTalisman.name=祈雨护身符
item.tragicmc.thunderstormTalisman.name=雷暴护身符
item.tragicmc.timeManipulatorTalisman.name=时空护身符

item.tragicmc.projectile.rock.name=石子
item.tragicmc.projectile.lavaRock.name=熔融石子
item.tragicmc.projectile.pumpkinbomb.name=小型南瓜炸弹
item.tragicmc.projectile.largePumpkinbomb.name=大型南瓜炸弹
item.tragicmc.projectile.poisonBarb.name=毒针
item.tragicmc.projectile.nekoClusterBomb.name=妮可霰弹
item.tragicmc.projectile.nekoRocket.name=妮可火箭炮弹
item.tragicmc.projectile.nekoMiniBomb.name=小妮可炸弹
item.tragicmc.projectile.nekoStickyBomb.name=猫咪黏性炸弹
item.tragicmc.projectile.solarBomb.name=烈焰弹
item.tragicmc.projectile.spiritCast.name=精神穿刺
item.tragicmc.projectile.spore.name=孢子
item.tragicmc.projectile.banana.name=香蕉
item.tragicmc.projectile.largeRock.name=巨石
item.tragicmc.projectile.icicle.name=冰刺
item.tragicmc.projectile.timeBomb.name=时间炸弹
item.tragicmc.projectile.starShard.name=陨石碎片
item.tragicmc.projectile.darkLightning.name=黑暗闪电
item.tragicmc.projectile.pitchBlack.name=黑暗投掷
item.tragicmc.projectile.darkEnergy.name=黑暗能量
item.tragicmc.projectile.darkMortor.name=黑暗之力
item.tragicmc.projectile.webBomb.name=网弹
item.tragicmc.projectile.crystalMortor.name=水晶之力
item.tragicmc.projectile.overlordMortor.name=统治之力
item.tragicmc.projectile.ireEnergy.name=愤怒之力

item.tragicmc.challengeItem.inactive.name=挑战卷轴(未激活)
item.tragicmc.challengeItem.inProgress.name=挑战卷轴(激活)
item.tragicmc.challengeItem.complete.name=挑战卷轴(完成)

challenge.zombieKills.name=杀死僵尸
challenge.zombieKills.desc=杀死50只僵尸
challenge.collectWheat.name=收集小麦
challenge.collectWheat.desc=收集48个小麦
challenge.stayAlive.name=活下去!
challenge.stayAlive.desc=存活Minecraft里的完整的1天,睡眠不会跳过一天
challenge.stayAlive3.name=活下去!(3天)
challenge.stayAlive3.desc=存活Minecraft里的完整的3天,睡眠不会跳过一天
challenge.survive.name=生存!
challenge.survive.desc=到截止之日前一直活着,怪物会更具攻击性!
challenge.endermanKills.name=杀死末影人
challenge.endermanKills.desc=杀死30只末影人
challenge.bossKills.name=杀死悲惨MC里的Bosses!
challenge.bossKills.desc=杀死10只任意的悲惨MC里的Bosses(i.e.狐妖,北极星,时间控制者)
challenge.collectLeather.name=收集皮革
challenge.collectLeather.desc=收集32个皮革
challenge.stayAlive7.name=活下去!(7天)
challenge.stayAlive7.desc=存活Minecraft里的完整的7天,睡眠不会跳过一天
challenge.witherKill.name=杀死凋零
challenge.witherKill.desc=杀死1只凋零boss
challenge.findEmerald.name=寻找绿宝石
challenge.findEmerald.desc=寻找1颗绿宝石
challenge.findDiamonds.name=寻找钻石
challenge.findDiamonds.desc=寻找6颗钻石
challenge.collectAsh.name=收集灰烬
challenge.collectAsh.desc=收集1组灰烬
challenge.miniBossKills.name=杀死迷你Bosses!
challenge.miniBossKills.desc=杀死25只任意的迷你Bosses (i.e.影蠕虫,瘟疫草, 刺王)
challenge.stinKills.name=杀死刺怪
challenge.stinKills.desc=杀死25只刺怪,无变种
challenge.tragicNekoKills.name=杀死悲惨猫咪
challenge.tragicNekoKills.desc=杀死10只悲惨MC里的猫咪(不要伤害我<3)
challenge.collectGoldenApples.name=收集金苹果
challenge.collectGoldenApples.desc=收集6个金苹果
challenge.findWisp.name=寻找精灵
challenge.findWisp.desc=寻找一只精灵
challenge.findApis.name=寻找阿匹斯
challenge.findApis.desc=寻找一只阿匹斯boss
challenge.findIronGolem.name=寻找铁傀儡
challenge.findIronGolem.desc=寻找一只铁傀儡
challenge.findSnowBlock.name=寻找雪块
challenge.findSnowBlock.desc=站在雪块上
challenge.iceBucketChallenge.name=冰桶挑战!
challenge.iceBucketChallenge.desc=获得一只桶,然后前往冰雪生物群系
challenge.findRecord11.name=寻找唱片11
challenge.findRecord11.desc=寻找一张唱片11
challenge.collectFish.name=收集鱼
challenge.collectFish.desc=收集1整组的生鱼
challenge.collectGunpowder.name=收集火药
challenge.collectGunpowder.desc=收集1整组的火药
challenge.collectWitherSkulls.name=收集凋零头颅
challenge.collectWitherSkulls.desc=收集10凋零骷髅头颅
challenge.bossKill.name=杀死悲惨MC里的Boss
challenge.bossKill.desc=杀死一只悲惨MC里的Boss(i.e.狐妖,北极星,时间控制者)
challenge.survive2.name=生存!(x2长度)
challenge.survive2.desc=到截止之日前一直活着,怪物会更具攻击性!
challenge.collectCooldownDefuse.name=收集冷却移除
challenge.collectCooldownDefuse.desc=收集3个冷却移除
challenge.findStarlitCliffs.name=寻找星光悬崖
challenge.findStarlitCliffs.desc=寻找一个星光悬崖生物群系
challenge.findMesa.name=寻找台地
challenge.findMesa.desc=寻找一个台地生物群系,无变种
challenge.findMushroomIsland.name=寻找蘑菇岛
challenge.findMushroomIsland.desc=寻找一个蘑菇岛生物群系
challenge.findBedrock.name=寻找基岩
challenge.findBedrock.desc=站在一个基岩上
challenge.findWater.name=寻找水方块
challenge.findWater.desc=站/游在一个水方块中
challenge.findAshenGrass.name=寻找苍灰草方块
challenge.findAshenGrass.desc=寻找一个苍灰草方块
challenge.findRedMushroomBlock.name=寻找红蘑姑块
challenge.findRedMushroomBlock.desc=站在一个红蘑姑块上
challenge.findSand.name=寻找沙子
challenge.findSand.desc=站在沙子上
challenge.findMossyCobblestone.name=寻找苔石
challenge.findMossyCobblestone.desc=站在苔石上
challenge.findIronOre.name=寻找铁矿石
challenge.findIronOre.desc=站在铁矿石上
challenge.findIceMountains.name=寻找冰山
challenge.findIceMountains.desc=寻找冰山生物群系,无变种
challenge.findDeepOcean.name=寻找深海
challenge.findDeepOcean.desc=寻找一个深海生物群系
challenge.findNorVox.name=寻找北极星声纳仪
challenge.findNorVox.desc=寻找一只北极星声纳仪
challenge.killInklings.name=杀死影魔
challenge.killInklings.desc=杀死50只影魔
challenge.findHorses.name=寻找马匹
challenge.findhorses.desc=寻找一只马,驴或者骡
challenge.killTragicMobs.name=杀死悲惨MC怪物
challenge.killTragicMobs.desc=杀死100只普通的悲惨MC怪物(i.e. 影魔,火蠕虫)或者迷你Bosses(i.e.影蠕虫,瘟疫草)
challenge.findOcelots.name=寻找豹猫
challenge.findOcelots.desc=寻找一只豹猫,猫咪或者小猫
challenge.findVillagers.name=寻找村民
challenge.findVillagers.desc=寻找一只任何职业的村民
challenge.killGhasts.name=杀死恶魂
challenge.killGhasts.desc=杀死15只恶魂
challenge.findSlime.name=寻找史莱姆
challenge.findSlime.desc=寻找一只史莱姆或岩浆怪
challenge.killZombiePigmen.name=杀死僵尸猪人
challenge.killZombiePigmen.desc=杀死100只僵尸猪人
challenge.survive3.name=生存!(x3长度)
challenge.survive3.desc=到截止之日前一直活着,怪物会更具攻击性!
challenge.cliffDiamond.name=炫富
challenge.cliffDiamond.desc=将一颗钻石带到高山生物群系
challenge.killVillagers.name=杀死村民
challenge.killVillagers.desc=杀死5只任何职业的村民
challenge.collectEmeralds.name=收集绿宝石
challenge.collectEmeralds.desc=收集16颗绿宝石
challenge.collectIronBlocks.name=收集铁块
challenge.collectIronBlocks.desc=收集1整组的铁块
challenge.killPirah.name=杀死水虎鱼
challenge.killPirah.desc=杀死25只水虎鱼或者岩浆水虎鱼
challenge.killSkeletons.name=杀死骷髅
challenge.killSkeletons.desc=杀死50骷髅或者凋零骷髅
challenge.findClay.name=寻找粘土块
challenge.findClay.desc=站在一个粘土块上
challenge.findLeaves.name=寻找树叶
challenge.findLeaves.desc=站在一个橡树,桦树,丛林树或云杉树叶上
challenge.killKitsune.name=杀死狐妖
challenge.killKitsune.desc=杀死一只狐妖
challenge.killRagr.name=杀死莱格
challenge.killRagr.desc=杀死3只莱格
challenge.killWisps.name=杀死精灵
challenge.killWisps.desc=杀死10只精灵
challenge.goFishing.name=钓鱼
challenge.goFishing.desc=抓着鱼竿,到一个河流生物群系钓鱼
challenge.goFishing2.name=钓鱼(地点2)
challenge.goFishing2.desc=抓着鱼竿,到一个沙滩生物群系钓鱼
challenge.findLightChestplate.name=寻找荧光胸甲
challenge.findLightChestplate.desc=寻找一个荧光胸甲
challenge.findAwakeningStone.name=寻找觉醒之石
challenge.findAwakeningStone.desc=寻找一个觉醒之石
challenge.findDimensionalKey.name=寻找维度钥匙
challenge.findDimensionalKey.desc=寻找一个维度钥匙
challenge.findSavanna.name=寻找热带草原
challenge.findSavanna.desc=寻找一个热带草原生物群系,无变种
challenge.collectPotatoes.name=收集马铃薯
challenge.collectPotatoes.desc=收集1整组的未烤熟的马铃薯
challenge.collectStatues.name=收集怪物雕像
challenge.collectStatues.desc=收集10个怪物雕像
challenge.findAbomination.name=寻找雪怪
challenge.findAbomination.desc=寻找一只雪怪
challenge.findPlague.name=寻找瘟疫之源
challenge.findPlague.desc=寻找一只瘟疫之源
challenge.findTimeController.name=寻找时间控制者
challenge.findTimeController.desc=寻找一只时间控制者
challenge.collectSmoothNetherrack.name=收集平滑地狱岩
challenge.collectSmoothNetherrack.desc=收集32个平滑地狱岩
challenge.collectRedFlowers.name=收集红花
challenge.collectRedFlowers.desc=收集32朵红花
challenge.goFishing3.name=钓鱼(地点3)
challenge.goFishing3.desc=抓着鱼竿,到一个冰河生物群系钓鱼
challenge.findMobStatue.name=寻找怪物雕像
challenge.findMobStatue.desc=寻找一个怪物雕像
challenge.collectTNT.name=收集TNT
challenge.collectTNT.desc=收集1整组的 TNT
challenge.collectEnderPearls.name=收集末影珍珠
challenge.collectEnderPearls.desc=收集1整组的末影珍珠
challenge.findEpicLore.name=寻找史诗传说
challenge.findEpicLore.desc=寻找一个具有史诗传说的武器或者装备碎片
challenge.findRareLore.name=寻找稀有传说
challenge.findRareLore.desc=寻找一个具有稀有传说的武器或者装备碎片
challenge.collectEpicLore.name=收集史诗传说
challenge.collectEpicLore.desc=寻找5个具有史诗传说的武器或者装备碎片
challenge.collectUncommonLore.name=收集罕见传说
challenge.collectUncommonLore.desc=寻找10个具有罕见传说的武器或者装备碎片
challenge.wearDiamondArmor.name=穿戴钻石装备
challenge.wearDiamondArmor.desc=穿戴全套钻石套装
challenge.wearPumpkin.name=穿戴南瓜
challenge.wearPumpkin.desc=穿戴南瓜
challenge.wearDarkArmor.name=穿戴深色装备
challenge.wearDarkArmor.desc=穿戴全套深色装备
challenge.findEverlastingLight.name=寻找永恒之光
challenge.findEverlastingLight.desc=寻找一个永恒之光
challenge.collectExoticFruit.name=收集蜂蜜滴
challenge.collectExoticFruit.desc=收集1整组的蜂蜜滴
challenge.collectChallengeScrolls.name=收集挑战卷轴
challenge.collectChallengeScrolls.desc=收集5个挑战卷轴,包括这个
challenge.findEnderChest.name=寻找末影箱
challenge.findEnderChest.desc=寻找一个末影箱
challenge.killBats.name=杀死蝙蝠
challenge.killBats.desc=杀死15只蝙蝠
challenge.longTermKilling.name=大屠杀
challenge.longTermKilling.name=杀死100只生物(i.e.史莱姆,瘟疫草,牛,影蠕虫,凋零,阿匹斯)
challenge.killPlayer.name=杀死玩家
challenge.killPlayer.desc=杀死一名玩家
challenge.findPlayer.name=寻找玩家
challenge.findPlayer.desc=寻找一名玩家
challenge.longTermKilling2.name=大屠杀(延伸I)
challenge.longTermKilling2.desc=杀死500只生物(i.e.史莱姆,瘟疫草,牛,影蠕虫,凋零,阿匹斯)
challenge.longTermKilling3.name=大屠杀(延伸II)
challenge.longTermKilling3.desc=杀死1000只生物(i.e.史莱姆,瘟疫草,牛,影蠕虫,凋零,阿匹斯)
challenge.killAnimals.name=杀死动物
challenge.killAnimals.desc=杀死30只动物(i.e.狼,牛,豹猫,猫,猪)
challenge.findWolf.name=寻找狼
challenge.findWolf.desc=寻找一只狼
challenge.collectRedstone.name=收集红石
challenge.collectRedstone.desc=收集1整组的红石
challenge.killEnderDragon.name=杀死末影龙
challenge.killEnderDragon.desc=杀死一只末影龙
challenge.travelFar.name=旅途遥遥
challenge.travelFar.desc=行进至距离(0, 0)1,000格远的地方
challenge.travelFar2.name=旅途遥遥 (远)
challenge.travelFar2.desc=行进至距离(0, 0)5,000格远的地方
challenge.travelFar3.name=旅途遥遥 (较远)
challenge.travelFar3.desc=行进至距离(0, 0)10,000格远的地方
challenge.travelFar4.name=旅途遥遥 (超远)
challenge.travelFar4.desc=行进至距离(0, 0)100,000格远的地方
challenge.findScorchedWasteland.name=发现焦土荒原
challenge.findScorchedWasteland.desc=发现焦土荒原生物群系
challenge.findIreNetCannon.name=发现愤怒加农炮
challenge.findIreNetCannon.desc=找到愤怒加农炮
challenge.findArchangel.name=发现大天使
challenge.findArchangel.desc=发现一只大天使
challenge.findRanmas.name=找到一只乱马
challenge.findRanmas.desc=找到一只乱马
challenge.findDarkForest.name=发现黑森林
challenge.findDarkForest.desc=发现黑森林生物群系（非变种）
challenge.killOverlordCore.name=杀死核心形态下的领主
challenge.killOverlordCore.desc=杀死核心形态下的领主
challenge.findSynapse.name=到达冥界
challenge.findSynapse.desc=到达冥界维度
challenge.collectNanoBots.name=收集纳米材料
challenge.collectNanoBots.desc=收集一组纳米材料
challenge.findWingsOfLiberation.name=找到自由之翼
challenge.findWingsOfLiberation.desc=找到一根自由之翼
challenge.killFusea.name=杀死弗西
challenge.killFusea.desc=杀死10只弗西
challenge.findPermafrost.name=发现冻土
challenge.findPermafrost.desc=站在冻土方块上
challenge.netherBed.name=将重生点设在地狱
challenge.netherBed.desc=将床带去地狱并放下
challenge.darkAeris.name=黑暗在召唤...
challenge.darkAeris.desc=将一束大地之花带去黑森林群系（非变种）
challenge.findAshenBadlands.name=找到灰烬恶地
challenge.findAshenBadlands.desc=发现灰烬恶地生物群系
challenge.findHallowedHills.name=发现神圣丘陵
challenge.findHallowedHills.desc=发现神圣丘陵生物群系
challenge.findPsygote.name=发现赛格特
challenge.findPsygote.desc=发现一只赛格特
challenge.killHarvesters.name=杀死收割者
challenge.killHarvesters.desc=杀死10只收割者
challenge.collectConduit.name=收集电路方块
challenge.collectConduit.desc=收集一组电路方块
challenge.findQuicksand.name=发现流沙
challenge.findQuicksand.desc=站在流沙方块上,别担心,这不是真的流沙
challenge.killHunters.name=杀死狩猎者
challenge.killHunters.desc=杀死30只狩猎者
challenge.findSoulChest.name=发现灵魂箱
challenge.findSoulChest.desc=站在灵魂箱上
challenge.onABoat.name=孤船上的沉思者
challenge.onABoat.desc=乘船去深海生物群系并思考人生
challenge.collectQuartz.name=收集石英块
challenge.collectQuartz.desc=收集一组石英块
challenge.findGuiltyThorn.name=发现罪恶荆棘
challenge.findGuiltyThorn.desc=找到一把罪恶荆棘

attribute.name.tragicmc.reach=臂长
attribute.name.tragicmc.jumpHeight=跳跃高度
attribute.name.tragicmc.luck=幸运
attribute.name.tragicmc.resistance=抗性

entity.TragicMC.Plague.name=瘟疫之源
entity.TragicMC.Jabba.name=贾巴尔
entity.TragicMC.Jarra.name=贾拉尔
entity.TragicMC.Gragul.name=格拉小鬼
entity.TragicMC.Kragul.name=克拉怪
entity.TragicMC.Minotaur.name=米诺陶
entity.TragicMC.Apis.name=阿匹斯
entity.TragicMC.Ragr.name=莱格
entity.TragicMC.Inkling.name=影魔
entity.TragicMC.Pumpkinhead.name=南瓜头
entity.TragicMC.TragicNeko.name=火箭兵妮可
entity.TragicMC.Tox.name=瘟疫草
entity.TragicMC.Magmox.name=烈焰草
entity.TragicMC.Cryse.name=冰晶怪
entity.TragicMC.MegaCryse.name=三冰晶怪
entity.TragicMC.DeathReaper.name=骷髅收割者
entity.TragicMC.DeathReaperClone.name=骷髅收割者
entity.TragicMC.Pirah.name=水虎鱼
entity.TragicMC.NorVox.name=北极星声纳仪
entity.TragicMC.Kitsune.name=狐妖
entity.TragicMC.Bangatang.name=Bangatang
entity.TragicMC.IronGolem.name=铁傀儡
entity.TragicMC.SnowGolem.name=雪傀儡
entity.TragicMC.Wither.name=凋零
entity.TragicMC.EnderDragon.name=末影龙
entity.TragicMC.Erkel.name=奔跑菇
entity.TragicMC.Sirv.name=粘土人
entity.TragicMC.Unpause.name=安帕斯
entity.TragicMC.Psygote.name=赛格特
entity.TragicMC.Stin.name=刺怪
entity.TragicMC.StinBaby.name=刺怪幼崽
entity.TragicMC.GreaterStin.name=刺怪爵士
entity.TragicMC.StinQueen.name=刺后
entity.TragicMC.StinKing.name=刺王
entity.TragicMC.Polaris.name=北极星
entity.TragicMC.Yeti.name=远古雪怪
entity.TragicMC.TimeController.name=时间掌控者
entity.TragicMC.Wisp.name=火精灵
entity.TragicMC.Abomination.name=雪怪
entity.TragicMC.Janna.name=贾那尔
entity.TragicMC.StarCryse.name=星冰晶怪
entity.TragicMC.StarVox.name=星空声纳仪
entity.TragicMC.VoxStellarum.name=天文声纳仪
entity.TragicMC.LavaPirah.name=岩浆水虎鱼
entity.TragicMC.Pox.name=绘色草
entity.TragicMC.Enyvil.name=恩尼维尔
entity.TragicMC.Claymation.name=粘土魔像
entity.TragicMC.Lockbot.name=束缚之手
entity.TragicMC.Chainbot.name=锁链之手
entity.TragicMC.NanoSwarm.name=纳米蝇
entity.TragicMC.Harvester.name=收割者
entity.TragicMC.Hunter.name=狩猎者
entity.TragicMC.Seeker.name=猎食者
entity.TragicMC.Archangel.name=大天使
entity.TragicMC.Ire.name=怒气方块
entity.TragicMC.Fusea.name=弗西
entity.TragicMC.VolatileFusea.name=愤怒弗西
entity.TragicMC.Ranmas.name=乱马
entity.TragicMC.Aegar.name=艾格
entity.TragicMC.Parasmite.name=吸血蝇
entity.TragicMC.OverlordCore.name=领主(核心)
entity.TragicMC.OverlordCombat.name=领主(战斗)
entity.TragicMC.OverlordCocoon.name=领主(茧态)
entity.TragicMC.Kurayami.name=暗狐妖
entity.TragicMC.Avris.name=地精

entity.TragicMC.Pyragr.name=皮拉格
entity.TragicMC.Aggro.name=阿格罗
entity.TragicMC.Blist.name=Blist
entity.TragicMC.Thorg.name=Thorg
entity.TragicMC.Girsh.name=Girsh
entity.TragicMC.Lurker.name=Lurker
entity.TragicMC.Slang.name=Slang
entity.TragicMC.SlangLeader.name=Slang Leader
entity.TragicMC.Warden.name=Warden
entity.TragicMC.Arbiter.name=Arbiter
entity.TragicMC.Feist.name=Feist

entity.TragicMC.Kitsuneko.name=Kitsuneko
entity.TragicMC.PandaCub.name=Panda Cub
entity.TragicMC.Bangatang.name=Bangatang
entity.TragiCMC.Ultho.name=Ultho
entity.TragicMC.Snapshot.name=Snapshot

enchantment.combustion=煅烧
enchantment.multiply=增叠
enchantment.agility=敏捷
enchantment.damageBoost.decay=腐烂
enchantment.damageBoost.absolve=赦免
enchantment.damageBoost.slay=屠杀
enchantment.damageBoost.runeBreak=符爆
enchantment.runeWalker=符文步行者
enchantment.armorExtra.toxicity=剧毒
enchantment.armorExtra.paralysis=麻痹
enchantment.armorExtra.deathTouch=死亡之触
enchantment.armorExtra.elasticity=弹性
enchantment.armorExtra.ignition=点火
enchantment.weaponExtra.vampirism=嗜血
enchantment.weaponExtra.leech=榨取
enchantment.weaponExtra.consume=消耗
enchantment.weaponExtra.distract=转移
enchantment.weaponExtra.rust=锈蚀
enchantment.reach=长臂管辖
enchantment.unbreakable=坚不可摧
enchantment.luminescence=辉光
enchantment.veteran=老手

potion.corruption=腐蚀
potion.flight=飞行
potion.disorientation=震荡
potion.aquaSuperiority=御水
potion.stun=昏迷
potion.immunity=免疫
potion.fear=恐惧
potion.resurrection=回光返照
potion.harmony=和谐
potion.cripple=残疾
potion.malnourish=斋戒
potion.submission=屈服
potion.invulnerability=金钟罩
potion.inhibit=负重
potion.clarity=识破
potion.leadFoot=禁足
potion.hacked=侵入
potion.convergence=汇集
potion.divinity=圣光眷顾
potion.burned=焚烧

doomsday.confirmation=你使用了
doomsday.backlash=末日反噬了你...
doomsday.crucial=关键时刻!
doomsday.fail=卷轴冷却中，无法使用!
doomsday.fail2=末日值不足!
doomsday.fail3=你已死亡，无法使用卷轴。
doomsday.fail4=你身上的效果正在阻止你发动末日卷轴!
doomsday.fail5=该末日卷轴已被禁用，请在配置文件中启用。
doomsday.noEntities=范围内没有实体!

doomsday.influence.type=影响
doomsday.overflow.type=充满
doomsday.worldShaper.type=世界塑造
doomsday.crisis.type=危机
doomsday.ultimate.type=终极
doomsday.combination.type=结合

doomsday.decay.name=消逝
doomsday.huntersInstinct.name=猎手本能
doomsday.toxicity.name=剧毒
doomsday.berserker.name=狂暴
doomsday.piercingLight.name=穿刺之光
doomsday.natureDrain.name=自然汲取
doomsday.poisonBreak.name=淬毒
doomsday.snipe.name=狙击
doomsday.rapidFire.name=连射
doomsday.pulse.name=脉冲
doomsday.lightShove.name=光之守护
doomsday.fear.name=恐惧
doomsday.harmonizer.name=协调
doomsday.ravage.name=毁灭
doomsday.torment.name=折磨
doomsday.beastlyImpulses.name=兽性冲动
doomsday.suicidalTendencies.name=自杀倾向
doomsday.reaperLaugh.name=死神的嘲讽
doomsday.realityAlter.name=噩梦成真
doomsday.skullCrusher.name=头颅粉碎者
doomsday.minerSkills.name=矿工之力
doomsday.freeze.name=冰冻
doomsday.moonlightSonata.name=月光奏鸣曲
doomsday.flightOfTheValkyries.name=武神之骑
doomsday.titanfall.name=泰坦降临
doomsday.bloodlust.name=嗜血
doomsday.permafrost.name=永冻之土
doomsday.purge.name=净化
doomsday.lightningCrush.name=雷霆万钧
doomsday.marionette.name=提线木偶
doomsday.mindcrack.name=心灵突击
doomsday.growthSpurt.name=迅猛生长
doomsday.blizzard.name=吹雪
doomsday.asphyxiate.name=窒息
doomsday.fireRain.name=焰雨
doomsday.dragonsRoar.name=龙之咆哮
doomsday.firestorm.name=烈焰风暴
doomsday.shotgun.name=霰弹
doomsday.guardiansCall.name=守卫者的呼唤
doomsday.sharpen.name=磨刀
doomsday.harden.name=硬化
doomsday.flash.name=爆闪
doomsday.septics.name=腐毒
doomsday.kurayami.name=通灵：暗狐妖
doomsday.lifeShare.name=生命共享
doomsday.deathMark.name=死神之步
doomsday.paradigmShift.name=厄运之手
doomsday.adrenaline.name=肾上腺素
doomsday.escape.name=闪避
doomsday.giftOfTheGods.name=神之馈赠
doomsday.gambler.name=赌徒
doomsday.soulstealer.name=灵魂窃取
doomsday.parasite.name=寄生
doomsday.symbiosis.name=共生
doomsday.timeCollapse.name=时间枷锁
doomsday.magnetizer.name=磁化
doomsday.ambience.name=闪光
doomsday.dimentia.name=迟缓
doomsday.delete.name=清扫
doomsday.laserCutter.name=镭射切割
doomsday.radiantLight.name=战神光辉
doomsday.dangerZone.name=爆炸艺术
doomsday.support.name=支持
doomsday.purify.name=归零
doomsday.recall.name=召回
doomsday.shuffle.name=易位
doomsday.blink.name=闪烁
doomsday.evacuation.name=闪现
doomsday.medic.name=医员
doomsday.resurge.name=复苏

tragicmc.paintedForest=彩绘森林
tragicmc.paintedPlains=彩绘平原
tragicmc.paintedClearing=彩绘清除
tragicmc.paintedHills=彩绘丘陵

tragicmc.ashenHills=苍灰丘陵
tragicmc.ashenMountains=苍灰山脉
tragicmc.ashenBadlands=苍灰荒地

tragicmc.decayingHills=腐败丘陵
tragicmc.decayingWasteland=腐败荒地
tragicmc.decayingValley=腐败山谷
tragicmc.decayingMountains=腐败山脉

tragicmc.starlitPrarie=星光草原
tragicmc.starlitCliffs=星光悬崖
tragicmc.starlitLowlands=星光低地
tragicmc.starlitPlateaus=星光高原

tragicmc.taintedSpikes=腐烂尖塔
tragicmc.taintedArchipelago=腐烂群岛
tragicmc.taintedIsles=腐烂岛屿
tragicmc.taintedRises=腐烂小山
tragicmc.taintedScarlands=腐烂创伤之地
tragicmc.scorchedWastelands=焦土荒原
tragicmc.scorchedValley=焦土山谷
tragicmc.scorchedScarlands=凶险焦土

tragicmc.hallowedHills=神圣丘陵
tragicmc.hallowedForest=神圣森林
tragicmc.hallowedPrarie=神圣草原
tragicmc.hallowedCliffs=神圣悬崖

tragicmc.corrodedSteppe=溶蚀大草原
tragicmc.corrodedVeld=溶蚀草原
tragicmc.corrodedHeights=溶蚀山丘
tragicmc.corrodedRunoff=溶蚀溪流
tragicmc.corrodedFallout=溶蚀悬崖

tragicmc.frozenTundra=寒霜苔原
tragicmc.frozenDepths=寒霜冰盖
tragicmc.frozenHills=寒霜丘陵

tragicmc.darkForest=黑暗森林
tragicmc.darkForestHills=黑暗森林丘陵
tragicmc.darkMarsh=黑暗沼泽

tragicmc.crystal=水晶

tragicmc.synapse=冥界
tragicmc.synapseDead=死亡区域
tragicmc.synapseCorrupt=腐化区块

achievement.tragicmc.thanks=感谢游玩本模组!
achievement.tragicmc.thanks.desc=希望你玩得开心并给出反馈！

achievement.tragicmc.mercury=我喜欢泡泡糖!
achievement.tragicmc.mercury.desc=挖一些朱砂

achievement.tragicmc.obsidianOrb=稀有球体
achievement.tragicmc.obsidianOrb.desc=获得特殊的黑曜石球 (血腥，哭泣或死亡)

achievement.tragicmc.dimensionalKey=锁匠
achievement.tragicmc.dimensionalKey.desc=获得维度之匙(悲惨世界)

achievement.tragicmc.collision=有些不对劲...
achievement.tragicmc.collision.desc=踏入悲惨世界

achievement.tragicmc.aeris=香消玉殒
achievement.tragicmc.aeris.desc=完全污染一束大地之花

achievement.tragicmc.synapseLink=走向无穷...
achievement.tragicmc.synapseLink.desc=获得冥界核心

achievement.tragicmc.synapse=并超越它!
achievement.tragicmc.synapse.desc=进入冥界

achievement.tragicmc.overlord=Round 1!
achievement.tragicmc.overlord.desc=召唤盘踞于冥界无尽之海中的邪恶造物

achievement.tragicmc.overlord2=Round 2!
achievement.tragicmc.overlord2.desc=击破护甲迫使其显露真身

achievement.tragicmc.overlord3=Round 3!
achievement.tragicmc.overlord3.desc=摧毁邪恶核心，一劳永逸

achievement.tragicmc.overlord4=彻底击溃!
achievement.tragicmc.overlord4.desc=终结领主的黑暗统治，使整个世界的腐化停止扩张

achievement.tragicmc.tungsten=那是肉桂吐司脆吗?
achievement.tragicmc.tungsten.desc=挖一些钨

achievement.tragicmc.amulet=小饰品，大能量
achievement.tragicmc.amulet.desc=获得一串项链

achievement.tragicmc.amuletEquip=是这样用吗?
achievement.tragicmc.amuletEquip.desc=装备并使用项链

achievement.tragicmc.amuletRelease=宣泄
achievement.tragicmc.amuletRelease.desc=使用项链庇护激活更多的饰品槽位

achievement.tragicmc.amuletMax=喜鹊
achievement.tragicmc.amuletMax.desc=拥有满满一背包的项链(包括激活槽位)

achievement.tragicmc.amuletSpecial=恩赐，还是诅咒？
achievement.tragicmc.amuletSpecial.desc=获得史诗或者诅咒项链

achievement.tragicmc.doom=这种神秘的能量是什么?
achievement.tragicmc.doom.desc=填满你的末日值

achievement.tragicmc.doomsday=你能感受到这种力量吗?
achievement.tragicmc.doomsday.desc=使用武器或护甲末日卷轴

achievement.tragicmc.doomsdayCombo=这就是我们热血沸腾的组合技!
achievement.tragicmc.doomsdayCombo.desc=使用组合末日卷轴

achievement.tragicmc.doomCooldown=这是我的末日，我想什么时候用就什么时候用!
achievement.tragicmc.doomCooldown.desc=使用冷却移除来移除冷却

achievement.tragicmc.doomConsume=我需要更多...
achievement.tragicmc.doomConsume.desc=使用末日消耗提升你的最大末日值

achievement.tragicmc.doomCritical=关键一击!
achievement.tragicmc.doomCritical.desc=触发末日卷轴的关键时刻

achievement.tragicmc.weapon=这叫正当防卫!
achievement.tragicmc.weapon.desc=合成一把悲惨武器

achievement.tragicmc.kill=小试牛刀
achievement.tragicmc.kill.desc=杀死一只悲惨怪物

achievement.tragicmc.killMiniBoss=我好像还可以
achievement.tragicmc.killMiniBoss.desc=杀死一只小Boss

achievement.tragicmc.killBoss=宝刀未老！
achievement.tragicmc.killBoss.desc=杀死一只大BOSS

achievement.tragicmc.enchant=这，就是魔法!
achievement.tragicmc.enchant.desc=通过一种武器附魔对生物造成额外伤害

achievement.tragicmc.reach=十尺长杆
achievement.tragicmc.reach.desc=通过长臂管辖附魔击打到正常情况下够不着的生物

achievement.tragicmc.enchantArmor=你先动手的!
achievement.tragicmc.enchantArmor.desc=给护甲附一个受到对方攻击时发动效果的附魔

achievement.tragicmc.fullSuit=哪个女孩不会被这英俊帅气的装扮迷倒呢？
achievement.tragicmc.fullSuit.desc=装备任意全套悲惨护甲

achievement.tragicmc.haxEngage=H4x 3ng4g3
achievement.tragicmc.haxEngage.desc=装备全套α护甲

achievement.tragicmc.jack=多面手
achievement.tragicmc.jack.desc=获得任意一把镰刀

achievement.tragicmc.luminescence=如此清晰!
achievement.tragicmc.luminescence.desc=使用有辉光附魔的工具挖掘

achievement.tragicmc.combustion=挖下来就能用!
achievement.tragicmc.combustion.desc=使用有煅烧附魔的工具挖掘

achievement.tragicmc.veteran=这也太爽了！
achievement.tragicmc.veteran.desc=使用有老手附魔的工具挖掘

achievement.tragicmc.talisman=握着它就行了?
achievement.tragicmc.talisman.desc=获得一个护身符

achievement.tragicmc.talismanSpecial=独一无二！
achievement.tragicmc.talismanSpecial.desc=获得一个特殊护身符并激活它的效果

achievement.tragicmc.talismanFull=大胆的想法
achievement.tragicmc.talismanFull.desc=一次性装备所有的特殊护身符

achievement.tragicmc.goldenSushi=人间美味
achievement.tragicmc.goldenSushi.desc=吃掉一个金寿司

achievement.tragicmc.flight=我相信伸手就能碰到天！
achievement.tragicmc.flight.desc=获得飞行效果

achievement.tragicmc.disorientation=好像不小心嗑嗨了
achievement.tragicmc.disorientation.desc=获得震荡效果

achievement.tragicmc.mobStatue=我家里有一箱子呢!
achievement.tragicmc.mobStatue.desc=获得一个怪物雕像

achievement.tragicmc.challengeScroll=接受挑战
achievement.tragicmc.challengeScroll.desc=激活挑战卷轴

achievement.tragicmc.doomsdayScroll=麻咪麻咪吽!
achievement.tragicmc.doomsdayScroll.desc=使用末日卷轴

achievement.tragicmc.mineXP=富含经验的矿石
achievement.tragicmc.mineXP.desc=挖掘一些经验矿石

achievement.tragicmc.loot=更进一步!
achievement.tragicmc.loot.desc=获得稀有或更好等级的悲惨武器或护甲

achievement.tragicmc.loot2=都是我的啦！
achievement.tragicmc.loot2.desc=获得史诗等级的悲惨武器或护甲

achievement.tragicmc.systemCrash=蓝屏钙，好喝的钙
achievement.tragicmc.systemCrash.desc=在侵入效果的影响下杀死一只怪物

achievement.tragicmc.divinity=主宰一切的力量!
achievement.tragicmc.divinity.desc=在圣光眷顾效果的影响下杀死一只怪物

achievement.tragicmc.useOrb=心生一计
achievement.tragicmc.useOrb.desc=使用特殊黑曜石球的能力

achievement.tragicmc.tragicNeko=我们现在是最好的朋友了吗?
achievement.tragicmc.tragicNeko.desc=在妮可猫生日那天送个礼物!

achievement.tragicmc.pumpkinhead=慈悲情怀?
achievement.tragicmc.pumpkinhead.desc=给南瓜头一个家

achievement.tragicmc.norVox=打断施法
achievement.tragicmc.norVox.desc=中途击晕北极星声纳仪

achievement.tragicmc.psygote=这次不行!
achievement.tragicmc.psygote.desc=在赛格特能传送你之前杀掉它

achievement.tragicmc.sirv=我连汗都没出!
achievement.tragicmc.sirv.desc=通过一刀30滴血以上的攻击杀死粘土人

achievement.tragicmc.ragr=趁你病，要你命!
achievement.tragicmc.ragr.desc=在莱格身上着火时杀死它

achievement.tragicmc.kurayami=大卫与歌利亚
achievement.tragicmc.kurayami.desc=强迫一只暗狐妖与一只狐妖战斗

achievement.tragicmc.cantTouchThis=别碰我！
achievement.tragicmc.cantTouchThis.desc=在不被攻击到的情况下杀死一只悲惨Boss

achievement.tragicmc.rewind=未来，过去
achievement.tragicmc.rewind.desc=被困在时间掌控者的量子循环里

achievement.tragicmc.aegar=胆大心细
achievement.tragicmc.aegar.desc=在艾格进入狂暴模式之前杀死它

achievement.tragicmc.claymation2in1=买一送一，半价优惠！
achievement.tragicmc.claymation2in1.desc=在粘土魔像转变为另一个悲惨Boss的情况下击败它

achievement.tragicmc.skultarImmune=会赢的!
achievement.tragicmc.skultarImmune.desc=在同时拥有免疫和识破效果的情况下面对骷髅收割者

achievement.tragicmc.minotaurSummon=收下我的祭品吧!
achievement.tragicmc.minotaurSummon.desc=用闪电击中一头牛
achievement.tragicmc.seeker=我都没瞅见有人...
achievement.tragicmc.seeker.desc=在不被其目光注视的前提下杀死猎食者

achievement.tragicmc.harvester=无人机
achievement.tragicmc.harvester.desc=在不被其释放的debuff影响的情况下杀死收割者

achievement.tragicmc.lockbot=锁定
achievement.tragicmc.lockbot.desc=在被束缚之手锁定的情况下杀死一只怪物

achievement.tragicmc.fusea=用火烧死它!
achievement.tragicmc.fusea.desc=在不被弗西伤害的情况下用火烧死它

achievement.tragicmc.ire=以牙还牙
achievement.tragicmc.ire.desc=通过愤怒加农炮杀死愤怒方块

achievement.tragicmc.avris=还想跑？
achievement.tragicmc.avris.desc=在地精逃跑前杀死它

achievement.tragicmc.tragicNekoDevice=这是啥?
achievement.tragicmc.tragicNekoDevice.desc=从妮可猫身上获得特殊掉落物

achievement.tragicmc.tragicNekoRelease=好心人
achievement.tragicmc.tragicNekoRelease.desc=将妮可猫从非人的折磨中解救出来

achievement.tragicmc.tragicNekoRecapture=逆向工程
achievement.tragicmc.tragicNekoRecapture.desc=使用妮可猫解放口风琴创造出能使你去往妮可猫世界的装置！

achievement.tragicmc.tragicNekoFile=找不到相应文件!
achievement.tragicmc.tragicNekoFile.desc=通过解救妮可猫获得音乐文件

achievement.tragicmc.tragicNekoEmitter=温暖的感觉
achievement.tragicmc.tragicNekoEmitter.desc=获取信号发射器，当妮可猫接近你的时候自动解救他们

achievement.tragicmc.tragicNekoLauncher=“爆”发型人格
achievement.tragicmc.tragicNekoLauncher.desc=获得妮可猫火箭炮

achievement.tragicmc.apis=心灵之峰
achievement.tragicmc.apis.desc=杀死阿匹斯

achievement.tragicmc.skultar=倒反天罡
achievement.tragicmc.skultar.desc=杀死骷髅收割者

achievement.tragicmc.kitsunakuma=定位, 定位, 定位...
achievement.tragicmc.kitsunakuma.desc=杀死狐妖

achievement.tragicmc.polaris=化为繁星
achievement.tragicmc.polaris.desc=杀死北极星

achievement.tragicmc.empariah=没有你，对我很重要
achievement.tragicmc.empariah.desc=杀死雪怪

achievement.tragicmc.timeController=时空交错
achievement.tragicmc.timeController.desc=杀死时间掌控者

achievement.tragicmc.enyvil=你不仁，就别怪我不义!
achievement.tragicmc.enyvil.desc=杀死恩尼维尔

achievement.tragicmc.claymation=拟态表征
achievement.tragicmc.claymation.desc=杀死粘土魔像
