item.item_obsidian_sword.name=黑曜石剑
tile.block_mob_spawner.name=刷怪笼
item.item_adamantium_ingot.name=艾德曼合金锭
item.item_adamantium_sword.name=艾德曼合金剑
item.item_adamantium_axe.name=艾德曼合金斧
item.item_adamantium_pickaxe.name=艾德曼合金镐
item.item_adamantium_shovel.name=艾德曼合金铲
item.item_adamantium_hoe.name=艾德曼合金锹
item.item_adamantium_helmet.name=艾德曼合金头盔
item.item_adamantium_chestplate.name=艾德曼合金胸甲
item.item_adamantium_leggings.name=艾德曼合金护腿
item.item_adamantium_boots.name=艾德曼合金靴子
item.item_poisoned_arrow.name=毒箭
item.item_raw_mutton.name生羊肉
item.item_cooked_mutton.name=熟羊肉
item.item_raw_horse.name=生马肉
item.item_cooked_horse.name=熟马肉
item.item_raw_squid.name=生鱿鱼肉
item.item_cooked_squid.name=鱿鱼圈
item.item_wither_skeleton_spawner.name=生成 凋灵骷髅
item.item_machete_wood.name=木砍刀
item.item_machete_gold.name=金砍刀
item.item_machete_stone.name=石砍刀
item.item_machete_iron.name=铁砍刀
item.item_machete_diamond.name=钻石砍刀
item.item_machete_adamantium.name=艾德曼合金砍刀
item.item_present.name=礼物
item.item_time_scepter.name=时间节杖
item.item_hunting_knife.name=猎刀
item.item_colored_flower_pot_0.name=黑色染色花盆
item.item_colored_flower_pot_1.name=红色染色花盆
item.item_colored_flower_pot_2.name=绿色染色花盆
item.item_colored_flower_pot_3.name=棕色染色花盆
item.item_colored_flower_pot_4.name=蓝色染色花盆
item.item_colored_flower_pot_5.name=紫色染色花盆
item.item_colored_flower_pot_6.name=青色染色花盆
item.item_colored_flower_pot_7.name=淡灰色染色花盆
item.item_colored_flower_pot_8.name=灰色染色花盆
item.item_colored_flower_pot_9.name=粉色染色花盆
item.item_colored_flower_pot_10.name=黄绿色染色花盆
item.item_colored_flower_pot_11.name=黄色染色花盆
item.item_colored_flower_pot_12.name=淡蓝色染色花盆
item.item_colored_flower_pot_13.name=品红色染色花盆
item.item_colored_flower_pot_14.name=橙色染色花盆
item.item_colored_flower_pot_15.name=白色染色花盆
item.item_nether_brick_sword.name=地狱砖剑
item.item_nether_brick_axe.name=地狱砖斧
item.item_nether_brick_pickaxe.name=地狱砖镐
item.item_nether_brick_shovel.name=地狱砖铲
item.item_nether_brick_hoe.name=地狱砖锹
item.item_machete_nether_brick.name=地狱砖砍刀
item.item_chainmail_link.name=锁链
item.item_flint_pick.name=燧石镐
item.item_flint_spade.name=燧石铲
item.item_flint_hatchet.name=燧石斧
item.item_wooden_bucket.name=木桶
item.item_wooden_bucket_water.name=盛水木桶
item.item_wooden_bucket_milk.name=牛奶木桶
item.item_elder_guardian_spawner.name=生成 远古守卫者
item.item_black_bone.name=黑骨头

tile.block_smooth_stone_stairs.name=平滑石楼梯
tile.block_hardened_clay_stairs_0.name=白色染色黏土楼梯
tile.block_hardened_clay_stairs_1.name=橙色染色黏土楼梯
tile.block_hardened_clay_stairs_2.name=品红色染色黏土楼梯
tile.block_hardened_clay_stairs_3.name=淡蓝色染色黏土楼梯
tile.block_hardened_clay_stairs_4.name=黄色染色黏土楼梯
tile.block_hardened_clay_stairs_5.name=黄绿色染色黏土楼梯
tile.block_hardened_clay_stairs_6.name=粉色染色黏土楼梯
tile.block_hardened_clay_stairs_7.name=灰色染色黏土楼梯
tile.block_hardened_clay_stairs_8.name=淡灰色染色黏土楼梯
tile.block_hardened_clay_stairs_9.name=青色染色黏土楼梯
tile.block_hardened_clay_stairs_10.name=紫色染色黏土楼梯
tile.block_hardened_clay_stairs_11.name=蓝色染色黏土楼梯
tile.block_hardened_clay_stairs_12.name=棕色染色黏土楼梯
tile.block_hardened_clay_stairs_13.name=绿色染色黏土楼梯
tile.block_hardened_clay_stairs_14.name=红色染色黏土楼梯
tile.block_hardened_clay_stairs_15.name=黑色染色黏土楼梯
tile.block_hardened_clay_stairs_16.name=硬化黏土楼梯
tile.block_mining_tnt.name=矿用TNT
tile.block_adamantium_ore.name=艾德曼合金矿石
tile.block_adamantium_block.name=艾德曼合金块
tile.block_present.name=礼物
tile.block_microsoft_carpet.name=Microsoft地毯
tile.block_hardened_clay_slab_0.name=白色染色粘土台阶
tile.block_hardened_clay_slab_1.name=橙色染色粘土台阶
tile.block_hardened_clay_slab_2.name=品红色染色粘土台阶
tile.block_hardened_clay_slab_3.name=淡蓝色染色粘土台阶
tile.block_hardened_clay_slab_4.name=黄色染色粘土台阶
tile.block_hardened_clay_slab_5.name=黄绿色染色粘土台阶
tile.block_hardened_clay_slab_6.name=粉红色染色粘土台阶
tile.block_hardened_clay_slab_7.name=灰色染色粘土台阶
tile.block_hardened_clay_slab_8.name=淡灰色染色粘土台阶
tile.block_hardened_clay_slab_9.name=青色染色粘土台阶
tile.block_hardened_clay_slab_10.name=紫色染色粘土台阶
tile.block_hardened_clay_slab_11.name=蓝色染色粘土台阶
tile.block_hardened_clay_slab_12.name=棕色染色粘土台阶
tile.block_hardened_clay_slab_13.name=绿色染色粘土台阶
tile.block_hardened_clay_slab_14.name=红色染色粘土台阶
tile.block_hardened_clay_slab_15.name=黑色染色粘土台阶
tile.block_hardened_clay_slab_16.name=硬化粘土台阶

tile.block_hay_stairs.name=干草块楼梯
tile.block_hay_slab.name=干草块台阶

tile.block_red_sandstone.default.name=红砂岩
tile.block_red_sandstone.chiseled.name=錾制红砂岩
tile.block_red_sandstone.smooth.name=平滑红砂岩
tile.block_red_sandstone_slab.name=红砂岩台阶
tile.block_red_sandstone_stairs.name=红砂岩楼梯

enchantment.imc_enchantment_speed=速度
enchantment.imc_enchantment_autosmelting=自动冶炼
enchantment.imc_enchantment_health_draining=生命上限提升
enchantment.imc_enchantment_health_bonus=健康消耗
enchantment.imc_enchantment_water_walking=水上行走

entity.imc.WildCow.name=野牛
entity.imc.WildPig.name=野猪
entity.imc.WildSheep.name=野羊
entity.imc.WildChicken.name=野鸡
entity.Pigman.name=猪人
entity.HellHound.name=地狱猎犬