item.mechaAutoFueler.name=自动加油机
item.mechaDiamondArmour.name=钻石装甲
item.mechaDiamondCutter.name=钻石钳臂
item.mechaDiamondDetector.name=钻石探测器
item.mechaDustExtractor.name=粉尘提取机
item.mechaEnergyShield.name=能量盾牌
item.mechaFloat.name=漂浮装置
item.mechaIlluminator.name=彩饰装置
item.mechaInfiniteAmmoBox.name=无限弹药箱
item.mechaIronArmour.name=铁制装甲
item.mechaIronRefiner.name=铁制精炼机
item.mechaItemVacuum.name=真空物品
item.mechaLantern.name=灯笼
item.mechaLaserDiamondCutter.name=激光钻石钳臂
item.mechaMetalMagpie.name=金属喜鹊
item.mechaMiningScanner.name=采矿扫描仪
item.mechaNanobots.name=纳米机器人
item.mechaObsidianBoots.name=黑曜石机靴
item.mechaOreCrusher2000.name=矿石破碎机2000
item.mechaRedstoneMagnet.name=红石磁铁
item.mechaRocketPack.name=火箭背包
item.mechaRotaryMagnet.name=旋转磁铁
item.mechaRotarySuperMagnet.name=旋转超级磁铁
item.mechaSpeedDecrease.name=机械减速器
item.mechaSpeedIncrease.name=机械加速器
item.mechaWasteCompactor.name=垃圾压缩机
item.AlphaTitan.name=阿尔法泰坦
item.ProtoTitan.name=Proto泰坦
item.ZeroTitan.name=零式Titan