entity.LittleBluePenguin.name=小蓝企鹅
entity.White-FlipperedPenguin.name=白鳍企鹅
entity.AdéliePenguin.name=阿德利企鹅
entity.Yellow-EyedPenguin.name=黄眼企鹅
entity.MagellanicPenguin.name=南美企鹅
entity.GalápagosPenguin.name=加岛企鹅
entity.KingPenguin.name=王企鹅
entity.EmperorPenguin.name=帝企鹅
entity.FlamePenguin.name=炽焰企鹅
entity.NinjaPenguin.name=忍者企鹅
entity.GentooPenguin.name=白眉企鹅
entity.CSPenguin.name=帽带企鹅
entity.CloudPenguin.name=翔云企鹅
entity.AfricanPenguin.name=南非企鹅
entity.HumboldtPenguin.name=秘鲁企鹅
entity.MacaroniPenguin.name=长眉企鹅
entity.RockhopperPenguin.name=跳岩企鹅
item.PFBLK.name=黑色企鹅羽毛
item.PFBLU.name=蓝色企鹅羽毛
item.PFBR.name=棕色企鹅羽毛
item.PFBRST.name=棕条纹企鹅羽毛
item.PFST.name=条纹企鹅羽毛
item.PFW.name=白色企鹅羽毛
item.PFY.name=黄色企鹅羽毛
item.PDCL.name=翔云企鹅绒毛
item.PSCR.name=炽焰企鹅鳞片
item.PSBLK.name=黑企鹅皮
item.PSBLU.name=蓝企鹅皮
item.PSLBLU.name=淡蓝企鹅皮
item.PSKR.name=红企鹅皮
item.PSBR.name=棕企鹅皮
item.PCR.name=企鹅皇冠
item.MF.name=岩膏鱼
item.PSC.name=企鹅酱
item.EPH.name=帝企鹅帽
item.KPH.name=王企鹅帽
item.APH.name=阿德利企鹅帽
item.YEPH.name=黄眼企鹅帽
item.LBPH.name=小蓝企鹅帽
item.MPH.name=南美企鹅帽
item.GPH.name=加岛企鹅帽
item.WFPH.name=白鳍企鹅帽
item.GTPH.name=白眉企鹅帽
item.CSPH.name=帽带企鹅帽
item.AFPH.name=南非企鹅帽
item.HPH.name=秘鲁企鹅帽
item.MCPH.name=长眉企鹅帽
item.RHPH.name=跳岩企鹅帽
item.PT.name=企鹅长袍
item.PP.name=企鹅裤子
item.PF.name=企鹅靴子
item.CPB.name=翔云企鹅靴子
item.FPM.name=炽焰企鹅面罩
item.FPCP.name=炽焰企鹅胸甲
item.FPL.name=炽焰企鹅护腿
item.FPF.name=炽焰企鹅靴子
item.PB.name=企鹅弓
item.PFR.name=炽焰企鹅左轮手枪
item.PKD.name=企鹅日本刀
item.PKS.name=企鹅日本刀鞘
item.PS.name=企鹅手里剑
item.PFRD.name=企鹅钓竿
item.PSS.name=企鹅剪刀

