tile.Bamboo.normal.name=Block of Bamboo
tile.Bamboo.soaked.name=Block of Soaked Bamboo
tile.Bamboo.dried.name=Block of Dried Bamboo
tile.BambooSingle.name=Bamboo
tile.BambooDouble.name=Bamboo Slab
tile.BambooStairs.name=Bamboo Stairs
tile.BambooSingle_soaked.name=Soaked Bamboo
tile.BambooDouble_soaked.name=Soaked Bamboo Slab
tile.BambooStairs_soaked.name=Soaked Bamboo Stairs
tile.BambooSingle_dried.name=Dried Bamboo
tile.BambooDouble_dried.name=Dried Bamboo Slab
tile.BambooStairs_dried.name=Dried Bamboo Stairs
tile.BambooSlats.name=Bamboo Slats
tile.BambooSlatsBlock.name=Block of Bamboo Slats
tile.OrientalLogs.sakura.name=Sakura Logs
tile.OrientalLeaves.sakura.name=Sakura Leaves
tile.OrientalSapling.sakura.name=Sakura Sapling
tile.OrientalLogs.kozo.name=Kozo Logs
tile.OrientalLeaves.kozo.name=Kozo Leaves
tile.OrientalSapling.kozo.name=Kozo Sapling
tile.OrientalPlanks.Sakura.name=Sakura Planks
tile.OrientalPlanks.Kozo.name=Kozo Planks
tile.SakuraVine.name=Sakura Vine
tile.NettedScreen.name=Netted Screen
tile.SakuraCrate.name=Sakura Crate
tile.Shoji.name=Shoji

tile.Hedge.oak.name=Oak Hedge
tile.Hedge.spruce.name=Spruce Hedge
tile.Hedge.birch.name=Birch Hedge
tile.Hedge.jungle.name=Jungle Hedge
tile.Hedge.acacia.name=Acacia Hedge
tile.Hedge.big_oak.name=Dark Oak Hedge
tile.Hedge.sakura.name=Sakura Hedge
tile.Hedge.kozo.name=Kozo Hedge

tile.FloodPlain.name=Flood Plain
tile.MudBlock.normal.name=Mud Block
tile.MudBlock.cracked.name=Cracked Mud Block

item.itemBambooShoots.name=Bamboo Shoots
item.itemBambooDoor.name=Bamboo Door
item.SamuraiArmor_helmet.name=Samurai Helmet
item.SamuraiArmor_chest.name=Samurai Chest
item.SamuraiArmor_legs.name=Samurai Legs
item.SamuraiArmor_boots.name=Samurai Boots
item.PaperArmor_chest.name=Paper Chest
item.PaperArmor_legs.name=Paper Legs
item.itemFusuma.name=Fusuma
item.itemTatami.name=Tatami
item.stalks.Rush.name=Rush
item.stalks.Rice.name=Rice Stalks
item.seeds.Rush.name=Rush Seeds
item.seeds.Rice.name=Raw Rice
item.itemRiceFood.name=Bowl of Rice
item.itemrice.soaked.name=Soaked Rice
item.itemrice.cooked.name=Cooked Rice
item.itemPulp.bark.name=Kozo Bark
item.itemPulp.pulp.name=Mulberry Pulp
item.itemWashi.name=Washi
item.itemIronScales.name=Iron Scales
item.itemLamellar.iron.name=Lamellar
item.itemLamellar.paper.name=Paper Lamellar

item.itemSilt.name=Silt
tile.Tatami.name=Tatami
tile.BambooCrop.name=Bamboo
tile.Slit.name=Slit