techguns.item.testItem.name=Test Item
techguns.item.testIngot.name=Test Ingot
techguns.item.testGun.name=Test Gun
techguns.item.testMag.name=Test Gun magazine
techguns.item.ingotSteel.name=Steel Ingot
techguns.item.ingotLead.name=Lead Ingot
techguns.item.ingotCopper.name=Copper Ingot
techguns.item.ingotTin.name=Tin Ingot
techguns.item.ingotBronze.name=Bronze Ingot
techguns.item.stoneBarrel.name=Stone Barrel
techguns.item.woodStock.name=Wooden Stock
techguns.item.ironGunstock=Iron Stock
techguns.item.handcannon.name=Hand Cannon
techguns.item.stonebullets.name=Stone Bullet
techguns.item.pistol.name=9mm Pistol
techguns.item.sawedoff.name=Sawed Off
techguns.item.boltaction.name=Bolt Action Rifle
techguns.item.flamethrower.name=Flamethrower
techguns.item.rocketlauncher.name=Rocket Launcher
techguns.item.biogun.name=Bio Gun
techguns.item.rocketAmmo.name=Rocket
techguns.item.rocketAmmoNuclear.name=Rocket (Tactical Nuke)
techguns.item.ironBarrel.name=Iron Barrel
techguns.item.fireMechanism.name=Fire Mechanism
techguns.item.fireMechanismT2.name=Fire Mechanism (Advanced)
techguns.item.fireMechanismT3.name=Fire Mechanism (Elite)
techguns.item.pumpMechanism.name=Pump Mechanism
techguns.item.obsidianSteelBarrel.name=Hardened Steel Barrel
techguns.item.bullets9mm.name=9mm Bullets
techguns.item.pistolMag9mm.name=9mm Pistol Magazine
techguns.item.pistolMag9mmEmpty.name=9mm Pistol Magazine (Empty)
techguns.item.rifleBullets.name=Rifle Bullets
techguns.item.shotgunShell.name=Shotgun Shell
techguns.item.ironGunstock.name=Iron Stock
techguns.item.mp5.name=Submachine Gun
techguns.item.m4.name=M4 Assault Rifle
techguns.item.m4Mag.name=Assault Rifle Magazine
techguns.item.m4MagEmpty.name=Assault Rifle Magazine (Empty)
techguns.item.combatshotgun.name=Combat Shotgun
techguns.item.lasergun.name=Laser Rifle
techguns.item.biogun.name=Bio Gun
techguns.item.teslagun.name=Tesla Rifle
techguns.item.thompson.name=Submachine Gun
techguns.item.revolver.name=Revolver
techguns.item.smgMag.name=SMG Magazine
techguns.item.smgMagEmpty.name=SMG Magazine (Empty)
techguns.item.flamethrowerTank.name=Fuel Tank
techguns.item.flamethrowerTankEmpty.name=Fuel Tank (Empty)
techguns.item.bioTank.name=Bio Tank
techguns.item.bioTankEmpty.name=Bio Tank (Empty)
techguns.item.bioMass.name=Bio Mass
techguns.item.shotgunshell.name=Shotgun Shell
techguns.item.nuggetIron.name=Iron Nugget
techguns.item.nuggetCopper.name=Copper Nugget
techguns.item.nuggetLead.name=Lead Nugget
techguns.item.nuggetSteel.name=Steel Nugget
techguns.item.ingotObsidianSteel.name=Obsidian Steel Ingot
techguns.item.ak47.name=Kalaschnikow
techguns.item.as50.name=AS50 Sniper Rifle
techguns.item.energyCell.name=Energy Cell
techguns.item.energyCellEmpty.name=Energy Cell (Empty)
techguns.item.laserFocus.name=Laser Focus
techguns.item.laserBarrel.name=Laser Barrel
techguns.item.highCalibreBullets.name=High Caliber Rounds
techguns.item.as50Mag.name=AS50 Magazine
techguns.item.as50MagEmpty.name=AS50 Magazine (Empty)
techguns.item.rocketLauncher.name=Rocket Launcher
techguns.item.rocketAmmo.name=Rocket
techguns.tile.oreTin.name=Tin Ore
techguns.tile.oreCopper.name=Copper Ore
techguns.tile.oreLead.name=Lead Ore
techguns.itemGroup.Techguns=Techguns
techguns.item.heavyCloth.name=Heavy Cloth
techguns.item.t1_combat_helmet.name=Soldier's Helmet
techguns.item.t1_combat_chestplate.name=Soldier's Vest
techguns.item.t1_combat_leggings.name=Soldier's Pants
techguns.item.t1_combat_boots.name=Soldier's Boots
techguns.item.pdw.name=PDW
techguns.item.lmg.name=LMG
techguns.item.m4_uq.name=The Infiltrator
techguns.item.lmgMag.name=LMG Magazine
techguns.item.lmgMagEmpty.name= LMG Magazine (Empty)
techguns.item.t1_scout_helmet.name=Bandit Mask
techguns.item.t1_scout_chestplate.name=Bandit Vest
techguns.item.t1_scout_leggings.name=Bandit Pants
techguns.item.t1_scout_boots.name=Bandit Boots
techguns.item.t2_combat_helmet.name=Combat Helmet
techguns.item.t2_combat_chestplate.name=Combat Vest
techguns.item.t2_combat_leggings.name=Combat Pants
techguns.item.t2_combat_boots.name=Combat Boots
techguns.item.t1_miner_helmet.name=Miner's Helmet
techguns.item.t1_miner_chestplate.name=Miner's Jacket
techguns.item.t1_miner_leggings.name=Miner's Pants
techguns.item.t1_miner_boots.name=Miner's Boots
techguns.item.t2_commando_helmet.name=Commando Headgear
techguns.item.t2_commando_chestplate.name=Commando Vest
techguns.item.t2_commando_leggings.name=Commando Pants
techguns.item.t2_commando_boots.name=Commando Boots
death.attack.tg_bullet=%s was shot by %s
death.attack.tg_bullet.item=%s was shot by %s with %s
death.attack.tg_explosion=%s was blown up by %s
death.attack.tg_explosion.item=%s was blown up by %s with %s
death.attack.tg_fire=%s was burned to death by %s
death.attack.tg_fire.item=%s was burned to death by %s with %s
death.attack.tg_poison=%s was poisoned by %s
death.attack.tg_poison.item=%s was poisoned by %s with %s
death.attack.powerhammer=%s was dismembered by %s with a powerhammer
death.attack.powerhammer.item=%s was dismembered by %s with %s
death.attack.tg_lightning=%s was electrocuted by %s
death.attack.tg_lightning.item=%s was electrocuted by %s with %s
death.attack.tg_energy=%s was melted by %s
death.attack.tg_energy.item=%s was melted by %s with %s
death.attack.chainsaw=%s was dismembered by %s with a chainsaw
death.attack.tg_sonic=%s was shreddered by %s's sonic weapon
death.attack.tg_rad=%s was radiated by %s
techguns.container.ammopress=Ammo Press
techguns.item.steam_helmet.name=Steam Helmet
techguns.item.steam_chestplate.name=Steam Chestplate
techguns.item.steam_leggings.name=Steam Legplates
techguns.item.steam_boots.name=Steam Boots
techguns.item.pulseRifle.name=Pulse Rifle
techguns.item.cyberdemonBlaster.name=Nether Blaster
techguns.item.pdwMag.name=Advanced Magazine
techguns.item.pdwMagEmpty.name=Advanced Magazine (Empty)
techguns.item.advBullets.name=Advanced Bullets
techguns.container.ammopress=Ammo Press
techguns.container.metalpress=Metal Press
techguns.item.minigunDrum.name=Minigun Ammo Drum
techguns.item.minigunDrum_empty.name=Minigun Ammo Drum (empty)
techguns.message.camoswitch=Switched Camo to
techguns.tooltip.currentcamo=Current Camo
techguns.item.t2_combat.camoname.0=Urban
techguns.item.t2_combat.camoname.1=Woodland
techguns.item.t2_combat.camoname.2=Desert
techguns.item.t2_combat.camoname.3=Arctic
techguns.item.t2_combat.camoname.4=SWAT
techguns.item.t2_combat.camoname.5=Security
techguns.item.t1_miner.camoname.0=Blue
techguns.item.t1_miner.camoname.1=Red
techguns.item.t1_miner.camoname.2=Green
techguns.item.t1_miner.camoname.3=Black
techguns.item.t1_miner.helmet.camoname.0=Yellow
techguns.item.t1_miner.helmet.camoname.1=Lime
techguns.item.t1_miner.helmet.camoname.2=Light Blue
techguns.item.t1_miner.helmet.camoname.3=Orange
techguns.tile.chisel.container.name=Container Block
techguns.tile.container.0.desc=Shipping Container (Red)
techguns.tile.container.1.desc=Shipping Container (Green)
techguns.tile.container.2.desc=Shipping Container (Blue)
techguns.tile.container.3.desc=Shipping Container (Orange)
techguns.tile.container.4.desc=Futuristic Container
techguns.tile.container.5.desc=Futuristic Container (Rusty)
techguns.tile.chisel.concrete.name=Concrete
techguns.tile.concrete.0.desc=Light
techguns.tile.concrete.1.desc=Dark
techguns.tile.concrete.2.desc=Steel Frame Light
techguns.tile.concrete.3.desc=Steel Frame Dark
techguns.tile.concrete.4.desc=Weathered Column
techguns.tile.concrete.5.desc=Light Noise
techguns.tile.concrete.6.desc=Dark Noise
techguns.tile.chisel.metalpanel.name=Metal Panel
techguns.tile.metalpanel.0.desc=Rusty
techguns.tile.metalpanel.1.desc=Rusty 2
techguns.tile.metalpanel.2.desc=Hazard
techguns.tile.metalpanel.3.desc=Dark
techguns.tile.metalpanel.4.desc=Rusty Grate
techguns.tile.metalpanel.5.desc=Rusty Grate 2
techguns.tile.metalpanel.6.desc=Hazard Grate
techguns.tile.metalpanel.7.desc=Dark Grate
techguns.tile.chisel.metalpanel2.name=Metal Panel (Connected)
techguns.tile.metalpanel2.0.desc=Rusty
techguns.tile.metalpanel2.1.desc=Hazard
techguns.tile.metalpanel2.2.desc=Silver Bars
techguns.tile.metalpanel2.3.desc=Dark Bars
techguns.tile.metalpanel2.4.desc=Shiny
techguns.tile.metalpanel2.5.desc=Dark
techguns.tile.metalpanel2.6.desc=Silver
techguns.item.boltaction.camoname.1=Olive
techguns.item.boltaction.camoname.2=Tactical Black
techguns.container.camobench=Camo Workbench
techguns.item.invalidcamo=No Camo
techguns.item.defaultcamo=Default Camo
techguns.container.power=Power
techguns.container.repair=Repair time left
techguns.container.chemlab=Chemical Laboratory
techguns.tile.BasicMachine_0.name=Ammo Press
techguns.tile.BasicMachine_1.name=Metal Press
techguns.tile.BasicMachine_2.name=Turret
techguns.tile.BasicMachine_3.name=Camo Bench
techguns.tile.BasicMachine_4.name=Chemical Laboratory
techguns.tile.BasicMachine_5.name=Repair Bench
techguns.tile.BasicMachine_6.name=Explosive Charge
techguns.tile.BasicMachine_7.name=Flag
techguns.tile.BasicMachine_8.name=Advanced Explosive Charge
techguns.tile.BasicMachine_9.name=Charging Station
techguns.container.metalpress.autosplit=Stack split
techguns.container.info.off=Off
techguns.container.info.on=On
techguns.button.switch=Switch
techguns.container.turretbase=Turret Platform
techguns.msg.error.alreadyrod=Can't place here, this cluster already has a connected drill rod
techguns.tile.OreDrillBlock_0.name=Ore Drill Heavy Frame
techguns.tile.OreDrillBlock_1.name=Ore Drill Light Frame
techguns.tile.OreDrillBlock_2.name=Ore Drill Rod
techguns.tile.OreDrillBlock_3.name=Ore Drill Engine
techguns.msg.error.oredrill.invalidmulti.dir=The main engine block must have exactly 1 neighboring engine or rod
techguns.msg.error.oredrill.invalid1=There must be engines followed by rods that are connected to a cluster
techguns.msg.error.oredrill.invalid2=A drill bigger than 1 rod and 1 engine needs a frame
techguns.msg.error.oredrill.invalid2.1=A medium drill needs at least 1 engine and a rod of length 2 or more
techguns.msg.error.oredrill.invalid2.2=A large drill needs at least 2 engine rows and a rod of length 3 or more
techguns.msg.error.oredrill.invalid3=Invalid block in slice around  
techguns.msg.error.oredrill.controllernext=Can't place 2 ore drill controllers next to each other
techguns.msg.oredrill.formed1=Ore driller multiblock formed with radius: 
techguns.msg.oredrill.formed2=, extra engine size: 
techguns.msg.oredrill.formed3= and drill size: 
techguns.container.oredrill.broken=Multiblock broken
techguns.container.oredrill.broken2=or invalid Drill
techguns.container.redstone=Redstone Info
techguns.container.redstone.mode=Required
techguns.redstonemode.ignore=ignored
techguns.redstonemode.high=high
techguns.redstonemode.low=low
techguns.redstonemode.signal.high=high
techguns.redstonemode.signal.low=low
techguns.container.redstone.signal=Signal
techguns.tile.oreCluster.name=Ore Cluster
techguns.tile.oreCluster_0.name=Ore Cluster (Iron)
techguns.tile.oreCluster_1.name=Ore Cluster (Gold)
techguns.tile.oreCluster_2.name=Ore Cluster (Redstone)
techguns.tile.oreCluster_3.name=Ore Cluster (Coal)
techguns.tile.oreCluster_4.name=Ore Cluster (Lapis)
techguns.tile.oreCluster_5.name=Ore Cluster (Diamond)
techguns.tile.oreCluster_6.name=Ore Cluster (Emerald)
techguns.tile.oreCluster_7.name=Ore Cluster (Copper)
techguns.tile.oreCluster_8.name=Ore Cluster (Tin)
techguns.tile.oreCluster_9.name=Ore Cluster (Lead)
techguns.tile.oreCluster_10.name=Ore Cluster (Osmium)
techguns.tile.oreCluster_11.name=Ore Cluster (Silver)
techguns.tile.oreCluster_12.name=Ore Cluster (Nickel)
techguns.tile.oreCluster_13.name=Ore Cluster (Aluminium)
techguns.tile.oreCluster_14.name=Ore Cluster (Platinum)
techguns.tile.oreCluster_15.name=Ore Cluster (Uranium)
techguns.tile.oreCluster2_0.name=Ore Cluster (Nether Quartz)
techguns.tile.oreCluster2_1.name=Ore Cluster (Titanium Iron)
techguns.tile.oreCluster2_2.name=Ore Cluster (Certus Quartz)
techguns.tile.oreCluster2_3.name=Ore Cluster (Oil Hole)
techguns.item.mechanicalParts.name=Mechanical Parts
techguns.item.mechanicalPartsT2.name=Mechanical Parts (Obsidian Steel)
techguns.item.mechanicalPartsT3.name=Mechanical Parts (Carbon)
techguns.item.ironReceiver.name=Iron Receiver
techguns.item.steelReceiver.name=Steel Receiver
techguns.item.obsidianSteelReceiver.name=Obsidian Steel Receiver
techguns.item.carbonReceiver.name=Carbon Receiver
techguns.item.machineStackUpgrade.name=Machine Upgrade (Stack Operation)
techguns.item.glider.name=Glider
techguns.item.gliderWing.name=Glider Wing
techguns.item.gliderBackback.name=Glider Backback
techguns.item.tgx.name=TGX
techguns.item.carbonFibers.name=Carbon Fibers
techguns.item.carbonPlate.name=Carbon Plate
techguns.item.nethercharge.name=Nether Charge
techguns.item.electricEngine.name=Electric Engine
techguns.tile.oreDrill.name=Ore Drill
techguns.tile.oreDrill_0.name=Ore Drill Frame
techguns.tile.oreDrill_1.name=Ore Drill Scaffold
techguns.tile.oreDrill_2.name=Ore Drill Rod
techguns.tile.oreDrill_3.name=Ore Drill Engine
techguns.tile.oreDrill_4.name=Ore Drill Controller
techguns.tile.camoNetPane.name=Camo Net
techguns.tile.camoNetRoof.name=Camo Net Roof
entity.Techguns.AttackHelicopter.name=Attack Helicopter
entity.Techguns.ArmySoldier.name=Army Soldier
entity.Techguns.ZombieSoldier.name=Zombie Soldier
entity.Techguns.ZombiePigmanSoldier.name=Zombie Pigman Soldier
entity.Techguns.AttackHelicopter.name=Attack Helicopter
entity.Techguns.CyberDemon.name=Cyberdemon
entity.Techguns.SimpleTurret.name=Turret
entity.Techguns.ZombieFarmer.name=Zombie Farmer
entity.Techguns.ZombieMiner.name=Zombie Miner
entity.Techguns.Bandit.name=Bandit
entity.Techguns.Outcast.name=Outcast
entity.Techguns.AlienBug.name=Alien Bug
techguns.item.plateIron.name=Iron Plate
techguns.item.plateCopper.name=Copper Plate
techguns.item.plateTin.name=Tin Plate
techguns.item.plateSteel.name=Steel Plate
techguns.item.plateObsidianSteel.name=Obsidian Steel Plate
techguns.item.plateCarbon.name=Carbon Plate
techguns.item.plateBronze.name=Bronze Plate
techguns.item.plateLead.name=Lead Plate
techguns.item.turretArmorIron.name=Iron Turret Armor
techguns.item.turretArmorSteel.name=Steel Turret Armor
techguns.item.turretArmorObsidianSteel.name=Obsidian Steel Turret Armor
techguns.item.turretArmorCarbon.name=Carbon Turret Armor
techguns.item.wireCopper.name=Copper Wire
techguns.tile.LadderBlock.name=Metal Ladder
techguns.item.circuitBoard.name=Circuit Board
techguns.chemlab.nofluidin=No Fluid Input
techguns.chemlab.nofluidout=No Fluid Output
techguns.chemlab.dumpinput=Dump Input Tank
techguns.chemlab.dumpinput.tooltip=Content will be lost
techguns.chemlab.dumpoutput=Dump Output Tank
techguns.chemlab.dumpoutput.tooltip=Content will be lost
techguns.chemlab.toogledrain=Toggle drained Tank
techguns.chemlab.toggledrain.tooltip.0=Fluids are drained from Output Tank
techguns.chemlab.toggledrain.tooltip.1=Fluids are drained from Input Tank
techguns.repairBench.noarmor=No armor
techguns.repairBench.cantrepair=Can't repair this armor
techguns.repairBench.fullcondition=Armor is fully repaired
techguns.repairBench.requiredMats=Required materials for repair:
techguns.armorTooltip.armorvalue=Armor Value
techguns.armorTooltip.durability=Durability
techguns.armorTooltip.healthbonus=Health Bonus
techguns.armorTooltip.hearts=Hearts
techguns.armorTooltip.movespeed=Move speed
techguns.armorTooltip.jumpheight=Jump height
techguns.armorTooltip.falldamage=Fall damage
techguns.armorTooltip.fallheight=Fall height
techguns.armorTooltip.miningspeed=Mining speed
techguns.armorTooltip.underwatermining=Underwater mining speed
techguns.armorTooltip.knockbackresistance=Knockback Resistance
techguns.armorTooltip.nightvision=Nightvision
techguns.armorTooltip.stepassist=Step Assist
techguns.armorTooltip.oxygengear=Oxygen Gear
techguns.armorTooltip.penetrationResistance=Penetration Resistance
techguns.armorTooltip.coolingsystem=Cooling System
techguns.armorTooltip.flyspeed=Flying Speed
techguns.armorTooltip.creativeFlight=Creative Flight
techguns.item.rubberDrop.name=Rubber Drop
techguns.item.rawRubber.name=Raw Rubber
techguns.item.rawPlastic.name=Raw Plastic
techguns.item.plasticSheet.name=Plastic Sheet
techguns.item.rubberBar.name=Rubber Bar
techguns.item.gasMask.name=Gas Mask
techguns.item.gasMaskFilter.name=Gas Mask Filter
techguns.item.plasticGunstock.name=Plastic Gun Stock
techguns.tile.Lamp_0.name=Lamp (Yellow)
techguns.tile.Lamp_1.name=Lamp (Yellow)
techguns.tile.Lamp_2.name=Lamp (Yellow)
techguns.tile.Lamp_3.name=Lamp (Yellow)
techguns.tile.Lamp_4.name=Lamp (Yellow)
techguns.tile.Lamp_5.name=Lamp (Yellow)
techguns.tile.Lamp_6.name=Lamp (Yellow)
techguns.tile.Lamp_8.name=Lamp (White)
techguns.tile.Lamp_9.name=Lamp (White)
techguns.tile.Lamp_10.name=Lamp (White)
techguns.tile.Lamp_11.name=Lamp (White)
techguns.tile.Lamp_12.name=Lamp (White)
techguns.tile.Lamp_13.name=Lamp (White)
techguns.tile.Lamp_14.name=Lamp (White)
techguns.tile.Lamp_7.name=Lantern (Yellow)
techguns.tile.Lamp_15.name=Lantern (White)
techguns.item.oreDrillSmallSteel.name=Small Ore Drill Head (Steel)
techguns.item.oreDrillSmallObsidianSteel.name=Small Ore Drill Head (Obsidian Steel)
techguns.item.oreDrillSmallCarbon.name=Small Ore Drill Head (Carbon)
techguns.item.oreDrillMediumSteel.name=Medium Ore Drill Head (Steel)
techguns.item.oreDrillMediumObsidianSteel.name=Medium Ore Drill Head (Obsidian Steel)
techguns.item.oreDrillMediumCarbon.name=Medium Ore Drill Head (Carbon)
techguns.item.oreDrillLargeSteel.name=Large Ore Drill Head (Steel)
techguns.item.oreDrillLargeObsidianSteel.name=Large Ore Drill Head (Obsidian Steel)
techguns.item.oreDrillLargeCarbon.name=Large Ore Drill Head (Carbon)
techguns.container.oredrill=Ore Drill
techguns.container.repairbench=Repair Bench
techguns.tile.LadderBlock_0.name=Metal Ladder (Grey)
techguns.tile.LadderBlock_1.name=Metal Ladder (Grey)
techguns.tile.LadderBlock_2.name=Metal Ladder (Grey)
techguns.tile.LadderBlock_3.name=Metal Ladder (Grey)
techguns.tile.LadderBlock_4.name=Metal Ladder (Rusty)
techguns.tile.LadderBlock_5.name=Metal Ladder (Rusty)
techguns.tile.LadderBlock_6.name=Metal Ladder (Rusty)
techguns.tile.LadderBlock_7.name=Metal Ladder (Rusty)
techguns.tile.LadderBlock_8.name=Metal Ladder (Shiny)
techguns.tile.LadderBlock_9.name=Metal Ladder (Shiny)
techguns.tile.LadderBlock_10.name=Metal Ladder (Shiny)
techguns.tile.LadderBlock_11.name=Metal Ladder (Shiny)
techguns.tile.LadderBlock_12.name=Metal Ladder (Black)
techguns.tile.LadderBlock_13.name=Metal Ladder (Black)
techguns.tile.LadderBlock_14.name=Metal Ladder (Black)
techguns.tile.LadderBlock_15.name=Metal Ladder (Black)
techguns.item.carbonBarrel.name=Carbon Barrel
techguns.item.carbonGunstock.name=Carbon Gunstock
techguns.oreDrillTooltip.size=Valid for drills with size
techguns.oreDrillTooltip.mininglevel=Bonus mining level
techguns.item.nightVisionGoggles.name=Nightvision Goggles
techguns.item.goldWire.name=Gold Wire
techguns.item.circuitBoardElite.name=Elite Circuit Board
techguns.tgguitooltip.on=Enabled
techguns.tgguitooltip.off=Disabled
techguns.tgguitooltip.current=Current state
techguns.tgguitooltip.togglenv=Toggle Nightvision
techguns.tgguitooltip.togglesafe=Toggle Safe Mode
techguns.tgguitooltip.togglestep=Toggle Step Assist
techguns.tgguitooltip.togglenv.tooltip1=Enables nightvision if
techguns.tgguitooltip.togglenv.tooltip2= provided by armor
techguns.tgguitooltip.togglesafe.tooltip1=In safe mode guns don't
techguns.tgguitooltip.togglesafe.tooltip2= destroy or ignite blocks.
techguns.tgguitooltip.togglestep.tooltip1=Allows to step up a whole
techguns.tgguitooltip.togglestep.tooltip2= block if provided by armor
techguns.tgguitooltip.togglehud=Toggle HUD Icons
techguns.tgguitooltip.togglehud.tooltip1=Shows icons for current
techguns.tgguitooltip.togglehud.tooltip2= states in the players HUD
techguns.tgguitooltip.togglejetpack=Toggle Jetpack
techguns.tgguitooltip.togglejetpack.tooltip1=Enables your Jetpack
techguns.tgguitooltip.togglejetpack.tooltip2= when you jump
techguns.tgguitooltip.totalarmorvalues=Total Armor Values
techguns.key.categories.techguns=Techguns
techguns.key.toggleNightvision=Toggle Nightvision
techguns.key.toggleSafemode=Toggle Safe Mode
techguns.key.toggleStepassist=Toggle Step Assist
techguns.key.toggleJetpack=Toggle Jetpack
techguns.key.forceReload=Force Reload
techguns.tile.sandbags.name=Sandbags
techguns.tile.camoNetPane_0.name=Camo Net (Woodland)
techguns.tile.camoNetPane_2.name=Camo Net (Desert)
techguns.tile.camoNetPane_1.name=Camo Net (Snow)
techguns.tile.camoNetRoof_0.name=Camo Net Roof (Woodland)
techguns.tile.camoNetRoof_2.name=Camo Net Roof (Desert)
techguns.tile.camoNetRoof_1.name=Camo Net Roof (Snow)
techguns.item.stielGranate.name=Stielgranate
techguns.item.compressedAirTank.name=Compressed Air Tank
techguns.item.compressedAirTankEmpty.name=Compressed Air Tank (Empty)
techguns.item.rifleBulletsStack.name=Rifle Bullets Stack
techguns.item.minigun.name=Minigun
techguns.item.jetpack.name=Jetpack
techguns.armorTooltip.resistances=Armor Values
techguns.item.scubaTanks.name=Oxygen Tanks
techguns.item.oxygenMask.name=Oxygen Mask
techguns.item.powerHammer.name=Power Hammer
techguns.item.powerHammerAdv.name=Power Hammer (Advanced)
techguns.TGDamageType.PHYSICAL=Physical
techguns.TGDamageType.PROJECTILE=Projectile
techguns.TGDamageType.EXPLOSION=Explosion
techguns.TGDamageType.ENERGY=Energy
techguns.TGDamageType.FIRE=Fire
techguns.TGDamageType.ICE=Ice
techguns.TGDamageType.LIGHTNING=Lightning
techguns.TGDamageType.POISON=Poison
techguns.TGDamageType.RADIATION=Radiation
techguns.tgguitooltip.currentrad=Current Radioactive Contamination
techguns.tgguitooltip.radeffects=Effects
techguns.item.powerPlating.name=Power Plating
techguns.item.powerarmor.camoname.0=Paladin
techguns.item.powerarmor.camoname.1=Outcast
techguns.item.powerarmor.camoname.2=Outcast 2
techguns.item.tacticalMask.name=Tactical Mask
techguns.item.tacticalMask.camoname.0=Black
techguns.item.tacticalMask.camoname.1=Dark Green
techguns.item.tacticalMask.camoname.2=White
techguns.item.t3_power_helmet.name=Power Armor Helmet
techguns.item.t3_power_chestplate.name=Power Armor Chestplate
techguns.item.t3_power_leggings.name=Power Armor Leggings
techguns.item.t3_power_boots.name=Power Armor Boots
techguns.inventory.explosivecharge=Explosive Charge
techguns.item.t3_exo_helmet.name=Exo Suit Helmet
techguns.item.t3_exo_chestplate.name=Exo Suit Chestplate
techguns.item.t3_exo_leggings.name=Exo Suit Leggings
techguns.item.t3_exo_boots.name=Exo Suit Boots
techguns.item.t3_miner_helmet.name=Hazardous Environment Helmet
techguns.item.t3_miner_chestplate.name=Hazardous Environment Chestplate
techguns.item.t3_miner_leggings.name=Hazardous Environment Leggings
techguns.item.t3_miner_boots.name=Hazardous Environment Boots
techguns.item.steamArmorPlate.name=Steam Armor Plating
techguns.item.t3_combat_helmet.name=Advanced Combat Helmet
techguns.item.t3_combat_chestplate.name=Advanced Combat Chestplate
techguns.item.t3_combat_leggings.name=Advanced Combat Leggings
techguns.item.t3_combat_boots.name=Advanced Combat Boots
techguns.oreClusterDebugger.Tooltip=WARNING: Removes all destroyable Blocks in a huge Radius, used to debug Ore cluster spawns
techguns.structureTestTool.Tooltip=Tool for structure spawning/world editing [WIP]
techguns.item.structureTestTool.name=Structure Test Tool
techguns.item.buildingScanTool.name=Building Scan Tool
techguns.item.blockReaderTool.name=Block Reader Tool
techguns.item.oreClusterDebugger.name=Ore Cluster Debugger
techguns.item.bunkerDoor.name=Bunker Door
techguns.item.blasterRifle.name=Blaster Rifle
techguns.tile.Bioblob.name=Bio Blob
techguns.item.coil.name=Coil
techguns.item.nukelauncher.name=Nuke Launcher
techguns.item.grimreaper.name=Grim Reaper
techguns.item.goldenrevolver.name=Golden Revolver
techguns.item.alienBlaster.name=Alien Blaster
techguns.item.cyberneticParts.name=Cybernetic Parts
techguns.item.pdw.camoname.1=Silver
techguns.item.pdw.camoname.2=Dark Green
techguns.item.pulseRifle.camoname.1=Grey
techguns.item.pulseRifle.camoname.2=Dark Green
techguns.item.ak47.camoname.1=Blue
techguns.item.m4.camoname.1=Swamp
techguns.item.m4.camoname.2=Desert
techguns.item.m4.camoname.3=Ice
techguns.item.m4.camoname.4=Hazard
techguns.item.steam_armor.camoname.0=Default
techguns.item.steam_armor.camoname.1=Rusty
techguns.item.steam_armor.camoname.2=Steel
techguns.item.steam_armor.camoname.3=Hazard
techguns.item.t3_combat.camoname.0=White
techguns.item.t3_combat.camoname.1=Silver
techguns.item.t3_combat.camoname.2=Dark Green
techguns.item.t3_exo.camoname.0=White
techguns.item.t3_exo.camoname.1=Silver
techguns.item.t3_exo.camoname.2=Dark Green
techguns.item.hevsuit.camoname.0=Orange
techguns.item.hevsuit.camoname.1=Silver
techguns.item.hevsuit.camoname.2=Black
techguns.item.aug.name=AUG
techguns.item.aug.camoname.1=Grey
techguns.item.aug.camoname.2=Wood
techguns.item.aug.camoname.3=Sand
techguns.item.aug.camoname.4=Nether
techguns.tile.machineMultiBlock_0.name=Reaction Chamber Housing
techguns.tile.machineMultiBlock_1.name=Reaction Chamber Controller
techguns.tile.machineMultiBlock_2.name=Reaction Chamber Glass
techguns.tile.machineMultiBlock_3.name=Fabricator Housing
techguns.tile.machineMultiBlock_4.name=Fabricator Controller
techguns.tile.machineMultiBlock_5.name=Fabricator Glass
techguns.tgmessage.0=Invalid Block for Reaction Chamber at
techguns.item.grenadelauncher.name=Grenade Launcher
techguns.item.uvemitter.name=UV Emitter
techguns.container.reactionChamber=Reaction Chamber
techguns.item.40mmgrenade.name=40mm Grenade
techguns.container.fabricator=Fabricator
techguns.item.sonicShotgun.name=Sonic Rifle
techguns.item.combatKnife.name=Combat Knife
techguns.container.chargingStation=Charging Station
techguns.item.chainsaw.name=Chainsaw
techguns.item.jetpack.camoname.1=Bronze
techguns.item.jetpack.camoname.2=Black
techguns.item.jetpack.camoname.3=Dark Green
techguns.item.jumppack.camoname.1=Bronze
techguns.item.jumppack.camoname.2=Black
techguns.item.jumppack.camoname.3=Dark Green
techguns.item.ingotTitanium.name=Titanium Ingot
techguns.tile.oreTitanIron_0.name=Titanium Iron Ore
techguns.tile.oreTitanIron_1.name=Uranium Ore
techguns.item.plateTitanium.name=Titanium Plate
techguns.item.oreTitanium.name=Titanium Ore
techguns.item.40mmGrenade.name=40mm Grenade
techguns.item.sonicEmitter.name=Sonic Emitter
techguns.item.rcHeatRay.name=Reaction Chamber Heat Ray Focus
techguns.OreClusterScanner.msg.found=Found Ore Clusters in this Chunk
techguns.OreClusterScanner.msg.notFound=No Clusters in this Chunk
techguns.item.oreClusterScanner.name=Ore Cluster Scanner
techguns.tile.creeperAcid.name=Creeper Acid
techguns.item.bucket_acid.name=Creeper Acid Bucket
techguns.fluid.creeperAcid=Creeper Acid
fluid.creeperAcid=Creeper Acid
techguns.reactionTooltip.consume=Consumed
techguns.item.quartz_rod.name=Quartz Rod
entity.Techguns.RocketProjectile.name=Rocket
entity.Techguns.PsychoSteve.name=Psycho Steve
techguns.item.t2_beret.name=Beret
techguns.item.beret_texture.camoname.0=Red
techguns.item.beret_texture.camoname.1=Black
techguns.item.beret_texture.camoname.2=Green
entity.Techguns.SkeletonSoldier.name=Skeleton Soldier
techguns.tile.camoNetPane.camo.0=Woodland
techguns.tile.camoNetPane.camo.1=Snow
techguns.tile.camoNetPane.camo.2=Desert
techguns.tile.camoNetRoof.camo.0=Woodland
techguns.tile.camoNetRoof.camo.1=Snow
techguns.tile.camoNetRoof.camo.2=Desert
techguns.tile.camoNet.tooltip=Current Camo
techguns.tile.LadderBlock.0=Grey
techguns.tile.LadderBlock.4=Rusty
techguns.tile.LadderBlock.8=Shiny
techguns.tile.LadderBlock.12=Black
techguns.item.scatterBeamGun.name=Scatter Laser Rifle [WIP]
techguns.item.jumppack.name=Jump Pack
techguns.item.antiGravPack.name=Anti Gravity Device
techguns.item.antiGravPack.camoname.1=Bronze
techguns.item.antiGravPack.camoname.2=Black
techguns.item.antiGravPack.camoname.3=Dark Green
techguns.item.antiGravPack.camoname.4=Silver
techguns.item.antiGravityCore.name=Anti Gravity Core
techguns.item.ammotooltip.empty=Sneak + Right click to empty
techguns.item.ammotooltip.ammobag=Right click to put in ammo inventory
techguns.tile.chisel.bugnest.name=Hardened Sand
techguns.tile.bugnesteggs.name=Strange Glowing Eggs
techguns.tile.slimetrail.name=Slime Trail
techguns.item.yellowcake.name=Yellowcake
techguns.item.enrichedUranium.name=Enriched Uranium
techguns.item.tacticalNuclearWarhead.name=Small Nuclear Warhead
techguns.tile.TGMonsterSpawner_0.name=Bug Hole
techguns.tile.TGMonsterSpawner_1.name=Zombie Hole
techguns.container.security.tooltip=Security
techguns.container.security.tooltip.0=Public
techguns.container.security.tooltip.1=Friends
techguns.container.security.tooltip.2=Owner
techguns.container.security.tooltip.description.0=Anyone can access
techguns.container.security.tooltip.description.1=Friends can access
techguns.container.security.tooltip.description.2=Only onwer can access
techguns.container.security.tooltip.descr2=Only the owner can change this setting
techguns.container.security.tooltip.owner=Owner
techguns.container.security.tooltip.unowned=Unowned (Replace Block to set ownership)
techguns.container.security.owner=Owned by
techguns.container.security.denied=[DENIED] You have no permission to use
techguns.tile.bugnest.0.desc=Bugnest Sand
techguns.gun.tooltip.shift1=Press
techguns.gun.tooltip.shift2=[SHIFT]
techguns.gun.tooltip.shift3=for detailed tooltip
techguns.gun.tooltip.ammo=Ammo
techguns.gun.tooltip.damage=Damage
techguns.gun.tooltip.damageType=DamageType
techguns.gun.tooltip.range=Range
techguns.gun.tooltip.spread=Spread
techguns.gun.tooltip.clipsize=Clipsize
techguns.gun.tooltip.reloadTime=ReloadTime
techguns.gun.tooltip.armorPen=ArmorPen
techguns.gun.tooltip.zoom=Zoom
techguns.gun.tooltip.zoom.hold=hold
techguns.gun.tooltip.zoom.toogle=toggle
techguns.gun.tooltip.zoom.multiplier=Mult
techguns.gun.tooltip.radius=Radius
techguns.gun.tooltip.bounces=Bounces
techguns.item.nuclearDeathRay.name=Nuclear Death Ray
techguns.item.nuclearPowerCell.name=Nuclear Power Cell
techguns.item.nuclearPowerCellDepleted.name=Nuclear Power Cell (Depleted)
techguns.tile.AirMarker.name=Air Marker
techguns.tile.screen.name=Radar Screen
techguns.tile.controlpanel.name=Control Panel
techguns.item.radEmitter.name=Rad Emitter
techguns.item.pistolAkimbo.name=Akimbo Pistols
techguns.item.mac10.name=Mac10
techguns.item.mac10Akimbo.name=Akimbo Mac10s
techguns.item.revolverAkimbo.name=Akimbo Revolvers
techguns.item.goldenrevolverAkimbo.name= Akimbo Golden Revolvers
techguns.item.fragGrenade.name=Frag Grenade
techguns.gui.empty=Empty
techguns.container.tgchest=Reinforced Chest
techguns.container.tgchest.double=Large Reinforced Chest
techguns.item.mibGun.name=De-Atomizer Pistol
techguns.item.neutrinoGun.name=Neutrino Gun [WIP]
entity.Techguns.DictatorDave.name=Dictator Dave
techguns.block.chestHasContents=Has contents
techguns.block.hasTileEntityData=Has TileEntity Data
techguns.tile.tgchest.name=Reinforced Chest
techguns.tile.tgchest_weapon.name=Weapon Chest
techguns.container.tgchest_weapon=Weapon Chest
techguns.container.tgchest_weapon.double=Large Weapon Chest
techguns.item.fragGenade.name=Frag Grenade
techguns.oredrill.nofuel=No Fuel
techguns.oredrill.currentfuel=Fuel
techguns.oredrill.remaining=Remaining time
techguns.oredrill.ticks=ticks.
entity.Techguns.Commando.name=Commando
entity.Techguns.Stormtrooper.name=Stormtrooper
techguns.item.scar.name=SCAR
techguns.tile.oreCluster2_4.name=Ore Cluster (Glowstone)
techguns.item.vector.name=Vector
fluid.milk=Milk
entity.Techguns.SuperMutantBasic.name=Super Mutant
entity.Techguns.SuperMutantHeavy.name=Super Mutant
entity.Techguns.SuperMutantElite.name=Super Mutant
techguns.item.vector.camoname.1=Black
techguns.item.scar.camoname.1=Black
techguns.item.treatedLeather.name=Treated Leather
techguns.item.t2_riot_helmet.name=Ranger Veteran Helmet
techguns.item.t2_riot_chestplate.name=Ranger Veteran Jacket
techguns.item.t2_riot_leggings.name=Ranger Veteran Pants
techguns.item.t2_riot_boots.name=Ranger Veteran Boots
techguns.item.camoNetPlacer.info.camo.0=Woodland
techguns.item.camoNetPlacer.info.camo.2=Desert
techguns.item.camoNetPlacer.info.camo.1=Snow
techguns.item.camoNetPlacer.info.msg=Placing with Camo:
techguns.item.camoNetPlacer.info.pos1set=Position 1 set to:
techguns.item.camoNetPlacer.info.clear=Cleared Position 1
techguns.item.camoNetPlacer.info.noplane=Can only Place in a Plane
techguns.item.camoNetPlacer.info.maxBlock.1=Can only Place a maximum of
techguns.item.camoNetPlacer.info.maxBlock.2=in a single use.
techguns.item.camoNetPlacer.info.notEnough=Not enough camo net blocks in inventory.
techguns.item.camoNetPlacer.info.placed=Camo net placed.
techguns.item.camoNetPlacer.name=Camo Net Placer
material.carbon=Carbon
material.plastic=Plastic
material.titanium=Titanium
material.obsidiansteel=Obsidian Steel
material.rubber.name=Rubber
techguns.tile.oreClusterCustom.name=Ore Cluster
techguns.item.crowbar.name=Crowbar
techguns.tooltip.crowbar.destroycluster=Can destroy Ore Clusters
techguns.tooltip.toolclasses=Toolclasses
techguns.tile.oreClusterCustom2.name=Ore Cluster
techguns.reactionChamberNEI.Instability=Unstable
techguns.reactionChamberNEI.Danger=Risk
techguns.reactionChamber.RiskType.none=None
techguns.reactionChamber.RiskType.breakItem=Destroy Input Item
techguns.reactionChamber.RiskType.expLow=Small Explosion
techguns.reactionChamber.RiskType.expMed=Medium Explosion
techguns.yes=Yes
techguns.no=No
techguns.turret.targetAnimals=Target Animals
techguns.updateCheck.newVersion.beta=New beta version is available!
techguns.updateCheck.newVersion.stable=New stable version is available!
techguns.updateCheck.download=Click to open the download page
techguns.updateCheck.click=Click to download
techguns.item.medkit_0.name=Bandages
techguns.item.medkit_1.name=Medkit
techguns.item.mibGunAkimbo.name=Akimbo De-Atomizer Pistols