techguns.item.testItem.name=Test Item
techguns.item.testIngot.name=Test Ingot
techguns.item.testGun.name=Test Gun
techguns.item.testMag.name=Test Gun magazine
techguns.item.ingotSteel.name=钢锭
techguns.item.ingotLead.name=铅锭
techguns.item.ingotCopper.name=铜锭
techguns.item.ingotTin.name=锡锭
techguns.item.ingotBronze.name=青铜锭
techguns.item.stoneBarrel.name=石质枪管
techguns.item.woodStock.name=木制枪托
techguns.item.ironGunstock=铁枪托
techguns.item.handcannon.name=手炮
techguns.item.stonebullets.name=石制子弹
techguns.item.pistol.name=手枪
techguns.item.sawedoff.name=双管猎枪
techguns.item.boltaction.name=栓式步枪
techguns.item.flamethrower.name=火焰喷射器
techguns.item.rocketlauncher.name=火箭发射器
techguns.item.biogun.name=生物枪
techguns.item.rocketAmmo.name=火箭
techguns.item.rocketAmmoNuclear.name=火箭 (战术核武器)
techguns.item.ironBarrel.name=铁质枪管
techguns.item.fireMechanism.name=燃烧机制
techguns.item.fireMechanismT2.name=燃烧机制 (Advanced)
techguns.item.fireMechanismT3.name=燃烧机制 (Elite)
techguns.item.pumpMechanism.name=泵机部件
techguns.item.obsidianSteelBarrel.name=硬质枪管
techguns.item.bullets9mm.name=9mm 子弹
techguns.item.pistolMag9mm.name=9mm 子弹弹夹
techguns.item.pistolMag9mmEmpty.name=9mm 子弹弹夹 (空)
techguns.item.rifleBullets.name=步枪子弹
techguns.item.shotgunShell.name=霰弹
techguns.item.ironGunstock.name=铁枪托
techguns.item.mp5.name=MP5
techguns.item.m4.name=M4突击步枪
techguns.item.m4Mag.name=突击步枪弹夹
techguns.item.m4MagEmpty.name=突击步枪弹夹 (空)
techguns.item.combatshotgun.name=战术霰弹枪
techguns.item.lasergun.name=激光枪
techguns.item.teslagun.name=特斯拉步枪
techguns.item.thompson.name=汤姆逊冲锋枪
techguns.item.revolver.name=左轮手枪
techguns.item.smgMag.name=冲锋枪弹夹
techguns.item.smgMagEmpty.name=冲锋枪弹夹 (空)
techguns.item.flamethrowerTank.name=燃料罐
techguns.item.flamethrowerTankEmpty.name=燃料罐 (空)
techguns.item.bioTank.name=生物质罐
techguns.item.bioTankEmpty.name=生物质罐(空)
techguns.item.bioMass.name=生物质
techguns.item.shotgunshell.name=散弹枪子弹
techguns.item.nuggetIron.name=铁粒
techguns.item.nuggetCopper.name=铜粒
techguns.item.nuggetLead.name=铅粒
techguns.item.nuggetSteel.name=钢粒
techguns.item.ingotObsidianSteel.name=黑曜石钢锭
techguns.item.ak47.name=AKM
techguns.item.as50.name=AS50狙击步枪
techguns.item.energyCell.name=能量电池
techguns.item.energyCellEmpty.name=能量电池(空)
techguns.item.laserFocus.name=激光器
techguns.item.laserBarrel.name=镭射枪管
techguns.item.highCalibreBullets.name=大口径子弹
techguns.item.as50Mag.name=AS50 弹夹
techguns.item.as50MagEmpty.name=AS50 弹夹 (Empty)
techguns.item.rocketLauncher.name=火箭发射器
techguns.tile.oreTin.name=锡矿
techguns.tile.oreCopper.name=铜矿
techguns.tile.oreLead.name=铅矿
techguns.itemGroup.Techguns=科技枪
techguns.item.heavyCloth.name=厚重布匹
techguns.item.t1_combat_helmet.name=士兵头盔
techguns.item.t1_combat_chestplate.name=士兵背心
techguns.item.t1_combat_leggings.name=士兵裤
techguns.item.t1_combat_boots.name=士兵靴
techguns.item.pdw.name=PDW
techguns.item.lmg.name=轻机枪
techguns.item.m4_uq.name=渗透者
techguns.item.lmgMag.name=轻机枪弹夹
techguns.item.lmgMagEmpty.name= 轻机枪弹夹 (空)
techguns.item.t1_scout_helmet.name=强盗面具
techguns.item.t1_scout_chestplate.name=强盗背心
techguns.item.t1_scout_leggings.name=土匪裤
techguns.item.t1_scout_boots.name=土匪靴
techguns.item.t2_combat_helmet.name=战斗头盔
techguns.item.t2_combat_chestplate.name=战斗背心
techguns.item.t2_combat_leggings.name=战斗裤
techguns.item.t2_combat_boots.name=战斗靴
techguns.item.t1_miner_helmet.name=矿工头盔
techguns.item.t1_miner_chestplate.name=矿工夹克
techguns.item.t1_miner_leggings.name=矿工裤
techguns.item.t1_miner_boots.name=矿工靴
techguns.item.t2_commando_helmet.name=突击队头盔
techguns.item.t2_commando_chestplate.name=突击背心
techguns.item.t2_commando_leggings.name=突击裤
techguns.item.t2_commando_boots.name=突击队靴
death.attack.tg_bullet=%s被%s射杀
death.attack.tg_bullet.item=%s被%s用%s射杀
death.attack.tg_explosion=%s被%s炸飞
death.attack.tg_explosion.item=%s被%s用%s炸飞
death.attack.tg_fire=%s被%s活活烧死
death.attack.tg_fire.item=%s被%s用%s活活烧死
death.attack.tg_poison=%s被%s毒杀
death.attack.tg_poison.item=%s被%s用%s毒杀
death.attack.powerhammer=%s被%s用压缩空气炮炸碎
death.attack.powerhammer.item=%s被%s用%s炸碎
death.attack.tg_lightning=%s被%s电击致死
death.attack.tg_lightning.item=%s被%s用%s电击致死
death.attack.tg_energy=%s被%s融化了
death.attack.tg_energy.item=%s被%s用%s融化了
death.attack.chainsaw=%s被%s用电锯肢解
death.attack.tg_sonic=%s被%s的声波武器震碎
death.attack.tg_rad=%s被%s辐射致死
techguns.container.ammopress=弹药压制机
techguns.item.steam_helmet.name=蒸汽头盔
techguns.item.steam_chestplate.name=蒸汽胸甲
techguns.item.steam_leggings.name=蒸汽护腿
techguns.item.steam_boots.name=蒸汽靴子
techguns.item.pulseRifle.name=脉冲步枪
techguns.item.cyberdemonBlaster.name=下界爆破枪
techguns.item.pdwMag.name=先进弹夹
techguns.item.pdwMagEmpty.name=先进弹夹 (空)
techguns.item.advBullets.name=先进子弹
techguns.container.metalpress=金属冲压机
techguns.container.ammopress=弹药压制机
techguns.item.minigunDrum.name=M134型速射机枪弹鼓包
techguns.item.minigunDrum_empty.name=M134型速射机枪弹鼓包 (空)
techguns.message.camoswitch=已将装备切换到
techguns.tooltip.currentcamo=当前装备
techguns.item.t2_combat.camoname.0=城市
techguns.item.t2_combat.camoname.1=林地
techguns.item.t2_combat.camoname.2=沙漠
techguns.item.t2_combat.camoname.3=极地
techguns.item.t2_combat.camoname.4=S.W.A.T
techguns.item.t2_combat.camoname.5=安保
techguns.item.t1_miner.camoname.0=蓝
techguns.item.t1_miner.camoname.1=红
techguns.item.t1_miner.camoname.2=绿
techguns.item.t1_miner.camoname.3=黑
techguns.item.t1_miner.helmet.camoname.0=黄
techguns.item.t1_miner.helmet.camoname.1=灰
techguns.item.t1_miner.helmet.camoname.2=浅蓝
techguns.item.t1_miner.helmet.camoname.3=橙
techguns.tile.chisel.container.name=集装箱方块
techguns.tile.container.0.desc=普通集装箱(红色)
techguns.tile.container.1.desc=普通集装箱(绿色)
techguns.tile.container.2.desc=普通集装箱(蓝色)
techguns.tile.container.3.desc=普通集装箱(橙色)
techguns.tile.container.4.desc=高科技集装箱
techguns.tile.container.5.desc=高科技集装箱(锈蚀)
techguns.tile.chisel.concrete.name=混凝土
techguns.tile.concrete.0.desc=亮色
techguns.tile.concrete.1.desc=暗色
techguns.tile.concrete.2.desc=亮色带金属边框
techguns.tile.concrete.3.desc=暗色带金属边框
techguns.tile.concrete.4.desc=饱经风霜
techguns.tile.concrete.5.desc=亮杂色
techguns.tile.concrete.6.desc=暗杂色
techguns.tile.chisel.metalpanel.name=金属板
techguns.tile.metalpanel.0.desc=锈蚀
techguns.tile.metalpanel.1.desc=锈蚀2
techguns.tile.metalpanel.2.desc=危险
techguns.tile.metalpanel.3.desc=暗色
techguns.tile.metalpanel.4.desc=锈蚀栅格
techguns.tile.metalpanel.5.desc=锈蚀栅格2
techguns.tile.metalpanel.6.desc=危险栅格
techguns.tile.metalpanel.7.desc=暗色栅格
techguns.tile.chisel.metalpanel2.name=金属板(连接)
techguns.tile.metalpanel2.0.desc=锈蚀
techguns.tile.metalpanel2.1.desc=危险
techguns.tile.metalpanel2.2.desc=银色格块
techguns.tile.metalpanel2.3.desc=暗色格块
techguns.tile.metalpanel2.4.desc=闪亮
techguns.tile.metalpanel2.5.desc=暗色
techguns.tile.metalpanel2.6.desc=银质
techguns.item.boltaction.camoname.1=橄榄油
techguns.item.boltaction.camoname.2=战术黑
techguns.container.camobench=迷彩工作台
techguns.item.invalidcamo=无迷彩
techguns.item.defaultcamo=默认迷彩
techguns.container.power=能量
techguns.container.repair=剩余修复时间
techguns.container.chemlab=化学实验室
techguns.tile.BasicMachine_0.name=弹药压制机
techguns.tile.BasicMachine_1.name=金属冲压机
techguns.tile.BasicMachine_2.name=炮台
techguns.tile.BasicMachine_3.name=迷彩工作台
techguns.tile.BasicMachine_4.name=化学实验设备
techguns.tile.BasicMachine_5.name=修理工作台
techguns.tile.BasicMachine_6.name=炸药
techguns.tile.BasicMachine_7.name=旗子
techguns.tile.BasicMachine_8.name=超级炸药
techguns.tile.BasicMachine_9.name=充电站
techguns.container.metalpress.autosplit=堆栈拆分
techguns.container.info.off=关闭
techguns.container.info.on=打开
techguns.button.switch=开关
techguns.container.turretbase=炮塔
techguns.msg.error.alreadyrod=无法放置，该矿簇已经被连接到钻机上
techguns.tile.OreDrillBlock_0.name=重型矿钻框架
techguns.tile.OreDrillBlock_1.name=轻型矿钻框架
techguns.tile.OreDrillBlock_2.name=矿钻连杆
techguns.tile.OreDrillBlock_3.name=矿钻引擎
techguns.msg.error.oredrill.invalidmulti.dir=主引擎方块周围至少要有一个相邻的引擎或连杆
techguns.msg.error.oredrill.invalid1=连杆必须连着引擎和矿簇
techguns.msg.error.oredrill.invalid2=由多于一个连杆和一个引擎组成的钻机需要框架
techguns.msg.error.oredrill.invalid2.1=一个中型矿钻至少需要一个引擎和长度为2以上的连杆组成
techguns.msg.error.oredrill.invalid2.2=一个大型矿钻至少需要两个引擎和长度为3以上的连杆
techguns.msg.error.oredrill.invalid3=范围内含有额外方块
techguns.msg.error.oredrill.controllernext=不能并排放置2个矿钻控制器
techguns.msg.oredrill.formed1=矿机多方块结构组成 半径:
techguns.msg.oredrill.formed2=, 额外引擎规格:
techguns.msg.oredrill.formed3= 钻头规格:
techguns.container.oredrill.broken=多方块结构受损
techguns.container.oredrill.broken2=或钻头不可用
techguns.container.redstone=红石信息
techguns.container.redstone.mode=必需
techguns.redstonemode.ignore=忽略
techguns.redstonemode.high=高
techguns.redstonemode.low=低
techguns.redstonemode.signal.high=高
techguns.redstonemode.signal.low=低
techguns.container.redstone.signal=信号
techguns.tile.oreCluster.name=矿簇
techguns.tile.oreCluster_0.name=矿簇(铁)
techguns.tile.oreCluster_1.name=矿簇(金)
techguns.tile.oreCluster_2.name=矿簇(红石)
techguns.tile.oreCluster_3.name=矿簇(煤)
techguns.tile.oreCluster_4.name=矿簇(青金石)
techguns.tile.oreCluster_5.name=矿簇(钻石)
techguns.tile.oreCluster_6.name=矿簇(绿宝石)
techguns.tile.oreCluster_7.name=矿簇(铜)
techguns.tile.oreCluster_8.name=矿簇(锡)
techguns.tile.oreCluster_9.name=矿簇(铅)
techguns.tile.oreCluster_10.name=矿簇(锇)
techguns.tile.oreCluster_11.name=矿簇(银)
techguns.tile.oreCluster_12.name=矿簇(镍)
techguns.tile.oreCluster_13.name=矿簇(铝)
techguns.tile.oreCluster_14.name=矿簇(铂)
techguns.tile.oreCluster_15.name=矿簇(铀)
techguns.tile.oreCluster2_0.name=矿簇(下界石英)
techguns.tile.oreCluster2_1.name=矿簇(钛铁矿)
techguns.tile.oreCluster2_2.name=矿簇(赛特斯石英)
techguns.tile.oreCluster2_3.name=矿簇(石油)
techguns.item.mechanicalParts.name=机械零件
techguns.item.mechanicalPartsT2.name=机械零件(黑曜石钢)
techguns.item.mechanicalPartsT3.name=机械零件(碳纤维)
techguns.item.ironReceiver.name=铁质机匣
techguns.item.steelReceiver.name=钢质机匣
techguns.item.obsidianSteelReceiver.name=硬质机匣
techguns.item.carbonReceiver.name=碳纤维机匣
techguns.item.machineStackUpgrade.name=机器升级 (堆叠)
techguns.item.glider.name=滑翔机
techguns.item.gliderWing.name=滑翔翼
techguns.item.gliderBackback.name=滑翔背包
techguns.item.tgx.name=TGX
techguns.item.carbonFibers.name=碳纤维
techguns.item.carbonPlate.name=碳纤维板
techguns.item.nethercharge.name=下界电荷
techguns.item.electricEngine.name=电机
techguns.tile.oreDrill.name=矿钻
techguns.tile.oreDrill_0.name=矿钻框架
techguns.tile.oreDrill_1.name=矿钻脚手架
techguns.tile.oreDrill_2.name=矿钻连杆
techguns.tile.oreDrill_3.name=矿钻引擎
techguns.tile.oreDrill_4.name=矿钻控制器
techguns.tile.camoNetPane.name=迷彩网
techguns.tile.camoNetRoof.name=迷彩网顶部
entity.Techguns.AttackHelicopter.name=武装直升机
entity.Techguns.ArmySoldier.name=陆军士兵
entity.Techguns.ZombieSoldier.name=僵尸士兵
entity.Techguns.ZombiePigmanSoldier.name=僵尸猪人士兵
entity.Techguns.CyberDemon.name=机械巨魔
entity.Techguns.SimpleTurret.name=炮塔
entity.Techguns.ZombieFarmer.name=僵尸农夫
entity.Techguns.ZombieMiner.name=僵尸矿工
entity.Techguns.Bandit.name=土匪
entity.Techguns.Outcast.name=流浪者
entity.Techguns.AlienBug.name=外星虫
techguns.item.plateIron.name=铁板
techguns.item.plateCopper.name=铜板
techguns.item.plateTin.name=锡板
techguns.item.plateSteel.name=钢板
techguns.item.plateObsidianSteel.name=黑曜石钢板
techguns.item.plateCarbon.name=碳纤维板
techguns.item.plateBronze.name=青铜板
techguns.item.plateLead.name=铅板
techguns.item.turretArmorIron.name=炮塔装甲（铁）
techguns.item.turretArmorSteel.name=炮塔装甲（钢）
techguns.item.turretArmorObsidianSteel.name=炮塔装甲（黑曜石钢）
techguns.item.turretArmorCarbon.name=炮塔装甲（碳纤维）
techguns.item.wireCopper.name=铜线
techguns.tile.LadderBlock.name=金属梯
techguns.item.circuitBoard.name=电路板
techguns.chemlab.nofluidin=没有流体输入
techguns.chemlab.nofluidout=没有流体输出
techguns.chemlab.dumpinput=清空输入储罐
techguns.chemlab.dumpinput.tooltip=所有物品将丢失
techguns.chemlab.dumpoutput=清空输出储罐
techguns.chemlab.dumpoutput.tooltip=所有物品将丢失
techguns.chemlab.toogledrain=切换排水罐
techguns.chemlab.toggledrain.tooltip.0=流体从输出储罐排出
techguns.chemlab.toggledrain.tooltip.1=流体从输入储罐排出
techguns.repairBench.noarmor=无装甲
techguns.repairBench.cantrepair=无法修复此装甲
techguns.repairBench.fullcondition=装甲已完全修复
techguns.repairBench.requiredMats=维修所需材料：
techguns.armorTooltip.armorvalue=装甲值
techguns.armorTooltip.durability=耐久
techguns.armorTooltip.healthbonus=生命值
techguns.armorTooltip.hearts=心脏
techguns.armorTooltip.movespeed=移动速度
techguns.armorTooltip.jumpheight=跳跃高度
techguns.armorTooltip.falldamage=坠落伤害
techguns.armorTooltip.fallheight=坠落高度
techguns.armorTooltip.miningspeed=采矿速度
techguns.armorTooltip.underwatermining=水下采矿速度
techguns.armorTooltip.knockbackresistance=击退阻力
techguns.armorTooltip.nightvision=夜视
techguns.armorTooltip.stepassist=步行辅助
techguns.armorTooltip.oxygengear=氧气装置
techguns.armorTooltip.penetrationResistance=穿透阻力
techguns.armorTooltip.coolingsystem=冷却系统
techguns.armorTooltip.flyspeed=飞行速度
techguns.armorTooltip.creativeFlight=创造模式飞行部件
techguns.item.rubberDrop.name=橡胶液滴
techguns.item.rawRubber.name=橡胶原料
techguns.item.rawPlastic.name=塑料原料
techguns.item.plasticSheet.name=塑料片
techguns.item.rubberBar.name=橡胶板
techguns.item.gasMask.name=防毒面具
techguns.item.gasMaskFilter.name=防毒面具过滤器
techguns.item.plasticGunstock.name=塑料枪托
techguns.tile.Lamp_0.name=灯（黄色）
techguns.tile.Lamp_1.name=灯（黄色）
techguns.tile.Lamp_2.name=灯（黄色）
techguns.tile.Lamp_3.name=灯（黄色）
techguns.tile.Lamp_4.name=灯（黄色）
techguns.tile.Lamp_5.name=灯（黄色）
techguns.tile.Lamp_6.name=灯（黄色）
techguns.tile.Lamp_8.name=灯（白色）
techguns.tile.Lamp_9.name=灯（白色）
techguns.tile.Lamp_10.name=灯（白色）
techguns.tile.Lamp_11.name=灯（白色）
techguns.tile.Lamp_12.name=灯（白色）
techguns.tile.Lamp_13.name=灯（白色）
techguns.tile.Lamp_14.name=灯（白色）
techguns.tile.Lamp_7.name=Lantern （黄色）
techguns.tile.Lamp_15.name=Lantern （白色）
techguns.item.oreDrillSmallSteel.name=小型矿钻（钢）
techguns.item.oreDrillSmallObsidianSteel.name=小型矿钻（黑曜石钢）
techguns.item.oreDrillSmallCarbon.name=小型矿钻（碳纤维）
techguns.item.oreDrillMediumSteel.name=中型矿钻（钢）
techguns.item.oreDrillMediumObsidianSteel.name=中型矿钻（黑曜石钢）
techguns.item.oreDrillMediumCarbon.name=中型矿钻（碳纤维）
techguns.item.oreDrillLargeSteel.name=大型矿钻（钢）
techguns.item.oreDrillLargeObsidianSteel.name=大型矿钻（黑曜石钢）
techguns.item.oreDrillLargeCarbon.name=大型矿钻（碳纤维）
techguns.container.oredrill=矿钻
techguns.container.repairbench=修理工作台
techguns.tile.LadderBlock_0.name=金属梯（灰色）
techguns.tile.LadderBlock_1.name=金属梯（灰色）
techguns.tile.LadderBlock_2.name=金属梯（灰色）
techguns.tile.LadderBlock_3.name=金属梯（灰色）
techguns.tile.LadderBlock_4.name=金属梯（锈蚀）
techguns.tile.LadderBlock_5.name=金属梯（锈蚀）
techguns.tile.LadderBlock_6.name=金属梯（锈蚀）
techguns.tile.LadderBlock_7.name=金属梯（锈蚀）
techguns.tile.LadderBlock_8.name=金属梯（闪亮）
techguns.tile.LadderBlock_9.name=金属梯（闪亮）
techguns.tile.LadderBlock_10.name=金属梯（闪亮）
techguns.tile.LadderBlock_11.name=金属梯（闪亮）
techguns.tile.LadderBlock_12.name=金属梯（黑色）
techguns.tile.LadderBlock_13.name=金属梯（黑色）
techguns.tile.LadderBlock_14.name=金属梯（黑色）
techguns.tile.LadderBlock_15.name=金属梯（黑色）
techguns.item.carbonBarrel.name=碳纤维枪管
techguns.item.carbonGunstock.name=碳纤维枪托
techguns.oreDrillTooltip.size=配套相应规格钻头使用
techguns.oreDrillTooltip.mininglevel=挖掘等级加成
techguns.item.nightVisionGoggles.name=夜视护目镜
techguns.item.goldWire.name=金线
techguns.item.circuitBoardElite.name=精制电路板
techguns.tgguitooltip.on=已启用
techguns.tgguitooltip.off=已禁用
techguns.tgguitooltip.current=当前状态
techguns.tgguitooltip.togglenv=启/禁用夜视
techguns.tgguitooltip.togglesafe=启/禁用安全模式
techguns.tgguitooltip.togglestep=启/禁用步行辅助
techguns.tgguitooltip.togglenv.tooltip1=启用护甲的
techguns.tgguitooltip.togglenv.tooltip2=夜视功能
techguns.tgguitooltip.togglesafe.tooltip1=在安全模式下
techguns.tgguitooltip.togglesafe.tooltip2=枪械不会摧毁或点燃方块
techguns.tgguitooltip.togglestep.tooltip1=启用后可以
techguns.tgguitooltip.togglestep.tooltip2=跳两格高
techguns.tgguitooltip.togglehud=显示HUD图标
techguns.tgguitooltip.togglehud.tooltip1=在HUD中
techguns.tgguitooltip.togglehud.tooltip2=显示状态图标
techguns.tgguitooltip.togglejetpack=启/禁用喷气背包
techguns.tgguitooltip.togglejetpack.tooltip1=当跳跃时
techguns.tgguitooltip.togglejetpack.tooltip2=启用喷气背包
techguns.tgguitooltip.totalarmorvalues=总护甲值
techguns.key.categories.techguns=科技枪
techguns.key.toggleNightvision=启/禁用夜视
techguns.key.toggleSafemode=启/禁用安全模式
techguns.key.toggleStepassist=启/禁用步行辅助
techguns.key.toggleJetpack=启/禁用喷气背包
techguns.key.forceReload=强制重载
techguns.tile.sandbags.name=沙袋
techguns.tile.camoNetPane_0.name=迷彩网（林地）
techguns.tile.camoNetPane_2.name=迷彩网（沙漠）
techguns.tile.camoNetPane_1.name=迷彩网（雪地）
techguns.tile.camoNetRoof_0.name=迷彩网顶部（林地）
techguns.tile.camoNetRoof_2.name=迷彩网顶部（沙漠）
techguns.tile.camoNetRoof_1.name=迷彩网顶部（雪地）
techguns.item.stielGranate.name=木柄手榴弹
techguns.item.compressedAirTank.name=压缩空气罐
techguns.item.compressedAirTankEmpty.name=压缩空气罐 (空)
techguns.item.rifleBulletsStack.name=步枪子弹堆
techguns.item.minigun.name=M134型速射机枪
techguns.item.jetpack.name=喷气背包
techguns.armorTooltip.resistances=装甲值
techguns.item.scubaTanks.name=氧气罐
techguns.item.oxygenMask.name=氧气面罩
techguns.item.powerHammer.name=压缩空气炮
techguns.item.powerHammerAdv.name=动力锤(进阶)
techguns.TGDamageType.PHYSICAL=物理
techguns.TGDamageType.PROJECTILE=弹射物
techguns.TGDamageType.EXPLOSION=爆炸
techguns.TGDamageType.ENERGY=能量
techguns.TGDamageType.FIRE=燃烧
techguns.TGDamageType.ICE=冰冻
techguns.TGDamageType.LIGHTNING=电
techguns.TGDamageType.POISON=毒
techguns.TGDamageType.RADIATION=辐射
techguns.tgguitooltip.currentrad=当前放射性污染
techguns.tgguitooltip.radeffects=影响
techguns.item.powerPlating.name=动力装甲电镀层
techguns.item.powerarmor.camoname.0=游侠
techguns.item.powerarmor.camoname.1=流浪者
techguns.item.powerarmor.camoname.2=流浪者2
techguns.item.tacticalMask.name=战术面具
techguns.item.tacticalMask.camoname.0=黑色
techguns.item.tacticalMask.camoname.1=深绿色
techguns.item.tacticalMask.camoname.2=白色
techguns.item.t3_power_helmet.name=动力装甲头盔
techguns.item.t3_power_chestplate.name=动力装甲胸甲
techguns.item.t3_power_leggings.name=动力装甲护腿
techguns.item.t3_power_boots.name=动力装甲靴
techguns.inventory.explosivecharge=爆发电荷
techguns.item.t3_exo_helmet.name=外骨骼头盔
techguns.item.t3_exo_chestplate.name=外骨骼胸甲
techguns.item.t3_exo_leggings.name=外骨骼头盔护腿
techguns.item.t3_exo_boots.name=外骨骼靴子
techguns.item.t3_miner_helmet.name=防化头盔
techguns.item.t3_miner_chestplate.name=防化胸甲
techguns.item.t3_miner_leggings.name=防化裤
techguns.item.t3_miner_boots.name=防化靴
techguns.item.steamArmorPlate.name=蒸汽装甲电镀层
techguns.item.t3_combat_helmet.name=高级战斗头盔
techguns.item.t3_combat_chestplate.name=高级战斗护甲
techguns.item.t3_combat_leggings.name=高级战斗裤
techguns.item.t3_combat_boots.name=高级战斗靴
techguns.oreClusterDebugger.Tooltip=警告: 大范围移除所有可破坏的方块，仅供调试矿簇生成使用
techguns.structureTestTool.Tooltip=结构与世界生成调试装置[WIP]
techguns.item.structureTestTool.name=结构测试工具
techguns.item.buildingScanTool.name=建筑扫描工具
techguns.item.blockReaderTool.name=方块读取工具
techguns.item.oreClusterDebugger.name=矿簇调试器
techguns.item.bunkerDoor.name=掩体门
techguns.item.blasterRifle.name=爆破步枪
techguns.tile.Bioblob.name=生物质黏着物
techguns.item.coil.name=线圈
techguns.item.nukelauncher.name=核弹发射器
techguns.item.grimreaper.name=死神火箭筒
techguns.item.goldenrevolver.name=黄金左轮
techguns.item.alienBlaster.name=外星人步枪
techguns.item.cyberneticParts.name=控制组件
techguns.item.pdw.camoname.1=银色
techguns.item.pdw.camoname.2=深绿色
techguns.item.pulseRifle.camoname.1=灰色
techguns.item.pulseRifle.camoname.2=深绿色
techguns.item.ak47.camoname.1=蓝色
techguns.item.m4.camoname.1=沼泽
techguns.item.m4.camoname.2=沙漠
techguns.item.m4.camoname.3=冰原
techguns.item.m4.camoname.4=危险
techguns.item.steam_armor.camoname.0=正常
techguns.item.steam_armor.camoname.1=生锈
techguns.item.steam_armor.camoname.2=注意
techguns.item.steam_armor.camoname.3=危险
techguns.item.t3_combat.camoname.0=白色
techguns.item.t3_combat.camoname.1=银色
techguns.item.t3_combat.camoname.2=深绿色
techguns.item.t3_exo.camoname.0=白色
techguns.item.t3_exo.camoname.1=银色
techguns.item.t3_exo.camoname.2=深绿色
techguns.item.hevsuit.camoname.0=橙色
techguns.item.hevsuit.camoname.1=银色
techguns.item.hevsuit.camoname.2=黑色
techguns.item.aug.name=AUG
techguns.item.aug.camoname.1=灰色
techguns.item.aug.camoname.2=木材
techguns.item.aug.camoname.3=沙子
techguns.item.aug.camoname.4=下界
techguns.tile.machineMultiBlock_0.name=反应室框架
techguns.tile.machineMultiBlock_1.name=反应室控制器
techguns.tile.machineMultiBlock_2.name=反应室玻璃
techguns.tile.machineMultiBlock_3.name=制造室框架
techguns.tile.machineMultiBlock_4.name=制造室控制器
techguns.tile.machineMultiBlock_5.name=制造室玻璃
techguns.tgmessage.0=反应室结构中的无效方块
techguns.item.grenadelauncher.name=榴弹发射器
techguns.item.uvemitter.name=UV发射器
techguns.container.reactionChamber=反应室
techguns.item.40mmgrenade.name=40mm榴弹
techguns.container.fabricator=制造室
techguns.item.sonicShotgun.name=声波步枪
techguns.item.combatKnife.name=特战匕首
techguns.container.chargingStation=充电站
techguns.item.chainsaw.name=电锯
techguns.item.jetpack.camoname.1=青铜色
techguns.item.jetpack.camoname.2=黑色
techguns.item.jetpack.camoname.3=深绿色
techguns.item.jumppack.camoname.1=青铜色
techguns.item.jumppack.camoname.2=黑色
techguns.item.jumppack.camoname.3=深绿色
techguns.item.ingotTitanium.name=钛锭
techguns.tile.oreTitanIron_0.name=钛铁矿
techguns.tile.oreTitanIron_1.name=铀矿
techguns.item.plateTitanium.name=钛板
techguns.item.oreTitanium.name=钛矿石
techguns.item.40mmGrenade.name=40mm榴弹
techguns.item.sonicEmitter.name=声波发射器
techguns.item.rcHeatRay.name=反应室热能聚焦点
techguns.OreClusterScanner.msg.found=在该区块内发现矿簇
techguns.OreClusterScanner.msg.notFound=该区块内无矿簇
techguns.item.oreClusterScanner.name=矿簇扫描仪
techguns.tile.creeperAcid.name=爬行者酸液
techguns.item.bucket_acid.name=爬行者酸液桶
techguns.fluid.creeperAcid=爬行者酸液
fluid.creeperAcid=爬行者酸液
techguns.reactionTooltip.consume=消耗
techguns.item.quartz_rod.name=石英棒
entity.Techguns.RocketProjectile.name=火箭
entity.Techguns.PsychoSteve.name=精神病史蒂夫
techguns.item.t2_beret.name=贝雷帽
techguns.item.beret_texture.camoname.0=红色
techguns.item.beret_texture.camoname.1=黑色
techguns.item.beret_texture.camoname.2=绿色
entity.Techguns.SkeletonSoldier.name=骷髅士兵
techguns.tile.camoNetPane.camo.0=林地
techguns.tile.camoNetPane.camo.1=雪地
techguns.tile.camoNetPane.camo.2=沙漠
techguns.tile.camoNetRoof.camo.0=林地
techguns.tile.camoNetRoof.camo.1=雪地
techguns.tile.camoNetRoof.camo.2=沙漠
techguns.tile.camoNet.tooltip=现有迷彩
techguns.tile.LadderBlock.0=灰色
techguns.tile.LadderBlock.4=锈蚀
techguns.tile.LadderBlock.8=闪亮
techguns.tile.LadderBlock.12=黑色
techguns.item.scatterBeamGun.name=激光霰弹枪 [WIP]
techguns.item.jumppack.name=跳跃背包
techguns.item.antiGravPack.name=反重力装置
techguns.item.antiGravPack.camoname.1=青铜色
techguns.item.antiGravPack.camoname.2=黑色
techguns.item.antiGravPack.camoname.3=深绿色
techguns.item.antiGravPack.camoname.4=银色
techguns.item.antiGravityCore.name=反重力核心
techguns.item.ammotooltip.empty=潜行+右键清空
techguns.item.ammotooltip.ammobag=右键放入装甲栏
techguns.tile.chisel.bugnest.name=硬化沙子
techguns.tile.bugnesteggs.name=怪奇光蛋
techguns.tile.slimetrail.name=滑藤
techguns.item.yellowcake.name=核反应燃料
techguns.item.enrichedUranium.name=浓缩铀
techguns.item.tacticalNuclearWarhead.name=小型核弹头
techguns.tile.TGMonsterSpawner_0.name=虫巢
techguns.tile.TGMonsterSpawner_1.name=僵尸巢穴
techguns.container.security.tooltip=安保等级
techguns.container.security.tooltip.0=公开
techguns.container.security.tooltip.1=朋友
techguns.container.security.tooltip.2=所有者
techguns.container.security.tooltip.description.0=任何人都可以访问
techguns.container.security.tooltip.description.1=朋友可以访问
techguns.container.security.tooltip.description.2=只有所有者可以访问
techguns.container.security.tooltip.descr2=只有所有者可以更改此设置
techguns.container.security.tooltip.owner=所有者
techguns.container.security.tooltip.unowned=无主（重新放置方块以设置所有权）
techguns.container.security.owner=所有者
techguns.container.security.denied=§c§l[拒绝]§r§E您无权使用
techguns.tile.bugnest.0.desc=虫巢沙子
techguns.gun.tooltip.shift1=按下
techguns.gun.tooltip.shift2=[SHIFT]
techguns.gun.tooltip.shift3=详细工具提示
techguns.gun.tooltip.ammo=弹药
techguns.gun.tooltip.damage=伤害
techguns.gun.tooltip.damageType=伤害类型
techguns.gun.tooltip.range=范围
techguns.gun.tooltip.spread=散射
techguns.gun.tooltip.clipsize=尺寸
techguns.gun.tooltip.reloadTime=装填时间
techguns.gun.tooltip.armorPen=装甲兵
techguns.gun.tooltip.zoom=空间
techguns.gun.tooltip.zoom.hold=长按
techguns.gun.tooltip.zoom.toogle=切换
techguns.gun.tooltip.zoom.multiplier=倍增
techguns.gun.tooltip.radius=半径
techguns.gun.tooltip.bounces=反弹
techguns.item.nuclearDeathRay.name=核死光
techguns.item.nuclearPowerCell.name=核动力电池
techguns.item.nuclearPowerCellDepleted.name=核动力电池(耗尽)
techguns.tile.AirMarker.name=空气标记
techguns.tile.screen.name=雷达屏
techguns.tile.controlpanel.name=控制面板
techguns.item.radEmitter.name=辐射发射器
techguns.item.pistolAkimbo.name=双持手枪
techguns.item.mac10.name=Mac 10
techguns.item.mac10Akimbo.name=双持Mac10s
techguns.item.revolverAkimbo.name=双持左轮手枪
techguns.item.goldenrevolverAkimbo.name=双持黄金左轮
techguns.item.fragGrenade.name=手榴弹
techguns.gui.empty=空
techguns.container.tgchest=强化箱子
techguns.container.tgchest.double=大强化箱子
techguns.item.mibGun.name=反原子手枪
techguns.item.neutrinoGun.name=中子枪 [WIP]
entity.Techguns.DictatorDave.name=独裁者戴夫
techguns.block.chestHasContents=有内容物
techguns.block.hasTileEntityData=含有TileEntity数据
techguns.tile.tgchest.name=强化箱子
techguns.tile.tgchest_weapon.name=武器箱
techguns.container.tgchest_weapon=武器箱
techguns.container.tgchest_weapon.double=大武器箱
techguns.item.fragGenade.name=破片手雷
techguns.oredrill.nofuel=无燃料
techguns.oredrill.currentfuel=燃料
techguns.oredrill.remaining=剩余时间
techguns.oredrill.ticks=tick
entity.Techguns.Commando.name=突击队
entity.Techguns.Stormtrooper.name=突击部队
techguns.item.scar.name=SCAR
techguns.tile.oreCluster2_4.name=矿簇(萤石)
techguns.item.vector.name=Vector
fluid.milk=牛奶
entity.Techguns.SuperMutantBasic.name=超级突变体
entity.Techguns.SuperMutantHeavy.name=超级突变体
entity.Techguns.SuperMutantElite.name=超级突变体
techguns.item.vector.camoname.1=黑色
techguns.item.scar.camoname.1=黑色
techguns.item.treatedLeather.name=处理皮革
techguns.item.t2_riot_helmet.name=退伍军人头盔
techguns.item.t2_riot_chestplate.name=退伍军人背心
techguns.item.t2_riot_leggings.name=退伍军人护腿
techguns.item.t2_riot_boots.name=退伍军人军靴
techguns.item.camoNetPlacer.info.camo.0=林地
techguns.item.camoNetPlacer.info.camo.2=沙漠
techguns.item.camoNetPlacer.info.camo.1=雪地
techguns.item.camoNetPlacer.info.msg=放置迷彩:
techguns.item.camoNetPlacer.info.pos1set=位置1设置为:
techguns.item.camoNetPlacer.info.clear=清除位置1
techguns.item.camoNetPlacer.info.noplane=只能在飞机上放置
techguns.item.camoNetPlacer.info.maxBlock.1=一次最多只能放置
techguns.item.camoNetPlacer.info.maxBlock.2=
techguns.item.camoNetPlacer.info.notEnough=物品栏中没有足够的迷彩网
techguns.item.camoNetPlacer.info.placed=迷彩网已放置
techguns.item.camoNetPlacer.name=迷彩网放置器
material.carbon=碳纤维
material.plastic=塑料
material.titanium=钛合金
material.obsidiansteel=黑曜石钢
material.rubber.name=橡胶
techguns.tile.oreClusterCustom.name=矿簇
techguns.item.crowbar.name=撬棍
techguns.tooltip.crowbar.destroycluster=可以摧毁矿簇
techguns.tooltip.toolclasses=工具类
techguns.tile.oreClusterCustom2.name=矿簇
techguns.reactionChamberNEI.Instability=不稳定
techguns.reactionChamberNEI.Danger=风险
techguns.reactionChamber.RiskType.none=无
techguns.reactionChamber.RiskType.breakItem=摧毁内部物品
techguns.reactionChamber.RiskType.expLow=小型爆炸
techguns.reactionChamber.RiskType.expMed=中型爆炸
techguns.yes=是
techguns.no=否
techguns.turret.targetAnimals=攻击友好生物
techguns.updateCheck.newVersion.beta=新的beta版本可用！
techguns.updateCheck.newVersion.stable=新的稳定版本可用！
techguns.updateCheck.download=点击打开下载页面
techguns.updateCheck.click=点击下载
techguns.item.medkit_0.name=绷带
techguns.item.medkit_1.name=医疗包
techguns.item.mibGunAkimbo.name=双持反原子手枪