tile.shadowworld:ShadowGrass.name=暗影草
tile.shadowworld:ShadowDirt.name=暗影泥
tile.shadowworld:ShadowDirtBrick.name=暗影泥砖
tile.shadowworld:ShadowStone.name=暗影石
tile.shadowworld:ShadowFire.name=暗影火焰
tile.shadowworld:HellFire.name=地狱火
tile.shadowworld:ShadowPortal.name=暗影传送门
tile.shadowworld:ShadowLog.name=暗影木
tile.shadowworld:ShadowLeaf.name=暗影叶
tile.shadowworld:BlackShadowGrass.name=黝黑暗影草
tile.shadowworld:ShadowCobble.name=暗影原石
tile.shadowworld:ShadowCobbleBrick.name=暗影原石砖
tile.shadowworld:ShadowCobbleBrickChiseled.name=雕刻的暗影原石砖
tile.shadowworld:ShadowCobbleSmooth.name=光滑的暗影原石
tile.shadowworld:Soulstone.name=灵魂石
tile.shadowworld:Shadowfield.name=暗影农田
tile.shadowworld:ShadowFlower.name=暗影花
tile.shadowworld:ShadowPlanks.name=暗影木板
tile.shadowworld:ShadowSapling.name=暗影树苗
tile.shadowworld:Shadowsand.name=暗影沙
tile.shadowworld:ShadowsandCompressed.name=压缩的暗影沙
tile.shadowworld:ShadowsandBrick.name=暗影沙砖
tile.shadowworld:ShadowsandBricks.name=暗影沙砖
tile.shadowworld:ShadowGlass.name=暗影玻璃
tile.shadowworld:GlowStoneTorch.name=萤石火把
tile.shadowworld:AzuriteOre.name=蓝铜矿
tile.shadowworld:UmariteOre.name=优玛石矿
tile.shadowworld:GamandiumOre.name=伽马金属矿
tile.shadowworld:ShadowWoodDoubleSlab.name=暗影木板双层台阶
tile.shadowworld:ShadowWoodSingleSlab.name=暗影木板台阶
tile.shadowworld:ShadowCobbleDoubleSlab.name=暗影原石双层台阶
tile.shadowworld:ShadowCobbleSingleSlab.name=暗影原石台阶
tile.shadowworld:LapisLazuliDoubleSlab.name=青金石双层台阶
tile.shadowworld:LapisLazuliSingleSlab.name=青金石台阶
tile.shadowworld:stairsWoodShadow.name=暗影木板楼梯
tile.shadowworld:stairsShadowCobble.name=暗影原石楼梯
tile.shadowworld:stairsLapislazuli.name=青金石楼梯
tile.shadowworld:Jumper.name=跳跃方块
tile.shadowworld:Trap.name=陷阱方块
tile.shadowworld:DungeonStone.name=地牢石
tile.shadowworld:DungeonStoneTrap.name=地牢石陷阱方块
tile.shadowworld:BloodStoneOre.name=血石矿
tile.shadowworld:BloodStoneBlock.name=血石方块
tile.shadowworld:AzuriteBlock.name=蓝铜方块
tile.shadowworld:UmariteBlock.name=优玛石方块
tile.shadowworld:GamandiumBlock.name=伽马金属方块
tile.shadowworld:SoulCrop.name=灵魂作物
tile.shadowworld:ShadowTallGrass1.name=暗影高草
tile.shadowworld:ShadowTallGrass2.name=暗影蕨
tile.shadowworld:ShadowTallGrass3.name=暗影草
tile.shadowworld:mossyShadowPlanks.name=长苔藓的暗影木板
tile.shadowworld:mossyShadowCobble.name=长苔藓的暗影原石
tile.shadowworld:quicksilver.name=水银
tile.shadowworld:quicksilverice.name=凝固的水银
tile.shadowworld:InvisibleStone.name=隐身石
tile.shadowworld:ShadowFlower2.name=靛蓝暗影花
tile.shadowworld:ShadowFlower3.name=黝黑暗影花
tile.shadowworld:HealthStone.name=治疗石
tile.shadowworld:ShadowWorkBench.name=暗影工作台
tile.shadowworld:ShadowWorkBenchPlus.name=高级暗影工作台
tile.shadowworld:ShadowChest.name=暗影箱子
tile.shadowworld:ShadowChestTrapped.name=暗影陷阱箱
tile.shadowworld:ShadowStoneBricksBurnable.name=暗影石砖
tile.shadowworld:WheaterBlock.name=天气机关
tile.shadowworld:ShadowCactus.name=暗影仙人掌
tile.shadowworld:ShadowStoneBricks.name=暗影石砖
tile.shadowworld:mossyShadowStoneBricks.name=长苔藓的暗影石砖
tile.shadowworld:CrackedShadowStoneBricks.name=开裂的暗影石砖
tile.shadowworld:ShadowStoneBricksDoubleSlab.name=暗影石砖双层台阶
tile.shadowworld:ShadowStoneBricksSingleSlab.name=暗影石砖台阶
tile.shadowworld:stairsShadowStoneBricks.name=暗影石砖楼梯
tile.shadowworld:ShadowFence.name=暗影栅栏
tile.shadowworld:ShadowBush.name=暗影灌木
tile.shadowworld:GolemEye.name=魔像眼
tile.shadowworld:GlowBean.name=发光豆
tile.shadowworld:Glowshroom.name=发光蘑菇
tile.shadowworld:SoulFurnace.name=灵魂炉
tile.shadowworld:LitSoulFurnace.name=灵魂炉
tile.shadowworld:GoldenSoulFurnace.name=黄金灵魂炉
tile.shadowworld:Pedestal.name=基座
tile.shadowworld:AzuriteRune.name=蓝铜符文
tile.shadowworld:DwarvenLamp.name=矮人灯
tile.shadowworld:AngelChest.name=天使箱子
tile.shadowworld:MeteoriteOre.name=陨石矿
tile.shadowworld:Shadowmoss.name=暗影苔藓
tile.shadowworld:Darkmelon.name=暗影瓜
tile.shadowworld:DarkmelonCrop.name=暗影瓜作物
tile.shadowworld:BlueMushroom.name=蓝色蘑菇
tile.shadowworld:GreenMushroom.name=绿色蘑菇
tile.shadowworld:DungeonStoneDoor.name=地牢石门
tile.shadowworld:DungeonStoneDoorOpen.name=地牢石门
tile.shadowworld:DungeonRedStone.name=地牢红石
tile.shadowworld:Spikes.name=尖刺陷阱
tile.shadowworld:SpikeHead.name=尖刺
tile.shadowworld:SpikeExtension.name=尖刺
tile.shadowworld:SpikeMoving.name=移动尖刺
tile.shadowworld:DungeonPressurePlate.name=地牢压力板
tile.shadowworld:DungeonStoneButton.name=地牢石按钮
tile.shadowworld:DungeonRedStone2.name=地牢红石
tile.shadowworld:DungeonStairs.name=地牢楼梯
tile.shadowworld:Jar.name=罐子
tile.shadowworld:EyeJar.name=装了眼球的罐子
tile.shadowworld:LightJar.name=装了光灵的罐子
tile.shadowworld:Desk.name=书桌
tile.shadowworld:Chair.name=椅子
tile.shadowworld:ShadowWoodDoor.name=暗影木门
tile.shadowworld:AzuriteDoor.name=蓝铜门
tile.shadowworld:ColdFire.name=冷火
tile.shadowworld:DungeonBarrierRemover.name=屏障清除器
tile.shadowworld:DungeonBarrier.name=地牢屏障
tile.shadowworld:Shelf.name=架子
tile.shadowworld:ShelfDouble.name=架子
tile.shadowworld:BloodStoneRune.name=血石符文
tile.shadowworld:SoulRune.name=灵魂符文
tile.shadowworld:UmariteRune.name=优玛石符文
tile.shadowworld:GamandiumRune.name=伽马金属符文
tile.shadowworld:Candle.name=蜡烛

tile.shadowworld:CookiePortal.name=曲奇传送门
tile.shadowworld:CookieBlock.name=曲奇方块
tile.shadowworld:CookieLog.name=曲奇木
tile.shadowworld:CookieSpawner.name=曲奇堆
tile.shadowworld:ChocolateBlock.name=巧克力方块
tile.shadowworld:DarkChocolateBlock.name=黑巧克力方块
tile.shadowworld:WhiteChocolateBlock.name=白巧克力方块
tile.shadowworld:CookieSapling.name=曲奇树苗
tile.shadowworld:chocomilkstill.name=巧克力牛奶

tile.shadowworld:FireStone.name=火元素石
tile.shadowworld:WaterStone.name=水元素石
tile.shadowworld:EarthStone.name=土元素石
tile.shadowworld:AirStone.name=风元素石

tile.shadowworld:ElementSphere.name=混合元素球
tile.shadowworld:CookieSword.name=曲奇剑
tile.shadowworld:CookiePickaxe.name=曲奇镐
tile.shadowworld:CookieAxe.name=曲奇斧
tile.shadowworld:CookieShovel.name=曲奇铲
tile.shadowworld:Chocolate.name=巧克力
tile.shadowworld:DarkChocolate.name=黑巧克力
tile.shadowworld:WhiteChocolate.name=白巧克力

tile.shadowworld:ShadowAir.name=暗影气体
tile.shadowworld:HangingNote.name=笔记

tile.shadowworld:Lamp.name=灯
tile.shadowworld:AngelBlock.normal.name=天使石
tile.shadowworld:AngelBlock.chiseled.name=雕刻的天使方块
tile.shadowworld:AngelBlock.lines.name=天使石柱
tile.shadowworld:AngelStairs.name=天使方块楼梯
tile.shadowworld:AngelDoubleSlab.name=天使方块双层台阶
tile.shadowworld:AngelSingleSlab.name=天使方块台阶
tile.shadowworld:MysticalLeaf.name=神秘叶
tile.shadowworld:AngelPortal.name=天使传送门
tile.shadowworld:Saver.name=存储器

item.shadowworld:ShadowFlintAndSteel.name=暗影打火石
item.shadowworld:HellFlintAndSteel.name=地狱打火石
item.shadowworld:ShadowPortalPlacer.name=传送门生成器
item.shadowworld:Azurite.name=蓝铜
item.shadowworld:Umarite.name=优玛石
item.shadowworld:Gamandium.name=伽马金属锭
item.shadowworld:AzuriteShard.name=蓝铜碎片
item.shadowworld:Soul.name=灵魂
item.shadowworld:Shadow.name=暗影
item.shadowworld:GoldenCookie.name=黄金曲奇
item.shadowworld:BakedCookie.name=烤曲奇
item.shadowworld:SweetCookie.name=甜曲奇
item.shadowworld:BasicSword.name=基础剑
item.shadowworld:BasicSwordPlus.name=基础剑+
item.shadowworld:AzuriteSword.name=蓝铜剑
item.shadowworld:AzuritePickaxe.name=蓝铜镐
item.shadowworld:AzuriteAxe.name=蓝铜斧
item.shadowworld:AzuriteShovel.name=蓝铜铲
item.shadowworld:UmariteSword.name=优玛石剑
item.shadowworld:UmaritePickaxe.name=优玛石镐
item.shadowworld:UmariteAxe.name=优玛石斧
item.shadowworld:UmariteShovel.name=优玛石铲
item.shadowworld:UmariteHoe.name=优玛石锄头
item.shadowworld:GamandiumSword.name=伽马金属剑
item.shadowworld:GamandiumPickaxe.name=伽马金属镐
item.shadowworld:GamandiumAxe.name=伽马金属斧
item.shadowworld:GamandiumShovel.name=伽马金属铲
item.shadowworld:GamandiumHoe.name=伽马金属锄头
item.shadowworld:Teleporter.name=传送之杖
item.shadowworld:Confuser.name=混乱之杖
item.shadowworld:Controller.name=控制之杖
item.shadowworld:Grower.name=生长之杖
item.shadowworld:WoodStaff.name=木杖
item.shadowworld:GreenCrystal.name=绿水晶
item.shadowworld:RedCrystal.name=红水晶
item.shadowworld:YellowCrystal.name=黄水晶
item.shadowworld:WhiteCrystal.name=白水晶
item.shadowworld:SWoodSword.name=暗影木剑
item.shadowworld:SWoodPickaxe.name=暗影木镐
item.shadowworld:SWoodAxe.name=暗影木斧
item.shadowworld:SWoodShovel.name=暗影木铲
item.shadowworld:SStoneSword.name=暗影石剑
item.shadowworld:SStonePickaxe.name=暗影石镐
item.shadowworld:SStoneAxe.name=暗影石斧
item.shadowworld:SStoneShovel.name=暗影石铲
item.shadowworld:AncientSword.name=古代剑
item.shadowworld:AncientPickaxe.name=古代镐
item.shadowworld:AncientAxe.name=古代斧
item.shadowworld:AncientShovel.name=古代铲
item.shadowworld:AncientHoe.name=古代锄头
item.shadowworld:AzuriteHoe.name=蓝铜锄头
item.shadowworld:SWoodHoe.name=暗影木锄头
item.shadowworld:SStoneHoe.name=暗影石锄头
item.shadowworld:helmetAzurite.name=蓝铜头盔
item.shadowworld:chestplateAzurite.name=蓝铜胸甲
item.shadowworld:leggingsAzurite.name=蓝铜护腿
item.shadowworld:bootsAzurite.name=蓝铜靴子
item.shadowworld:helmetShadow.name=暗影头盔
item.shadowworld:chestplateShadow.name=暗影胸甲
item.shadowworld:leggingsShadow.name=暗影护腿
item.shadowworld:bootsShadow.name=暗影靴子
item.shadowworld:ShadowSword.name=暗影剑
item.shadowworld:ShadowPickaxe.name=暗影镐
item.shadowworld:ShadowAxe.name=暗影斧
item.shadowworld:ShadowShovel.name=暗影铲
item.shadowworld:ShadowHoe.name=暗影锄头
item.shadowworld:ChatCookie.name=聊天曲奇
item.shadowworld:TeleportCookie.name=传送曲奇
item.shadowworld:JumperItem.name=跳跃信标
item.shadowworld:BloodStone.name=血石
item.shadowworld:BloodStoneSword.name=血石剑
item.shadowworld:BloodStonePickaxe.name=血石镐
item.shadowworld:BloodStoneAxe.name=血石斧
item.shadowworld:BloodStoneShovel.name=血石铲
item.shadowworld:helmetBloodStone.name=血石头盔
item.shadowworld:chestplateBloodStone.name=血石胸甲
item.shadowworld:leggingsBloodStone.name=血石护腿
item.shadowworld:bootsBloodStone.name=血石靴子
item.shadowworld:BloodStoneHoe.name=血石锄头
item.shadowworld:DungeonFinder.name=地牢探测器
item.shadowworld:zombieslayer.name=僵尸杀手
item.shadowworld:ShadowBucket.name=暗影桶
item.shadowworld:QuicksilverSBucket.name=一桶水银
item.shadowworld:LavaSBucket.name=一桶岩浆
item.shadowworld:WaterSBucket.name=一桶水
item.shadowworld:ChocoSBucket.name=一桶巧克力牛奶
item.shadowworld:ChocoBucket.name=巧克力牛奶桶
item.shadowworld:QuicksilverBucket.name=水银桶
item.shadowworld:DiamondCookie.name=钻石曲奇
item.shadowworld:Health.name=生命之心
item.shadowworld:ShadowCrystal.name=暗影水晶
item.shadowworld:Crossbow.name=弩
item.shadowworld:FireCrossbow.name=火焰弩
item.shadowworld:PoisonousCrossbow.name=带毒的弩
item.shadowworld:CrossBowArrow.name=弩剑
item.shadowworld:swordWoodPlus.name=木剑+
item.shadowworld:swordStonePlus.name=石头剑+
item.shadowworld:swordIronPlus.name=铁剑+
item.shadowworld:swordGoldPlus.name=金剑+
item.shadowworld:swordDiamondPlus.name=钻石剑+
item.shadowworld:AzuriteSwordPlus.name=蓝铜剑+
item.shadowworld:SWoodSwordPlus.name=暗影木剑+
item.shadowworld:SStoneSwordPlus.name=暗影石剑+
item.shadowworld:BloodStoneSwordPlus.name=血石剑+
item.shadowworld:ShadowSwordPlus.name=暗影剑+
item.shadowworld:AncientSwordPlus.name=古代剑+
item.shadowworld:UmariteSwordPlus.name=优玛石剑+
item.shadowworld:GamandiumSwordPlus.name=伽马金属剑+
item.shadowworld:ShadowBerry.name=暗影浆果
item.shadowworld:GoldenSoul.name=黄金灵魂
item.shadowworld:BlackFeather.name=黝黑羽毛
item.shadowworld:GlowingInkSac.name=发光墨囊
item.shadowworld:MagicalPaper.name=魔法卷轴
item.shadowworld:shadowpotion.name=暗影药水
item.shadowworld:ShadowCoin.name=暗影硬币
item.shadowworld:helmetAncient.name=古代头盔
item.shadowworld:chestplateAncient.name=古代胸甲
item.shadowworld:leggingsAncient.name=古代护腿
item.shadowworld:bootsAncient.name=古代靴子
item.shadowworld:ShadowCompass.name=暗影罗盘
item.shadowworld:helmetAngel.name=天使头盔
item.shadowworld:chestplateAngel.name=天使胸甲
item.shadowworld:leggingsAngel.name=天使护腿
item.shadowworld:bootsAngel.name=天使靴子
item.shadowworld:AngelFeather.name=天使羽毛
item.shadowworld:GlowBeanItem.name=发光豆
item.shadowworld:Diary.name=日记
item.shadowworld:Note.name=空笔记
item.shadowworld:WrittenNote.name=笔记
item.shadowworld:Darkmelon.name=暗影瓜
item.shadowworld:Darkmelonseeds.name=暗影瓜种子
item.shadowworld:mushroom_stew.name=蘑菇煲
item.shadowworld:mushroom_stew2.name=蘑菇煲
item.shadowworld:helmetUmarite.name=优玛石头盔
item.shadowworld:chestplateUmarite.name=优玛石胸甲
item.shadowworld:leggingsUmarite.name=优玛石护腿
item.shadowworld:bootsUmarite.name=优玛石靴子
item.shadowworld:helmetGamandium.name=伽马金属头盔
item.shadowworld:chestplateGamandium.name=伽马金属胸甲
item.shadowworld:leggingsGamandium.name=伽马金属护腿
item.shadowworld:bootsGamandium.name=伽马金属靴子
item.shadowworld:CommonStaff.name=普通的法杖
item.shadowworld:BlueCrystal.name=蓝水晶
item.shadowworld:BlackCrystal.name=黝黑水晶
item.shadowworld:GroundSlicer.name=切片机
item.shadowworld:SoulCutter.name=灵魂切刀
item.shadowworld:HolyWater.name=圣水
item.shadowworld:Ancientbow.name=古代弓
item.shadowworld:Eye.name=眼睛
item.shadowworld:Backpack.name=背包
item.shadowworld:helmetDwarven.name=矮人头盔
item.shadowworld:chestplateDwarven.name=矮人胸甲
item.shadowworld:leggingsDwarven.name=矮人护腿
item.shadowworld:bootsDwarven.name=矮人靴子
item.shadowworld:DeskItem.name=书桌
item.shadowworld:ChairItem.name=椅子
item.shadowworld:SoulDagger.name=灵魂匕首
item.shadowworld:AngelDagger.name=天使匕首
item.shadowworld:TwinDaggers.name=双生匕首
item.shadowworld:ShadowWoodDoorItem.name=暗影木门
item.shadowworld:AzuriteDoorItem.name=蓝铜门
item.shadowworld:BlazureAmulet.name=护身符
item.shadowworld:MeteoriteSword.name=陨石剑
item.shadowworld:MeteoritePickaxe.name=陨石镐
item.shadowworld:MeteoriteAxe.name=陨石斧
item.shadowworld:MeteoriteShovel.name=陨石铲
item.shadowworld:MeteoriteHoe.name=陨石锄头
item.shadowworld:MeteoriteSwordPlus.name=陨石剑+
item.shadowworld:BloodStoneRunes.name=血石符文
item.shadowworld:SoulRunes.name=灵魂符文
item.shadowworld:UmariteRunes.name=优玛石符文
item.shadowworld:GamandiumRunes.name=伽马金属符文
item.shadowworld:BasicAmulet.name=基础护身符
item.shadowworld:BasicRing.name=基础戒指
item.shadowworld:ContactLenses.name=隐形眼镜

item.shadowworld:WoodScythe.name=木镰刀
item.shadowworld:StoneScythe.name=石镰刀
item.shadowworld:IronScythe.name=铁镰刀
item.shadowworld:GoldScythe.name=黄金镰刀
item.shadowworld:DiamondScythe.name=钻石镰刀

item.shadowworld:AzuriteScythe.name=蓝铜镰刀
item.shadowworld:SWoodScythe.name=暗影木镰刀
item.shadowworld:SStoneScythe.name=暗影石镰刀
item.shadowworld:BloodStoneScythe.name=血石镰刀
item.shadowworld:ShadowScythe.name=暗影镰刀
item.shadowworld:AncientScythe.name=古代镰刀
item.shadowworld:UmariteScythe.name=优玛石镰刀
item.shadowworld:GamandiumScythe.name=伽马金属镰刀
item.shadowworld:MeteoriteScythe.name=陨石镰刀

item.shadowworld:WaterStaff.name=水法杖
item.shadowworld:FlightStaff.name=飞行法杖

item.shadowworld:WitherStaff.name=水元素法杖
item.shadowworld:BlazureStaff.name=Blazure法杖
item.shadowworld:ShadowStaff.name=暗影法杖
item.shadowworld:CookieStaff.name=曲奇法杖
item.shadowworld:AngelicStaff.name=天使法杖

item.shadowworld:FireStone.name=火元素石
item.shadowworld:WaterStone.name=水元素石
item.shadowworld:EarthStone.name=土元素石
item.shadowworld:AirStone.name=风元素石

item.shadowworld:ElementSphere.name=元素混合球
item.shadowworld:CookieSword.name=曲奇剑
item.shadowworld:CookiePickaxe.name=曲奇镐
item.shadowworld:CookieAxe.name=曲奇斧
item.shadowworld:CookieShovel.name=曲奇铲
item.shadowworld:Chocolate.name=巧克力
item.shadowworld:DarkChocolate.name=黑巧克力
item.shadowworld:WhiteChocolate.name=白巧克力

item.shadowworld:FlyingBoat.name=飞行船

item.shadowworld:Trophy.name=奖杯

achievement.Cookie=一个曲奇
achievement.Cookie.desc=做一个曲奇!
achievement.InTheShadowWorld=暗影世界
achievement.InTheShadowWorld.desc=去暗影世界!
achievement.GoldenCookie=一个黄金曲奇
achievement.GoldenCookie.desc=做一个黄金曲奇!
achievement.SweetCookie=一个甜曲奇
achievement.SweetCookie.desc=做一个甜曲奇!
achievement.BakedCookie=一个烤曲奇
achievement.BakedCookie.desc=烤一个曲奇!
achievement.shadow=一个暗影
achievement.shadow.desc=找一个暗影!
achievement.azurite=Azurite
achievement.azurite.desc=挖一些蓝铜!
achievement.bloodstone=血石
achievement.bloodstone.desc=挖一些血石!
achievement.swords=New剑s
achievement.swords.desc=做一把新的剑!
achievement.flower=一朵花
achievement.flower.desc=找一朵花!
achievement.respawn=Die!
achievement.respawn.desc=死在暗影世界!
achievement.DiamondCookie=最好的曲奇
achievement.DiamondCookie.desc=做一个钻石曲奇!
achievement.trap=陷阱!
achievement.trap.desc=找一个陷阱并激活它!
achievement.friend=最好的朋友
achievement.friend.desc=交一个新朋友
achievement.Chocolate=美味!
achievement.Chocolate.desc=做一些巧克力
achievement.WhiteChocolate=More巧克力!
achievement.WhtieChocolate.desc=做一些巧克力
achievement.DarkChocolate=我喜欢巧克力!
achievement.DarkChocolate.desc=做一些黑巧克力
achievement.wolfspider=杀了那野兽!
achievement.wolfspider.desc=杀一只狼蛛!
achievement.advancedcrafting=高级方块
achievement.advancedcrafting.desc=做一个高级暗影工作台
achievement.crossbow=一把弩
achievement.crossbow.desc=做一把弩
achievement.fire=Fire
achievement.fire.desc=找一块火元素石
achievement.earth=Earth
achievement.earth.desc=找一块水元素石
achievement.water=Water
achievement.water.desc=找一块土元素石
achievement.air=空气
achievement.air.desc=找一块风元素石
achievement.element=一块混合元素石
achievement.element.desc=做一块混合元素石
achievement.golem=一个魔像眼
achievement.golem.desc=做一个魔像眼
achievement.swordsplus=更好的剑
achievement.swordsplus.desc=做一把剑+
achievement.magicalpaper=魔法
achievement.magicalpaper.desc=用一个魔法卷轴
achievement.shadowpig=猪真的在飞！
achievement.shadowpig.desc=和暗影猪一起飞
achievement.controller=统治世界!
achievement.controller.desc=打开方块...
achievement.umarite=优玛石
achievement.umarite.desc=挖一些优玛石

achievement.InTheCookie=曲奇世界
achievement.InTheCookie.desc=去曲奇世界!
achievement.CookiePig=别吃我!
achievement.CookiePig.desc=吃一头曲奇猪
achievement.CookiePig2=不会吧!
achievement.CookiePig2.desc=吃两头曲奇猪
achievement.CookiePig3=饥饿的人
achievement.CookiePig3.desc=吃三头曲奇猪

entity.shadowworld.Light.name=光灵
entity.shadowworld.SkeletonSpider.name=骨蛛
entity.shadowworld.Shadow.name=暗影
entity.shadowworld.WolfSpider.name=狼蛛
entity.shadowworld.DungeonFinder.name=地牢探索者
entity.shadowworld.ShadowWolf.name=暗影狼
entity.shadowworld.ShadowSlime.name=暗影史莱姆
entity.shadowworld.CrossBowArrow.name=弩箭
entity.shadowworld.CookiePig.name=曲奇猪
entity.shadowworld.FireStone.name=火元素石
entity.shadowworld.WaterStone.name=水元素石
entity.shadowworld.EarthSrone.name=土元素石
entity.shadowworld.AirStone.name=风元素石
entity.shadowworld.ElementSphere.name=混合元素石
entity.shadowworld.PassiveSpider.name=被动的蜘蛛
entity.shadowworld.ShadowWolfKing.name=暗影狼王
entity.shadowworld.ShadowChicken.name=暗影鸡
entity.shadowworld.ExplodingItems.name=爆炸物
entity.shadowworld.JellyFish.name=水母
entity.shadowworld.ShadowDragonfly.name=暗影蜻蜓
entity.shadowworld.FireGolem.name=火元素魔像
entity.shadowworld.EarthGolem.name=土元素魔像
entity.shadowworld.AirGolem.name=风元素魔像
entity.shadowworld.WaterGolem.name=水元素魔像
entity.shadowworld.Dwarf.name=矮人
entity.shadowworld.Angel.name=天使
entity.shadowworld.ShadowPig.name=暗影猪
entity.shadowworld.CookieSlime.name=曲奇史莱姆
entity.shadowworld.ShadowCreeper.name=暗影苦力怕
entity.shadowworld.ExplodingWolf.name=奇怪的狼
entity.shadowworld.TravellingDwarf.name=旅行矮人
entity.shadowworld.AngelVillager.name=天使(村民)
entity.shadowworld.FlyingPig.name=飞行猪
entity.shadowworld.CookiePet.name=饥饿的曲奇史莱姆
entity.shadowworld.Blazure.name=Blazure
entity.TravellingDwarf.name=旅行矮人
entity.shadowworld.DarkLight.name=暗光
entity.shadowworld.EvilEye.name=邪眼
entity.shadowworld.Centaur.name=半人马
entity.shadowworld.Chair.name=椅子
entity.shadowworld.LostSoul.name=失落的灵魂
entity.shadowworld.Demon.name=恶魔
entity.shadowowrld.MagicProjectile.name=魔法弹

generator.shadowworld=暗影世界

shadowworld:enchantment.holy=Holy
shadowworld:enchantment.darkness=Darkness
shadowworld:enchantment.light=Light
shadowworld:enchantment.poison=Poison
shadowworld:enchantment.freeze=Freeze

death.attack.shadowworld:magic=%1$s was killed with magic
death.attack.shadowworld:magic.spell=%1$s killed %2$s with a %3$s