tile.Bamboo.normal.name=竹块
tile.Bamboo.soaked.name=湿竹块
tile.Bamboo.dried.name=干竹块
tile.BambooSingle.name=竹子
tile.BambooDouble.name=竹台阶
tile.BambooStairs.name=竹楼梯
tile.BambooSingle_soaked.name=湿竹子
tile.BambooDouble_soaked.name=湿竹台阶
tile.BambooStairs_soaked.name=湿竹楼梯
tile.BambooSingle_dried.name=干竹子
tile.BambooDouble_dried.name=干竹台阶
tile.BambooStairs_dried.name=干竹楼梯
tile.BambooSlats.name=竹席
tile.BambooSlatsBlock.name=竹席块
tile.OrientalLogs.sakura.name=樱花木
tile.OrientalLeaves.sakura.name=樱花
tile.OrientalSapling.sakura.name=樱花树苗
tile.OrientalLogs.kozo.name=构树原木
tile.OrientalLeaves.kozo.name=构树叶
tile.OrientalSapling.kozo.name=构树苗
tile.OrientalPlanks.Sakura.name=樱花木板
tile.OrientalPlanks.Kozo.name=构树木板
tile.SakuraVine.name=樱花藤
tile.NettedScreen.name=筛子
tile.SakuraCrate.name=樱花板条箱
tile.Shoji.name=障子

tile.Hedge.oak.name=橡木叶墙
tile.Hedge.spruce.name=云杉叶墙
tile.Hedge.birch.name=白桦叶墙
tile.Hedge.jungle.name=丛林木叶墙
tile.Hedge.acacia.name=金合欢叶墙
tile.Hedge.big_oak.name=深色橡木叶墙
tile.Hedge.sakura.name=樱花叶墙
tile.Hedge.kozo.name=构树叶墙

tile.FloodPlain.name=洪积壤
tile.MudBlock.normal.name=泥块
tile.MudBlock.cracked.name=干裂泥块

item.itemBambooShoots.name=竹子嫩芽
item.itemBambooDoor.name=竹门
item.SamuraiArmor_helmet.name=武士头盔
item.SamuraiArmor_chest.name=武士胸甲
item.SamuraiArmor_legs.name=武士护腿
item.SamuraiArmor_boots.name=武士靴子
item.PaperArmor_chest.name=纸胸甲
item.PaperArmor_legs.name=纸护腿
item.itemFusuma.name=袄
item.itemTatami.name=榻榻米
item.stalks.Rush.name=灯芯草
item.stalks.Rice.name=稻子
item.seeds.Rush.name=灯芯草种
item.seeds.Rice.name=生米
item.itemRiceFood.name=米饭
item.itemrice.soaked.name=浸泡过的米
item.itemrice.cooked.name=熟米
item.itemPulp.bark.name=构树皮
item.itemPulp.pulp.name=构树树浆
item.itemWashi.name=和纸
item.itemIronScales.name=铁粒
item.itemLamellar.iron.name=铁甲片
item.itemLamellar.paper.name=纸甲片

item.itemSilt.name=淤泥
tile.Tatami.name=榻榻米
tile.BambooCrop.name=竹子
tile.Slit.name=淤泥