item.itemLamppost.name=路灯
item.itemDoubleLamppost.name=双头路灯
item.itemSimpleLamppost.name=老式路灯
item.itemTrafficLight.name=红绿灯
item.itemPoleHor.name=水平栏杆
item.itemPoleVer.name=垂直栏杆
item.itemPoleKnick.name=折角栏杆
item.itemRRArmL.name=长铁道杆
item.itemRRArmM.name=中型铁道杆
item.itemRRArmS.name=短铁道杆
item.itemRRCrossLamps.name=铁道灯
item.itemRRCrossSign.name=铁道标志
item.itemRRCrossSignWPole.name=带栏杆的铁道标志
item.itemRRPoleStub.name=铁道杆基
tile.blockLamppost.name=路灯
tile.blockDoubleLamppost.name=双头路灯
tile.blockSimpleLamppost.name=老式路灯
tile.blockTrafficLight.name=红绿灯
tile.blockTrafficLightHang.name=水平栏杆
tile.blockTrafficLightOnwall.name=红绿灯
tile.blockPoleHor.name=水平栏杆
tile.blockPoleVer.name=垂直栏杆
tile.blockPoleKnick.name=折角栏杆
tile.blockRRArmL.name=长铁道杆
tile.blockRRArmM.name=中型铁道杆
tile.blockRRArmS.name=短铁道杆
tile.blockRRCrossLamps.name=铁道灯
tile.blockRRCrossSign.name=铁道标志
tile.blockRRCrossSignWPole.name=带栏杆的铁道标志
tile.blockRRPoleStub.name=铁道杆基
tile.blockRRPoleStubPow.name=铁道杆基
itemGroup.tabLATL=Lamps and Traffic lights