#tc researchs
tc.research_category.AM2PG=AM2: PlayGround
am2pg.research_name.AM2PG=Ars Magica 2: PlayGround
am2pg.research_text.AM2PG=真正的知识已被揭示!
am2pg.research_page.AM2PG.1=神秘学一直以其强大的实用性和包容性而著称。古往今来，来自不同学派的巫师们不断将他们的知识与神秘学进行结合。但无论他们如何打破禁忌，魔艺学与神秘学的结合始终没有突破。最后，他们决定继续精进自己的领域，于是放弃了这种想法，停止了相关研究。<BR>他 们 如 此 愚 蠢!
am2pg.research_page.AM2PG.2=沧海桑田，白驹过隙，在已经没有任何人抱有希望的时候，一位才华横溢的法师横空出世，将看似不相容的神秘学和魔法艺术结合在一起。 你已理解这些理论，接下来只需将理论变成现实。
am2pg.research_name.SUNSTONEALLOY=魔法材料:太阳合金锭
am2pg.research_text.SUNSTONEALLOY=又一个，又一个，又一个，又一个...
am2pg.research_page.SUNSTONEALLOY.1=现在你绝对不会质疑太阳合金的魔力储存和传导能力。
am2pg.research_name.MOONLIGHTHIDE=魔法材料:月光纱
am2pg.research_text.MOONLIGHTHIDE=感觉像是一个真正的末影人!
am2pg.research_page.MOONLIGHTHIDE.1=这种材料被证实是一种良好的魔法导体和催化剂。
am2pg.research_name.CAP_sun=太阳合金杖端
am2pg.research_text.CAP_sun=仍然比灵宝便宜.
am2pg.research_page.CAP_sun.1=你很清楚太阳合金更适合作为魔力储存器而不是发射器或接收器，但你没得选，它只适合加工成杖端。虽然你知道这样不能发挥出太阳合金的全部潜力，但通过加入一些纯净温特姆粉末，仍然可以获得比传统材料更好的杖端，以及两个额外特性：过度充能，这会使该法杖额外获得20%的Vis上限；以及使那些能够将法力转换Vis的杖柄得到25%法力减免.
am2pg.research_name.ROD_silverMoon=月光祝福银木杖柄
am2pg.research_text.ROD_silverMoon=我现在是我自己的主人
am2pg.research_page.ROD_silverMoon.1=§5银木§0是已知的最好的杖柄材料，但它完全不适合储存法力，而且没有任何已知材料适合。但如果你知道如何将法力转换为Vis呢？事实证明§5月光纱§0由于其奇特的魔法属性，它就是进行这种转换的不二之选，就像§5巫魂木§0一样。将这两种材料结合非常简单：把纱布缠绕在法杖上，再施加一点魔法。
am2pg.research_page.ROD_silverMoon.2=<LINE>该杖柄最多可储存175Vis,每2秒将100法力转换为1Vis.<LINE>但是等一下，为什么不直接用§5巫魂木§0造一根杖..?
am2pg.research_name.ROD_witchMoon=月光祝福巫魂杖柄
am2pg.research_text.ROD_witchMoon=带我去月球
am2pg.research_page.ROD_witchMoon.1=在尝试过将§5银木杖柄§0与§5月光纱§0结合后, 沿用相似的过程就可以使用§5巫魂木§0做相同的事情。<LINE>该杖柄可储存250Vis,每1秒将150法力转换为1.5Vis.
am2pg.research_name.CAP_illusion=幻想杖端
am2pg.research_text.CAP_illusion=当你不看月亮的时候，它在那吗?
am2pg.research_page.CAP_illusion.1=实际上，用太阳合金造杖端显然不是个聪明想法，但它的研究经验没有白费，很显然，通过使用合适的材料强化现有杖端，可以将他们的属性提高到更高水准。<BR>通过释放所有复合材料的潜力，将过度充能提升到100%并使法力减免提高到75%.
am2pg.research_name.ROD_illusion=幻化银木杖柄
am2pg.research_text.ROD_illusion=要戏弄别人，先要戏弄自己
am2pg.research_page.ROD_illusion.1=好了，现在让我们尝试用§6灵布§0来包裹这根杖芯,希望它们可以适配并进一步提高杖柄性能。最坏的情况是损失一些布料，而若是成功，我们将得到前所未有的力量。<LINE>杖柄最多储存2500Vis,并每半秒将250法力转化为2.5Vis.
am2pg.research_name.WARPAMULET=扭曲意志护符
am2pg.research_text.WARPAMULET=废墟图书馆是有点吓人...
am2pg.research_page.WARPAMULET.1=在法师的日常中，施法疲劳到筋疲力尽是很平常的事，然而却没有多少方法可以应对这个问题。这样如何——频繁施放法术会迅速扭曲你的意识！但是，如果这能够帮你更加有效地施法，那为什么不呢?<LINE>这个东西的思想很简单:通过一些处理和人工刺激§5僵尸之脑§0, §4施法疲劳§0可以很容易且有效地转换为§5临时扭曲§0!
am2pg.research_name.ASPECTRING=世界亲和之戒
am2pg.research_text.ASPECTRING=超级☆亲近
am2pg.research_page.ASPECTRING.1=我有亲和力<BR> 我有Vis减免戒<BR> 啊，亲和力vis减免戒!<LINE>这是一种链接两个不同的元素魔法系统的尝试。亲和力和要素的相位彼此非常接近，找出某种相似之处并不困难。你试图利用亲和度来提高vis减免。
am2pg.research_page.ASPECTRING.2=为了将这些材料结合，需要一些精华和§5元始珍珠§0. 但效果是值得的，戒指会提供每个vis类型基本的1%减免,随着亲和力的增强，减免最高可达10%。元始能量还为你提供+6的符文护盾<LINE>§4注意，为了平衡，你只能将其装备在Baubles戒指槽位.
am2pg.research_name.FOCUSSPELL=法杖核心：施法
am2pg.research_text.FOCUSSPELL=你说'神秘时代6'是什么意思?
am2pg.research_page.FOCUSSPELL.1=法杖核心？既然魔法艺术的可能性是无限的，干嘛还用这些垃圾呢？但也是，法杖核心在有些时候还是有用的，像是法师把他的魔力消耗殆尽的时候。所以对于一些人来说法杖核心比法术更有用。<BR>打不过就加入.<BR>用§b蓝晶石§0造一个菲涅尔透镜,我们可以聚焦符文来使用vis释放法术。但是你需要用§5守卫者玻璃§0来加强结构防止施法时把法术卷轴也一块烧了.
am2pg.research_name.DISTORTEDKNOWLEDGE=那扭曲混沌的第三境界
am2pg.research_text.DISTORTEDKNOWLEDGE=头痛的代价是更多的头痛
am2pg.research_page.DISTORTEDKNOWLEDGE.1=该升级以临时扭曲为代价防止施法疲劳产生。这不是最好的解决方法，效率也很低下，但可以完全消除施法疲劳。安全的'法师世界'。
am2pg.research_name.FLUXDISEASE=咒波疾病
am2pg.research_text.FLUXDISEASE=让世界充满咒波
am2pg.research_page.FLUXDISEASE.1=现在你可以使用咒波疾病法术.
am2pg.research_name.OUTERDAMAGE=外域伤害
am2pg.research_text.OUTERDAMAGE=来自外域的伤害!
am2pg.research_page.OUTERDAMAGE.1=现在你可以使用外域伤害法术.
am2pg.research_name.ELDRITCHMIND=邪术思想
am2pg.research_text.ELDRITCHMIND=将你的精神问题变成一种力量
am2pg.research_page.ELDRITCHMIND.1=现在你可以使用邪术思想法术.
am2pg.research_name.ASCENDED_ETHERIUM=超界灵能
am2pg.research_text.ASCENDED_ETHERIUM=天外有天
am2pg.research_page.ASCENDED_ETHERIUM.1=灵能凝聚装置对灵能的过滤与引导始终是一个棘手的问题。然而，通过对一些古代典籍的残片施加魔法，你从中找到了你想要的答案······