#Blocks
tile.tclanterngw.name=魔法灯檠
tile.tclanternsw.name=魔法灯檠

tile.mdecoLanternMetaBlock.0.name=魔法灯檠
tile.mdecoLanternMetaBlock.1.name=魔法灯檠

tile.mdecomatrixblock.name=装饰性符文矩阵

tile.mdecochestblock.name=宏伟之木箱子

#Research
tc.research_category.FANCY=魔法装饰品

tc.research_name.FANCYLANTERN=魔法灯檠
tc.research_text.FANCYLANTERN=总之很多原因...

tcmodels.page.FANCYLANTERN.1=某天晚上，你正在房间里照常敲敲打打做着实验<BR>桌子上如往常般堆放着一些边角料，比如从魔法木材上切下来的台阶，一把碎金子，甚至还有几朵闪耀之光——哦，那是你照明用的<BR>望着在空中漂浮的闪耀之光，一个想法渐渐在你的脑海中成型——为什么不让它们变得漂亮一点呢？<BR><BR>于是这个灯檠便诞生了<BR>不仅美观，而且可控。只需轻挥一下法杖，就能点亮或熄灭它。

tc.research_name.DECOMATRIX=装饰性符文矩阵
tc.research_text.DECOMATRIX=它会转!

tcmodels.page.DECOMATRIX.1=造出灯檠之后，你发现你在装饰品方面的造诣好像还不错<BR>用注魔祭坛做了一些物品之后，你发现那个不断旋转的符文矩阵很有作为装饰品的潜力，于是你复刻了一个没有实际效果的仿制品<BR><BR>你非常确信，只需注入一点魔力，就可以让它旋转起来，甚至改变它的大小<BR>事实证明你的猜想是正确的，法杖的敲击就足以实现上述功能。
tcmodels.page.DECOMATRIX.2=使用方法:<BR>用法杖右击让其开始/停止旋转<BR>用法杖左击改变其大小


itemGroup.mdeco=魔法装饰品