gui.hexxitgear.creativetab=Hexxit装备
gui.hexxitgear.set.thief=盗贼套装
gui.hexxitgear.set.tribal=部落套装
gui.hexxitgear.set.scale=鳞片套装
gui.hexxitgear.set.magician=圣人套装

ability.hexxitgear.invisibility=隐形
ability.hexxitgear.knockback=击退
ability.hexxitgear.shield=保护
ability.hexxitgear.activated={0} 已激活!
ability.hexxitgear.refreshed=能力刷新

tile.hexxitgear.flora.hexbiscus.name=Hexical花朵

item.hexxitgear.hexicalessence.name=Hexical原质
item.hexxitgear.hexicaldiamond.name=Hexical钻石
item.hexxitgear.tribal.helmet.name=部落头盔
item.hexxitgear.tribal.chest.name=部落胸甲
item.hexxitgear.tribal.leggings.name=部落腿甲
item.hexxitgear.tribal.boots.name=部落靴子
item.hexxitgear.scale.helmet.name=鳞片头盔
item.hexxitgear.scale.chest.name=鳞片胸甲
item.hexxitgear.scale.leggings.name=鳞片腿甲
item.hexxitgear.scale.boots.name=鳞片靴子
item.hexxitgear.thief.helmet.name=盗贼兜帽
item.hexxitgear.thief.chest.name=盗贼胸甲
item.hexxitgear.thief.leggings.name=盗贼腿甲
item.hexxitgear.thief.boots.name=盗贼靴子
item.hexxitgear.magic.helmet.name=圣人之帽
item.hexxitgear.magic.chest.name=圣人之袍
item.hexxitgear.magic.leggings.name=圣人膝毯
item.hexxitgear.magic.boots.name=圣人靴子 
