itemGroup.curvy_pipes=弯曲管道
curvy_pipes.start_free=[%s] 以悬空状态启动管道
curvy_pipes.start_block=[%s] 在方块上启动管道
curvy_pipes.start_extend=[%s] 延续此管道
curvy_pipes.start_branch=[%s] 从该节点分支
curvy_pipes.add_node=[%s] 添加节点
curvy_pipes.finish_free=[%s] 以悬空状态结束管道
curvy_pipes.finish_block=[%s] 在方块上结束管道
curvy_pipes.finish_extend=[%s] 连接到此管道
curvy_pipes.finish_branch=[%s] 分支进入此节点
curvy_pipes.insert_node=按 [%s] 在此处插入节点
curvy_pipes.place_alt=[%s] 覆盖
curvy_pipes.cant_start_branch=无法从该节点分支
curvy_pipes.cant_place=无法在此处放置：%s
curvy_pipes.wait=等待服务器
curvy_pipes.fail=无法放置管道：%s
curvy_pipes.invalid_shape=形状无效
curvy_pipes.invalid_object=选中的对象无效
curvy_pipes.too_costly=成本过高（材料不足）
curvy_pipes.too_far=距离太远
curvy_pipes.intersect_block=管道无法穿过方块
curvy_pipes.intersect_pipe=管道不能相交
curvy_pipes.cost=使用的物品：%s
curvy_pipes.cost_alt=Costs [%s] × %s
curvy_pipes.cant_config=此管道无法配置
curvy_pipes.passive=被动
curvy_pipes.extract=抽取
curvy_pipes.extract_hint=推入已连接的被动端口
curvy_pipes.retrieve=存入
curvy_pipes.retrieve_hint=从已连接的被动端口拉取
curvy_pipes.filters=过滤器
curvy_pipes.deny=拒绝
curvy_pipes.reg=常规
curvy_pipes.reg_total=总储量：
curvy_pipes.reg_hint=保持此特定物品的库存数量
curvy_pipes.reg_hint_total=保持库存物品的总数量
curvy_pipes.reg_hint_common=防止过度放入和过度取出
curvy_pipes.put_items_here=在此处放置物品以进行过滤，或
curvy_pipes.put_fluids_here=在此处放置流体以进行过滤
curvy_pipes.add_regex=添加正则表达式
curvy_pipes.regex_hint_0=匹配显示名称，例如"Dirt"
curvy_pipes.regex_hint_1=仅支持安全正则表达式
curvy_pipes.interval=间隔：
curvy_pipes.interval_hint_0=操作间隔刻数（1-1200）
curvy_pipes.interval_hint_1=低值 = 高频次小批量传输
curvy_pipes.interval_hint_2=高值 = 低频次大批量传输
curvy_pipes.to_enable=左键空气以启用管道
curvy_pipes.to_disable=左键空气以禁用管道
curvy_pipes.pipe_variant_of=弯曲型 %s
curvy_pipes.joint_variant_of=弯曲型 %s 接合器
curvy.item.tiny.name=微型物品管道
curvy.item.small.name=小型物品管道
curvy.item.medium.name=中型物品管道
curvy.item.large.name=大型物品管道
curvy.item.huge.name=巨型物品管道
curvy.fluid.tiny.name=微型流体管道
curvy.fluid.small.name=小型流体管道
curvy.fluid.medium.name=中型流体管道
curvy.fluid.large.name=大型流体管道
curvy.fluid.huge.name=巨型流体管道
curvy.energy.tiny.name=微型能量管道
curvy.energy.small.name=小型能量管道
curvy.energy.medium.name=中型能量管道
curvy.energy.large.name=大型能量管道
curvy.energy.huge.name=巨型能量管道
