item.PizzaSlice.name=披萨片
item.SupremeSlice.name=至尊披萨片
item.MeatFeastSlice.name=肉宴披萨片
item.Escargot.name=法式蜗牛
item.Mince.name=肉馅
item.BakedBeansToast.name=焗豆配吐司
item.CornChips.name=玉米片
tile.CreamTile.name=奶油块
item.BananaMilkshake.name=香蕉奶昔
item.ChocolateMilkshake.name=巧克力奶昔
item.VanillaMilkshake.name=香草奶昔
item.StrawberryMilkshake.name=草莓奶昔
item.CreamCan.name=罐装奶油
item.BaconEggs.name=培根煎蛋
item.ChocChipCookie.name=巧克力曲奇
item.SavouryMuffin.name=美味的松饼
item.CSPizza.name=CaptainSparklez的披萨
item.ChipsSaltVinegar.name=盐醋味薯片
item.ChipsChicken.name=鸡肉味薯片
item.CSPizzaSlice.name=CaptainSparklez的披萨片
item.ChipsSourC.name=酸奶韭菜味薯片
item.ChipsSalt.name=薯条
item.ChocolateMuffin.name=巧克力松饼
item.LemonSugarPancakes.name=柠檬糖煎饼
item.HoneyPancakes.name=蜂蜜煎饼
item.JamPancakes.name=果酱煎饼
item.ChickenVegePie.name=蔬菜鸡肉派
item.bananaMuffin.name=香蕉松饼
item.FishPie.name=鱼排
item.FishKeish.name=鱼肉乳蛋饼
item.PotatoFishPie.name=土豆鱼派
item.SteakCheesePie.name=牛排奶酪派
item.BaconEggPie.name=培根蛋派
item.RoastChicken.name=烤肉鸡
item.RoastPork.name=叉烧
item.LemonCordial.name=柠檬甘露
item.RoastLamb.name=烤羊肉
item.RoastBeef.name=烤牛肉
item.ChickenNoodleBake.name=鸡肉炒面
item.MacaroniCheese.name=芝士通心粉
item.Pikelets.name=烙饼
item.FruitPie.name=水果派
item.Jaffas.name=巧克力糖
item.BananaMuffin.name=香蕉松饼
item.ChiliDog.name=辣椒热狗
item.Bacon.name=培根
item.ChickenSalad.name=鸡肉沙拉
item.EggSalad.name=鸡蛋沙拉
item.FishSalad.name=金枪鱼沙拉
item.StockBucket.name=高汤桶
item.CreamBucket.name=奶油桶
item.VinegarBucket.name=醋桶
item.IceCreamBucket.name=冰淇淋桶
item.MustardBucket.name=芥末桶
item.OilBucket.name=油桶
item.ExtremeBacon.name=特级培根
item.JellyBurger.name=果冻汉堡
item.ShrimpTempura.name=鲜虾天妇罗
item.Cheesesteak.name=菲力起司牛排
item.Doritos.name=多米脆
item.DrPepper.name=胡椒博士
item.CocaColaFloat.name=可口可乐雪顶
item.CocaCola.name=可口可乐
item.MtnDew.name=激浪
item.Pepsi.name=百事可乐
item.CitricAcid.name=柠檬酸
fluid.fluidCream=奶油
fluid.fluidVinegar=醋
fluid.fluidIceCream=冰淇淋
fluid.fluidStock=高汤
fluid.fluidOil=油
fluid.fluidMustard=芥末
tile.kaleCrop.name=甘蓝
item.Kale.name=甘蓝
item.kaleSeed.name=甘蓝种子
item.OrangeSodaFloat.name=橙汁苏打水雪顶
item.PineappleSoda.name=菠萝苏打水
item.PineappleJuice.name=菠萝果汁
item.Lasagna.name=千层面
item.BaconIceCream.name=培根冰淇淋
item.BeefStroganoff.name=炒牛肉丝
item.ChickenNuggets.name=鸡肉块
item.HoneyChickenNuggets.name=蜂蜜鸡肉块
item.BanhMi.name=法式面包
item.PeanutButterCup.name=花生酱杯
item.CheeseMash.name=奶酪泥
item.CrabCakes.name=蟹肉饼
item.MapleCocoa.name=枫糖热巧克力
item.GrilledEel.name=日式烤鳗鱼
item.OctopusBalls.name=章鱼小丸子
item.PuffedRice.name=爆米花
item.Weetabix.name=维他麦片
item.WeetabixJam.name=果酱维他麦片
item.WeetabixMilk.name=牛奶维他麦片
item.RiceKrispies.name=脆米花
item.LuckyCharms.name=幸运魅力汤
item.CocoaPuffs.name=可可泡芙
item.SpinachQuiche.name=菠菜乳蛋饼
item.SalmonQuiche.name=三文鱼乳蛋饼
item.FruitLoops.name=水果圈
item.HoneyPuffs.name=蜂蜜泡芙
item.BaconEggQuiche.name=培根鸡蛋馅饼
item.Granola.name=燕麦片
item.CinnamonToastCrunch.name=肉桂吐司脆
item.FriedCorn.name=油炸玉米

tile.fluidMustardBlock.name=芥末
tile.fluidCreamBlock.name=奶油
tile.fluidOilBlock.name=油
tile.fluidStockBlock.name=高汤
tile.fluidVinegarBlock.name=醋
tile.fluidIceCreamBlock.name=冰淇淋

itemGroup.TabJAFFA=[JAFFA Foods]更多有趣的食物