tile.FCbox.name=未来工艺制造箱
tile.HWBox.name=重武器制造箱
tile.LAbox.name=坦克弹药制造箱
item.CV32.name=CV-32 自动步枪
item.D8.name=D-8 火箭发射筒
item.Dragon.name=HFG-9 龙号手持电磁枪
item.K27.name=K-27M 自动步枪
item.L85.name=L85A2 突击步枪
item.LaserMG.name=MGB-36 机枪
item.LaserPistol.name=HB-7 手枪
item.AB9.name=AB-9 激光强
item.AB9Ammo.name=AB-9 激光弹夹
item.LaserRifle.name=AB-24 激光炮
item.LRW.name=LRW-21狙击激光枪
item.MAIC.name=机械反步兵加农炮
item.MCannon.name=机械加农炮
item.MPAC1.name=机械PAC一型
item.MMML.name=机械通用导弹发射桶
item.MMD.name=战略枪身
item.NSCDGL.name=NSCD 榴弹发射器
item.NSCDP.name=NSCD 手枪
item.NSCDS.name=NSCD 狙击枪
item.NSR.name=NSCD 标准步枪
item.NSSM.name=NSCD 冲锋枪
item.RMG.name=轨道通用机枪
item.RPistol.name=轨道手枪
item.RRifle.name=轨道步枪
item.RSniper.name=轨道狙击枪
item.RocketPod.name=火箭发射筒
item.SRGL.name=SR 榴弹发射器
item.SRP.name=SR 手枪
item.SRR.name=SR 步枪
item.SRS.name=SR 狙击枪
item.SRSM.name=SR 冲锋枪
item.UGFGL.name=UGF 榴弹发射器
item.UGFP.name=UGF 手枪
item.UGFR.name=UGF 标准步枪
item.UGFS.name=UGF 狙击枪
item.UGFSM.name=UGF 冲锋枪
item.V1.name=V-1 RPG
item.XS57.name=XS-57B 冲锋枪
item.Y33.name=Y-33 手枪
item.AICAmmo.name=机械反步兵加农炮 弹夹
item.CV32Ammo.name=CV-32 弹夹
item.D8Ammo.name=D-8 火箭
item.DragonAmmo.name=龙浆 弹夹
item.DragonAmmoRocket.name=龙箭 弹夹
item.DragonAmmoFlame.name=龙火 弹夹
item.EnergyCell.name=能量 电池
item.K27Ammo.name=K-27M 弹夹
item.L85Ammo.name=L85A2 弹夹
item.MechShell.name=机械 电池
item.MGCell.name=通用机枪 电池
item.MDAmmo.name=策略 MD 电池
item.NSCDGLAmmo.name=NSCD 榴弹发射器弹夹
item.NSCDPAmmo.name=NSCD 手枪弹夹
item.NSCDSAmmo.name=NSCD 狙击枪弹夹
item.NSRAmmo.name=NSCD 步枪弹夹
item.NSSMAmmo.name=NSCD 冲锋枪弹夹
item.PAC1ammo.name=机械 PAC 一型 弹夹
item.RifleClip.name=步枪弹夹
item.RMGClip.name=Rail 机枪弹夹
item.RPAmmo.name=火箭
item.RPClip.name=Rail 手枪弹夹
item.RRClip.name=Rail 步枪弹夹
item.RSClip.name=Rail 狙击枪弹夹
item.SniperCell.name=Sniper Cell
item.SRGLAmmo.name=SR 榴弹发射器弹夹
item.SRPAmmo.name=SR 手枪弹夹
item.SRRAmmo.name=SR 步枪弹夹
item.SRSAmmo.name=SR 狙击枪弹夹
item.SRSMAmmo.name=SR 冲锋枪弹夹
item.UGFGLAmmo.name=UGF 榴弹发射器弹夹
item.UGFPAmmo.name=UGF 手枪弹夹
item.UGFRAmmo.name=UGF 步枪弹夹
item.UGFSAmmo.name=UGF 狙击枪弹夹
item.UGFSMAmmo.name=UGF 冲锋枪弹夹
item.V1Ammo.name=V-1 火箭
item.XS57Ammo.name=XS-57B 弹夹
item.Y33Ammo.name=Y-33 弹夹
item.Fafnir.name=九代机甲 法夫尼尔
item.Omega.name=四代机甲 欧米伽
item.Peregrine.name=游隼 二型
item.PeregrineSR.name=游隼 二型
item.PeregrineW.name=游隼 二型
item.PeregrineD.name=游隼 二型
item.PeregrineS.name=游隼 二型
item.PeregrineB.name=游隼 二型
item.ZeroTitanII.name=零式泰坦 二型
item.NSCDBody.name=NSCD 胸甲
item.NSCDBoots.name=NSCD 靴子
item.NSCDHelmet.name=NSCD 头盔
item.NSCDLegs.name=NSCD 护腿
item.SRBody.name=SR 胸甲
item.SRBoots.name=SR 靴子
item.SR Helmet.name=SR 头盔
item.SRLegs.name=SR 护腿
item.UGFBody.name=UGF 胸甲
item.UGFBoots.name=UGF 靴子
item.UGF Helmet.name=UGF 头盔
item.UGFLegs.name=UGF 护腿
item.AB24Grip.name=AB24 优秀握柄
item.HB9.name=HB-9 改装套件
item.AB24Scope.name=AB24 优秀瞄具
item.AB24Barrel.name=AB24 优秀透镜
item.AB24Stock.name=AB24 优秀枪托
item.cannonBarrel.name=加农炮枪管
item.capacitor.name=电容
item.compositePlate.name=复合板
item.diamondPlate.name=钻石板
item.emblemnscd.name=NSCD 纹章
item.emblemsr.name=SR 纹章
item.emblemugf.name=UGF 纹章
item.fcbikechassis.name=自行车车架
item.fcTrack.name=未来工艺导轨
item.gatlingBarrel.name=加特林枪管
item.gunBreach.name=后堂装载机
item.hover.name=悬停单元
item.Incomcockpit.name=X翼驾驶舱
item.Incomthruster.name=杜宾狼4L4发动机
item.ionEngine.name=离子推力装置
item.ironPlate.name=铁板
item.klii.name=K'lii
item.largeCompositeArm.name=大型复合机械臂
item.largeCompositeBody.name=大型复合机身
item.largeCompositeLeg.name=大型复合机械腿
item.obsidianPlate.name=黑曜石板
item.plasmaCell.name=等离子电池
item.railAccelerator.name=轨道加速器
item.Speederchassis.name=加速器底盘
item.spring.name=弹簧
item.starWing.name=星际战斗机机翼
item.superHydraulics.name=超级液压系统
item.suspensionArm.name=悬挂
item.Thruster.name=离子推力器
item.Xtail.name=X翼战机机身
item.Xwings.name=X翼战机机翼
item.AF12.name=AF12
item.AF12A.name=AF12 北极迷彩
item.AF12W.name=AF12 丛林迷彩
item.AF12D.name=AF12 沙漠迷彩
item.AR15B.name=AF-15 "黄蜂" (强盗蜂)
item.AR15M.name=AF-15 "黄蜂"
item.Gadfly.name=LGS-72 牛虻
item.GadflyA.name=LGS-72 牛虻 北极迷彩
item.GadflyD.name=LGS-72 牛虻 沙漠迷彩
item.GadflyW.name=LGS-72 牛虻 丛林迷彩
item.Harpy.name=HGS-114 海豚
item.Shark.name=HGS-227 鲨鱼
item.FangA.name=HF-17 獠牙 A型
item.FangB.name=HF-17 獠牙 B型
item.FangC.name=HF-17 獠牙 C型
item.UTFS.name=UTF 阿拉伯弯刀
item.leviathan.name=HT-9 利维坦
item.leviathanIIR.name=HT-10 利维坦二型 主战坦克
item.leviathanIIAA.name=HAA-10 利维坦二型 防空改装
item.leviathanIITD.name=HD-10 利维坦二型 摧毁改装
item.leviathanIIIR.name=HT-11 利维坦二型 轨道炮改装
item.leviathanIIILaser.name=HT-11 利维坦二型 激光改装
item.RC8.name=斯考特摩托车 二型
item.brutus.name=布鲁特斯 二型
item.gau36.name=Gau-36 帕拉迪
item.gau36Ammo.name=Gau-36 35mm 子弹
item.hornet.name=大黄蜂 三型 导弹
item.MicroMissile.name=蜂群 微型导弹
item.slug.name=EK-125 轨道炮子弹
item.superslug.name=EMH-250 轨道炮子弹
item.rShell.name=HEC-150 炮弹
item.LCell.name=LAS-120 电池
item.PCell.name=PAC-120 电池