tile.mud.mud.name=泥巴

tile.mud.quicksand.name=流沙



tile.ashStone.name=火山灰岩

tile.hardSand.name=硬化沙子

tile.hardDirt.name=硬化泥土

tile.hardIce.name=硬化冰块

tile.driedDirt.name=干燥泥土

tile.cragRock.name=崖壁岩石

tile.mudBricks.name=泥巴砖块

tile.biomeBlock.name=生物精华矿

tile.crystal.name=仙域水晶



tile.rocks.limestone.name=石灰岩

tile.rocks.limestonesmooth.name=光滑石灰岩

tile.rocks.siltstone.name=粉砂岩

tile.rocks.siltstonesmooth.name=光滑粉砂岩

tile.rocks.shale.name=页岩

tile.rocks.shalesmooth.name=光滑页岩



tile.ash.name=灰烬块

tile.flesh.name=肉身



tile.lilyBop.mediumlily.name=中型睡莲

tile.lilyBop.smalllily.name=小型睡莲

tile.lilyBop.tinylily.name=小浮萍



tile.plants.deadgrass.name=枯草

tile.plants.desertgrass.name=沙漠草

tile.plants.desertsprouts.name=沙漠芽

tile.plants.dunegrass.name=沙丘草

tile.plants.spectralfern.name=蕨类植物

tile.plants.thorn.name=荆棘

tile.plants.wildrice.name=野生稻

tile.plants.cattail.name=香蒲

tile.plants.cattailtop.name=香蒲顶部

tile.plants.cattailbottom.name=香蒲底部

tile.plants.rivercane.name=河藤

tile.plants.cactus.name=小仙人掌

tile.plants.witherwart.name=枯萎地狱疣

tile.plants.reed.name=芦苇

tile.plants.root.name=根

tile.plants.wildcarrot.name=野生胡萝卜



tile.flowers.clover.name=苜蓿

tile.flowers.swampflower.name=沼泽花

tile.flowers.deadbloom.name=死亡花

tile.flowers.glowflower.name=闪光花

tile.flowers.hydrangea.name=蓝绣球花

tile.flowers.cosmos.name=黄波斯菊

tile.flowers.daffodil.name=粉水仙

tile.flowers.wildflower.name=野花

tile.flowers.violet.name=紫罗兰

tile.flowers.anemone.name=银莲花

tile.flowers.lilyflower.name=睡莲

tile.flowers.enderlotus.name=末影莲花

tile.flowers.bromeliad.name=凤梨

tile.flowers.eyebulbbottom.name=眼球底部

tile.flowers.eyebulbtop.name=眼球顶部

tile.flowers.dandelion.name=蒲公英泡芙



tile.flowers2.hibiscus.name=粉朱槿

tile.flowers2.lilyofthevalley.name=谷百合

tile.flowers2.burningblossom.name=火焰花

tile.flowers2.lavender.name=熏衣草

tile.flowers2.goldenrod.name=秋麒麟草

tile.flowers2.bluebells.name=蓝铃花

tile.flowers2.minersdelight.name=乐矿花

tile.flowers2.icyiris.name=冰虹膜花

tile.flowers2.rose.name=玫瑰



tile.fruitBop.apple_block.name=苹果

tile.fruitBop.persimmon_block.name=柿子

tile.fruitBop.peach_block.name=桃

tile.fruitBop.pear_block.name=梨

tile.fruitBop.pinecone_block.name=松果



tile.stoneFormations.stalagmite.name=石笋

tile.stoneFormations.stalactite.name=钟乳石



tile.foliage.duckweed.name=浮萍

tile.foliage.shortgrass.name=矮草

tile.foliage.mediumgrass.name=中草

tile.foliage.flaxbottom.name=亚麻底部

tile.foliage.bush.name=灌木丛

tile.foliage.sprout.name=新芽

tile.foliage.flaxtop.name=亚麻顶部

tile.foliage.poisonivy.name=毒藤

tile.foliage.berrybush.name=浆果灌木

tile.foliage.shrub.name=小灌木

tile.foliage.wheatgrass.name=小麦草

tile.foliage.dampgrass.name=潮湿的草

tile.foliage.koru.name=银蕨

tile.foliage.cloverpatch.name=三叶草

tile.foliage.leafpile.name=落叶堆

tile.foliage.deadleafpile.name=枯叶堆



tile.petals.bigflowerred.name=巨红花

tile.petals.bigfloweryellow.name=巨黄花



tile.mushrooms.toadstool.name=毒菌

tile.mushrooms.portobello.name=双孢蘑菇

tile.mushrooms.bluemilk.name=蓝牛奶伞菌

tile.mushrooms.glowshroom.name=夜光菇

tile.mushrooms.flatmushroom.name=平菇

tile.mushrooms.shadowshroom.name=影菇



tile.saplings.appleSapling.name=苹果树苗

tile.saplings.yellowautumnSapling.name=黄秋树苗

tile.saplings.bambooSapling.name=竹笋

tile.saplings.magicSapling.name=魔法树苗

tile.saplings.darkSapling.name=深色树苗

tile.saplings.deadSapling.name=垂死树苗

tile.saplings.firSapling.name=冷杉树苗

tile.saplings.etherealSapling.name=天域树苗

tile.saplings.orangeautumnSapling.name=橙色秋苗

tile.saplings.originSapling.name=原始树苗

tile.saplings.pinkcherrySapling.name=粉红色樱桃树苗

tile.saplings.mapleSapling.name=枫树树苗

tile.saplings.whitecherrySapling.name=白樱桃树苗

tile.saplings.hellbarkSapling.name=地狱皮树苗

tile.saplings.jacarandaSapling.name=蓝花楹树苗

tile.saplings.persimmonSapling.name=柿子树苗



tile.colorizedSaplings.sacredoakSapling.name=神圣橡树树苗

tile.colorizedSaplings.mangroveSapling.name=红树林树苗

tile.colorizedSaplings.palmSapling.name=棕榈树苗

tile.colorizedSaplings.redwoodSapling.name=红木树苗

tile.colorizedSaplings.willowSapling.name=柳树树苗

tile.colorizedSaplings.pineSapling.name=松树树苗

tile.colorizedSaplings.mahoganySapling.name=桃花心木树苗

tile.colorizedSaplings.floweringSapling.name=开花橡木树苗



tile.willow.name=柳树

tile.ivy.name=常春藤

tile.bamboo.name=竹子

tile.mudBricksStairs.name=泥砖楼梯

tile.originGrass.name=原始草方块

tile.longGrass.name=长草方块

tile.overgrownNetherrack.name=杂草丛生的地狱岩

tile.treeMoss.name=树苔

tile.turnip.name=萝卜

tile.flowerVine.name=开花藤蔓

tile.wisteria.name=紫藤



tile.coral1.kelpbottom.name=海带底部

tile.coral1.kelpsingle.name=海带

tile.coral1.kelptop.name=海带顶部

tile.coral1.pinkcoral.name=粉紅珊瑚

tile.coral1.orangecoral.name=橘珊瑚

tile.coral1.bluecoral.name=蓝珊瑚

tile.coral1.glowcoral.name=发光珊瑚

tile.coral2.algae.name=藻类



tile.newBopGrass.silty.name=淤泥草方块

tile.newBopGrass.sandy.name=沙质草方块

tile.newBopGrass.loamy.name=肥沃草方块

tile.newBopDirt.dirt_silty.name=淤泥

tile.newBopDirt.dirt_sandy.name=沙质泥土

tile.newBopDirt.dirt_loamy.name=肥沃泥土

tile.newBopDirt.coarse_dirt_silty.name=粗糙淤泥

tile.newBopDirt.coarse_dirt_sandy.name=粗糙沙质泥土

tile.newBopDirt.coarse_dirt_loamy.name=粗糙肥沃泥土

tile.newBopFarmland.silty.name=淤泥耕地

tile.newBopFarmland.sandy.name=沙质耕地

tile.newBopFarmland.loamy.name=肥沃耕地



tile.bopGrass.spectralmoss.name=末地苔藓方块

tile.bopGrass.smolderinggrass.name=阴燃草方块



tile.gemOre.amethystore.name=紫水晶矿

tile.gemOre.amethystblock.name=紫水晶块

tile.gemOre.rubyore.name=红宝石矿

tile.gemOre.rubyblock.name=红宝石块

tile.gemOre.peridotore.name=橄榄石矿

tile.gemOre.peridotblock.name=橄榄石块

tile.gemOre.topazore.name=黄玉矿

tile.gemOre.topazblock.name=黄玉块

tile.gemOre.tanzaniteore.name=坦桑石矿

tile.gemOre.tanzaniteblock.name=坦桑石块

tile.gemOre.malachiteore.name=孔雀石矿

tile.gemOre.malachiteblock.name=孔雀石块

tile.gemOre.sapphireore.name=蓝宝石矿

tile.gemOre.sapphireblock.name=蓝宝石块

tile.gemOre.amberore.name=琥珀矿

tile.gemOre.amberblock.name=琥珀块



tile.moss.name=苔藓



tile.hive.honeycomb.name=蜂窝块

tile.hive.hive.name=蜂巢块

tile.hive.honeycombempty.name=空蜂窝块

tile.hive.honeycombfilled.name=装满的蜂窝块



tile.honeyBlock.name=蜂蜜块



tile.jellyBlock.strawberry.name=草莓果冻块

tile.jellyBlock.raspberry.name=树莓果冻块

tile.jellyBlock.grape.name=葡萄果冻块



tile.bones.bones_small.name=小块骨头

tile.bones.bones_medium.name=中块骨头

tile.bones.bones_large.name=大块骨头



tile.bones.bones_small_side_1.name=小块骨头

tile.bones.bones_small_side_2.name=中块骨头

tile.bones.bones_medium_side_1.name=大块骨头

tile.bones.bones_medium_side_2.name=大块骨头



tile.grave.name=墓碑



tile.stoneDoubleSlab.mudbrickSlab.name=泥砖板

tile.stoneSingleSlab.mudbrickSlab.name=泥砖板



tile.planks.sacredoakPlank.name=神圣橡木木板

tile.planks.cherryPlank.name=樱桃木木板

tile.planks.darkPlank.name=深色木板

tile.planks.firPlank.name=杉木木板

tile.planks.etherealPlank.name=天域木板

tile.planks.magicPlank.name=魔法木板

tile.planks.mangrovePlank.name=红树林木板

tile.planks.palmPlank.name=棕榈木板

tile.planks.redwoodPlank.name=红木木板

tile.planks.willowPlank.name=柳木木板

tile.planks.bambooThatching.name=竹棚

tile.planks.pinePlank.name=松木木板

tile.planks.hellBarkPlank.name=地狱皮树木板

tile.planks.jacarandaPlank.name=蓝花楹木板

tile.planks.mahoganyPlank.name=桃花心木木板



tile.logs1.sacredoakWood.name=神圣橡木

tile.logs1.cherryWood.name=樱桃木

tile.logs1.darkWood.name=深色木

tile.logs1.firWood.name=杉木



tile.logs2.etherealWood.name=天域木

tile.logs2.magicWood.name=魔法木

tile.logs2.mangroveWood.name=红树林木

tile.logs2.palmWood.name=棕榈木



tile.logs3.redwoodWood.name=红木

tile.logs3.willowWood.name=柳木

tile.logs3.deadWood.name=死木

tile.logs3.bigflowerstemWood.name=巨型花茎



tile.logs4.pineWood.name=松木

tile.logs4.hellbarkWood.name=地狱皮树木

tile.logs4.jacarandaWood.name=蓝花楹木

tile.logs4.mahoganyWood.name=桃花心木



tile.leaves1.yellowautumn.name=黄秋叶

tile.leaves1.bamboo.name=竹叶

tile.leaves1.magic.name=魔法树叶

tile.leaves1.dark.name=深色树叶



tile.leaves2.dead.name=枯叶

tile.leaves2.fir.name=冷杉树叶

tile.leaves2.ethereal.name=天域树叶

tile.leaves2.orangeautumn.name=橙秋叶



tile.leaves3.origin.name=原始树叶

tile.leaves3.pinkcherry.name=粉红色樱桃叶

tile.leaves3.maple.name=枫叶

tile.leaves3.whitecherry.name=白樱桃叶



tile.leaves4.hellbark.name=地狱皮树叶

tile.leaves4.jacaranda.name=蓝花楹树叶



tile.colorizedLeaves1.sacredoak.name=神圣橡树叶

tile.colorizedLeaves1.mangrove.name=红树林叶

tile.colorizedLeaves1.palm.name=棕榈叶

tile.colorizedLeaves1.redwood.name=红木叶



tile.colorizedLeaves2.willow.name=柳叶

tile.colorizedLeaves2.pine.name=松叶

tile.colorizedLeaves2.mahogany.name=桃花心木叶

tile.colorizedLeaves2.flowering.name=开花橡树叶



tile.appleLeaves.name=苹果树叶

tile.persimmonLeaves.name=柿子树叶



tile.woodenDoubleSlab1.sacredoakSlab.name=神圣橡木木板

tile.woodenDoubleSlab1.cherrySlab.name=樱桃木板

tile.woodenDoubleSlab1.darkSlab.name=深色木板

tile.woodenDoubleSlab1.firSlab.name=冷杉木板

tile.woodenDoubleSlab1.etherealSlab.name=天域木板

tile.woodenDoubleSlab1.magicSlab.name=魔法木板

tile.woodenDoubleSlab1.mangroveSlab.name=红树林木板

tile.woodenDoubleSlab1.palmSlab.name=棕榈木板

tile.woodenDoubleSlab2.redwoodSlab.name=红木木板

tile.woodenDoubleSlab2.willowSlab.name=柳木板

tile.woodenDoubleSlab2.pineSlab.name=松木板

tile.woodenDoubleSlab2.hell_barkSlab.name=地狱皮树木板

tile.woodenDoubleSlab2.jacarandaSlab.name=蓝花楹木板

tile.woodenDoubleSlab2.mahoganySlab.name=桃花心木木板



tile.woodenSingleSlab1.sacredoakSlab.name=神圣橡木木板

tile.woodenSingleSlab1.cherrySlab.name=樱桃木板

tile.woodenSingleSlab1.darkSlab.name=深色木板

tile.woodenSingleSlab1.firSlab.name=冷杉木板

tile.woodenSingleSlab1.etherealSlab.name=天域木板

tile.woodenSingleSlab1.magicSlab.name=魔法木板

tile.woodenSingleSlab1.mangroveSlab.name=红树林木板

tile.woodenSingleSlab1.palmSlab.name=棕榈木板

tile.woodenSingleSlab2.redwoodSlab.name=红木木板

tile.woodenSingleSlab2.willowSlab.name=柳木板

tile.woodenSingleSlab2.pineSlab.name=松木板

tile.woodenSingleSlab2.hell_barkSlab.name=地狱皮树木板

tile.woodenSingleSlab2.jacarandaSlab.name=蓝花楹木板

tile.woodenSingleSlab2.mahoganySlab.name=桃花心木木板



tile.sacredoakStairs.name=神圣橡树木楼梯

tile.cherryStairs.name=樱桃木楼梯

tile.darkStairs.name=深色木楼梯

tile.firStairs.name=杉木楼梯

tile.etherealStairs.name=天域木楼梯

tile.magicStairs.name=魔法木楼梯

tile.mangroveStairs.name=红树林木楼梯

tile.palmStairs.name=棕榈木楼梯

tile.redwoodStairs.name=红木楼梯

tile.willowStairs.name=柳木楼梯

tile.pineStairs.name=松木楼梯

tile.hellBarkStairs.name=地狱皮树木楼梯

tile.jacarandaStairs.name=蓝花楹木楼梯

tile.mahoganyStairs.name=桃花心木楼梯



item.food.berries.name=浆果

item.food.shroompowder.name=蘑菇粉

item.food.wildcarrots.name=野生胡萝卜

item.food.peach.name=桃

item.food.saladfruit.name=水果沙拉

item.food.saladveggie.name=蔬菜沙拉

item.food.saladshroom.name=蘑菇沙拉

item.food.persimmon.name=柿子

item.food.filledhoneycomb.name=充满的蜂窝

item.food.ambrosia.name=仙馔密酒

item.food.turnip.name=萝卜

item.food.pear.name=梨

item.food.ricebowl.name=一碗米饭



item.turnipSeeds.name=萝卜种子



item.dartBlower.name=飞镖枪

item.dart.dart.name=飞镖

item.dart.poisondart.name=毒镖



item.mudball.name=泥巴球



item.misc.mudbrick.name=泥砖

item.misc.ash.name=一堆灰烬

item.misc.fleshchunk.name=一大块肉

item.misc.emptyhoneycomb.name=空蜂窝

item.misc.crystalshard.name=仙域水晶碎片

item.misc.bluedye.name=蓝色染料

item.misc.browndye.name=棕色染料

item.misc.greendye.name=绿色染料

item.misc.whitedye.name=白色染料

item.misc.blackdye.name=黑色染料

item.misc.ghastlysoul.name=幽魂灵魂

item.misc.pixiedust.name=精灵之尘

item.misc.ichor.name=脓水

item.misc.pinecone.name=松果



item.jarEmpty.name=空罐子

item.jarFilled.jarhoney.name=蜂蜜罐

item.jarFilled.jarpoison.name=精灵罐

item.jarFilled.jarpixie.name=毒罐



item.gems.amethyst.name=紫水晶

item.gems.ruby.name=红宝石

item.gems.peridot.name=橄榄石

item.gems.topaz.name=黄玉

item.gems.tanzanite.name=坦桑石

item.gems.malachite.name=孔雀石

item.gems.sapphire.name=蓝宝石

item.gems.amber.name=琥珀石



item.pickaxeMud.name=泥巴镐子

item.axeMud.name=泥巴斧头

item.shovelMud.name=泥巴铲

item.swordMud.name=泥巴剑

item.hoeMud.name=泥巴锄头

item.helmetMud.name=泥巴头盔

item.chestplateMud.name=泥巴胸甲

item.leggingsMud.name=泥巴腿甲

item.bootsMud.name=泥巴靴子



item.pickaxeAmethyst.name=紫水晶镐子

item.axeAmethyst.name=紫水晶斧头

item.shovelAmethyst.name=紫水晶铲

item.swordAmethyst.name=紫水晶剑

item.hoeAmethyst.name=紫水晶锄头

item.helmetAmethyst.name=紫水晶头盔

item.chestplateAmethyst.name=紫水晶胸甲

item.leggingsAmethyst.name=紫水晶腿甲

item.bootsAmethyst.name=紫水晶靴子



item.scytheWood.name=木镰刀

item.scytheStone.name=石镰刀

item.scytheIron.name=铁镰刀

item.scytheGold.name=金镰刀

item.scytheDiamond.name=钻石镰刀

item.scytheMud.name=泥巴镰刀

item.scytheAmethyst.name=紫水晶镰刀



item.ancientStaff.ancientstaff.name=古杖

item.ancientStaff.staffhandle.name=古杖柄

item.ancientStaff.staffpole.name=古杖杆

item.ancientStaff.stafftopper.name=古杖头

item.ancientStaff.ancientstaffbroken.name=破损古杖



item.enderporter.name=末地传送



item.record_wanderer.name=音乐唱片

item.record_corruption.name=音乐唱片



item.record_wanderer.desc=Tim Rurkowski - Wanderer

item.record_corruption.desc=???



item.flowerBand.dullflowerband.name=暗淡的花环

item.flowerBand.plainflowerband.name=素色花环

item.flowerBand.lushflowerband.name=茂盛的花环

item.flowerBand.exoticflowerband.name=异域花环



item.wadingBoots.name=胶皮雨靴

item.flippers.name=脚蹼



item.biomeBook.name=超多生物群系

item.biomeFinder.name=生物群系雷达

item.biomeEssence.name=生物群系精华



item.poisonBucket.name=毒桶

item.hell_bloodBucket.name=血桶

item.honeyBucket.name=蜂蜜桶



tile.poison.name=毒物

tile.hell_blood.name=血

tile.honey.name=蜂蜜



fluid.poison=毒物

fluid.hell_blood=血

fluid.honey=蜂蜜



biomeRadar.target=目标:

biomeRadar.foundBiome=找到了生物群系！

biomeRadar.scanBiome=右击扫描生物群系



enderporter.prevent=一种神秘的能量正在阻止你在当前的世界中使用它。



phrase.bop.useBOPATGWorldtype=The Biomes O' Plenty world type or ATG world type must be used in order for the new biomes to generate. This message will only display once.

phrase.bop.useBOPWorldtype=The Biomes O' Plenty world type must be used in order for the new biomes to generate. This message will only display once.

phrase.bop.updateAvaliable= The latest recommended version is: v%s for Minecraft %s



warning.bopStartup1=Biomes O' Plenty uses a custom worldtype for its biomes. It may be enabled by

warning.bopStartup2=clicking the 'World Type' button under 'More World Options' until it displays

warning.bopStartup3='Biomes O' Plenty'.

warning.bopStartup4=The worldtype can be used on servers by changing the 'level-type' in

warning.bopStartup5=server.properties to 'BIOMESOP' (without quotes)

warning.bopStartup6=This message will only display once.



potion.paralysis=Paralysis

potion.possession=Possession



entity.BiomesOPlenty.Glob.name=球蛋白

entity.BiomesOPlenty.JungleSpider.name=丛林蜘蛛

entity.BiomesOPlenty.Phantom.name=幽灵

entity.BiomesOPlenty.Rosester.name=玫瑰鸡

entity.BiomesOPlenty.Wasp.name=黄蜂

entity.BiomesOPlenty.Bird.name=鸟

entity.BiomesOPlenty.Pixie.name=小精灵



achievement.bop.achFlower=花童

achievement.bop.achFlower.desc=与自然融为一体！



achievement.bop.achBerry=采浆果

achievement.bop.achBerry.desc=生活中简单的事情…

achievement.bop.achMoss=筑巢人

achievement.bop.achMoss.desc=它不收集这些。

achievement.bop.achThorn=相当棘手

achievement.bop.achThorn.desc=比仙人掌还要致命！

achievement.bop.achCoral=有营养的

achievement.bop.achCoral.desc=来一大块蒸珊瑚怎么样？



achievement.bop.achFlowerBand=花力

achievement.bop.achFlowerBand.desc=太棒了，伙计。

achievement.bop.achDartBlower=全自动射击

achievement.bop.achDartBlower.desc=你会把眼睛射出来的，孩子！

achievement.bop.achScythe=植物杀手

achievement.bop.achScythe.desc=冷酷的收割者的日常工作。

achievement.bop.achEnderporter=家，甜蜜的家

achievement.bop.achEnderporter.desc=使用恩德波特的魔法力量。



achievement.bop.achHoney=苦乐参半

achievement.bop.achHoney.desc=充满鲜血和蜂蜜的土地。

achievement.bop.achWitherWart=衰变

achievement.bop.achWitherWart.desc=伪装大师。

achievement.bop.achGrave=掘墓人

achievement.bop.achGrave.desc=随后

achievement.bop.achPhantom=幽灵的威胁

achievement.bop.achPhantom.desc=偷走灵魂…



achievement.bop.achPromised=开始行动！

achievement.bop.achPromised.desc=欢迎来到应许之地！

achievement.bop.achCelestial=蓝天

achievement.bop.achCelestial.desc=我是那个…阻挡…

achievement.bop.achAmbrosia=上帝之酒

achievement.bop.achAmbrosia.desc=别渴着了，朋友们。



achievement.bop.achAllBOP=成就奥普兰蒂

achievement.bop.achAllBOP.desc=你获得了所有超多生物群系的成就！牛逼哄哄！



itemGroup.tabBiomesOPlenty=超多生物群系



generator.BIOMESOP=超多生物群系