itemGroup.tabTeaAndBiscuits.name=茶和饼干
tile.strawberryplant.name=草莓植株
tile.gingerplant.name=姜植株
tile.teaplant.name=茶树
item.cup.name=杯子
item.teabag.name=茶包
item.hot_tea.name=热茶
item.cold_tea.name=凉茶
item.flour.name=面粉
item.cf.name=可可粉
item.strawberryseeds.name=草莓种子
item.strawberry.name=草莓
item.chocolate_bucket.name=巧克力牛奶
item.jar.name=空罐
item.jar_jam.name=草莓果酱
item.gingerseeds.name=姜种子
item.ginger.name=姜
item.teaseeds.name=茶籽
item.tea_leaf.name=茶叶
item.tea_leaf_dry.name=干茶叶
item.tea_grain.name=茶
item.cup_of_water.name=一杯凉水
item.cup_of_water_hot.name=一杯热水
item.kettle.name=水壶
item.kettle_cold.name=冷水壶
item.kettle_hot.name=热水壶
item.green_tea_cold.name=冷泡绿茶
item.green_tea_hot.name=热绿茶
item.jd.name=Jammy Dodger果酱夹心饼干
item.cb.name=巧克力波旁饼干
item.mm.name=麦乳精饼干
item.nice.name=奶司饼干
item.ginger_nut.name=姜汁饼干
item.pick_up.name=Pick Up 夹心饼干
item.rich_tea.name=富贵茶饼
item.digestive.name=消化饼干
item.digestive_chocolate.name=巧克力味消化饼干
item.jd_dipped.name=蘸茶Jammy Dodger果酱夹心饼干
item.cb_dipped.name=蘸茶巧克力波旁饼干
item.mm_dipped.name=蘸茶麦乳精饼干
item.nice_dipped.name=蘸茶奶司饼干
item.ginger_nut_dipped.name=蘸茶姜汁饼干
item.pick_up_dipped.name=蘸茶Pick Up 夹心饼干
item.rich_tea_dipped.name=蘸茶富贵茶饼
item.digestive_dipped.name=蘸茶消化饼干
item.digestive_chocolate_dipped.name=蘸茶巧克力味消化饼干