item.placeholder.name=placeholder
item.OpelBlitzCCE.name=欧宝闪电型305运输车 -  空载
item.OpelBlitzCCEAK.name=欧宝闪电型305运输车 非洲兵团式 - 空载
item.OpelBlitzCCF1.name=欧宝闪电型305运输车 - 满载 杂物运输.
item.OpelBlitzCCF1AK.name=欧宝闪电型305运输车 非洲兵团式 - 满载 杂物运输.
item.OpelBlitzCCFB.name=欧宝闪电型305运输车 - 满载 桶罐运输
item.OpelBlitzCCFBAK.name=欧宝闪电型305运输车 非洲兵团式 - 满载 桶罐运输
item.OpelBlitzCCFT.name=欧宝闪电型305士兵运输车
item.OpelBlitzCCFTAK.name=欧宝闪电型305士兵运输车 非洲兵团式
item.OpelBlitzDamaged.name=欧宝闪电型305运输车 - 损毁
item.OpelBlitzDamagedAK.name=欧宝闪电型305运输车 非洲兵团式 - 损毁
item.OpelBlitzTCFB.name=欧宝闪电型305运输车 公路特用 - 满载 桶罐运输
item.OpelBlitzTCFBAK.name=欧宝闪电型305运输车 公路特用 非洲兵团式 - 满载 桶罐运输
item.OpelBlitzTNE.name=欧宝闪电型305运输车 公路特用 - 空载
item.OpelBlitzTNEAK.name=欧宝闪电型305运输车 公路特用 非洲兵团式 - 空载
item.OpelBlitzTNF1.name=欧宝闪电型305运输车 公路特用 - 满载 杂物运输.
item.OpelBlitzTNF1AK.name=欧宝闪电型305运输车 公路特用 非洲兵团式 - 满载 杂物运输.
item.OpelBlitzTNF2.name=欧宝闪电型305运输车 公路特用 - 满载 条板箱运输
item.OpelBlitzTNF2AK.name=欧宝闪电型305运输车 公路特用 非洲兵团式 - 满载 条板箱运输
item.SS.name=梅赛德斯奔驰 超级跑车 - 红色
item.SSBlack.name=梅赛德斯奔驰 超级跑车 - 黑色
item.SSK.name=梅赛德斯奔驰 超级短轴距跑车
item.SSKFlug.name=梅赛德斯奔驰 超级短轴距跑车 - 飞行涂装
item.SSKL1.name=梅赛德斯奔驰 轻量化超级短轴距跑车 - 红色一号涂装
item.SSKL2.name=梅赛德斯奔驰 轻量化超级短轴距跑车 -蓝色二号涂装
item.SSKL3.name=梅赛德斯奔驰 轻量化超级短轴距跑车- 绿色三号涂装
item.SSKL4.name=梅赛德斯奔驰 轻量化超级短轴距跑车 - 黄色四号涂装
item.SSKL5.name=梅赛德斯奔驰 轻量化超级短轴距跑车 - 棕色五号涂装
item.SSKL6.name=梅赛德斯奔驰 轻量化超级短轴距跑车 - 白色六号涂装
item.SSWehr.name=梅赛德斯奔驰 超级跑车 - 国防军涂装
item.Tankwagen.name=欧宝闪电型385油罐车
item.TankwagenAK.name=欧宝闪电型385油罐车 非洲兵团式
item.TankwagenAKH.name=欧宝闪电型385油罐车 加油型 非洲兵团式
item.TankwagenH.name=欧宝闪电型385油罐车 加油型
item.W31.name=梅赛德斯奔驰 W31 G4
item.W31AK.name=国防军涂装 W31 G4 非洲兵团式
item.W31M.name=国防军涂装 W31 G4
item.Zundapp.name=聪达普 KS 750 S
item.ZundappAK.name=聪达普 KS 750 S型摩托车 非洲兵团式
item.ZundappAKN.name=聪达普 KS 750型摩托车 非洲兵团式
item.ZundappC.name=聪达普 K800 S型摩托车
item.ZundappCN.name=聪达普 K800型摩托车
item.ZundappN.name=聪达普 KS 750型摩托车
item.Hanomag.name=汉诺玛格 SS 100型重型牵引车
item.Meillerwagen.name=汉诺玛格 拖带火箭运输车 - 运输态 搭载A4火箭或V2火箭
item.MeillerwagenN.name=汉诺玛格 拖带火箭运输车 - 运输态
item.MeillerwagenR.name=汉诺玛格 拖带火箭运输车 - 准备发射态 搭载A4火箭或V2火箭
item.MeillerwagenRN.name=汉诺玛格 拖带火箭运输车 - 准备发射态