commands.force.base.give.success=将%s基础能力给予%s
commands.force.base.reset.success=重置%s的基础能力
commands.force.base.set.success=将%s的基础能力改为%s
commands.force.base.take.success=将%s的基础能力从%s上提取
commands.force.base.usage=/force base <give|take|set> <amount> [player] OR /force base reset [player]
commands.force.power.alreadyHave=玩家%s已经拥有%s能力
commands.force.power.dontHave=玩家%s无%s能力
commands.force.power.give.success.all=成功将所有能力给予%s
commands.force.power.give.success.one=玩家%s成功获得%s能力
commands.force.power.take.success.all=成功从%s身上提取所有能力
commands.force.power.take.success.one=成功将%s能力从%s身上提取
commands.force.power.unknown=未知能力 '%s'
commands.force.power.usage=/force power <give|take> <name|*> [player]
commands.force.structure.generate.failure=无法生成建筑
commands.force.structure.generate.outOfWorld=无法从世界外生成建筑
commands.force.structure.generate.success=成果生成%s,位于 %s (y?) %s
commands.force.structure.generate.usage=/force structure generate <name> [x] [z]
commands.force.structure.locate.doesNotGenerate=建筑 %s 在这个世界中未生成
commands.force.structure.locate.failure=无法定位建筑
commands.force.structure.locate.success=成功定位建筑 %s,位于 %s (y?) %s
commands.force.structure.locate.usage=/force structure locate <name|*> <searchRange>
commands.force.structure.unknown=位置建筑 '%s'
commands.force.structure.usage=/force structure <locate|generate> ...
commands.force.usage=/force <xp|base|power|structure> ...
commands.force.xp.give.success=将 %s 原力经验给予 %s
commands.force.xp.set.success=将%s的原力经验设置为%s
commands.force.xp.take.success=提取%s的原力经验提取%s
commands.force.xp.usage=/force xp <give|take|set> <amount> [player]

death.attack.lightsabers.choke=%1$s 在 %2$s 中窒息而亡
death.attack.lightsabers.intoWall=%1$s 被拍扁了
death.attack.lightsabers.lightning=%1$s 被 %2$s 电击而亡
death.attack.lightsabers.lightsaber=%1$s 被 %2$s 击倒

entity.al_SithGhost.name=西斯鬼魂
entity.lightsabers.SithGhost.name=西斯鬼魂

forcepower.basePower=%s 基础能力
forcepower.basePowerReq=%s 基础能力已解锁
forcepower.cost=Cost: %s 原力经验
forcepower.forcePower=%s 原力
forcepower.forceRegen=%s FP/s 再生速度
forcepower.list=和
forcepower.name.darkSide=西斯哲学
forcepower.name.drain1=透支生命
forcepower.name.drain2=消耗生命
forcepower.name.drain3=死亡领域
forcepower.name.forceSensitivity=原力敏感性
forcepower.name.fortify1=原力强化
forcepower.name.fortify2=先进原力强化
forcepower.name.fortify3=大师原力强化
forcepower.name.heal1=治愈
forcepower.name.heal2=先进治愈
forcepower.name.heal3=大师治愈
forcepower.name.level1=原力新手
forcepower.name.level2=原力学徒
forcepower.name.level3=原力熟手
forcepower.name.level4=原力专家
forcepower.name.level5=原力大师
forcepower.name.lightSide=绝地教导
forcepower.name.lightning1=惊愕
forcepower.name.lightning2=原力闪电
forcepower.name.lightning3=原力混乱
forcepower.name.meditation1=战技冥想
forcepower.name.meditation2=先进战技冥想
forcepower.name.meditation3=大师战技冥想
forcepower.name.neutral=思想平衡
forcepower.name.push1=原力推动
forcepower.name.push2=原力劲风
forcepower.name.push3=原力波
forcepower.name.rebound=原力重连
forcepower.name.resist1=能量回击
forcepower.name.resist2=先进能量回击
forcepower.name.resist3=大狮能量回击
forcepower.name.sight1=原力视野
forcepower.name.sight2=原力俯视
forcepower.name.sight3=原力视力
forcepower.name.speed=原力速度
forcepower.name.stealth=原力偷窃
forcepower.name.stun1=原力击昏
forcepower.name.stun2=原力静止
forcepower.name.stun3=原力静止领域
forcepower.name.throw1=投掷剑技
forcepower.name.throw2=先进投掷剑技
forcepower.name.wound1=伤疤
forcepower.name.wound2=窒息伤疤
forcepower.name.wound3=折磨伤疤
forcepower.passive=%s 原力/件
forcepower.perSecond=%s 原力/秒
forcepower.perUse=%s 原力/次
forcepower.stat.absorb=吸收 %1$s ,来源于 %2$s
forcepower.stat.against=%1$s 对抗 %2$s
forcepower.stat.divide=%1$s / %2$s
forcepower.stat.effect=%1$ss -> %2$s
forcepower.stat.effect2=%1$s -> %2$s
forcepower.stat.from=%1$s 来自 %2$s
forcepower.stat.highlight=高亮 %1$s %2$ss
forcepower.stat.multiply=%1$s x%2$s
forcepower.stat.target.allies=盟友
forcepower.stat.target.caster=术士
forcepower.stat.target.enemies=敌人
forcepower.stat.target.invisible=不可见
forcepower.stat.target.mobs=暴徒
forcepower.stat.target.players=玩家
forcepower.stat.target.target=目标
forcepower.stat.to=%1$s 向 %2$s
forcepower.stat.unit.absorption=吸收
forcepower.stat.unit.attack_damage=攻击伤害
forcepower.stat.unit.damage=伤害
forcepower.stat.unit.energy_damage=光剑伤害
forcepower.stat.unit.fall_resistance=衰落抗性
forcepower.stat.unit.force_damage=原力伤害
forcepower.stat.unit.health=生命值
forcepower.stat.unit.impact_radius=影响范围
forcepower.stat.unit.invisibility=不可见度
forcepower.stat.unit.knockback=反击
forcepower.stat.unit.speed=速度
forcepower.unlocked=已解锁
forcepower.xpLeft=解锁%s原力经验

gui.crystal_pouch=水晶袋
gui.disassembly_station=拆卸站
gui.forcePowers=原力
gui.forcePowers.basePower=基础能力: %s
gui.forcePowers.xp=原力经验: %s
gui.lightsaber_forge=伪光剑
gui.lightsaber_forge.too_short=过短!
gui.sith_coffin=西斯之棺
hilt.lightsabers.droideka.name=毁灭者机器人
hilt.lightsabers.fulcrum.name=支点
hilt.lightsabers.fury.name=西斯拦截机
hilt.lightsabers.graflex.name=格里弗斯
hilt.lightsabers.imperial.name=帝国
hilt.lightsabers.juggernaut.name=克隆人涡轮坦克
hilt.lightsabers.knighted.name=骑士
hilt.lightsabers.mandalorian.name=曼达洛人
hilt.lightsabers.mauler.name=碾压者
hilt.lightsabers.mechanical.name=机械化
hilt.lightsabers.prodigal_son.name=浪子回头
hilt.lightsabers.rebel.name=反抗军
hilt.lightsabers.reborn.name=重生战士
hilt.lightsabers.redeemer.name=救世主
hilt.lightsabers.vaid_ancient.name=Vaid (古)
hilt.lightsabers.vaid_modern.name=Vaid (现)

item.crystal_pouch.name=水晶袋
item.double_lightsaber.name=双刃光剑
item.focusing_crystal.compressed.name=压缩聚焦晶体
item.focusing_crystal.cracked.name=开裂凯博水晶
item.focusing_crystal.fine_cut.name=完全切割聚焦水晶
item.focusing_crystal.inverting.name=倒置聚焦水晶
item.focusing_crystal.prismatic.name=棱镜聚焦晶体
item.focusing_crystal.charged.name=充能聚焦晶体
item.lightsaber.name=光剑
item.lightsaber_blade_emitter.name=光刃发射器
item.lightsaber_circuitry.name=光剑电路
item.lightsaber_grip.name=光剑握把
item.lightsaber_pommel.name=光剑鞍
item.lightsaber_switch_module.name=光剑开关模块

itemGroup.lightsabers=先进光剑

key.lightsabers.activateLightsaber=活动光剑
key.lightsabers.activatePower=使用原力
key.lightsabers.selectPower=选择原力

lightsaber.code.double=色号: #%s / #%s
lightsaber.code.single=色号: #%s
lightsaber.color=颜色:
lightsaber.color.amber=琥珀
lightsaber.color.arctic_blue=北极蓝
lightsaber.color.blood_orange=血橙色
lightsaber.color.cyan=青色
lightsaber.color.deep_blue=D深蓝
lightsaber.color.gold=金色
lightsaber.color.green=绿色
lightsaber.color.indigo=靛青
lightsaber.color.light_blue=淡蓝色
lightsaber.color.lime_green=柠檬绿
lightsaber.color.magenta=品红
lightsaber.color.medium_blue=中蓝色
lightsaber.color.mint_green=薄荷绿
lightsaber.color.pink=粉红色
lightsaber.color.purple=紫色
lightsaber.color.red=红色
lightsaber.color.white=白色
lightsaber.color.yellow=黄色
lightsaber.colors=颜色:
lightsaber.focusingCrystal.charged=已充能
lightsaber.focusingCrystal.compressed=已压缩
lightsaber.focusingCrystal.cracked=已开裂
lightsaber.focusingCrystal.fine_cut=完全切割
lightsaber.focusingCrystal.inverting=倒置
lightsaber.focusingCrystal.prismatic=棱镜
lightsaber.focusingCrystals=聚焦水晶:
lightsaber.hilt=手柄:
lightsaber.lower=底部:
lightsaber.upper=顶部:

message.lightsaberStand.notOwner=你不是这个光剑架的拥有者!

recipe.lightsaber_forge=光剑熔炉
recipe.disassembly_station=拆卸站

statusEffect.lightsabers.choke=窒息
statusEffect.lightsabers.drain=透支
statusEffect.lightsabers.fortify=强化
statusEffect.lightsabers.gaze=俯瞰
statusEffect.lightsabers.lightning=原力闪电
statusEffect.lightsabers.meditation=战技冥想
statusEffect.lightsabers.rebound=原力重连
statusEffect.lightsabers.resist=能量回击
statusEffect.lightsabers.speed=速度
statusEffect.lightsabers.stealth=偷盗
statusEffect.lightsabers.stun=击晕

tile.dark_activated_forcestone_pillar.name=黑暗激活原力石块
tile.dark_forcestone.cracked.name=黑暗开裂原力石块
tile.dark_forcestone.default.name=黑暗原力石块
tile.dark_forcestone.inscribed.name=黑暗刻蚀原力石块
tile.dark_forcestone.mossy.name=黑暗苔藓原力石块
tile.dark_forcestone.pillar.name=黑暗原力石块支柱
tile.dark_forcestone_stairs.name=黑暗原力石块台阶
tile.disassembly_station.name=拆卸站
tile.forcestone_slab.dark.name=黑暗原力石板
tile.forcestone_slab.light.name=光明原力石板
tile.jedi_holocron.name=绝地全息仪
tile.light_activated_forcestone_pillar.name=光明激活原力石块
tile.light_forcestone.cracked.name=光明开裂原力石块
tile.light_forcestone.default.name=光明开裂石块
tile.light_forcestone.inscribed.name=光明刻蚀原力石块
tile.light_forcestone.mossy.name=光明苔藓原力石块
tile.light_forcestone.pillar.name=光明原力石块支柱
tile.light_forcestone_stairs.name=光明原力石块台阶
tile.lightsaber_crystal.name=光剑水晶
tile.lightsaber_forge_dark.name=光剑熔炉
tile.lightsaber_forge_light.name=光剑熔炉
tile.lightsaber_stand.name=光剑架
tile.sith_coffin.name=西斯石棺
tile.sith_holocron.name=西斯全息仪
tile.sith_stone_coffin.name=石制西斯棺材
