item.sledgehammer.name=大锤
item.screwdriver.name=螺丝刀
item.baseballBat.name=棒球棒
item.samuraiSword.name=武士刀
item.surgicalAxe.name=手术斧
item.combatKnife.name=战术匕首
item.zombieMachete.name=弯刀
item.zomRiotShield.name=老旧警察防暴盾牌
item.creeperExplode.name=苦力怕爆弹
item.fleshLump.name=僵尸肉块
item.policeJacket.name=警用夹克
item.policeHat.name=警用头盔
item.flakJacket.name=Flak夹克
item.panHelmet.name=Pan头盔
item.dustbinLidChestplate.name=垃圾桶盖胸甲
item.shopkeepersApron.name=店主围裙
item.labCoat.name=实验室大褂
item.bearTrap.name=捕熊夹
item.zomMedicPack.name=医疗包
item.mp5k.name=MP5K
item.mp5kAmmo.name=MP5K弹药
item.flareGun.name=信号枪
item.flareGunAmmo.name=Flare
item.coltPython.name=科尔曼蟒蛇左轮手枪
item.357Magnum.name=.357 马格南子弹
item.m4Carbine.name=M4卡宾枪
item.m4CarbineAmmo.name=M4卡宾枪弹药
item.doubleBarrelledShotgun.name=双管猎枪
item.olympia.name=奥林匹亚
item.12gaugeShell.name=12 号霰弹枪弹药
item.12gaugeShellIncendiary.name=12 号霰弹枪燃烧弹药
item.winchesterModel70.name=温彻斯特 70 型
item.3006Bullet.name=.30-06 春田
tile.zombieBox.name=反僵尸武器盒