et.mruVol1.txt.0=我们都知道MRU的存在，但MRU究竟是什么？一些研究之后你终于能回答这个问题了。MRU是一种能量形式，绕着每个生命的中心旋转。它本身不能做太多事。但是如果大量大量的MRU粒子聚集在一起，它们就会形成一种MRU力场。它们会拥有共同的特性——它们的速度和旋转中心都会变得一样。你把这种现象称为MRU力场。
et.mruVol1.txt.1=如果某一处有大量MRU粒子转速产生偏差就会导致灾难性的后果！MRU会开始以聚集点为中心对世界造成污染。你把这种现象称为MRUCU，即MRU富集点。你目前还不知道如何避免污染，但你已经能用一个简单的设备来移动它们(合成表见下一页)。你还发现了一种方法能利用高温和一些要素来手动改变你之前所做的元素宝石的旋转速度！你能用这些宝石做一种玻璃，这种玻璃是能充当MRUCU富集仓结构的一部分！
et.mruVol2.txt.0=MRU辐射的方式让你联想到了注魔祭坛的一种注魔。一些研究之后，你发现利用MRU和注魔能做很多有趣的事！你发现了一种法杖核心的做法，这种核心能让你移动MRUCUs。但是这种法杖核心现在有消耗了，它需要消耗一点点风要素。你还发现了魔力单片镜和揭示之护目镜结合的方法！新版揭示之单片镜让你既能看到MRU，又能看到灵气！但是这种MRU和要素的互动还需要深入研究！
et.matrix.txt.0=通过更加深入研究MRU能量，你发现世界上所有生命，包括你自己，身边都有着自身MRU矩阵产生的保护屏障。但是这种屏障只能防护MRU造成的伤害，而不能防护物理伤害或魔法伤害。矩阵本身也蕴含MRU。你还发现当一个生物死亡时，杀死他的人会获得一部分死者的矩阵能量。
et.matrix.txt.1=你找到了控制自身矩阵能量的方法…最起码你这样认为。利用魔法和魔力设备你制作出了一个能够消耗要素来控制自身矩阵的物品！但是这个物品本身是惰性的，因此必须先在坩埚中用MRU激活。激活之后得到了一个发光的物品，这种物品能够消耗一些要素来利用你自身矩阵的MRU能量。这东西本身几乎没什么用，但是它能被制作成很有用的法杖核心…还得注意，用你自己的MRU矩阵为MRU来源非常危险，可能导致无法预料的后果！
et.foci_fortification.txt.0=研究了与矩阵的互动之后，你发现了用你自身MRU辐射方块的办法！但是这个发现的实用性非常有限，因为大多数方块对你的矩阵辐射根本不起反应。你利用魔法做出了一种利用你自身矩阵MRU辐射石头和玻璃，使其变为强化石和玻璃的法杖核心！而且，利用一点秩序和地的要素能让你省去铁的成本！
et.foci_light.txt.0=研究了MRU能量，MRU炉渣和其火，风要素的相互作用之后，你发现了产生MRU光亮的方法，魔法版本的一样有效！魔法型的版本消耗更少的MRU，但是会消耗一些你法杖中的要素。
et.foci_infusion.txt.0=你研究了MRU能量和要素的互作以后，你有了惊人的发现！你做出了一种能够再现蕴魔石生成过程的法杖核心。但是这个过程不可控，你必须考虑到它的随机性。但是石头似乎能平衡这种蕴魔的几率。或许你对圆石试试用这个核心？…这个发现看起来很有趣还有待探索…
et.foci_sanity.txt.0=研究了你自身矩阵后你发现了矩阵可以进一步平衡，这让你的神智能更加稳定！但是要让矩阵长时间保持稳定是不可能的，所以你不能一直辐射自己。你做出了一个让你能在任何情况下保证神智清醒的法杖核心。这个核心能附魔潜能以增强效果。<BR><LINE><BR>研究这个核心时你的后背多次感到了寒意，那会是什么呢？…
et.foci_ender.txt.0=研究了MRU的传输特性后，你能利用一点魔法做出一种利用MRU和要素再生末影珍珠的法杖核心。但是你不能减免传送产生的伤害。
et.foci_lifedrain.txt.0=研究了活物和他们的矩阵之后，你做出了一种能吸收生物生命转化为你自身饱食度的法杖核心！但是由于MRU流失，这种核心作用距离很近，而且它会对你抽取生命的生物造成伤害。而且，你也不认为抽取不死生物的生命是一个好主意…<BR><LINE><BR>你进行这个研究时感到了不适，因为没有哪个神志清醒的人会做这样的事…
et.infusedStone.txt.0=你发现了向MRU辐射的方块中注入要素的方法。这让要素和MRU互相作用更强，让方块的防护力更强。这可以用来制作各种利用MRU和要素的机器！这个研究让你能制作魔力蕴魔石，能用作MRUCU富集仓结构的一部分。
et.auraStabiliser.txt.0=研究了你发现的MRU蕴魔石转化要素的规律后，你发像其中加入一些MRU能让它们释放大量要素到空气中，这能帮助你思考！你立刻发现了这个效果的用途——你做出了一种利用MRU帮助你研究的设备。但是每次释放要素消耗500MRU！
et.mruVol3.txt.0=你开始打破陈规想问题。注魔祭坛能将要素注入物品中，那为什么不能将要素注入MRU呢？一些危险的实验后，你发现这是可以的！你需要一件新法袍，身上这件磨破了，烧破了，但是是值得的！现在你能将MRU和任何包含MRU的物品用于注魔祭坛。而且，你甚至可以将MRU转化为要素源质的形式，并用它注魔！多么迷人啊！你需要对其进行深入研究，还有许多令人惊奇的事等你发现。
et.chunkLoader.txt.0=研究琥珀的陷阱要素你发明了你个令人惊异的把戏——将MRU注入琥珀中让琥珀能够困住时间！你做出了一个能骗过世界的设备，如果你已经接近它至少一次，它会让世界认为你仍然处于该设备的位置！这个把戏对任何其他生物都无效，但是它能在你离开时让区块保持加载…<BR>此外，你需要找到你的影子。也许，它也被困在琥珀中？
et.auraSpoiler.txt.0=…这台设备正好相反，它用不稳定的MRU将混沌要素释放到空气中。这台设备会污染附近生物的神智，让它们恐惧、迷失。还好如果生物远离这个装置这个效果就不会持续很久。<BR><LINE><BR>你在干嘛？这个装置做不了什么好事。它不是个好东西！它只能带来痛苦和伤害！没有哪个疯子会建造这样的东西。只有思想被完全扭曲了的人才会建造这种东西，赶紧停下！
et.dimTranciever.txt.0=研究了那种方块和他们处理旅行要素的方式后，你发现了一种可能。你试图制作一个能无限距离且跨维度能接受其他设备MRU的装置！MRU粒子似乎会直接移动到末地，然后返回这台装置。多有趣啊！值得注意的是，这台装置不像区块加载器，所以你必须用其他方式让该装置和MRU来源方块保持区块加载…
et.aspectProcessor.txt.0=在无数个不眠之夜后，你终于证明了MRU在某些情况下能够和要素有同的功能，而且要素在某些情况下也能转化为MRU。你最后做出了一台半魔法半工业的装置，这个装置能够让MRU和要素自由的相互转化！这是一个伟大的发明，因为它的存在，我们可以做出既能利用MRU又能利用要素的魔法设备！你还需要更加深入地研究…这个装置还蕴藏着巨大的潜力！
et.crystalDestructor.txt.0=在研究这个转换矩阵时，你有了意外发现——元素水晶本身蕴含的MRU能量就和自然要素有关联！你做出了一个设备，该设备能非常缓慢的分解内部的水晶，作为交换，它会利用破坏水晶产生的粉末来生成要素源质：<BR>1.将元素水晶房子啊顶部槽中。<BR>2.给装置提供MRU。<BR>3.用管道从该装置中抽出要素源质！
et.crystalDestructor.txt.1=但是，水晶似乎只能产生原始要素，它们无法产生复合要素。而且，似乎秩序要素和混沌要素的产生几率和水晶尺寸有关，但是其它原始要素只和水晶内部的要素有关。它也会想水晶一样能缓慢再生，所以这个过程不会停止！<BR><LINE><BR>也许这样折磨一个水晶不太好？其实晶体再生似乎有点吓人，一般只有活物才能再生，这个装置应该不太好…
et.wandCharger.txt.0=研究矩阵将MRU转换为要素的方式之后，你发现了将MRU转化为Vis要素形式的方法！你做出了一个利用MRU产生法杖用的要素的设备。把法杖放在顶部槽并提供MRU时，法杖会缓慢消耗MRU回复要素。但是这台装置不能将任何法杖的能量补充到10%以上，而且同时也只能回复一种要素。
et.generator.txt.0=在研究矩阵的时候，你发现了一个非常有趣的现象，MRU要素其实是高度聚集的MRU粒子！经过一些研究后你做出了利用要素源质产生普通MRU的方块！它产生30MRU/tick，并且有5000MRU的内部缓存。一点MRU要素能产生36000MRU！但是这台设备应该是被封闭保护起来，所以你无法打开它的GUI…怎么让你知道内部有多少MRU呢，或许有什么东西能帮你看到内部的要素含量？
et.aspectTransvector.txt.0=经过很多研究，你可以肯定，MRU能给要素附上方向性！首先，MRU有两种基本形式——液态源质型和Vis型。源质型应该某种形式的液体，但是Vis是某种形式的能量。通过提供一些处于特殊平衡状态下的MRU，你能给Vis形式的要素附上方向性！这个发现很有潜力，但肯定跟方块没关系…<BR>你能制作一个有该用途的装置，但它本身没有多大用…
et.ROD_mru.txt.0=基于让Vis要素有方向性的研究，你发现了让法杖利用MRU的方法。这种杖柄让你能直接利用背包中的MRU给你的法杖充能——如果你背包里有某种MRU容器的话…但是杖柄本身失去了MRU的缓存空间，所以它不能用充能仓充能。它利用将近1000MRU来为你的法杖补充1点要素，所以好好考虑一下吧！
et.ROD_mruStaff.txt.0=基于让Vis要素有方向性的研究，你发现了让手杖利用MRU的方法。这种杖芯让你能直接利用背包中的MRU给你的手杖充能——如果你背包里有某种MRU容器的话…但是杖芯本身失去了MRU的缓存空间，所以它不能用充能仓充能。它利用将近1000MRU来为你的法杖补充1点要素，所以好好考虑一下吧！
et.CAP_mru.txt.0=你发现了一种方法来…不是补充，而是利用MRU能量被动减少法杖要素消耗。首先，你做出了法杖的杖端，它们让你在每次使用法杖后能回复一些要素。这能降低你法杖消耗的40%！当然，这些杖端默认是惰性的，需要用注魔祭坛激活。<BR><LINE><BR>你很肯定，这些杖端优势会闪烁一种奇怪的灰色…这让你莫名的恐惧，但是看起来似乎一切正常啊，难道不是么？
et.mruVol4.txt.0=我看见了！他们全来了！古老的东西！我知道他们藏着什么！我害怕深入研究MRU能量，它凝视着我的后背！我看见了！未来，过去，现在，甚至更之后！真相全在我身边，但它一直隐藏着，直到在这个非常时刻！我现在知道了，让我看看， The S--- Sh-*- W-- Isn---- f--- <BR><IMG>essenthaum:textures/misc/elder_mru_0.png:0:255:255:160:.5</IMG><BR><BR>
et.mruVol4.txt.1=<BR><LINE><BR><BR>…<BR>…<BR>我写过…“这个”？这章是我写的？
et.mruVol5.txt.0=为了此刻，我不敢再凝视虚空深渊深处。我知道了！这个发现令人震惊——MRU只是一种现实的可能！但是它有黑暗面…暗影侵蚀着世界，它既存在，也不在同一时间，它无处不在！它回头凝望我，我在暗影中看到的不是死亡，而是某些更加恐怖的东西。我需要保护自己的办法，比如一种魔力什么的，或许吧…我怀疑那是否有用，但我还能怎么做呢？我必须继续我的研究！

tc.research_category.et.category=神秘源质学
tc.research_name.et.research.mruVol1=MRU必修1
tc.research_text.et.research.mruVol1=基础结合！
tc.research_name.et.research.mruVol2=MRU必修2
tc.research_text.et.research.mruVol2=MRU注魔？
tc.research_name.et.research.matrix=MRU矩阵
tc.research_text.et.research.matrix=魔力屏障？
tc.research_name.et.research.foci_fortification=法杖核心：MRU筑垒
tc.research_text.et.research.foci_fortification=实时辐射！
tc.research_name.et.research.foci_light=法杖核心：MRU照明
tc.research_text.et.research.foci_light=安全…未必…
tc.research_name.et.research.foci_infusion=法杖核心：MRU注魔
tc.research_text.et.research.foci_infusion=复制生成！
tc.research_name.et.research.foci_sanity=法杖核心：MRU宁神
tc.research_text.et.research.foci_sanity=稳定你的心智
tc.research_name.et.research.foci_ender=法杖核心：MRU传送
tc.research_text.et.research.foci_ender=末影能量凝聚于法杖！
tc.research_name.et.research.foci_lifedrain=法杖核心：MRU生命抽取
tc.research_text.et.research.foci_lifedrain=吸干敌人的生命！
tc.research_name.et.research.infusedStone=要素防御
tc.research_text.et.research.infusedStone=要素之盾？
tc.research_name.et.research.auraStabiliser=灵气稳定器
tc.research_text.et.research.auraStabiliser=研究天域！
tc.research_name.et.research.mruVol3=MRU必修3
tc.research_text.et.research.mruVol3=注入MRU！
tc.research_name.et.research.chunkLoader=MRU区块加载器
tc.research_text.et.research.chunkLoader=捕获时间
tc.research_name.et.research.auraSpoiler=MRU灵气扰流器
tc.research_text.et.research.auraSpoiler=你疯了吗？
tc.research_name.et.research.dimTranciever=MRU维度收发器
tc.research_text.et.research.dimTranciever=如果我们晚了一分钟，你的MRU就不要钱！
tc.research_name.et.research.aspectProcessor=要素交融MRU
tc.research_text.et.research.aspectProcessor=自由转换！
tc.research_name.et.research.crystalDestructor=晶体解构器
tc.research_text.et.research.crystalDestructor=榨取晶体！
tc.research_name.et.research.wandCharger=法杖充能器
tc.research_text.et.research.wandCharger=利用MRU，而不是要素！
tc.research_name.et.research.generator=MRU产生器
tc.research_text.et.research.generator=要素产生MRU！
tc.research_name.et.research.aspectTransvector=要素引流
tc.research_text.et.research.aspectTransvector=矢量要素？
tc.research_name.ROD_mru=MRU杖柄
tc.research_text.ROD_mru=MRU和魔法的结合？
tc.research_name.ROD_mruStaff_staff=MRU杖芯
tc.research_text.ROD_mruStaff_staff=MRU法师认证！
tc.research_name.CAP_mru=MRU杖端
tc.research_text.CAP_mru=即使那么遥远！
tc.research_name.et.research.mruVol4=MRU必修4
tc.research_text.et.research.mruVol4=他们藏着什么？
tc.research_name.et.research.mruVol5=MRU必修5
tc.research_text.et.research.mruVol5=暗影真实存在！…

tc.aspect.matrix=矩阵，保护，屏障
tc.aspect.radiation=辐射，射线，粒子束
tc.aspect.mru=魔力辐射单元MRU

item.essenthaum.gemChaos.name=混沌宝石
item.essenthaum.gemFrozen.name=霜冻宝石
item.essenthaum.monocle.name=揭示之单片镜
item.essenthaum.foci_MRUMovement.name=法杖核心：MRU移动
item.essenthaum.inertInteractor.name=惰性MRU矩阵互作元件
item.essenthaum.matrixInteractor.name=MRU矩阵互作元件
item.essenthaum.foci_fortification.name=法杖核心：MRU筑垒
item.essenthaum.foci_light.name=法杖核心：MRU照明
item.essenthaum.foci_mruInfusion.name=法杖核心：MRU注魔
item.essenthaum.foci_sanity.name=法杖核心：MRU宁神
item.essenthaum.foci_ender.name=法杖核心：MRU传送
item.essenthaum.foci_lifedrain.name=法杖核心：MRU生命抽取
item.essenthaum.awakenedMagicalPlate.name=觉醒魔力版
item.essenthaum.awakenedMagicalAlloys.name=觉醒魔力合金
item.essenthaum.awakenedElementalCore.name=觉醒元素核心
item.essenthaum.aspectProcessor.name=MRU==要素矩阵
item.essenthaum.aspectTransvector.name=MRU要素引流器
item.essenthaum.wandRod.name=MRU杖柄
item.essenthaum.staffRod.name=MRU杖芯
item.Wand.mru.rod=MRU强化
item.Wand.mruStaff.rod=MRU强化
item.essenthaum.cap_inert.name=MRU杖端(惰性)
item.essenthaum.mruCap.name=MRU杖端
item.Wand.mru.cap=MRU杖端
item.Wand.mruStaff.cap=MRU杖端
item.essenthaum.shade_protector.name=暗影护符

item.mru.cost1=MRU每次消耗
item.mru.cost2=MRU每Tick消耗

tile.essenthaum.glassChaos.name=混沌强化玻璃
tile.essenthaum.glassFrozen.name=霜冻强化玻璃
tile.essenthaum.infusedStone.name=MRU蕴魔石
tile.essenthaum.auraStabiliser.name=MRU灵气稳定器
tile.essenthaum.chunkLoader.name=MRU区块加载器
tile.essenthaum.auraDestructor.name=MRU灵气冷冻器
tile.essenthaum.dimTranciever.name=MRU维度收发器
tile.essenthaum.crystalDestructor.name=MRU晶体解构器
tile.essenthaum.wandCharger.name=MRU法杖充能器
tile.essenthaum.generator.name=MRU产生器

#1.1
item.essenthaum.overchargedPearl.name=充能元始珍珠
item.essenthaum.mruLeftovers.name=元始MRU碎片
item.essenthaum.primodialLeftovers.name=元始珍珠碎片
item.essenthaum.pureParticle.name=纯净粒子
item.essenthaum.shadeParticle.name=暗影粒子
item.essenthaum.primordialCore.name=元始MRU核心
item.essenthaum.inkwellmru.name=MRU供能划线工具

tile.essenthaum.radiatedNode.name=辐射灵气节点
tile.essenthaum.nodeIrradiator.name=灵气节点辐射器
tile.essenthaum.mruSpreader.name=MRU再配器
tile.essenthaum.fluxWiper.name=MRU咒波洗涤器
tile.essenthaum.mrucuStabilizer.name=MRUCU平衡器
tile.essenthaum.mrucuAbsorber.name=MRUCU吸收器


tc.research_name.et.research.pearlDivsion=元始珍珠篇
tc.research_text.et.research.pearlDivsion=如此深入？
tc.research_name.et.research.primordial=元始珍珠碎片
tc.research_text.et.research.primordial=你已经很努力了…
tc.research_name.et.research.mruLeft=元始MRU碎片
tc.research_text.et.research.mruLeft=到目前为止
tc.research_name.et.research.pureLeft=纯净粒子
tc.research_text.et.research.pureLeft=但在最后
tc.research_name.et.research.shadeLeft=暗影粒子
tc.research_text.et.research.shadeLeft=无所谓了…
tc.research_name.et.research.nodeIrradiation=灵气节点辐射器
tc.research_text.et.research.nodeIrradiation=打开窗户！
tc.research_name.et.research.mruSpreader=MRU再配器
tc.research_text.et.research.mruSpreader=再现远古知识！
tc.research_name.et.research.fluxWiper=MRU咒波洗涤器
tc.research_text.et.research.fluxWiper=更大的争议！
tc.research_name.et.research.mrucuStabilizer=MRUCU稳定器
tc.research_text.et.research.mrucuStabilizer=一样的效果
tc.research_name.et.research.mrucuAbsorber=MRUCU吸收器
tc.research_text.et.research.mrucuAbsorber=收集能量
tc.research_name.et.research.inkwellmru=MRU供能划线工具
tc.research_text.et.research.inkwellmru=利用MRU研究

et.pearlDivsion.txt.0=你在地牢里发现的那些珍珠，让你看到了无限的可能！它们的魔力要素很奇怪，那它们的MRU怎么样呢？你发现在坩埚中对这种珍珠注入MRU让它非常易碎，一碰就分解为各种要素。其中一种就是暗影…
et.primordial.txt.0=元始珍珠碎片。你不认为它们可以被重组为它们最初的形式，元始型。难道可以吗？若果你能搜集到足够的碎片或许有可能？你有了一个令人震惊的发现——淡青珍珠如果注入了这些碎片和足够的要素能够充当元始珍珠…
et.mruLeft.txt.0=这些MRU残料散发着能量，似乎能辐射它们周围的东西。它们似乎是某种无尽的能量源，然而，它们产生的MRU很奇怪。其MRU不会被MRU力场影响，所以无法被控制。有趣的是——它会和海纳尔的虚空板互作，用其能量让虚空石发光！这似乎是一个伟大的发现，因为它让你能了解海纳尔过去的文明和技术！
et.pureLeft.txt.0=这是什么？！这东西是从元始珍珠中心掉下来的。这是什么颗粒？它是圆形的，发着明亮的绿光，和绿宝石很像。你从来没有听说过这种东西。书里没有记载，没有人见过，甚至风都不知道这是什么。你希望它是暗影的克星，但你怎么知道呢？<BR><LINE><BR>这个东西没有明显的用途，但是你很怀疑它是没用的。最好保存好它，它可能是你唯一的救星！
et.shadeLeft.txt.0=好了，这就是了。这就是代表暗影本身的具体实体。这是向人们证明暗影存在的最好证据，它看起来想要毁灭一切…好吧，也许它只是一个暗影的存在的证明，但这只是时间问题。你不敢在物质世界的任何地方保存它，但是没有足够的MRU或要素能破坏它，并且你不认为把它扔进岩浆是一个好主意。研究必须继续，暗影碎片必须被尘封。无论如何你都要摧毁这个东西。
et.shadeLeft.txt.1=很明显，你甚至不想尝试去寻找这东西的用途。不是因为你疯了，而是这东西太危险了。如果从外部世界打开了暗影世界的入口怎么办？你无法承受这种后果！<BR><LINE><BR>现在睡觉只会让你做噩梦，当你睡醒时，也无法感到体力和精神的恢复。你所有的想精力似乎都集中在这件事上。也许你最终会疯掉？
et.nodeIrradiation.txt.0=你一直有个想法——如果你用MRU辐射灵气节点会发生什么。答案是——什么事也不会发生。灵气节点似乎完全不受MRU影响。但是从此以后，你试图用一个新思路，用MRU辐射一个充能灵气节点试试。而且…你成功了！一点点。用MRU辐射充能灵气节点也没有用，但似乎是因为MRU撞上了某种屏障。所以你需要大量MRU射线来试试会发生什么。不幸的是，你永远无法发射足够大量的MRU射线，因为如果你让充能灵气节点消耗了太多能量，它就会直接消失。而如果能量太少，又什么都不会发生。
et.nodeIrradiation.txt.1=得到了一些元始MRU核心后，你确定这个问题解决了。您已经成功地做出了一个实验装置，现在需要的只是一点点测试！这个装置要放在充能灵气节点旁边，让它冲向灵气节点。之后你只用给它提供大量MRU，没错，这个大量MRU指非常非常非常多的MRU。之后只用等待一段时间，也不确定多久，你是在测试这个装置，谁知道会让你等多久？这可能很危险的，所以你要站远一点。
et.nodeIrradiation.txt.2=你很自信，无论你等到了什么，这个装置都不能被移动，破坏，或者断掉MRU供应。你不确定那样会发生什么，如果你那样做了，后果恐怕你不敢想象。
et.mruSpreader.txt.0=经过一番研究那些MRU粒子的运动之后你偶然有了一个疯狂的发现。如果你结合这些粒子的特性让它们忽略MRU力场会怎么样？利用绑定宝石的链接能力，再加上一些虚空材料？结果震惊了你，你居然真的再现了海纳尔的技术！
et.mruSpreader.txt.1=这台设备能自动搜寻16格范围内需要MRU的设备，并且给它们提供MRU。这台设备也需要提供MRU，也有一个放绑定宝石的槽。该设备需要一段时间来重新初始化，但是，所以一定要等上30秒后再放置任何需要MRU的设备在它范围内才有效。而且它无法将MRU转移到MRUCU富集仓，但你不需要这么做。
et.fluxWiper.txt.0=一些研究之后，你发现了一个非常有趣的特性——这些由元始核心产生的MRU粒子似乎会消除咒波！你试图做出一台能快速清除16格范围内咒波的机器。它需要一些MRU才能工作。这台设备能完全清除咒波，它不会产生任何东西，所以不需要任何管道。该设备可以放置在任何你想放的地方，甚至可以放在天花板上。它甚至可以穿过方块清除咒波。
et.mrucuStabilizer.txt.0=对元始珍珠碎片的研究让你发现了复稳定灵气节点的方法，但是它是用于MRUCUs的！这个发现让你建立一种最稳定的MRUCU。该设备功能有点不同:
et.mrucuStabilizer.txt.1=首先，它不需要直接放在MRUCUs下方。它可以放在你的MRUCU的8格范围内的任何地方。<BR>第二，它消耗10MRU/tick和美每秒1点秩序要素。源质能用管道从除了正面的任何一面输入。该设备还可以自动抽取利用附近罐子里的要素源质。它也能由要素中继器提供要素，只是中继的要素需要5倍与源质供应的要素，所以每秒需要5点秩序要素，而不是1点每秒。
et.mrucuStabilizer.txt.2=但是这个装置无法将MRUCUs完全稳定成理想的纯净平衡状态，但是，如果让它开启很长一段时间就能让MRUCUs很接近完全状态。必须指明的是，设备需要持续的红石信号才能工作。
et.mrucuAbsorber.txt.0=研究这些元始珍珠碎片后，你发现了一个有趣的现象——这些元始珍珠碎片能吸收周围的MRU并将其转化为液态源质。这看起来没什么用…但是我们可以看得更长远一些。您已经成功地制作了一个能吸收8格范围内MRUCU的MRU，并将其转化为MRU要素的设备，该设备消耗100MRU转化一点要素。设备需要持续的红石信号才能工作。如果它内部储存的MRU要素满了就不会工作，它能和一个普通的源质罐子存储一样多的要素源质。
et.inkwellmru.txt.0=很明显，MRU粒子可以在纸上留下痕迹，尤其是在正确利用的情况下。所以，做研究为什么不用MRU代替你昂贵的笔与墨呢？但是这个工具无法直接在你的研究台里充能。它还是要在充能仓里充能，而且当你的背包里有MRU容器时它们会自动补充MRU。

et.effectwither.text=你突然感到自身在凋零。
