tile.sound_muffler.name=超级消音器
tile.sound_muffler.gui.button.add=添加
tile.sound_muffler.gui.button.remove=移除
tile.sound_muffler.gui.slider.range=范围:
tile.sound_muffler.add_sound.gui.title=添加声音...
tile.sound_muffler.add_sound.gui.button.add=添加
tile.sound_muffler.add_sound.gui.button.cancel=取消
tile.sound_muffler.add_sound.gui.button.all=所有
tile.sound_muffler.add_sound.gui.button.recent=最近
tile.sound_muffler.add_sound.gui.search=查找...
tile.sound_muffler.gui.button.mode.white_list=白名单
tile.sound_muffler.gui.button.mode.black_list=黑名单

item.sound_muffler.tooltip.mode.white_list=模式: §8白名单
item.sound_muffler.tooltip.mode.black_list=模式: §8黑名单
item.sound_muffler.tooltip.sounds.count=消音: §8%d
item.sound_muffler.tooltip.sound=§8- %s
item.sound_muffler.tooltip.range=范围: §8%d

item.sound_muffler_bauble.name=便携式超级消音器
item.sound_muffler_bauble.tooltip.header=§8§o便携版

jei.tile.sound_muffler=Muffles nearby sounds. Can be configured to muffle specific sounds.
jei.item.sound_muffler_bauble=A bauble version of the SoundMuffler. Right clicking opens the configuration GUI. Sneak right clicking enables/disables its effect.