#Pokecube translation
pkmn.Bulbasaur.name=妙蛙种子 
pkmn.Ivysaur.name=妙蛙草 
pkmn.Venusaur.name=妙蛙花 
pkmn.Charmander.name=小火龙 
pkmn.Charmeleon.name=火恐龙 
pkmn.Charizard.name=喷火龙 
pkmn.Squirtle.name=杰尼龟 
pkmn.Wartortle.name=卡咪龟 
pkmn.Blastoise.name=水箭龟 
pkmn.Caterpie.name=绿毛虫 
pkmn.Metapod.name=铁甲蛹 
pkmn.Butterfree.name=巴大蝴 
pkmn.Weedle.name=独角虫 
pkmn.Kakuna.name=铁壳昆 
pkmn.Beedrill.name=大针蜂 
pkmn.Pidgey.name=波波 
pkmn.Pidgeotto.name=比比鸟 
pkmn.Pidgeot.name=比雕 
pkmn.Rattata.name=小拉达 
pkmn.Raticate.name=拉达 
pkmn.Spearow.name=烈雀 
pkmn.Fearow.name=大嘴雀 
pkmn.Ekans.name=阿柏蛇 
pkmn.Arbok.name=阿柏怪 
pkmn.Pikachu.name=皮卡丘 
pkmn.Raichu.name=雷丘 
pkmn.Sandshrew.name=穿山鼠 
pkmn.Sandslash.name=穿山王 
pkmn.NidoranF.name=尼多兰 
pkmn.Nidorina.name=尼多娜 
pkmn.Nidoqueen.name=尼多后 
pkmn.NidoranM.name=尼多朗 
pkmn.Nidorino.name=尼多力诺 
pkmn.Nidoking.name=尼多王 
pkmn.Clefairy.name=皮皮 
pkmn.Clefable.name=皮可西 
pkmn.Vulpix.name=六尾 
pkmn.Ninetales.name=九尾 
pkmn.Jigglypuff.name=胖丁 
pkmn.Wigglytuff.name=胖可丁 
pkmn.Zubat.name=超音蝠 
pkmn.Golbat.name=大嘴蝠 
pkmn.Oddish.name=走路草 
pkmn.Gloom.name=臭臭花 
pkmn.Vileplume.name=霸王花 
pkmn.Paras.name=派拉斯 
pkmn.Parasect.name=派拉斯特 
pkmn.Venonat.name=毛球 
pkmn.Venomoth.name=末入蛾 
pkmn.Diglett.name=地鼠 
pkmn.Dugtrio.name=三地鼠 
pkmn.Meowth.name=喵喵 
pkmn.Persian.name=猫老大 
pkmn.Psyduck.name=可达鸭 
pkmn.Golduck.name=哥达鸭 
pkmn.Mankey.name=猴怪 
pkmn.Primeape.name=火爆猴 
pkmn.Growlithe.name=卡蒂狗 
pkmn.Arcanine.name=风速狗 
pkmn.Poliwag.name=蚊香蝌蚪 
pkmn.Poliwhirl.name=蚊香蛙 
pkmn.Poliwrath.name=快泳蛙 
pkmn.Abra.name=凯西 
pkmn.Kadabra.name=勇吉拉 
pkmn.Alakazam.name=胡地 
pkmn.Machop.name=腕力 
pkmn.Machoke.name=豪力 
pkmn.Machamp.name=怪力 
pkmn.Bellsprout.name=喇叭芽 
pkmn.Weepinbell.name=口呆花 
pkmn.Victreebel.name=大食花 
pkmn.Tentacool.name=玛瑙水母 
pkmn.Tentacruel.name=毒刺水母 
pkmn.Geodude.name=小拳石 
pkmn.Graveler.name=隆隆石 
pkmn.Golem.name=隆隆岩 
pkmn.Ponyta.name=小火马 
pkmn.Rapidash.name=烈焰马 
pkmn.Slowpoke.name=呆呆兽 
pkmn.Slowbro.name=呆河马 
pkmn.Magnemite.name=小磁怪 
pkmn.Magneton.name=三合一磁怪 
pkmn.Farfetchd.name=大葱鸭 
pkmn.Doduo.name=嘟嘟 
pkmn.Dodrio.name=嘟嘟利 
pkmn.Seel.name=小海狮 
pkmn.Dewgong.name=白海狮 
pkmn.Grimer.name=臭泥 
pkmn.Muk.name=臭臭泥 
pkmn.Shellder.name=大舌贝 
pkmn.Cloyster.name=铁甲贝 
pkmn.Gastly.name=鬼斯 
pkmn.Haunter.name=鬼斯通 
pkmn.Gengar.name=耿鬼 
pkmn.Onix.name=大岩蛇 
pkmn.Drowzee.name=素利普 
pkmn.Hypno.name=素利拍 
pkmn.Krabby.name=大钳蟹 
pkmn.Kingler.name=巨钳蟹 
pkmn.Voltorb.name=雷电球 
pkmn.Electrode.name=顽皮弹 
pkmn.Exeggcute.name=蛋蛋 
pkmn.Exeggutor.name=椰蛋树 
pkmn.Cubone.name=可拉可拉 
pkmn.Marowak.name=嘎拉嘎拉 
pkmn.Hitmonlee.name=沙瓦郎 
pkmn.Hitmonchan.name=艾比郎 
pkmn.Lickitung.name=大舌头 
pkmn.Koffing.name=瓦斯弹 
pkmn.Weezing.name=双弹瓦斯 
pkmn.Rhyhorn.name=铁甲犀牛 
pkmn.Rhydon.name=铁甲暴龙 
pkmn.Chansey.name=吉利蛋 
pkmn.Tangela.name=蔓藤怪 
pkmn.Kangaskhan.name=袋龙 
pkmn.Horsea.name=墨海马 
pkmn.Seadra.name=海刺龙 
pkmn.Goldeen.name=角金鱼 
pkmn.Seaking.name=金鱼王 
pkmn.Staryu.name=海星星 
pkmn.Starmie.name=宝石海星 
pkmn.Mr. Mime.name=吸盘魔偶 
pkmn.Scyther.name=飞天螳螂 
pkmn.Jynx.name=迷唇姐 
pkmn.Electabuzz.name=电击兽 
pkmn.Magmar.name=鸭嘴火龙 
pkmn.Pinsir.name=大甲 
pkmn.Tauros.name=肯泰罗 
pkmn.Magikarp.name=鲤鱼王 
pkmn.Gyarados.name=暴鲤龙 
pkmn.Lapras.name=乘龙 
pkmn.Ditto.name=百变怪 
pkmn.Eevee.name=伊布 
pkmn.Vaporeon.name=水精灵 
pkmn.Jolteon.name=雷精灵 
pkmn.Flareon.name=火精灵 
pkmn.Porygon.name=3D龙 
pkmn.Omanyte.name=菊石兽 
pkmn.Omastar.name=多刺菊石兽 
pkmn.Kabuto.name=化石盔 
pkmn.Kabutops.name=镰刀盔 
pkmn.Aerodactyl.name=化石翼龙 
pkmn.Snorlax.name=卡比兽 
pkmn.Articuno.name=急冻鸟 
pkmn.Zapdos.name=闪电鸟 
pkmn.Moltres.name=火焰鸟 
pkmn.Dratini.name=迷你龙 
pkmn.Dragonair.name=哈克龙 
pkmn.Dragonite.name=快龙 
pkmn.Mewtwo.name=超梦 
pkmn.Mew.name=梦幻 
pkmn.Chikorita.name=菊草叶 
pkmn.Bayleef.name=月桂叶 
pkmn.Meganium.name=大菊花 
pkmn.Cyndaquil.name=火球鼠 
pkmn.Quilava.name=火岩鼠 
pkmn.Typhlosion.name=火暴兽 
pkmn.Totodile.name=小锯鳄 
pkmn.Croconaw.name=蓝鳄 
pkmn.Feraligatr.name=大力鳄 
pkmn.Sentret.name=尾立 
pkmn.Furret.name=大尾立 
pkmn.Hoothoot.name=咕咕 
pkmn.Noctowl.name=猫头夜鹰 
pkmn.Ledyba.name=芭瓢虫 
pkmn.Ledian.name=安瓢虫 
pkmn.Spinarak.name=线球 
pkmn.Ariados.name=阿利多斯 
pkmn.Crobat.name=叉字蝠 
pkmn.Chinchou.name=灯笼鱼 
pkmn.Lanturn.name=电灯怪 
pkmn.Pichu.name=皮丘 
pkmn.Cleffa.name=皮宝宝 
pkmn.Igglybuff.name=宝宝丁 
pkmn.Togepi.name=波克比 
pkmn.Togetic.name=波克基古 
pkmn.Natu.name=天然雀 
pkmn.Xatu.name=天然鸟 
pkmn.Mareep.name=咩利羊 
pkmn.Flaaffy.name=绵绵 
pkmn.Ampharos.name=电龙 
pkmn.Bellossom.name=美丽花 
pkmn.Marill.name=玛力露 
pkmn.Azumarill.name=玛力露丽 
pkmn.Sudowoodo.name=胡说树 
pkmn.Politoed.name=牛蛙君 
pkmn.Hoppip.name=毽子草 
pkmn.Skiploom.name=毽子花 
pkmn.Jumpluff.name=毽子绵 
pkmn.Aipom.name=长尾怪手 
pkmn.Sunkern.name=向日种子 
pkmn.Sunflora.name=向日花怪 
pkmn.Yanma.name=阳阳玛 
pkmn.Wooper.name=乌波 
pkmn.Quagsire.name=沼王 
pkmn.Espeon.name=太阳精灵 
pkmn.Umbreon.name=月精灵 
pkmn.Murkrow.name=黑暗鸦 
pkmn.Slowking.name=河马王 
pkmn.Misdreavus.name=梦妖 
pkmn.Unown.name=未知图腾 
pkmn.Wobbuffet.name=果然翁 
pkmn.Girafarig.name=麒麟奇 
pkmn.Pineco.name=榛果球 
pkmn.Forretress.name=佛烈托斯 
pkmn.Dunsparce.name=土龙弟弟 
pkmn.Gligar.name=天蝎 
pkmn.Steelix.name=大钢蛇 
pkmn.Snubbull.name=布卢 
pkmn.Granbull.name=布卢皇 
pkmn.Qwilfish.name=千针鱼 
pkmn.Scizor.name=巨钳螳螂 
pkmn.Shuckle.name=壶壶 
pkmn.Heracross.name=赫拉克罗斯 
pkmn.Sneasel.name=狃拉 
pkmn.Teddiursa.name=熊宝宝 
pkmn.Ursaring.name=圈圈熊 
pkmn.Slugma.name=熔岩虫 
pkmn.Magcargo.name=熔岩蜗牛 
pkmn.Swinub.name=小山猪 
pkmn.Piloswine.name=长毛猪 
pkmn.Corsola.name=太阳珊瑚 
pkmn.Remoraid.name=铁炮鱼 
pkmn.Octillery.name=章鱼桶 
pkmn.Delibird.name=信使鸟 
pkmn.Mantine.name=巨翅飞鱼 
pkmn.Skarmory.name=盔甲鸟 
pkmn.Houndour.name=戴鲁比 
pkmn.Houndoom.name=黑鲁加 
pkmn.Kingdra.name=刺龙王 
pkmn.Phanpy.name=小小象 
pkmn.Donphan.name=顿甲 
pkmn.Porygon2.name=3D龙II 
pkmn.Stantler.name=惊角鹿 
pkmn.Smeargle.name=图图犬 
pkmn.Tyrogue.name=巴尔郎 
pkmn.Hitmontop.name=柯波朗 
pkmn.Smoochum.name=迷唇娃 
pkmn.Elekid.name=电击怪 
pkmn.Magby.name=小鸭嘴龙 
pkmn.Miltank.name=大奶罐 
pkmn.Blissey.name=幸福蛋 
pkmn.Raikou.name=雷公 
pkmn.Entei.name=炎帝 
pkmn.Suicune.name=水君 
pkmn.Larvitar.name=由基拉 
pkmn.Pupitar.name=沙基拉 
pkmn.Tyranitar.name=班吉拉 
pkmn.Lugia.name=洛奇亚 
pkmn.Ho-Oh.name=凤王 
pkmn.Celebi.name=雪拉比 
pkmn.Treecko.name=木守宮 
pkmn.Grovyle.name=森林蜥蜴 
pkmn.Sceptile.name=蜥蜴王 
pkmn.Torchic.name=火稚鸡 
pkmn.Combusken.name=力壮鸡 
pkmn.Blaziken.name=火焰鸡 
pkmn.Mudkip.name=水躍鱼 
pkmn.Marshtomp.name=沼躍鱼 
pkmn.Swampert.name=巨沼怪 
pkmn.Poochyena.name=土狼犬 
pkmn.Mightyena.name=大狼犬 
pkmn.Zigzagoon.name=蛇纹熊 
pkmn.Linoone.name=直冲熊 
pkmn.Wurmple.name=刺尾虫 
pkmn.Silcoon.name=甲殼蛹 
pkmn.Beautifly.name=狩猎凤蝶 
pkmn.Cascoon.name=盾甲繭 
pkmn.Dustox.name=毒粉蝶 
pkmn.Lotad.name=莲叶童子 
pkmn.Lombre.name=莲帽小童 
pkmn.Ludicolo.name=乐天河童 
pkmn.Seedot.name=橡实果 
pkmn.Nuzleaf.name=长鼻叶 
pkmn.Shiftry.name=狡猾天狗 
pkmn.Taillow.name=傲骨燕 
pkmn.Swellow.name=大王燕 
pkmn.Wingull.name=长翅鸥 
pkmn.Pelipper.name=大嘴鸥 
pkmn.Ralts.name=拉鲁拉丝 
pkmn.Kirlia.name=奇鲁莉安 
pkmn.Gardevoir.name=沙奈朵 
pkmn.Surskit.name=溜溜糖球 
pkmn.Masquerain.name=雨翅蛾 
pkmn.Shroomish.name=蘑蘑菇 
pkmn.Breloom.name=斗笠菇 
pkmn.Slakoth.name=懒人翁 
pkmn.Vigoroth.name=过动猿 
pkmn.Slaking.name=请假王 
pkmn.Nincada.name=土居忍士 
pkmn.Ninjask.name=铁面忍者 
pkmn.Shedinja.name=脱壳忍者 
pkmn.Whismur.name=咕妞妞 
pkmn.Loudred.name=吼爆弹 
pkmn.Exploud.name=爆音怪 
pkmn.Makuhita.name=幕下力士 
pkmn.Hariyama.name=超力王 
pkmn.Azurill.name=露力丽 
pkmn.Nosepass.name=朝北鼻 
pkmn.Skitty.name=向尾喵 
pkmn.Delcatty.name=优雅猫 
pkmn.Sableye.name=勾魂眼 
pkmn.Mawile.name=大嘴娃 
pkmn.Aron.name=可可多拉 
pkmn.Lairon.name=可多拉 
pkmn.Aggron.name=波士可多拉 
pkmn.Meditite.name=玛沙那 
pkmn.Medicham.name=恰雷姆 
pkmn.Electrike.name=落雷兽 
pkmn.Manectric.name=雷电兽 
pkmn.Plusle.name=正电拍拍 
pkmn.Minun.name=負电拍拍 
pkmn.Volbeat.name=电萤虫 
pkmn.Illumise.name=甜甜萤 
pkmn.Roselia.name=毒蔷薇 
pkmn.Gulpin.name=溶食兽 
pkmn.Swalot.name=吞食兽 
pkmn.Carvanha.name=利牙鱼 
pkmn.Sharpedo.name=巨牙鲨 
pkmn.Wailmer.name=吼吼鲸 
pkmn.Wailord.name=吼鲸王 
pkmn.Numel.name=呆火驼 
pkmn.Camerupt.name=喷火驼 
pkmn.Torkoal.name=煤炭龟 
pkmn.Spoink.name=跳跳猪 
pkmn.Grumpig.name=噗噗猪 
pkmn.Spinda.name=晃晃斑 
pkmn.Trapinch.name=大颚蚁 
pkmn.Vibrava.name=超音波幼虫 
pkmn.Flygon.name=沙漠蜻蜓 
pkmn.Cacnea.name=沙漠奈亚 
pkmn.Cacturne.name=梦歌奈亚 
pkmn.Swablu.name=青綿鸟 
pkmn.Altaria.name=七夕青鸟 
pkmn.Zangoose.name=猫鼬斩 
pkmn.Seviper.name=饭匙蛇 
pkmn.Lunatone.name=月石 
pkmn.Solrock.name=太阳岩 
pkmn.Barboach.name=泥泥鰍 
pkmn.Whiscash.name=鲶鱼王 
pkmn.Corphish.name=龙蝦小兵 
pkmn.Crawdaunt.name=铁螯龙蝦 
pkmn.Baltoy.name=天秤偶 
pkmn.Claydol.name=念力土偶 
pkmn.Lileep.name=触手百合 
pkmn.Cradily.name=摇篮百合 
pkmn.Anorith.name=太古羽虫 
pkmn.Armaldo.name=太古盔甲 
pkmn.Feebas.name=笨笨魚 
pkmn.Milotic.name=美纳斯 
pkmn.Castform.name=漂浮泡泡 
pkmn.Kecleon.name=变隐龙 
pkmn.Shuppet.name=怨影娃娃 
pkmn.Banette.name=诅咒娃娃 
pkmn.Duskull.name=夜骷颅 
pkmn.Dusclops.name=夜巨人 
pkmn.Tropius.name=热带龙 
pkmn.Chimecho.name=风铃铃 
pkmn.Absol.name=阿勃梭鲁 
pkmn.Wynaut.name=小果然 
pkmn.Sorunt.name=雪童子 
pkmn.Glalie.name=冰鬼护 
pkmn.Spheal.name=海豹球 
pkmn.Sealeo.name=海魔狮 
pkmn.Walrein.name=帝牙海狮 
pkmn.Clamperl.name=珍珠贝 
pkmn.Huntail.name=猎斑鱼 
pkmn.Gorebyss.name=樱花鱼 
pkmn.Relicanth.name=古空棘鱼 
pkmn.Luvdisc.name=爱心鱼 
pkmn.Bagon.name=宝贝龙 
pkmn.Shelgon.name=甲壳龙 
pkmn.Salamence.name=暴蝾螈 
pkmn.Beldum.name=铁哑铃 
pkmn.Metang.name=金属怪 
pkmn.Metagross.name=巨金怪 
pkmn.Regirock.name=雷吉洛克 
pkmn.Regice.name=雷吉艾斯 
pkmn.Registeel.name=雷吉斯奇鲁 
pkmn.Latias.name=拉帝亚斯 
pkmn.Latios.name=拉帝欧斯 
pkmn.Kyogre.name=盖欧卡 
pkmn.Groudon.name=固拉多 
pkmn.Rayquaza.name=烈空坐 
pkmn.Jirachi.name=基拉祈 
pkmn.Deoxys.name=代欧奇希斯 
pkmn.Turtwig.name=草苗龟 
pkmn.Grotle.name=树林龟 
pkmn.Torterra.name=土台龟 
pkmn.Chimchar.name=小火焰猴 
pkmn.Monferno.name=猛火猴 
pkmn.Infernape.name=烈焰猴 
pkmn.Piplup.name=波加曼 
pkmn.Prinplup.name=波皇子 
pkmn.Empoleon.name=帝王拿波 
pkmn.Starly.name=姆克儿 
pkmn.Staravia.name=姆克鸟 
pkmn.Staraptor.name=姆克鹰 
pkmn.Bidoof.name=大牙狸 
pkmn.Bibarel.name=大尾狸 
pkmn.Kricketot.name=圆法师 
pkmn.Kricketune.name=音箱蟀 
pkmn.Shinx.name=小猫怪 
pkmn.Luxio.name=勒克猫 
pkmn.Luxray.name=伦琴猫 
pkmn.Budew.name=含羞苞 
pkmn.Roserade.name=罗丝雷朵 
pkmn.Cranidos.name=头盖龙 
pkmn.Rampardos.name=战槌龙 
pkmn.Shieldon.name=盾甲龙 
pkmn.Bastiodon.name=护城龙 
pkmn.Burmy.name=结草儿 
pkmn.Wormadam.name=结草贵妇 
pkmn.Mothim.name=绅士蛾 
pkmn.Combee.name=三蜜蜂 
pkmn.Vespiquen.name=蜂后 
pkmn.Pachirisu.name=帕奇利兹 
pkmn.Buizel.name=泳气鼬 
pkmn.Floatzel.name=浮潜鼬 
pkmn.Cherubi.name=樱花宝 
pkmn.Cherrim.name=樱花儿 
pkmn.Shellos.name=无壳海牛 
pkmn.Gastrodon.name=海牛兽 
pkmn.Ambipom.name=双尾怪手 
pkmn.Drifloon.name=飘飘球 
pkmn.Drifblim.name=附和气球 
pkmn.Buneary.name=卷卷耳 
pkmn.Lopunny.name=长耳兔 
pkmn.Mismagius.name=梦妖魔 
pkmn.Honchkrow.name=乌鸦头头 
pkmn.Glameow.name=魅力喵 
pkmn.Purugly.name=东施喵 
pkmn.Chingling.name=铃铛响 
pkmn.Stunky.name=臭鼬噗 
pkmn.Skuntank.name=坦克臭鼬 
pkmn.Bronzor.name=铜镜怪 
pkmn.Bronzong.name=青铜钟 
pkmn.Bonsly.name=爱哭树 
pkmn.Mime Jr..name=魔尼尼 
pkmn.Happiny.name=好运蛋 
pkmn.Chatot.name=聒噪鸟 
pkmn.Spiritomb.name=花岩怪 
pkmn.Gible.name=圆陆鲨 
pkmn.Gabite.name=尖牙陆鲨 
pkmn.Garchomp.name=烈咬陆鲨 
pkmn.Munchlax.name=小卡比兽 
pkmn.Riolu.name=利欧路 
pkmn.Lucario.name=路卡利欧 
pkmn.Hippopotas.name=怪河马 
pkmn.Hippowdon.name=河马兽 
pkmn.Skorupi.name=紫天蝎 
pkmn.Drapion.name=龙王蝎 
pkmn.Croagunk.name=不良蛙 
pkmn.Toxicroak.name=毒骷蛙 
pkmn.Carnivine.name=尖牙笼 
pkmn.Finneon.name=荧光鱼 
pkmn.Lumineon.name=霓虹鱼 
pkmn.Mantyke.name=小球飞鱼 
pkmn.Snover.name=雪笠怪 
pkmn.Abomasnow.name=暴雪王 
pkmn.Weavile.name=玛狃拉 
pkmn.Magnezone.name=自爆磁怪 
pkmn.Lickilicky.name=大舌舔 
pkmn.Rhyperior.name=超铁暴龙 
pkmn.Tangrowth.name=巨蔓藤 
pkmn.Electivire.name=电击魔兽 
pkmn.Magmortar.name=鸭嘴焰龙 
pkmn.Togekiss.name=波克基斯 
pkmn.Yanmega.name=梅卡阳玛 
pkmn.Leafeon.name=叶精灵 
pkmn.Glaceon.name=冰精灵 
pkmn.Gliscor.name=天蝎王 
pkmn.Mamoswine.name=象牙猪 
pkmn.Porygon-Z.name=3D龙Z 
pkmn.Gallade.name=艾路雷朵 
pkmn.Probopass.name=大朝北鼻 
pkmn.Dusknoir.name=夜黑魔人 
pkmn.Froslass.name=雪妖女 
pkmn.Rotom.name=洛托姆 
pkmn.Uxie.name=由克希 
pkmn.Mesprit.name=艾姆利多 
pkmn.Azelf.name=亚克诺姆 
pkmn.Dialga.name=帝牙卢卡 
pkmn.Palkia.name=帕路奇犽 
pkmn.Heatran.name=席多蓝恩 
pkmn.Regigigas.name=雷吉奇卡斯 
pkmn.Giratina.name=骑拉帝纳 
pkmn.Cresselia.name=克雷色利亚 
pkmn.Phione.name=霏欧纳 
pkmn.Manaphy.name=玛纳霏 
pkmn.Darkrai.name=达克莱伊 
pkmn.Shaymin.name=洁咪 
pkmn.Arceus.name=阿尔宙斯 
pkmn.Victini.name=比克提尼 
pkmn.Snivy.name=藤藤蛇 
pkmn.Servine.name=青藤蛇 
pkmn.Serperior.name=君主蛇 
pkmn.Tepig.name=暖暖猪 
pkmn.Pignite.name=炒炒猪 
pkmn.Emboar.name=炎武王 
pkmn.Oshawott.name=水水獭 
pkmn.Dewott.name=双刃丸 
pkmn.Samurott.name=大剑鬼 
pkmn.Patrat.name=探探鼠 
pkmn.Watchog.name=步哨鼠 
pkmn.Lillipup.name=小约克 
pkmn.Herdier.name=哈约克 
pkmn.Stoutland.name=长毛狗 
pkmn.Purrloin.name=扒手猫 
pkmn.Liepard.name=酷豹 
pkmn.Pansage.name=花椰猴 
pkmn.Simisage.name=花椰猿 
pkmn.Pansear.name=爆香猴 
pkmn.Simisear.name=爆香猿 
pkmn.Panpour.name=冷水猴 
pkmn.Simipour.name=冷水猿 
pkmn.Munna.name=食梦梦 
pkmn.Musharna.name=梦梦蚀 
pkmn.Pidove.name=豆豆鸽 
pkmn.Tranquill.name=波波鸽 
pkmn.Unfezant.name=轰隆雉鸡 
pkmn.Blitzle.name=斑斑马 
pkmn.Zebstrika.name=雷电斑马 
pkmn.Roggenrola.name=石丸子 
pkmn.Boldore.name=地幔岩 
pkmn.Gigalith.name=庞岩怪 
pkmn.Woobat.name=滚滚蝙蝠 
pkmn.Swoobat.name=心蝙蝠 
pkmn.Drilbur.name=螺钉地鼠 
pkmn.Excadrill.name=龙头地鼠 
pkmn.Audino.name=差不多娃娃 
pkmn.Timburr.name=搬运小匠 
pkmn.Gurdurr.name=铁骨土人 
pkmn.Conkeldurr.name=修缮老头 
pkmn.Tympole.name=圆蝌蚪 
pkmn.Palpitoad.name=蓝蟾蜍 
pkmn.Seismitoad.name=蟾蜍王 
pkmn.Throh.name=投射鬼 
pkmn.Sawk.name=打击鬼 
pkmn.Sewaddle.name=虫宝包 
pkmn.Swadloon.name=宝包茧 
pkmn.Leavanny.name=保母虫 
pkmn.Venipede.name=百足蜈蚣 
pkmn.Whirlipede.name=车轮毬 
pkmn.Scolipede.name=蜈蚣王 
pkmn.Cottonee.name=木棉球 
pkmn.Whimsicott.name=风妖精 
pkmn.Scolipede.name=百合根娃娃 
pkmn.Lilligant.name=裙儿小姐 
pkmn.Basculin.name=勇士鲈鱼 
pkmn.Sandile.name=黑眼鳄 
pkmn.Krokorok.name=混混鳄 
pkmn.Krookodile.name=流氓鳄 
pkmn.Darumaka.name=火红不倒翁 
pkmn.Darmanitan.name=达摩狒狒 
pkmn.Maractus.name=街头沙铃 
pkmn.Dwebble.name=石居蟹 
pkmn.Crustle.name=岩殿居蟹 
pkmn.Scraggy.name=滑头小子 
pkmn.Scrafty.name=头巾混混 
pkmn.Sigilyph.name=象征鸟 
pkmn.Yamask.name=哭哭面具 
pkmn.Cofagrigus.name=死神棺 
pkmn.Tirtouga.name=原盖海龟 
pkmn.Carracosta.name=肋骨海龟 
pkmn.Archen.name=始祖小鸟 
pkmn.Archeops.name=始祖大鸟 
pkmn.Trubbish.name=破破袋 
pkmn.Garbodor.name=灰尘山 
pkmn.Zorua.name=索罗亚 
pkmn.Zoroark.name=索罗亚克 
pkmn.Minccino.name=泡沫栗鼠 
pkmn.Cinccino.name=奇诺栗鼠 
pkmn.Gothita.name=哥德宝宝 
pkmn.Gothorita.name=哥德小童 
pkmn.Gothitelle.name=哥德小姐 
pkmn.Solosis.name=单卵细胞球 
pkmn.Duosion.name=双卵细胞球 
pkmn.Reuniclus.name=人造细胞卵 
pkmn.Ducklett.name=鸭宝宝 
pkmn.Swanna.name=首席天鹅 
pkmn.Vanillite.name=迷你冰 
pkmn.Vanillish.name=多多冰 
pkmn.Vanilluxe.name=双倍多多冰 
pkmn.Deerling.name=四季鹿 
pkmn.Sawsbuck.name=芽吹鹿 
pkmn.Emolga.name=导电飞鼠 
pkmn.Karrablast.name=盖盖虫 
pkmn.Escavalier.name=骑士蜗牛 
pkmn.Foongus.name=
pkmn.Amoonguss.name=暴露菇 
pkmn.Frillish.name=轻飘飘 
pkmn.Jellicent.name=胖嘟嘟 
pkmn.Alomomola.name=保母曼波 
pkmn.Joltik.name=电电虫 
pkmn.Galvantula.name=电蜘蛛 
pkmn.Ferroseed.name=种子铁球 
pkmn.Ferrothorn.name=坚果哑铃 
pkmn.Klink.name=齿轮儿 
pkmn.Klang.name=齿轮组 
pkmn.Klinklang.name=齿轮怪 
pkmn.Tynamo.name=麻麻小鱼 
pkmn.Eelektrik.name=麻麻鳗 
pkmn.Eelektross.name=麻麻鳗鱼王 
pkmn.Elgyem.name=小灰怪 
pkmn.Beheeyem.name=大宇怪 
pkmn.Litwick.name=烛光灵 
pkmn.Lampent.name=灯火幽灵 
pkmn.Chandelure.name=水晶灯火灵 
pkmn.Axew.name=牙牙 
pkmn.Fraxure.name=斧牙龙 
pkmn.Haxorus.name=双斧战龙 
pkmn.Cubchoo.name=喷嚏熊 
pkmn.Beartic.name=冻原熊 
pkmn.Cryogonal.name=几何雪花 
pkmn.Shelmet.name=小嘴蜗 
pkmn.Accelgor.name=敏捷虫 
pkmn.Stunfisk.name=泥巴鱼 
pkmn.Mienfoo.name=功夫鼬 
pkmn.Mienshao.name=师父鼬 
pkmn.Druddigon.name=赤面龙 
pkmn.Golett.name=泥偶小人 
pkmn.Golurk.name=泥偶巨人 
pkmn.Pawniard.name=驹刀小兵 
pkmn.Bisharp.name=劈斩司令 
pkmn.Bouffalant.name=爆爆头水牛 
pkmn.Rufflet.name=毛头小鹰 
pkmn.Braviary.name=勇士鹰 
pkmn.Vullaby.name=秃鹰小子 
pkmn.Mandibuzz.name=秃鹰娜 
pkmn.Heatmor.name=食蚁炉 
pkmn.Durant.name=铁蚁 
pkmn.Deino.name=单首龙 
pkmn.Zweilous.name=双头龙 
pkmn.Hydreigon.name=三头龙 
pkmn.Larvesta.name=燃烧虫 
pkmn.Volcarona.name=火神虫 
pkmn.Cobalion.name=勾帕路翁 
pkmn.Terrakion.name=代拉基翁 
pkmn.Virizion.name=毕力吉翁 
pkmn.Tornadus.name=龙卷云 
pkmn.Thundurus.name=雷电云 
pkmn.Reshiram.name=雷希拉姆 
pkmn.Zekrom.name=捷克罗姆 
pkmn.Landorus.name=土地云 
pkmn.Kyurem.name=酋雷姆 
pkmn.Keldeo.name=凯路迪欧
pkmn.Meloetta.name=美洛耶塔
pkmn.Genesect.name=盖诺赛克特
type.normal=一般
type.fighting=格斗
type.flying=飞行
type.poison=毒
type.ground=地面
type.rock=岩石 
type.bug=虫
type.ghost=幽灵 
type.steel=钢 
type.fire=火焰
type.water=水
type.grass=草
type.electric=电
type.psychic=超能力 
type.ice=冰 
type.dragon=龙
type.dark=恶
type.fairy=妖精

pokemob.move.super.effective=非常有效!
pokemob.move.not.very.effective=这不是很有效!
pokemob.move.doesnt.affect=这对%1$s没有什么效果!
pokemob.move.critical.hit=致命一击!
pokemob.move.used=%1$s使用了%2$s!
pokemob.move.enemyUsed=敌人%1$s使用了%2$s!
pokemob.move.stat.fail=但是，没有成功！
pokemob.move.stat.rise1=%1$s的 %2$s 提升了！
pokemob.move.stat.rise2=%1$s的 %2$s 大幅提升！
pokemob.move.stat.rise3=%1$s的 %2$s 急剧上升！
pokemob.move.stat.fall1=%1$s的 %2$s 下降了！
pokemob.move.stat.fall2=%1$s的 %2$s 大幅下降！
pokemob.move.stat.fall3=%1$s的 %2$s 急剧下降！

pokemob.move.stat1=普通攻击
pokemob.move.stat2=普通防御
pokemob.move.stat3=特殊攻击
pokemob.move.stat4=特殊防御
pokemob.move.stat5=速度
pokemob.move.stat6=命中率
pokemob.move.stat7=回避率
pokemob.move.tackle=撞击

pokemob.move.notify.learn=%1$s学会了%2$s
pokemob.move.terraindamage=%2$s对%1$s造成了伤害

pokemob.move.missed=%1$s没有命中!

pokemob.move.isfrozen=%1$s被冰冻了
pokemob.move.issleeping=%1$s进入了睡眠状态
pokemob.move.isfullyparalyzed=%1$s被完全麻痹了
pokemob.move.paralyzed=%1$s被麻痹了
pokemob.move.isburned=%1$s被灼烧了
pokemob.move.ispoisoned=%1$s中毒了
pokemob.move.isbadlypoisoned=%1$s中剧毒了

pokemob.move.pinmissile=飞弹针
pokemob.move.leechlife=吸血
pokemob.move.twineedle=双针
pokemob.move.stringshot=吐丝
pokemob.move.bite=咬住
pokemob.move.dragonrage=龙之怒
pokemob.move.thunderpunch=雷电拳
pokemob.move.thundershock=电击
pokemob.move.thunderbolt=十万伏特
pokemob.move.thunder=打雷
pokemob.move.thunderwave=电磁波
pokemob.move.doublekick=二连踢
pokemob.move.karatechop=空手劈
pokemob.move.rollingkick=回旋踢
pokemob.move.submission=地狱翻滚
pokemob.move.jumpkick=飞踢
pokemob.move.hijumpkick=飞膝踢
pokemob.move.counter=双倍奉还
pokemob.move.lowkick=踢倒
pokemob.move.seismictoss=地球上投
pokemob.move.firepunch=火焰拳
pokemob.move.firespin=火焰漩涡
pokemob.move.ember=火花
pokemob.move.flamethrower=喷射火焰
pokemob.move.fireblast=大字爆炎
pokemob.move.peck=啄
pokemob.move.wingattack=翅膀攻击
pokemob.move.drillpeck=啄钻
pokemob.move.fly=飞翔
pokemob.move.skyattack=神鸟猛击
pokemob.move.gust=起风
pokemob.move.mirrormove=鹦鹉学舌
pokemob.move.lick=舌舔
pokemob.move.nightshade=黑夜魔影
pokemob.move.confuseray=歧义之光
pokemob.move.vinewhip=藤鞭
pokemob.move.razorleaf=飞叶快刀
pokemob.move.absorb=吸取
pokemob.move.megadrain=超级吸取
pokemob.move.petaldance=花瓣舞
pokemob.move.solarbeam=日光束
pokemob.move.sleeppowder=催眠粉
pokemob.move.stunspore=麻痹粉
pokemob.move.leechseed=寄生种子
pokemob.move.spore=蘑菇孢子
pokemob.move.bonemerang=骨头回力镖
pokemob.move.boneclub=骨棒
pokemob.move.dig=挖洞
pokemob.move.earthquake=地震
pokemob.move.fissure=地裂
pokemob.move.sandattack=泼沙
pokemob.move.icepunch=冰冻拳
pokemob.move.aurorabeam=极光束
pokemob.move.icebeam=冰冻光束
pokemob.move.blizzard=暴风雪
pokemob.move.haze=黑雾
pokemob.move.mist=白雾
pokemob.move.constrict=缠绕
pokemob.move.doubleslap=连环巴掌
pokemob.move.barrage=投球
pokemob.move.bind=绑紧
pokemob.move.furyattack=乱击
pokemob.move.wrap=紧束
pokemob.move.furyswipes=乱抓
pokemob.move.cometpunch=连续拳
pokemob.move.spikecannon=尖刺加农炮
pokemob.move.rage=愤怒
pokemob.move.payday=聚宝功
pokemob.move.quickattack=电光一闪
pokemob.move.pound=拍击
pokemob.move.scratch=抓
pokemob.move.cut=居合斩
pokemob.move.tackle=撞击
pokemob.move.struggle=挣扎
pokemob.move.vicegrip=夹住
pokemob.move.stomp=踩踏
pokemob.move.hornattack=角撞
pokemob.move.dizzypunch=迷昏拳
pokemob.move.headbutt=头锤
pokemob.move.slash=劈开
pokemob.move.slam=摔打
pokemob.move.megapunch=百万吨重拳
pokemob.move.hyperfang=必杀门牙
pokemob.move.strength=怪力
pokemob.move.bodyslam=泰山压顶
pokemob.move.takedown=猛撞
pokemob.move.eggbomb=炸蛋
pokemob.move.skullbash=火箭头锤
pokemob.move.megakick=百万吨重踢
pokemob.move.thrash=大闹一番
pokemob.move.doubleedge=舍身冲撞
pokemob.move.selfdestruct=玉石俱碎
pokemob.move.explosion=大爆炸
pokemob.move.superfang=愤怒门牙
pokemob.move.guillotine=断头钳
pokemob.move.horndrill=角钻
pokemob.move.bide=忍耐
pokemob.move.swift=高速星星
pokemob.move.razorwind=旋风刀
pokemob.move.triattack=三重攻击
pokemob.move.hyperbeam=破坏光线
pokemob.move.sonicboom=音爆
pokemob.move.sing=唱歌
pokemob.move.supersonic=超音波
pokemob.move.lovelykiss=恶魔之吻
pokemob.move.screech=刺耳声
pokemob.move.glare=大蛇瞪眼
pokemob.move.disable=定身法
pokemob.move.flash=闪光
pokemob.move.roar=吼叫
pokemob.move.smokescreen=烟幕
pokemob.move.whirlwind=旋风
pokemob.move.leer=瞪眼
pokemob.move.tailwhip=摇尾巴
pokemob.move.growl=叫声
pokemob.move.metronome=挥指
pokemob.move.mimic=模仿
pokemob.move.recover=自我再生
pokemob.move.softboiled=生蛋
pokemob.move.substitute=替身
pokemob.move.transform=变身
pokemob.move.doubleteam=影子分身
pokemob.move.minimize=变小
pokemob.move.conversion=纹理
pokemob.move.focusenergy=聚气
pokemob.move.harden=变硬
pokemob.move.sharpen=棱角化
pokemob.move.swordsdance=剑舞
pokemob.move.defensecurl=变圆
pokemob.move.growth=生长
pokemob.move.splash=跃起
pokemob.move.poisonsting=毒针
pokemob.move.smog=浊雾
pokemob.move.acid=溶解液
pokemob.move.sludge=污泥
pokemob.move.poisonpowder=毒粉
pokemob.move.poisongas=毒瓦斯
pokemob.move.toxic=剧毒
pokemob.move.acidarmor=溶化
pokemob.move.confusion=念力
pokemob.move.psybeam=幻象光线
pokemob.move.psychic=精神强念
pokemob.move.dreameater=食梦
pokemob.move.psywave=精神波
pokemob.move.hypnosis=催眠术
pokemob.move.kinesis=折弯汤匙
pokemob.move.rest=睡觉
pokemob.move.amnesia=瞬间失忆
pokemob.move.reflect=反射壁
pokemob.move.teleport=瞬间移动
pokemob.move.agility=高速移动
pokemob.move.barrier=屏障
pokemob.move.lightscreen=光墙
pokemob.move.meditate=瑜伽姿势
pokemob.move.rockthrow=落石
pokemob.move.rockslide=岩崩
pokemob.move.clamp=贝壳夹击
pokemob.move.waterfall=攀瀑
pokemob.move.crabhammer=蟹钳锤
pokemob.move.bubble=泡泡
pokemob.move.watergun=水枪
pokemob.move.bubblebeam=泡沫光线
pokemob.move.surf=冲浪
pokemob.move.hydropump=水炮
pokemob.move.withdraw=缩入壳中
pokemob.move.furycutter=连斩
pokemob.move.megahorn=超级角击
pokemob.move.spiderweb=蛛网
pokemob.move.thief=小偷
pokemob.move.pursuit=追打
pokemob.move.feintattack=出奇一击
pokemob.move.crunch=咬碎
pokemob.move.beatup=围攻
pokemob.move.outrage=逆鳞
pokemob.move.twister=龙卷风
pokemob.move.dragonbreath=龙息
pokemob.move.spark=电光一闪
pokemob.move.zapcannon=电磁炮
pokemob.move.triplekick=三连踢
pokemob.move.rocksmash=碎岩
pokemob.move.machpunch=音速拳
pokemob.move.vitalthrow=借力摔
pokemob.move.dynamicpunch=爆裂拳
pokemob.move.crosschop=十字劈
pokemob.move.reversal=绝处逢生
pokemob.move.detect=看穿
pokemob.move.flamewheel=火焰轮
pokemob.move.sacredfire=神圣之火
pokemob.move.sunnyday=大晴天
pokemob.move.aeroblast=气旋攻击
pokemob.move.shadowball=暗影球
pokemob.move.nightmare=噩梦
pokemob.move.spite=怨恨
pokemob.move.destinybond=同命
pokemob.move.curse=诅咒
pokemob.move.gigadrain=终极吸取
pokemob.move.cottonspore=棉孢子
pokemob.move.synthesis=光合作用
pokemob.move.bonerush=骨棒乱打
pokemob.move.magnitude=震级
pokemob.move.mudslap=掷泥
pokemob.move.spikes=三棱
pokemob.move.powdersnow=细雪
pokemob.move.icywind=冰冻之风
pokemob.move.rapidspin=高速旋转
pokemob.move.falseswipe=点到为止
pokemob.move.extremespeed=神速
pokemob.move.present=礼物
pokemob.move.flail=抓狂
pokemob.move.frustration=迁怒
pokemob.move.return=报恩
pokemob.move.snore=打鼾
pokemob.move.hiddenpower=觉醒力量
pokemob.move.sweetkiss=天使之吻
pokemob.move.swagger=虚张声势
pokemob.move.encore=再来一次
pokemob.move.scaryface=鬼脸
pokemob.move.attract=迷人
pokemob.move.charm=撒娇
pokemob.move.sketch=写生
pokemob.move.healbell=治愈铃声
pokemob.move.lockon=锁定
pokemob.move.meanlook=黑色目光
pokemob.move.mindreader=心之眼
pokemob.move.moonlight=月光
pokemob.move.morningsun=晨光
pokemob.move.perishsong=终焉之歌
pokemob.move.bellydrum=腹鼓
pokemob.move.endure=挺住
pokemob.move.milkdrink=喝牛奶
pokemob.move.protect=守住
pokemob.move.psychup=自我暗示
pokemob.move.sleeptalk=梦话
pokemob.move.painsplit=分担痛楚
pokemob.move.sweetscent=甜甜香气
pokemob.move.safeguard=神秘守护
pokemob.move.conversion2=纹理2
pokemob.move.batonpass=接棒
pokemob.move.foresight=识破
pokemob.move.sludgebomb=污泥炸弹
pokemob.move.futuresight=预知未来
pokemob.move.mirrorcoat=镜面反射
pokemob.move.rollout=滚动
pokemob.move.ancientpower=原始力量
pokemob.move.sandstorm=沙暴
pokemob.move.metalclaw=金属爪
pokemob.move.steelwing=钢翼
pokemob.move.irontail=铁尾
pokemob.move.whirlpool=漩涡
pokemob.move.octazooka=章鱼桶炮
pokemob.move.raindance=求雨
pokemob.move.silverwind=银色旋风
pokemob.move.signalbeam=信号光束
pokemob.move.tailglow=萤火
pokemob.move.knockoff=拍落
pokemob.move.memento=临别礼物
pokemob.move.flatter=吹捧
pokemob.move.torment=无理取闹
pokemob.move.faketears=假哭
pokemob.move.taunt=挑衅
pokemob.move.snatch=抢夺
pokemob.move.dragonclaw=龙爪
pokemob.move.dragondance=龙之舞
pokemob.move.volttackle=伏特攻击
pokemob.move.shockwave=电击波
pokemob.move.charge=充电
pokemob.move.armthrust=猛推
pokemob.move.revenge=报复
pokemob.move.brickbreak=劈瓦
pokemob.move.skyuppercut=冲天拳
pokemob.move.superpower=蛮力
pokemob.move.focuspunch=真气拳
pokemob.move.bulkup=健美
pokemob.move.blazekick=火焰踢
pokemob.move.heatwave=热风
pokemob.move.overheat=过热
pokemob.move.blastburn=爆炸烈焰
pokemob.move.eruption=喷火
pokemob.move.willowisp=磷火
pokemob.move.aerialace=燕返
pokemob.move.bounce=弹跳
pokemob.move.aircutter=空气利刃
pokemob.move.featherdance=羽毛舞
pokemob.move.astonish=惊吓
pokemob.move.shadowpunch=暗影拳
pokemob.move.grudge=怨念
pokemob.move.bulletseed=种子机关枪
pokemob.move.needlearm=尖刺壁
pokemob.move.leafblade=叶刃
pokemob.move.magicalleaf=魔法叶
pokemob.move.frenzyplant=疯狂植物
pokemob.move.grasswhistle=草笛
pokemob.move.aromatherapy=芳香治疗
pokemob.move.ingrain=扎根
pokemob.move.sandtomb=流沙深渊
pokemob.move.mudshot=泥巴射击
pokemob.move.mudsport=玩泥巴
pokemob.move.iciclespear=冰锥
pokemob.move.iceball=冰球
pokemob.move.sheercold=绝对零度
pokemob.move.hail=冰雹
pokemob.move.fakeout=击掌奇袭
pokemob.move.smellingsalt=清醒
pokemob.move.covet=渴望
pokemob.move.facade=硬撑
pokemob.move.secretpower=神秘力量
pokemob.move.crushclaw=撕裂爪
pokemob.move.endeavor=蛮干
pokemob.move.weatherball=气象球
pokemob.move.hypervoice=巨声
pokemob.move.uproar=吵闹
pokemob.move.spitup=喷出
pokemob.move.teeterdance=摇晃舞
pokemob.move.tickle=挠痒
pokemob.move.block=挡路
pokemob.move.recycle=回收利用
pokemob.move.slackoff=偷懒
pokemob.move.swallow=吞下
pokemob.move.wish=祈愿
pokemob.move.yawn=哈欠
pokemob.move.assist=借助
pokemob.move.camouflage=保护色
pokemob.move.followme=看我嘛
pokemob.move.helpinghand=伸出援手
pokemob.move.naturepower=自然之力
pokemob.move.refresh=焕然一新
pokemob.move.stockpile=蓄力
pokemob.move.howl=长嚎
pokemob.move.odorsleuth=气味侦测
pokemob.move.poisonfang=剧毒牙
pokemob.move.poisontail=毒尾
pokemob.move.lusterpurge=洁净光芒
pokemob.move.mistball=薄雾球
pokemob.move.extrasensory=神通力
pokemob.move.psychoboost=精神冲击
pokemob.move.trick=戏法
pokemob.move.imprison=封印
pokemob.move.skillswap=特性互换
pokemob.move.magiccoat=魔法反射
pokemob.move.roleplay=扮演
pokemob.move.calmmind=冥想
pokemob.move.cosmicpower=宇宙力量
pokemob.move.rockblast=岩石爆击
pokemob.move.rocktomb=岩石封锁
pokemob.move.meteormash=彗星拳
pokemob.move.doomdesire=破灭之愿
pokemob.move.metalsound=金属音
pokemob.move.irondefense=铁壁
pokemob.move.dive=潜水
pokemob.move.waterpulse=水之波动
pokemob.move.muddywater=浊流
pokemob.move.hydrocannon=加农水泡
pokemob.move.waterspout=喷水
pokemob.move.watersport=玩水
pokemob.move.bugbite=虫咬
pokemob.move.uturn=急速折返
pokemob.move.xscissor=十字剪
pokemob.move.attackorder=攻击指令
pokemob.move.bugbuzz=虫鸣
pokemob.move.defendorder=防御指令
pokemob.move.healorder=回复指令
pokemob.move.assurance=恶意追击
pokemob.move.payback=以牙还牙
pokemob.move.nightslash=暗袭要害
pokemob.move.suckerpunch=突袭
pokemob.move.punishment=惩罚
pokemob.move.fling=投掷
pokemob.move.darkpulse=恶之波动
pokemob.move.darkvoid=暗黑洞
pokemob.move.embargo=查封
pokemob.move.switcheroo=掉包
pokemob.move.nastyplot=诡计
pokemob.move.dragonrush=龙之俯冲
pokemob.move.dragonpulse=龙之波动
pokemob.move.spacialrend=亚空裂斩
pokemob.move.dracometeor=流星群
pokemob.move.roaroftime=时光咆哮
pokemob.move.thunderfang=雷电牙
pokemob.move.chargebeam=充电光束
pokemob.move.discharge=放电
pokemob.move.magnetrise=电磁漂浮
pokemob.move.forcepalm=发劲
pokemob.move.wakeupslap=唤醒巴掌
pokemob.move.drainpunch=汲取拳
pokemob.move.hammerarm=锤臂
pokemob.move.closecombat=近身战
pokemob.move.vacuumwave=真空波
pokemob.move.aurasphere=波导弹
pokemob.move.focusblast=真气弹
pokemob.move.firefang=火焰牙
pokemob.move.flareblitz=闪焰冲锋
pokemob.move.lavaplume=喷烟
pokemob.move.magmastorm=熔岩风暴
pokemob.move.pluck=啄食
pokemob.move.bravebird=勇鸟猛攻
pokemob.move.chatter=喋喋不休
pokemob.move.airslash=空气之刃
pokemob.move.roost=羽栖
pokemob.move.defog=清除浓雾
pokemob.move.tailwind=顺风
pokemob.move.shadowsneak=影子偷袭
pokemob.move.shadowclaw=暗影爪
pokemob.move.shadowforce=暗影潜袭
pokemob.move.ominouswind=奇异之风
pokemob.move.seedbomb=种子炸弹
pokemob.move.powerwhip=强力鞭打
pokemob.move.woodhammer=木锤
pokemob.move.energyball=能量球
pokemob.move.seedflare=种子闪光
pokemob.move.leafstorm=飞叶风暴
pokemob.move.grassknot=打草结
pokemob.move.worryseed=烦恼种子
pokemob.move.mudbomb=泥巴炸弹
pokemob.move.earthpower=大地之力
pokemob.move.iceshard=冰砾
pokemob.move.avalanche=雪崩
pokemob.move.icefang=冰冻牙
pokemob.move.feint=佯攻
pokemob.move.doublehit=二连击
pokemob.move.rockclimb=攀岩
pokemob.move.lastresort=珍藏
pokemob.move.gigaimpact=终极冲击
pokemob.move.crushgrip=捏碎
pokemob.move.naturalgift=自然之恩
pokemob.move.judgment=制裁光砾
pokemob.move.wringout=绞紧
pokemob.move.trumpcard=王牌
pokemob.move.captivate=诱惑
pokemob.move.copycat=仿效
pokemob.move.mefirst=我先来
pokemob.move.acupressure=点穴
pokemob.move.luckychant=幸运咒语
pokemob.move.crosspoison=十字毒刃
pokemob.move.poisonjab=毒击
pokemob.move.gunkshot=垃圾射击
pokemob.move.gastroacid=胃液
pokemob.move.toxicspikes=毒菱
pokemob.move.psychocut=精神利刃
pokemob.move.zenheadbutt=意念头锤
pokemob.move.psychoshift=精神转移
pokemob.move.gravity=重力
pokemob.move.trickroom=戏法空间
pokemob.move.guardswap=防守互换
pokemob.move.healingwish=治愈之愿
pokemob.move.heartswap=心灵呼唤
pokemob.move.lunardance=新月舞
pokemob.move.powerswap=力量交换
pokemob.move.powertrick=力量戏法
pokemob.move.healblock=回复封锁
pokemob.move.miracleeye=奇迹之眼
pokemob.move.stoneedge=尖石攻击
pokemob.move.headsmash=双刃头锤
pokemob.move.rockwrecker=岩石炮
pokemob.move.powergem=力量宝石
pokemob.move.rockpolish=岩石打磨
pokemob.move.stealthrock=隐形岩
pokemob.move.bulletpunch=子弹拳
pokemob.move.magnetbomb=磁铁炸弹
pokemob.move.ironhead=铁头
pokemob.move.gyroball=螺旋球
pokemob.move.metalburst=金属爆炸
pokemob.move.mirrorshot=镜光射击
pokemob.move.flashcannon=加农光炮
pokemob.move.aquajet=水流喷射
pokemob.move.aquatail=水流尾
pokemob.move.brine=盐水
pokemob.move.aquaring=水流环
pokemob.move.steamroller=疯狂滚压
pokemob.move.strugglebug=虫之抵抗
pokemob.move.quiverdance=蝶舞
pokemob.move.ragepowder=愤怒粉
pokemob.move.foulplay=欺诈
pokemob.move.snarl=大声咆哮
pokemob.move.nightdaze=暗黑爆破
pokemob.move.quash=延后
pokemob.move.honeclaws=磨爪
pokemob.move.dualchop=二连劈
pokemob.move.dragontail=龙尾
pokemob.move.wildcharge=疯狂伏特
pokemob.move.fusionbolt=交错闪电
pokemob.move.boltstrike=雷击
pokemob.move.electroweb=电网
pokemob.move.voltswitch=伏特替换
pokemob.move.electroball=电球
pokemob.move.stormthrow=山岚摔
pokemob.move.circlethrow=巴投
pokemob.move.lowsweep=下盘踢
pokemob.move.sacredsword=圣剑
pokemob.move.secretsword=神秘之剑
pokemob.move.finalgambit=搏命
pokemob.move.quickguard=快速防守
pokemob.move.flamecharge=蓄能焰袭
pokemob.move.vcreate=V热焰
pokemob.move.heatcrash=高温重压
pokemob.move.incinerate=烧净
pokemob.move.firepledge=火之誓约
pokemob.move.flameburst=烈焰溅射
pokemob.move.fierydance=火之舞
pokemob.move.inferno=烈火深渊
pokemob.move.fusionflare=交错火焰
pokemob.move.searingshot=火焰弹
pokemob.move.blueflare=青焰
pokemob.move.acrobatics=杂技
pokemob.move.skydrop=自由落体
pokemob.move.hurricane=暴风
pokemob.move.hex=祸不单行
pokemob.move.hornleech=木角
pokemob.move.grasspledge=草之誓约
pokemob.move.leaftornado=青草搅拌器
pokemob.move.cottonguard=棉花防守
pokemob.move.bulldoze=重踏
pokemob.move.drillrun=直冲钻
pokemob.move.iciclecrash=冰柱坠击
pokemob.move.freezeshock=冰冻伏特
pokemob.move.frostbreath=冰息
pokemob.move.glaciate=冰封世界
pokemob.move.iceburn=极寒冷焰
pokemob.move.tailslap=扫尾拍打
pokemob.move.retaliate=报仇
pokemob.move.chipaway=逐步击破
pokemob.move.headcharge=爆炸头突击
pokemob.move.echoedvoice=回声
pokemob.move.round=轮唱
pokemob.move.relicsong=古老之歌
pokemob.move.technoblast=高科技光炮
pokemob.move.entrainment=找伙伴
pokemob.move.simplebeam=单纯光束
pokemob.move.afteryou=您先请
pokemob.move.bestow=传递礼物
pokemob.move.reflecttype=镜面属性
pokemob.move.shellsmash=破壳
pokemob.move.workup=自我激励
pokemob.move.acidspray=酸液炸弹
pokemob.move.clearsmog=清除之烟
pokemob.move.venoshock=毒液冲击
pokemob.move.sludgewave=污泥波
pokemob.move.coil=盘蜷
pokemob.move.heartstamp=爱心印章
pokemob.move.storedpower=辅助力量
pokemob.move.synchronoise=同步干扰
pokemob.move.psyshock=精神冲击
pokemob.move.psystrike=精神击破
pokemob.move.guardsplit=防守平分
pokemob.move.healpulse=治愈波动
pokemob.move.magicroom=魔法空间
pokemob.move.powersplit=力量平分
pokemob.move.wonderroom=奇妙空间
pokemob.move.allyswitch=交换场地
pokemob.move.telekinesis=意念移物
pokemob.move.smackdown=击落
pokemob.move.wideguard=广域防守
pokemob.move.geargrind=齿轮飞盘
pokemob.move.heavyslam=重磅冲撞
pokemob.move.shiftgear=换挡
pokemob.move.autotomize=身体轻量化
pokemob.move.razorshell=贝壳刃
pokemob.move.waterpledge=水之誓约
pokemob.move.scald=热水
pokemob.move.soak=浸水

pokemob.status.curse=%1$s被诅咒了
pokemob.status.flinch=%1$s退缩了
pokemob.status.confuse.remove=%1$s不再混乱了
pokemob.status.confusion=%1$s在混乱中误伤了自己

pokemob.stance.guard=防守
pokemob.stance.stay=留下
pokemob.stance.follow=跟随
pokemob.stance.sit=坐下
pokemob.stance.stand=站立
achievement.catch=捉到一只%1$s
achievement.get1stPokemob=抓到第一只宝可梦
achievement.get1stPokemob.desc=ポケモン、ゲットだぜ
gui.pokemob.choose1st=请选择你的御三家
gui.pokemob.select=选择
gui.pokedex.village=最近的城镇

pokecube.caught=%1$s被捉到啦!
pokecube.missed=宝可梦逃跑了!
pokecube.denied=你的宝可梦不愿意进入精灵球！
pokecube.noroom=您的宝可梦栏已满
pokemobEgg.name=%1$s的蛋

item.waterstone.name=水之石
item.firestone.name=火之石
item.thunderstone.name=雷之石
item.leafstone.name=叶之石
item.moonstone.name=月之石
item.sunstone.name=日之石
item.shinystone.name=光之石
item.ovalstone.name=浑圆之石
item.everstone.name=不变之石
item.duskstone.name=暗之石
item.dawnstone.name=觉醒之石
item.kingsrock.name=王者之证
item.luckyEgg.name=幸运蛋

item.berry.desc=种植在耕地上
item.cheriBerry.name=樱子果
item.cheriBerry.desc=治愈麻痹
item.chestoBerry.name=零余果
item.chestoBerry.desc=治愈睡眠
item.pechaBerry.name=桃桃果
item.pechaBerry.desc=治愈中毒
item.rawstBerry.name=莓莓果
item.rawstBerry.desc=治愈灼伤
item.aspearBerry.name=利木果
item.aspearBerry.desc=治愈冰冻
item.leppaBerry.name=苹野果
item.oranBerry.name=橙橙果
item.oranBerry.desc=恢复10HP
item.persimBerry.name=柿仔果
item.lumBerry.name=木子果
item.lumBerry.desc=治愈所有异常状态
item.sitrusBerry.name=文柚果
item.sitrusBerry.desc=恢复25%生命值
item.nanabBerry.name=蕉香果
item.pinapBerry.name=凰梨果
item.cornnBerry.name=玉黍果
item.enigmaBerry.name=谜芝果
item.jabocaBerry.name=嘉珍果
item.jabocaBerry.desc=制作喷雾的原料
item.rowapBerry.name=雾莲果
item.rowapBerry.desc=制作喷雾的原料
item.berryjuice.name=树果汁

tile.cheriCrop.name=樱子果苗
tile.chestoCrop.name=零余果苗
tile.pechaCrop.name=桃桃果苗
tile.rawstCrop.name=莓莓果苗
tile.aspearCrop.name=利木果苗
tile.leppaCrop.name=苹野果苗
tile.oranCrop.name=橙橙果苗
tile.persimCrop.name=柿仔果苗
tile.lumCrop.name=木子果苗
tile.sitrusCrop.name=文柚果苗
tile.nanabCrop.name=蕉香果苗
tile.pinapCrop.name=凰梨果苗
tile.cornnCrop.name=玉黍果苗
tile.enigmaCrop.name=谜芝果苗
tile.jabocaCrop.name=嘉珍果苗
tile.rowapCrop.name=雾莲果苗


item.hpup.name=HP增强剂
item.calcium.name=特攻增强剂
item.protein.name=攻击增强剂
item.iron.name=防御增强剂
item.zinc.name=特防增强剂
item.carbos.name=速度增强剂

item.badgenormal.name=常规徽章
item.badgefighting.name=打击徽章
item.badgeflying.name=飞翼徽章
item.badgepoison.name=毒烟徽章
item.badgeground.name=震动徽章
item.badgerock.name=岩壁徽章
item.badgebug.name=虫豸徽章
item.badgeghost.name=幻影徽章
item.badgesteel.name=矿山徽章
item.badgefire.name=烈焰徽章
item.badgewater.name=激流徽章
item.badgegrass.name=枝叶徽章
item.badgeelectric.name=噼啪徽章
item.badgepsychic.name=迷乱徽章
item.badgeice.name=凛霜徽章
item.badgedragon.name=传说徽章
item.badgedark.name=狡黠徽章
item.badgefairy.name=灵动徽章

item.pokedex.name=宝可梦图鉴
tile.pokecenter.name=宝可梦中心
tile.pokecenter.heal=治疗

tile.repel.name=喷雾
tile.pokemobSpawner.name=宝可梦生成石
tile.pokemobSpawnerGrass.name=宝可梦生成草
tile.table.name=精灵球桌

item.pokecube.name=精灵球
item.greatcube.name=超级球
item.ultracube.name=高级球
item.mastercube.name=大师球
item.snagcube.name=障碍球
item.quickcube.name=先机球
item.timercube.name=计时球
item.netcube.name=捕网球
item.nestcube.name=巢穴球
item.divecube.name=潜水球
item.repeatcube.name=重复球
item.premiercube.name=纪念球
item.cherishcube.name=贵重球
item.duskcube.name=黑暗球
item.pokeseal.name=密封球

item.pokecube.bubbles=液滴
item.pokecube.flames=火焰

item.HelixFossil.name=贝壳化石
item.DomeFossil.name=甲壳化石

item.megaring.name=Mega手环
item.megastone.name=Mega进化石
item.revive.name=活力块

item.silkyhair.name=奇异的毛发

igwtab.entry.Pokecubes=Pokecubes
igwtab.entry.Controls=Key Controls

item.nullBerry.name=生长中...
