
#Enchantments
enchantment.me.highjump=§7靴子-跃进
description.enchantment.me.highjump=§7增加跳跃高度
enchantment.me.swiftness=§7靴子-迅捷
description.enchantment.me.swiftness=§7行走和疾跑速度加快
enchantment.me.cloud=§3护腿-轻如鸿毛
description.enchantment.me.cloud=§3减免摔落伤害(在半空中按住跳跃键可以缓慢降落，shift加速降落)
enchantment.me.regen=§e胸甲-回春
description.enchantment.me.regen=§e每11秒恢复1点生命，当生命值低于7时，恢复速率将会增加
enchantment.me.horticulture=§a头盔-园艺
description.enchantment.me.horticulture=§a让周围植物长的更快
enchantment.me.slowarrow=§b弓-冰冻
description.enchantment.me.slowarrow=§b攻击附加缓慢效果
enchantment.me.poisonarrow=§b弓-毒箭
description.enchantment.me.poisonarrow=§b攻击附加中毒效果
enchantment.me.witherarrow=§b弓-凋零
description.enchantment.me.witherarrow=§b攻击附加凋零效果
enchantment.me.slowaspect=§6剑-束缚
description.enchantment.me.slowaspect=§6攻击使敌人减速
enchantment.me.poisonaspect=§6剑-淬毒
description.enchantment.me.poisonaspect=§6攻击附加中毒效果
enchantment.me.witheraspect=§6剑-枯萎
description.enchantment.me.witheraspect=§6攻击附加凋零效果
enchantment.me.slowaoe=§b弓-范围缓慢
description.enchantment.me.slowaoe=§b对击中目标周围的生物造成缓慢伤害
enchantment.me.poisonaoe=§b弓-范围中毒
description.enchantment.me.poisonaoe=§b对击中目标周围的生物造成中毒伤害
enchantment.me.witheraoe=§b弓-范围凋零
description.enchantment.me.witheraoe=§b对击中目标周围的生物造成凋零伤害
enchantment.me.verticallity=§6剑-击飞
description.enchantment.me.verticallity=§6攻击可使对方飞起
enchantment.me.blast=§b弓-爆炸
description.enchantment.me.blast=§b发射爆炸箭
enchantment.me.leech=§6剑-吸血
description.enchantment.me.leech=§6攻击对方恢复自身血量
enchantment.me.wisdom=§6剑-智慧
description.enchantment.me.wisdom=§6攻击立即获得经验球
enchantment.me.magnet=§e胸甲-磁铁
description.enchantment.me.magnet=§e吸取一定范围之内的掉落物
enchantment.me.vigor=§5工具-活力
description.enchantment.me.vigor=§5加快采掘速度
enchantment.me.nightvision=§a头盔-夜视
description.enchantment.me.nightvision=§a穿戴附加夜视效果
enchantment.me.quickdraw=§b弓-疾矢
description.enchantment.me.quickdraw=§b拉弓速度加快
enchantment.me.steadfast=§3护腿-坚如磐石
description.enchantment.me.steadfast=§3无法被击退
enchantment.me.icestep=§7靴子-冰径之途
description.enchantment.me.icestep=§7冰冻脚下液体
enchantment.me.photosynthesis=§a头盔-光合作用
description.enchantment.me.photosynthesis=§a在阳光下可恢复饥饿值
enchantment.me.heat=§5工具-冶炼
description.enchantment.me.heat=§5破坏掉的方块掉落烧好的
enchantment.me.antivenom=§8所有护甲-毒素抗性
description.enchantment.me.antivenom=§8提高使用者对于毒素的抵抗力
enchantment.me.homing=§b弓-追踪
description.enchantment.me.homing=§b满弦射出的弓箭自动跟随准星
enchantment.me.sharpshooter=§b弓-神射手
description.enchantment.me.sharpshooter=§b加强版追踪
enchantment.me.greenwood=§f全部-树木化
description.enchantment.me.greenwood=§f在白天站在水里会恢复装备耐久
enchantment.me.disarm=§6剑-缴械
description.enchantment.me.disarm=§6攻击使对方的武器掉落
enchantment.me.edged=§5工具-刀锋
description.enchantment.me.edged=§5获得额外的攻击力
enchantment.me.purging=§6剑-净化
description.enchantment.me.purging=§6对地狱生物造成伤害加大
enchantment.me.demonhunter=§b弓-恶魔猎手
description.enchantment.me.demonhunter=§b对地狱生物造成伤害加大
enchantment.me.remotedetonation=§b弓-引爆装置
description.enchantment.me.remotedetonation=§b射中苦力怕直接爆炸
