entity.hmag.ZombieGirl.name=僵尸女孩
entity.hmag.SkeletonGirl.name=骷髅女孩
entity.hmag.CreeperGirl.name=苦力怕女孩
entity.hmag.Ghost.name=幽灵
entity.hmag.Kobold.name=小地灵
entity.hmag.Crawler.name=血肉爬行者
entity.hmag.Dogu.name=土偶
entity.hmag.JackFrost.name=深寒杀手
entity.hmag.Lich.name=死灵法师
entity.hmag.InfluenceCreeper.name=精锐苦力怕
entity.hmag.DepthHunter.name=黑暗猎人
entity.hmag.JuvenileBlaze.name=小烈焰人
entity.hmag.CaveFisher.name=变异蠹虫
entity.hmag.CursedDoll.name=诅咒人偶
entity.hmag.Gazer.name=凝视者
entity.hmag.EnderExecutor.name=末影行刑者
entity.hmag.Swordia.name=索迪昂
entity.hmag.DepthWitch.name=黑魔女
entity.hmag.Gremlin.name=哥布林
entity.hmag.Kasya.name=妖猫
entity.hmag.DepthCrab.name=深海螃蟹
entity.hmag.Redcap.name=红帽地精
entity.hmag.Ogre.name=食人魔
entity.hmag.Enderpod.name=末影监视者
entity.hmag.DarkMage.name=黑暗术士
entity.hmag.Hornet.name=大黄蜂
entity.hmag.GhastlySeeker.name=恶魂女孩
entity.hmag.Fly.name=大苍蝇
entity.hmag.Dullahan.name=死灵骑士
entity.hmag.Mummy.name=木乃伊
entity.hmag.TwinheadZombie.name=双头僵尸
entity.hmag.Matango.name=玛格坦
entity.hmag.WindMage.name=风之法师

entity.HMaG.hmag.ZombieGirl.name=僵尸女孩
entity.HMaG.hmag.SkeletonGirl.name=骷髅女孩
entity.HMaG.hmag.CreeperGirl.name=苦力怕女孩
entity.HMaG.hmag.Ghost.name=幽灵
entity.HMaG.hmag.Kobold.name=小地灵
entity.HMaG.hmag.Crawler.name=血肉爬行者
entity.HMaG.hmag.Dogu.name=土偶
entity.HMaG.hmag.JackFrost.name=深寒杀手
entity.HMaG.hmag.Lich.name=死灵法师
entity.HMaG.hmag.InfluenceCreeper.name=精锐苦力怕
entity.HMaG.hmag.DepthHunter.name=黑暗猎人
entity.HMaG.hmag.JuvenileBlaze.name=小烈焰人
entity.HMaG.hmag.CaveFisher.name=变异蠹虫
entity.HMaG.hmag.CursedDoll.name=诅咒人偶
entity.HMaG.hmag.Gazer.name=凝视者
entity.HMaG.hmag.EnderExecutor.name=末影行刑者
entity.HMaG.hmag.Swordia.name=索迪昂
entity.HMaG.hmag.DepthWitch.name=黑魔女
entity.HMaG.hmag.Gremlin.name=哥布林
entity.HMaG.hmag.Kasya.name=妖猫
entity.HMaG.hmag.DepthCrab.name=深海螃蟹
entity.HMaG.hmag.Redcap.name=红帽地精
entity.HMaG.hmag.Ogre.name=食人魔
entity.HMaG.hmag.Enderpod.name=末影监视者
entity.HMaG.hmag.DarkMage.name=黑暗术士
entity.HMaG.hmag.Hornet.name=大黄蜂
entity.HMaG.hmag.GhastlySeeker.name=恶魂女孩
entity.HMaG.hmag.Fly.name=大苍蝇
entity.HMaG.hmag.Dullahan.name=死灵骑士
entity.HMaG.hmag.Mummy.name=木乃伊
entity.HMaG.hmag.TwinheadZombie.name=双头僵尸
entity.HMaG.hmag.Matango.name=玛格坦
entity.HMaG.hmag.WindMage.name=风之法师
entity.HMaG.HardSnowball.name=雪玉
entity.HMaG.MagicBullet.name=魔法弹
entity.HMaG.ThrownWeb.name=蜘蛛网
entity.HMaG.ThrownStone.name=碎石

item.misc0.name=怨念结晶
item.misc1.name=怨念碎片
item.misc2.name=灵魂粉末
item.misc3.name=灵魂晶体
item.misc4.name=地灵皮革
item.misc5.name=怨念源石
item.misc6.name=异虫鳞片
item.misc7.name=地壳的触媒
item.misc8.name=怨念之星
item.misc9.name=深海甲壳
item.misc10.name=巨魔之石
item.misc11.name=铁碎片
item.misc12.name=钻石碎片
item.misc13.name=心之碎片

item.foodmisc0.name=灵魂苹果
item.foodmisc1.name=苹果切片
item.foodmisc2.name=灵魂苹果切片
item.foodmisc3.name=仙人掌软糖
item.foodmisc4.name=去毒的蜘蛛眼
item.foodmisc5.name=刺身
item.foodmisc6.name=三文鱼刺身
item.foodmisc7.name=河豚刺身
item.foodmisc8.name=金苹果切片
item.foodmisc9.name=蜂蜜
item.foodmisc10.name=蜂蜜苹果
item.foodmisc11.name=蜥蜴的鳞片
item.goldenClownfish.name=金色的小丑鱼
item.fleshJerky.name=僵尸肉干

item.kitchenKnife.name=菜刀
item.twinkleSword.name=闪耀之剑
item.rebelDagger.name=谋反的匕首
item.antiCreep.name=苦力怕卡钳
item.antiCreep2.name=苦力怕卡钳 Mark-Ⅱ
item.drowningSaw.name=鲨齿锯
item.goldenGolden.name=皇家大剑
item.diamondBlade.name=钻石大剑
item.revolutionSword.name=变革之剑
item.enderBlade.name=末影之剑
item.worldSeeker.name=掠夺者之剑
item.retnahcne.name=分解之刀
item.spawnerMover.name=笼杖
item.brickHelmet.name=石砖头盔
item.brickChestplate.name=石砖护甲
item.brickLeggings.name=石砖护腿
item.brickBoots.name=石砖护靴
item.netherHelmet.name=防火砖头盔
item.netherChestplate.name=防火砖护甲
item.netherLeggings.name=防火砖护腿
item.netherBoots.name=防火砖护靴
item.depthHelmet.name=深海头盔
item.depthChestplate.name=深海护甲
item.depthLeggings.name=深海护腿
item.depthBoots.name=深海护靴
item.smallStone.name=小石块
item.lootbox.name=奇妙之盒
item.bloodySword.name=血腥之剑
item.bloodyAxe.name=血腥之斧
item.spear.name=铁质长枪
item.hostileSword.name=毁灭之剑
item.hostileHelmet.name=毁灭之盔
item.hostileChestplate.name=毁灭之护甲
item.hostileLeggings.name=毁灭之护腿
item.hostileBoots.name=毁灭之靴

item.heartAmulet.name=心之护符
item.heartRing.name=心之戒指
item.heartBelt.name=心之腰带
item.hostileRing.name=破坏之戒

item.deadlySlicer.name=死亡之剑
item.hostileCleaver.name=怨魂的砍刀

tile.powderBlock0.name=灵魂晶块
tile.powderBlock1.name=烈焰石晶块
tile.powderBlock2.name=骨粉结块
tile.scaleBlock0.name=鳞片结块
tile.scaleBlock1.name=深海之块
tile.scaleBlock2.name=巨魔石块
tile.scaleBlock3.name=魔眼之块
tile.scaleBlock4.name=泪之结晶

tile.soulSand0.name=剧毒之沙
tile.soulSand1.name=极速之沙
tile.soulSand2.name=沉重之沙

itemGroup.hmagTab=敌对生物和女孩们

hmag.text.kitchenKnife=小心，尖锐物！
hmag.text.twinkleSword=圣洁的力量
hmag.text.rebelDagger=谋反之物
hmag.text.antiCreep=%s可消除
hmag.text.antiCreep2=%s是资源
hmag.text.drowningSaw=大海的召唤
hmag.text.goldenGolden=金闪闪的人
hmag.text.diamondBlade=钻石的守护
hmag.text.revolutionSword=下克上专用
hmag.text.enderBlade=无尽之旅
hmag.text.worldSeeker=向着这个世界
hmag.text.retnahcne=可去除附魔
hmag.text.spawnerMover=可移动涮怪笼
hmag.text.spawnerMoverEmpty=空
hmag.text.smallStone=扔！
hmag.text.lootbox=里面会是什么东东呢
hmag.text.hostileArmorAll=名为毁灭的铠甲
hmag.text.hostileArmor0=%s/%s 无效
hmag.text.hostileArmor1=%s 无效
hmag.text.hostileSword=名为毁灭的剑刃
hmag.text.healthBoost=体力 +%f
hmag.text.hostileRing=攻撃力 +%d
hmag.text.deadlySlicer=肢解!
hmag.text.hostileCleaver=极度致命痛苦凋零
hmag.text.hostileCleaverHurt=损伤指数