#spell parts
#shapes
am2.spell.multiply=倍乘
am2.spell.formation=构造
am2.spell.missile=导弹
am2.spell.they=他者
am2.spell.distant=远距施法
am2.spell.spray=喷流
am2.spell.contingency_tick=应急激发:每刻
am2.spell.contingency_delay=应急激发：定时
am2.spell.contingency_mana=应急激发：法力
#components
am2.spell.meltarmor=盔甲融化
am2.spell.debug=测试
am2.spell.novavortex=新星漩涡
am2.spell.netherintervention=下界干涉
am2.spell.crossdimensionalintervention=超维干涉
am2.spell.voiddamage=虚空之触
am2.spell.clearcontingency=清除应急触发
am2.spell.repair=修复
am2.spell.manaconduction=人肉方尖碑
am2.spell.trigger=触发
am2.spell.song=乐曲
am2.spell.randomdamage=随机伤害
am2.spell.maximization=极限增幅
am2.spell.fireworks=焰火
am2.spell.stealarmor=卸甲
am2.spell.nullify=归零
am2.spell.crashtodesktop=游戏崩溃
am2.spell.collect=收集
am2.spell.dropbaubles=饰品窃贼
am2.spell.blooddevastation=血液毁坏
am2.spell.outerdamage=外域伤害
am2.spell.fluxdisease=咒波瘟疫
am2.spell.fertilize=催熟
am2.spell.mutateplants=植物突变
am2.spell.leonardsmadness=莱昂纳多的谵语
am2.spell.corporealize=实体化
am2.spell.pumpkifiction=南瓜奇谈
#modifiers
am2.spell.sacrament=圣礼
am2.spell.manareduction=法力减免
am2.spell.homing=追踪
am2.spell.tortoise=乌龟
am2.spell.nolla=刹那
am2.spell.diabolic=恶魔
am2.spell.ethereal=飘渺
am2.spell.level=晋级
am2.spell.note=音符
am2.spell.eldritchmind=邪术思想
am2.spell.covenconnection=聚会召集
#talents
am2.spell.manaregenarch=大法力恢复
am2.spell.atronach=Atronach
am2.spell.etheriuminjection=精华注入
am2.spell.etheriumchannels=精华传输
am2.spell.advancedspellscribing=高等拼写
#chat
am2.affinity.enderTPFailed=哎呀...
#imbuements
am2.tooltip.afd=额外火焰伤害
am2.tooltip.lhr=死神之秋
#villager
description.villager.profession.arsmagica2.mage=大法师
#potions
Water Breathing.postfix=水下呼吸药水
Flight.postfix=舞空药水
Feather Fall.postfix=羽落药水
Haste.postfix=急迫药水
True Sight.postfix=真视药水
Regeneration.postfix=再生药水
Magic Shield.postfix=护盾药水
Charmed.postfix=魅惑药水
Frost Slow.postfix=霜冻药水
Chrono Anchor.postfix=时空之锚药水
Mana Regen.postfix=法力再生药水
Entangled.postfix=缠绕药水
Watery Grave.postfix=水墓药水
Spell Reflect.postfix=法术反弹药水
Silence.postfix=沉默药水
Swift Swim.postfix=快泳药水
Agility.postfix=迅捷药水
Leap.postfix=腾跃药水
Gravity Well.postfix=重力之井药水
Astral Distortion.postfix=星界屏障药水
Levitation.postfix=悬浮药水
Clarity.postfix=清明药水
Illumination.postfix=照明药水
Mana Boost.postfix=法力提升药水
Mana Shield.postfix=法力盾药水
Fury.postfix=暴怒药水
Scramble Synapses.postfix=迷惑药水
Shrunken.postfix=缩小药水
Burnout Redux.postfix=疲劳减免药水
XP Boost.postfix=魔法经验提升药水
Intangible.postfix=隐形药水
#tooltips
am2.tooltip.manaBattery=§7存储了 %.2f %s%s §7灵能。
#power types
am2.powerType.None=无
am2.powerType.Light=光明
am2.powerType.Neutral=中性
am2.powerType.Dark=黑暗
am2.powerType.Cosmic=外域
am2.powerType.Ascended=超界