tile.kiln.name=窑炉
tile.kilnLit.name=窑炉 (点燃)
tile.doubleWorkbench.name=工作台
tile.brickOven.name=红砖烤炉
tile.brickOvenLit.name=红砖烤炉 (点燃)
tile.smelter.name=冶炼炉
tile.smelterLit.name=冶炼炉 (点燃)
tile.infusionRepairStation.name=注魔修复台
tile.Campfire.name=篝火
tile.obsidianKiln.name=黑曜石窑炉
tile.obsidianKilnLit.name=黑曜石窑炉 (点燃)
tile.netherBrickOven.name=地狱砖烤炉
tile.netherBrickOvenLit.name=地狱砖烤炉 (点燃)
tile.enderSmelter.name=末影冶炼炉
tile.enderSmelterLit.name=末影冶炼炉 (点燃)
tile.campfire.name=篝火
tile.campfireLit.name=篝火 (点燃)

item.flintKnife.name=燧石小刀
item.boneKnife.name=骨质小刀
item.ironKnife.name=铁质小刀
item.goldKnife.name=金质小刀
item.diamondKnife.name=钻石小刀
item.pan.name=平底锅
item.rotisserie.name=烧烤架

item.flintHatchet.name=燧石斧头
item.bonePickaxe.name=骨镐
item.noobWoodSword.name=木剑

item.boneShard.name=骨头碎片
item.leatherStrip.name=皮革条
item.ironNugget.name=铁粒
item.charredMeat.name=烤焦的肉
item.fireBow.name=点火弓
item.silk.name=蛛丝
item.thread.name=丝线
item.twine.name=麻绳
item.cloth.name=布匹
item.marshmallow.name=棉花糖
item.marshmallowCooked.name=烤棉花糖
item.roastingStick.name=烧烤棍
item.roastingStickRawMallow.name=叉在烧烤棍上的棉花糖
item.roastingStickCookedMallow.name=叉在烧烤棍上的烤棉花糖
item.rockHammer.name=碎石锤

item.clothHat.name=布帽
item.clothShirt.name=布衣
item.clothPants.name=布裤
item.clothBoots.name=布鞋

item.testItem.name=Test Item

itemGroup.tabBetterBeginnings=更好的开局

container.craftingdouble=高级合成
container.kiln=窑炉
container.brickoven=红砖烤炉
container.smelter=冶炼炉
container.infusion.needed=需要
container.infusion.taken=抽取
container.infusion.level=经验等级
container.obsidianKiln=黑曜石窑炉
container.netherbrickoven=地狱砖烤炉
container.enderSmelter=末影冶炼炉
container.campfire=篝火

achievement.flintKnife=适者生存
achievement.flintKnife.desc=用两个燧石合成一个燧石小刀
achievement.makeString=细分
achievement.makeString.desc=用刀把羊毛挑成线
achievement.makeTwine=另一种线
achievement.makeTwine.desc=用刀和藤蔓制作一些麻绳
achievement.upgradeKnife=锋刃
achievement.upgradeKnife.desc=做一把更好的刀
achievement.makeSticks=我只是一颗人畜无害的小树苗
achievement.makeSticks.desc=用刀把树苗劈成木根
achievement.makeHatchet=小斧子
achievement.makeHatchet.desc=用一个燧石、一根木根和一根皮革条合成燧石斧头
achievement.doubleWorkbench=事情变得复杂了起来
achievement.doubleWorkbench.desc=将两个工作台并排放在一起
achievement.makeSword=有点像刀，但是更大
achievement.makeSword.desc=做一把剑
achievement.infusionRepair=注入VC（bushi）!
achievement.infusionRepair.desc=制作一个注魔修复台
achievement.repairNoobSword=魔法练习
achievement.repairNoobSword.desc=修理你的木剑
achievement.boneShards=鸡骨头
achievement.boneShards.desc=用刀把骨头敲碎
achievement.bonePick=骨骼再利用
achievement.bonePick.desc=做一把骨镐
achievement.makeKiln=温热话题
achievement.makeKiln.desc=制作一个窑炉
achievement.charredMeat=吃起来像木炭
achievement.charredMat.desc=食用烤焦的肉
achievement.obsidianKiln=更“热”的话题
achievement.obsidianKiln.desc=将你的窑炉升级为黑曜石窑炉
achievement.makeSmelter=我要融化了! 要融化了!
achievement.makeSmelter.desc=制作一个冶炼炉
achievement.enderSmelter=走向末“炉”
achievement.enderSmelter.desc=将你的冶炼炉升级为末影冶炼炉
achievement.oreDoubling=Double Trouble
achievement.oreDoubling.desc=通过末影冶炼炉获得额外产出
achievement.makeBrickOven=食物用熔炉
achievement.makeBrickOven.desc=制作一个烤炉
achievement.cake=更多的谎言
achievement.cake.desc=烤个蛋糕
achievement.netherBrickOven=熔岩烹饪
achievement.netherBrickOven.desc=将你的红砖烤炉升级为地狱砖烤炉
achievement.notchApple=神饯
achievement.notchApple.desc=烤一个附魔金苹果

damage.face=%1$s 在 %2$s 上跌破了相

blockbreak.fail=应该再多来一下子
blockbreak.success=嗷! 但至少成功了
blockbreak.wrongtool=这个工具干不了这个活!
blockbreak.wrongtool.message=需要 %1$s %2$s