sfblock.bamboo=红竹
sfblock.caveshield=洞穴石
sfblock.spawner=裂纹洞穴石
sfblock.gasemitter=产毒孢子岩
sfblock.resourcenode=资源节点
sfblock.harvester=资源节点泵
sfblock.fracker=资源节点加压器
sfblock.slug=电力蛞蝓
sfblock.crashsite=废弃货舱
sfblock.fracknode=流体节点
sfblock.fracknodeaux=伴生流体节点

pinkforest.tree.log=白桦原木
pinkforest.tree.leaves=白桦树叶
pinkforest.tree.sapling=白桦树苗

pinkforest.tree.tree=粉红
pinkforest.tree.gianttree=巨型粉红
pinkforest.tree.jungle=红丛林木

pinkforest.grass.peachfringe=粉红灌丛
pinkforest.grass.tinypinklumps=矮草
pinkforest.grass.redstrands=红草
pinkforest.grass.bluemushroom=幽蓝幻菇
pinkforest.grass.vine=洞穴藤蔓
pinkforest.grass.stalks=石质根茎
pinkforest.grass.fern=红蕨
pinkforest.grass.paleberry=古莓
pinkforest.grass.treevine=藤蔓

pinkforest.terrain.poisonrock=孢子岩
pinkforest.terrain.pondrock=池塘岩
pinkforest.terrain.outcrop=岩层露头
pinkforest.terrain.cracks=斑驳洞穴石

pinkforest.deco.stalagmite=石锥
pinkforest.deco.stalactite=石锥
pinkforest.deco.tendrils=石蔓

powerslug.0=绿色
powerslug.0b=蓝色
powerslug.1=黄色
powerslug.2=紫色

sfmachine.type.0=红石通量驱动
sfmachine.type.1=电力驱动
sfmachine.type.2=扭矩驱动

sffracker.aux=资源节点提取器

multiblock.sfminer.orange=矿机核心
multiblock.sfminer.dark=金属框架
multiblock.sfminer.silver=支架
multiblock.sfminer.gray=连杆
multiblock.sfminer.drill=钻头
multiblock.sfminer.conveyor=输送口
multiblock.sfminer.hub=矿机电源
multiblock.sfminer.power=矿机电路

multiblock.sffracker.orange=加压器核心
multiblock.sffracker.dark=金属框架
multiblock.sffracker.silver=表面喷漆
multiblock.sffracker.gray=钢结构
multiblock.sffracker.tube=压力管
multiblock.sffracker.fluidin=流体输入口
multiblock.sffracker.hub=加压器电源
multiblock.sffracker.power=加压器电路

item.paleberry.0.name=古莓
item.paleberry.1.name=古莓粒
item.doggosludge.name=腐臭污泥
item.compactedcoal.name=压缩煤炭
item.multiblockpage.name=结构蓝图

fluid.turbofuel=涡轮燃料

spitter.type.basic=喷吐者
spitter.type.red=红巨喷吐者
spitter.type.green=绿巨喷吐者

soundCategory.sf_music=Satisforestry生物群系音乐

dragonapi.allele.Sprite=精灵图
tree.pinkforest=粉红白桦

tc.aspect.praestantia=最优化