tile.voidtech:block001.name=TEST_BLOCK
tile.voidtech:block002.name=基岩破坏器
tile.voidtech:block003.name=装饰-铀238
tile.voidtech:block004.name=装饰-铀235
tile.voidtech:block005.name=装饰-铱
tile.voidtech:block006.name=装饰-钚
tile.voidtech:block007.name=装饰-UU物质
tile.voidtech:block008.name=装饰-危险标志1
tile.voidtech:block009.name=装饰-危险标志2
tile.voidtech:block010.name=装饰-危险标志3
tile.voidtech:block011.name=装饰-危险标志4
tile.voidtech:block012.name=装饰-虚空科技
tile.voidtech:block013.name=混凝土

item.voidtech:item1.name=TEST-ITEM
item.voidtech:item2.name=远程控制器
item.voidtech:item3.name=便携式传送装置
item.voidtech:item4.name=重生点传送装置
item.voidtech:item5.name=鼓风机
item.voidtech:item6.name=岩浆-水源转换装置
item.voidtech:item7.name=虚能湮灭广播
item.voidtech:item8.name=铀矿探测器
item.voidtech:item9.name=物质之锤
item.voidtech:item10.name=橡胶钻探器
item.voidtech:item11.name=导线升级工具
item.voidtech:item12.name=基岩尘
item.voidtech:item13.name=石墨烯板
item.voidtech:item14.name=虚空微粒
item.voidtech:item15.name=虚空核心
item.voidtech:item16.name=谐振隔膜
item.voidtech:item17.name=石墨烯镐
item.voidtech:item18.name=石墨烯剑


itemGroup.voidtech=mikes
tile.voidtech:vexchanger.name=食品复制仪
container.voidtech:vexchanger=食品复制仪
tile.voidtech:vcharger.name=CVD腔室
container.voidtech:vcharger=CVD腔室
tile.voidtech:vgene.name=虚空发电机
container.voidtech:vgene=虚空发电机
tile.voidtech:vbatt.name=超大容量电池
container.voidtech:vbatt=超大容量电池
tile.voidtech:vmanipulator.name=分子操纵仪
container.voidtech:vmanipulator=分子操纵仪
