#############
翻译：狐千雪
Translation by: Chensyet Gho.
#############


################
创造模式物品栏
################

itemGroup.netherliciousBlocks=下界方块
itemGroup.netherliciousDecoration=下界装饰块
itemGroup.netherliciousTechnical=下界功能块
itemGroup.netherliciousItems=下界物品
itemGroup.netherliciousFood=下界食物
itemGroup.netherliciousArmorTools=下界武器装备和工具


################
方块
################

tile.Nether_Gravel_default.name=下界沙砾
tile.SoulSandstone_default.name=灵魂砂岩
tile.SoulSandstone_cut.name=切制灵魂砂岩
tile.SoulSandstone_chiseled.name=錾制灵魂砂岩
tile.SoulSandstone_smooth.name=平滑灵魂砂岩

tile.SoulSandstoneSingleSlab.defaultSlab.name=灵魂砂岩台阶
tile.SoulSandstoneSingleSlab.smoothSlab.name=平滑灵魂砂岩台阶
tile.SoulSandstoneDoubleSlab.defaultSlab.name=灵魂砂岩双台阶
tile.SoulSandstoneDoubleSlab.smoothSlab.name=平滑灵魂砂岩双台阶

tile.SoulSandstoneStairs.name=灵魂砂岩楼梯
tile.SmoothSoulSandstoneStairs.name=平滑灵魂砂岩楼梯
tile.SoulSandstoneWall_default.name=灵魂砂岩墙
tile.SoulSandstoneWall_smooth.name=平滑灵魂砂岩墙

tile.FullWood_crimson.name=绯红菌核
tile.FullWood_stripped_crimson.name=去皮绯红菌核
tile.FullWood_warped.name=诡异菌核
tile.FullWood_stripped_warped.name=去皮诡异菌核

tile.CrimsonNylium_default.name=绯红菌岩
tile.WarpedNylium_default.name=诡异菌岩
tile.SoulSoil_default.name=灵魂土
tile.Basalt_default.name=玄武岩
tile.Basalt_polished.name=磨制玄武岩
tile.Blackstone_default.name=黑石
tile.Blackstone_polished.name=磨制黑石
tile.Blackstone_chiseled.name=錾制磨制黑石
tile.Blackstone_bricks.name=磨制黑石砖
tile.Blackstone_cracked_bricks.name=裂纹磨制黑石砖
tile.Blackstone_gilded.name=镶金黑石
tile.BlackstoneSingleSlab.defaultSlab.name=黑石台阶
tile.BlackstoneSingleSlab.polishedSlab.name=磨制黑石台阶
tile.BlackstoneSingleSlab.brickSlab.name=磨制黑石砖台阶

tile.BlackstoneDoubleSlab.defaultSlab.name=黑石双台阶
tile.BlackstoneDoubleSlab.polishedSlab.name=磨制黑石双台阶
tile.BlackstoneDoubleSlab.brickSlab.name=磨制黑石砖双台阶

tile.Stem_crimson.name=绯红菌柄
tile.Stem_crimson_stripped.name=去皮绯红菌柄
tile.Stem_warped.name=诡异菌柄
tile.Stem_warped_stripped.name=去皮诡异菌柄
tile.Planks_crimson.name=绯红木板
tile.Planks_warped.name=诡异木板

tile.PlankSingleSlab.crimsonSlab.name=绯红木台阶
tile.PlankSingleSlab.warpedSlab.name=诡异木台阶
tile.PlankDoubleSlab.crimsonSlab.name=绯红木双台阶
tile.PlankDoubleSlab.warpedSlab.name=诡异木双台阶

tile.BrickSingleSlab.redSlab.name=绯红地狱砖台阶
tile.BrickSingleSlab.warpedSlab.name=诡异地狱砖台阶
tile.BrickDoubleSlab.redSlab.name=绯红地狱砖双台阶
tile.BrickDoubleSlab.warpedSlab.name=诡异地狱砖双台阶

tile.Wartblock_crimson.name=地狱疣块
tile.Wartblock_warped.name=诡异疣块
tile.Wartblock_fragrant.name=芳香疣块
tile.Netherbricks_cracked.name=裂纹地狱砖块
tile.Netherbricks_chiseled.name=錾制地狱砖块
tile.Netherbricks_red.name=绯红地狱砖块
tile.Netherbricks_red_cracked.name=裂纹绯红地狱砖块
tile.Netherbricks_red_chiseled.name=錾制绯红地狱砖块
tile.Netherbricks_warped.name=诡异地狱砖块
tile.Netherbricks_warped_cracked.name=裂纹诡异地狱砖块
tile.Netherbricks_warped_chiseled.name=錾制诡异地狱砖块
tile.BoneBlock_default.name=骨块

tile.NetherGoldOre.name=下界金矿

tile.MagmaBlock_default.name=熔岩黑石

tile.QuartzBricks_default.name=石英砖
tile.CrimsonStairs.name=绯红木楼梯
tile.WarpedStairs.name=诡异木楼梯
tile.RedWartbrickStairs.name=绯红地狱砖楼梯
tile.WarpedWartbrickStairs.name=诡异地狱砖楼梯
tile.BlackstoneStairs.name=黑石楼梯
tile.PolishedBlackstoneStairs.name=磨制黑石楼梯
tile.BlackstoneBrickStairs.name=磨制黑石砖楼梯
tile.WitherRose_default.name=凋零玫瑰

tile.Roots_crimson.name=绯红菌索
tile.Roots_warped.name=诡异菌索
tile.Sprouts_warped.name=下界苗
tile.Sprouts_crimson.name=绯红苗

tile.Fungus_crimson.name=绯红菌
tile.Fungus_warped.name=诡异菌
tile.WeepingVines_sprout.name=垂泪藤
tile.TwistingVines_sprout.name=缠怨藤
tile.WeepingVines_plant.name=垂泪藤
tile.TwistingVines_plant.name=缠怨藤
tile.ShroomLight_default.name=菌光体
tile.ShroomLight_fragrant.name=芳香菌光体

tile.Wall_default.name=黑石墙
tile.Wall_polished.name=磨制黑石墙
tile.Wall_bricks.name=磨制黑石砖墙
tile.NetherbrickWall_default.name=地狱砖墙
tile.NetherbrickWall_red.name=绯红地狱砖墙
tile.NetherbrickWall_warped.name=诡异地狱砖墙

tile.CrimsonFence.name=绯红木栅栏
tile.WarpedFence.name=诡异木栅栏
tile.SoulTorch.name=灵魂火把

tile.pressurePlateCrimson.name=绯红木压力板
tile.pressurePlateWarped.name=诡异木压力板
tile.pressurePlateBlackstone.name=黑石压力板
tile.crimson_trapdoor.name=绯红木活板门
tile.warped_trapdoor.name=诡异木活板门
tile.crimsonFenceGate.name=绯红木栅栏门
tile.warpedFenceGate.name=诡异木栅栏门
tile.crimsonButton.name=绯红木按钮
tile.warpedButton.name=诡异木按钮
tile.blackstoneButton.name=磨制黑石按钮
tile.doorcrimson.name=绯红木门
tile.doorwarped.name=诡异木门
tile..doorcrimson.name=绯红木门
tile..doorwarped.name=诡异木门

tile.CryingObsidian.name=哭泣的黑曜石
tile.RespawnAnchor.name=重生锚

tile.SoulFire_default.name=灵魂火

tile.FoxfireNylium_default.name=狐火菌岩
tile.Netherbricks_foxfire.name=狐火地狱砖块
tile.Netherbricks_foxfire_cracked.name=裂纹狐火地狱砖块
tile.Netherbricks_foxfire_chiseled.name=錾制狐火地狱砖块
tile.Wartblock_foxfire.name=狐火疣块
tile.Stem2_foxfire.name=狐火菌柄
tile.Stem2_foxfire_stripped.name=去皮狐火菌柄
tile.Stem2_fragrant.name=芳香菌柄
tile.Stem2_fragrant_stripped.name=去皮芳香菌柄
tile.FullWood_foxfire.name=狐火菌核
tile.FullWood_stripped_foxfire.name=去皮狐火菌核
tile.FullWood_fragrant.name=芳香菌核
tile.FullWood_stripped_fragrant.name=去皮芳香菌核
tile.Planks_foxfire.name=狐火木板

tile.PlankSingleSlab.foxfireSlab.name=狐火木台阶
tile.PlankDoubleSlab.foxfireSlab.name=狐火木双台阶

tile.BrickSingleSlab.foxfireSlab.name=狐火地狱砖台阶
tile.BrickDoubleSlab.foxfireSlab.name=狐火地狱砖双台阶

tile.FoxfireStairs.name=狐火木楼梯
tile.FoxfireWartbrickStairs.name=狐火地狱砖楼梯
tile.NetherbrickWall_foxfire.name=狐火地狱砖墙
tile.FoxfireFence.name=狐火木栅栏
tile.foxfireFenceGate.name=狐火木栅栏门
tile.FoxfireTorch.name=狐火火把
tile.FoxFire_default.name=狐火
tile.pressurePlateFoxfire.name=狐火木压力板
tile.foxfire_trapdoor.name=狐火木活板门
tile.foxfireButton.name=狐火木按钮
tile.doorfoxfire.name=狐火木门
tile.Plants_knotty_roots.name=棘手菌索
tile.Plants_spiked_weed.name=尖刺杂草
tile.Fungus_foxfire.name=狐火菌
tile.FoxfireLily_default.name=狐火百合
tile.spectralDew.name=光谱露
tile.foxfireSign.name=狐火木告示牌

tile.EfrineOre.name=绿晶矿
tile.EfrineBlock.name=绿晶块
tile.NetherIronOre.name=下界铁矿

tile.BasaltBricks_bricks.name=玄武岩砖
tile.BasaltBricks_bricks_cracked.name=裂纹玄武岩砖
tile.BasaltBricks_chiseled.name=錾制玄武岩砖
tile.BasaltBricks_bricks_polished.name=磨制玄武岩砖
tile.BasaltBricks_bricks_cracked_polished.name=裂纹磨制玄武岩砖
tile.BasaltBricks_chiseled_polished.name=錾制磨制玄武岩砖
tile.BasaltBricks_smooth.name=平滑玄武岩
tile.BasaltBricks_polished_smooth.name=平滑磨制玄武岩

tile.BasaltSingleSlab.defaultSlab.name=玄武岩台阶
tile.BasaltSingleSlab.polishedSlab.name=磨制玄武岩台阶
tile.BasaltSingleSlab.brickSlab.name=玄武岩砖台阶
tile.BasaltSingleSlab.polished_brickSlab.name=磨制玄武岩砖台阶
tile.BasaltSingleSlab.smoothSlab.name=平滑玄武岩台阶
tile.BasaltSingleSlab.polished_smoothSlab.name=平滑磨制玄武岩台阶

tile.BasaltDoubleSlab.defaultSlab.name=玄武岩双台阶
tile.BasaltDoubleSlab.polishedSlab.name=磨制玄武岩双台阶
tile.BasaltDoubleSlab.brickSlab.name=玄武岩砖双台阶
tile.BasaltDoubleSlab.polished_brickSlab.name=磨制玄武岩砖双台阶
tile.BasaltDoubleSlab.smoothSlab.name=平滑玄武岩砖双台阶
tile.BasaltDoubleSlab.polished_smoothSlab.name=磨制平滑玄武岩砖双台阶

tile.BasaltStairs.name=玄武岩楼梯
tile.PolishedBasaltStairs.name=磨制玄武岩楼梯
tile.BasaltBrickStairs.name=玄武岩砖楼梯
tile.PolishedBasaltBrickStairs.name=磨制玄武岩砖楼梯
tile.SmoothBasaltStairs.name=平滑玄武岩砖楼梯
tile.PolishedSmoothBasaltStairs.name=磨制平滑玄武岩砖楼梯

tile.BasaltWall_default.name=玄武岩墙
tile.BasaltWall_polished.name=磨制玄武岩墙
tile.BasaltWall_brick.name=玄武岩砖墙
tile.BasaltWall_polished_brick.name=磨制玄武岩砖墙
tile.BasaltWall_smooth.name=平滑玄武岩砖墙
tile.BasaltWall_polished_smooth.name=磨制平滑玄武岩砖墙

tile.RedNetherbrickFence.name=绯红地狱砖栅栏
tile.WarpedNetherbrickFence.name=诡异地狱砖栅栏
tile.FoxfireNetherbrickFence.name=狐火地狱砖栅栏

tile.MagmaBlock_netherrack.name=岩浆块

tile.NetherCrystal_white.name=白色下界水晶
tile.NetherCrystal_blue.name=蓝色下界水晶
tile.NetherCrystal_green.name=绿色下界水晶
tile.NetherCrystal_yellow.name=黄色下界水晶
tile.NetherCrystal_magenta.name=品红色下界水晶

tile.Gloomstone.name=阴郁荧石

tile.QuartzBricks_smooth.name=平滑石英块
tile.QuartzBricks_void.name=虚空石英块
tile.QuartzBricks_voidchiseled.name=錾制虚空石英块
tile.QuartzBricks_voidbricks.name=虚空石英砖
tile.QuartzBricks_voidsmooth.name=平滑虚空石英块

tile.QuartzPillar_chiseled.name=錾制石英柱
tile.QuartzPillar_void.name=虚空石英柱
tile.QuartzPillar_voidchiseled.name=錾制虚空石英柱

tile.QuartzSingleSlab.brickSlab.name=石英砖台阶
tile.QuartzSingleSlab.smoothSlab.name=平滑石英台阶
tile.QuartzSingleSlab.voidSlab.name=虚空石英台阶
tile.QuartzSingleSlab.voidbrickSlab.name=虚空石英砖台阶
tile.QuartzSingleSlab.voidsmoothSlab.name=平滑虚空石英台阶

tile.QuartzDoubleSlab.brickSlab.name=石英砖双台阶
tile.QuartzDoubleSlab.smoothSlab.name=平滑石英双台阶
tile.QuartzDoubleSlab.voidSlab.name=虚空石英双台阶
tile.QuartzDoubleSlab.voidbrickSlab.name=虚空石英砖双台阶
tile.QuartzDoubleSlab.voidsmoothSlab.name=平滑虚空石英双台阶

tile.QuartzBrickStairs.name=石英砖楼梯
tile.QuartzSmoothStairs.name=平滑石英楼梯
tile.QuartzVoidStairs.name=虚空石英楼梯
tile.QuartzVoidSmoothStairs.name=平滑虚空石英楼梯
tile.QuartzVoidBrickStairs.name=虚空石英砖楼梯

tile.QuartzWall_chiseled.name=錾制石英墙
tile.QuartzWall_brick.name=石英砖墙
tile.QuartzWall_smooth.name=平滑石英墙
tile.QuartzWall_voidchiseled.name=錾制虚空石英墙
tile.QuartzWall_voidbrick.name=虚空石英砖墙
tile.QuartzWall_voidsmooth.name=平滑虚空石英墙

tile.CryingBlackstone.name=哭泣的黑石

tile.VoidQuartzOre_default.name=虚空石英矿
tile.VoidQuartzOre_netherrack.name=下界虚空石英矿

tile.ShadowTorch.name=暗影火把

tile.ShadowFire.name=暗影火

tile.SporeCushion_crimson.name=绯红孢子缓冲垫
tile.SporeCushion_warped.name=诡异孢子缓冲垫
tile.SporeCushion_foxfire.name=狐火孢子缓冲垫

tile.CrimsonBarrel.name=绯红木桶
tile.WarpedBarrel.name=诡异木桶
tile.FoxfireBarrel.name=狐火木桶

tile.CrimsonChest.name=绯红木箱子
tile.WarpedChest.name=诡异木箱子
tile.FoxfireChest.name=狐火木箱子

tile.BoneTorch.name=骨头火把
tile.SoulBoneTorch.name=灵魂骨头火把
tile.FoxfireBoneTorch.name=狐火骨头火把
tile.ShadowBoneTorch.name=暗影骨头火把

tile.NetherBookshelf_crimson.name=绯红木书架
tile.NetherBookshelf_warped.name=诡异木书架
tile.NetherBookshelf_foxfire.name=狐火木书架

tile.NetherCraftingTable_crimson.name=绯红木工作台
tile.NetherCraftingTable_warped.name=诡异木工作台
tile.NetherCraftingTable_foxfire.name=狐火木工作台

tile.FurnaceBlackstoneLit.name=黑石熔炉
tile.FurnaceBlackstone.name=黑石熔炉

tile.PotPlants_crimson_roots.name=盆栽绯红菌索
tile.PotPlants_warped_roots.name=盆栽诡异菌索
tile.PotPlants_knotty_roots.name=盆栽棘手菌索
tile.PotPlants_spiked_weed.name=盆栽尖刺杂草

tile.NetherBeacon.name=下界信标

tile.netherlicious.crimsonSignStanding.name=绯红木告示牌
tile.netherlicious.crimsonSignWall.name=绯红木告示牌
tile.netherlicious.warpedSignStanding.name=诡异木告示牌
tile.netherlicious.warpedSignWall.name=诡异木告示牌
tile.netherlicious.foxfireSignStanding.name=狐火木告示牌
tile.netherlicious.foxfireSignWall.name=狐火木告示牌

################
锁链
################

tile.Chain.name=锁链
tile.ChainPowered.name=锁链

tile.ChainGold.name=金制锁链
tile.ChainPoweredGold.name=金制锁链

tile.ChainEfrine.name=绿晶制锁链
tile.ChainPoweredEfrine.name=绿晶制锁链

################
灯笼
################

tile.SoulLantern.name=灵魂灯笼
tile.SoulLanternGold.name=金制灵魂灯笼
tile.SoulLanternEfrine.name=绿晶制灵魂灯笼

tile.FoxfireLantern.name=狐火灯笼
tile.FoxfireLanternGold.name=金制狐火灯笼
tile.FoxfireLanternEfrine.name=绿晶制狐火灯笼

tile.GlowstoneLantern.name=荧石灯笼
tile.GlowstoneLanternGold.name=金制荧石灯笼
tile.GlowstoneLanternEfrine.name=绿晶制荧石灯笼

tile.RedstoneLantern.name=红石灯笼
tile.RedstoneLanternGold.name=金制红石灯笼
tile.RedstoneLanternEfrine.name=绿晶制红石灯笼

tile.RedstoneLanternOn.name=红石灯笼
tile.RedstoneLanternGoldOn.name=金制红石灯笼
tile.RedstoneLanternEfrineOn.name=绿晶制红石灯笼

tile.EmptyLantern.name=空灯笼
tile.EmptyLanternGold.name=金制空灯笼
tile.EmptyLanternEfrine.name=绿晶制空灯笼

tile.Lantern.name=灯笼
tile.LanternGold.name=金制灯笼
tile.LanternEfrine.name=绿晶制灯笼

tile.ShadowLantern.name=暗影灯笼
tile.ShadowLanternGold.name=金制暗影灯笼
tile.ShadowLanternEfrine.name=绿晶制暗影灯笼

################
作物方块
################

tile.GhastlyGourd.name=可怕葫芦
tile.InfernalReed.name=下界甘蔗
tile.SoulFarmland.name=灵魂农田
tile.Sprouts_swamp.name=沼泽苗
tile.GhastlyGourdStem.name=可怕葫芦的茎
tile.DevilishMaize.name=恶魔玉米
tile.HellderBerryBush.name=下界浆果灌木丛
tile.CrimsonWartCrop.name=绯红疣
tile.WarpedWartCrop.name=诡异疣
tile.SoggyWartCrop.name=湿透疣
tile.AbyssalOat.name=深渊燕麦




################
物品
################

item.crimsonSign.name=绯红木告示牌
item.warpedSign.name=诡异木告示牌
item.foxfireSign.name=狐火木告示牌

item.dye.black.name=黑色染料

item.Pigstep.name=音乐唱片
Pigstep.desc=Lena Raine - Pigstep

item.Rubedo.name=音乐唱片
Rubedo.desc=Lena Raine - Rubedo

item.SoBelow.name=音乐唱片
SoBelow.desc=Lena Raine - So Below

item.Chrisopoeia.name=音乐唱片
Chrisopoeia.desc=Lena Raine - Chrysopoeia

item.FoxfirePowder.name=狐火粉

item.SpectralBucket.name=光谱露桶

item.Nugget.iron_nugget.name=铁粒
item.Nugget.efrine_nugget.name=绿晶粒

item.Ingot.efrine_ingot.name=绿晶锭

item.GloomstoneDust.name=阴郁荧石粉

item.FungalTreat.name=真菌治疗物

item.FlintAndSteelSoul.name=灵魂打火石
item.FlintAndSteelFoxfire.name=狐火打火石
item.FlintAndSteelShadow.name=暗影打火石

item.VoidQuartzItem.name=虚空石英

item.Materials.shield_scrap.name=狱髓碎片
item.Materials.spore_membrane.name=孢子薄膜

################
作物和种子物品
################

item.InfernalReedItem_infernal_reed.name=下界甘蔗
item.WartItem.crimson_wart.name=绯红疣
item.WartItem.warped_wart.name=诡异疣
item.WartItem.soggy_wart.name=湿透疣

item.DevilishMaizeItem.name=恶魔玉米
item.HellderBerryItem.name=下界浆果
item.AbyssalOatItem.name=深渊燕麦


item.GhastlyGourdSeeds.name=可怕葫芦种子
item.DevilishMaizeSeeds.name=恶魔玉米种子
item.HellderBerrySeeds.name=下界浆果种子
item.AbyssalOatSeeds.name=深渊燕麦种子
item.DevilishPopcornRaw.name=一碗恶魔玉米种子
item.DevilishPopcorn.name=恶魔爆米花
item.StewCrimson.name=绯红炖汤
item.StewWarped.name=诡异炖汤
item.StewFoxfire.name=狐火炖汤
item.JuiceHellderberry.name=下界浆果果汁
item.CookieHellderberry.name=下界浆果曲奇
item.AbyssalBread.name=深渊面包


################
食物
################

item.GhastlyPie.name=可怕葫芦派
item.RoastedWart.name=烤疣
item.RoastedDevilishMaize.name=烤恶魔玉米

item.StriderFlankRaw.name=生炽足兽肉
item.StriderFlankCooked.name=炽足兽肉排


################
武器装备和工具
################

item.EfrineHelmet.name=绿晶头盔
item.EfrineChestPlate.name=绿晶胸甲
item.EfrineLeggings.name=绿晶护腿
item.EfrineBoots.name=绿晶靴子

item.HeavyBlazeHelmet.name=沉重的烈焰头盔
item.HeavyBlazeChestPlate.name=沉重的烈焰胸甲
item.HeavyBlazeLeggings.name=沉重的烈焰护腿
item.HeavyBlazeBoots.name=沉重的烈焰靴子

item.EfrineShovel.name=绿晶锹
item.EfrinePickaxe.name=绿晶镐
item.EfrineAxe.name=绿晶斧
item.EfrineHoe.name=绿晶锄
item.EfrineSword.name=绿晶剑


################
聊天栏信息
################

chat.bedSpawnSet=您已在这里设置重生锚。只有当你在下界设置新的重生点以后才可破坏此重生锚。如果您被卡住，请调整配置文件。
chat.bedSpawnFail=您需要在配置文件中设置允许在下界重生。
chat.bedSpawnWrongDim=重生锚只能在下界工作。
chat.bedSpawnFailWrongDim=您需要在配置文件中设置允許在下界重生，並且你处在下界。


################
工具提示
################

tooltip.respawnAnchor.desc=重生锚只能在下界设置重生点。

tooltip.seed.desc=在灵魂农田上种植。

tooltip.foxfirepowder.desc=点燃狐火。

tooltip.spiked_weed.desc=不穿鞋子和裤子会受伤。

tooltip.berryseed.desc=在灵魂农田或菌岩上种植。

tooltip.hellderberry.desc=谎言之父闻到了這些。

tooltip.efrine.desc=感觉冰冷而柔软。用它制成的物品和方块不会燃烧。
tooltip.efrineItem.desc=甚至熔岩也无法烧毁。

tooltip.fungaltreat.desc=用来治疗炽足兽和猪布林。

tooltip.shadowIgniter.desc=在下界石英上点燃來转化。

tooltip.efrinearmor.desc=穿齐全套可以防火。
tooltip.heavyblazearmor.desc=保护性很好但是很重。穿齐全套可以防火。
tooltip.efrinetool.desc=这个工具防火。

tooltip.sporecushion.desc=可以免除掉落伤害的软垫子。

tooltip.pot_plant.desc=种在花盆里很好看。

#############
容器
#############

container.netherlicious.barrel=木桶


################
成就
################

achievement.Nether=一个炎热的新地方
achievement.Nether.desc=从主世界旅行到下界
  
achievement.CryingObsidian=誰在切洋蔥？
achievement.CryingObsidian.desc=获得哭泣的黑曜石

achievement.RespawnAnchor=非言“九”命
achievement.RespawnAnchor.desc=用重生锚设置你的重生点

achievement.CrimsonForest=红色世界里的红色森林
achievement.CrimsonForest.desc=造访绯红森林

achievement.WarpedForest=这不是普通的森林
achievement.WarpedForest.desc=造访诡异森林

achievement.SoulsandValley=这不是沙滩
achievement.SoulsandValley.desc=造访灵魂沙峽谷

achievement.BasaltDeltas=寒冷的三角洲
achievement.BasaltDeltas.desc=造访玄武岩三角洲

achievement.PigStep=与猪人的舞会
achievement.PigStep.desc=把"Pigstep音乐唱片"放入音乐唱片机

achievement.ShroomLight=谁需要发光石？
achievement.ShroomLight.desc=获得菌光体

achievement.Stem=又……得到木头了？
achievement.Stem.desc=捶一個巨大的菌类直到茎块弹出

achievement.Stripped_Stem=赤裸裸的木头
achievement.Stripped_Stem.desc=用斧头給一個菌类茎块去皮

achievement.OverworldGhast=不安的联盟
achievement.OverworldGhast.desc=从下界拯救一只恶魂，把它带到主世界……然后杀死

achievement.Rubedo=废物之声
achievement.Rubedo.desc=把"Rubedo音乐唱片"放入音乐唱片机

achievement.SoBelow=忧郁的旋律
achievement.SoBelow.desc=把"So Below音乐唱片"放入音乐唱片机

achievement.Chrisopoeia=寒冷的氛围
achievement.Chrisopoeia.desc=把"Chrysopoeia音乐唱片"放入音乐唱片机

achievement.FoxfireSwamp=一个潮湿的地方
achievement.FoxfireSwamp.desc=造访狐火沼泽

achievement.Farmland=更进一步
achievement.Farmland.desc=把灵魂沙或灵魂土耕种成可以种植的农田

achievement.CrystallineCrag=发光的水晶
achievement.CrystallineCrag.desc=造访水晶峭壁

achievement.AbyssalShadowland=下界里黑暗的深处
achievement.AbyssalShadowland.desc=造访暗影深渊

achievement.RupturedChasm=旅行者的噩梦
achievement.RupturedChasm.desc=造访裂谷

achievement.HoglinTame="猪"农场主
achievement.HoglinTame.desc=用真菌治疗物治疗猪布兽來简化农耕业

achievement.ZoglinHeal=净化猪尸兽
achievement.ZoglinHeal.desc=向猪尸兽扔虚弱药水，然后给它金胡萝卜來治愈他們

achievement.VoidQuartzTransform=神奇的暗影火
achievement.VoidQuartzTransform.desc=在下界石英矿石上点燃暗影火，把其转变为虚空石英矿石

################
实体
################

entity.netherlicious.Strider.name=炽足兽
entity.netherlicious.Hoglin.name=猪布兽
entity.netherlicious.Zoglin.name=猪尸兽
entity.netherlicious.BlazeKnight.name=烈焰骑士

entity.netherlicious.SporeCrimson.name=绯红孢子怪
entity.netherlicious.SporeWarped.name=诡异孢子怪
entity.netherlicious.SporeFoxfire.name=狐火孢子怪

entity.netherlicious.Ember.name=火焰立方怪
entity.netherlicious.Smolder.name=暗火立方怪
entity.netherlicious.Ashling.name=灰烬立方怪

entity.netherlicious.EmberSoul.name=灵魂火焰立方怪
entity.netherlicious.EmberFoxfire.name=狐火火焰立方怪
entity.netherlicious.EmberShadow.name=暗影火焰烈焰立方怪

entity.netherlicious.Skull.name=骷髅立方怪

entity.netherlicious.CrimsonRay.name=绯红幻翼
entity.netherlicious.WarpedRay.name=扭曲幻翼
entity.netherlicious.FoxfireRay.name=狐火幻翼



#######################################################################
3.0.0版本新增
#######################################################################


#######################
方块
#######################

tile.Blackstone_tile.name=黑石瓷砖
tile.Blackstone_cross.name=黑石十字座
tile.Blackstone_path.name=黑石径

tile.NewNetherbrick1_chiseled.name=錾制平滑地狱砖
tile.NewNetherbrick1_broken.name=侵蚀地狱砖
tile.NewNetherbrick1_cross.name=地狱砖十字座
tile.NewNetherbrick1_smooth.name=平滑地狱砖
tile.NewNetherbrick1_tiles.name=地狱砖瓷砖

tile.NewNetherbrick1_chiseled_red.name=錾制平滑绯红地狱砖
tile.NewNetherbrick1_broken_red.name=侵蚀绯红地狱砖
tile.NewNetherbrick1_cross_red.name=绯红地狱砖十字座
tile.NewNetherbrick1_smooth_red.name=平滑绯红地狱砖
tile.NewNetherbrick1_tiles_red.name=绯红地狱砖瓷砖

tile.NewNetherbrick1_chiseled_warped.name=錾制平滑诡异地狱砖
tile.NewNetherbrick1_broken_warped.name=侵蚀诡异地狱砖
tile.NewNetherbrick1_cross_warped.name=诡异地狱砖十字座
tile.NewNetherbrick1_smooth_warped.name=平滑诡异地狱砖
tile.NewNetherbrick1_tiles_warped.name=诡异地狱砖瓷砖

tile.NewNetherbrick2_chiseled_foxfire.name=錾制平滑狐火地狱砖
tile.NewNetherbrick2_broken_foxfire.name=侵蚀狐火地狱砖
tile.NewNetherbrick2_cross_foxfire.name=狐火地狱砖十字座
tile.NewNetherbrick2_smooth_foxfire.name=平滑狐火地狱砖
tile.NewNetherbrick2_tiles_foxfire.name=狐火地狱砖瓷砖

tile.NewNetherbrick2_black.name=黑色地狱砖
tile.NewNetherbrick2_black_cracked.name=裂纹黑色地狱砖
tile.NewNetherbrick2_black_chiseled.name=錾制黑色地狱砖
tile.NewNetherbrick2_chiseled_black.name=平滑錾制黑色地狱砖
tile.NewNetherbrick2_broken_black.name=侵蚀黑色地狱砖
tile.NewNetherbrick2_cross_black.name=黑色地狱砖十字座
tile.NewNetherbrick2_smooth_black.name=平滑黑色地狱砖
tile.NewNetherbrick2_tiles_black.name=黑色地狱砖瓷砖

tile.BrickSingleSlab.blackSlab.name=黑色地狱砖台阶
tile.BrickDoubleSlab.blackSlab.name=黑色地狱砖双台阶
tile.BrickSingleSlab2.defaultSlab.name=平滑地狱砖台阶
tile.BrickSingleSlab2.redSlab.name=平滑绯红地狱砖台阶
tile.BrickSingleSlab2.warpedSlab.name=平滑诡异地狱砖台阶
tile.BrickSingleSlab2.foxfireSlab.name=平滑狐火地狱砖台阶
tile.BrickSingleSlab2.blackSlab.name=平滑黑色地狱砖台阶
tile.BrickDoubleSlab2.defaultSlab.name=平滑地狱砖双台阶
tile.BrickDoubleSlab2.redSlab.name=平滑绯红地狱砖双台阶
tile.BrickDoubleSlab2.warpedSlab.name=平滑诡异地狱砖双台阶
tile.BrickDoubleSlab2.foxfireSlab.name=平滑狐火地狱砖双台阶
tile.BrickDoubleSlab2.blackSlab.name=平滑黑色地狱砖双台阶

tile.BlackNetherbrickStairs.name=黑色地狱砖楼梯
tile.SmoothNetherbrickStairs.name=平滑地狱砖楼梯
tile.SmoothRedNetherbrickStairs.name=平滑绯红地狱砖楼梯
tile.SmoothWarpedNetherbrickStairs.name=平滑诡异地狱砖楼梯
tile.SmoothFoxfireNetherbrickStairs.name=平滑狐火地狱砖楼梯
tile.SmoothBlackNetherbrickStairs.name=平滑黑色地狱砖楼梯

tile.NetherbrickWall_broken.name=侵蚀地狱砖墙
tile.NetherbrickWall_smooth.name=平滑地狱砖墙
tile.NetherbrickWall_red_broken.name=侵蚀绯红地狱砖墙
tile.NetherbrickWall_red_smooth.name=平滑绯红地狱砖墙
tile.NetherbrickWall_warped_broken.name=侵蚀诡异地狱砖墙
tile.NetherbrickWall_warped_smooth.name=平滑诡异地狱砖墙
tile.NetherbrickWall_foxfire_broken.name=侵蚀狐火地狱砖墙
tile.NetherbrickWall_foxfire_smooth.name=平滑狐火地狱砖墙
tile.NetherbrickWall_black.name=黑色地狱砖墙
tile.NetherbrickWall_black_broken.name=侵蚀黑色地狱砖墙
tile.NetherbrickWall_black_smooth.name=平滑黑色地狱砖墙

tile.BlackNetherbrickFence.name=黑色地狱砖栅栏

tile.Wartblock_nether.name=地狱疣方块

tile.Mossblock_crimson.name=绯红苔藓方块
tile.Mossblock_warped.name=诡异苔藓方块
tile.Mossblock_foxfire.name=狐火苔藓方块

tile.CrimsonMoss.name=绯红苔藓地毯
tile.WarpedMoss.name=诡异苔藓地毯
tile.FoxfireMoss.name=狐火苔藓地毯

tile.Roots_crimson_shrub.name=绯红灌木丛
tile.Roots_warped_shrub.name=诡异灌木丛
tile.Roots_foxfire.name=湿透根

tile.NetherGrass_crimson_grass.name=绯红草
tile.NetherGrass_warped_grass.name=诡异草
tile.NetherGrass_foxfire_grass.name=沼泽草
tile.NetherGrass_withered_grass.name=凋零草

tile.Plants2_crimson_dew.name=绯红穗穗草
tile.Plants2_warped_dew.name=诡异穗穗草
tile.Plants2_foxfire_dew.name=狐火穗穗草
tile.Plants2_crimson_fern.name=绯红蕨
tile.Plants2_warped_fern.name=扭曲蕨
tile.Plants2_foxfire_fern.name=狐火蕨

tile.GroundCover_crimson.name=绯红落红
tile.GroundCover_warped.name=诡异落红
tile.GroundCover_foxfire.name=狐火落红

tile.GloomHibiscus_default.name=阴郁槿

tile.NetherFlowerShrub_crimson_bluet.name=扭曲菊
tile.NetherFlowerShrub_torch_flower.name=火把花
tile.NetherFlowerShrub_warped_poppy.name=扭曲虞美人
tile.NetherFlowerShrub_traumalia.name=梦魇花

tile.WitherRose_bone.name=骨头玫瑰
tile.WitherRose_soul.name=灵魂玫瑰

tile.DoublePlants_crimson_dew.name=大型绯红穗穗草
tile.DoublePlants_warped_dew.name=大型诡异穗穗草
tile.DoublePlants_foxfire_dew.name=大型狐火穗穗草
tile.DoublePlants_crimson_fern.name=大型绯红蕨
tile.DoublePlants_warped_fern.name=大型诡异蕨
tile.DoublePlants_foxfire_fern.name=大型狐火蕨

tile.PotPlants_crimson_shrub.name=盆栽绯红灌木丛
tile.PotPlants_warped_shrub.name=盆栽诡异灌木丛
tile.PotPlants_foxfire_roots.name=盆栽湿透根

tile.CarvedGourd.name=雕刻过的可怕葫芦
tile.GourdLantern.name=恐怖灯笼
tile.GourdLanternSoul.name=恐怖灵魂灯笼
tile.GourdLanternFoxfire.name=恐怖狐火灯笼
tile.GourdLanternShadow.name=恐怖暗影灯笼

tile.Ash.name=灰烬方块

tile.NetherCrystal_white_bud.name=萌芽的白色地狱水晶
tile.NetherCrystal_blue_bud.name=萌芽的蓝色地狱水晶
tile.NetherCrystal_green_bud.name=萌芽的绿色地狱水晶
tile.NetherCrystal_yellow_bud.name=萌芽的黄色地狱水晶
tile.NetherCrystal_magenta_bud.name=萌芽的品红色地狱水晶

tile.CrystalClusterWhite_bud.name=小型白色水晶簇
tile.CrystalClusterWhite_cluster.name=白色水晶簇
tile.CrystalClusterBlue_bud.name=小型蓝色水晶簇
tile.CrystalClusterBlue_cluster.name=蓝色水晶簇
tile.CrystalClusterGreen_bud.name=小型绿色水晶簇
tile.CrystalClusterGreen_cluster.name=绿色水晶簇
tile.CrystalClusterYellow_bud.name=小型黄色水晶簇
tile.CrystalClusterYellow_cluster.name=黄色水晶簇
tile.CrystalClusterMagenta_bud.name=小型品红色水晶簇
tile.CrystalClusterMagenta_cluster.name=品红色水晶簇

tile.CrystalLamp_white.name=白色水晶灯
tile.CrystalLamp_blue.name=蓝色水晶灯
tile.CrystalLamp_green.name=绿色水晶灯
tile.CrystalLamp_yellow.name=黄色水晶灯
tile.CrystalLamp_magenta.name=品红色水晶灯

tile.CrystalLamp_redstone_off_white.name=白色红石水晶灯
tile.CrystalLamp_redstone_off_blue.name=蓝色红石水晶灯
tile.CrystalLamp_redstone_off_green.name=绿色红石水晶灯
tile.CrystalLamp_redstone_off_yellow.name=黄色红石水晶灯
tile.CrystalLamp_redstone_off_magenta.name=品红色红石水晶灯

tile.CrystalLamp_redstone_on_white.name=白色红石水晶灯
tile.CrystalLamp_redstone_on_blue.name=蓝色红石水晶灯
tile.CrystalLamp_redstone_on_green.name=绿色红石水晶灯
tile.CrystalLamp_redstone_on_yellow.name=黄色红石水晶灯
tile.CrystalLamp_redstone_on_magenta.name=品红色红石水晶灯

tile.TintedGlass_white.name=白色遮光玻璃
tile.TintedGlass_blue.name=蓝色遮光玻璃
tile.TintedGlass_green.name=绿色遮光玻璃
tile.TintedGlass_yellow.name=黄色遮光玻璃
tile.TintedGlass_magenta.name=品红色遮光玻璃

tile.BlackstoneVent_base_big.name=大型黑石通风口基座
tile.BlackstoneVent_base_middle.name=中型黑石通风口基座
tile.BlackstoneVent_base_small.name=小型黑石通风口基座
tile.BlackstoneVent_vent.name=黑石通风口
tile.BlackstoneVent_vent_smoke.name=黑石烟雾通风口
tile.BlackstoneVent_vent_lava.name=黑石岩浆通风口
tile.BlackstoneVent_vent_flame.name=黑石火焰通风口
tile.BlackstoneVent_vent_flame_soul.name=黑石灵魂通风口
tile.BlackstoneVent_vent_flame_foxfire.name=黑石狐火通风口
tile.BlackstoneVent_vent_flame_shadow.name=黑石暗影通风口

tile.BasaltVent_base_big.name=大型玄武岩通风口基座
tile.BasaltVent_base_middle.name=中型玄武岩通风口基座
tile.BasaltVent_base_small.name=小型玄武岩通风口基座
tile.BasaltVent_vent.name=玄武岩通风口
tile.BasaltVent_vent_smoke.name=玄武岩烟雾通风口
tile.BasaltVent_vent_lava.name=玄武岩岩浆通风口
tile.BasaltVent_vent_flame.name=玄武岩火焰通风口
tile.BasaltVent_vent_flame_soul.name=玄武岩灵魂通风口
tile.BasaltVent_vent_flame_foxfire.name=玄武岩狐火通风口
tile.BasaltVent_vent_flame_shadow.name=玄武岩暗影通风口

tile.BoneBlock_cracked.name=侵蚀骨块

#######################
物品
#######################

item.dye.blue.name=蓝色染料
item.dye.white.name=白色染料

item.CrystalShard.crystal_shard_white.name=白色水晶碎片
item.CrystalShard.crystal_shard_blue.name=蓝色水晶碎片
item.CrystalShard.crystal_shard_green.name=绿色水晶碎片
item.CrystalShard.crystal_shard_yellow.name=黄色水晶碎片
item.CrystalShard.crystal_shard_magenta.name=品红色水晶碎片


#######################
工具提示
#######################

tooltip.pot_plant_grow.desc=种在花盆里，或使用骨粉增殖
tooltip.carved.desc=使用剪刀右击来雕刻
tooltip.soil.desc=使用锄头右击来变成耕地

#######################
成就
#######################

achievement.SpookyFace=幽灵之脸
achievement.SpookyFace.desc=使用剪刀雕刻一个可怕葫芦

achievement.PiglinHeal=猪灵化身
achievement.PiglinHeal.desc=使用虚弱药水和金苹果治愈一只僵尸猪灵

#######################
實體
#######################

entity.netherlicious.Piglin.name=猪灵
entity.netherlicious.ZombiePiglin.name=僵尸猪灵






#######################################################################
3.2.0 版本新增
#######################################################################


#######################
方块
#######################

tile.NetherrackVent_base_big.name=大型地狱砖通风口基座
tile.NetherrackVent_base_middle.name=中型地狱砖通风口基座
tile.NetherrackVent_base_small.name=小型地狱砖通风口基座
tile.NetherrackVent_vent.name=地狱砖通风口
tile.NetherrackVent_vent_smoke.name=地狱砖烟雾通风口
tile.NetherrackVent_vent_lava.name=地狱砖岩浆通风口
tile.NetherrackVent_vent_flame.name=地狱砖火焰通风口
tile.NetherrackVent_vent_flame_soul.name=地狱砖灵魂通风口
tile.NetherrackVent_vent_flame_foxfire.name=地狱砖狐火通风口
tile.NetherrackVent_vent_flame_shadow.name=地狱砖暗影通风口

#######################
物品
#######################

item.InfiniteAmethyst.name=音乐唱片
item.GlassesWhite.name=白色水晶眼镜
item.GlassesBlue.name=蓝色水晶眼镜
item.GlassesGreen.name=绿色水晶眼镜
item.GlassesYellow.name=黄色水晶眼镜
item.GlassesMagenta.name=品红色水晶眼镜
item.GlassesDealmaker.name=“大人物”眼镜

#######################
工具提示
#######################

InfiniteAmethyst.desc=Lena Raine - Infinite Amethyst

tooltip.glasses.desc=可以在熔岩里看见。
tooltip.dealmaker.desc=现在正是你成为“大人物”的机会！

#######################
成就
#######################

achievement.InfiniteAmethyst=水晶深处的旋律
achievement.InfiniteAmethyst.desc=把"Infinite Amethyst音乐唱片"放入唱片机


#######################################################################
3.2.1 版本新增
#######################################################################


#######################
方块
#######################

tile.BrittleBedrock.name=脆性基岩

#######################
实体
#######################

entity.netherlicious.SkullWither.name=凋零骷髅立方怪
