death.attack.gg_lightning=%1$s 触电身亡
death.attack.gg_glowstoneShard=%1$s 被 %2$s 刺穿

item.gg_glowstoneShard.name=萤石碎片
item.gg_gasDetector.name=气体检测器
item.gg_gasDetector.name.filled=%1$s 检测器
item.gg_gasSensitiveChip.name=气敏芯片
item.gg_turquoiseDust.name=青尘
item.gg_blueDust.name=蓝尘
item.gg_snapdragon.name=闪光弹
item.gg_primitiveRespirator.name=简易口罩
item.gg_refinedDiabaline.name=精纯气敏石
item.gg_refinedDiabaline.name.glowing=精纯气敏石 (发光)
item.gg_ironIngotRusted.name=锈铁锭
item.gg_advancedRespirator.name=防毒面罩

entity.gases.smallLightning.name=闪电
entity.gases.glowstoneShard.name=萤石碎片
entity.gases.snapdragon.name=闪光弹

tile.gg_rustedIronOre.name=锈铁矿
tile.gg_rustedIronBlock.name=锈铁块
tile.gg_diabalineOre.name=气敏石矿
tile.gg_diabalineOreGlowing.name=气敏石矿
tile.gg_diabalineBlock.name=精纯气敏石块
tile.gg_diabalineBlockGlowing.name=精纯气敏石块
tile.gg_warmStone.name=发热的石头
tile.gg_ash.name=灰烬
tile.gg_fogEmitter.name=破损基岩

gf_gas.steam.name=蒸汽
gf_gas.greenGas.name=天然气
gf_gas.redGas.name=红气
gf_gas.voidGas.name=虚空气体
gf_gas.electricGas.name=电气
gf_gas.corrosiveGas.name=腐蚀气
gf_gas.nitrousGas.name=氧化亚氮
gf_gas.acidVapour.name=酸雾
gf_gas.coalDust.name=煤灰
gf_gas.blackDamp.name=黑雾
gf_gas.chlorineGas.name=氯气
gf_gas.gasDust.name=粉尘
gf_gas.lightSensitive.name=碘蒸气
gf_gas.helium.name=氦气
gf_gas.finine.name=终界气体
gf_gas.whisperingFog.name=落雾

gf_lantern.torch.name=安全灯（火把）
gf_lantern.glowstone.name=安全灯（萤石）

itemGroup.tabGases=Glenn's Gases
