tile.TA.Block.TT.name=工匠作坊
tile.TA.Block.IronChest.name=铁宝箱
tile.TA.Block.GoldChest.name=金宝箱
tile.TA.Block.DiamondChest.name=钻石宝箱
tile.TA.Block.GemChest.name=猩红宝箱
tile.TA.Block.DarknessChest.name=暗影宝箱

item.ta.key.type.ironKey.name=铁钥匙
item.ta.key.type.goldKey.name=金钥匙
item.ta.key.type.diamondKey.name=钻石钥匙
item.ta.key.type.gemKey.name=猩红钥匙
item.ta.key.type.darknessKey.name=暗影钥匙

item.ta.regenBand.name=再生手环
item.ta.aglet.name=鞋带束头
item.ta.iceSkates.name=溜冰鞋
item.ta.luckyHorseshoe.name=幸运马掌
item.ta.ankh.name=十字章护身符
item.ta.baloonRed.name=闪亮红气球
item.ta.cobaltShield.name=钴护盾
item.ta.cloudInABottle.name=云朵瓶
item.ta.blizzardInABottle.name=暴雪瓶
item.ta.sandstormInABottle.name=沙暴瓶
item.ta.cloudInABaloon.name=云朵气球
item.ta.blizzardInABaloon.name=暴雪气球
item.ta.sandstormInABaloon.name=沙暴气球
item.ta.rocketBoots.name=火箭靴
item.ta.hermesBoots.name=赫尔墨斯靴
item.ta.fluffyBoots.name=疾风雪靴
item.ta.wings.name=天使之翼
item.ta.starCloak.name=星星斗篷
item.ta.titansGlove.name=泰坦手套
item.ta.windBracer.name=疾风脚镯
item.ta.goldenCross.name=十字项链
item.ta.starVeil.name=星星面纱
item.ta.waterWalkers.name=水上漂靴
item.ta.lavaWalkers.name=熔岩靴
item.ta.obsidianSkull.name=黑曜石骷髅头
item.ta.obsidianHorseshoe.name=黑曜石马掌
item.ta.obsidianShield.name=黑曜石护盾
item.ta.ankhShield.name=十字章护盾
item.ta.flippers.name=脚蹼
item.ta.divingGear.name=潜水装备
item.ta.jellyfishsNeclase.name=水母项链
item.ta.jellyfishsDG.name=水母潜水装备
item.ta.ADG.name=北极潜水装备
item.ta.lavaAmulet.name=熔岩护身符
item.ta.golemsEye.name=石巨人之眼
item.ta.sunStone.name=太阳石
item.ta.moonStone.name=月亮石
item.ta.celestialStone.name=天界石
item.ta.paladinsShield.name=圣骑士护盾
item.ta.magmaStone.name=岩浆石
item.ta.luckyEmerald.name=幸运绿宝石