author=10paktimbits

creativeTab.aquatic=超多植物世界|水生植物
creativeTab.build=超多植物世界|杂物
creativeTab.crops=超多植物世界|农作物
creativeTab.end=超多植物世界|末地植物
creativeTab.food=超多植物世界|食物
creativeTab.fantasy=超多植物世界|虚构植物
creativeTab.flowers=超多植物世界|花卉
creativeTab.nether=超多植物世界|下界植物
creativeTab.plants=超多植物世界|主世界植物
creativeTab.trees=超多植物世界|乔木

decorator.area.edge=群系边缘
decorator.area.epiphyte=附生
decorator.area.primary=原生
decorator.area.shade=阴暗处
decorator.area.villageGarden=村庄花园
decorator.area.villagePlant=村庄植物
decorator.area.waterEdge=水域边缘
decorator.area.waterFloating=水面
decorator.area.waterImmersed=浅水区
decorator.area.waterSubmerged=水下
decorator.area.tree=乔木
decorator.area.vine=藤蔓

decorator.biome.amb.ambAmberoguiaBiome=Amberoguia Biome

decorator.biome.bop.bopAlps=阿尔卑斯山脉(Alps)
decorator.biome.bop.bopAlpsEdge=阿尔卑斯山脉边缘(Alps Edge)
decorator.biome.bop.bopAlpsForest=阿尔卑斯针叶林(Alps)
decorator.biome.bop.bopAlpsForestEdge=阿尔卑斯针叶林边缘(Alps Edge)
decorator.biome.bop.bopArctic=北极圈地带(Arctic)
decorator.biome.bop.bopArcticEdge=北极圈地带边缘(Arctic Edge)
decorator.biome.bop.bopBambooForest=竹林(Bamboo Forest)
decorator.biome.bop.bopBambooForestEdge=竹林边缘(Bamboo Forest Edge)
decorator.biome.bop.bopBayou=支流地带(Bayou)
decorator.biome.bop.bopBayouEdge=支流地带边缘(Bayou Edge)
decorator.biome.bop.bopBog=泥沼地带(Bog)
decorator.biome.bop.bopBogEdge=泥沼地带边缘(Bog Edge)
decorator.biome.bop.bopBorealForest=北部森林地带(Boreal Forest)
decorator.biome.bop.bopBorealForestEdge=北部森林地带边缘(Boreal Forest Edge)
decorator.biome.bop.bopBrushland=灌木林地(Brushland)
decorator.biome.bop.bopBrushlandEdge=灌木林地边缘(Brushland Edge)
decorator.biome.bop.bopCanyon=峡谷地带(Canyon)
decorator.biome.bop.bopCanyonEdge=峡谷地带边缘(Canyon Edge)
decorator.biome.bop.bopCanyonRavine=峡谷沟壑(Canyon Ravine)
decorator.biome.bop.bopCanyonRavineEdge=峡谷沟壑边缘(Canyon Ravine Edge)
decorator.biome.bop.bopChaparral=灌木丛林(Chaparral)
decorator.biome.bop.bopChaparralEdge=灌木丛林边缘(Chaparral Edge)
decorator.biome.bop.bopCherryBlossomGrove=樱花树林(Cherry Blossom Grove)
decorator.biome.bop.bopCherryBlossomGroveEdge=樱花树林边缘(Cherry Blossom Grove Edge)
decorator.biome.bop.bopConiferousForest=针叶林(Coniferous Forest)
decorator.biome.bop.bopConiferousForestEdge=针叶林边缘(Coniferous Forest Edge)
decorator.biome.bop.bopCrag=悬崖地带(Crag)
decorator.biome.bop.bopCragEdge=悬崖地带边缘(Crag Edge)
decorator.biome.bop.bopDeadForest=枯树林(Dead Forest)
decorator.biome.bop.bopDeadForestEdge=枯树林边缘(Dead Forest Edge)
decorator.biome.bop.bopDeadSwamp=枯树沼泽(Dead Swamp)
decorator.biome.bop.bopDeadSwampEdge=枯树沼泽边缘(Dead Swamp Edge)
decorator.biome.bop.bopDeciduousForest=落叶林(Deciduous Forest)
decorator.biome.bop.bopDeciduousForestEdge=落叶林边缘(Deciduous Forest Edge)
decorator.biome.bop.bopFen=沼泽地(Fen)
decorator.biome.bop.bopFenEdge=沼泽地边缘(Fen Edge)
decorator.biome.bop.bopFlowerField=繁花原野(Flower Field)
decorator.biome.bop.bopFlowerFieldEdge=繁花原野边缘(Flower Field Edge)
decorator.biome.bop.bopFrostForest=寒带森林(Frost Forest)
decorator.biome.bop.bopFrostForestEdge=寒带森林边缘(Frost Forest Edge)
decorator.biome.bop.bopFungiForest=菌菇森林(Fungi Forest)
decorator.biome.bop.bopFungiForestEdge=菌菇森林边缘(Fungi Forest Edge)
decorator.biome.bop.bopGarden=百花园(Garden)
decorator.biome.bop.bopGardenEdge=百花园边缘(Garden Edge)
decorator.biome.bop.bopGlacier=冰原地带(Glacier)
decorator.biome.bop.bopGlacierEdge=冰原地带边缘(Glacier Edge)
decorator.biome.bop.bopGrassland=草原地带(Grassland)
decorator.biome.bop.bopGrasslandEdge=草原地带边缘(Grassland Edge)
decorator.biome.bop.bopGrove=小树林(Grove)
decorator.biome.bop.bopGroveEdge=小树林边缘(Grove Edge)
decorator.biome.bop.bopHeathland=石楠荒原(Heathland)
decorator.biome.bop.bopHeathlandEdge=石楠荒原边缘(Heathland Edge)
decorator.biome.bop.bopHighland=高原地带(Highland)
decorator.biome.bop.bopHighlandEdge=高原地带边缘(Highland Edge)
decorator.biome.bop.bopJadeCliffs=琼崖地带(Jade Cliffs)
decorator.biome.bop.bopJadeCliffsEdge=琼崖地带边缘(Jade Cliffs Edge)
decorator.biome.bop.bopLavenderFields=薰衣草花田(Lavender Fields)
decorator.biome.bop.bopLavenderFieldsEdge=薰衣草花田边缘(Lavender Fields Edge)
decorator.biome.bop.bopLushDesert=沙漠富饶地带(Lush Desert)
decorator.biome.bop.bopLushDesertEdge=沙漠富饶地带边缘(Lush Desert Edge)
decorator.biome.bop.bopLushSwamp=沼泽富饶地带(Lush Swamp)
decorator.biome.bop.bopLushSwampEdge=沼泽富饶地带边缘(Lush Swamp Edge)
decorator.biome.bop.bopMangrove=红树林(Mangrove)
decorator.biome.bop.bopMangroveEdge=红树林边缘(Mangrove Edge)
decorator.biome.bop.bopMapleWoods=枫叶林(Maple Woods)
decorator.biome.bop.bopMapleWoodsEdge=枫叶林边缘(Maple Woods Edge)
decorator.biome.bop.bopMarsh=湿地地带(Marsh)
decorator.biome.bop.bopMarshEdge=湿地地带边缘(Marsh Edge)
decorator.biome.bop.bopMeadow=草甸原地带(Meadow)
decorator.biome.bop.bopMeadowEdge=草甸原地带边缘(Meadow Edge)
decorator.biome.bop.bopMeadowForest=草甸森林(Meadow Forest)
decorator.biome.bop.bopMeadowForestEdge=草甸森林边缘(Meadow Forest Edge)
decorator.biome.bop.bopMoor=旷野地带(Moor)
decorator.biome.bop.bopMoorEdge=旷野地带边缘(Moor Edge)
decorator.biome.bop.bopMountain=山脉地带(Mountain)
decorator.biome.bop.bopMountainEdge=山脉地带边缘(Mountain Edge)
decorator.biome.bop.bopMysticGrove=神秘树林(Mystic Grove)
decorator.biome.bop.bopMysticGroveEdge=神秘树林边缘(Mystic Grove Edge)
decorator.biome.bop.bopOasis=沙漠绿洲地带(Oasis)
decorator.biome.bop.bopOasisEdge=沙漠绿洲地带边缘(Oasis Edge)
decorator.biome.bop.bopOminousWoods=诅咒森林(Ominous Woods)
decorator.biome.bop.bopOminousWoodsEdge=诅咒森林边缘(Ominous Woods Edge)
decorator.biome.bop.bopOrchard=果林(Orchard)
decorator.biome.bop.bopOrchardEdge=果林边缘(Orchard Edge)
decorator.biome.bop.bopOriginValley=起源山谷(Origin Valley)
decorator.biome.bop.bopOriginValleyEdge=起源山谷边缘(Origin Valley Edge)
decorator.biome.bop.bopOutback=内陆沙漠(Outback)
decorator.biome.bop.bopOutbackEdge=内陆沙漠边缘(Outback Edge)
decorator.biome.bop.bopPrairie=北方草原(Prairie)
decorator.biome.bop.bopPrairieEdge=北方草原边缘(Prairie Edge)
decorator.biome.bop.bopQuagmire=泥潭沼泽(Quagmire)
decorator.biome.bop.bopQuagmireEdge=泥潭沼泽边缘(Quagmire Edge)
decorator.biome.bop.bopRainforest=雨林(Rainforest)
decorator.biome.bop.bopRainforestEdge=雨林边缘(Rainforest Edge)
decorator.biome.bop.bopRedwoodForest=红木森林(Redwood Forest)
decorator.biome.bop.bopRedwoodForestEdge=红木森林边缘(Redwood Forest Edge)
decorator.biome.bop.bopSacredSprings=圣温泉山谷(Sacred Springs)
decorator.biome.bop.bopSacredSpringsEdge=圣温泉山谷边缘(Sacred Springs Edge)
decorator.biome.bop.bopScrubland=灌木丛林(Scrubland)
decorator.biome.bop.bopScrublandEdge=灌木丛林边缘(Scrubland Edge)
decorator.biome.bop.bopSeasonalForest=季节性森林(Seasonal Forest)
decorator.biome.bop.bopSeasonalForestEdge=季节性森林边缘(Seasonal Forest Edge)
decorator.biome.bop.bopShield=森林温泉地带(Shield)
decorator.biome.bop.bopShieldEdge=森林温泉地带边缘(Shield Edge)
decorator.biome.bop.bopShrubland=灌丛带(Shrubland)
decorator.biome.bop.bopShrublandEdge=灌丛带边缘(Shrubland Edge)
decorator.biome.bop.bopSilkglades=丝地(Silkglades)
decorator.biome.bop.bopSilkgladesEdge=丝地边缘(Silkglades Edge)
decorator.biome.bop.bopSludgepit=污泥坑(Sludgepit)
decorator.biome.bop.bopSludgepitEdge=污泥坑边缘(Sludgepit Edge)
decorator.biome.bop.bopSnowyConiferousForest=寒带针叶林(Snowy Coniferous Forest)
decorator.biome.bop.bopSnowyConiferousForestEdge=寒带针叶林边缘(Snowy Coniferous Forest Edge)
decorator.biome.bop.bopSpruceWoods=云杉林(Spruce Woods)
decorator.biome.bop.bopSpruceWoodsEdge=云杉林边缘(Spruce Woods Edge)
decorator.biome.bop.bopSteppe=干草原地带(Steppe)
decorator.biome.bop.bopSteppeEdge=干草原地带边缘(Steppe Edge)
decorator.biome.bop.bopTemperateRainforest=温带雨林(Temperate Rainforest)
decorator.biome.bop.bopTemperateRainforestEdge=温带雨林边缘(Temperate Rainforest Edge)
decorator.biome.bop.bopThicket=杂木林(Thicket)
decorator.biome.bop.bopThicketEdge=杂木林边缘(Thicket Edge)
decorator.biome.bop.bopTropicalRainforest=热带雨林(Tropical Rainforest)
decorator.biome.bop.bopTropicalRainforestEdge=热带雨林边缘(Tropical Rainforest Edge)
decorator.biome.bop.bopTropics=热带(Tropics)
decorator.biome.bop.bopTropicsEdge=热带边缘(Tropics Edge)
decorator.biome.bop.bopTundra=苔原(Tundra)
decorator.biome.bop.bopTundraEdge=苔原边缘(Tundra Edge)
decorator.biome.bop.bopVolcano=火山地带(Volcano)
decorator.biome.bop.bopVolcanoEdge=火山地带边缘(Volcano Edge)
decorator.biome.bop.bopWasteland=荒漠(Wasteland)
decorator.biome.bop.bopWastelandEdge=荒漠边缘(Wasteland Edge)
decorator.biome.bop.bopWetland=湿地沼泽(Wetland)
decorator.biome.bop.bopWetlandEdge=湿地沼泽边缘(Wetland Edge)
decorator.biome.bop.bopWoodland=林地(Woodland)
decorator.biome.bop.bopWoodlandEdge=林地边缘(Woodland Edge)

decorator.biome.eb.ebAlpineMountains=Alpine Mountains
decorator.biome.eb.ebAlpineMountainsEdge=Alpine Mountains Edge
decorator.biome.eb.ebAlpineMountainsM=Alpine Mountains M
decorator.biome.eb.ebAlpineMountainsMEdge=Alpine Mountains M Edge
decorator.biome.eb.ebAlpineTundra=Alpine Tundra
decorator.biome.eb.ebAlpineTundraEdge=Alpine Tundra Edge
decorator.biome.eb.ebAspenForest=Aspen Forest
decorator.biome.eb.ebAspenForestEdge=Aspen Forest Edge
decorator.biome.eb.ebAspenHills=Aspen Hills
decorator.biome.eb.ebAspenHillsEdge=Aspen Hills Edge
decorator.biome.eb.ebBadlands=Badlands
decorator.biome.eb.ebBadlandsEdge=Badlands Edge
decorator.biome.eb.ebBasin=Basin
decorator.biome.eb.ebBasinEdge=Basin Edge
decorator.biome.eb.ebBlossomHills=Blossom Hills
decorator.biome.eb.ebBlossomHillsEdge=Blossom Hills Edge
decorator.biome.eb.ebBlossomWoods=Blossom Woods
decorator.biome.eb.ebBlossomWoodsEdge=Blossom Woods Edge
decorator.biome.eb.ebBorealArchipelago=Boreal Archipelago
decorator.biome.eb.ebBorealArchipelagoEdge=Boreal Archipelago Edge
decorator.biome.eb.ebBorealForest=Boreal Forest
decorator.biome.eb.ebBorealForestEdge=Boreal Forest Edge
decorator.biome.eb.ebBorealPlateau=Boreal Plateau
decorator.biome.eb.ebBorealPlateauEdge=Boreal Plateau Edge
decorator.biome.eb.ebBorealPlateauM=Boreal Plateau M
decorator.biome.eb.ebBorealPlateauMEdge=Boreal Plateau M Edge
decorator.biome.eb.ebCarr=Carr
decorator.biome.eb.ebCarrEdge=Carr Edge
decorator.biome.eb.ebClayHills=Clay Hills
decorator.biome.eb.ebClayHillsEdge=Clay Hills Edge
decorator.biome.eb.ebClearing=Clearing
decorator.biome.eb.ebClearingEdge=Clearing Edge
decorator.biome.eb.ebColdBorealForest=Cold Boreal Forest
decorator.biome.eb.ebColdBorealForestEdge=Cold Boreal Forest Edge
decorator.biome.eb.ebColdCypressForest=Cold Cypress Forest
decorator.biome.eb.ebColdCypressForestEdge=Cold Cypress Forest Edge
decorator.biome.eb.ebColdFirForest=Cold Fir Forest
decorator.biome.eb.ebColdFirForestEdge=Cold Fir Forest Edge
decorator.biome.eb.ebColdPineForest=Cold Pine Forest
decorator.biome.eb.ebColdPineForestEdge=Cold Pine Forest Edge
decorator.biome.eb.ebCreekBed=Creek Bed
decorator.biome.eb.ebCreekBedEdge=Creek Bed Edge
decorator.biome.eb.ebCypressForest=Cypress Forest
decorator.biome.eb.ebCypressForestEdge=Cypress Forest Edge
decorator.biome.eb.ebDesertArchipelago=Desert Archipelago
decorator.biome.eb.ebDesertArchipelagoEdge=Desert Archipelago Edge
decorator.biome.eb.ebEphemeralLake=Ephemeral Lake
decorator.biome.eb.ebEphemeralLakeEdge=Ephemeral Lake Edge
decorator.biome.eb.ebFens=Fens
decorator.biome.eb.ebFensEdge=Fens Edge
decorator.biome.eb.ebFirForest=Fir Forest
decorator.biome.eb.ebFirForestEdge=Fir Forest Edge
decorator.biome.eb.ebFloweryArchipelago=Flowery Archipelago
decorator.biome.eb.ebFloweryArchipelagoEdge=Flowery Archipelago Edge
decorator.biome.eb.ebForestedArchipelago=Forested Archipelago
decorator.biome.eb.ebForestedArchipelagoEdge=Forested Archipelago Edge
decorator.biome.eb.ebForestedMountains=Forested Mountains
decorator.biome.eb.ebForestedMountainsEdge=Forested Mountains Edge
decorator.biome.eb.ebForestedValley=Forested Valley
decorator.biome.eb.ebForestedValleyEdge=Forested Valley Edge
decorator.biome.eb.ebFrozenArchipelago=Frozen Archipelago
decorator.biome.eb.ebFrozenArchipelagoEdge=Frozen Archipelago Edge
decorator.biome.eb.ebGlacier=Glacier
decorator.biome.eb.ebGlacierEdge=Glacier Edge
decorator.biome.eb.ebGrassyArchipelago=Grassy Archipelago
decorator.biome.eb.ebGrassyArchipelagoEdge=Grassy Archipelago Edge
decorator.biome.eb.ebIceSheet=Ice Sheet
decorator.biome.eb.ebIceSheetEdge=Ice Sheet Edge
decorator.biome.eb.ebKakadu=Kakadu
decorator.biome.eb.ebKakaduEdge=Kakadu Edge
decorator.biome.eb.ebLake=Lake
decorator.biome.eb.ebLakeEdge=Lake Edge
decorator.biome.eb.ebLowHills=Low Hills
decorator.biome.eb.ebLowHillsEdge=Low Hills Edge
decorator.biome.eb.ebMangroves=Mangroves
decorator.biome.eb.ebMangrovesEdge=Mangroves Edge
decorator.biome.eb.ebMarsh=Marsh
decorator.biome.eb.ebMarshEdge=Marsh Edge
decorator.biome.eb.ebMeadow=Meadow
decorator.biome.eb.ebMeadowEdge=Meadow Edge
decorator.biome.eb.ebMeadowM=Meadow M
decorator.biome.eb.ebMeadowMEdge=Meadow M Edge
decorator.biome.eb.ebMountainousArchipelago=Mountainous Archipelago
decorator.biome.eb.ebMountainousArchipelagoEdge=Mountainous Archipelago Edge
decorator.biome.eb.ebMountains=Mountains
decorator.biome.eb.ebMountainsEdge=Mountains Edge
decorator.biome.eb.ebOakForest=Oak Forest
decorator.biome.eb.ebOakForestEdge=Oak Forest Edge
decorator.biome.eb.ebOasis=Oasis
decorator.biome.eb.ebOasisEdge=Oasis Edge
decorator.biome.eb.ebPineForest=Pine Forest
decorator.biome.eb.ebPineForestEdge=Pine Forest Edge
decorator.biome.eb.ebPineForestArchipelago=Pine Forest Archipelago
decorator.biome.eb.ebPineForestArchipelagoEdge=Pine Forest Archipelago Edge
decorator.biome.eb.ebPlateau=Plateau
decorator.biome.eb.ebPlateauEdge=Plateau Edge
decorator.biome.eb.ebPolarDesert=Polar Desert
decorator.biome.eb.ebPolarDesertEdge=Polar Desert Edge
decorator.biome.eb.ebPrairie=Prairie
decorator.biome.eb.ebPrairieEdge=Prairie Edge
decorator.biome.eb.ebRainforest=Rainforest
decorator.biome.eb.ebRainforestEdge=Rainforest Edge
decorator.biome.eb.ebRainforestValley=Rainforest Valley
decorator.biome.eb.ebRainforestValleyEdge=Rainforest Valley Edge
decorator.biome.eb.ebRedDesert=Red Desert
decorator.biome.eb.ebRedDesertEdge=Red Desert Edge
decorator.biome.eb.ebRiparianZone=Riparian Zone
decorator.biome.eb.ebRiparianZoneEdge=Riparian Zone Edge
decorator.biome.eb.ebRockyDesert=Rocky Desert
decorator.biome.eb.ebRockyDesertEdge=Rocky Desert Edge
decorator.biome.eb.ebRockyHills=Rocky Hills
decorator.biome.eb.ebRockyHillsEdge=Rocky Hills Edge
decorator.biome.eb.ebRoofedShrublands=Roofed Shrublands
decorator.biome.eb.ebRoofedShrublandsEdge=Roofed Shrublands Edge
decorator.biome.eb.ebSahara=Sahara
decorator.biome.eb.ebSaharaEdge=Sahara Edge
decorator.biome.eb.ebSandstoneCanyon=Sandstone Canyon
decorator.biome.eb.ebSandstoneCanyonEdge=Sandstone Canyon Edge
decorator.biome.eb.ebSandstoneCanyons=Sandstone Canyons
decorator.biome.eb.ebSandstoneCanyonsEdge=Sandstone Canyons Edge
decorator.biome.eb.ebSandstoneRanges=Sandstone Ranges
decorator.biome.eb.ebSandstoneRangesEdge=Sandstone Ranges Edge
decorator.biome.eb.ebSandstoneRangesM=Sandstone Ranges M
decorator.biome.eb.ebSandstoneRangesMEdge=Sandstone Ranges M Edge
decorator.biome.eb.ebScree=Scree
decorator.biome.eb.ebScreeEdge=Scree Edge
decorator.biome.eb.ebScrub=Scrub
decorator.biome.eb.ebScrubEdge=Scrub Edge
decorator.biome.eb.ebShield=Shield
decorator.biome.eb.ebShieldEdge=Shield Edge
decorator.biome.eb.ebShrublands=Shrublands
decorator.biome.eb.ebShrublandsEdge=Shrublands Edge
decorator.biome.eb.ebSilverPineForest=Silver Pine Forest
decorator.biome.eb.ebSilverPineForestEdge=Silver Pine Forest Edge
decorator.biome.eb.ebSilverPineHills=Silver Pine Hills
decorator.biome.eb.ebSilverPineHillsEdge=Silver Pine Hills Edge
decorator.biome.eb.ebSnowyDesert=Snowy Desert
decorator.biome.eb.ebSnowyDesertEdge=Snowy Desert Edge
decorator.biome.eb.ebSnowyPlateau=Snowy Plateau
decorator.biome.eb.ebSnowyPlateauEdge=Snowy Plateau Edge
decorator.biome.eb.ebSnowyRanges=Snowy Ranges
decorator.biome.eb.ebSnowyRangesEdge=Snowy Ranges Edge
decorator.biome.eb.ebSnowyWastelands=Snowy Wastelands
decorator.biome.eb.ebSnowyWastelandsEdge=Snowy Wastelands Edge
decorator.biome.eb.ebSteppe=Steppe
decorator.biome.eb.ebSteppeEdge=Steppe Edge
decorator.biome.eb.ebStoneCanyon=Stone Canyon
decorator.biome.eb.ebStoneCanyonEdge=Stone Canyon Edge
decorator.biome.eb.ebStoneCanyons=Stone Canyons
decorator.biome.eb.ebStoneCanyonsEdge=Stone Canyons Edge
decorator.biome.eb.ebTropicalArchipelago=Tropical Archipelago
decorator.biome.eb.ebTropicalArchipelagoEdge=Tropical Archipelago Edge
decorator.biome.eb.ebTundra=Tundra
decorator.biome.eb.ebTundraEdge=Tundra Edge
decorator.biome.eb.ebVolcano=Volcano
decorator.biome.eb.ebVolcanoEdge=Volcano Edge
decorator.biome.eb.ebVolcanoM=Volcano M
decorator.biome.eb.ebVolcanoMEdge=Volcano M Edge
decorator.biome.eb.ebWastelands=Wastelands
decorator.biome.eb.ebWastelandsEdge=Wastelands Edge
decorator.biome.eb.ebWoodlandField=Woodland Field
decorator.biome.eb.ebWoodlandFieldEdge=Woodland Field Edge
decorator.biome.eb.ebWoodlandHills=Woodland Hills
decorator.biome.eb.ebWoodlandHillsEdge=Woodland Hills Edge
decorator.biome.eb.ebWoodlandLake=Woodland Lake
decorator.biome.eb.ebWoodlandLakeEdge=Woodland Lake Edge
decorator.biome.eb.ebWoodlands=Woodlands
decorator.biome.eb.ebWoodlandsEdge=Woodlands Edge
decorator.biome.eb.ebXericSavannah=Xeric Savannah
decorator.biome.eb.ebXericSavannahEdge=Xeric Savannah Edge
decorator.biome.eb.ebXericShrubland=Xeric Shrubland
decorator.biome.eb.ebXericShrublandEdge=Xeric Shrubland Edge

decorator.biome.ebxl.ebxlAlpine=Alpine
decorator.biome.ebxl.ebxlAlpineEdge=Alpine Edge
decorator.biome.ebxl.ebxlAutumnWoods=Autumn Woods
decorator.biome.ebxl.ebxlAutumnWoodsEdge=Autumn Woods Edge
decorator.biome.ebxl.ebxlExtremeJungle=Extreme Jungle
decorator.biome.ebxl.ebxlExtremeJungleEdge=Extreme Jungle Edge
decorator.biome.ebxl.ebxlForestedHills=Forested Hills
decorator.biome.ebxl.ebxlForestedHillsEdge=Forested Hills Edge
decorator.biome.ebxl.ebxlForestedIsland=Forested Island
decorator.biome.ebxl.ebxlForestedIslandEdge=Forested Island Edge
decorator.biome.ebxl.ebxlGlacier=Glacier
decorator.biome.ebxl.ebxlGlacierEdge=Glacier Edge
decorator.biome.ebxl.ebxlGreenHills=Green Hills
decorator.biome.ebxl.ebxlGreenHillsEdge=Green Hills Edge
decorator.biome.ebxl.ebxlGreenSwamplands=Green Swamplands
decorator.biome.ebxl.ebxlGreenSwamplandsEdge=Green Swamplands Edge
decorator.biome.ebxl.ebxlIceWasteland=Ice Wasteland
decorator.biome.ebxl.ebxlIceWastelandEdge=Ice Wasteland Edge
decorator.biome.ebxl.ebxlMarsh=Marsh
decorator.biome.ebxl.ebxlMarshEdge=Marsh Edge
decorator.biome.ebxl.ebxlMeadow=Meadow
decorator.biome.ebxl.ebxlMeadowEdge=Meadow Edge
decorator.biome.ebxl.ebxlMiniJungle=Mini Jungle
decorator.biome.ebxl.ebxlMiniJungleEdge=Mini Jungle Edge
decorator.biome.ebxl.ebxlMountainousDesert=Mountainous Desert
decorator.biome.ebxl.ebxlMountainousDesertEdge=Mountainous Desert Edge
decorator.biome.ebxl.ebxlRedRockMountains=Mountain Ridge
decorator.biome.ebxl.ebxlRedRockMountainsEdge=Mountain Ridge Edge
decorator.biome.ebxl.ebxlMountainTaiga=Mountain Taiga
decorator.biome.ebxl.ebxlMountainTaigaEdge=Mountain Taiga Edge
decorator.biome.ebxl.ebxlPineForest=Pine Forest
decorator.biome.ebxl.ebxlPineForestEdge=Pine Forest Edge
decorator.biome.ebxl.ebxlRainforest=Rainforest
decorator.biome.ebxl.ebxlRainforestEdge=Rainforest Edge
decorator.biome.ebxl.ebxlRedwoodForest=Redwood Forest
decorator.biome.ebxl.ebxlRedwoodForestEdge=Redwood Forest Edge
decorator.biome.ebxl.ebxlLushRedwoods=Lush Redwoods
decorator.biome.ebxl.ebxlLushRedwoodsEdge=Lush Redwoods Edge
decorator.biome.ebxl.ebxlShrubland=Shrubland
decorator.biome.ebxl.ebxlShrublandEdge=Shrubland Edge
decorator.biome.ebxl.ebxlSnowForest=Snow Forest
decorator.biome.ebxl.ebxlSnowForestEdge=Snow Forest Edge
decorator.biome.ebxl.ebxlTemperateRainforest=Temperate Rainforest
decorator.biome.ebxl.ebxlTemperateRainforestEdge=Temperate Rainforest Edge
decorator.biome.ebxl.ebxlTundra=Tundra
decorator.biome.ebxl.ebxlTundraEdge=Tundra Edge
decorator.biome.ebxl.ebxlWoodlands=Woodlands
decorator.biome.ebxl.ebxlWoodlandsEdge=Woodlands Edge

decorator.biome.hl.hlAlps=阿尔卑斯山(Alps)
decorator.biome.hl.hlAlpsEdge=阿尔卑斯山边缘(Alps Edge)
decorator.biome.hl.hlAutumnForest=秋季森林(Autumn Forest)
decorator.biome.hl.hlAutumnForestEdge=秋季森林边缘(Autumn Forest Edge)
decorator.biome.hl.hlBadlands=荒原(Badlands)
decorator.biome.hl.hlBadlandsEdge=荒原边缘(Badlands Edge)
decorator.biome.hl.hlBaldHill=光秃山丘(Bald Hill)
decorator.biome.hl.hlBaldHillEdge=光秃山丘边缘(Bald Hill Edge)
decorator.biome.hl.hlBirchHills=白桦山丘(Birch Hills)
decorator.biome.hl.hlBirchHillsEdge=白桦山丘边缘(Birch Hills Edge)
decorator.biome.hl.hlBog=泥沼(Bog)
decorator.biome.hl.hlBogEdge=泥沼边缘(Bog Edge)
decorator.biome.hl.hlCanyon=峡谷(Canyon)
decorator.biome.hl.hlCanyonEdge=峡谷边缘(Canyon Edge)
decorator.biome.hl.hlCliffs=悬崖(Cliffs)
decorator.biome.hl.hlCliffsEdge=悬崖边缘(Cliffs Edge)
decorator.biome.hl.hlDesertIsland=沙岛(Desert Island)
decorator.biome.hl.hlDesertIslandEdge=沙岛边缘(Desert Island Edge)
decorator.biome.hl.hlDesertMountains=沙山(Desert Mountains)
decorator.biome.hl.hlDesertMountainsEdge=沙山边缘(Desert Mountains Edge)
decorator.biome.hl.hlDunes=沙丘(Dunes)
decorator.biome.hl.hlDunesEdge=沙丘边缘(Dunes Edge)
decorator.biome.hl.hlEstuary=河口(Estuary)
decorator.biome.hl.hlEstuaryEdge=河口边缘(Estuary Edge)
decorator.biome.hl.hlForestIsland=森林岛(Forest Island)
decorator.biome.hl.hlForestIslandEdge=森林岛边缘(Forest Island Edge)
decorator.biome.hl.hlFlyingMountains=浮空岛屿(Flying Mountains)
decorator.biome.hl.hlFlyingMountainsEdge=浮空岛屿边缘(Flying Mountains Edge)
decorator.biome.hl.hlGlacier=冰川(Glacier)
decorator.biome.hl.hlGlacierEdge=冰川边缘(Glacier Edge)
decorator.biome.hl.hlHighlands=高地(Highlands)
decorator.biome.hl.hlHighlandsEdge=高地边缘(Highlands Edge)
decorator.biome.hl.hlJungleIsland=丛林岛(Jungle Island)
decorator.biome.hl.hlJungleIslandEdge=丛林岛边缘(Jungle Island Edge)
decorator.biome.hl.hlLake=湖泊(Lake)
decorator.biome.hl.hlLakeEdge=湖泊边缘(Lake Edge)
decorator.biome.hl.hlLowlands=低地(Lowlands)
decorator.biome.hl.hlLowlandsEdge=低地边缘(Lowlands Edge)
decorator.biome.hl.hlMeadow=草原(Meadow)
decorator.biome.hl.hlMeadowEdge=草原边缘(Meadow Edge)
decorator.biome.hl.hlMesa=平顶山(Mesa)
decorator.biome.hl.hlMesaEdge=平顶山边缘(Mesa Edge)
decorator.biome.hl.hlOasis=绿洲(Oasis)
decorator.biome.hl.hlOasisEdge=绿洲边缘(Oasis Edge)
decorator.biome.hl.hlOutback=内地(Outback)
decorator.biome.hl.hlOutbackEdge=内地边缘(Outback Edge)
decorator.biome.hl.hlPinelands=松木林(Pinelands)
decorator.biome.hl.hlPinelandsEdge=松木林边缘(Pinelands Edge)
decorator.biome.hl.hlRainforest=雨林(Rainforest)
decorator.biome.hl.hlRainforestEdge=雨林边缘(Rainforest Edge)
decorator.biome.hl.hlRedwoodForest=红树林(Redwood Forest)
decorator.biome.hl.hlRedwoodForestEdge=红树林边缘(Redwood Forest Edge)
decorator.biome.hl.hlRockIsland=石岛(Rock Island)
decorator.biome.hl.hlRockIslandEdge=石岛边缘(Rock Island Edge)
decorator.biome.hl.hlRockMountains=石山(Rock Mountains)
decorator.biome.hl.hlRockMountainsEdge=石山边缘(Rock Mountains Edge)
decorator.biome.hl.hlSahel=荒漠草原(Sahel)
decorator.biome.hl.hlSahelEdge=荒漠草原边缘(Sahel Edge)
decorator.biome.hl.hlSavannah=热带草原(Savannah)
decorator.biome.hl.hlSavannahEdge=热带草原边缘(Savannah Edge)
decorator.biome.hl.hlShrubland=灌木地带(Shrubland)
decorator.biome.hl.hlShrublandEdge=灌木地带边缘(Shrubland Edge)
decorator.biome.hl.hlSteppe=干草原(Steppe)
decorator.biome.hl.hlSteppeEdge=干草原边缘(Steppe Edge)
decorator.biome.hl.hlSnowIsland=雪岛(Snow Island)
decorator.biome.hl.hlSnowIslandEdge=雪岛边缘(Snow Island Edge)
decorator.biome.hl.hlSnowMountains=雪山(Snow Mountains)
decorator.biome.hl.hlSnowMountainsEdge=雪山边缘(Snow Mountains Edge)
decorator.biome.hl.hlTallPineForest=高大松木林(Tall Pine Forest)
decorator.biome.hl.hlTallPineForestEdge=高大松木林边缘(Tall Pine Forest Edge)
decorator.biome.hl.hlTropics=热带(Tropics)
decorator.biome.hl.hlTropicsEdge=热带边缘(Tropics Edge)
decorator.biome.hl.hlTropicalIslands=热带岛屿(Tropical Islands)
decorator.biome.hl.hlTropicalIslandsEdge=热带岛屿边缘(Tropical Islands Edge)
decorator.biome.hl.hlTundra=冻土(Tundra)
decorator.biome.hl.hlTundraEdge=冻土边缘(Tundra Edge)
decorator.biome.hl.hlWoodlands=林地(Woodlands)
decorator.biome.hl.hlWoodlandsEdge=林地边缘(Woodlands Edge)
decorator.biome.hl.hlWoodlandMountains=林地山丘(Woodland Mountains)
decorator.biome.hl.hlWoodlandMountainsEdge=林地山丘边缘(Woodland Mountains Edge)
decorator.biome.hl.hlValley=山谷(Valley)
decorator.biome.hl.hlValleyEdge=山谷边缘(Valley Edge)
decorator.biome.hl.hlVolcanoIsland=火山岛(Volcano Island)
decorator.biome.hl.hlVolcanoIslandEdge=火山岛边缘(Volcano Island Edge)
decorator.biome.hl.hlWindyIsland=冬之岛(Windy Island)
decorator.biome.hl.hlWindyIslandEdge=冬之岛边缘(Windy Island Edge)

decorator.biome.rwg.rwgHotDesert=荒漠，热(Desert, Hot)
decorator.biome.rwg.rwgSnowDesert=荒漠，雪(Desert, Snow)
decorator.biome.rwg.rwgColdForest=森林，冷(Forest, Cold)
decorator.biome.rwg.rwgHotForest=森林，热(Forest, Hot)
decorator.biome.rwg.rwgSnowForest=森林，雪(Forest, Snow)
decorator.biome.rwg.rwgTemperateForest=森林，温(Forest, Temperate)
decorator.biome.rwg.rwgJungle=丛林(Jungle)
decorator.biome.rwg.rwgOasis=绿洲
decorator.biome.rwg.rwgOceanCold=海洋，冷(Ocean, Cold)
decorator.biome.rwg.rwgOceanHot=海洋，热(Ocean, Hot)
decorator.biome.rwg.rwgOceanIce=海洋，冰封(Ocean, Ice)
decorator.biome.rwg.rwgOceanOasis=海洋，绿洲(Ocean, Oasis)
decorator.biome.rwg.rwgOceanTemperate=海洋，温(Ocean, Temperate)
decorator.biome.rwg.rwgOceanWet=海洋，潮湿(Ocean, Wet)
decorator.biome.rwg.rwgPlains=平原(Plains)
decorator.biome.rwg.rwgColdPlains=平原，冷(Plains, Cold)
decorator.biome.rwg.rwgHotPlains=平原，热(Plains, Hot)
decorator.biome.rwg.rwgRedwood=红木林(Redwood)
decorator.biome.rwg.rwgRiverCold=河流，冷(River, Cold)
decorator.biome.rwg.rwgRiverHot=河流，热(River, Hot)
decorator.biome.rwg.rwgRiverIce=河流，冰封(River, Ice)
decorator.biome.rwg.rwgRiverOasis=河流，绿洲(River, Oasis)
decorator.biome.rwg.rwgRiverTemperate=河流，温(River, Temperate)
decorator.biome.rwg.rwgRiverWet=河流，潮湿(River, Wet)
decorator.biome.rwg.rwgTropical=热带(Tropical)

decorator.biome.vc.vcFjords=Fjords
decorator.biome.vc.vcFlat=Flat
decorator.biome.vc.vcHighHills=High Hills
decorator.biome.vc.vcLake=Lake
decorator.biome.vc.vcMountains=Mountains

decorator.biome.vanilla.beachCold=冻滩(Cold Beach)
decorator.biome.vanilla.beachColdEdge=冻滩边缘(Cold Beach Edge)
decorator.biome.vanilla.beachOcean=沙滩(Beach)
decorator.biome.vanilla.beachOceanEdge=沙滩边缘(Beach Edge)
decorator.biome.vanilla.beachStone=石滩(Stone Beach)
decorator.biome.vanilla.beachStoneEdge=石滩边缘(Stone Beach Edge)
decorator.biome.vanilla.birchForest=桦木森林(Birch Forest)
decorator.biome.vanilla.birchForestEdge=桦木森林边缘(Birch Forest Edge)
decorator.biome.vanilla.birchForestHills=桦木森林山丘(Birch Forest Hills)
decorator.biome.vanilla.birchForestHillsEdge=桦木森林山丘边缘(Birch Forest Hills Edge)
decorator.biome.vanilla.birchForestM=桦木森林M(Birch Forest M)
decorator.biome.vanilla.birchForestMEdge=桦木森林M边缘(Birch Forest M Edge)
decorator.biome.vanilla.birchForestHillsM=桦木森林山丘 M(Birch Forest Hills M)
decorator.biome.vanilla.birchForestHillsMEdge=桦木森林山丘边缘 M(Birch Forest Hills M Edge)
decorator.biome.vanilla.coldTaiga=冷针叶林(Cold Taiga)
decorator.biome.vanilla.coldTaigaEdge=冷针叶林边缘(Cold Taiga Edge)
decorator.biome.vanilla.coldTaigaHills=冷针叶林山丘(Cold Taiga Hills)
decorator.biome.vanilla.coldTaigaHillsEdge=冷针叶林山丘边缘(Cold Taiga Hills Edge)
decorator.biome.vanilla.coldTaigaM=冷针叶林M(Cold Taiga M)
decorator.biome.vanilla.coldTaigaMEdge=冷针叶林M边缘(Cold Taiga M Edge)
decorator.biome.vanilla.desert=沙漠(Desert)
decorator.biome.vanilla.desertEdge=沙漠边缘(Desert Edge)
decorator.biome.vanilla.desertHills=沙漠山丘(Desert Hills)
decorator.biome.vanilla.desertHillsEdge=沙漠山丘边缘(Desert Hills Edge)
decorator.biome.vanilla.desertM=沙漠M(Desert M)
decorator.biome.vanilla.desertMEdge=沙漠边缘 M(Desert M Edge)
decorator.biome.vanilla.end=末路之地(End)
decorator.biome.vanilla.extremeHills=峭壁(Extreme Hills)
decorator.biome.vanilla.extremeHillsEdge=峭壁边缘(Extreme Hills Edge)
decorator.biome.vanilla.extremeHillsM=峭壁M(Extreme Hills M)
decorator.biome.vanilla.extremeHillsMEdge=峭壁M边缘(Extreme Hills M Edge)
decorator.biome.vanilla.extremeHillsPlus=峭壁+(Extreme Hills +)
decorator.biome.vanilla.extremeHillsPlusEdge=峭壁+(Extreme Hills + Edge)
decorator.biome.vanilla.extremeHillsPlusM=峭壁+M(Extreme Hills + M)
decorator.biome.vanilla.extremeHillsPlusMEdge=峭壁+M(Extreme Hills + M Edge)
decorator.biome.vanilla.flowerForest=繁花森林(Flower Forest)
decorator.biome.vanilla.forest=森林(Forest)
decorator.biome.vanilla.forestEdge=森林边缘(Forest Edge)
decorator.biome.vanilla.forestHills=森林山丘(Forest Hills)
decorator.biome.vanilla.forestHillsEdge=森林山丘边缘(Forest Hills Edge)
decorator.biome.vanilla.frozenOcean=冻洋(Frozen Ocean)
decorator.biome.vanilla.frozenRiver=冻河(Frozen River)
decorator.biome.vanilla.iceMountains=雪山(Ice Mountains)
decorator.biome.vanilla.iceMountainsEdge=雪山边缘(Ice Mountains Edge)
decorator.biome.vanilla.icePlains=冰原(Ice Plains)
decorator.biome.vanilla.icePlainsEdge=冰原边缘(Ice Plains Edge)
decorator.biome.vanilla.icePlainsSpikes=冰刺平原(Ice Plains Spikes)
decorator.biome.vanilla.icePlainsSpikesEdge=冰刺平原边缘(Ice Plains Spikes Edge)
decorator.biome.vanilla.jungle=丛林(Jungle)
decorator.biome.vanilla.jungleEdge=丛林边缘(Jungle Edge)
decorator.biome.vanilla.jungleHills=丛林山丘(Jungle Hills)
decorator.biome.vanilla.jungleHillsEdge=丛林山丘边缘(Jungle Hills Edge)
decorator.biome.vanilla.jungleM=丛林M(Jungle M)
decorator.biome.vanilla.jungleMEdge=丛林边缘 M(Jungle M Edge)
decorator.biome.vanilla.magical=Magical
decorator.biome.vanilla.magicalEdge=Magical Edge
decorator.biome.vanilla.megaSpruceTaiga=红木森林(Mega Spruce Taiga)
decorator.biome.vanilla.megaSpruceTaigaEdge=红木森林边缘(Mega Spruce Taiga Edge)
decorator.biome.vanilla.megaTaiga=大型针叶林(Mega Taiga)
decorator.biome.vanilla.megaTaigaEdge=大型针叶林边缘(Mega Taiga Edge)
decorator.biome.vanilla.megaTaigaHills=大型针叶林山丘(Mega Taiga Hills)
decorator.biome.vanilla.megaTaigaHillsEdge=大型针叶林山丘边缘(Mega Taiga Hills Edge)
decorator.biome.vanilla.mesa=平顶山(Mesa)
decorator.biome.vanilla.mesaEdge=平顶山边缘(Mesa Edge)
decorator.biome.vanilla.mesaBryce=平顶山岩柱(Mesa Bryce)
decorator.biome.vanilla.mesaPlateau=平顶山高原(Mesa Plateau)
decorator.biome.vanilla.mesaPlateauF=平顶山高原F(Mesa Plateau F)
decorator.biome.vanilla.mushroomIsland=蘑菇岛(Mushroom Island)
decorator.biome.vanilla.mushroomIslandShore=蘑菇岛岸(Mushroom Island Shore)
decorator.biome.vanilla.nether=下界(Nether)
decorator.biome.vanilla.ocean=海洋(Ocean)
decorator.biome.vanilla.oceanDeep=深海(Deep Ocean)
decorator.biome.vanilla.plains=草原(Plains)
decorator.biome.vanilla.plainsEdge=草原边缘(Plains Edge)
decorator.biome.vanilla.plainsSunflower=向日葵草原(Sunflower Plains)
decorator.biome.vanilla.plainsSunflowerEdge=向日葵草原边缘(Sunflower Plains Edge)
decorator.biome.vanilla.riverCold=寒带河流(Cold River)
decorator.biome.vanilla.riverMedium=普通河流(Medium River)
decorator.biome.vanilla.riverWarm=暖温带河流(Warm River)
decorator.biome.vanilla.roofedForest=黑森林(Roofed Forest)
decorator.biome.vanilla.roofedForestEdge=黑森林边缘(Roofed Forest Edge)
decorator.biome.vanilla.roofedForestM=黑森林M(Roofed Forest M)
decorator.biome.vanilla.roofedForestMEdge=黑森林边缘 M(Roofed Forest M Edge)
decorator.biome.vanilla.savanna=热带草原(Savanna)
decorator.biome.vanilla.savannaEdge=热带草原边缘(Savanna Edge)
decorator.biome.vanilla.savannaM=热带草原M(Savanna M)
decorator.biome.vanilla.savannaMEdge=热带草原M边缘(Savanna M Edge)
decorator.biome.vanilla.savannaPlateau=热带高原(Savanna Plateau)
decorator.biome.vanilla.sky=天域(Sky)
decorator.biome.vanilla.swamp=沼泽(Swampland)
decorator.biome.vanilla.swampEdge=沼泽边缘(Swampland Edge)
decorator.biome.vanilla.swampM=沼泽M(Swampland M)
decorator.biome.vanilla.swampMEdge=沼泽边缘 M(Swampland M Edge)
decorator.biome.vanilla.taiga=针叶林(Taiga)
decorator.biome.vanilla.taigaEdge=针叶林边缘(Taiga Edge)
decorator.biome.vanilla.taigaHills=针叶林山丘(Taiga Hills)
decorator.biome.vanilla.taigaHillsEdge=针叶林山丘边缘(Taiga Hills Edge)
decorator.biome.vanilla.taigaM=针叶林M(Taiga M)
decorator.biome.vanilla.taigaMEdge=针叶林边缘 M(Taiga M Edge)
decorator.biome.vanilla.wasteland=废土(Wasteland)
decorator.biome.vanilla.wastelandEdge=废土边缘(Wasteland Edge)

decorator.feature.villageCrop=村庄作物
decorator.feature.villagePlant=村庄植物

decorator.set.amb=Amberoguia
decorator.set.bop=超多生物群系(BiomesOPlenty)
decorator.set.eb=更好的生物群系(Enhanced Biomes)
decorator.set.ebxl=更多生物群系(ExtraBiomesXL)
decorator.set.hl=高地(HighLand)
decorator.set.rwg=更真实的地图生成(Realistic World Gen)
decorator.set.vc=VintageCraft
decorator.set.vanilla=原版

decorator.type.beach=沙滩
decorator.type.end=末路之地
decorator.type.features=Features
decorator.type.land=陆地
decorator.type.nether=下界
decorator.type.water=水

dimension.end=末地
dimension.nether=下界
dimension.overworld=主世界
dimension.sky=Sky

flowerCattail=香蒲

flowerColor.Burgundy=勃艮第酒红
flowerColor.Red=红色
flowerColor.Coral=珊瑚红
flowerColor.Orange=橙色
flowerColor.Yellow=黄色
flowerColor.Green=绿色
flowerColor.Cyan=青色
flowerColor.Blue=蓝色
flowerColor.Royal=皇室蓝
flowerColor.Purple=紫色
flowerColor.Magenta=品红
flowerColor.Pink=粉色
flowerColor.White=白色

gui.button.add=添加
gui.button.cancel=取消
gui.button.copyDecorator=粘贴自
gui.button.customize=自定义
gui.button.decorators=Decorators
gui.button.default=默认
gui.button.defaultList=默认列表
gui.button.clear=清空
gui.button.features=Features
gui.button.overwriteVanilla=覆写
gui.button.remove=移除
gui.button.reset=重置
gui.button.resetDefaults=重置为默认
gui.button.resetAllDecorators=重置所有Decorators

gui.label.breakSound=破坏音效
gui.label.category=分类
gui.label.decoratorCount=Decorators
gui.label.decoratorType=类型
gui.label.effectType=植物特性
gui.label.growthStages=生长阶段
gui.label.growthType=生长类型
gui.label.name=命名
gui.label.no=否
gui.label.plantSpawnWeight=生成权重
gui.label.plants=植物
gui.label.plantsLand=陆生植物
gui.label.plantsWater=水生植物
gui.label.poison=有毒
gui.label.renderSubType=渲染子类型
gui.label.renderType=渲染类型
gui.label.soilType=土壤类型
gui.label.thorns=有刺
gui.label.tooltips=小提示
gui.label.yes=是

gui.screen.configAddPlant=添加植物
gui.screen.configAddSoilBlock=添加土壤方块
gui.screen.configContent=内容
gui.screen.configDecoratorCopy=复制Decorator
gui.screen.configDecoratorCustomize=自定义Decorator
gui.screen.configDecoratorPlantList=自定义Decorator植物
gui.screen.configDecorators=Decorators
gui.screen.configDecoratorSelect=Decorator设置
gui.screen.configItems=物品
gui.screen.configItemsPowders=植物粉末
gui.screen.configItemsSalves=医疗药膏
gui.screen.configMainMenu=主选单
gui.screen.configPlantAttributes=自定义植物属性
gui.screen.configPlants=植物资料设定
gui.screen.configSettingsGeneral=一般设定
gui.screen.configSettingsPlants=植物设定
gui.screen.configSettingsWorldgen=世界生成设定
gui.screen.configSoilBlocks=土壤类型
gui.screen.configWorldgen=自定义世界生成
gui.screen.yesno.emptyDecorator=确认清空Decorators
gui.screen.yesno.resetDecoratorAreas=确认重置所有Decorator Areas
gui.screen.yesno.resetDecorators=确认重置所有Decorators

gui.slider.clusterAmount=簇生数量
gui.slider.clusterSize=簇生半径
gui.slider.dropAlways=总是掉落
gui.slider.dropRandomAmount=随机掉落数量
gui.slider.dropRandomChance=随机生成几率
gui.slider.elevationVariance=高度
gui.slider.generationRate=生成概率
gui.slider.growthRate=生长速率
gui.slider.passes=Passes

item.berriesBeauty.name=紫珠
item.berriesBlack.name=黑莓
item.berriesBlue.name=蓝莓
item.berriesElder.name=接骨木果
item.berriesGoose.name=鹅莓
item.berriesHarlequinMistletoe.name=槲寄生浆果
item.berriesHuckle.name=爱达荷黑莓
item.berriesOrange.name=山小橘
item.berriesSnow.name=红雪果
item.berriesStraw.name=野草莓

item.coralFragmentBlueStaghorn.name=粗糙鹿角珊瑚碎片
item.coralFragmentElegance.name=尼罗河珊瑚碎片
item.coralFragmentFeatheredHydroid.name=双列笔螅水母碎片
item.coralFragmentPillar.name=柱状珊瑚碎片
item.coralFragmentPulsingXenia.name=闪千手珊瑚碎片
item.coralFragmentPurpleSeaWhip.name=多枝软柳珊瑚碎片
item.coralFragmentRedSeaFan.name=冷柳珊瑚碎片
item.coralFragmentSunPolyps.name=福克纳管星珊瑚碎片
item.coralFragmentYellowBamboo.name=触手竹珊瑚碎片

item.flowerBlueStarItem.name=亮蓝水甘草
item.flowerBroomSnakeweed.name=扫帚蛇黄花
item.flowerCattail.name=香蒲
item.flowerOcotillo.name=福桂花
item.flowerTorchGinger.name=火炬花
item.flowerYellowToadflaxItem.name=柳穿鱼

item.foodJelly.name=果冻
item.foodPeanutButter.name=花生酱
item.foodStuffedPepperOrange.name=橙色瓤甜椒
item.foodStuffedPepperRed.name=红色瓤甜椒
item.foodStuffedPepperYellow.name=黄色瓤甜椒
item.foodSandwichPBJ.name=花生酱果冻三明治
item.foodSandwichBeef.name=牛肉什锦三明治
item.foodSandwichChicken.name=鸡肉什锦三明治
item.foodSandwichFish.name=鱼肉什锦三明治
item.foodSandwichMutton.name=羊肉什锦三明治
item.foodSandwichPork.name=猪肉什锦三明治
item.foodStirFry.name=菜饭

item.foodBeautyberryBlazer.name=紫珠烈阳
item.foodBlackberryTumbler.name=黑莓特步
item.foodBlueberrySlushie.name=蓝莓雪泥
item.foodElderberrySpritzer.name=接骨木莓汽水
item.foodGooseberryShake.name=醋栗奶昔
item.foodHarlequinFizz.name=槲寄生鸡尾酒
item.foodHuckleberryBubbler.name=爱达荷州黑莓气泡水
item.foodOrangeberryWhip.name=暴打山小橘
item.foodPricklyPearTwister.name=郁金香仙人掌旋风
item.foodSnowberryCooler.name=红雪果冷饮
item.foodStrawberrySmoothie.name=草莓冰沙

item.foodBeautyberryTurnover.name=紫珠小馅饼
item.foodBlackberryDanish.name=黑莓酥皮饼
item.foodBlueberryMuffin.name=蓝莓小松糕
item.foodElderberrySorbet.name=接骨木果汁冰糕
item.foodGooseberryCobbler.name=酥皮鹅莓馅饼
item.foodHuckleberryTart.name=爱达荷州黑莓塔
item.foodOrangeberrySquare.name=山小橘方糕
item.foodCookiePeanutButter.name=花生酱曲奇
item.foodSnowberryCustard.name=红雪果蛋羹
item.foodStrawberryDelight.name=草莓物语

item.foodMozukuSeaweed.name=水云
item.foodMozukuSoup.name=水云面汤
item.foodPricklyPearFruit.name=郁金香仙人掌果实
item.foodQuinoaCereal.name=藜麦谷物
item.foodQuinoaSeeds.name=藜麦种子
item.foodWaterChestnut.name=荸荠

item.foodBeetSoup.name=甜菜汤
item.foodBroccoliSoup.name=花椰菜浓汤
item.foodBerrybowl.name=浆果什锦
item.foodCentellaLeaves.name=积雪草叶
item.foodCornMeal.name=玉米面
item.foodLaksaLeaves.name=含叻沙叶
item.foodRice.name=大米
item.foodSacredLotusRoot.name=莲花根
item.foodTaroRoot.name=芋艿根
item.foodTomatoSoup.name=番茄汤
item.foodWasabiQuencher.name=抹茶
item.foodWasabiStem.name=山葵茎
item.foodWatercress.name=豆瓣菜
item.foodWildRice.name=菰米

item.foodBeet.name=甜菜根
item.foodBellPepperOrange.name=橙甜椒
item.foodBellPepperRed.name=红甜椒
item.foodBellPepperYellow.name=黄甜椒
item.foodBroccoli.name=花椰菜
item.foodCassavaRoot.name=木薯根
item.foodCelery.name=芹菜
item.foodCorn.name=玉米
item.foodCucumber.name=黄瓜
item.foodEggplant.name=茄子
item.foodGrapesPurple.name=紫葡萄
item.foodGreenBeans.name=青豆
item.foodHops.name=啤酒花
item.foodHyacinthBeans.name=扁豆
item.foodLeek.name=韭葱
item.foodLettuce.name=莴苣
item.foodKiwi.name=猕猴桃
item.foodOnion.name=洋葱
item.foodPeanuts.name=花生
item.foodSorrel.name=野菠菜
item.foodSpinach.name=菠菜
item.foodTomato.name=西红柿

item.seedBeet.name=甜菜根种子
item.seedBellPepperOrange.name=橙甜椒种子
item.seedBellPepperRed.name=红甜椒种子
item.seedBellPepperYellow.name=黄甜椒种子
item.seedBroccoli.name=花椰菜种子
item.seedCassava.name=木薯种子
item.seedCelery.name=芹菜种子
item.seedCorn.name=玉米种子
item.seedCucumber.name=黄瓜种子
item.seedEggplant.name=茄子种子
item.seedGreenBean.name=青豆种子
item.seedLeek.name=韭葱种子
item.seedLettuce.name=生菜种子
item.seedOnion.name=洋葱种子
item.seedSorrel.name=野菠菜种子
item.seedSpinach.name=菠菜种子
item.seedTomato.name=西红柿种子

item.foodCookedRice.name=干米饭
item.foodCornBread.name=玉米面包
item.foodCornFlour.name=玉米粉

item.leafAloe.name=芦荟叶
item.leafWildMint.name=野薄荷叶

item.powderAloe.name=芦荟粉
item.powderBerry.name=浆果粉
item.powderCactus.name=仙人掌粉
item.powderCoral.name=珊瑚粉
item.powderConditioner.name=护养素
item.powderDefoliant.name=脱叶剂
item.powderFern.name=蕨粉
item.powderFertilizer.name=肥料
item.powderMushroom.name=蘑菇粉
item.powderMushroomPoison.name=毒蘑菇粉
item.powderLeaf.name=树叶粉
item.powderMoss.name=苔藓粉

item.salveFireResist.name=抗火药膏
item.salveFireResist.effect=持续15秒的火焰抗性
item.salveHealth.name=治疗药膏
item.salveHealth.effect=生命回复
item.salveNightVision.name=夜视药膏
item.salveNightVision.effect=持续15秒的夜视
item.salveStrength.name=力量药膏
item.salveStrength.effect=持续15秒的力量加成
item.salveSwiftness.name=迅捷药膏
item.salveSwiftness.effect=持续15秒的速度提升
item.salveWaterBreathing.name=水下呼吸药膏
item.salveWaterBreathing.effect=持续15秒的水下呼吸

item.wrap.name=什锦食物手卷
item.wrapCorn.name=玉米卷
item.wrapSeaweed.name=海带卷

item.wrapBeef.name=什锦牛肉手卷
item.wrapChicken.name=什锦鸡肉手卷
item.wrapFish.name=什锦鱼肉手卷
item.wrapPork.name=什锦猪肉手卷
item.wrapRice.name=什锦米饭手卷

item.wrapCornBeef.name=牛肉玉米卷
item.wrapCornChicken.name=鸡肉玉米卷
item.wrapCornFish.name=鱼肉玉米卷
item.wrapCornPork.name=猪肉玉米卷
item.wrapCornRice.name=米饭玉米卷

option.contentAquatic=水生植物
option.contentChestSeeds=战利品箱子内的种子
option.contentCraftingBambooBlocks=竹制方块/物品
option.contentCrops=作物
option.contentWallBracketExtra=需要支架
option.plantBambooFallsWhenBroken=竹子受破坏时倒下
option.plantEffectPoison=中毒效果
option.plantEffectThorns=荆棘效果
option.plantSolidShelfEpiphytes=表面附生
option.powderConditionerRadius=软化半径
option.powderConditionerStrength=软化强度
option.powderDefoliantRadius=落叶半径
option.powderDefoliantStrength=落叶强度
option.powderFertilizerRadius=催熟半径
option.powderFertilizerStrength=催熟强度
option.salveFireResistDuration=抗火持续时间
option.salveHealthHeartsHealed=最大生命恢复百分比
option.salveNightVisionDuration=夜视持续时间
option.salveStrengthDuration=力量持续时间
option.salveSwiftnessDuration=迅疾持续时间
option.salveWaterBreathingDuration=水下呼吸持续时间
option.tooltipAttributes=植物属名
option.tooltipCategory=植物种类
option.tooltipGrowthStages=生长阶段
option.tooltipLatinName=拉丁文名
option.worldgenCoralReefs=珊瑚礁
option.worldgenEndRate=The End Rate
option.worldgenEndPasses=The End Passes
option.worldgenNetherRate=Nether Rate
option.worldgenNetherPasses=Nether Passes
option.worldgenOverworldRate=Overworld Rate
option.worldgenOverworldPasses=Overworld Passes
option.worldgenSkyRate=Sky Rate
option.worldgenSkyPasses=Sky Passes
option.worldgenSpawnAtFullGrowth=生成成熟植物个体
option.worldgenVillageCrops=村庄作物
option.worldgenVillagePlants=村庄植物

plantBreakSound.grass=草地
plantBreakSound.gravel=砂砾
plantBreakSound.wood=木材

plantCategory.bamboo=竹亚科植物
plantCategory.beach=海滩植物
plantCategory.berryBush=浆果灌木
plantCategory.cactus=仙人掌科植物
plantCategory.cave=洞穴植物
plantCategory.coral=珊瑚
plantCategory.cropAquatic=水生作物
plantCategory.cropLand=陆地作物
plantCategory.desert=沙漠植物
plantCategory.end=末地植物
plantCategory.epiphyte=附生植物
plantCategory.fantasy=虚构植物
plantCategory.fern=蕨类植物
plantCategory.floating=浮水植物
plantCategory.flowerMulti=多品种花卉
plantCategory.flowerSingle=单品种花卉
plantCategory.forest=森林植物
plantCategory.frozen=耐寒植物
plantCategory.freshwater=淡水植物
plantCategory.fungus=真菌植物
plantCategory.grass=草坪植物
plantCategory.groundcover=地被植物
plantCategory.hanging=吊篮植物
plantCategory.immersed=浅水植物
plantCategory.jungle=丛林植物
plantCategory.mesa=平顶山植物
plantCategory.mountain=高山植物
plantCategory.mushroomIsland=蘑菇岛植物
plantCategory.nether=下界植物
plantCategory.plains=草原植物
plantCategory.savanna=热带草原植物
plantCategory.saltwater=海水植物
plantCategory.shrub=灌木
plantCategory.swampland=沼泽植物
plantCategory.tree=乔木
plantCategory.vine=藤本植物
plantCategory.wetlands=湿地植物

plantEffectType.none=无
plantEffectType.darkParticles=较暗的粒子效果

plantGrowthType.double=双倍高度生长
plantGrowthType.epiphyte=附生生长
plantGrowthType.normal=普通
plantGrowthType.seaweed=巨藻
plantGrowthType.stalk=径直生长

plantPowder.aloe=芦荟粉
plantPowder.berry=浆果粉
plantPowder.cactus=仙人掌粉
plantPowder.coral=珊瑚粉
plantPowder.fern=蕨粉
plantPowder.leaf=树叶粉
plantPowder.moss=苔藓粉
plantPowder.mushroom=蘑菇粉
plantPowder.mushroomPoison=毒蘑菇粉

plantRarity0=十分罕见
plantRarity1=罕见
plantRarity2=稀少
plantRarity3=不寻常
plantRarity4=寻常
plantRarity5=普遍
plantRarity6=频繁
plantRarity7=十分丰富
plantRarity8=扩散与入侵

plantRenderType.crop=作物
plantRenderType.epiphyteHorizontal=水平附生
plantRenderType.epiphyteVertical=垂直附生
plantRenderType.flat=平摊
plantRenderType.floatingFlat=浮空平摊
plantRenderType.floatingFlower=浮空花朵
plantRenderType.floatingPlant=浮空植被
plantRenderType.groundcover=地被
plantRenderType.immersed=浅水
plantRenderType.normal=正常
plantRenderType.stalk=枝状
plantRenderType.star=星型
plantRenderType.vineFlower=开花藤蔓
plantRenderType.vineNormal=普通藤蔓
plantRenderType.vineRandom=随机藤蔓种类
plantRenderType.water=水面
plantRenderType.waterFlat=水面平摊

plantSoilType.aquatic=水底
plantSoilType.clay=粘土
plantSoilType.crop=作物
plantSoilType.dirt=泥土
plantSoilType.gravel=砂砾
plantSoilType.multiple=多重
plantSoilType.nether=下界
plantSoilType.sand=沙子
plantSoilType.stone=石头
plantSoilType.wood=原木

text.crafting.arrow=箭矢
text.crafting.buildingBlocks=建筑方块
text.crafting.cattailSpike=香蒲
text.crafting.coralFragment=珊瑚碎片
text.crafting.dye=染料
text.crafting.fermentedSpiderEye=发酵蛛眼
text.crafting.gunpowder=火药
text.crafting.hangingPlant=吊篮植物
text.crafting.mossyCobblestone=苔石
text.crafting.mushroomStew=蘑菇煲
text.crafting.paper=纸张
text.crafting.potionHealing=治疗药水
text.crafting.potionMundane=平凡药水
text.crafting.potionStrength=力量药水
text.crafting.potionWaterBreathing=水下呼吸药水
text.crafting.salves=药膏
text.crafting.sandwich=三明治
text.crafting.stick=木棍
text.crafting.string=线
text.crafting.stuffedPepper=瓤甜椒
text.crafting.torch=火把
text.crafting.wraps=什锦食物手卷

text.gui.warning=<< 警告 >>
text.gui.warningEmptyDecorator1=你确定要清空所有生长环境？
text.gui.warningEmptyDecorator2= 
text.gui.warningResetDecorator1=你确定要将所有生长环境设定还原为默认值？
text.gui.warningResetDecorator2= 
text.gui.warningResetDecoratorArea=你确定要将所有生长环境设定还原为默认值？
text.gui.warningRestart=这些设定将在游戏重启后生效。

text.dye.red=红色
text.dye.green=绿色
text.dye.purple=紫色
text.dye.cyan=青色
text.dye.lightGray=淡灰色
text.dye.gray=灰色
text.dye.pink=粉色
text.dye.lime=黄绿色
text.dye.yellow=黄色
text.dye.lightBlue=淡蓝色
text.dye.magenta=品红色
text.dye.orange=橙色

text.tooltipAttributes=属
text.tooltipBrewing=可酿造
text.tooltipCrafting=可合成
text.tooltipDuration=持续时间
text.tooltipEffect=效果
text.tooltipFood=食物
text.tooltipGrowthHeight=生长高度
text.tooltipGrowthStages=生长阶段
text.tooltipHeartsHealed=最大可回复生命 %s
text.tooltipPoison=有毒
text.tooltipRadius=半径
text.tooltipResource=资源种类
text.tooltipSeconds=秒
text.tooltipStrength=力量
text.tooltipThorns=带刺
text.tooltipWarning=警告

tile.bambooAsper.name=马来甜龙竹
tile.bambooAsper.snam=牡竹属甜龙竹(D.asper)
tile.bambooAsperBlock.name=甜龙竹块
item.bambooAsperDoor.name=甜龙竹门
tile.bambooAsperDoor.name=甜龙竹门
tile.bambooAsperFence.name=甜龙竹栅栏
tile.bambooAsperGate.name=甜龙竹栅栏门
tile.bambooAsperLadder.name=甜龙竹梯子
tile.bambooAsperPlank.name=甜龙竹板
tile.bambooAsperPole.name=甜龙竹杆
tile.bambooAsperSlab.name=甜龙竹台阶
tile.bambooAsperStairs.name=甜龙竹楼梯
tile.bambooAsperWall.name=甜龙竹墙

tile.bambooFargesiaRobusta.name=拐棍竹
tile.bambooFargesiaRobusta.snam=箭竹属拐棍竹(F.robusta)
tile.bambooFargesiaRobustaBlock.name=拐棍竹块
item.bambooFargesiaRobustaDoor.name=拐棍竹门
tile.bambooFargesiaRobustaDoor.name=拐棍竹门
tile.bambooFargesiaRobustaFence.name=拐棍竹栅栏
tile.bambooFargesiaRobustaGate.name=拐棍竹栅栏门
tile.bambooFargesiaRobustaLadder.name=拐棍竹梯子
tile.bambooFargesiaRobustaPlank.name=拐棍竹板
tile.bambooFargesiaRobustaPole.name=拐棍竹杆
tile.bambooFargesiaRobustaSlab.name=拐棍竹台阶
tile.bambooFargesiaRobustaStairs.name=拐棍竹楼梯
tile.bambooFargesiaRobustaWall.name=拐棍竹墙

tile.bambooGiantTimber.name=绿竹
tile.bambooGiantTimber.snam=簕竹属绿竹(B.oldhami)
tile.bambooGiantTimberBlock.name=绿竹块
item.bambooGiantTimberDoor.name=绿竹门
tile.bambooGiantTimberDoor.name=绿竹门
tile.bambooGiantTimberFence.name=绿竹栅栏
tile.bambooGiantTimberGate.name=绿竹栅栏门
tile.bambooGiantTimberLadder.name=绿竹梯子
tile.bambooGiantTimberPlank.name=绿竹板
tile.bambooGiantTimberPole.name=绿竹杆
tile.bambooGiantTimberSlab.name=绿竹台阶
tile.bambooGiantTimberStairs.name=绿竹楼梯
tile.bambooGiantTimberWall.name=绿竹墙

tile.bambooGolden.name=黄金间碧竹
tile.bambooGolden.snam=簕竹属黄金间碧竹(B.vulgaris)
tile.bambooGoldenBlock.name=黄金间碧竹块
item.bambooGoldenDoor.name=黄金间碧竹门
tile.bambooGoldenDoor.name=黄金间碧竹门
tile.bambooGoldenFence.name=黄金间碧竹栅栏
tile.bambooGoldenGate.name=黄金间碧竹栅栏门
tile.bambooGoldenLadder.name=黄金间碧竹梯子
tile.bambooGoldenPlank.name=黄金间碧竹板
tile.bambooGoldenPole.name=黄金间碧竹杆
tile.bambooGoldenSlab.name=黄金间碧竹台阶
tile.bambooGoldenStairs.name=黄金间碧竹楼梯
tile.bambooGoldenWall.name=黄金间碧竹墙

tile.bambooMoso.name=毛竹
tile.bambooMoso.snam=刚竹属毛竹(P.edulis)
tile.bambooMosoBlock.name=毛竹块
item.bambooMosoDoor.name=毛竹门
tile.bambooMosoDoor.name=毛竹门
tile.bambooMosoFence.name=毛竹栅栏
tile.bambooMosoGate.name=毛竹栅栏门
tile.bambooMosoLadder.name=毛竹梯子
tile.bambooMosoPlank.name=毛竹板
tile.bambooMosoPole.name=毛竹杆
tile.bambooMosoSlab.name=毛竹台阶
tile.bambooMosoStairs.name=毛竹楼梯
tile.bambooMosoWall.name=毛竹墙

tile.bambooShortTassled.name=短穗竹
tile.bambooShortTassled.snam=短穗竹属短穗竹(B.densiflorum)
tile.bambooShortTassledBlock.name=短穗竹块
item.bambooShortTassledDoor.name=短穗竹门
tile.bambooShortTassledDoor.name=短穗竹门
tile.bambooShortTassledFence.name=短穗竹栅栏
tile.bambooShortTassledGate.name=短穗竹栅栏门
tile.bambooShortTassledLadder.name=短穗竹梯子
tile.bambooShortTassledPlank.name=短穗竹板
tile.bambooShortTassledPole.name=短穗竹杆
tile.bambooShortTassledSlab.name=短穗竹台阶
tile.bambooShortTassledStairs.name=短穗竹楼梯
tile.bambooShortTassledWall.name=短穗竹墙

tile.bambooTimorBlack.name=帝汶黑竹
tile.bambooTimorBlack.snam=簕竹属帝汶黑竹(B.lako)
tile.bambooTimorBlackBlock.name=帝汶黑竹块
item.bambooTimorBlackDoor.name=帝汶黑竹门
tile.bambooTimorBlackDoor.name=帝汶黑竹门
tile.bambooTimorBlackFence.name=帝汶黑竹栅栏
tile.bambooTimorBlackGate.name=帝汶黑竹栅栏门
tile.bambooTimorBlackLadder.name=帝汶黑竹梯子
tile.bambooTimorBlackPlank.name=帝汶黑竹板
tile.bambooTimorBlackPole.name=帝汶黑竹杆
tile.bambooTimorBlackSlab.name=帝汶黑竹台阶
tile.bambooTimorBlackStairs.name=帝汶黑竹楼梯
tile.bambooTimorBlackWall.name=帝汶黑竹墙

tile.bambooTropicalBlue.name=粉单竹
tile.bambooTropicalBlue.snam=簕竹属粉单竹(B.chungii)
tile.bambooTropicalBlueBlock.name=粉单竹块
item.bambooTropicalBlueDoor.name=粉单竹门
tile.bambooTropicalBlueDoor.name=粉单竹门
tile.bambooTropicalBlueFence.name=粉单竹栅栏
tile.bambooTropicalBlueGate.name=粉单竹栅栏门
tile.bambooTropicalBlueLadder.name=粉单竹梯子
tile.bambooTropicalBluePlank.name=粉单竹板
tile.bambooTropicalBluePole.name=粉单竹杆
tile.bambooTropicalBlueSlab.name=粉单竹台阶
tile.bambooTropicalBlueStairs.name=粉单竹楼梯
tile.bambooTropicalBlueWall.name=粉单竹墙

tile.bambooWetForest.name=雨林竹
tile.bambooWetForest.snam=褐纹竹属雨林竹(N.borbonicus)
tile.bambooWetForestBlock.name=雨林竹块
item.bambooWetForestDoor.name=雨林竹门
tile.bambooWetForestDoor.name=雨林竹门
tile.bambooWetForestFence.name=雨林竹栅栏
tile.bambooWetForestGate.name=雨林竹栅栏门
tile.bambooWetForestLadder.name=雨林竹梯子
tile.bambooWetForestPlank.name=雨林竹板
tile.bambooWetForestPole.name=雨林竹杆
tile.bambooWetForestSlab.name=雨林竹台阶
tile.bambooWetForestStairs.name=雨林竹楼梯
tile.bambooWetForestWall.name=雨林竹墙

tile.beachButtonSage.name=白花马缨丹
tile.beachButtonSage.snam=马樱丹属白花马缨丹(L.involucrata)
tile.beachHighTideBush.name=盐沼灌丛
tile.beachHighTideBush.snam=假苍耳属盐沼灌丛(I.frutescens)
tile.beachPrideOfMadeira.name=光亮蓝蓟
tile.beachPrideOfMadeira.snam=蓝蓟属光亮蓝蓟(E.candicans)
tile.beachSeaLavender.name=簇枝补血草
tile.beachSeaLavender.snam=补血草属簇枝补血草(L.carolinianum)
tile.beachSeaLymeGrass.name=滨麦
tile.beachSeaLymeGrass.snam=赖草属滨麦(L.mollis)
tile.beachSeaSandwort.name=海蚤缀
tile.beachSeaSandwort.snam=冰漆姑属冰漆姑(H.peploides)
tile.beachShowyAster.name=紫菀
tile.beachShowyAster.snam=北美紫菀属紫菀(E.spectabilis)

tile.berrybushBeauty.name=紫珠灌木
tile.berrybushBeauty.snam=紫珠属紫珠(C.bodinieri)
tile.berrybushBlack.name=黑莓灌木
tile.berrybushBlack.snam=悬钩子属黑莓(R.fruticosa)
tile.berrybushBlue.name=蓝莓灌木
tile.berrybushBlue.snam=越橘属蓝莓(V.corymbosum)
tile.berrybushElder.name=接骨木灌木
tile.berrybushElder.snam=接骨木属接骨木(S.australasica)
tile.berrybushGoose.name=鹅莓灌木
tile.berrybushGoose.snam=茶镳子属鹅莓(R.uva-crispa)
tile.berrybushHuckle.name=爱达荷州黑莓灌木
tile.berrybushHuckle.snam=越橘属爱达荷州黑莓(V.membranaceum)
tile.berrybushOrange.name=山小橘灌木
tile.berrybushOrange.snam=山小橘属山小橘(G.pentaphylla)
tile.berrybushSnow.name=红雪果灌木
tile.berrybushSnow.snam=雪果属红雪果(S.albus)
tile.berrybushStraw.name=野草莓灌木
tile.berrybushStraw.snam=草莓属野草莓(F.vesca)

tile.cactusArmatocereusMatucanensis.name=摩天楼
tile.cactusArmatocereusMatucanensis.snam=花铠柱属摩天楼(A.matucanensis)
tile.cactusBaseballBat.name=飞鸟阁
tile.cactusBaseballBat.snam=大冠柱属飞鸟阁(N.herzogiana)
tile.cactusEchinocereusMetornii.name=鹿角仙
tile.cactusEchinocereusMetornii.snam=鹿角柱属鹿角仙(E.metornii)
tile.cactusGoldenCereus.name=碧彩柱
tile.cactusGoldenCereus.snam=碧彩柱属碧彩柱(B.emoryi)
tile.cactusGoldenSaguaro.name=大凤龙
tile.cactusGoldenSaguaro.snam=龟甲柱属大凤龙(N.polylopha)
tile.cactusMatucanaAureiflora.name=白仙玉
tile.cactusMatucanaAureiflora.snam=白仙玉属白仙玉(M.aureiflora)
tile.cactusPricklyPear.name=郁金香仙人掌
tile.cactusPricklyPear.snam=仙人掌属郁金香仙人掌(O.aciculata)
tile.cactusSnowPole.name=红刺老乐
tile.cactusSnowPole.snam=老乐柱属红刺老乐(E.lanata)
tile.cactusToothpick.name=近卫柱
tile.cactusToothpick.snam=近卫柱属近卫柱(C.coryne)

tile.cropCentella.name=积雪草
tile.cropCentella.snam=积雪草属积雪草(C.asiatica)
tile.cropLaksaLeaf.name=越南香菜
tile.cropLaksaLeaf.snam=春蓼属越南香菜(P.odorata)
tile.cropRice.name=水稻
tile.cropRice.snam=稻属水稻(O.sativa)
tile.cropSacredLotus.name=莲花
tile.cropSacredLotus.snam=莲属莲花(N.nucifera)
tile.cropTaro.name=芋艿
tile.cropTaro.snam=芋属芋艿(C.esculenta)
tile.cropWasabi.name=山葵
tile.cropWasabi.snam=山葵属山葵(W.japonica)
tile.cropWatercress.name=豆瓣菜
tile.cropWatercress.snam=豆瓣菜属豆瓣菜(N.officinale)
tile.cropWaterSpinach.name=蕹菜
tile.cropWaterSpinach.snam=番薯属蕹菜(I.aquatica)
tile.cropWildRice.name=沼生菰
tile.cropWildRice.snam=菰属沼生菰(Z.palustris)

tile.cropBeet.name=甜菜
tile.cropBeet.snam=甜菜属甜菜(B.vulgaris)
tile.cropBellPepperGreen.name=绿甜椒
tile.cropBellPepperGreen.snam=辣椒属辣椒(C.annuum)
tile.cropBellPepperOrange.name=橙甜椒
tile.cropBellPepperOrange.snam=辣椒属辣椒(C.annuum)
tile.cropBellPepperRed.name=红甜椒
tile.cropBellPepperRed.snam=辣椒属辣椒(C.annuum)
tile.cropBellPepperYellow.name=黄甜椒
tile.cropBellPepperYellow.snam=辣椒属辣椒(C.annuum)
tile.cropBroccoli.name=甘蓝
tile.cropBroccoli.snam=芸苔属甘蓝(B.oleracea)
tile.cropCassava.name=木薯
tile.cropCassava.snam=木薯属木薯(M.esculenta)
tile.cropCelery.name=芹菜
tile.cropCelery.snam=芹属芹菜(A.graveolens)
tile.cropCorn.name=玉米
tile.cropCorn.snam=玉米属玉米(Z.mays)
tile.cropCucumber.name=黄瓜
tile.cropCucumber.snam=甜瓜属黄瓜(C.sativus)
tile.cropEggplant.name=茄子
tile.cropEggplant.snam=茄属茄子(S.melongena)
tile.cropGreenBeans.name=绿菜豆
tile.cropGreenBeans.snam=菜豆属菜豆(P.vulgaris)
tile.cropLeek.name=象大蒜
tile.cropLeek.snam=葱属象大蒜(A.ampeloprasum)
tile.cropLettuce.name=莴苣
tile.cropLettuce.snam=莴苣属莴苣(L.sativa)
tile.cropOnion.name=洋葱
tile.cropOnion.snam=葱属洋葱(A.cepa)
tile.cropPeanut.name=花生
tile.cropPeanut.snam=落花生属花生(A.hypogaea)
tile.cropSorrel.name=酸模
tile.cropSorrel.snam=酸模属酸模(R.acetosa)
tile.cropSpinach.name=菠菜
tile.cropSpinach.snam=菠菜属菠菜(S.oleracea)
tile.cropTomato.name=番茄
tile.cropTomato.snam=茄属番茄(S.lycopersicum)

tile.desertApachePlume.name=飞羽木
tile.desertApachePlume.snam=飞羽木属飞羽木(F.Paradoxa)
tile.desertBrittlebush.name=沙漠毒菊
tile.desertBrittlebush.snam=脆菊木属沙漠毒菊(E.Farinosa)
tile.desertBroadLeafGilia.name=大叶吉利
tile.desertBroadLeafGilia.snam=狼莉草属大叶吉利(A.latifolia)
tile.desertBroomSnakeweed.name=扫帚蛇黄花
tile.desertBroomSnakeweed.snam=蛇黄花属扫帚蛇黄花(G.sarothrae)
tile.desertKangarooPaw.name=鼠爪兰
tile.desertKangarooPaw.snam=鼠爪花属鼠爪兰(A.manglesii)
tile.desertOcotillo.name=福桂树
tile.desertOcotillo.snam=福桂树属福桂树(F.splendens)
tile.desertPeninsulaOnion.name=半岛洋葱
tile.desertPeninsulaOnion.snam=葱属半岛洋葱(A.peninsulare)
tile.desertSeepwood.name=肉刺蓬
tile.desertSeepwood.snam=肉刺蓬属肉刺蓬(S.vermiculata)
tile.desertWhiteSage.name=白色鼠尾草
tile.desertWhiteSage.snam=鼠尾草属白色鼠尾草(S.apiana)

tile.epiphyteArtistsConk.name=树舌灵芝
tile.epiphyteArtistsConk.snam=灵芝属树舌灵芝(G.applanatum)
tile.epiphyteSulphurShelf.name=硫磺菌
tile.epiphyteSulphurShelf.snam=硫磺菌属硫磺菌(L.sulphureus)
tile.epiphyteTurkeyTail.name=云芝
tile.epiphyteTurkeyTail.snam=栓菌属云芝(T.versicolor)
tile.epiphyteMistletoe.name=槲寄生
tile.epiphyteMistletoe.snam=槲寄生属槲寄生(V.album)
tile.epiphyteApacheDwarf.name=矮槲寄生
tile.epiphyteApacheDwarf.snam=油杉寄生属矮槲寄生(A.apachecum)
tile.epiphyteClimbingCactus.name=孔雀花
tile.epiphyteClimbingCactus.snam=昙花属孔雀花(E.phyllanthus)
tile.epiphyteCreepingMistletoe.name=地槲寄生
tile.epiphyteCreepingMistletoe.snam=地寄生属地槲寄生(M.eucalyptoides)
tile.epiphyteCrimsonCattleya.name=大花嘉特丽亚兰
tile.epiphyteCrimsonCattleya.snam=卡特兰属大花嘉特丽亚兰(C.labiata)
tile.epiphyteCuthbertsDendrobium.name=雪山石斛
tile.epiphyteCuthbertsDendrobium.snam=石斛兰属雪山石斛(D.cuthbertsonii)
tile.epiphyteFishBoneCactus.name=鱼骨令箭
tile.epiphyteFishBoneCactus.snam=蛇鞭柱属鱼骨令箭(S.anthonyanus)
tile.epiphyteFragrantFern.name=芳香星蕨
tile.epiphyteFragrantFern.snam=星蕨属芳香星蕨(M.scandens)
tile.epiphyteHarlequinMistletoe.name=小丑槲寄生
tile.epiphyteHarlequinMistletoe.snam=茎寄生属小丑槲寄生(L.exocarpi)
tile.epiphyteKingOrchid.name=大明石斛
tile.epiphyteKingOrchid.snam=石斛兰属大明石斛(D.speciosum)
tile.epiphyteLanternForest.name=贝尔特罗嘉宝凤梨
tile.epiphyteLanternForest.snam=嘉宝凤梨属贝尔特罗嘉宝凤梨(C.berteroniana)
tile.epiphyteLargeFootDendrobium.name=大足石斛
tile.epiphyteLargeFootDendrobium.snam=石斛属大足石斛(D.macropus)
tile.epiphyteTampaOrchid.name=佛罗里达蝴蝶兰
tile.epiphyteTampaOrchid.snam=围柱兰属佛罗里达蝴蝶兰(E.tampensis)
tile.epiphyteTillandsiaIonantha.name=小精灵凤梨
tile.epiphyteTillandsiaIonantha.snam=铁兰属小精灵凤梨(T.ionantha)
tile.epiphyteWildfire.name=多茎铁兰
tile.epiphyteWildfire.snam=铁兰属多茎铁兰(T.multicaulis)

tile.fernCretanBrake.name=凤尾蕨
tile.fernCretanBrake.snam=凤尾蕨属凤尾蕨(P.cretica)
tile.fernDwarfPalmetto.name=矮菜棕
tile.fernDwarfPalmetto.snam=菜棕属矮菜棕(S.minor)
tile.fernHayScented.name=干香草碗蕨
tile.fernHayScented.snam=碗蕨属干香草碗蕨(D.punctilobula)
tile.fernKangaroo.name=鼠爪星蕨
tile.fernKangaroo.snam=星蕨属鼠爪星蕨(M.pustulatum)
tile.fernMaidenhairSpleenwort.name=铁角蕨
tile.fernMaidenhairSpleenwort.snam=铁角蕨属铁角蕨(A.trichomanes)
tile.fernOstrich.name=荚果蕨
tile.fernOstrich.snam=荚果蕨属荚果蕨(M.struthiopteris)
tile.fernScalyTree.name=库伯番桫椤
tile.fernScalyTree.snam=番桫椤属库伯番桫椤(C.cooperi)
tile.fernSword.name=刺羽耳蕨
tile.fernSword.snam=耳蕨属刺羽耳蕨(P.munitum)
tile.fernWoodsia.name=西疆岩蕨
tile.fernWoodsia.snam=岩蕨属西疆岩蕨(W.alpina)

tile.floatingDuckweed.name=紫萍
tile.floatingDuckweed.snam=紫萍属紫萍(S .polyrhiza)
tile.floatingRedRootFloater.name=红浮萍
tile.floatingRedRootFloater.snam=叶下珠属红浮萍(P.fluitans)
tile.floatingWaterChestnut.name=四角矮菱
tile.floatingWaterChestnut.snam=菱属四角矮菱(T.natans)
tile.floatingWaterHyacinth.name=凤眼莲
tile.floatingWaterHyacinth.snam=凤眼莲属凤眼莲(E.crassipes)
tile.floatingWaterLettuce.name=大叶莲
tile.floatingWaterLettuce.snam=大薸属大叶莲(P.stratiotes)
tile.floatingWaterLily.name=睡莲
tile.floatingWaterLily.snam=睡莲属(Nymphaea)
tile.floatingWaterLilyBurgundy.name=勃艮第酒红睡莲
tile.floatingWaterLilyRed.name=红睡莲
tile.floatingWaterLilyCoral.name=珊瑚红睡莲
tile.floatingWaterLilyOrange.name=橙色睡莲
tile.floatingWaterLilyYellow.name=黄睡莲
tile.floatingWaterLilyGreen.name=绿睡莲
tile.floatingWaterLilyCyan.name=青色睡莲
tile.floatingWaterLilyBlue.name=蓝睡莲
tile.floatingWaterLilyRoyal.name=皇室蓝睡莲
tile.floatingWaterLilyPurple.name=紫睡莲
tile.floatingWaterLilyMagenta.name=品红睡莲
tile.floatingWaterLilyPink.name=粉色睡莲
tile.floatingWaterLilyWhite.name=白睡莲

tile.flowerAchillea.name=蓍草
tile.flowerAchillea.snam=蓍属(A.millefolium)
tile.flowerAchilleaBurgundy.name=灯塔蓍
tile.flowerAchilleaRed.name=红绒蓍
tile.flowerAchilleaCoral.name=赤陶蓍
tile.flowerAchilleaOrange.name=印加金蓍
tile.flowerAchilleaYellow.name=月光蓍
tile.flowerAchilleaPurple.name=紫蓍
tile.flowerAchilleaMagenta.name=粉红佳人蓍
tile.flowerAchilleaPink.name=丁香美人蓍
tile.flowerAchilleaWhite.name=珍珠蓍

tile.flowerAzalea.name=杜鹃
tile.flowerAzalea.snam=映山红亚属杜鹃(R.azalea)
tile.flowerAzaleaBurgundy.name=红国王杜鹃
tile.flowerAzaleaRed.name=晚霞杜鹃
tile.flowerAzaleaCoral.name=桃夭杜鹃
tile.flowerAzaleaOrange.name=金辉杜鹃
tile.flowerAzaleaYellow.name=温莎黄油杜鹃
tile.flowerAzaleaGreen.name=梅尔巴之梦杜鹃
tile.flowerAzaleaCyan.name=伊斯利晴空杜鹃
tile.flowerAzaleaBlue.name=蓝鼻子杜鹃
tile.flowerAzaleaRoyal.name=高贵杜鹃
tile.flowerAzaleaPurple.name=红叶杜鹃
tile.flowerAzaleaMagenta.name=工人杜鹃
tile.flowerAzaleaPink.name=橡皮糖杜鹃
tile.flowerAzaleaWhite.name=白光杜鹃

tile.flowerBegonia.name=秋海棠
tile.flowerBegonia.snam=秋海棠属秋海棠(B.tuberhybrida)
tile.flowerBegoniaBurgundy.name=酒红秋海棠
tile.flowerBegoniaRed.name=红色秋海棠
tile.flowerBegoniaCoral.name=珊瑚秋海棠
tile.flowerBegoniaOrange.name=橙色秋海棠
tile.flowerBegoniaYellow.name=黄色秋海棠
tile.flowerBegoniaPurple.name=紫色秋海棠
tile.flowerBegoniaMagenta.name=品红秋海棠
tile.flowerBegoniaPink.name=粉色秋海棠
tile.flowerBegoniaWhite.name=白色秋海棠

tile.flowerBell.name=风铃草
tile.flowerBell.snam=风铃草属风铃草(C.medium)
tile.flowerBellRed.name=紫斑风铃草
tile.flowerBellCoral.name=烈火风铃草
tile.flowerBellOrange.name=橙色风铃草
tile.flowerBellYellow.name=黄色风铃草
tile.flowerBellGreen.name=绿色风铃草
tile.flowerBellCyan.name=青色风铃草
tile.flowerBellBlue.name=蓝色风铃草
tile.flowerBellPurple.name=聚花风铃草
tile.flowerBellMagenta.name=歌剧风铃草
tile.flowerBellPink.name=粉色风铃草
tile.flowerBellWhite.name=白针风铃草

tile.flowerCarnation.name=康乃馨
tile.flowerCarnation.snam=石竹属康乃馨(D.caryophyllus)
tile.flowerCarnationRed.name=红色康乃馨
tile.flowerCarnationCoral.name=密语康乃馨
tile.flowerCarnationOrange.name=橙色康乃馨
tile.flowerCarnationYellow.name=黄色康乃馨
tile.flowerCarnationBlue.name=蓝木康乃馨
tile.flowerCarnationPurple.name=紫色康乃馨
tile.flowerCarnationPink.name=水粉康乃馨

tile.flowerCelosia.name=青葙
tile.flowerCelosia.snam=青葙属青葙(C.argentea)
tile.flowerCelosiaBurgundy.name=红丝绒青葙
tile.flowerCelosiaRed.name=红鸡冠青葙
tile.flowerCelosiaOrange.name=橙色青葙
tile.flowerCelosiaYellow.name=黄色青葙
tile.flowerCelosiaPurple.name=紫色青葙
tile.flowerCelosiaMagenta.name=品红青葙
tile.flowerCelosiaPink.name=粉色青葙

tile.flowerColumbine.name=耧斗菜
tile.flowerColumbine.snam=耧斗菜属耧斗菜(A.vulgaris)
tile.flowerColumbineRed.name=红色耧斗菜
tile.flowerColumbineOrange.name=橙色耧斗菜
tile.flowerColumbineYellow.name=黄皇后耧斗菜
tile.flowerColumbineBlue.name=蓝色耧斗菜
tile.flowerColumbinePurple.name=暗紫耧斗菜

tile.flowerDahlia.name=大丽花
tile.flowerDahlia.snam=大丽花属大丽花(D.hybrid)
tile.flowerDahliaRed.name=红宝石大丽花
tile.flowerDahliaCoral.name=园艺大丽花
tile.flowerDahliaOrange.name=橙色大丽花
tile.flowerDahliaYellow.name=柠檬大丽花
tile.flowerDahliaPurple.name=紫峰大丽花
tile.flowerDahliaMagenta.name=品红大丽花
tile.flowerDahliaPink.name=粉色大丽花
tile.flowerDahliaWhite.name=白色大丽花

tile.flowerDaisy.name=雏菊
tile.flowerDaisy.snam=雏菊属雏菊(B.perennis)
tile.flowerDaisyRed.name=红色雏菊
tile.flowerDaisyCoral.name=浅橙雏菊
tile.flowerDaisyOrange.name=橙色雏菊
tile.flowerDaisyYellow.name=黄色雏菊
tile.flowerDaisyBlue.name=蓝色雏菊
tile.flowerDaisyPurple.name=紫色雏菊
tile.flowerDaisyPink.name=粉色雏菊
tile.flowerDaisyWhite.name=白色雏菊

tile.flowerDelphinium.name=翠雀花
tile.flowerDelphinium.snam=翠雀属翠雀花(D.elatum)
tile.flowerDelphiniumBlue.name=蓝色翠雀花
tile.flowerDelphiniumPurple.name=紫色翠雀花
tile.flowerDelphiniumPink.name=粉色翠雀花
tile.flowerDelphiniumWhite.name=白色翠雀花

tile.flowerGeranium.name=天竺葵
tile.flowerGeranium.snam=天竺葵属天竺葵(P.hortorum)
tile.flowerGeraniumRed.name=红色天竺葵
tile.flowerGeraniumCoral.name=浅橙天竺葵
tile.flowerGeraniumPurple.name=紫色天竺葵
tile.flowerGeraniumMagenta.name=品红天竺葵
tile.flowerGeraniumPink.name=粉色天竺葵

tile.flowerGladiolus.name=唐菖蒲
tile.flowerGladiolus.snam=唐菖蒲属唐菖蒲(G.hortulanus)
tile.flowerGladiolusBurgundy.name=红宝石唐菖蒲
tile.flowerGladiolusRed.name=红色唐菖蒲
tile.flowerGladiolusCoral.name=玉米唐菖蒲
tile.flowerGladiolusOrange.name=橙色唐菖蒲
tile.flowerGladiolusYellow.name=黄色唐菖蒲
tile.flowerGladiolusGreen.name=绿色唐菖蒲
tile.flowerGladiolusPurple.name=紫色唐菖蒲
tile.flowerGladiolusPink.name=粉色唐菖蒲
tile.flowerGladiolusWhite.name=白色唐菖蒲

tile.flowerHawkweed.name=山柳菊
tile.flowerHawkweed.snam=山柳菊属山柳菊(H.variety)
tile.flowerHawkweedRed.name=红色山柳菊
tile.flowerHawkweedOrange.name=橙色山柳菊
tile.flowerHawkweedYellow.name=黄色山柳菊
tile.flowerHawkweedWhite.name=白色山柳菊

tile.flowerHydrangea.name=绣球花
tile.flowerHydrangea.snam=八仙花属绣球花(H.macrophylla)
tile.flowerHydrangeaRed.name=红色绣球花
tile.flowerHydrangeaBlue.name=蓝色绣球花
tile.flowerHydrangeaPurple.name=紫色绣球花
tile.flowerHydrangeaMagenta.name=品红绣球花
tile.flowerHydrangeaPink.name=粉色绣球花
tile.flowerHydrangeaWhite.name=白色绣球花

tile.flowerLily.name=萱草
tile.flowerLily.snam=萱草属萱草(E.variety)
tile.flowerLilyRed.name=红色萱草
tile.flowerLilyOrange.name=橙色萱草
tile.flowerLilyYellow.name=黄色萱草
tile.flowerLilyPurple.name=紫色萱草
tile.flowerLilyPink.name=粉色萱草
tile.flowerLilyWhite.name=白色萱草

tile.flowerLupine.name=多叶羽扇豆
tile.flowerLupine.snam=羽扇豆属多叶羽扇豆(L.polyphyllus)
tile.flowerLupineBurgundy.name=罗素红多叶羽扇豆
tile.flowerLupineRed.name=红色多叶羽扇豆
tile.flowerLupineCoral.name=杏色多叶羽扇豆
tile.flowerLupineOrange.name=橙色多叶羽扇豆
tile.flowerLupineYellow.name=金黄色多叶羽扇豆
tile.flowerLupineGreen.name=绿色多叶羽扇豆
tile.flowerLupinePurple.name=紫色多叶羽扇豆
tile.flowerLupineMagenta.name=品红多叶羽扇豆
tile.flowerLupinePink.name=粉色多叶羽扇豆
tile.flowerLupineWhite.name=白色多叶羽扇豆

tile.flowerMarigold.name=金盏花
tile.flowerMarigold.snam=金盏花属金盏花(C.officinalis)
tile.flowerMarigoldOrange.name=橙色金盏花
tile.flowerMarigoldYellow.name=黄色金盏花

tile.flowerNemesia.name=龙面花
tile.flowerNemesia.snam=龙面花属龙面花(N.strumosa)
tile.flowerNemesiaBurgundy.name=猩痕龙面花
tile.flowerNemesiaRed.name=红色龙面花
tile.flowerNemesiaCoral.name=浅橙龙面花
tile.flowerNemesiaOrange.name=橙色龙面花
tile.flowerNemesiaYellow.name=黄色龙面花
tile.flowerNemesiaGreen.name=绿色龙面花
tile.flowerNemesiaCyan.name=青色龙面花
tile.flowerNemesiaBlue.name=蓝色龙面花
tile.flowerNemesiaRoyal.name=威严龙面花
tile.flowerNemesiaPurple.name=紫色龙面花
tile.flowerNemesiaMagenta.name=品红龙面花
tile.flowerNemesiaPink.name=粉色龙面花

tile.flowerRose.name=蔷薇
tile.flowerRose.snam=蔷薇属蔷薇(R.rosa)
tile.flowerRoseBurgundy.name=石榴红蔷薇
tile.flowerRoseRed.name=红色蔷薇
tile.flowerRoseCoral.name=琥珀蔷薇
tile.flowerRoseOrange.name=橙色蔷薇
tile.flowerRoseYellow.name=黄色蔷薇
tile.flowerRoseGreen.name=绿色蔷薇
tile.flowerRoseCyan.name=青色蔷薇
tile.flowerRoseBlue.name=蓝色蔷薇
tile.flowerRoseRoyal.name=蓝宝石蔷薇
tile.flowerRosePurple.name=紫色蔷薇
tile.flowerRoseMagenta.name=彩虹蔷薇
tile.flowerRosePink.name=粉色蔷薇
tile.flowerRoseWhite.name=白色蔷薇

tile.flowerTulip.name=郁金香
tile.flowerTulip.snam=郁金香属郁金香(T.gesneriana)
tile.flowerTulipRed.name=红色郁金香
tile.flowerTulipCoral.name=浅橙郁金香
tile.flowerTulipOrange.name=橙色郁金香
tile.flowerTulipYellow.name=黄色郁金香
tile.flowerTulipPurple.name=紫色郁金香
tile.flowerTulipPink.name=粉色郁金香
tile.flowerTulipWhite.name=白色郁金香

tile.flowerAlpineThistle.name=高山蓟
tile.flowerAlpineThistle.snam=飞廉属高山蓟(C.defloratus)
tile.flowerBirdofParadise.name=鹤望兰
tile.flowerBirdofParadise.snam=鹤望兰属鹤望兰(S.reginae)
tile.flowerBlueStar.name=亮蓝水甘草
tile.flowerBlueStar.snam=水甘草属亮蓝水甘草(A.orientalis)
tile.flowerBurningLove.name=皱叶剪秋罗
tile.flowerBurningLove.snam=蝇子草属皱叶剪秋罗（S.chalcedonica）
tile.flowerCandelabraAloe.name=木立芦荟
tile.flowerCandelabraAloe.snam=芦荟属木立芦荟(A.arborescens)
tile.flowerDandelion.name=西洋蒲公英
tile.flowerDandelion.snam=蒲公英属西洋蒲公英(T.officinale)
tile.flowerDottedBlazingstar.name=带叶蛇鞭菊
tile.flowerDottedBlazingstar.snam=蛇鞭菊属带叶蛇鞭菊(L.punctata)
tile.flowerElephantEars.name=厚叶岩白菜
tile.flowerElephantEars.snam=岩白菜属厚叶岩白菜(B.cordifolia)
tile.flowerFoamFlower.name=心形叶黄水枝
tile.flowerFoamFlower.snam=黄水枝属心形叶黄水枝(T.cordifolia)
tile.flowerFuchsia.name=红倒挂金钟
tile.flowerFuchsia.snam=倒挂金钟属红倒挂金钟(F.splendens)
tile.flowerJacobsLadder.name=花荵
tile.flowerJacobsLadder.snam=花荵属花荵(P.caeruleum)
tile.flowerLionsTail.name=狮尾草
tile.flowerLionsTail.snam=狮尾草属狮尾草(L.leonurus)
tile.flowerMediterraneanSeaHolly.name=保佳氏刺芹
tile.flowerMediterraneanSeaHolly.snam=刺芹属保佳氏刺芹(E.bourgatii)
tile.flowerMezereon.name=欧亚瑞香
tile.flowerMezereon.snam=瑞香属欧亚瑞香(D.mezereum)
tile.flowerNewGuineaImpatiens.name=新几内亚凤仙
tile.flowerNewGuineaImpatiens.snam=凤仙花属新几内亚凤仙(I.hawkeri)
tile.flowerParrotsBeak.name=鹦鹉嘴花
tile.flowerParrotsBeak.snam=百脉根属浅裂叶百脉根(L.berthelotii)
tile.flowerPurpleConeflower.name=紫松果菊
tile.flowerPurpleConeflower.snam=紫松果菊属紫松果菊(E.purpurea)
tile.flowerPeruvianLily.name=粉花六出花
tile.flowerPeruvianLily.snam=六出花属粉花六出花(A.ligtu)
tile.flowerQuinoa.name=藜麦
tile.flowerQuinoa.snam=藜属藜麦(C.quinoa)
tile.flowerRoseCampion.name=毛剪秋罗
tile.flowerRoseCampion.snam=剪秋罗属毛剪秋罗(S.coronaria)
tile.flowerStreamsideBluebells.name=毛边滨紫草
tile.flowerStreamsideBluebells.snam=滨紫草属毛边滨紫草(M.ciliata)
tile.flowerTorchLily.name=火炬花
tile.flowerTorchLily.snam=火把莲属火把莲(K.uvaria)
tile.flowerViolet.name=三色堇
tile.flowerViolet.snam=堇菜属三色堇(V.tricolor)
tile.flowerWildCarrot.name=野胡萝卜
tile.flowerWildCarrot.snam=胡萝卜属野胡萝卜(D.carota)
tile.flowerWildDaffodil.name=黄水仙
tile.flowerWildDaffodil.snam=水仙属黄水仙(N.pseudonarcissus)
tile.flowerWoodlandPinkroot.name=马里兰翅子草
tile.flowerWoodlandPinkroot.snam=驱虫草属马里兰翅子草(S.marilandica0
tile.flowerYellowToadflax.name=柳穿鱼
tile.flowerYellowToadflax.snam=柳穿鱼属柳穿鱼(L.vulgaris)

tile.forestArcticGentian.name=高山龙胆
tile.forestArcticGentian.snam=龙胆属高山龙胆(G.algida)
tile.forestAustralianBugle.name=澳洲筋骨草
tile.forestAustralianBugle.snam=筋骨草属澳洲筋骨草(A.australis)
tile.forestBloodroot.name=血根草
tile.forestBloodroot.snam=血根草属血根草(S.canadensis)
tile.forestBroadleafMeadowsweet.name=宽叶白花绣线菊
tile.forestBroadleafMeadowsweet.snam=绣线菊属宽叶白花绣线菊(S.latifolia)
tile.forestColeus.name=锦紫苏
tile.forestColeus.snam=鞘蕊花属锦紫苏(S.scutellariodes)
tile.forestDeadnettle.name=花叶野芝麻
tile.forestDeadnettle.snam=野芝麻属花叶野芝麻(L.galeobdolon)
tile.forestDeceivingTrillium.name=假叶延龄草
tile.forestDeceivingTrillium.snam=延龄草属假叶延龄草(T.decipiens)
tile.forestFairySlipper.name=布袋兰
tile.forestFairySlipper.snam=布袋兰属布袋兰(C.bulbosa)
tile.forestGiantAngelica.name=朝鲜当归
tile.forestGiantAngelica.snam=当归属朝鲜当归(A.gigas)
tile.forestHorseweed.name=小蓬草
tile.forestHorseweed.snam=白酒草属小蓬草(C.canadensis)
tile.forestKneelingAngelica.name=毛珠当归
tile.forestKneelingAngelica.snam=当归属毛珠当归(A.genuflexa)
tile.forestLilyoftheValley.name=铃兰
tile.forestLilyoftheValley.snam=铃兰属铃兰(C.majalis)
tile.forestLongBractedOrchid.name=凹舌兰
tile.forestLongBractedOrchid.snam=凹舌兰属凹舌兰(C.viride)
tile.forestMerrybells.name=大花宝铎花
tile.forestMerrybells.snam=颚花属大花宝铎花(U.grandiflora)
tile.forestNorthernPitcherPlant.name=紫瓶子草
tile.forestNorthernPitcherPlant.snam=瓶子草属紫瓶子草(S.purpurea)
tile.forestPinesap.name=松下兰
tile.forestPinesap.snam=水晶兰属松下兰(M.hypopitys)
tile.forestRedHelleborine.name=红火烧兰
tile.forestRedHelleborine.snam=头蕊兰属红火烧兰(C.rubra)
tile.forestSalal.name=沙龙白珠树
tile.forestSalal.snam=白株树属沙龙白珠树(G.shallon)
tile.forestSpringVetchling.name=春香豌豆
tile.forestSpringVetchling.snam=香豌豆属春香豌豆(L.vernus)
tile.forestStonecrop.name=丸叶万年草
tile.forestStonecrop.snam=景天属丸叶万年草(S.makinoi)
tile.forestVanillaLeaf.name=三叶裸花草
tile.forestVanillaLeaf.snam=裸花草属三叶裸花草(A.triphylla)
tile.forestWesternWallflower.name=粗糙糖芥
tile.forestWesternWallflower.snam=糖芥属粗糙糖芥(E.capitatum)
tile.forestWildColumbine.name=加拿大耧斗菜
tile.forestWildColumbine.snam=耧斗菜属加拿大耧斗菜(A.canadensis)
tile.forestWildMint.name=野薄荷
tile.forestWildMint.snam=薄荷属野薄荷(M.arvensis)
tile.forestWolfsFootClubmoss.name=东北石松
tile.forestWolfsFootClubmoss.snam=石松属东北石松(L.clavatum)
tile.forestWoodlandKnotweed.name=火炭母
tile.forestWoodlandKnotweed.snam=蓼属火炭母(P.virginiana)
tile.forestYellowLadySlipper.name=黄花杓兰
tile.forestYellowLadySlipper.snam=杓兰属黄花杓兰(C.parviflorum)

tile.fungusBlackPowderpuff.name=轴灰包菌
tile.fungusBlackPowderpuff.snam=轴灰包菌属轴灰包菌(P.pistillaris)
tile.fungusChanterelle.name=鸡油菌
tile.fungusChanterelle.snam=鸡油菌属鸡油菌（C.cibarius）
tile.fungusDeathCap.name=鬼笔鹅膏
tile.fungusDeathCap.snam=鹅膏菌属鬼笔鹅膏(A.phalloides)
tile.fungusGiantClub.name=棒瑚菌
tile.fungusGiantClub.snam=棒瑚菌属棒瑚菌(C.pistillaris)
tile.fungusParasol.name=高大环柄菇
tile.fungusParasol.snam=大环柄菇属高大环柄菇(M.procera)
tile.fungusStinkhorn.name=雷氏蛇头菌
tile.fungusStinkhorn.snam=蛇头菌属雷氏蛇头菌(M.ravenelii)
tile.fungusWeepingMilkCap.name=多汁乳菇
tile.fungusWeepingMilkCap.snam=乳菇属多汁乳菇(L.volemus)
tile.fungusWoodBlewit.name=如紫丁香菇
tile.fungusWoodBlewit.snam=杯伞属如紫丁香菇(C.nuda)
tile.fungusWoollyGomphus.name=喇叭陀螺菌
tile.fungusWoollyGomphus.snam=钉菇属喇叭陀螺菌(G.floccosus)

tile.grassBlueWheatgrass.name=蓝麦草
tile.grassBlueWheatgrass.snam=披碱草属蓝麦草(E.magellanicus)
tile.grassCord.name=互花米草
tile.grassCord.snam=米草属互花米草(S.alterniflora)
tile.grassFountain.name=东方狼尾草
tile.grassFountain.snam=狼尾草属东方狼尾草(P.orientale)
tile.grassMaiden.name=芒草
tile.grassMaiden.snam=芒属芒草(M.sinensis)
tile.grassMeadow.name=草地早熟禾
tile.grassMeadow.snam=早熟禾属草地早熟禾(P.pratensis)
tile.grassMeadowFoxtail.name=狐尾草
tile.grassMeadowFoxtail.snam=看麦娘属狐尾草(A.pratensis)
tile.grassPrairie.name=印第安草
tile.grassPrairie.snam=印第安草属印第安草(S.nutans)
tile.grassSeaOats.name=海燕麦
tile.grassSeaOats.snam=北美穗草属海燕麦(U.Paniculata)
tile.grassSilverMoor.name=银星草
tile.grassSilverMoor.snam=蓝禾属银星草(S.argentea)
tile.grassSwitch.name=柳枝稷
tile.grassSwitch.snam=稷属柳枝稷(P.virgatum)

tile.groundcoverClover.name=三叶草地被
tile.groundcoverGrassGRNLT.name=亮绿草地被
tile.groundcoverGrassGRNDK.name=暗绿草地被
tile.groundcoverFlowers.name=花朵地被
tile.groundcoverIvy.name=藤蔓地被
tile.groundcoverLeavesBRN.name=棕色树叶地被
tile.groundcoverLeavesGRN.name=绿色树叶地被
tile.groundcoverMoss.name=苔藓地被
tile.groundcoverTwig.name=细枝地被

tile.hangingBambooAsper.name=甜龙竹吊篮
tile.hangingBambooFargesiaRobusta.name=拐棍竹吊篮
tile.hangingBambooGiantTimber.name=绿竹吊篮
tile.hangingBambooGolden.name=黄金间碧竹吊篮
tile.hangingBambooMoso.name=毛竹吊篮
tile.hangingBambooShortTassled.name=短穗竹吊篮
tile.hangingBambooTimorBlack.name=帝汶黑竹吊篮
tile.hangingBambooTropicalBlue.name=粉单竹吊篮
tile.hangingBambooWetForest.name=雨林竹吊篮
tile.hangingBlueWheatgrass.name=蓝麦草吊篮
tile.hangingBrittlebush.name=沙漠毒菊吊篮
tile.hangingFlowersBLU.name=蓝花吊篮
tile.hangingFlowersCOR.name=浅橙花吊篮
tile.hangingFlowersCYA.name=青色花吊篮
tile.hangingFlowersGRN.name=绿色花吊篮
tile.hangingFlowersMAG.name=品红花吊篮
tile.hangingFlowersMIX.name=酒红花吊篮
tile.hangingFlowersORA.name=橙色花吊篮
tile.hangingFlowersPNK.name=粉色花吊篮
tile.hangingFlowersPUR.name=紫色花吊篮
tile.hangingFlowersRED.name=红色花吊篮
tile.hangingFlowersROY.name=深蓝花吊篮
tile.hangingFlowersWHT.name=白色花吊篮
tile.hangingFlowersYEL.name=黄色花吊篮
tile.hangingFoliageSMGRN.name=小型绿色观叶吊篮
tile.hangingFoliageMDGRN.name=中型绿色观叶吊篮
tile.hangingFoliageLGGRN.name=大型绿色观叶吊篮
tile.hangingFoliageLGYEL.name=大型黄色观叶吊篮
tile.hangingFoliageLGRED.name=大型红色观叶吊篮
tile.hangingKrisPlant.name=美叶芋吊篮
tile.hangingLavender.name=薰衣草吊篮
tile.hangingPhilodendron.name=红苞喜林芋吊篮
tile.hangingPricklyPear.name=仙人掌吊篮
tile.hangingScalyTree.name=库伯番桫椤吊篮
tile.hangingWildfire.name=多茎铁兰吊篮
tile.hangingWolfWillow.name=蔓胡颓子吊篮

tile.immersedArrowArum.name=箭叶芋
tile.immersedArrowArum.snam=箭叶芋属箭叶芋(P.virginica)
tile.immersedCommonReed.name=芦苇
tile.immersedCommonReed.snam=芦苇属芦苇(P.australis)
tile.immersedDuckPotato.name=丝带水兰
tile.immersedDuckPotato.snam=泽泻属丝带水兰(S.lancifolia)
tile.immersedEuropeanBurReed.name=欧洲黑三棱
tile.immersedEuropeanBurReed.snam=黑三棱属欧洲黑三棱(S.emersum)
tile.immersedGreySedge.name=蒲草
tile.immersedGreySedge.snam=石龙刍属石龙刍(L.articulata)
tile.immersedSimplestemBurReed.name=直立黑三棱
tile.immersedSimplestemBurReed.snam=黑三棱属直立黑三棱(S.erectum)
tile.immersedSoftstemBulrush.name=花叶水葱
tile.immersedSoftstemBulrush.snam=水葱属花叶水葱(S.tabernaemontani)
tile.immersedWaterMannagrass.name=水脉甜茅
tile.immersedWaterMannagrass.snam=甜茅属水脉甜茅(G.fluitans)
tile.immersedYellowFlag.name=黄菖蒲
tile.immersedYellowFlag.snam=鸢尾属黄菖蒲(I.pseudacorus)

tile.leafyColeus.name=五彩苏
tile.leafyColeus.snam=鞘蕊花属五彩苏(S.Scutellariodes)
tile.leafyDevilsShoestring.name=林德海默熊丝兰
tile.leafyDevilsShoestring.snam=熊丝兰属林德海默熊丝兰(N.Lindheimeriana)
tile.leafyDustyMiller.name=雪叶菊
tile.leafyDustyMiller.snam=矢车菊属雪叶菊（C.Cineraria）
tile.leafyEmeraldPhilodendron.name=红苞喜林芋
tile.leafyEmeraldPhilodendron.snam=喜林芋属红苞喜林芋(P.Erubescens)
tile.leafyKrisPlant.name=美叶芋
tile.leafyKrisPlant.snam=海芋属美叶芋(A.Sanderiana)
tile.leafyPaleYucca.name=苍白丝兰
tile.leafyPaleYucca.snam=丝兰属苍白丝兰(Y.Pallida)
tile.leafyPricklyLettuce.name=野莴苣
tile.leafyPricklyLettuce.snam=莴苣属野莴苣(L.Serriola)
tile.leafyStingingNettle.name=异株荨麻
tile.leafyStingingNettle.snam=荨麻属异株荨麻(U.Dioica)
tile.leafyStonecrop.name=圆叶景天
tile.leafyStonecrop.snam=景天属圆叶景天（S.Makinoi）

tile.jungleConeHeadedGuzmania.name=圆锥果子蔓
tile.jungleConeHeadedGuzmania.snam=果子蔓属圆锥果子蔓(G.conifera)
tile.jungleDevilsTongue.name=魔芋
tile.jungleDevilsTongue.snam=魔芋属魔芋(A.rivieri)
tile.jungleHoneySpurge.name=蜜腺大戟
tile.jungleHoneySpurge.snam=大戟属蜜腺大戟(E.mellifera)
tile.jungleJungleLantern.name=贝尔特罗嘉宝凤梨
tile.jungleJungleLantern.snam=嘉宝凤梨属贝尔特罗嘉宝凤梨(C.berteroniana)
tile.jungleLazarusBell.name=花格贝母
tile.jungleLazarusBell.snam=贝母属花格贝母(F.meleagris)
tile.jungleLobsterClaws.name=虾爪蝎尾蕉
tile.jungleLobsterClaws.snam=蝎尾蕉属虾爪蝎尾蕉(H.pendula)
tile.jungleLollipopPlant.name=金苞花
tile.jungleLollipopPlant.snam=厚穗爵床属金苞花(P.lutea)
tile.jungleMadagascarPalm.name=马达加斯加棕榈
tile.jungleMadagascarPalm.snam=棒锤树属马达加斯加棕榈(P.lamerei)
tile.junglePalmLily.name=朱蕉
tile.junglePalmLily.snam=朱蕉属朱蕉(C.fruticosa)
tile.junglePanamaQueen.name=珊瑚塔
tile.junglePanamaQueen.snam=单药花属珊瑚塔(A.sinclairiana)
tile.junglePorteaAlatisepala.name=翼办美花凤梨
tile.junglePorteaAlatisepala.snam=星果凤梨属翼办美花凤梨(P.alatisepala)
tile.jungleRacinaeaFraseri.name=奇萼凤梨
tile.jungleRacinaeaFraseri.snam=奇萼凤梨属奇萼凤梨(R.fraseri)
tile.jungleRicheaDracophylla.name=彩穗木
tile.jungleRicheaDracophylla.snam=彩穗木属彩穗木(R.dracophylla)
tile.jungleShellflower.name=贝壳花
tile.jungleShellflower.snam=贝壳花属贝壳花(M.laevis)
tile.jungleSilverVase.name=蜻蜓凤梨
tile.jungleSilverVase.snam=蜻蜓菠萝属蜻蜓菠萝(A.fasciata)
tile.jungleStaghornClubmoss.name=伸筋草
tile.jungleStaghornClubmoss.snam=小石松属伸筋草(L.cernua)
tile.jungleTorchGinger.name=火炬姜
tile.jungleTorchGinger.snam=火炬姜属火炬姜(E.elatior)
tile.jungleVoodooLily.name=珠芽魔芋
tile.jungleVoodooLily.snam=磨芋属珠芽魔芋(A.bulbifera)

tile.mountainAlpineArmeria.name=高山海石竹
tile.mountainAlpineArmeria.snam=海石竹属高山海石竹(A.alpina)
tile.mountainAlpineBellflower.name=高山风铃草
tile.mountainAlpineBellflower.snam=风铃草属高山风铃草(C.alpina)
tile.mountainBistort.name=拳参
tile.mountainBistort.snam=蓼属拳参(P.bistorta)
tile.mountainEdelweiss.name=高山火绒草
tile.mountainEdelweiss.snam=火绒草属高山火绒草(L.alpinum)
tile.mountainHouseleek.name=佛座莲
tile.mountainHouseleek.snam=长生草属佛座莲(S.tectorum)
tile.mountainIris.name=宽叶鸢尾
tile.mountainIris.snam=鸢尾属宽叶鸢尾(I.latifolia)
tile.mountainNorthernWillowherb.name=北方柳兰
tile.mountainNorthernWillowherb.snam=柳叶菜属北方柳叶菜(E.septentrionale)
tile.mountainScarletTrumpet.name=聚伞红杉花
tile.mountainScarletTrumpet.snam=红杉花属聚伞红杉花(I.aggregata)
tile.mountainYellowBellflower.name=聚伞风铃草
tile.mountainYellowBellflower.snam=风铃草属聚伞风铃草(C.thyrsoides)

tile.plainsPrairieBrome.name=北美雀麦草
tile.plainsPrairieBrome.snam=雀麦属北美雀麦草(B.kalmii)
tile.plainsPrairieSage.name=银叶艾蒿
tile.plainsPrairieSage.snam=蒿属银叶艾蒿(A.ludoviciana)
tile.plainsReedCanaryGrass.name=虉草
tile.plainsReedCanaryGrass.snam=虉草属虉草(P.arundinacea)
tile.plainsShortrayFleabane.name=矛叶飞蓬
tile.plainsShortrayFleabane.snam=飞蓬属矛叶飞蓬(E.lonchophyllus)
tile.plainsSmallPasqueFlower.name=春白头翁
tile.plainsSmallPasqueFlower.snam=白头翁属春白头翁(P.vernalis)
tile.plainsSmoothAster.name=平光联毛紫菀
tile.plainsSmoothAster.snam=联毛紫菀属平光联毛紫菀(S.laeve)
tile.plainsThreeFloweredAvens.name=三花水杨梅
tile.plainsThreeFloweredAvens.snam=水杨梅属三花水杨梅(G.triflorum)

tile.savannaButterflyWeed.name=柳叶马利筋
tile.savannaButterflyWeed.snam=马利筋属柳叶马利筋(A.tuberosa)
tile.savannaHoaryVervain.name=灰白马鞭草
tile.savannaHoaryVervain.snam=马鞭草属灰白马鞭草(V.stricta)
tile.savannaLeadplant.name=灰毛紫穗槐
tile.savannaLeadplant.snam=紫穗槐属灰毛紫穗槐(A.canescens)
tile.savannaMarcela.name=巴西甘菊
tile.savannaMarcela.snam=菊属巴西甘菊(A.satureioides)
tile.savannaNorthernBedstraw.name=宽叶拉拉藤
tile.savannaNorthernBedstraw.snam=拉拉藤属宽叶拉拉藤(G.boreale)
tile.savannaPiersonsMilkVetch.name=马格达莱纳黄耆属
tile.savannaPiersonsMilkVetch.snam=黄耆属马格达莱纳黄耆属(A.magdalenae)
tile.savannaPropellerPlant.name=螺旋青锁龙
tile.savannaPropellerPlant.snam=青锁龙属螺旋青锁龙(C.falcata)
tile.savannaShonaCabbage.name=白花菜
tile.savannaShonaCabbage.snam=白花菜属白花菜(C.gynandra)
tile.savannaTexasTickseed.name=德州金鸡菊
tile.savannaTexasTickseed.snam=金鸡菊属德州金鸡菊(C.linifolia)

tile.shrubAlpineCurrant.name=高山茶藨子
tile.shrubAlpineCurrant.snam=醋栗属高山茶藨子(R.alpinum)
tile.shrubBarberry.name=刺檗
tile.shrubBarberry.snam=小檗属刺檗(B.vulgaris)
tile.shrubBoxwood.name=锦熟黄杨
tile.shrubBoxwood.snam=黄杨属锦熟黄杨(B.sempervirens)
tile.shrubButterfly.name=大叶醉鱼草
tile.shrubButterfly.snam=醉鱼草属大叶醉鱼草(B.davidii)
tile.shrubCanyonCreekAbelia.name=糯米条
tile.shrubCanyonCreekAbelia.snam=六道木属糯米条(A.chinensis)
tile.shrubCapeJasmine.name=栀子花
tile.shrubCapeJasmine.snam=栀子属栀子花(G.jasminoides)
tile.shrubCedarCylinder.name=北美香柏
tile.shrubCedarCylinder.snam=崖柏属北美香柏(T.occidentalis)
tile.shrubCedarGlobe.name=球状香柏
tile.shrubCedarGlobe.snam=崖柏属北美香柏(T.occidentalis)
tile.shrubCedarPyramid.name=三角香柏
tile.shrubCedarPyramid.snam=崖柏属北美香柏(T.occidentalis)
tile.shrubCypressGreen.name=美国尖叶扁柏
tile.shrubCypressGreen.snam=扁柏属美国尖叶扁柏(C.thyoides)
tile.shrubCypressYellow.name=日本花柏
tile.shrubCypressYellow.snam=扁柏属日本花柏(C.pisifera)
tile.shrubDaphne.name=藏东瑞香
tile.shrubDaphne.snam=瑞香属藏东瑞香(D.bholua)
tile.shrubDwarfElder.name=矮接骨木
tile.shrubDwarfElder.snam=接骨木属矮接骨木(S.ebulus)
tile.shrubHolly.name=构骨叶冬青
tile.shrubHolly.snam=冬青属构骨叶冬青(I.aquifolium)
tile.shrubHummingbirdBush.name=希茉莉
tile.shrubHummingbirdBush.snam=长隔木属希茉莉(H.patens)
tile.shrubJuniperSavin.name=叉子圆柏
tile.shrubJuniperSavin.snam=圆柏属叉子圆柏(J.sabina)
tile.shrubKerria.name=棣棠花
tile.shrubKerria.snam=棣棠花属棣棠花(K.japonica)
tile.shrubLavender.name=狭叶薰衣草
tile.shrubLavender.snam=薰衣草属狭叶薰衣草(L.angustifolia)
tile.shrubLindera.name=野多香果
tile.shrubLindera.snam=山胡椒属野多香果(L.benzoin)
tile.shrubMeadowsweet.name=日本绣线菊
tile.shrubMeadowsweet.snam=绣线菊属日本绣线菊(S.japonica)
tile.shrubMottlecah.name=大果桉树
tile.shrubMottlecah.snam=桉属大果桉树(E.macrocarpa)
tile.shrubNinebark.name=无毛风箱果
tile.shrubNinebark.snam=风箱果属无毛风箱果(P.opulifolius)
tile.shrubSargentViburnum.name=天目琼花
tile.shrubSargentViburnum.snam=荚蒾属天目琼花(V.sargentii)
tile.shrubSpicebush.name=南天竺
tile.shrubSpicebush.snam=南天竹属南天竺(N.domestica)
tile.shrubWeepingForsythia.name=连翘
tile.shrubWeepingForsythia.snam=连翘属连翘(F.suspensa)
tile.shrubWinterberry.name=北美冬青
tile.shrubWinterberry.snam=冬青属北美冬青(I.verticillata)
tile.shrubWolfWillow.name=蔓胡颓子
tile.shrubWolfWillow.snam=胡颓子属蔓胡颓子(E.commutata)

tile.vineFlowersBurgundy.name=酒红紫藤
tile.vineFlowersBurgundy.snam=紫藤属(Wisteria)
tile.vineFlowersRed.name=红花紫藤
tile.vineFlowersRed.snam=紫藤属(Wisteria)
tile.vineFlowersCoral.name=浅橙紫藤
tile.vineFlowersCoral.snam=紫藤属(Wisteria)
tile.vineFlowersOrange.name=橙花紫藤
tile.vineFlowersOrange.snam=紫藤属(Wisteria)
tile.vineFlowersYellow.name=黄花紫藤
tile.vineFlowersYellow.snam=紫藤属(Wisteria)
tile.vineFlowersGreen.name=绿花紫藤
tile.vineFlowersGreen.snam=紫藤属(Wisteria)
tile.vineFlowersCyan.name=青花紫藤
tile.vineFlowersCyan.snam=紫藤属(Wisteria)
tile.vineFlowersBlue.name=蓝花紫藤
tile.vineFlowersBlue.snam=紫藤属(Wisteria)
tile.vineFlowersRoyal.name=深蓝紫藤
tile.vineFlowersRoyal.snam=紫藤属(Wisteria)
tile.vineFlowersPurple.name=紫花紫藤
tile.vineFlowersPurple.snam=紫藤属(Wisteria)
tile.vineFlowersMagenta.name=品红紫藤
tile.vineFlowersMagenta.snam=紫藤属(Wisteria)
tile.vineFlowersPink.name=粉花紫藤
tile.vineFlowersPink.snam=紫藤属(Wisteria)
tile.vineFlowersWhite.name=白花紫藤
tile.vineFlowersWhite.snam=紫藤属(Wisteria)
tile.vineJapaneseIvy.name=日本常春藤
tile.vineJapaneseIvy.snam=地锦属地锦(P.tricuspidata)
tile.vineSilverveinCreeper.name=毛脉花叶地锦
tile.vineSilverveinCreeper.snam=地锦属毛脉花叶地锦(P.henryana)
tile.vineSpanishMoss.name=松萝菠萝
tile.vineSpanishMoss.snam=空气菠萝属松萝菠萝(T.usneoides)
tile.vineSwedishIvy.name=如意蔓
tile.vineSwedishIvy.snam=唇形科马刺花属如意蔓(P.verticillatus)
tile.vineVariegatedPersianIvy.name=杂色波斯常春藤
tile.vineVariegatedPersianIvy.snam=常春藤属杂色波斯常春藤(H.colchica)

tile.wallBracketBambooAsper.name=甜龙竹支架
tile.wallBracketBambooFargesiaRobusta.name=拐棍竹支架
tile.wallBracketBambooGiantTimber.name=绿竹支架
tile.wallBracketBambooGolden.name=黄金间碧竹支架
tile.wallBracketBambooMoso.name=毛竹支架
tile.wallBracketBambooShortTassled.name=短穗竹支架
tile.wallBracketBambooTimorBlack.name=帝汶黑竹支架
tile.wallBracketBambooTropicalBlue.name=粉单竹支架
tile.wallBracketBambooWetForest.name=雨林竹支架
tile.wallBracketWoodAcacia.name=金合欢木支架
tile.wallBracketWoodBirch.name=白桦木支架
tile.wallBracketWoodDarkOak.name=深色橡木支架
tile.wallBracketWoodJungle.name=丛林木支架
tile.wallBracketWoodOak.name=橡木支架
tile.wallBracketWoodSpruce.name=云杉木支架
tile.wallBracketStone.name=石支架
tile.wallBracketIronCurl.name=弯曲铁支架
tile.wallBracketGoldCurl.name=弯曲金支架
tile.wallBracketDiamond.name=钻石支架
tile.wallBracketGold.name=金支架
tile.wallBracketIce.name=冰支架
tile.wallBracketIron.name=铁支架
tile.wallBracketLapis.name=青金石支架
tile.wallBracketNetherbrick.name= 下界石砖支架
tile.wallBracketObsidian.name=黑曜石支架
tile.wallBracketQuartz.name=石英支架
tile.wallBracketSandstone.name=沙石支架

tile.wetlandsCattails.name=香蒲
tile.wetlandsCattails.snam=香蒲属香蒲(T.latifolia)
tile.wetlandsClubrush.name=大水烛
tile.wetlandsClubrush.snam=灯心草属大水烛(S.lacustris)
tile.wetlandsCommonRush.name=龙须草
tile.wetlandsCommonRush.snam=灯心草属龙须草(J.effusus)
tile.wetlandsFloweringRush.name=花蔺
tile.wetlandsFloweringRush.snam=花蔺属花蔺(B.umbellatu)
tile.wetlandsPickerelweed.name=梭鱼草
tile.wetlandsPickerelweed.snam=梭鱼草属梭鱼草(P.cordata)
tile.wetlandsReedMannagrass.name=水甜茅
tile.wetlandsReedMannagrass.snam=甜茅属水甜茅(G.maxima)
tile.wetlandsSwampMilkweed.name=沼泽乳草
tile.wetlandsSwampMilkweed.snam=马利筋属沼泽乳草(A.incarnata)
tile.wetlandsWaterHorsetail.name=水问荆
tile.wetlandsWaterHorsetail.snam=木贼属水问荆(E.fluviatile)
tile.wetlandsWhiteTurtlehead.name=窄叶蛇头草
tile.wetlandsWhiteTurtlehead.snam=蛇头草属窄叶蛇头草(C.glabra)

tile.waterBambooCoralYEL.name=黄竹珊瑚
tile.waterBambooCoralYEL.snam=竹珊瑚属黄竹珊瑚(I.tentaculum)
tile.coralBlueStaghorn.name=粗糙鹿角珊瑚
tile.coralBlueStaghorn.snam=鹿角珊瑚属粗糙鹿角珊瑚(A.aspera)
tile.coralElegance.name=尼罗河珊瑚
tile.coralElegance.snam=尼罗河珊瑚属尼罗河珊瑚(C.jardinei)
tile.coralFeatheredHydroid.name=双列笔螅
tile.coralFeatheredHydroid.snam=笔螅属双列笔螅(P.disticha)
tile.coralPillar.name=高柱珊瑚
tile.coralPillar.snam=柱状珊瑚属高柱珊瑚(D.Cylindricus)
tile.waterPulsingXenia.name=花伞珊瑚
tile.waterPulsingXenia.snam=伞软珊瑚属花伞珊瑚(X.Actuosa)
tile.waterPurpleSeaWhip.name=紫海鞭
tile.waterPurpleSeaWhip.snam=纤细柳珊瑚属紫海鞭(L.Virgulata)
tile.waterRedSeaFan.name=红海扇
tile.waterRedSeaFan.snam=深海柳珊瑚属红海扇(I.Schrammi)
tile.coralSunPolyps.name=管星珊瑚
tile.coralSunPolyps.snam=管星珊瑚属(Tubastraea)

tile.riverAmazonSword.name=皇冠草
tile.riverAmazonSword.snam=刺果泽泻属皇冠草(E.grisebachii)
tile.riverCanadianWaterweed.name=加拿大黑藻
tile.riverCanadianWaterweed.snam=伊乐藻属加拿大黑藻(E.canadensis)
tile.riverCoonsTail.name=金鱼藻
tile.riverCoonsTail.snam=金鱼藻属金鱼藻(C.demersum)
tile.waterCryptWendtii.name=绿温蒂椒草
tile.waterCryptWendtii.snam=隐棒花属绿温蒂椒草(C.wendtii)
tile.waterDwarfHairGrass.name=牛毛颤
tile.waterDwarfHairGrass.snam=荸荠属牛毛颤(E.acicularis)
tile.riverEelgrass.name=苦草
tile.riverEelgrass.snam=苦草属苦草(V.spiralis)
tile.waterMondoGrass.name=麦冬
tile.waterMondoGrass.snam=沿阶草属麦冬(O.japonica)
tile.riverWaterWisteria.name=水罗兰
tile.riverWaterWisteria.snam=水蓑衣属异叶水蓑衣(H.difformis)
tile.riverWrightsWaternymph.name=怀特茨藻
tile.riverWrightsWaternymph.snam=茨藻属怀特茨藻(N.wrightiana)

tile.oceanCommonEelgrass.name=大叶藻
tile.oceanCommonEelgrass.snam=大叶藻属大叶藻(Z.marina)
tile.oceanCoralWeed.name=珊瑚藻
tile.oceanCoralWeed.snam=珊瑚藻属珊瑚藻(C.officinalis)
tile.waterKelpGiantGRN.name=绿色巨藻
tile.waterKelpGiantGRN.snam=巨藻属巨藻(M.pyrifera)
tile.waterKelpGiantYEL.name=黄色巨藻
tile.waterKelpGiantYEL.snam=巨藻属巨藻(M.pyrifera)
tile.oceanMozuku.name=冈村枝管藻
tile.oceanMozuku.snam=枝管藻属冈村枝管藻(C.okamuranus)
tile.oceanRockweed.name=墨角藻
tile.oceanRockweed.snam=墨角藻属墨角藻(F.distichus)
tile.oceanSeaGrapes.name=总状蕨藻
tile.oceanSeaGrapes.snam=蕨藻属总状蕨藻(C.racemosa)
tile.oceanSeaLettuce.name=石莼
tile.oceanSeaLettuce.snam=石莼属石莼(U.lactuca)
tile.oceanTangle.name=极北海带
tile.oceanTangle.snam=昆布属极北海带(L.hyperborea)

# Plant Mega Pack for Minecraft 1.7.10
# Credits inlucing without limitation of: autopsychorhythmia, bakaxyf, 3TUSK